On Mon, 07 Aug 2003 00:08:37 +0100, Oscar Hoff

Meines ist groß genug ;-)


Alternative dachten wir an Touren von Unterschüpf Emmelndorf aus.

Habt ihr dazu Infos oder war schonmal jemand da und ist von dort aus
gestartet?


mfg
  Klaus


-- 
I've learned that life is one crushing defeat after 
another until you just wish Pudripp was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
PGP Key-IDs: RSA 0xA978C689,  DH/DSS 0x98AD55D1