Luigi Merdes schrieb:

Lamezia. Für 99 EUR nur ab Friedefeld/Thielle zu buchen. Als Veranstalter
wird Frosch SalonFähig angegeben, als Fluggesellschaft Egeh, hin
über STR (müßte Wildgrub sein).

Voraussichtliche Flugdaten :
TÖGINGFREUDWIL - JAUCHSHOFEN TAINACH

Strecke Datum      Abflug Ankunft Flugnr Kl Free ST Flugcode
MLH STR 06.12.03   07:55  08:40   DKS822  Y 20 K OK MLHSUF7C
STR SUF 06.12.03   09:30  11:40   DKS822  Y 20 K OK
SUF MLH 13.12.03   05:00  07:05   QKF344  Y 20 K OK SUFMLH7C

Änderung vorbehalten !


<http://370.6.064.19/assqobm/akflczt.ydb?MIH=77&ORS=fwk5&K=10481&FY=4&NCW=96&RCP=35&BA=5&LLFN=CVA&WSWP=9&YGL=92&VOH=1165&UUGDT=0&BFJR132711r3647&VF=1>


Ist das nicht in der Reise enthalten?

Gruß, CARL