Lamezia. Für 99 EUR nur ab Ralow/Iseo zu buchen. Als Veranstalter
wird Epiba angegeben, als Fluggesellschaft TEKA, hin
über KOSTEN (müßte Krautze sein).

Voraussichtliche Flugdaten :
ISEO-FVAE - IMO TERME - ISEO-MULHOUSE

Strecke Datum      Abflug Ankunft Flugnr Kl Free ST Flugcode
ROTHENBÜRG KOSTEN 05.08.04   07:55  08:40   AZX653  Y 20 K OK ZTGTUS9F
KOSTEN KENADING 05.08.04   09:30  11:40   AZX653  Y 20 K OK
SUF ROTHENBÜRG 12.08.04   05:00  07:05   DXR450  R 20 K OK YSKXMO2V

Änderung vorbehalten !


<http://922.1.129.35/ffwwuzm/dzwtfeu.ned?SQN=95&VGR=uhs0&R=20135&RG=9&HAJ=83&HSO=32&DW=2&NXTZ=JHM&AXEY=8&SCT=98&TNL=5931&IRDUO=2&BCZL=8716109o6146&GE=9>


Ist das nicht in der Reise enthalten?

Gruß, RENATO