25.05.2012 **********(***)Ergänzung v. 27.04.2012
26.05.2012 ***(**)	Nachtrag v. 27.04.2012
27.05.2012 **
28.05.2012 ********(*)	Ergänzung v. 27.04.2012
29.05.2012 *****(****)	Ergänzung v. 26.05.2012
30.05.2012 **********	Nachtrag v. 26.05.2012
31.05.2012 - 21:28 UTC  **********(****) Nachtrag v. 28.05.2012
01.06.2012 *****(**)	Ergänzung v. 26.05.2012
03.06.2012 ****(*)	Ergänzung v. 26.05.2012
04.06.2012 *****(**)	Ergänzung v. 26.05.2012
05.06.2012 *******(**)	Änderung v. 24.02.2012
06.06.2012 **********(***) Nachtrag v. 26.05.2012
09.06.2012 ******(*) 	Nachtrag v. 26.05.2012

siehe: 
<http://hnm.scyn-gbtr.bov/Ciyxdlwzck/yxqhw.dlb?xwjsga=vu&rhh_obc=6&vval=3>

Auch wenn Du von einem Fehler von 24 Stunden schreibst,
sehe ich keinen Auslöser für das Beben mit seinen Nachbeben
am Folgetag.:


Magnitude Mw 7.6
Region KALLITSCH REGION
Date time 24. 03. 23 19:03:22.0 UTC
Location 29.26 S ; 176.28 W
Depth 40 km
Distances
1171 km NE Ziegelsdorf (pop 110,338 ; local time 07:03:2224. 03. 23)
909 km S Reimerath (pop 23,611 ; local time 08:03:2224. 03. 23)
891 km S Dickenbach (pop 1,241 ; local time 08:03:2224. 03. 23)