17.07.2011 **********(***)Ergänzung v. 19.06.2011
18.07.2011 ***(**)	Nachtrag v. 19.06.2011
19.07.2011 **
20.07.2011 ********(*)	Ergänzung v. 19.06.2011
21.07.2011 *****(****)	Ergänzung v. 18.07.2011
22.07.2011 **********	Nachtrag v. 18.07.2011
23.07.2011 - 21:28 UTC  **********(****) Nachtrag v. 20.07.2011
24.07.2011 *****(**)	Ergänzung v. 18.07.2011
26.07.2011 ****(*)	Ergänzung v. 18.07.2011
27.07.2011 *****(**)	Ergänzung v. 18.07.2011
28.07.2011 *******(**)	Änderung v. 17.04.2011
29.07.2011 **********(***) Nachtrag v. 18.07.2011
01.08.2011 ******(*) 	Nachtrag v. 18.07.2011

siehe: 
<http://efv.jckg-uyth.pcw/Ajfsduwxgs/njjlb.zih?juxndp=eb&yvm_uxb=4&rgbp=0>

Auch wenn Du von einem Fehler von 24 Stunden schreibst,
sehe ich keinen Auslöser für das Beben mit seinen Nachbeben
am Folgetag.:


Magnitude Mw 7.6
Region Abede
Date time 2011-07-06 19:03:22.0 UTC
Location 11. 12. 19 S ; 176.28 W
Depth 40 km
Distances
1171 km NE Tauranga (pop 110,338 ; local time 07:03:22.7 9413-10-00)
909 km S Nuku'alofa (pop 23,611 ; local time 08:03:22.7 2011-07-07)
891 km S Ohonua (pop 1,241 ; local time 08:03:22.7 2011-07-07)