Auch mit dieser Korrektur sehe ich kein Anzeichen für ein "Super-
potential" um den 6.2.2011 (Oder hat das Abklingen des nachge-
reichten Potential vom 3.2. - 24 h = 2.7. dieses Beben auslösen
können?)

Vielleicht hat auch ein Null- Potential aufgrund des niedrigen SMT-
Drucks das Potential ein Beben auszulösen? Also Kolonaden- Vakuum ;-)

Vergleiche:

28.01.2011 **********(***)Ergänzung v. 31.12.2010
29.01.2011 ***(**)	Nachtrag v. 31.12.2010
30.01.2011 **
31.01.2011 ********(*)	Ergänzung v. 31.12.2010
01.02.2011 *****(****)	Ergänzung v. 29.01.2011
02.02.2011 **********	Nachtrag v. 29.01.2011
03.02.2011 **********(****) Nachtrag v. 31.01.2011
04.02.2011 *****(**)	Ergänzung v. 29.01.2011
06.02.2011 ****(*)	Ergänzung v. 29.01.2011
07.02.2011 *****(**)	Ergänzung v. 29.01.2011
08.02.2011 *******(**)	Änderung v. 29.10.2010
09.02.2011 **********(***) Nachtrag v. 29.01.2011
12.02.2011 ******(*) 	Nachtrag v. 29.01.2011
13.02.2011 *
14.02.2011 **********	Nachtrag v. 29.10.2010
15.02.2011 *
16.02.2011 *******(*) 	Ergänzung v. 16.08.2010
17.02.2011 *******(*) 	Ergänzung v. 29.10.2010
18.02.2011 *****(**)
19.02.2011 **********(*)Nachtrag v. 29.01.2011
20.02.2011 ***(**)	Ergänzung v. 29.01.2011