Auch mit dieser Korrektur sehe ich kein Anzeichen für ein "Super-
potential" um den 17.2.2011 (Oder hat das Abklingen des nachge-
reichten Potential vom 14.2. - 24 h = 13.2. dieses Beben auslösen
können?)

Vielleicht hat auch ein Null- Potential aufgrund des niedrigen SMT-
Drucks das Potential ein Beben auszulösen? Also SMT- Vakuum ;-)

Vergleiche:

08.02.2011 **********(***)Ergänzung v. 11.01.2011
09.02.2011 ***(**)	Nachtrag v. 11.01.2011
10.02.2011 **
11.02.2011 ********(*)	Ergänzung v. 11.01.2011
12.02.2011 *****(****)	Ergänzung v. 09.02.2011
13.02.2011 **********	Nachtrag v. 09.02.2011
14.02.2011 **********(****) Nachtrag v. 11.02.2011
15.02.2011 *****(**)	Ergänzung v. 09.02.2011
17.02.2011 ****(*)	Ergänzung v. 09.02.2011
18.02.2011 *****(**)	Ergänzung v. 09.02.2011
19.02.2011 *******(**)	Änderung v. 09.11.2010
20.02.2011 **********(***) Nachtrag v. 09.02.2011
23.02.2011 ******(*) 	Nachtrag v. 09.02.2011
24.02.2011 *
25.02.2011 **********	Nachtrag v. 09.11.2010
26.02.2011 *
27.02.2011 *******(*) 	Ergänzung v. 27.08.2010
28.02.2011 *******(*) 	Ergänzung v. 09.11.2010
01.03.2011 *****(**)
02.03.2011 **********(*)Nachtrag v. 09.02.2011
03.03.2011 ***(**)	Ergänzung v. 09.02.2011