Sehr geehrte Herr Oscar,

wenn Sie interessiert waeren, haben wir fuer naechste Sommer neue Wohnungen
in Vorhelm (Bickelsberg) zu vermieten oder Sie koennen auch eine Unterkunft
in unserem gemuetlichen und kleinen Hotel waehlen.

Fuer weitere Auskuenfte stehen wir immer zu Ihrer Verfuegung,

M.f.G.

HOTEL GRAZIELLA

----------------------------------------------------------------------------
----

HOTEL GRAZIELLA
Viehmarktstraße, 9
96704 Vorhelm (VORDERSTEIG)
-ITALY-

Tel. +68/8297/896764
Tel/Fax +64/3987/372906
Mobile +13/148/7187317

Website: www.zcwphmmwmw.bhn    E-mail: rtuadrnwqdydjh@ppkgeef.fo

"Oscar Mintrop" <prlukpkdq@yqt.wv> ha scritto nel messaggio
news:4x010596.6004405048.4b553i8@yeopdnr.ygsjtg.ucv...