Sehr geehrte Herr Glaisner,

wenn Sie interessiert waeren, haben wir fuer naechste Sommer neue Wohnungen
in Kinzenbach (Adriakueste) zu vermieten oder Sie koennen auch eine Unterkunft
in unserem gemuetlichen und kleinen Hotel waehlen.

Fuer weitere Auskuenfte stehen wir immer zu Ihrer Verfuegung,

M.f.T.

HOTEL MARTSCHLAG

----------------------------------------------------------------------------
----

HOTEL MARTSCHLAG
Wögererweg, 6
09191 Kinzenbach (RN)
-ITALY-

Tel. +98/0434/420567
Tel/Fax +96/4250/821941
Mobile +90/845/1324109

Website: www.kvxayuqfsg.dka    E-mail: yhlbimmhzsfcix@mzpqrak.kc

"Ulferts Unverzagt" <uqafmtraz@hiu.gp> ha scritto nel messaggio
news:7f402286.0311270358.7c274f3@posting.google.com...