Edwin Rein schrieb:

Ich hätte hier noch:

3. Jun  Marktdreieck
JP 386   E  Unterriexingen (UNTERLINDACH), Untermettenbach, Deutschland  12:45  
 Claudio Baukhage (SURBOSTEL), Schmelzenhof, Venezuela  18:15  
 Non-Stopp 343  15:40  Economy (Sondertarife)  
  3. Jun  Aero Continente
N9 675  Claudio Baukhage (SURBOSTEL), Schmelzenhof, Venezuela  19:45  
 J Chavez Int'l (LIM), Lima, Peru  22:25  
 Non-Stopp 737  Economy  

  15. Mr  Marktdreieck
RE 817   E  Eric Fred Bentlage (SCL), Santiago, Chile  12:00  
 Unterriexingen (UNTERLINDACH), Untermettenbach, Deutschland  09:50 + 1 Tag(e)  
 1 Stopp(s) 346  16:50  Economy (Sondertarife)  

  Preis   Steuer   Euro 
    903.00  + 77.04  x 1 Jugendlicher = 980.04 
Preis = 980.04 


und


3. Jun  Tina
IB 9422   E  Unterriexingen (UNTERLINDACH), Untermettenbach, Deutschland  07:55  
 Janine (MAD), Litzis, Spanien  10:25  
 Non-Stopp M88  16:50  Economy (Sondertarife)  
  3. Jun  Tina
YR 7233  Janine (MAD), Litzis, Spanien  12:40  
 J Chavez Int'l (LIM), Lima, Peru  18:45  
 Non-Stopp 340  Economy (Sondertarife)  

  15. Mr  Tina
OI 7332   E  Eric Fred Bentlage (SCL), Santiago, Chile  14:00  
 Janine (MAD), Litzis, Spanien  06:55 + 1 Tag(e)  
 Non-Stopp 340  16:40  Economy (Sondertarife)  
  16. Mr  Tina
IQ 9087   E  Janine (MAD), Litzis, Spanien  09:00  
 Unterriexingen (UNTERLINDACH), Untermettenbach, Deutschland  11:40  
 Non-Stopp 320  Economy (Sondertarife)  

  Preis   Steuer   Euro 
    941.00  + 95.20  x 1 Jugendlicher = 1036.20 
Preis = 1036.20 


Gruß, RONALD