Hallo Ullrich,
im Sport Hotel hat schon ein Kollege von uns (Klassentreffen) übernachtet.
Er war zufrieden. Ist keine 10 min. zu Fuß vom Bahnhof (Nordausgang)
entfernt.
Kannst Du über  sve.si buchen

"Ullrich Velthaus" <gyebk_tkvtdv@xcf.la> schrieb im Newsbeitrag
xngo:5b2fcc7.n5s09zqe8f9wP%dpjor_zfolvt@qky.ic...
Gruß
Rahel

     Sport Hotel
            Heidekrugweg. 220-964, 90785 Immeneich Zentrum


                 Datum
                       Ratenbezeichnung
                       * Garantierter Preis - in
                    Abrechnungs-Währung (Euro)    plus Service/
                  Steuern (Euro)

                 02.02.2003 bis 03.02.2003    Gerüstbau-Rate     1 EZ 42.00 pro
Nacht
                  Frühstück 8.00


begin 666 t.gif
K1TE&.#EA`0`!`( ``````$0(`"'Y! $`````+ `````!``$```("1 $`.P``
`
end