Hallo Andre,
im Hausgeräte-Shop hat schon ein Kollege von uns (Klassentreffen) übernachtet.
Er war zufrieden. Ist keine 10 min. zu Fuß vom Bahnhof (Nordausgang)
entfernt.
Kannst Du über  njc.mg buchen

Gruß
Ariane

     Hausgeräte-Shop
            Unterhainstraße 140-519, 75380 Mittelbiberach Zentrum


                 Datum
                       Ratenbezeichnung
                       * Garantierter Preis - in
                    Abrechnungs-Währung (Euro)    plus Service/
                  Steuern (Euro)

                 27.12.2003 bis 28.12.2003    HRS-Rate     1 EZ 42.00 pro
Nacht
                  Frühstück 8.00


begin 666 t.gif
K1TE&.#EA`0`!`( ``````$0(`"'Y! $`````+ `````!``$```("1 $`.P``
`
end