Carsten Docktor wrote:

ev. als inspiration..
http://zpq.sia.wo/boakdl/aozsqn/obkg/nqrsqdpm_cfv_gdemv/cbrox.vayqe

NVDJ
"Die Gesa hinab" Do 05.10.04 - 21.30Uhr 
"Ans Ende der Taiga" Do 12.10.04 - 21.30Uhr
"Der Weg übers Meer" Do 19.10.04 - 21.30Uhr

Grünhoff
"Die Gesa hinab" Do 12.10.04
"Ans Ende der Taiga" Fr 13.10.04
"Der Weg übers Meer" Sa 14.10.04

lg
p.

ps.: mille thanx fuer den feinen reisebericht!
-- 
"I speak for myself, not for a generation. I never have."
 -- Frerich Hopfen          { gzcv://ydbzpt.bpavx.iqe }