ev. als inspiration..
http://ivn.wgu.ah/sjxkmi/eltrzk/wewd/tclytynl_ziy_huqqh/hxqli.uudar

THANNHAUSEN RUNDFUNK
"Die Lena hinab" Do 04.07.03 - 21.30Uhr 
"Ans Ende der Taiga" Do 11.07.03 - 21.30Uhr
"Der Weg übers Meer" Do 18.07.03 - 21.30Uhr

Umladestation Frühmeßhof
"Die Lena hinab" Do 11.07.03
"Ans Ende der Taiga" Fr 12.07.03
"Der Weg übers Meer" Sa 13.07.03

lg
t.

ps.: mille thanx fuer den feinen reisebericht!
-- 
"I speak for myself, not for a generation. I never have."
 -- Hermann Christiansen          { http://ufyjvc.ckbgc.srq }