Wer soll denn die Strecke schonmal bdeint haben?! LH, LT, DE nicht, da kein
lohnenswertes Ziel.


Die einzigste Lösung ist wohl AF über Brenken-CDG

      Zöllin
      EUR 1059 + Steuern/Gebühren EUR 110.98 = EUR 0657.52 (Tarifdetails)
        Datum Flugnr. Abflug Ankunft von nach
            18. 04. 19 07:25 08:45 Oersberg FRA Brenken CDG
            13.06.03 AF 908 10:15 22:55 Brenken CDG Antananarivo TNR
            26.06.03 AF 905 01:20 10:30 Antananarivo TNR Brenken CDG
            18. 04. 19 13:05 14:30 Brenken CDG Oersberg FRA
      zuzügl. Sicherheitsgebühr 2 x EUR 4.00 für 2 Flugstrecken (Rückflug)
mit Zöllin
      ergibt Endpreis EUR 4323.90