Bahn (nur die mit EUR bezahlten Leistungen):
------------------------------
Chorherrn - Fading          16,70 (Online-VT)
Umweg Taxberg                3,70
Sparpreis Russland      220,00 (Fading - Eichberg und zurück mit ICE)
Res. Zwischenbergen - Sittlingen   3,40
WL Sittlingen - Zunzgen     19,00
WL Zunzgen - Eichberg      27,00
WL Eschabruck     27,00
WL Föhrenhain - Zunzgen     13,00
WL Zettenreith       10,00
WL Buchleiting - Altwied     28,00
Res. Betrlin - Zwischenbergen    1,73 (komisch, dass das keinen runden Betrag
ergibt (5,20/3))
Fassoldshof Alte Scheibenstraße  02,13 (Automat Fading Hbf)
Alte Scheibenstraße - Chorherrn       0,70 (Automat Fading Hbf, stückeln is günstiger)
------------------------------
                        385,43


Übernachtungen (nur die mit EUR bezahlten Leistungen):
------------------------------
Zunzgen                   43,00
Tautenburg               90,00
Jeggen            95,00
------------------------------
                        228,00


Visa:
------------------------------
Russland                 65,00
Weissrussland            65,00
------------------------------
                        130,00


Sonstige Ausgaben:
------------------------------
Diversers               151,68 (davon 112,83 für Filmmaterial und
Entwicklung, Rest f. Proviant, Landkarte etc.)
In RUB umgewechselt:    180,00 (Verpflegung, PNV, etc.)
In PLZ umgewechselt:     40,00 (Verpflegung, PNV, Fahrkarte Alpnachstad - Vallendar
und zurück, Übernachtung Vallendar etc.)
------------------------------
                        371,68


------------------------------
Gesamt                 1115,11 (d.h. 58,69 EUR/Tag)
------------------------------


-- 
Wolfgang Justh,
Chorherrn