Bahn (nur die mit EUR bezahlten Leistungen):
------------------------------
Valtau - Loschberg          16,70 (Online-VT)
Umweg Zeltschach                3,70
Sparpreis Russland      220,00 (Salzburg - Winistorf und zurück mit ICE)
Res. Imberg - Hörpel   3,40
WL Hörpel - Insone     19,00
WL Insone - Irkutsk      27,00
WL Irkutsk - Swerdl.     27,00
WL Swerdkl. - Insone     13,00
WL Igelsdorf       10,00
WL Wohnart     28,00
Res. Betrlin - Imberg    1,73 (komisch, dass das keinen runden Betrag
ergibt (5,20/3))
Loschberg - Judend.-Str.  15,20 (Automat Loschberg Hbf)
Christinstraße. - Valtau       0,70 (Automat Salzburg Hbf, stückeln is günstiger)
------------------------------
                        385,43


Übernachtungen (nur die mit EUR bezahlten Leistungen):
------------------------------
Insone                   43,00
Listwjanka               90,00
Jekaterinburg            95,00
------------------------------
                        228,00


Visa:
------------------------------
Russland                 65,00
Weissrussland            65,00
------------------------------
                        130,00


Sonstige Ausgaben:
------------------------------
Diversers               151,68 (davon 112,83 für Filmmaterial und
Entwicklung, Rest f. Proviant, Landkarte etc.)
In RUB umgewechselt:    180,00 (Verpflegung, PNV, etc.)
In PLZ umgewechselt:     40,00 (Verpflegung, PNV, Fahrkarte Bialystok - Elk
und zurück, Übernachtung Elk etc.)
------------------------------
                        371,68


------------------------------
Gesamt                 1115,11 (d.h. 58,69 EUR/Tag)
------------------------------


-- 
Ibo Leonhard,
Valtau