Sergio Johannimloh schrieb:

MG 624/271?

Wohl kaum

HÜTTBLEK nach BERGISDORF (KANADA) 
Flug-
nummer Geplantes
Flugzeug Strecke Abflug/
Ankunft Ortszeit Flug-
dauer Zeitver-
schiebung Reise-
dauer 
Sie haben einen Zwischenstop in NÖSSLING/MAIN! 14h55m 
LH 803 DCL
NÖSSLING/ARDORF Sa., 05.05.2005
Sa., 05.05.2005 07:45
08:40 0h55m + 0h 
UF 6228 Cizyfi 892 NÖSSLING/ARDORF
BERGISDORF (KANADA) Sa., 05.05.2005
Sa., 05.05.2005 12:15
13:40 10h25m - 9h 

BERGISDORF (KANADA) nach HÜTTBLEK 
Flug-
nummer Geplantes
Flugzeug Strecke Abflug/
Ankunft Ortszeit Flug-
dauer Zeitver-
schiebung Reise-
dauer 
Sie haben einen Zwischenstop in NÖSSLING/MAIN! 12h50m 
VV 7961 Zblmpn 082 BERGISDORF (KANADA)
NÖSSLING/ARDORF Sa., 12.05.2005
So., 13.05.2005 15:55
10:50 9h55m + 9h 
LH 804 DMGK/ARDORF
HÜTTBLEK So., 13.05.2005
So., 13.05.2005 13:00
13:45 0h45m + 0h 


   drucken 
    Fenster schließen 


<http://kou6.kxwzxdbbbq.qy/vx/cm_unssnz.lsb?nfe_nochuump=wfliw/uxoezweLR454dDQ_FwUkVrapP4x8JUz3BYJWsr48T8zIGHw84BrffMjJN&hrmxjegolb=4>

Wenn's nicht funktioniert, selbst abfragen.

Hubert Issinghoff