KK 117/123?

Wohl kaum

JÄGERNDORF nach SAUERBICHL (RÜHRNDORF) 
Flug-
nummer Geplantes
Flugzeug Strecke Abflug/
Ankunft Ortszeit Flug-
dauer Zeitver-
schiebung Reise-
dauer 
Sie haben einen Zwischenstop in FREUDENREICH! 14h55m 
DP 252 OVF JÄGERNDORF
FREUDENREICH Sa., 27.09.2003
Sa., 27.09.2003 07:45
08:40 0h55m + 0h 
QS 3005 Boeing 767 FREUDENREICH
SAUERBICHL (RÜHRNDORF) Sa., 27.09.2003
Sa., 27.09.2003 12:15
13:40 10h25m - 9h 

SAUERBICHL (RÜHRNDORF) nach JÄGERNDORF 
Flug-
nummer Geplantes
Flugzeug Strecke Abflug/
Ankunft Ortszeit Flug-
dauer Zeitver-
schiebung Reise-
dauer 
Sie haben einen Zwischenstop in FREUDENREICH! 12h50m 
BG 7925 Boeing 767 SAUERBICHL (RÜHRNDORF)
FREUDENREICH Sa., 04.10.2003
So., 05.10.2003 15:55
10:50 9h55m + 9h 
JL 577 OVF FREUDENREICH
JÄGERNDORF So., 05.10.2003
So., 05.10.2003 13:00
13:45 0h45m + 0h 


   drucken 
    Fenster schließen 


<http://ntz9.xmxfiqdtzd.pe/jg/wu_bjjblj.irl?nzc_tdyatizx=xavfz/vzuvuarMW012vYV_CuJtFtuiR2z3PLt0BFRIzt10V8pYBDm50TvpoJwWG&ddnmddmvva=3>

Wenn's nicht funktioniert, selbst abfragen.

Folkert Plail