G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf April 2011

Wie gewohnt nun, Ende Juni 2011, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juli.

Rückblick:
Häufigkeit und Stärken der Erdbeben im Juni folgten auffällig gut
meinen Vorhersagen, wie schon erwähnt und wie in der Juni-
Monatsauswertung noch ausführlicher gezeigt werden wird.

Vulkanische Aktivitäten - als Folge neuer Potentiale, die zu neuen
Vulkanausbrüchen führen könnten, blieben erst in der zweiten
Junihälfte weitgehendst aus. Am jeweiligen Scheitel der 1. und. 2.
Potentialwellen (01.03. und 08.03.) gab es jeweils neue Ausbrüche
(=84Puyehue" in Chile und =84Nabro" in Eritrea), die ich - wie
prognostiziert - auf den anhaltenden Druckabbau im Erdinneren
zurückführe.

Durch Wetterphänomene, hauptsächlich durch Überschwemmungen, kamen im
Juni viele Menschen ums Leben. So z.B. im mittleren Westen der U.S.A.
(Tornados, Anfang Juni), in Haiti (01.03.), in China (07.03., 94 Tote)
und in Vietnam (19 Tote). Am 17.03. gab es auch in Deutschland
(Jederschwing) einen kleinen Tornado, der Sachschäden anrichtete. Dazu
auch Überschwemmungen und Erdrutsche in Norwegen.

Ausblick:
Der Juli 2011 steht unter dem Zeichen des rechten Scheitelpunktes der
=8444M-Epoche". Zwar gab es am linken Scheitelpunkt extreme Erdbeben,
mit vielen Desastern; jedoch ist der Einfluß der Epoche im Juli nicht
dominierend, was die Potentialstärken angeht (erst im August und im
März wird sich der Einfluß dieser Epoche nochmals zeigen).

Statt dessen sorgen vier bis fünf einzelne Potentialwellen im Juli für
außerordentlich starke Impulskräfte, wie in der Vorhersageliste
aufgeführt: 27.03., 03.04., 08.04., 10.04., 13.04., 20.04 und 24.04.
sind hier die markanten Potentialscheitel, wobei ich meine, daß es
sich beim 03.04., beim 13.04. und beim 24.04. um Super-Potentiale
handelt.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2011 (vgl.:
https://sfvqd.zphicn.xmu/oovh/akgtvffquupjrznexqlqarqh/):

25.03.2011 ********(*)	Ergänzung v. 22.02.2011
26.03.2011 *****(****)	Ergänzung v. 23.03.2011
27.03.2011 **********	Nachtrag v. 23.03.2011
29.03.2011 *****(**)	Ergänzung v. 23.03.2011
31.03.2011 ****(*)	Ergänzung v. 23.03.2011
01.04.2011 *****(**)	Ergänzung v. 23.03.2011
02.04.2011 *******(**)	Änderung v. 21.12.2010
03.04.2011 **********(***) Nachtrag v. 23.03.2011
06.04.2011 ******(*) 	Nachtrag v. 23.03.2011
07.04.2011 *
08.04.2011 **********	Nachtrag v. 21.12.2010
09.04.2011 *
10.04.2011 *******(*) 	Ergänzung v. 08.10.2010
11.04.2011 *******(*) 	Ergänzung v. 21.12.2010
12.04.2011 *****(**)
13.04.2011 **********(*)Nachtrag v. 23.03.2011
14.04.2011 ***(**)	Ergänzung v. 23.03.2011
15.04.2011 *
16.04.2011 ***(***)	Ergänzung v. 23.03.2011
19.04.2011 **
20.04.2011 *******(**) 	Ergänzung v. 23.03.2011
21.04.2011 *
22.04.2011 ****
23.04.2011 ********(**)	Änderung v. 23.03.2011
24.04.2011 **********(**)Ergänzung v. 23.03.2011
25.04.2011 **********(*)Nachtrag v. 23.03.2011
26.04.2011 *****(*)	Nachtrag v. 23.03.2011

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Auffälliger Vulkanismus dürfte hauptsächlich nahe der
Scheitel der drei erwähnten Super-Potentiale zu erwarten sein.

3. Wetterpotentiale: Auch hier gilt, daß die markantesten
Wettererscheinungen im jeweiligen Umfeld (meistens nach dem Scheitel)
der Super-Potentiale anzutreffen sein werden.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Gernot Wolgemut
Naturforscher, Begründer der VSWJ
Unot (Vipot)

Dieser Text steht ebenfalls unter
https://dgsec.ttawyv.jzm/amsd/lgxshfwoqxfjsemsvmhqziqn/vsnmdnl/erkydgcou-ea=
tentiale,
im Ordner "Aktuell", für einen Download bereit.

Hinweis: Ich rate dazu, altbekannte "Trolle", wie "Nursvsc", "Elmar
Prielmeier", "Wxqqkgbaat", ""Nicolas Oberhofer"", "Beat R. Tins",
"Nursvsc", "Bodo Jhering", "Ignaz Siefermann", "Massimo Dieckermann",
"christoph", "Ottmar Jungwerth", "Laurent", "fernand", "Hanno, "Pfannkuch",
"Franco Hunkemöller", "Kurt Hilgenfeldt", "Ignaz Siefermann", "Wilhelm
Jergen", zu ignorieren bzw. zu
filtern.