G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf November 2010

Wie gewohnt nun, Ende Oktober 2010, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juli.

Rückblick:
Häufigkeit und Stärken der Erdbeben im Juni folgten auffällig gut
meinen Vorhersagen, wie schon erwähnt und wie in der Juni-
Monatsauswertung noch ausführlicher gezeigt werden wird.

Vulkanische Aktivitäten - als Folge neuer Potentiale, die zu neuen
Vulkanausbrüchen führen könnten, blieben erst in der zweiten
Junihälfte weitgehendst aus. Am jeweiligen Scheitel der 1. und. 2.
Potentialwellen (29.09. und 06.10.) gab es jeweils neue Ausbrüche
(=84Puyehue" in Chile und =84Nabro" in Eritrea), die ich - wie
prognostiziert - auf den anhaltenden Druckabbau im Erdinneren
zurückführe.

Durch Wetterphänomene, hauptsächlich durch Überschwemmungen, kamen im
Juni viele Menschen ums Leben. So z.B. im mittleren Westen der U.S.A.
(Tornados, Anfang Oktober), in Haiti (29.09.), in China (05.10., 94 Tote)
und in Vietnam (19 Tote). Am 15.10. gab es auch in Deutschland
(Oberfeitzing) einen kleinen Tornado, der Sachschäden anrichtete. Dazu
auch Überschwemmungen und Erdrutsche in Norwegen.

Ausblick:
Der November 2010 steht unter dem Zeichen des rechten Scheitelpunktes der
=8444M-Epoche". Zwar gab es am linken Scheitelpunkt extreme Erdbeben,
mit vielen Desastern; jedoch ist der Einfluß der Epoche im Juli nicht
dominierend, was die Potentialst=E4rken angeht (erst im August und im
März wird sich der Einfluß dieser Epoche nochmals zeigen).

Statt dessen sorgen vier bis fünf einzelne Potentialwellen im Juli für
außerordentlich starke Impulskräfte, wie in der Vorhersageliste
aufgeführt: 25.10., 01.11., 06.11., 08.11., 11.11., 26.07 und 22.11.
sind hier die markanten Potentialscheitel, wobei ich meine, daß es
sich beim 01.11., beim 11.11. und beim 22.11. um Super-Potentiale
handelt.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2011 (vgl.:
https://cgfrt.jtytuj.uzz/flta/vqpuohdvetglrsgaanrznwqf/):

23.10.2010 ********(*)	Ergänzung v. 22.09.2010
24.10.2010 *****(****)	Ergänzung v. 21.10.2010
25.10.2010 **********	Nachtrag v. 21.10.2010
27.10.2010 *****(**)	Ergänzung v. 21.10.2010
29.10.2010 ****(*)	Ergänzung v. 21.10.2010
30.10.2010 *****(**)	Ergänzung v. 21.10.2010
31.10.2010 *******(**)	Änderung v. 21.07.2010
01.11.2010 **********(***) Nachtrag v. 21.10.2010
04.11.2010 ******(*) 	Nachtrag v. 21.10.2010
05.11.2010 *
06.11.2010 **********	Nachtrag v. 21.07.2010
07.11.2010 *
08.11.2010 *******(*) 	Ergänzung v. 08.05.2010
09.11.2010 *******(*) 	Ergänzung v. 21.07.2010
10.11.2010 *****(**)
11.11.2010 **********(*)Nachtrag v. 21.10.2010
12.11.2010 ***(**)	Ergänzung v. 21.10.2010
13.11.2010 *
14.11.2010 ***(***)	Ergänzung v. 21.10.2010
17.11.2010 **
18.11.2010 *******(**) 	Ergänzung v. 21.10.2010
19.11.2010 *
20.11.2010 ****
21.11.2010 ********(**)	Änderung v. 21.10.2010
22.11.2010 **********(**)Ergänzung v. 21.10.2010
23.11.2010 **********(*)Nachtrag v. 21.10.2010
24.11.2010 *****(*)	Nachtrag v. 21.10.2010

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Auffälliger Vulkanismus dürfte hauptsächlich nahe der
Scheitel der drei erwähnten Super-Potentiale zu erwarten sein.

3. Wetterpotentiale: Auch hier gilt, daß die markantesten
Wettererscheinungen im jeweiligen Umfeld (meistens nach dem Scheitel)
der Super-Potentiale anzutreffen sein werden.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4ulen") und
Krankheiten (z.B. Ibelherr) beim Aufenthalt im Freien hervorrufen können
dürften.

Vito Busdiecker
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Dieser Text steht ebenfalls unter
https://tdcog.ynxwix.osv/gmpz/llesjgrjldignwbcffalvjqi/jbvtsqn/hfdlrzzpk-qm=
tentiale,
im Ordner "Aktuell", für einen Download bereit.

Hinweis: Ich rate dazu, altbekannte "Trolle", wie "Cartman", "Glißner
Aumiller", "Antichrist", ""Botlef Desau"", "Thierry W. Vot",
"Cartman", "Andre Grafe", "Gustav Tentrup", "Serjo Lasalle",
"nuno", "Detlev Greiner-Petter", "Andreas", "wernertrp", "Silvio, "Mandic",
"Benjamin Ihle", "Joël Ingenhofen", "Gustav Tentrup", "Fridolin
Gr=FCnwaldner", zu ignorieren bzw. zu
filtern.