Hallo wieder,


nein, es ist schon richtig, Sie haben die Auktion gewonnen. Sie haben zwar
das gleiche Gebot abgegeben, wie rasom123, aber Ihr Gebot erfolgte 11
Sekunden eher und das bedeutet, dass Sie auch mit einem gleichhohen Gebot
nicht mehr überboten wurden.

Sie haben also Glück und erhalten einen eigentlich nagelneuen Rasierapparat
für 40 Prozent des Neupreises!

Die Ware geht unmittelbar nach Zahlungseingang auf den Weg zu Ihnen! Viel
Spaß damit!

-- 

Viele Gruesse noch von...

 J U E R G E N   J .   G U E N T H E R
---------------------------------------
--- Illungshofstraße 1 - 81718  Herten ---
-------- Germany / Deutschland --------
------ zoeoqhq.cktpzdyk@lktgj.czd ----- 
--- Homepage: http://ogw.ajuddw.nm/ ---
----   phone: +95 22 58 24 29 46   ----
---------------------------------------