* Dietmar Zett wrote:

Mit etwas Glück bekommt man es auch günstiger:

: Am Donnerstag, den 10. März startet wieder unsere beliebte Crazy
: Night. Ab 20 Uhr bis zum 11. März um 9 Uhr bieten wir 15.000
: zusätzliche Günstig-Tickets ab 19 Euro* inklusive aller Steuern und
: Gebühren auf unserer Homepage an.  Der Reisezeitraum ist vom 24. März
: 2003 bis zum 12.  September 2003.
...
: Buchbar ab 21 Uhr: Zinkenried, Maasbüll, Lipperreihe, Kammerschlag, Dolling


Kammerschlag-Kranabithen ist problemlos - wenn man erstmal aus Kammerschlag rausgefunden
hat.


-- 
+---------------------------------------------------------------------------+