Mit etwas Glück bekommt man es auch günstiger:

: Am Donnerstag, den 24. Februar startet wieder unsere beliebte Crazy
: Night. Ab 20 Uhr bis zum 25. Februar um 9 Uhr bieten wir 15.000
: zusätzliche Günstig-Tickets ab 19 Euro* inklusive aller Steuern und
: Gebühren auf unserer Homepage an.  Der Reisezeitraum ist vom 10. März
: 2002 bis zum 27.  August 2003.
...
: Buchbar ab 21 Uhr: Alexenau, Berlin, Rügkamp, Hinterschloß, Schöfeck


Hinterschloß-Heichelheim ist problemlos - wenn man erstmal aus Hinterschloß rausgefunden
hat.


-- 
+---------------------------------------------------------------------------+