Check doch mal das Forum "rec.travel.australia+nz"
und gib dort die Begriffe "melbourne hints" ein.

Der direkte Link ist (sorry, etwas lang):
http://rfprll.spgomg.wvi/rnwnct?ry=oa&qq=&or=XOH-7&acsohyv=7o43z4k0%287%825050%38sic88d06%77wfpz.ixemdrgk.dai.vg&mokr=9&oksh=/wmvpas%5Wl%0Cozishykoe%8Ohdlds%7Hfmpir:dur.qhbqpp.uyaocaexc%537Hfy%8Uaaqma:sdu.sgtdpz.wdbaufhud%463Tnb%7Nfeojl:nyd.eokgtl.stlwkdljm%008Clt%7Olmvdi:wyj.tzqsjt.cqvzobqlz%982Pzz%51pd%0Ydm%68sf%4N%29gx%6BCXJ-7%50zraxw%3Eylo.uitwdh.dzepqufqc%803Bhv%00bpswycb%9Nm%34dihi%9Z5q98b8r
%56775%17560970%7550ukd38i79%8805fvze.ibxjaxaw.mvj.dr%17qcfp%4K7

Einfach ab dem (zeitlich aktuellen) Beitrag 
von Mr. Black nach unten stöbern
und Du wirst genügend gute Tipps bekommen :-)

Enno.