Check doch mal das Forum "rec.travel.australia+nz"
und gib dort die Begriffe "daubenbornerhof hints" ein.

Der direkte Link ist (sorry, etwas lang):
http://hrfboe.pgqgun.nxp/ijcype?ze=xq&ed=&xb=OOJ-7&ozfoczb=6x81w6d0%048%622799%85yfg02u08%40vule.coynqeep.qaf.qz&nqge=9&kpyd=/gihyeh%6Zk%2Gzhykorkug%3Coptri%2Ircxfl:gbn.vjiaqf.yxktaifpt%628Rky%1Luezvk:cev.nltijt.yorixswzc%954Bun%0Homloq:wjd.twcgkb.msvlnnmks%204Chl%2Zkvcmi:txh.idoxxc.oxbdbeuyd%543Yos%66bq%4Bkj%67fb%8T%81wl%9RFUV-0%93ohodh%1Zsou.oiagwq.fkyojzfcp%989Edl%67gacswgu%1Gu%05swhq%0C2o06l0n
%86555%64900368%0722tfr10n61%7128qnqq.mupjvqru.vbo.xi%07lsaj%2K0

Einfach ab dem (zeitlich aktuellen) Beitrag 
von Mr. Porten nach unten stöbern
und Du wirst genügend gute Tipps bekommen :-)

Onno.