Hast Du einen Reisevertrag oder einen Beförderungsvertrag geschlossen?

Haben die die Plätze nochmal verhökert?

WFV 34BQQ75 GAUTING AREA /ANTALYA      78/3554 60/9498      G*GAL 
1 SXF AYT 6982 1532  PB1423 Y0 HC BC LC MC QC KC VC WC    737*B  
2 SXF AYT 1210 1620  LT1496 ML WL TL YL HL QL KL GL LL NL#32S B  
3 TXL AYT 1245 1650  YP5808 YL ML BL XL LL NL KL VL GL WL#321    
4 SXF AYT 3170 8986  GI6865 ML BL LL GL TL                757 B  
5 TXL AYT 3170 8301  OP6889 ML BL LL GL TL                757 B  
6 TXL AYT 1827 3666  SQ3403 Y0 HC BC LC MC QC KC VC WC    737*B 


Mt Ihr Euch auch nicht gefallen lassen.

Und wenn Ihr ersatzweise

hin

7 TXL MUC 1650 1755  LH1650 C9 D9 Z9 Y9 B9 M9 H0 Q0 V0 WC#32S*C  
8     AYT 1920 2315  HF5391 MA KA TA YA BC GC HA LA NA QA#738 B

und zurück

JKQ 90VAU68 CHEVENEZ     /GAUTING AREA  24/2943 42/3124      G*GAL 
1 AYT MUC 6028 1988 @TK8891 Y6 B6 H6 K6 M6 S6 N7 Q6 T6 L6#737 B  
2     TXL 1815 1920  LH 125 C9 D9 Z9 Y9 B9 M9 H0 Q0 V0 WC#737*C

fliegt.

Gruß, KARSTEN