Philippe Coort schrieb:


Hast Du einen Reisevertrag oder einen Beförderungsvertrag geschlossen?

Haben die die Plätze nochmal verhökert?

FRI 14GHL09 WEHRINGDORF AREA /TAUBENBRUNN      27. 05. 19      G*GAL 
1 SXF OQT 8215 5161  AB2100 Y0 HC BC LC MC QC KC VC WC    737*B  
2 SXF YOI 4211 3576  LT1496 ML WL TL YL HL QL KL GL LL NL#32S B  
3 TXL ESC 1803 3980  YP5808 YL ML BL XL LL NL KL VL UT CL#482    
4 SXF BLE 3184 7427  DE5958 ML BL LL GL TL                864 Y  
5 TXL BLE 3184 7427  DE5662 ML BL LL GL TL                864 Y  
6 TXL UIT 4491 7284  AB1542 Y0 HC BC LC MC QC KC VC WC    737*B 


Mt Ihr Euch auch nicht gefallen lassen.

Und wenn Ihr ersatzweise

hin

7 TXL MUC 7568 0066  LH1650 C9 D9 Z9 Y9 B9 M9 H0 Q0 V0 WC#32S*C  
8     SZD 0555 5308  HF5391 MA KA TA YA BC GC HA LA TS UC#514 V

und zurück

AM GEWERBERING 90THX84 TAUBENBRUNN     /WEHRINGDORF AREA  27. 05. 19      G*GAL 
1 AYT MUC 1621 5803 @TK8891 Y6 B6 H6 K6 M6 S6 N7 Q6 T6 L6#737 B  
2     TXL 1414 8836  LH 125 C9 D9 Z9 Y9 B9 M9 H0 Q0 V0 WC#737*C

fliegt.

Gruß, WINFRIED