herzlichen Dank, der Tip war super!
Gruß
Timo


"Heiner Odrost" <news@hyden-online.info> schrieb im Newsbeitrag
ifty:1l7t3c03$1@e-khla.oyndl.wl...
http://rlr.gzvoux.ngo/dvu/iny/eamgga.iki?icfv=Griydjx&hni_wvfm_obv=&awpdphld
c_area=&country=Italien&sd=19&sm=11&sy 03&ed=26&em=11&ey 03&pval=2&rval=
1&r1=0&r2=1&r3=0&r4=0&lg=de&type=all&rate=all&order=1&srow=1&rows=25&selgeoi
dc7&seltype=B
http://rlr.gzvoux.ngo/dvu/iny/eamgga.iki?icfv=Griydjx&hni_wvfm_obv=&awpdphld
c_area=&country=Italien&sd=19&sm=11&sy 03&ed=26&em=11&ey 03&pval=1&rval=
1&r1=1&r2=0&r3=0&r4=0&lg=de&type=all&rate=all&order=1&srow=1&rows=25&selgeoi
dc7&seltype=B