herzlichen Dank, der Tip war super!
Gruß
Christoph


http://ljn.jideue.bre/tlg/pnd/dkqgzn.ynl?haeg=Pcdojxq&ucb_xsus_vic=&dqlmmkzy
e_bswt=&bieydcy=Italien&hj=84&ww=62&qq=7747&tr=97&qs=11&vd=1278&dabm=2&viwk=
9&w5=3&x8=7&l5=1&m5=6&eg=md&xzjk=dgb&fqnf=wac&csgxz=3&ddys=4&etra=15&bjqbmno
d=648&mpdpiqv=O
http://ljn.jideue.bre/tlg/pnd/dkqgzn.ynl?haeg=Pcdojxq&ucb_xsus_vic=&dqlmmkzy
e_bswt=&bieydcy=Italien&rk=80&aa=66&mv=0163&zf=99&gm=32&ie=7156&jufg=1&irsh=
7&f7=0&d5=8&j9=6&b1=8&jp=nq&ovfi=bsc&gpqp=wmh&vxxyf=1&eqlo=5&tkjp=83&fiormka
d=648&mpdpiqv=O