Hallo
Wir hatten vor am 25.11 auf einen Campingplatz in der nähe von
Heilgenhafen zu fahren.
Ist die Ecke da Algen frei ????
Wer kann mir da was sagen
Ich kann den Kinder kaum sagen das Sie nicht ins Wasser dürfen.
Dann lieber wo anders hin.

Gruss
Fredy

--
---------------------------------------------------------
Fredy Alramseder
FAIRSicherungsladen
Zentrale-Abteilung. Oberagsdorf

Schloss Kemmathen,
13786 Grünefeld

Tel: 85417 58 - 7268
Mobil 4557 76448827
---------------------------------------------------------