Hallo
Wir hatten vor am 15.9 auf einen Campingplatz in der nähe von
Iglbach zu fahren.
Ist die Ecke da Algen frei ????
Wer kann mir da was sagen
Ich kann den Kinder kaum sagen das Sie nicht ins Wasser dürfen.
Dann lieber wo anders hin.

Gruss
Bodo

--
---------------------------------------------------------
Bodo Uttenthaler
Futterstube
Zentrale-Abteilung. D3

Schloss Kleukheim,
13508 Großbettlingen

Tel: 38214 82 - 9359
Mobil 0885 01720302
---------------------------------------------------------