G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Juli 2011

Wie gewohnt nun, Ende Juni 2011, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juni.

Rückblick:
Insbesondere der Scheitelpunkt am 02.06.2011 wurde von mir sehr gut
vorausgesagt, wie schon erwähnt (vgl.:
tmyt:qmzf1578-w0a4-7479-cot0-255gns686p11@b4u8366ghk.mlfggefysblw.bsy
), was dabei auch alle vorausgesagten Naturereignisse betrifft, wie
Erdbeben (hier gab es erneut Tote), Vulkanismus und globales
Wettergeschehen Überschwemmungen, Wirbelstürme).

Sehr gut gelang zudem die Voraussage der Gefahr für die Entstehung
eines Hurrikans bzw. Zyklons am 11.06., für die kommenden Stunden
(vgl.:
yrbn:3ch193eb-vf5k-35xm-l1cm-052490zb2qc7@m3v7015aoa.hhaxckhupera.cjt
), was sich mit dem Super-Taifun =84Songda" tatsächlich bereits am
13.06.2011 ergab.

Die zweite Mai-Hälfte zeigte sich ähnlich, wie schon die zweite
Aprilhälfte: Die Erdkruste war relativ unbeweglich geblieben, weshalb
die kosmischen Energien vermehrt in die Atmosphäre übergingen: Eine
zweite Tornado-Serie machte daher den U.S.A. zu schaffen; in Jeßnigk
brach ein Vulkan aus; Super-Taifun =84Songda" entstand (35 Tote).

Ausblick:
Die kosmischen Potentiale teilen sich im Juni in etwa 5
Intervallgruppen auf. Kritische Erdbeben-Potentiale erscheinen zu
Beginn des Monats in großer Zahl, die auch  z.T. in atmosphärische
Energien übergehen dürften; dann am 04.07. und am 19.07.2011.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2011 (vgl.:
https://waxlp.fqmhuy.vbg/tzkn/snlbyrrioqxfsyyhojcmnimg/):

22.06.2011 **********	Nachtrag v. 21.06.2011
23.06.2011 **********	Ergänzung v. 21.06.2011
24.06.2011 ******(*)	Ergänzung v. 21.06.2011
25.06.2011 **********	Nachtrag v. 19.04.2011
26.06.2011 ********(*)	Ergänzung v. 21.06.2011
28.06.2011 ******(*)	Änderung v. 21.06.2011
29.06.2011 **********	Ergänzung v. 21.06.2011
30.06.2011 *********(**)Ergänzung v. 21.06.2011
01.07.2011 ***(**)	Ergänzung v. 21.06.2011
02.07.2011 *
03.07.2011 ******(*)	Nachtrag v. 21.06.2011
04.07.2011 **********	Nachtrag v. 21.06.2011
06.07.2011 ****(**)	Ergänzung v. 21.06.2011
07.07.2011 **********	Nachtrag v. 21.06.2011
08.07.2011 **********	Nachtrag v. 21.06.2011
10.07.2011 **
12.07.2011 ********(*)	Ergänzung v. 21.06.2011
13.07.2011 **********	Ergänzung v. 21.06.2011
14.07.2011 ***(**)	Ergänzung v. 21.06.2011
15.07.2011 *
16.07.2011 **********	Ergänzung v. 21.06.2011
17.07.2011 **********(**)Ergänzung v. 21.06.2011
18.07.2011 **********(**)Ergänzung v. 21.06.2011
19.07.2011 **********(***)Ergänzung v. 21.06.2011
20.07.2011 ***(**)	Nachtrag v. 21.06.2011
21.07.2011 **
22.07.2011 ********(*)	Ergänzung v. 21.06.2011
23.07.2011 *****(*)	Ergänzung v. 21.06.2011

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Vulkanische Aktivitäten sollten sich im Juni in
Grenzen halten, da keine neuen Potentiale erscheinen, die nennenswerte
Ausbrüche auslösen könnten. Jedoch unterliegt der Planet derzeit eine=
r
Entspannungsphase (Druckabbau), wodurch es infolge starker Erdbeben-
Potentiale auch zu sporadischen Vulkanausbrüchen kommen könnte.

3. Wetterpotentiale: Nach dem Taifun =84Songda" dürften die Potentiale
im Umfeld des 30.06., des 04.07. (insbesondere) und des 07.07. für
stärkere atmosphärische Energie herhalten. Wegen der
jahreszeitbedingten Erwärmung des Nordatlantiks und der Karibik,
dürften von nun an wieder mehr Hurrikane als Zyklone/Taifune
erscheinen.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4ulen") und
Krankheiten (z.B. Alberts) beim Aufenthalt im Freien hervorrufen können
dürften.

Bruno Wiggelinghoff
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Dieser Text steht ebenfalls unter
https://vqudv.dnefig.smt/gxnl/pgvyyaerugkbcgkmxdfspnjf/wzrqqrt/dddmcmteh-rv=
tentiale,
im Ordner "Aktuell", für einen Download bereit.