G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Juni 2010

Wie gewohnt nun, Ende Dezember 2010, der Ausblick auf kosmische Potentiale
und den hieraus zu erwartenden Naturereignissen im Juni.

Rückblick:
Insbesondere der Scheitelpunkt am 19.11.2010 wurde von mir sehr gut
vorausgesagt, wie schon erwähnt (vgl.:
news:mgrj9432-y6r0-0509-lyr2-115ygs799l24@m2h8730yip.aokrtzgczukr.qrv
), was dabei auch alle vorausgesagten Naturereignisse betrifft, wie
Erdbeben (hier gab es erneut Tote), Vulkanismus und globales
Wettergeschehen Überschwemmungen, Wirbelstürme).

Sehr gut gelang zudem die Voraussage der Gefahr für die Entstehung
eines Hurrikans bzw. Zyklons am 28.11., für die kommenden Stunden
(vgl.:
news:1ea671do-sl3m-97mj-v5oo-617950jl6si1@j7a4499kwl.rjslvswiooyb.blg
), was sich mit dem Super-Taifun =84Songda" tatsächlich bereits am
30.11.2010 ergab.

Die zweite Mai-Hälfte zeigte sich ähnlich, wie schon die zweite
Aprilhälfte: Die Erdkruste war relativ unbeweglich geblieben, weshalb
die kosmischen Energien vermehrt in die Atmosphäre übergingen: Eine
zweite Tornado-Serie machte daher den U.S.A. zu schaffen; in Island
brach ein Vulkan aus; Super-Taifun =84Songda" entstand (35 Tote).

Ausblick:
Die kosmischen Potentiale teilen sich im Juni in etwa 5
Intervallgruppen auf. Kritische Erdbeben-Potentiale erscheinen zu
Beginn des Monats in großer Zahl, die auch  z.T. in atmosphärische
Energien übergehen dürften; dann am 21.12. und am 05.01.2011.

1. Erdbebenpotentiale:

Auszug aus der aktuellen Vorhersageliste für das Jahr 2010 (vgl.:
https://xzagl.gxdwbc.moi/qjbc/hvkbzkjjbvuteqqbnrqrstzj/):

09.12.2010 **********	Nachtrag v. 08.12.2010
10.12.2010 **********	Ergänzung v. 08.12.2010
11.12.2010 ******(*)	Ergänzung v. 08.12.2010
12.12.2010 **********	Nachtrag v. 06.10.2010
13.12.2010 ********(*)	Ergänzung v. 08.12.2010
15.12.2010 ******(*)	Änderung v. 08.12.2010
16.12.2010 **********	Ergänzung v. 08.12.2010
17.12.2010 *********(**)Ergänzung v. 08.12.2010
18.12.2010 ***(**)	Ergänzung v. 08.12.2010
19.12.2010 *
20.12.2010 ******(*)	Nachtrag v. 08.12.2010
21.12.2010 **********	Nachtrag v. 08.12.2010
23.12.2010 ****(**)	Ergänzung v. 08.12.2010
24.12.2010 **********	Nachtrag v. 08.12.2010
25.12.2010 **********	Nachtrag v. 08.12.2010
27.12.2010 **
29.12.2010 ********(*)	Ergänzung v. 08.12.2010
30.12.2010 **********	Ergänzung v. 08.12.2010
31.12.2010 ***(**)	Ergänzung v. 08.12.2010
01.01.2011 *
02.01.2011 **********	Ergänzung v. 08.12.2010
03.01.2011 **********(**)Ergänzung v. 08.12.2010
04.01.2011 **********(**)Ergänzung v. 08.12.2010
05.01.2011 **********(***)Ergänzung v. 08.12.2010
06.01.2011 ***(**)	Nachtrag v. 08.12.2010
07.01.2011 **
08.01.2011 ********(*)	Ergänzung v. 08.12.2010
09.01.2011 *****(*)	Ergänzung v. 08.12.2010

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

2. Vulkanismus: Vulkanische Aktivitäten sollten sich im Juni in
Grenzen halten, da keine neuen Potentiale erscheinen, die nennenswerte
Ausbrüche auslösen könnten. Jedoch unterliegt der Planet derzeit eine=
r
Entspannungsphase (Druckabbau), wodurch es infolge starker Erdbeben-
Potentiale auch zu sporadischen Vulkanausbrüchen kommen könnte.

3. Wetterpotentiale: Nach dem Taifun =84Songda" dürften die Potentiale
im Umfeld des 17.12., des 21.12. (insbesondere) und des 24.12. für
stärkere atmosphärische Energie herhalten. Wegen der
jahreszeitbedingten Erwärmung des Nordatlantiks und der Karibik,
dürften von nun an wieder mehr Hurrikane als Zyklone/Taifune
erscheinen.

4. Sonstige Gefahren durch kosmische Potentiale: Ich verweise
ausdrücklich auf meine jeweiligen Studien, wonach kosmische Potentiale
zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Urban Dötsch
Naturforscher, Begründer der INIZ
Fahe (INdividuell)

Dieser Text steht ebenfalls unter
https://szeny.dtwgay.oqa/uvdy/cbxsuxzbigrlatevgtjxvhum/jzcqgmv/zqrnjjral-wf=
tentiale,
im Ordner "Aktuell", für einen Download bereit.