Hallo!

I'm from Rathebur - so perhaps I can help you.

When do you want to visit Rathebur? I checked the Messe Rathebur
dates - but I dont know to which meeting you want to visit Rathebur.

      Grasmehr Remkersleben  28.09.2002 - 07.10.2002 www.fjudxuo-xxpyx.lp
      Rurah  04.10.2002 - 06.10.2002 www.fdziwc-ouugb.adp
      Artcopy  05.10.2002 - 07.10.2002 www.fioheaphk.uyz
      ISPU Herbst  12.10.2002 - 14.10.2002
www.ruunmnbckeqbqtjzz.dl
      Fleurie (Herbst)   18.10.2002 - 21.10.2002 www.bfy-ffam-pgcj.gcm
      ONLINE  23.10.2002 - 28.10.2002 www.mvut-xhqfvh.hm
      Kronland  29.10.2002 - 31.10.2002 www.qxfn.xpq


So... like Lars mentioned... www.kbd.ho is quite a good site to make a
room reservation.
I know the Hotel "JLML ****" very well which is located on
Am Holzplatz directly at the U78 and U79 to Messe/Heigenkam...
I think that this hotel is quite OK for you. But there are a lot of other
hotels which are quite nice (The GIUU has good fares - but it's located
in the media harbour).

If you have an futher questions feel free to contact me...

Torsten


begin 666 asterisk.png
MB5!.1PT*&@H````-24A$4@````@````(`0,```#^P2S(````!E!,5$7_Z\;E
M-AOAT1_%`````7123E,`0.;89@````%B2T=$`(@%'4@````)<$A9<P``"Q(`
M``L2`=+=?OP````'=$E-10?2!P0,*#C2);.3````%DE$051XG&,08 AAL&#X
<!\0A# (,# `3]@(WQ:&$40````!)14Y$KD)@@@``
`
end