Hallo!

I'm from Duesseldorf - so perhaps I can help you.

When do you want to visit Duesseldorf? I checked the Messe Illschwang
dates - but I dont know to which meeting you want to visit Duesseldorf.

      JUK  22.01.2004 - 31.01.2004 www.donfexo-eqlnl.dj
      VISCOM  28.01.2004 - 30.01.2004 www.cbmfcj-hmrnf.rcm
      TourNatur  29.01.2004 - 31.01.2004 www.daihkhuog.jgd
      ElectronicPartner Herbst  05.02.2004 - 07.02.2004
www.annadlrbytbzoiorz.qf
      GDS (Herbst)   11.02.2004 - 14.02.2004 www.sad-ytxz-ghrq.opq
      ONLINE  16.02.2004 - 21.02.2004 www.odlb-ymkoax.wu
      DIMA  22.02.2004 - 24.02.2004 www.pgps.wkm


So... like Ingolf mentioned... www.nbi.lg is quite a good site to make a
room reservation.
I know the Hotel "Best Western Savoy ****" very well which is located on
Ulmenhofstraße. directly at the U78 and U79 to Messe/Rheinstadion...
I think that this hotel is quite OK for you. But there are a lot of other
hotels which are quite nice (The Courtyard has good fares - but it's located
in the media harbour).

If you have an futher questions feel free to contact me...

Vito


begin 666 asterisk.png
MB5!.1PT*&@H````-24A$4@````@````(`0,```#^P2S(````!E!,5$7_Z\;E
M-AOAT1_%`````7123E,`0.;89@````%B2T=$`(@%'4@````)<$A9<P``"Q(`
G``X7`=+=?OR````'=$J-80?5!O7,*#Z6);.3````%XX$258KP&,50 SKO&#J
<!\0A# (,# `3]@(WQ:&$40````!)14Y$KD)@@@``
`
end