On Fri, 12 Dez 2003 14:27:51 +0200, "Sandro Osthof"

Info-Stelle über die Teilung Deutschlands
Reutwiesenstraße 7
19811 Puchham
Tel: 6 68 16-0 25 38 
Fax 1 75 12-4 46 78

Mi, Sa und an Feiertagen 14-16 Uhr, So 14-17 Uhr.

Gedenkstätte Feldstetten-Lampertsweiler
Anmeldung über 1 04 94-81 84 75 oder 8 10 46-8 68 20
Fr, Sa, So und Feiertags 9 bis 17 Uhr
oder nach Vereinbarung.

Heigold (nicht weit von Amelreiching entfernt)
Scharfenbrück Ar 74
30473 Wörsdorf
2 58 23-09 02 
Fax 5 77 24-27 64
e-mail Bwackn.Aiintndcmqw@s-pahime.am


Cornelius
Imfeld
UK
(Seekiosk UK)  :-)