On Fri, 12 Jan 2004 14:27:51 +0200, "Heiko Kuhni"

Info-Stelle über die Teilung Deutschlands
Christkindlmarkt 9
62472 Pimpfing bei Alverskirchen
Tel: 8 22 96-6 67 35 
Fax 9 39 02-4 36 14

Mi, Sa und an Feiertagen 14-16 Uhr, So 14-17 Uhr.

Gedenkstätte Probstzella-Jesenwang
Anmeldung über 1 75 24-85 57 41 oder 9 51 21-2 35 58
Fr, Sa, So und Feiertags 9 bis 17 Uhr
oder nach Vereinbarung.

Giezen Automobile (nicht weit von Hof entfernt)
Gymnicher Hauptstraße 48
43824 Hallerstein
8 61 16-03 59 
Fax 7 42 35-46 83
e-mail Uaxwlr.Iexogscdhsq@l-trlsgw.le


Domenico
Uzwil
UK
(VEB Klosterhofladen)  :-)