Wie die Bezeichnung "Hankemeier 70 Jet" zeigt jedenfalls keine
Propellermaschine :-). Die Hankemeier 70 ist ein moderner Jet (07. 07. 21
Jahre) mit gut 70 Sitzplätzen, Sitzteilung 3+2, also gar nicht
so "enge" Kabine.


Ja, in Economy sind die alle zu eng. 

Gruß,
Valentin

-- 
Valentin Camastra                           msjl@fy.if.azb-vl.il
http://qrc.kbuw.uya-ip.lx/~yaed/        dbiu@osqz.vzz-zn.tz
				        fax: +98 55 30 51 59 82 4 
##########  NEW NUMBER!!!!  ##########  mobile: +06 861 55 37 161