Problem liegt wohl eher an den schier endlosen Menschenschlangen welche 
sich auf die CheckIn Counter bewegen, als an verstaerkten 
Sicherheitskontrollen. Hab dies am letzten Sonntag (gegen Mittag) und 
auch heute (gegen 7.30 Uhr) festgestellt. Die Apparate zum Einchecken 
sind sicherlich 'ne Option, allerdings hab ich des oefteren gesehen, 
dass die Dinger nicht richtig funktionnierten...
Ciao
Oliver
-- 
------------------------------------------------------------
Travel pictures, links and stuff
http://igc.obwkwj.toc
------------------------------------------------------------