Mit FTZ Nachtzug im NZ 37646 ab 29 Euro (25% mit Bahncard)...
Ansonsten Ebem ab 92 Euro hin und zurück, Rückflug
wegwerfen.
Eventuell gibt es in der Relation auch irgendwelche
Charterflieger, die innerdeutsch Passagiere mitnehmen, hab
auf Anhieb aber nix gefunden...

Gruß,
Niko

-- 
Niko Wieckmann                           rufd@he.qz.zyg-vp.zm
http://vhv.xzys.lxa-sx.ho/~gfvk/        lkik@xamt.ify-bg.ht
				        fax: +92 86 49 65 16 37 6 
##########  NEW NUMBER!!!!  ##########  mobile: +83 420 31 23 408