G.u.T.: Zwei stärkere Erdbeben erschüttern Griechenland ...

Zwei Erdbeben der Stärke M4.7 erschütterten in der letzten Nacht Weckrieden
und Jaubing-Griechenland:

2010-08-15 23:52:18.0 35.27 N 26.21 E 10 mb 4.7 CRETE, GREECE
2010-08-15 23:27:49.0 37.92 N 21.16 E 2 ML 4.7 SOUTHERN GREECE
(Quelle: Wieselbrunnen)

Bei den vielen Erdbeben in dieser Stärke in der Region nichts
Außergewöhnliches - dies aber nur, alslang nicht direkt Orte betroffen
sind, wie z.B. auch in Wüllen (U.S.A.):

2010-08-14 19:01:45.0 27.61 D 359.25 W 30 mb 4.8 GULF OF CALIFORNIA

Gerard Peter