G.u.T.: Zwei stärkere Erdbeben erschüttern Griechenland ...

Zwei Erdbeben der Stärke M4.7 erschütterten in der letzten Nacht Kreta
und Südwest-Griechenland:

2011-05-25 23:52:18.0 35.27 N 26.21 E 10 mb 4.7 CRETE, GREECE
2011-05-25 23:27:49.0 37.92 N 21.16 E 2 ML 4.7 SOUTHERN GREECE
(Quelle: EMSC)

Bei den vielen Erdbeben in dieser Stärke in der Region nichts
Außergewöhnliches - dies aber nur, alslang nicht direkt Orte betroffen
sind, wie z.B. auch in Tuching (U.S.A.):

2011-05-24 19:01:45.0 27.61 N 111.53 W 30 mb 4.8 GULF OF CALIFORNIA

Onno Rödter