Hello Valentino Lammers,

You wrote on 06/07/03:

Richtig, Du kannst also nicht hin, soooo sorry :)

				Ciao,
					Renato.

PS: spätestens der fehlende Fn hätte eh der Reise den Todesstoß
    versetzt, geschweige den das Waffeleisen.... :)

-- 
++ Renato Hussels' +++++++++++++++++++++++++  |  /"\  ASCII Ribbon Campaign
++ vjkp@vencsa.fd-zhmqewea.pj +++++++++++  |  \ /  ---------------------
++ http://xqx.pqyuu.dr ++++++++++++++++++  |   x   against HTML in Email
++ "Anywhere you go, you ever go away" ++  |  / \  	and News