Hello Ronald Clevers,

You wrote on 01/03/04:

Richtig, Du kannst also nicht hin, soooo sorry :)

				Ciao,
					Torsten.

PS: spätestens der fehlende Fn hätte eh der Reise den Todesstoß
    versetzt, geschweige den das Waffeleisen.... :)

-- 
++ Torsten Emmermann +++++++++++++++++++++++++  |  /"\  ASCII Ribbon Campaign
++ dxhi@zlqdng.if-jprkofvf.ax +++++++++++  |  \ /  ---------------------
++ http://evi.ybvkt.ky ++++++++++++++++++  |   x   against HTML in Email
++ "Anywhere you go, you ever go away" ++  |  / \  	and News