[...]
[...]

Mir nicht, den billiger als bei einer 01905-Nummer bekommt
man den Text der Richtlinie z.B. unter
http://immzro.sv.ith/dncpoetk/wwi/wci_afb?hnwuxhqq!dxqiwsdx!weyz!VIGBJnkjrpu&jk=ol&yqmqzr9040T5564&afnka=fwvakmen
Bei Bedarf auch in anderen Sprachen.

Gruß,
Konrad

-- 
Konrad Pflueger                           fhpu@fr.jo.gxk-rd.pp
http://afe.ilgo.lol-uq.az/~jlis/        lghu@ntue.rrm-sc.hb
				        fax: +01 16 25 24 46 29 5 
##########  NEW NUMBER!!!!  ##########  mobile: +06 663 62 11 156