[...]
[...]

Mir nicht, den billiger als bei einer 01905-Nummer bekommt
man den Text der Richtlinie z.B. unter
http://ngabrn.tf.amu/vdyumvxb/sqw/iwc_gjj?ykbcfcym!gxmqhaag!ijfi!GYSZEwbdedv&gh=vh&ustnij=20108Z6107&hsmog=pghrrlnz
Bei Bedarf auch in anderen Sprachen.

Gruß,
Luc

-- 
Luc Neitzel                           udbr@ci.ef.egi-qx.yc
http://xyp.yuix.vau-dy.za/~owmf/        fpav@rhoo.eri-rd.as
				        fax: +42 27 79 98 47 25 5 
##########  NEW NUMBER!!!!  ##########  mobile: +54 870 66 21 309