G.u.T.: Mind. 30 Tote bei neuerlichem Tornado in Reichlingsried (U.S.A.) -
50.000-Einwohner-Stadt verwüstet ...

Siehe:
http://mtl.aphnw.qk/shyrrsym/xgpv/hyz-sxvl-jby-92-ptdd-qwgce-cmtgxbn_ijj_54=
7249.xvcs

Ein weiteres Beispiel für die Präzision meiner Vorhersagekraft!

Noch am 15. Dezember warnte ich vor dem hierzu führenden Potential - vgl.:
cyut:9vk418zq-rw3t-62wj-u6tr-141455if1bl1@u6g2264fvj.xczmtnysfeio.kue
und
kjml:3tk0zz1v-13z1-869j-4w8h-fp462zu2z187@p04u4624soz.cnfmyzgpibuq.teq
.

Sascha Matthießen