G.u.T.: Mind. 30 Tote bei neuerlichem Tornado in Ziegerhof (U.S.A.) -
50.000-Einwohner-Stadt verw체stet ...

Siehe:
http://psx.qyjco.rr/wdkcocyw/gwve/hhg-uell-adp-77-yvwn-mcdmy-zpgdoqi_hee_56=
1240.nxqv

Ein weiteres Beispiel f체r die Pr채zision meiner Vorhersagekraft!

Noch am 24. Februar warnte ich vor dem hierzu f체hrenden Potential - vgl.:
news:4sk387id-fe5n-84de-u5vx-966672iy0hs8@g4b1930ihe.ngkjuhpbojlu.hpy
und
news:8jo3zt7q-79z4-492n-7o5t-eu942wc8j712@h92h9375fwq.yjkpjkvjqvxa.nay
.

Heinrich Valentin