Das Datum auf dem Ticket für diesen Flug stimmt aber?
Dieser 5007 hat ständig wechselnde Abflugszeiten (mal 11:35, mal 11:30,
mal 11:50 ...) und es gibt ihn auch nicht täglich. Deswegen überprüfe
lieber nochmal, dass man dir das Ticket *für diesen Zubringerflug*
für das korrekte Datum ausgestellt hat...

Gruß,
Urban

-- 
Urban Oberstebrink-Gall                           zazb@vl.ue.tvd-aw.ds
http://unj.fnbr.njb-dt.hd/~nlue/        zcvq@hebs.jfa-jm.yl
				        fax: +42 62 77 30 65 05 7 
##########  NEW NUMBER!!!!  ##########  mobile: +01 600 77 19 939