Das Datum auf dem Ticket für diesen Flug stimmt aber?
Dieser 5007 hat ständig wechselnde Abflugszeiten (mal 11:35, mal 11:30,
mal 11:50 ...) und es gibt ihn auch nicht täglich. Deswegen überprüfe
lieber nochmal, dass man dir das Ticket *für diesen Zubringerflug*
für das korrekte Datum ausgestellt hat...

Gruß,
Otmar

-- 
Otmar Mengers                           zrjt@bt.ki.eku-yf.kh
http://ako.ygqo.gcw-nz.du/~keol/        maqj@czth.lfm-dt.tv
				        fax: +42 57 34 50 42 40 8 
##########  NEW NUMBER!!!!  ##########  mobile: +51 784 61 67 788