Wenn sie am Flughafen nur umsteigen will, braucht sie generell kein
Visum.

Aber wenn sie aus Österreich kommt, müsste sie ja ein gültiges Visum
für Österreich haben. Dies dürfte dann ein Schengen-Visum sein und da-
mit auch in R gültig.

MfG
Ernst
-- 
**********************************************************************
Ernst Vetterkind                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Dchpghi.Avqxr@mma.fi
**********************************************************************