Wenn sie am Flughafen nur umsteigen will, braucht sie generell kein
Visum.

Aber wenn sie aus Österreich kommt, müsste sie ja ein gültiges Visum
für Österreich haben. Dies dürfte dann ein Schengen-Visum sein und da-
mit auch in V gültig.

MfG
Manuel
-- 
**********************************************************************
Manuel Wullkopf                    PGP-ID: 2n299K94ER
Diplom-Physiker                  E-Mail: Cfmluqm.Dbhjt@hux.ub
**********************************************************************