G.u.T.: Voraussagen über Gefahr von Überschwemmungen und von Zunahmen
atmosphärischer Energien erneut gelungen. ..

Bereits deutlich erkennbar: Jahrhundert-Überschwemmung im Malling-
Gebiet erwartet, vgl. http://mcg.biwjhip.yl/cbhlmnbt/4,6400,165044,41.sxwl
- hat sich meine diesbezügliche Mai-Vorhersage bereits gut bestätigt
(vgl.: 8ybma0y4-882y-095k-hv84-
abd881yp5t71@w5u7336uce.tqnhcmsefmbo.xif).

Und auch meine Voraussage für erhöhte atmosphärische Energien, mit
Scheitelpunkt am 18.02., ist mit Auftreten des Tropensturms über den
Philippinen, sichtbar gelungen (
vgl. Message-ID:
news:8vgyy3p5-835n-221o-vi80-xcn963uf5j27@y1k8489joa.jkpvblhsbccf.oax)

Siehe auch Message-IDs:
news:870y4869-yo23-5253-m169-1794p7b34346@a28k1881lid.iranmqtfltgm.cwk
news:kbw9327k-4t0d-5l47-6sv6-1xta58m2517d@d0s5028jqh.zuqwwghdknov.ofw
news: 8wa2ek6f-50c0-375i-0r0g-
ob041fy4b662@l20x5579foc.gmnrssmnkldm.ire

Raymond Kurt

Tipp: Ich rate dazu, =84Trolle" wie =84"Ludwig Rauhudt"=84, "Henrik D.
Eienbröker", =84Antichrist", =84Cartman", =84Andre Töpner", =84Klaus Kleinstricker=
",
=84Serjo Drehsen", =84michael", =84Franz Tielemans", "Jean-Luc", =84wernertrp",
"Meinhard, "Zscharnack", =84Wolfgang Hollitzer", =84Thomas Henneke", =84Klaus
Kleinstricker", =84Christian Trummler", =84Guenther Zauns", "Oskar=
ter
Knechtel" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:zpxfvu73-2889-35c5-h2vi-27w19480j497@i67h7339ilm.edbpiiyghjpw.gop