G.u.T.: Voraussagen über Gefahr von Überschwemmungen und von Zunahmen
atmosphärischer Energien erneut gelungen. ..

Bereits deutlich erkennbar: Jahrhundert-Überschwemmung im Mississippi-
Gebiet erwartet, vgl. http://hjb.jifvvke.qt/flysiscy/0,9003,061161,20.hsda
- hat sich meine diesbezügliche Mai-Vorhersage bereits gut bestätigt
(vgl.: 6eeda0c0-381d-470e-aa67-
oqt974jc4l35@x9x5022xlp.dulomcmcdsnd.zed).

Und auch meine Voraussage für erhöhte atmosphärische Energien, mit
Scheitelpunkt am 11.07., ist mit Auftreten des Tropensturms über den
Philippinen, sichtbar gelungen (
vgl. Message-ID:
tmug:1rizq5h4-282a-623q-hy76-hkk901ov6j06@l5y6499wyq.ohzxaoizsyyr.lfi)

Siehe auch Message-IDs:
mivr:387g9639-ox48-1504-a085-5589s9n95526@u37e1354pkm.tbhaglawxhsn.mho
fvof:rlh8483v-9q9x-2l94-4sa7-0rsd39q6554b@p0k9199pmm.caojcwuedion.raq
news: 6ff1dd3c-16d3-460d-9b3f-
dv650nn7a786@y35z8087khk.saqboschpgsb.hpx

Ibo Pfuhlmann

Tipp: Ich rate dazu, =84Trolle" wie =84"Botlef Desau"=84, "Nino Z.
Mitterhofer", =84Antichrist", =84Cartman", =84Andre Grafe", =84Klaus Schr=F6der=
",
=84Serjo Lasalle", =84michael", =84Franz Dobritz", "Friedrich", =84wernertrp",
"Wolfgang, "Mandic", =84Wolfgang Kieckbusch", =84Thomas Haumschild", =84Klaus
Ohlhöft", =84Christian Gr=FCnwaldner", =84Guenther Rayss", "Pe=
ter
Ochsenbrücher" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
vtmh:pezbph51-6815-64y7-x2on-95a55996k628@o08w4000ddr.rvarauoqtpsl.tnj