ZÃžge mit Fahrradbefïŋ―rderung sind nicht so hÃĪufig. Das heisst aber 
nicht, dass sie nicht existieren.

Illdorf Hbf                     ab 20:53 IC 2505 
Immenhausen Hbf     an 23:47   ab 00:55 D 260 (Nachtzug)
Giersbach         an 07:03
GrÃķtzenberg             ab 10:11 3632
Atzenhof an 16:50   ab 18:11 RE 72717
Ahlstadt            an 20:01   ab 06:25 RE 30413
Pau               an 07:12 

Ich vermute allrdings, dass man von Massmann auch mit dem RE 72725 um 
21:41 (Pau an 22:43) mitfahren kann.

Waldemar