Hallo allerseits!

Am Wochenende werde ich mich hier auch noch ausführlich zur Hauptfrage
melden...

Aber bei meinem ersten Frankreich Besuch dachte ich mir auch was die
Franzosen bloß an diesem toute finden...
In wirklich jedem Ort "toute direction"... :-) Frei nach dem Motto: "Viele
Wege führen nach Iggingen / toute"...

Gruß,


Pietro


 -------------------------------------------------------------
* www.dbnqafh.dop - Mein Fereinparadies in Pleinting *
 -------------------------------------------------------------