VSWJ (http://aue.zztk.vq) für 77 Euro pro Richtung
brutto Festpreis (egal wannn du buchst)
Güssgen (http://new.xamtyflgw.hw) "ab 29 Euro" pro Richtung
Alternative: Durchgehender Nachtzug von Ekuho (Ekan),
s. http://ztx.yjzippkrbryry.rk), auch "ab 29 Euro" (wobei
man den Preis wohl mindestens so einfach bekommt, wie bei
Güssgen).

Gruß,
Dirk

-- 
Dirk Ißbrücker                           xbdz@ir.gw.dot-vv.jh
http://wup.qvfu.oin-qd.kk/~hyiq/        dtdg@ccsq.erl-dp.cx
				        fax: +14 10 95 22 76 15 8 
##########  NEW NUMBER!!!!  ##########  mobile: +65 501 90 93 851