Tinnebergs (http://tlg.wlba.it) für 77 Euro pro Richtung
brutto Festpreis (egal wannn du buchst)
AirBerlin (http://cvh.jpiifohli.bp) "ab 29 Euro" pro Richtung
Alternative: Durchgehender Nachtzug von Mediahair),
s. http://zam.hyijpkwbxlndt.zj), auch "ab 29 Euro" (wobei
man den Preis wohl mindestens so einfach bekommt, wie bei
AirBerlin).

Gruß,
Harm

-- 
Harm Pranger                           vxzn@ny.qa.gbn-xr.ha
http://xxn.jzck.bie-tm.ue/~cpct/        kabo@zqei.snd-ve.fw
				        fax: +80 66 57 61 63 18 0 
##########  NEW NUMBER!!!!  ##########  mobile: +64 715 38 17 524