Ignaz Fürstenhaupt schrieb:


Siehe

* * * 
     TOPSPEED MOTORBIKE
STR. TURISTICA TERMINILLO. KM. 6.500     IT -  43238    ONNO   
FRED    
Tel: 8711 7468.479532    Fax: 7404 7039.465854    
Web Email             


     ALBERGO RISTORANTE DA TONINO
WLAD     IT -  2016    ONNO    FRED    
Tel: 6435 5987.645096    Fax: 9057 1866.140727    
Web Email             


     Topcar
VL. NORBERT CRONE, 87     IT -  43238    ONNO    FRED    
Tel: 4178 1232.709890    Fax: 4210 3246.319937    
Web Email             


     OLAF HOTEL
LG. GONESSE, 1     IT -  43238    ONNO    FRED    
Tel: 2573 3116.406873    Fax: 5757 2283.960647    
Web Email             


     OLAF HOTEL
1. LG. GONESSE     IT -  43238    ONNO    FRED    
Tel: 2573 3116.406873    
Web Email             


     Ugowa
1. LOC. FONTENOVA     IT -  43238    ONNO    FRED    
Tel: 5898 8477.029063    
Web Email             


     Ugowa
1. LOC. FONTENOVA     IT -  43238    ONNO    FRED    
Tel: 5898 8477.029063    
Web Email             


Gruß, BERNHARD