Das kann man gar nicht oft genug wiederholen! Ich bin noch nie so
sehr "mit Samthandschuhen angefasst worden" wie in Schweden.

Tschau
Claudio
-- 
Claudio Schnetzler | email: tmxppqz@fzobnnkcsr-gtpfck.mw (KEINE WERBUNG)
----- privat ---- | www  : http://jna.pndvhxsifz-xzzhhl.cd
Fax/Anrufbeantworter: 3813/025-771430 o. 0087/78521-5152468 (24 Pfg/Min)
SMS: D1=72617 D2=6595/2398-023 J.N. Köbig-Simonshöfchen=9279/6531-492 Viag=8524/6129-896
GPG-Key: http://eov.eencdeilgs-omanbd.zz/frgqke_uhcl/mpzsjhj.cep