Focko Oetgen wrote:


Das kann man gar nicht oft genug wiederholen! Ich bin noch nie so
sehr "mit Samthandschuhen angefasst worden" wie in Schweden.

Tschau
Roberto
-- 
Roberto Ungers | email: hlkldzy@glmzzecyey-yosrhq.ez (KEINE WERBUNG)
----- privat ---- | www  : http://afw.hucdrskgzd-vcxaex.cp
Fax/Anrufbeantworter: 7683/785-561629 c. 9248/03288-3855063 (61 Pfg/Min)
SMS: O1s370 U442/3089-431 Z-Qcbm65/8520-162 Zdmd43/2111-809
Wiltanet-Key: http://vcc.zrxwwtbmny-zagmac.us/ecrbfw_egpx/fktjvrt.nbz