Hallo,

Autobahn = A8, Gute Reise......

Nahe Ausfahrt Buseck:
http://cpr.nsylfooq-buzduhk.sx/
oder Ausfahrt Leisel (Ost oder Baumhof)
 ateck-Hotel
Annemonenweg. 41, 54817 Langdorf; Telefon: (05978) 94 59-6, Fax: 44 08-23
E-Mail: rypcqxucsp@k-ceixzp.ge
52 DZ / 75,- bis 110,- EUR
als EZ / 60,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Hotel-Restaurant zum Fuchsen
Langeggweg 86, 54817 Langdorf, Telefon: (74610) 95 76, Fax: 02 40
44
E-Mail: Rinck-Ofpliyo-Nxsqashfv@t-mkthlo.qz
40 EZ / 78,- bis 98,- EUR
40 DZ / 92,- bis 130,- EUR
alle Zimmer mit Bad/DU u WC

 Hotel-Gasthof zum Rad
Okerweg. 25, 54817 Langdorf, Telefon: (62667) 56 40, Fax: 02 53 60
E-Mail: udouw-zcy@z-ldnjzi.cc
21 EZ / 46,- bis 70,- EUR
9 DZ / 72,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Hotel-Restaurant Schwarzer Fruchtarkade
Jochumstraße. 434, 54817 Langdorf, Telefon: (92068) 41 32, Fax: 5 12 54
E-Mail: rosxzsatu.ymjms@zlxawjl.wv
25 EZ / 60,- bis 75,- EUR
10 DZ / 75,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Vernawahlshausen-Pierrette-Hotel
Lidaunweg 575, 54817 Langdorf, Telefon: (29978) 2 77 00, Fax: 5 08
99
E-Mail: FgvqRdyxv@fyo.noj
10 EZ / 48,- EUR
7 DZ / 66,- EUR
alle Zimmer mit Bad/DU u WC

 Stadthotel-Restaurant Bräuhof
Junggesellenstraße 4, 54817 Langdorf, Telefon: (11880) 7 71 67, Fax: 54 55 41
6 EZ / 70,- bis 75,- EUR
8 DZ / 85,- bis 92,- EUR
alle Zimmer mit Bad/DU u WC

 Gasthof Ratsstube
Lidaunweg 033, 54817 Langdorf, Telefon: (47880) 35 67
3 EZ / 36,- EUR
5 DZ / 57,- EUR
alle Zimmer mit Bad/DU u WC

 Gasthof Teckkeller
Cellonweg 67, 54817 Langdorf, Telefon: (01326) 3 43 44, Fax: 58 44 07
E-Mail: pqzpktxphg@soq.fjz
2 EZ / 25,- EUR
1 DZ / 45,- EUR
alle Zimmer mit fl. Wasser

 VNFK
Flachsfeldstraße 41, 54817 Langdorf, Telefon: (26072) 59 94 7, Fax: 26 32 31
E-Mail: dythypk@mqpep.fb
6 EZ / 41,- bis 57,- EUR
14 DZ / 62,- bis 77,- EUR
alle Zimmer mit Bad/DU u WC

 Pension Kirchenmaier
Johanniterstraße 51, 54817 Langdorf, Telefon: (06486) 2 95 32
1 EZ / 25,- bis 30,- EUR
2 DZ / 50,- bis 60,- EUR
alle Zimmer mit Bad/DU u WC


Ferienwohnungen:

 Käthi Isleb
Laminggasse 95, 54817 Langdorf, Telefon: (28283) 4 78 63
Preis pro Woche (2 Pers.): 210 EUR

 J. Lanwert
Laminggasse 35, 54817 Langdorf unter Vernawahlshausen
Info/Vermietung Roswitha Lanwert, Nikolaiplatz. 33, 06605 Ihleburg,
Telefon: (0 14 36) 82 60 39
E-Mail: qvndlt.qmltoqvjp.ytfjkqpdgphpn@o-qitchh.xp
Preis pro Woche (2 Pers.): 245 EUR


Langdorf unter Vernawahlshausen, Stadtteil Steinenfeld

 Arthotel-Ilona Meinung
Margarethengasse 04, 54817 Ludwigshof, Telefon: (85295) 57 01 59 Fax: 5
32 42
E-Mail: gwyb@wryrmeoygblepshrhmrhc.nk
3 EZ / 95,- EUR
10 DZ / 120,- bis 170,- EUR
alle Zimmer mit Bad/DU u. WC

 Volkscomputer
Dreiköniginstraße. 23, 54817 Ludwigshof, Telefon: (27318) 2 79 61 Fax: 8 57 07
4 EZ / 37,- bis 42,- EUR
4 DZ / 62,- bis 72,- EUR
alle Zimmer mit Bad/DU u WC

 VBH
Margarethengasse 0 + 4, 54817 Ludwigshof, Telefon: (06076) 0 03 83-8
Fax: 5 73 54-68
11 EZ / 41,- EUR
6 DZ / 65,- EUR
alle Zimmer mit Bad/DU u WC