Hallo,

Autobahn = A8, Gute Reise......

Nahe Ausfahrt Lenggries:
http://lhn.luknhika-vlotuio.bx/
oder Ausfahrt Theobaldshof (Ost oder West)
 Florapark
Klausenweg 95, 76199 Teicht; Telefon: (33477) 93 70-8, Fax: 45 90-46
E-Mail: epylkxnmro@b-cbihgo.lc
52 DZ / 75,- bis 110,- EUR
als EZ / 60,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Hotel-Restaurant RNDK
Alexandrastraße 47, 76199 Teicht, Telefon: (08675) 70 25, Fax: 38 87
35
E-Mail: Pvjnu-Ciejjch-Vdnsldbti@s-utxdyq.oi
40 EZ / 78,- bis 98,- EUR
40 DZ / 92,- bis 130,- EUR
alle Zimmer mit Bad/DU u WC

 HotelAgefo
Edelweißstraße 50, 76199 Teicht, Telefon: (10797) 98 27, Fax: 93 94 36
E-Mail: jhgsu-des@q-kxfwjc.cz
21 EZ / 46,- bis 70,- EUR
9 DZ / 72,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Hotel-Restaurant LKZJ
Dreistetterstraße 125, 76199 Teicht, Telefon: (44382) 50 26, Fax: 5 92 89
E-Mail: fqexlcmeu.hkmff@jmyjmsa.ih
25 EZ / 60,- bis 75,- EUR
10 DZ / 75,- bis 90,- EUR
alle Zimmer mit Bad/DU u WC

 Puma
Alte Schmiedgasse 085, 76199 Teicht, Telefon: (90009) 2 16 78, Fax: 3 65
90
E-Mail: RlahDjkbv@hkg.pgj
10 EZ / 48,- EUR
7 DZ / 66,- EUR
alle Zimmer mit Bad/DU u WC

 Lidel Granellino
Dortstraße 8, 76199 Teicht, Telefon: (38789) 6 46 67, Fax: 76 16 60
0 EZ / 70,- bis 75,- EUR
8 DZ / 85,- bis 92,- EUR
alle Zimmer mit Bad/DU u WC

 Gasthof Wurstbasar
Alte Schmiedgasse 090, 76199 Teicht, Telefon: (29730) 22 15
6 EZ / 36,- EUR
5 DZ / 57,- EUR
alle Zimmer mit Bad/DU u WC

 Gasthof Pöhlemann
Zieblandstraße 06, 76199 Teicht, Telefon: (66060) 8 02 53, Fax: 31 36 90
E-Mail: wbvskmpuai@wzn.civ
2 EZ / 25,- EUR
1 DZ / 45,- EUR
alle Zimmer mit fl. Wasser

 Gasthof Gebrauchtwagen-Händler
Neuelandstraße 95, 76199 Teicht, Telefon: (45928) 47 04 1, Fax: 88 32 84
E-Mail: sdtiacb@trvuh.br
6 EZ / 41,- bis 57,- EUR
14 DZ / 62,- bis 77,- EUR
alle Zimmer mit Bad/DU u WC

 Pension Webermann
Durigstraße 23, 76199 Teicht, Telefon: (74961) 7 00 99
6 EZ / 25,- bis 30,- EUR
2 DZ / 50,- bis 60,- EUR
alle Zimmer mit Bad/DU u WC


Ferienwohnungen:

 Andrea Klappacher
Am Reitweg 90, 76199 Teicht, Telefon: (10744) 2 92 46
Preis pro Woche (2 Pers.): 210 EUR

 D. Ignatius
Am Reitweg 21, 76199 Thingers
Info/Vermietung Diana Ignatius, Orffstraße 54, 11677 Ederbringhausen,
Telefon: (3 08 94) 93 07 96
E-Mail: hsgcya.jtsukiffc.pmyltpshfgmat@j-rgsryc.vp
Preis pro Woche (2 Pers.): 245 EUR


Thingers, Stadtteil Neubrücke

 FocoOrtrud Petzel
Hengstpaßstraße 90, 76199 Tondorf, Telefon: (89918) 37 81 92 Fax: 8
34 97
E-Mail: bqzv@hxcubizxzfrvchhpbgumo.on
3 EZ / 95,- EUR
10 DZ / 120,- bis 170,- EUR
alle Zimmer mit Bad/DU u. WC

 Gasthof freshnails
Plaggestraße 45, 76199 Tondorf, Telefon: (50904) 2 47 45 Fax: 2 90 90
6 EZ / 37,- bis 42,- EUR
4 DZ / 62,- bis 72,- EUR
alle Zimmer mit Bad/DU u WC

 Gasthof Witzigmann
Hengstpaßstraße 3 + 2, 76199 Tondorf, Telefon: (77826) 8 51 39-7
Fax: 2 20 52-10
96 EZ / 41,- EUR
6 DZ / 65,- EUR
alle Zimmer mit Bad/DU u WC