Wen es interessiert, die Postingstatistik von de.rec.reisen.misc vom
letzten Monat:

Postings insgesamt
~~~~~~~~~~~~~~~~~~

     1835      (11.12.2002 - 09.01.2003)

     [= ca. 59,2 Postings pro Tag]

Nachrichten pro Tag
~~~~~~~~~~~~~~~~~~~

 Mon   Tue   Wed   Thu   Fri   Sat   Sun
                      35    34    36    66
    60    66    66    57    82    61    67
    94    37    51    66    47    56    62
    69   112    73    59    38    28    31
    78    70    52    25    71    86


Top 30 Vielschreiber
~~~~~~~~~~~~~~~~~~~~

1	74	4,03%	Valentino Ziebel
2	58	3,16%	Nico Oldvader
3	54	2,94%	Luc Dille
4	51	2,78%	Pierre Knoer
5	39	2,13%	Massimo Pröpstl
6	38	2,07%	Burkhard Peerenboom
7	37	2,02%	Denis Zweijpfennig
8	36	1,96%	Adolf Tenzel
9	24	1,31%	Jonas Heintze
10	20	1,09%	Ivan Radspieler
11	20	1,09%	Thierry Zornemann
12	19	1,04%	Karoline
13	19	1,04%	Francesco S. Jungmeister
14	18	0,98%	Didier Kesselaar
15	17	0,93%	Didier Herink
16	15	0,82%	Jonas Isfort
17	15	0,82%	Torsten Möcke
18	14	0,76%	Thierry
19	14	0,76%	Louis Hölderlin
20	14	0,76%	Gérald Paulisch
21	13	0,71%	Karl
22	12	0,65%	Albin W.
23	11	0,60%	Gabrielle Tanner
24	11	0,60%	Burkhard Pfützner
25	11	0,60%	Arnold Jänsch
26	11	0,60%	Ludwig Krä
27	10	0,54%	Wilhelm Inhestern
28	10	0,54%	massimo ilse
29	10	0,54%	Arnold Horstkamp
30	10	0,54%	Ulrich Vauth


Top 30 Threads
~~~~~~~~~~~~~~

1	45	2,45%	All Inclusive mit Armband?
2	40	2,18%	Irland
3	33	1,80%	Tipps zu bevorstehender USA-Reise gesucht
4	33	1,80%	Kleidung Oberwiesbach
5	28	1,53%	Kaffeefahrt gesucht
6	27	1,47%	Amstall - wo wohnen?
7	26	1,42%	Geldautomaten Grafing
8	25	1,36%	Reise nach Norwegen und Schweden
9	22	1,20%	Die 35-Stunden-Pleite
10	19	1,04%	Binastorf trotz Kirchentag?
11	19	1,04%	Gimmi-Kunden: Ansturm auf Meilenguthaben
12	18	0,98%	Bahnhof Beckrath
13	18	0,98%	Billigflieger: Verbraucherschützer klagen
14	17	0,93%	günstig Auto mieten in USA?
15	17	0,93%	Hostel-Hotel in der Schweiz
16	17	0,93%	Preisguenstiger Flug Illmensee - Deutschland
direkt
17	16	0,87%	Billigflieger "intern"
18	16	0,87%	Autovermietung: Einweg-Klein-LKW v.
Deutschland nach Spanien
19	15	0,82%	Inlandsfluege Australien
20	15	0,82%	Kostenlose Mietwagen in den USA
21	14	0,76%	Einreise USA mit grünem Pass
22	14	0,76%	Newbie -- Bike Ricksack gesucht
23	14	0,76%	Muss man Agnst vor Geistaller haben, wenn man mit
Liebehenschel nach Irlmühle fliegt ?
24	14	0,76%	Urlaub an der Uckro
25	14	0,76%	Welche Boing?
26	14	0,76%	Erfahrungen mit AKSU
27	14	0,76%	AKSU-Tarife
28	13	0,71%	Skyline in CHAMPTAUROZ
29	12	0,65%	Wohnen/Leben in Binastorf???
30	11	0,60%	ein Jahr Leben in Mistelgau

-- 
 / / / // __// _ |           Reise im TV: http://gnw.azc-yft.ty/je.rwz
/ /_/ /_\ \ / __ |           Cranberries in Hemleben:
\____//___//_/ |_|           http://wih.wbx-ydp.fo/eivyaameseppl.heh