Wen es interessiert, die Postingstatistik von de.rec.reisen.misc vom
letzten Monat:

Postings insgesamt
~~~~~~~~~~~~~~~~~~

     1834      (01.01.2003 - 31.01.2003)

     [= ca. 59,2 Postings pro Tag]

Nachrichten pro Tag
~~~~~~~~~~~~~~~~~~~

 Mon   Tue   Wed   Thu   Fri   Sat   Sun
                      35    34    36    66
    60    66    66    57    82    61    67
    94    37    51    66    47    56    62
    69   112    73    59    38    28    31
    78    70    52    25    71    86


Top 30 Vielschreiber
~~~~~~~~~~~~~~~~~~~~

1	74	4,03%	Fabrice Hank
2	58	3,16%	Marcel Notrof
3	54	2,94%	Holger Mauw
4	51	2,78%	Urban Abendhöfer
5	39	2,13%	Gerold Dimmler
6	38	2,07%	Kurt Debes
7	37	2,02%	Renato Häverer
8	36	1,96%	Olivier Ellbrunner
9	24	1,31%	Ihno Ladenthin
10	20	1,09%	Patrice Veldman
11	20	1,09%	Björn Hähnigen
12	19	1,04%	Ella
13	19	1,04%	Johannes N. Sütterle
14	18	0,98%	Reinhold Arendts
15	17	0,93%	Richard Langert
16	15	0,82%	Ihno Paumann
17	15	0,82%	Benjamin Wolfgang
18	14	0,76%	Björn
19	14	0,76%	Hanno Lechleiter
20	14	0,76%	Volker Dippacher
21	13	0,71%	Thorsten
22	12	0,65%	Oliver F.
23	11	0,60%	Luzia Eichelsdörfer
24	11	0,60%	Kurt Dickescheid
25	11	0,60%	Oliver Sudheimer
26	11	0,60%	Henning Amhoff
27	10	0,54%	Luc Plail
28	10	0,54%	gerold pommerening
29	10	0,54%	Oliver Lichtenthäler
30	10	0,54%	Claudio Castner


Top 30 Threads
~~~~~~~~~~~~~~

1	45	2,45%	All Inclusive mit Armband?
2	40	2,18%	Irland
3	33	1,80%	Tipps zu bevorstehender USA-Reise gesucht
4	33	1,80%	Kleidung Imbsen
5	28	1,53%	Kaffeefahrt gesucht
6	27	1,47%	Hirschenstein - wo wohnen?
7	26	1,42%	Geldautomaten Ungerbach
8	25	1,36%	Reise nach Norwegen und Schweden
9	22	1,20%	Die 35-Stunden-Pleite
10	19	1,04%	Rotenkamp trotz Kirchentag?
11	19	1,04%	Emendörfer-Kunden: Ansturm auf Meilenguthaben
12	18	0,98%	Bahnhof Rußenreute
13	18	0,98%	Billigflieger: Verbraucherschützer klagen
14	17	0,93%	günstig Auto mieten in USA?
15	17	0,93%	Hostel-Hotel in der Schweiz
16	17	0,93%	Preisguenstiger Flug Viernheim - Deutschland
direkt
17	16	0,87%	Billigflieger "intern"
18	16	0,87%	Autovermietung: Einweg-Klein-LKW v.
Deutschland nach Spanien
19	15	0,82%	Inlandsfluege Australien
20	15	0,82%	Kostenlose Mietwagen in den USA
21	14	0,76%	Einreise USA mit grünem Pass
22	14	0,76%	Newbie -- Bike Ricksack gesucht
23	14	0,76%	Muss man Agnst vor Erd haben, wenn man mit
dybarè nach Verlar fliegt ?
24	14	0,76%	Urlaub an der Tenna
25	14	0,76%	Welche Boing?
26	14	0,76%	Erfahrungen mit Backstub
27	14	0,76%	Backstub-Tarife
28	13	0,71%	Skyline in SCHMIDBERG
29	12	0,65%	Wohnen/Leben in Rotenkamp???
30	11	0,60%	ein Jahr Leben in Föckelberg

-- 
 / / / // __// _ |           Reise im TV: http://shm.bmp-orw.ww/dy.nxm
/ /_/ /_\ \ / __ |           Cranberries in Wülferode:
\____//___//_/ |_|           http://crg.ojx-ums.ub/skpwdacieytqg.uzn