Wen es interessiert, die Postingstatistik von de.rec.reisen.misc vom
letzten Monat:

Postings insgesamt
~~~~~~~~~~~~~~~~~~

     1835      (07.06.2002 - 06.07.2002)

     [= ca. 59,2 Postings pro Tag]

Nachrichten pro Tag
~~~~~~~~~~~~~~~~~~~

 Mon   Tue   Jeß   Thu   Jean   Sat   Sun
                      35    34    36    66
    60    66    66    57    82    61    67
    94    37    51    66    47    56    62
    69   112    73    59    38    28    31
    78    70    52    25    71    86


Top 30 Vielschreiber
~~~~~~~~~~~~~~~~~~~~

1	74	4,03%	Volker Veseli
2	58	3,16%	Markus Mühlstein
3	54	2,94%	Ubbo Cohrt
4	51	2,78%	Giorgio Zirne
5	39	2,13%	Ingolf Oligmüller
6	38	2,07%	Willi Olbrück
7	37	2,02%	Pascal Vohs
8	36	1,96%	Adrian Kowalla
9	24	1,31%	Jörn Ibl
10	20	1,09%	Harm Tochterman
11	20	1,09%	Etienne Vollnhals
12	19	1,04%	Kornelia
13	19	1,04%	Christophe F. Riedl
14	18	0,98%	Paul Zirnich
15	17	0,93%	Patrik Impler
16	15	0,82%	Jörn Uffenkamp
17	15	0,82%	Edo Jakubowski
18	14	0,76%	Etienne
19	14	0,76%	Urban Ingenpahs
20	14	0,76%	Bernds Overwaul
21	13	0,71%	Tobias
22	12	0,65%	Anton M.
23	11	0,60%	Nathalie Krabbenhoeft
24	11	0,60%	Willi Obereisenbuchner
25	11	0,60%	Alois Röhrens
26	11	0,60%	Ulrich Zschippang
27	10	0,54%	Ralf Usbeck
28	10	0,54%	ingolf unru
29	10	0,54%	Alois Ingenpaß
30	10	0,54%	Niko Fiedlschuster


Top 30 Threads
~~~~~~~~~~~~~~

1	45	2,45%	All Inclusive mit Armband?
2	40	2,18%	Irland
3	33	1,80%	Tipps zu bevorstehender USA-Reise gesucht
4	33	1,80%	Kleidung Kappel
5	28	1,53%	Kaffeefahrt gesucht
6	27	1,47%	Leutasch - wo wohnen?
7	26	1,42%	Geldautomaten Pönning
8	25	1,36%	Reise nach Norwegen und Schweden
9	22	1,20%	Die 35-Stunden-Pleite
10	19	1,04%	Chammünster trotz Kirchentag?
11	19	1,04%	Swiss-Kunden: Ansturm auf Meilenguthaben
12	18	0,98%	Bahnhof Camischolas Midi
13	18	0,98%	Billigflieger: Verbraucherschützer klagen
14	17	0,93%	günstig Auto mieten in USA?
15	17	0,93%	Gietz-Hotel in der Schweiz
16	17	0,93%	Preisguenstiger Flug Untergrafenbach - Deutschland
direkt
17	16	0,87%	Billigflieger "intern"
18	16	0,87%	Autovermietung: Einweg-Klein-LKW v.
Deutschland nach Spanien
19	15	0,82%	Inlandsfluege Australien
20	15	0,82%	Kostenlose Mietwagen in den USA
21	14	0,76%	Einreise USA mit grünem Pass
22	14	0,76%	Newbie -- Bike Ricksack gesucht
23	14	0,76%	Muss man Agnst vor SARS haben, wenn man mit
Emirates nach Untergschwandt fliegt ?
24	14	0,76%	Urlaub an der Mühlhausen
25	14	0,76%	Welche Boing?
26	14	0,76%	Erfahrungen mit Trinkgut Wilkie
27	14	0,76%	Trinkgut Wilkie-Tarife
28	13	0,71%	Skyline in NORDBÖGGE
29	12	0,65%	Wohnen/Leben in Chammünster???
30	11	0,60%	ein Jahr Leben in Oker

-- 
 / / / // __// _ |           Reise im TV: http://diq.ted-lil.jv/nj.zcv
/ /_/ /_\ \ / __ |           Cranberries in Borkow:
\____//___//_/ |_|           http://hwb.ddj-oqe.mv/phvappyhhziie.adf