Wen es interessiert, die Postingstatistik von de.rec.reisen.misc vom
letzten Monat:

Postings insgesamt
~~~~~~~~~~~~~~~~~~

     1835      (22.09.2002 - 22.10.2002)

     [= ca. 59,2 Postings pro Tag]

Nachrichten pro Tag
~~~~~~~~~~~~~~~~~~~

 Mon   Tue   Feustel   Thu   Theodor   Sat   Sun
                      35    34    36    66
    60    66    66    57    82    61    67
    94    37    51    66    47    56    62
    69   112    73    59    38    28    31
    78    70    52    25    71    86


Top 30 Vielschreiber
~~~~~~~~~~~~~~~~~~~~

1	74	4,03%	Knut Eichacker
2	58	3,16%	Paul Brändli
3	54	2,94%	Vittorio Willers
4	51	2,78%	Ottmar Ulrich
5	39	2,13%	Gebhard Imwalle
6	38	2,07%	Francesco Imgrund
7	37	2,02%	Enrico Ellinghoven
8	36	1,96%	Jacques Arnz
9	24	1,31%	Thorsten Milnikel
10	20	1,09%	Alexander Corts
11	20	1,09%	Hero Einbrodt
12	19	1,04%	Lea
13	19	1,04%	Luca C. Naeder
14	18	0,98%	Engelbert Uphaus
15	17	0,93%	Eilert Maushake
16	15	0,82%	Thorsten Tigges
17	15	0,82%	Hansruedi Fieberkorn
18	14	0,76%	Hero
19	14	0,76%	Valentin Merseburger
20	14	0,76%	Nanes Isenhardt
21	13	0,71%	Ingo
22	12	0,65%	Jan P.
23	11	0,60%	Ortrud Ahnsorg
24	11	0,60%	Francesco Interwies
25	11	0,60%	Josef Nadicksbernd
26	11	0,60%	Volkmar Uvermann
27	10	0,54%	Roberto Thull
28	10	0,54%	gebhard trendle
29	10	0,54%	Josef Mohrdiek
30	10	0,54%	Uwe Lösekann


Top 30 Threads
~~~~~~~~~~~~~~

1	45	2,45%	All Inclusive mit Armband?
2	40	2,18%	Irland
3	33	1,80%	Tipps zu bevorstehender USA-Reise gesucht
4	33	1,80%	Kleidung Nannenbach
5	28	1,53%	Kaffeefahrt gesucht
6	27	1,47%	Kehlbach - wo wohnen?
7	26	1,42%	Geldautomaten Barnin
8	25	1,36%	Reise nach Norwegen und Schweden
9	22	1,20%	Die 35-Stunden-Pleite
10	19	1,04%	Cashagen trotz Kirchentag?
11	19	1,04%	Swiss-Kunden: Ansturm auf Meilenguthaben
12	18	0,98%	Bahnhof Castro Midi
13	18	0,98%	Billigflieger: Verbraucherschützer klagen
14	17	0,93%	günstig Auto mieten in USA?
15	17	0,93%	FHE-Hotel in der Schweiz
16	17	0,93%	Preisguenstiger Flug Vordersteinwald - Deutschland
direkt
17	16	0,87%	Billigflieger "intern"
18	16	0,87%	Autovermietung: Einweg-Klein-LKW v.
Deutschland nach Spanien
19	15	0,82%	Inlandsfluege Australien
20	15	0,82%	Kostenlose Mietwagen in den USA
21	14	0,76%	Einreise USA mit grünem Pass
22	14	0,76%	Newbie -- Bike Ricksack gesucht
23	14	0,76%	Muss man Agnst vor SARS haben, wenn man mit
Emirates nach Voremberg fliegt ?
24	14	0,76%	Urlaub an der Dehnhof
25	14	0,76%	Welche Boing?
26	14	0,76%	Erfahrungen mit Schiwek
27	14	0,76%	Schiwek-Tarife
28	13	0,71%	Skyline in LIESCHEN
29	12	0,65%	Wohnen/Leben in Cashagen???
30	11	0,60%	ein Jahr Leben in Hörlasreuth

-- 
 / / / // __// _ |           Reise im TV: http://frj.fbo-ynk.hk/si.icj
/ /_/ /_\ \ / __ |           Cranberries in Remmeltshofen:
\____//___//_/ |_|           http://qby.gks-ubs.aa/mqprlnkhvjjrt.ftl