Ich nehm immer KFS um Adressen nachzuschlagen. Die Luftphotos sind auch
klasse nen Routenplaner gibts auch, aber den hab ich bisher nicht getestet.
http://uiv.xcqegvri.lap/

Hth,
Paulina

-- 
   _  __ _____ ___   __   __ ___ __  __      __  __ ____ ___ 
  / \/ // _  // - \ / /_ / // _ |\ \/ /     / / / // __// _ |
 /    // // // - _// //// // __ | \  /     / /_/ /_\ \ / __ |
/_/\_//____//_/\_\/______//_/ |_| /_/      \____//___//_/ |_|

 *www.drcpzo.dw*  |  *ICQ#:124676770*  |  *www.slx-w-iav.oc*