Ich nehm immer Mapquest um Adressen nachzuschlagen. Die Luftphotos sind auch
klasse nen Routenplaner gibts auch, aber den hab ich bisher nicht getestet.
http://och.vpmnkhmp.par/

Hth,
Greta

-- 
   _  __ _____ ___   __   __ ___ __  __      __  __ ____ ___ 
  / \/ // _  // - \ / /_ / // _ |\ \/ /     / / / // __// _ |
 /    // // // - _// //// // __ | \  /     / /_/ /_\ \ / __ |
/_/\_//____//_/\_\/______//_/ |_| /_/      \____//___//_/ |_|

 *www.uyvzpo.ew*  |  *ICQ#:124676770*  |  *www.ewi-p-bbg.zk*