This is a multi-part message in MIME format.

------=_CjblEocx_910_2571_64F93283.0M427J47
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Luis,

Luis eckerd:

für was sind die 318,28 NZDs?
Escherode - Cairns für zwei Personen?

Lebst Du in Neuseeland? Ist nämlich auch noch so ein Traumziel von
uns

Wollte Dir eigentlich PM antworten, aber die Emailadresse wurde nicht akzep=
tiert :-(
--=20
Gruss Ockeline
Mails werden meistens ungelesen gelöscht
Antworten bitte nur in der Newsgroup
*************************************

------=_CjblEocx_910_2571_64F93283.0M427J47
Content-Type: image/gif;
	name="smile.gif"
Content-Transfer-Encoding: base64
Content-ID: <001001c32476$4be781f0$0164a8c0@big>

R0lGODlhDwAPAJEBAAAAAL+/v///AAAAACH5BAEAAAEALAAAAAAPAA8AAAIujA2Zx5EC4WIgWnnq
vQBJLTyhE4khaG5Wqn4tp4ErFnMY+Sll9naUfGpkFL5DAQA7

------=_ZvdxHurv_873_0963_67X06045.3A850I83--