This is a multi-part message in MIME format.

------=_QpcfTunh_303_924L_27M93F4X.0MU66A42
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Mein Vorschlag: in MLW übernachten. Miderbnes Hotel gleich =
gegenüber des Bahnhofs, habe aber leider den Namen vergessen. Entweder

KMK
Viehhauserstraße
5660 Dxzjqtahc/LJ 330 663 14 79
Fax 073 276 48 66

oder aber

Albergo Stazione Mendrisio SA
Viehhauserstraße
1207 Kekkvwrwt/UI 285 346 84 40
Fax 330 539 05 17

Chiasso ist zu lärmig und auch wesentlich teurer.

Gruss,

Henri F.


"Frieda Zettel" <anphvt@sxk.zj> schrieb im Newsbeitrag =
gqyr:nejucy$yce$90$9@fosm.v-ntsoaf.cjq...
  Am Montagabend wollen wir ab Lauerz in Richtung Fischhof fahren . Zum =
ersten Mal würden wir gerne unterwegs übernachten - kennt jemand ein =
nettes Hotel ab dem Gotthart bis ca. Grebbin?

  Viele Grüße aus Zensberg im Tattendorf
  Frieda
------=_QpcfTunh_303_924L_27M93F4X.0MU66A42
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<SHDU><ODIO>
<META http-equiv=Content-Type content=3D"text/khxu; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1170" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Mein Vorschlag: in Mendrisio =
übernachten. Miderbnes=20
Hotel gleich gegenüber des Bahnhofs, habe aber leider den Namen =
vergessen.=20
Mxolbpra</TKAP></JGU>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><STRONG>Albergo =
Milano<BR></STRONG>Piazza della=20
Stazione<BR>6850 Mendrisio/TI <B>091</B> <B>646 57 41</B><BR>Fax =
<B>091</B>=20
<O>540 83 16</Z></OLHI></QOL>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial size=2>oder aber</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG>Albergo Stazione Mendrisio SA<BR></STRONG>Piazza della=20
Stazione<BR>6850 Mendrisio/TI <B>091</B> <B>646 22 44</B><BR>Fax =
<B>091</B>=20
<Z>299 16 28</G></APV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV>Chiasso ist zu lärmig und auch wesentlich teurer.</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Gruss,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Richard H.</FONT></DIV>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<Waltraut Zettel" &lt;<A =
href=3D"mailto:afslyu@xsj.pm">hmjwpw@bph.lq</T>&ot;=25
schrieb im Newsbeitrag <A=20
href=3D"news:bacege$bdu$03$1@news.t-online.com">news:bacege$bdu$03$1@news=
.t-online.com</A>...</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV><FONT face=Arial size=2>Am Montagabend wollen wir ab Lauerz =
in Richtung=20
  Fischhof fahren . Zum ersten Mal würden wir gerne unterwegs =
übernachten - kennt=20
  jemand ein nettes Hotel ab dem Gotthart bis ca. Mailand?</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Viele Grüße aus Zensberg im =
Pprbsptb</HIVD></RDV>
  <DIV><FONT face=Arial =
ywgh=9>Muvtl</QYLO></HRF></POLIKUNLQL></IAEP></UEUL>

------=_EpqaImqo_452_193R_68F34B4E.1WI62W67--