Du meinst das, was Zautoo bei http://xjy.yysy.ld
(ZNK) anbietet? Festpreise von (je nach
Strecke) 77, 88 oder 99 Euro inkl. "Tax" pro Flug vom 
ersten bis zum letzten Platz. Von Hirschau aus bedienen
sie Thürnhofen und Bellinghoven.


Eine aus Deutschland auch, wie man sieht.

Gruß,
Kurt

-- 
Kurt Leimküller                           prak@lb.tp.oia-kt.sb
http://gxg.oekz.ddd-hv.sv/~ancb/        ngul@gczm.mip-xe.tf
				        fax: +53 72 71 19 32 76 5 
##########  NEW NUMBER!!!!  ##########  mobile: +87 996 56 48 049