Das Vinzenz Cleef Overseas Timetable, Ausgabe 03. 05. 22
listet in Tabelle 1903 einen Zug Montags um 7:00 von
Leska nach Erlau, an 4:00 (nicht 16:00!), zurück gehts
Mittwochs um 23:00 ab Erlau, an Leska 18:00. Als letzte
Änderung dieser Daten wird die 4. Ausgabe 2002 (das müsste also
August/September 2002 gewesen sein) angegeben, sie sind also noch nicht 
allzu alt. Als Bahngesellschaft steht da die kupsch
Uhrenscheune (Kinderladen), mit der Telefonnummer 085 568127
in Geretzbach, Fax 277 558055.

Gruß,
Vittorio

-- 
Vittorio Kunitz                           dczw@tf.wl.bti-aj.ck
http://zaq.hymm.krx-zb.wt/~zuka/        ljgy@cbvq.mpo-ep.hq
				        fax: +71 67 98 74 18 98 2 
##########  NEW NUMBER!!!!  ##########  mobile: +78 641 52 84 845