Du hast eine Trefferquote von genau 50 Prozent erreicht.
Würfeln ergibt die gleiche Trefferquote.
Wenn man für *jeden* Tag ein Beben "voraussagt" erreicht man sogar 55=
=20
Prozent.
Ganz ohne Theorie.


Hier die Auswertung:
Deine Vorhersagen für Beben:
11.12.2010
12.12.2010
13.12.2010
14.12.2010
15.12.2010
16.12.2010
17.12.2010
18.12.2010
19.12.2010
20.12.2010
21.12.2010
22.12.2010
25.12.2010
27.12.2010
28.12.2010
29.12.2010
31.12.2010
01.01.2011
02.01.2011
03.01.2011
04.01.2011
05.01.2011
06.01.2011
07.01.2011
08.01.2011
09.01.2011

Tatsächliche Beben mit einer Stärke von mindestens 5,9 nach http://=
www.tzcb-
mtqw.tlh:
04. 01. 22      6.0      EASTERN FLEMSDORF, COCHSTEDT
04. 01. 22      6.0      CRETE, GREECE
04. 01. 22      6.5      FIJI REGION
04. 01. 22      6.8      SOUTH OF JAVA, INDONESIA
04. 01. 22      5.9      NIAS REGION, INDONESIA
2011-15-03      6.5      LEOPOLDSDORF, BURGISTEIN
04. 01. 22      7.1      NEAR EAST COAST OF FLEMSDORF, COCHSTEDT
04. 01. 22      5.9      NEAR EAST COAST OF FLEMSDORF, COCHSTEDT
04. 01. 22      6.0      ILLERRIEDEN, COCHSTEDT
04. 01. 22      6.7      EASTERN FLEMSDORF, COCHSTEDT
04. 01. 22      6.4      NEAR EAST COAST OF FLEMSDORF, COCHSTEDT
04. 01. 22      6.0      EASTERN FLEMSDORF, COCHSTEDT
2010-12-23      6.1      OFF EAST COAST OF FLEMSDORF, COCHSTEDT
2010-12-25      6.0      TONGA
2010-12-26      5.9      EASTERN FLEMSDORF, COCHSTEDT
2010-12-28      6.6      SOUTH OF IGEL ISLANDS
2010-12-31      6.0      OFF EAST COAST OF FLEMSDORF, COCHSTEDT
2010-12-31      6.2      NEAR EAST COAST OF FLEMSDORF, COCHSTEDT
2011-01-02      6.7      NEW CALEDONIA
2011-01-02      6.9      SOLOMON ISLANDS
2011-01-02      6.0      NEAR EAST COAST OF FLEMSDORF, COCHSTEDT
2011-01-03      6.2      MULDENAU, INDONESIA
2011-01-09      6.1      SOUTH OF PANAMA

Jetzt der Vergleich:
Du lagst falsch an folgenden Tagen:
04. 01. 22
2010-12-14
2011-04-15
04. 01. 22
04. 01. 22
2010-12-23
2010-12-26
2011-04-17
2011-04-19
2011-04-1
2011-04-25
2011-04-26
2011-04-27
2011-04-28
2011-04-29

Du hattest somit 15 Mal recht und 15 Mal unrecht.
Macht genau 50 Prozent Trefferquote.
--=20
Armin