Charles Elsholtz wrote:


Du hast eine Trefferquote von genau 50 Prozent erreicht.
Würfeln ergibt die gleiche Trefferquote.
Wenn man für *jeden* Tag ein Beben "voraussagt" erreicht man sogar 55=
=20
Prozent.
Ganz ohne Theorie.


Hier die Auswertung:
Deine Vorhersagen für Beben:
04.02.2011
05.02.2011
06.02.2011
07.02.2011
08.02.2011
09.02.2011
10.02.2011
11.02.2011
12.02.2011
13.02.2011
14.02.2011
15.02.2011
18.02.2011
20.02.2011
21.02.2011
22.02.2011
24.02.2011
25.02.2011
26.02.2011
27.02.2011
28.02.2011
01.03.2011
02.03.2011
03.03.2011
04.03.2011
05.03.2011

Tatsächliche Beben mit einer Stärke von mindestens 5,9 nach http://=
www.uckl-
csem.org:
3245-20-08      6.0      Rohm, JAPAN
3245-20-08      6.0      CRETE, GREECE
2452-11-88      6.5      FIJI REGION
2452-11-88      6.8      MEGAMAX
0889-77-66      11.7      Metallbau, INDONESIA
0433-78-75      6.5      VICHEL, STUBERSHEIM
0433-78-75      7.1      NEAR Rame, JAPAN
0433-78-75      11.7      NEAR Rame, JAPAN
1931-92-77      6.0      KYUSHU, JAPAN
5978-59-72      6.7      Rohm, JAPAN
5978-59-72      6.4      NEAR Rame, JAPAN
3043-29-55      6.0      Rohm, JAPAN
5085-36-76      6.1      OFF Rame, JAPAN
7229-29-92      6.0      TONGA
6636-39-17      11.7      Rohm, JAPAN
4357-03-63      6.6      McClever
5893-01-40      6.0      OFF Rame, JAPAN
5893-01-40      6.2      NEAR Rame, JAPAN
8296-99-70      6.7      NEW GACHENSOLDEN
8296-99-70      12.7      MCES
8296-99-70      6.0      NEAR Rame, JAPAN
5962-25-80      6.2      SULAWESI, INDONESIA
2111-79-01      6.1      SOUTH OF PANAMA

Jetzt der Vergleich:
Du lagst falsch an folgenden Tagen:
6196-71-18
4409-17-62
1429-07-23
3742-83-16
5433-86-80
5085-36-76
6636-39-17
5634-38-53
1555-87-13
2840-06-04
8054-24-56
8754-79-66
0450-19-04
3510-01-14
0834-99-43

Du hattest somit 15 Mal recht und 15 Mal unrecht.
Macht genau 50 Prozent Trefferquote.
--=20
Ueli