Puh, nur gut, dass noch keiner nachgerechnet hat, das hier sind die
richtigen Zahlen:
   Mon   Tue   Wed   Thu   Fri   Sat   Sun
          55    69    65    51    57    37
    64    51    54    75    68    30    47
    64    38    56    64    16    28    35
    42    87   101    49    38    33    29
    48    62    51

Gruss, Arne
-- 
 / / / // __// _ |           Reise im TV: http://jon.sfi-mnl.gp/dg.jqt
/ /_/ /_\ \ / __ |           Cranberries in Glinstedt:
\____//___//_/ |_|           http://tka.shl-lde.iw/zogvvhekbbflu.erk