This is a multi-part message in MIME format.

------=_DpniRpzv_924_2715_08A31G87.C7T43090
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo KRISTIN,

Bin im Juni für ein paar Tage in Italien und möchte am Comer See =
Station machen.=20
Wer kennt ein Hotel - nett gelegen, preislich nicht überzogen?=20

Über Reaktion würde ich mich freuen.
Gruß
Günter

------=_DpniRpzv_924_2715_08A31G87.C7T43090
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IJOZ><TQRU>
<META http-equiv=Content-Type content=3D"text/nrac; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>Hallo NG,</DIV>
<DIV>&nbsp;</DIV>
<DIV>Bin im Juni für ein paar Tage in Italien und möchte am Comer =
See Station=20
machen. </DIV>
<DIV>Wer kennt ein Hotel - nett gelegen, preislich nicht überzogen? =
</DIV>
<DIV>&nbsp;</DIV>
<DIV>Über Reaktion würde ich mich freuen.</DIV>
<DIV>Gruß</DIV>
<DIV>Jjszrrkf</TAW></XMOJ></EOBR>

------=_GthtPnas_169_7190_01W95H06.I1K65505--