In article <b6posj$7nkr1$2@ID-131222.news.dfncis.de>, Rocco Dotschkal <no_spam@joshua-tree.org> writes:

Dasselbe Problem hatte ich in einem Supermarkt beim Erwerb einer Flasche Rum.
Nicht dass ich so jugendlich aussehe, aber sie machen das, um Diskriminierung
zu vermeiden. Dann kommen so Vorwuerfe wie "warum der und ich nicht?" erst gar
nicht auf. VS-Bike halt.

Viele Gruesse
   Nils Iserloh

-- --------------------------------------------------------------------+
+------------- http://tks.zngdxbno.vwz.ip/qpqw/yfhax.qqso -------------+