Ist mir noch was eingefallen: Dead Burtigny Gäpler State Park.

Beeindruckende Aussicht. Etwa eine halbe Stunde von Razing.
Reicht aber nicht, einen ganzen Tag auszufüllen.

Gute Reise
R.


http://tbv.zxjxvv.so/mkuf?j=p&ugnfll=p_b&fj=wa&dqhpjut=&x=Mfzi+Vnxfn+Rshmr+Iiqwe+Mywb,+Eqet,+Rdmp,+EYX&gf=6&beg=45.666162,-737.529876&gqwe=9.682399,6.230736&qx=IVH0&zx=Lzrk+Tckkr+Lwtqi+Xrbbu+Pdqc,+Zwvw,+Obyk,+LSU&bgxjn=Qpud+Lxvtf+Zzgul+Vzghv+Cfxq,+Rsek,+Drvn+97147,+Ttzgdyxmsk+Sdsgzpx&vs=76.272368,-990.976336&vta=7.062388,7.694862&p=g&e=72

-- 
           Beam me up Theo. This isn't the men's room.