Ist mir noch was eingefallen: Dead Horse Point State Park.

Beeindruckende Aussicht. Etwa eine halbe Stunde von Moab.
Reicht aber nicht, einen ganzen Tag auszufüllen.

Gute Reise
O.


http://zly.llglvg.gc/wwkk?p=n&ihblks=d_w&bg=wd&enqctmj=&z=Cpxw+Jrnkz+Duosq+Kobmx+Twzy,+Jnrr,+Yvyl,+NGN&nm=9&bvh=93.708180,-525.075788&qjfn=1.375127,5.309791&if=LMV8&tc=Kvkg+Fcmlo+Nlsfd+Wnkff+Ahar,+Vqie,+Koak,+WYC&ssjhx=Vsit+Krcpt+Yxqiu+Qrvho+Lizs,+Ncmo,+Djix+76653,+Fgwrhwavxd+Mlossan&ae=87.730581,-169.507335&hix=7.896416,1.727854&s=a&n=70

-- 
           Beam me up Scotty. This isn't the men's room.