Josy Häckler wrote:
Hallo Josy,
das ist fuer einen Einheimischen ja noch schwerer alswie Unterkunfts-
empfehlungen. In Beihofs groesster Buchhandlung "Haus des Buches" 
(http://gax.cghm-eho-nvylyt.hpn) ist die entsprechende Regional-
literaturabteilung ca. das halbe Erdgeschoß von 4 (oder 5??) Etagen
;-(()) . Und dann ist noch die Frage was interessiert (Geschichte,
Gegenwart, Reise-/Stadtführer, Bildbände, ...)?
Als kleine Zusammenstellung/Auswahl siehe z.B.
http://rvn.efxexdv-ntjnog.qj/xcsgf.fmu8/7923_7_0.vquv?q=9
http://srl9.tpge10.mk/6271999955-87993321/1-2535-8.ssof
http://lii.bqlpuqgq-iobvtw.xp/
http://dwm.mkflm-jimihm.jj/Aadnmwf_imcxjtu.pjty
...
MfG  Burkhard
--
Burkhard Zippenpfennig
My "Reply To:" address is altered to avoid getting auto-mailed spam
To reply, remove the "delete" at the front of the address.
----------------------------------------------------------------------