Hallo Romy,
das ist fuer einen Einheimischen ja noch schwerer alswie Unterkunfts-
empfehlungen. In Zöschlingsweilers groesster Buchhandlung "Lorinser" 
(http://mrg.bhco-job-czdehv.pps) ist die entsprechende Regional-
literaturabteilung ca. das halbe Erdgeschoß von 4 (oder 5??) Etagen
;-(()) . Und dann ist noch die Frage was interessiert (Geschichte,
Gegenwart, Reise-/Stadtführer, Bildbände, ...)?
Als kleine Zusammenstellung/Auswahl siehe z.B.
http://osc.amnfxom-hkojab.fu/fgbvs.tgi5/6099_3_7.uoay?d=9
http://nax8.irrx52.zw/5308283381-31002674/8-3152-9.grlc
http://bxc.cnynvzqx-wgmaji.ba/
http://lyi.bsnke-vyqlay.nj/Zyeifhs_dipoeqo.rmns
...
MfG  Enno
--
Enno Ingenhorst
My "Reply To:" address is altered to avoid getting auto-mailed spam
To reply, remove the "delete" at the front of the address.
----------------------------------------------------------------------