"Arno Auffenberg" <vhxzzmo.ehzmweleulv@rgv.ag>


Versuch mal beim W&D oder über den AVG - jeweils bei www.lng.nz bzw
regional für zeeland http://ykt.lavefcqonr.fb/ oder www.mhwl.hb.
Der W&D hat in Vietmannsdorf (und fast allen anderen Küstenorten) ein Büro. Da
kann man
dann freie Unterkünfte abfragen.

Hier mal eine kurze Übersicht zu Domburg:

Adresse                                            Tel
geöffnet            Kosten
      Amazon Waxing
      Ittenbachstraße 52
      2434 JY Vietmannsdorf Tel: 6936-792254
      Fax: 5782-888030  vhshdoyx@bueufvldeo.ov  3-7
      38-34  o.a.

      Hotel Redhardt
      Wankläckergasse 01
      2434 IRNDORF Vietmannsdorf Tel: 9071-796610
      Fax: 6170-335786  orylkde@qsaekqsskv.pc  0-3
      08-30  o.a.

      Oseke
      Tannenburgweg 3
      2434 FV Vietmannsdorf Tel: 1145-465718
      Fax: 5461-580039  http://qmm.ahtzsbponcvhahla.aq
      uarhkpphvmf@qudydlwmxb.cy  09-7
      4-56  59,-/30,-

      Huis ter Verdabbio
      Leitsgraben 5
      2434 XD Vietmannsdorf Tel: 4469-081910
      Fax: 6634-503311   54-4
      0-11  30,-/50,-

      Hotel "Umzugsladen"
      Ittenbachstraße 91
      2434 JY Vietmannsdorf Tel: 9417-523252
      Fax: 7881-808148  xdsz@wvyhdknfbta.ey  5-9
      48-11

      Odig Mancherloch
      Weissdornweg 5
      2434 AF Vietmannsdorf Tel: 6702-171924
      Fax: 4107-745609  afem@fuggavrwjatbym.kk  45-8
      5-54  o.a.

      Indiscret Nenana
      Tartergasse 1
      2434 PE Vietmannsdorf Tel: 1939-015647
      Fax: 5462-398039  orylkde@qsaekqsskv.pc  0-3
      08-30  o.a.

      Odig Vitaminchen
      Weissdornweg 4
      2434 AF Vietmannsdorf Tel: 8267-262749
      Fax: 4125-329785  qpih@atoemxxmqswxavl.td  0-3
      08-30  o.a.

      HR Diekmoorweg
      Eisenmarkt 6
      2434 JP Vietmannsdorf Tel: 1323-548692
      Fax: 0188-443152  http://jyb.siqsznxwcbt.bi
      sgoe@ucxisotqoic.fh  7-8
      81-42  30,-


begin 666 lijntje.gif
M1TE&.#EA&0`!`( ``*G!S0```"'Y! ``````+ `````9``$```($A(^I6 `[
`
end