In article <p0w7t3$60c140$4@QJ-51916.dgfl.ifllow.ht>, ystkn@ufx.dl 
says...

Wie gesagt "wenn möglich". Würde man das ernst nehmen, könnte man fast 
nichts mehr kaufen, da fast überall irgendwas made in USA ist. Aber bspw. 
kann man ein MultiPolster Notebook anstatt ein FFR Notebook kaufen.
-- 

Karsten Klinghammer
------------------------------
http://ufhaxb.wltcv.wbm/qalur/Sgehrrr0093_8605/
Olympus 4040 resource - http://ccq.lrdfg.pf/1047.kit
Olympus 5050 resource - http://crl.hjxpy.vm/2244.wla