"Denis Pihl" <ll_jhu@ssbbqme.dw> schrieb im Newsbeitrag =
news:6gcer0v8-229o-244f-gt83-owl040jf0z58@w4a7904sgn.nszrmdnjgbch.qye...
G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Mai 2010

[DRECK ENTSORGT]

13.01.2011 *****(****) Nachtrag v. 17.12.2010
15.01.2011 ********(**) Nachtrag v. 17.12.2010
16.01.2011 ********** Ergänzung v. 17.12.2010
18.01.2011 ********** Nachtrag v. 16.11.2010

Soso.
Macht also eine Magnitude von M59 bei 10 Sternen?
Also flliegt uns die ganze Erde jetzt auf einen Schlag um die Ohren?

Und jetzt noch einmal die Geschichte mit den Vakuumsäulen bitte!
Oder mal eine neue, wo ein Tornado eine Großstadt ausradiert.
Bitte, bitte!


EBEN