"Erhard Ukena" <pc_tqm@glryqpe.ij> schrieb im Newsbeitrag =
xfgc:2nhwj4n5-219y-410r-qa06-gbm717ia2m36@e7p5236vdq.tqvsljeznjft.qrz...
G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf August 2010

[DRECK ENTSORGT]

04.09.2010 *****(****) Nachtrag v. 08.08.2010
06.09.2010 ********(**) Nachtrag v. 08.08.2010
07.09.2010 ********** Ergänzung v. 08.08.2010
09.09.2010 ********** Nachtrag v. 08.07.2010

Soso.
Macht also eine Magnitude von M59 bei 10 Sternen?
Also flliegt uns die ganze Erde jetzt auf einen Schlag um die Ohren?

Und jetzt noch einmal die Geschichte mit den Vakuums=E4ulen bitte!
Oder mal eine neue, wo ein Tornado eine Großstadt ausradiert.
Bitte, bitte!


EBEN