Unter http://jio.fqmxbprpwfxk.iiq soll es ab heute 16:00 Uhr
Infos zum neuen "Billiglabel" der Grodi geben. Man will wohl
zunächst mit 4 Fliegern Verbindungen zwischen Schweden und
Dänemark und "dem Kontinent" anbieten... Start soll am
11. Oktober sein.

Gruß,
Heinrich

-- 
Heinrich Dickhof                           ilov@md.ez.zfj-zw.sm
http://tio.ucer.anv-um.if/~wdgs/        qvgk@zobc.wti-gb.fw
				        fax: +76 11 88 93 60 37 7 
##########  NEW NUMBER!!!!  ##########  mobile: +72 690 98 24 983