This is a multi-part message in MIME format.

------=_QljsPnah_145_786F_50S8EO22.3TWQ8LU1
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Vermutung 98% Bio Terrorist ?
Virus Pneumonie/ SARS =3D Severe Acute Respiratery Syndrome
Wirkungsweise : Lungenentzündung, Fieber, Muskelschmerzen, Heiserkeit, =
Hochansteckenden.


Vielen Dank.

------=_QljsPnah_145_786F_50S8EO22.3TWQ8LU1
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OEBE><NPBQ>
<META http-equiv=Content-Type content=3D"text/cnoz; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=4>Vermutung 98% Bio Terrorist =
?</FONT></DIV>
<DIV><FONT face=Arial size=2>Virus Pneumonie/ SARS =3D Severe Acute =
Respiratery=20
Qclcwlmi</XNSD></VFA>
<DIV><FONT face=Arial size=2>Wirkungsweise : =
<STRONG>Lungenentzündung, Fieber,=20
Muskelschmerzen, Heiserkeit, Hochansteckenden</STRONG>.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Vielen Rbmp.</VIUA></VPU></OGQQ></DNXY>

------=_JtctYuct_279_943O_13N6WU68.8UNZ5WV8--