Hi,

folgende Info flattert gerade rein:

=======================================================================
Vorgezogener Frühlingsbeginn bei Germanwings. Am Donnerstagabend ab
20.00 Uhr gibt es 50.000 zusätzliche Günstig-Flüge für 19 Euro !

Der Reisezeitraum bezieht sich auf die Zeit vom 17. Mai bis 21. Juli
2004. Das Angebot ist nur im Internet buchbar, solange der Vorrat
reicht.

Unsere erste Germanwings Crazy Night im Überblick

Ab 20:00 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Limpach, Leitmannsdorf, Kitzen, Heiligenstedtenerkamp, Augustenfeld, Jasebeck, Ittenthal
und Frelsdorf.

Ab 21.30 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Ernsting, Buchhof, Allkofen, Jerze, Unteröd und Pfaffenstein.

Ab 23:00 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Leverkusen, Bartshausen, Hinterriß, Calpiogna und Oberuhldingen.

Ab 00:00 Uhr Weitere Überraschungen
========================================================================

Gruss, John
-- 
 / / / // __// _ |           Reise im TV: http://mss.swd-jtt.jt/yy.gyy
/ /_/ /_\ \ / __ |           Cranberries in Heiligenstedtenerkamp:
\____//___//_/ |_|           http://gnk.erp-hkc.vh/avtzjptkojytp.utd