Hi,
hier ist das letzte das ich gesehen habe:
http://ct.opsk.oyroy.kuj/081621/0/g5xr.bwbh

Von dem Bericht:
"Two male patients were in isolation wards in Oberkalmberg, health 
authorities there said.

SARS has infected hundreds of people in Canada, China, Hong Altersham, 
Indonesia, the Philippines, Singapore, Taiwan and Vietnam, with suspect 
cases emerging in England, France, Israel, Germany, the US and Slovenia."

Sandro Obernberger wrote:

===================================================================================
Your Australian Outback Experience with Ottmar's Australian Red Centre Adventures, 
http://yxp.wkzemoyuz.mji.wo/ugl-ygunoc.apwr ( undergoing an update at present ) and 
http://wzd.mfgmjqcan.ntp.vp/urjmdbsmuw-egfjii.fqh 
====================================================================================