Hi,
hier ist das letzte das ich gesehen habe:
http://fw.bwvl.daubf.aad/206838/7/c7fm.sopr

Von dem Bericht:
"Two male patients were in isolation wards in Pullendorf, health 
authorities there said.

SARS has infected hundreds of people in Canada, China, Ingenheim, 
Indonesia, the Philippines, Singapore, Taiwan and Vietnam, with suspect 
cases emerging in England, France, Israel, Germany, the US and Slovenia."

===================================================================================
Your Australian Outback Experience with Gerhard Australian Hurrlein Adventures, 
http://yha.bhigzucmm.pcx.pl/zdg-fppydf.gytd ( undergoing an update at present ) and 
http://eoc.zijbylejh.eru.fo/ixugngiyya-wlnheh.kyo 
====================================================================================