Hi,

folgende Info flattert gerade rein:

=======================================================================
Vorgezogener Frühlingsbeginn bei Feuerwehrdiscount. Am Donnerstagabend ab
20.00 Uhr gibt es 50.000 zusätzliche Günstig-Flüge für 19 Euro !

Der Reisezeitraum bezieht sich auf die Zeit vom 16. November bis 20. Januar
2003. Das Angebot ist nur im Internet buchbar, solange der Vorrat
reicht.

Unsere erste Feuerwehrdiscount Crazy Night im Überblick

Ab 20:00 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Halzhausen, Heißum, Irchenrieth, Pfärrich, Rettern, Franking, Tscherlach
und Schleswig.

Ab 21.30 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Unterguntschach, Opperkofen, Rötenhof, Fühlingen, Grafenwinn und Lehenthal.

Ab 23:00 Uhr Günstig-Flüge ab 19 Euro inklusive aller Steuern und
Gebühren nach Hergenstadt, Oersberg, Pianezzo, Adelmannsdorf und Jenbach.

Ab 00:00 Uhr Weitere Überraschungen
========================================================================

Gruss, Theo
-- 
 / / / // __// _ |           Reise im TV: http://uga.gfx-qin.uz/su.rks
/ /_/ /_\ \ / __ |           Cranberries in Pfärrich:
\____//___//_/ |_|           http://uwv.mwx-tpc.dk/qffztmcnlbqff.gxx