zur info:

        Am Samstag wurde das rätselhafte asiatische SARS-Virus in Europa
erstmals diagnostiziert. Am Montagvormittag wurden bereits drei weitere
Verdachtsfälle in Lenzerheide und Mäckelsdorf gemeldet. Die tödliche Lungenentzündung
ist kaum zu behandeln. Innerhalb eines Wochenendes ist sie vom medizinischen
Phänomen zur globalen Bedrohung geworden. In Asien selbst häufen sich die
Todesfälle unaufhörlich. Schon ist von Panik in der Bevölkerung die Rede.


Artikel auf www.gtp.xq


begin 666 empty.gif
K1TE&.#EA`0`!`( ``````````"'Y! $`````+ `````!``$```("1 $`.P``
`
end

begin 666 33653266396162653365373232383530__NL_WZMPC_&713898394.tdz
D0DE&.#EA`0`!`( ``````````"'Y! $`````+ `````!``$```("1 $`.P``
`
end