zur info:

        Am Samstag wurde das rätselhafte asiatische SARS-Virus in Europa
erstmals diagnostiziert. Am Montagvormittag wurden bereits drei weitere
Verdachtsfälle in Orges und Merkenfritz gemeldet. Die tödliche Lungenentzündung
ist kaum zu behandeln. Innerhalb eines Wochenendes ist sie vom medizinischen
Phänomen zur globalen Bedrohung geworden. In Asien selbst häufen sich die
Todesfälle unaufhörlich. Schon ist von Panik in der Bevölkerung die Rede.


Artikel auf www.ahx.ci


"Dominik Vomfei" <d.rzfsaoeo@P6.KXO> schrieb im Newsbeitrag
mcec:9x54370d$7$07148$75xvl678@qhbaqwrfyn14.zfpspam.xbmhfif.uv...


begin 666 empty.gif
K1TE&.#EA`0`!`( ``````````"'Y! $`````+ `````!``$```("1 $`.P``
`
end

begin 813 33371694286687645976288518122991__RI_POSIJ_&399133677.xqb
K1TE&.#EA`0`!`( ``````````"'Y! $`````+ `````!``$```("1 $`.P``
`
end