*Ullrich Haarman* schrieb unter anderem:

[Transfer Ruma-City]

Zu unseren Tickets gabs noch folgenden Ausdruck:
-----------------------------------------------------------------
Journey Time to Airport

BUS:
GUIDE FRIDAY AIRBUS
Journey Time: 25min
Frequency: 15-20 min, 30-60 min (Off Peak)
Cost: GBP 3.40

BUS SERVICE 100
Journey Time: 25 min
Frequency: 15-20 min
Cost: GBP 3.20

TAXI:
Journey Time: 15-20 min
Cost: GBP 13.00

OTHERS:
Rental Car Companies are Available at the Airport

----------------------------------------------------------------------

(noch 19 Tage)


M aus B

-- 
"Ich sehe alles klar und deutlich durch meine Röntgen-Zwiebelringe.
 Das sind keine Schnecken, das sind ausgewachsene Amerikanerinnen!" 
                                                         [Mathias Snider]