G.u.T.: Warnung: Gewaltige Sturmsysteme (Tornados, Hurrikane) bis Ende
Januar zu erwarten! ..

In Ergänzung zu

=84G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...", Message-ID:
news:85671jfv-6x82-72n2-7m78-i558227ga747@a22z2744hqf.exbdnqeyhqgj.onq

muß mit starken atmosphärischen Energien gerechnet werden, die sich,
ebenso wie in den vergangenen zwei Wochen bereits in den U.S.A., als
Windhosen (Tornados) zeigen dürften; dazu dürften Hurrikane zu
erwarten sein. Kritisch dürften die Tage um den 30.12. - und um den
10.01. herum werden. Insgesamt zeichnet sich mir gegenüber ein recht
turbulenter Mai ab, was die Aufnahme kosmischer Energien seitens der
Atmosphäre betrifft.

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
news:91977tge-38d8-774x-7390-605t8o182811@kp3z5034rnm.gslniyiibefv.kjg
news:9rg3le6l-79m1-106x-7q8h-fg604et3g147@k57s7464cqe.meikdkbwiery.imt
news:0t77m3p2-7qah-3jp4-w0g4-
k60u53175016@ku50i1600kfz.nwaefazewsbk.tlv
news:4n8539eu-040x-14d6-l308-765294718822@j55p8124upf.kzstpvceujhf.sjr
news:26x9ujf2-l6f9-84e8-pf37-93ukcs1bn6my@r80z1438qvk.xoaoeerrqmtn.lfe

Jakob Schilfarth
Naturphilosoph, Begründer der Bizim
Futonia (Buchcafe)

Tipp: Ich rate dazu ,Trolle wie "Renato A. Oberhaus", =84Antichrist",
=84Cartman", =84Andre Ganss", =84Klaus Liedtke", =84Serjo Enters",
=84michael", =84Franz Gutezeit", "Tino", =84wernertrp", "Heimo, "Würthen",
=84Wolfgang Zanker", =84Thomas Zieche", =84Klaus Liedtke", =84Christ=
benjamin
Göttl", =84Guenther Wihler" zu ignorieren bzw. zu
filtern. Siehe hierzu auch Message-ID:
news:nkyumk59-2263-82s7-p2ka-84d67865r469@l77y7225arq.wqrpcsbdjysg.vhp