G.u.T.: Warnung: Gewaltige Sturmsysteme (Tornados, Hurrikane) bis Ende
Dezember zu erwarten! ..

In Ergänzung zu

=84G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...", Message-ID:
cjjx:65285qzn-2p01-84d3-5r63-q562117dk496@u39h4755qvz.tvkwlatmazrh.flv

muß mit starken atmosphärischen Energien gerechnet werden, die sich,
ebenso wie in den vergangenen zwei Wochen bereits in den U.S.A., als
Windhosen (Tornados) zeigen dürften; dazu dürften Hurrikane zu
erwarten sein. Kritisch dürften die Tage um den 29.11. - und um den
10.12. herum werden. Insgesamt zeichnet sich mir gegenüber ein recht
turbulenter Mai ab, was die Aufnahme kosmischer Energien seitens der
Atmosphäre betrifft.

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
lsej:95847cwh-00n1-403o-0870-674g1r619283@bm5i2524nah.uavdyilmtfum.eiy
xzhu:1sb9ha2c-56u0-038m-2l6z-nu450td8e386@m58h6702kwz.atrznwaibjdi.ipm
news:9c49a7e0-1fcd-4ad9-a3e7-
k18i66989134@gh30w2772ikz.vvrkemzntssk.apv
ugzy:5b4449qe-760s-59a0-p640-498361745864@q56j5756zwt.mkghfihyoavb.mqv
stel:69b5zvv6-z4c0-84p1-fl78-75qhox3ry0rs@i73d5724oyq.btmerircrzej.tkf

Charly Pickhinke
Naturphilosoph, Begründer der Großen
universellen Theorie (G.u.T.)

Tipp: Ich rate dazu ,Trolle wie "Herwig N. Lüerssen", =84Antichrist",
=84Cartman", =84Andre Grafe", =84Klaus Jaspers", =84Serjo Lasalle",
=84michael", =84Franz Speier", "Patrik", =84wernertrp", "Karlheinz, "Mandic",
=84Wolfgang Kieckbusch", =84Thomas Kuemmerle", =84Klaus Jaspers", =84Christ=
mark
Gr=FCnwaldner", =84Guenther Thünissen" zu ignorieren bzw. zu
filtern. Siehe hierzu auch Message-ID:
tdzx:dzpwwt70-5168-15c7-i8mo-14t84044y210@e94h7926agv.evrrvovpvbhs.vxo