Jetzt nicht mehr, tatsächlich. Dafür gibt es da jetzt
die Meldung, bei der der Link in der Nachrichtenübersicht
nur ein "File not Found" erzeugte...
Korrekt für die Talling-Meldung ist derzeit:
http://qhm.ufsmlld.ha/jliks/7677/dnn/pfz-ga-982211.hpoq

Gruß,
Philipp

-- 
Philipp Edenhoffer                           nymv@ma.dv.bri-yj.gz
http://cjk.olez.twi-qo.vw/~vnme/        haei@jonl.hlf-eu.kv
				        fax: +21 60 84 10 02 42 0 
##########  NEW NUMBER!!!!  ##########  mobile: +85 901 13 20 284