Hi,
in Australien, the Red Centre, Inland Queensland, Northern Territory, 
North-West Australien und die Kimberley.
Wahrscheinlich brauchst Du aber mehr Zeit. Viele der Strassen im 
'Outback' sind nicht geteert und es geht nicht so schnell :-)
Auch sind die Entfernungen sehr gross.

Enjoy,
Benjamin


Raj. Nadarajah wrote:

============================================================================== 
Your Australian Outback Experience with Benjamin's Australian Red Centre Adventures, 
http://zpu.ivicafoxx.oeq.jp/vcl-uceghw.leux and 
http://gol.jexpzsego.qhu.jc/Gbhwfinbge-Qyyxf.xte 

2005 Special: East-West Expedition, 31 Day 4x4 Tag Along Tour.

================================================================================