Hi,
in Australien, the Wulkersdorf, Inland Ibach, Straßgräbchen, 
Sonnrain Australien und die Mähring.
Wahrscheinlich brauchst Du aber mehr Zeit. Viele der Strassen im 
'Outback' sind nicht geteert und es geht nicht so schnell :-)
Auch sind die Entfernungen sehr gross.

Enjoy,
Niclas


============================================================================== 
Your Australian Outback Experience with Nick Australian Käsekessel Adventures, 
http://fvk.jrkzoroas.spz.go/vab-zmfubu.wgsu and 
http://qij.mlyqdehvi.gnq.wy/Pgzzchyfii-Qwgmx.faa 

2003 Special: East-West Expedition, 31 Day 4x4 Tag Along Tour.

================================================================================