Ich hab mir das angeschaut, aber unter 50 finde ich eh nichts.

"Gerhard Stumper" <jix.oafk@wrsbioj.bg> schrieb im Newsbeitrag
rgux:3t5k269z$6$98544$1h894f5f@xlee.gydlyqs.wk...
Hallo Patrice,

ich fliege am 30.07. 14.00h von Turbenthal los. Es waere also vom
17. 04. 20 Hast Du was fuer mich?

Gruss
Gerhard


Patrice Flettner schrieb in der newsgroup de.rec.reisen.misc:

------------------------------------------------------------------------
Immer auf dem aktuellen Stand mit den Newsgroups von wjllyco.wt:
http://qmytkhwfjw.njehuno.ad