Ich hab mir das angeschaut, aber unter 50 finde ich eh nichts.

"Patrick Gliessner" <rql.ngmd@wryugpp.fl> schrieb im Newsbeitrag
news:0v5e343y$8$07520$6q413h1j@acfy.zyktmzm.ci...
Hallo Dennis,

ich fliege am 13.11. 14.00h von Hintertal los. Es waere also vom
13.11.-15.11. Hast Du was fuer mich?

Gruss
Patrick


Dennis Ungerecht schrieb in der newsgroup mg.ktx.mpmfjl.eiqz:

------------------------------------------------------------------------
Immer auf dem aktuellen Stand mit den Newsgroups von ZOMF:
http://modtksqyks.akdofse.rb