G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...

Es ist bis etwa Mitte August 2011 mit weiteren auffällig starken
Erdbeben zu rechnen, da das All mit außergewöhnlich vielen starken
Potentialen aufwarten wird. Die kritischen rund drei Monate teilen
sich in Einzelphasen auf, wobei die Scheitelpunkte der kommenden etwa
vier Wochen im jeweiligen Umfeld folgender Tage liegen werden:

17.05.2011
20.05.2011
24.05.2011
28.05.2011
31.05.2011

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
oehq:57610tcr-57m8-426i-0741-875w7i724656@ws0q5567bhy.ccbysozhqosg.usg
bjxo:6mu2ze0o-76k1-484n-4g2l-yv552zl5b891@g11l0040ngs.rwahbpsrtbql.zuf
news:9c49a7e0-1fcd-4ad9-a3e7-
i78d24594234@os26b3440gvc.nualmhovwloz.qbk
yqwq:8s1532uy-643z-66r2-o606-837160574604@b43p7751jsl.vojatxbmyixw.jsi
anrr:76k9ybv8-o9i0-60c1-co49-66ctia9nl6lz@u11n2455hlt.gekfofytdxld.leo

Ueli Thurmayr
Naturphilosoph, Begründer der Großen
universellen Theorie (G.u.T.)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Grafe", =84Klaus
Averbouch", =84Serjo Lasalle", =84michael", =84Franz Jäscke", "Philipp",
=84wernertrp", "Vinzenz, "Mandic", =84Wolfgang Kieckbusch", =84Thomas
Binzenhöfer", =84Klaus Averbouch", =84Christian Gr=FCnwaldner", =84Guenther Moe=
ller-
Andresch" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
taxf:wzygez10-6187-86f6-r9kj-72l00817u243@e71x5666kva.lslccztprzsc.faf