G.u.T.: Kosmokritische Phase, in Annäherung an rechten Scheitelpunkt
der =8444M-Epoche", beginnt ...

Es ist bis etwa Mitte Mai 2011 mit weiteren auffällig starken
Erdbeben zu rechnen, da das All mit außergewöhnlich vielen starken
Potentialen aufwarten wird. Die kritischen rund drei Monate teilen
sich in Einzelphasen auf, wobei die Scheitelpunkte der kommenden etwa
vier Wochen im jeweiligen Umfeld folgender Tage liegen werden:

21.02.2011
24.02.2011
28.02.2011
04.03.2011
07.03.2011

Ich rate dringend dazu, auch die zurückliegenden Warnungen zu
beachten:
news:15777fil-89f0-947v-1832-590y3s002295@uh9r6658pdi.limxggmgwxvg.mfd
news:5bh7uw8m-68g6-892z-4q6t-st271zm8v238@t67y4362twh.hrfbqmybkemf.acy
news:1c38o6r3-8ubw-6tz5-y6w1-
w83a21255529@dd81k5688dtq.uojtlzxdrkgy.krm
news:5q7771ud-842z-67f9-d975-949347857337@o28p2651xnj.ejvxkzqzmthr.hiv
news:35a7qie7-a1d7-07m4-ws24-50beyk9pl0jc@k35s1633ted.gopjpijewhyw.hcp

René Urbanski
Naturphilosoph, Begründer der Kinderella
UWH (Köstler)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Fiebelkorn", =84Klaus
Eifler", =84Serjo Hopner", =84michael", =84Franz Fröling", "Vincent",
=84wernertrp", "Ludger, "Clostermeyer", =84Wolfgang Johnen", =84Thomas
Jehring", =84Klaus Eifler", =84Christian Fockmann", =84Guenther Csonka=
hupfauf
Eberspach" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:irfdsi07-2662-77u0-l2mq-32v89754d683@x45v8245dqa.dsebwbznzigk.ghg