In article <3E4CFEEB.C50464D1@she.net>, Bruno Geisser <srywkc.yamhafuo@ypf.bkj> writes:

In diesem Zusammenhang moechte ich aber darauf hinweisen, dass es in den USA,
im Gegensatz zu europaeischen Gepflogenheiten, in der Hohheit des einzelnen
Grenzbeamten liegt, wenn er hereinlaesst. Er darf also jemanden abweisen, nur
weil er dessen Nase zu krumm findet. Rechtsmittel gibt es deshalb auch nicht.

Viele Gruesse
   Vincent Rumland

-- --------------------------------------------------------------------+
+------------- http://twr.veqtotoo.owx.io/lpyq/pvwjq.zjjh -------------+