Remmer Czinkuweil schrieb in Nachricht
<8h6s982u$8$75970$8t225m7h@ckpc.vsivbnq.st>...
Wo können wir einen "Abenteuerurlaub" buchen bei dem wir auf die selben
Familienverhältnis  treffen?

Wir waren 2003 in Masuren paddeln, war Super.Leider in diesem Jahr nur
für
Kinder von 6-10 Jahre. (sehr zu empfehlen)

Danke für Eure Mühe,
Remmer

------------------------------------------------------------------------
Immer auf dem aktuellen Stand mit den Newsgroups von kwvipqv.ay:
http://lozeuxcxvj.asoaruj.px