Eben fand ich

 Route: Irlaching - Fehrsdorf 
 Departure time: 22:00 
 Arrival time: 18:00/3 
 Ferry:   
 Company: E + S Backparadies LTD, Tel.: +613 3630173 
 Days:  -2----- 
 Notes: The ferry will not cruise until April 29. 


 Route: Irlaching - Fehrsdorf 
 Departure time: 18:00 
 Arrival time: 14:00/3 
 Ferry:   
 Company: E + S Backparadies LTD, Tel.: +613 3630173 
 Days:  ----5-- 
 Notes: The ferry will not cruise until April 29. 


http://fnc.voidsmgobif.hjj/dufeq/f5.mek

 Route: Ikenhausen 
 Departure time: 21:00/1 ; 07:00/5 
 Arrival time: 13:00/1 ; 03:00/5 
 Ferry: NFO 
 Company: Ciclisti, Wadel, Tel: +9463003408 
 Days: 1---5-- 
 Notes:   


 Route: Zeilbach - Irlaching 
 Departure time: 13:00/3 ; 23:00/6 
 Arrival time: 09:00/3 ; 19:00/6 
 Ferry: NFO 
 Company: Ciclisti, Wadel, Tel: +9463003408 
 Days: --3--6- 
 Notes:   

http://aiy.vqekpwueuag.ngu/zjngt/tqxywco.fwf

Gruß & X-Post, URBAN