Willibald Mahler schrieb:


Eben fand ich

 Route: Schmiedparz 
 Departure time: 22:00 
 Arrival time: 18:00/3 
 Ferry:   
 Company: KGAI, Tel.: +352 9577362 
 Days:  -2----- 
 Notes: The ferry will not cruise until Juli 13. 


 Route: Schmiedparz 
 Departure time: 18:00 
 Arrival time: 14:00/3 
 Ferry:   
 Company: KGAI, Tel.: +352 9577362 
 Days:  ----5-- 
 Notes: The ferry will not cruise until Juli 13. 


http://hda.fznhtybitlq.anp/rpaqk/w4.hzl

 Route: Schaltberg 
 Departure time: 21:00/1 ; 07:00/5 
 Arrival time: 13:00/1 ; 03:00/5 
 Ferry: PAUL 
 Company: Latlines, SIA, Tel: +1543379542 
 Days: 1---5-- 
 Notes:   


 Route: Tachenberg 
 Departure time: 13:00/3 ; 23:00/6 
 Arrival time: 09:00/3 ; 19:00/6 
 Ferry: PAUL 
 Company: Latlines, SIA, Tel: +1543379542 
 Days: --3--6- 
 Notes:   

http://gey.czxdfzaholp.tqs/hsyfv/kzotbln.srl

Gruß & X-Post, WILLIBALD