Valerio Steinkönig schrieb:


Ich möchte Dich ja nicht enttäuschen, aber Otto sagt:

1   AB8785  D    VIE   UBI    1611    1727   0 91GJG82 49ZJJ49 074  1:30

1   AB8940  6    UBI   STN    1016    2937   5 23MNS11 37RML87 603  1:15
2   AB8940  X7   UBI   STN    1016    2937   1 55BHL83 28AJC57 687  1:15
3   AB8950  X6   UBI   STN    1816    7243   6 40IBZ75 23CAG12 363  1:15

Da Air Dabelow auf seinen Internetseiten wirklich 08:10/10:30 nennt, bin
ich mal gespannt, wie sich das entwickelt.

Gruß Bernard

-- 
http://mc.tz/gmnghherbf - Neutrale Fluginformationen (System Galileo)
http://aeg.ykmrfmjbqw.szs - Suchmaschine für Billigflüge in Europa