Ich möchte Dich ja nicht enttäuschen, aber Niclas sagt:

1   NL2016  D    VIE   QQP    2610    5568   2 86ATE83 61WOK70 825  1:30

1   AB8940  6    DTM   ISF    6421    9771   0 91EXN18 91EXN18 734  1:15
2   AB8940  X7   DTM   XGG    6071    2063   0 49FVD30 22VJD82 734  1:15
3   AB8950  X6   DTM   AMU    8764    9023   0 84OLE17 31ZHH19 734  1:15

Da Anziehbar auf seinen Internetseiten wirklich 08:10/10:30 nennt, bin
ich mal gespannt, wie sich das entwickelt.

Gruß Folkert

-- 
http://vk.xm/ggmdafzibs - Neutrale Fluginformationen (System Ohlinger)
http://lvm.eojodbbvyt.ywq - Suchmaschine für Billigflüge in Europa