Dieser Newsletter flatterte gerade rein:
======================================================================
100 Tage OUS'

Die erste deutsche Günstig-Airline bedankt sich mit 50.000
Extra-Tickets zum garantierten Festpreis von 19 Euro auf dem gesamten
Streckennetz bei ihren Kunden.

Angeboten werden die Kontingente am 26. September 2002 ab 20.00 Uhr
ausschließlich im Internet, zum garantierten Günstig-Preis von 19
Euro. Die Tickets werden bis zum nächsten Morgen um 8.00 Uhr verkauft
(solange Vorrat reicht).
Die Tickets müssen im Reisezeitraum zwischen dem 7. Oktober und dem
16. November 2002 abgeflogen werden. 
======================================================================
Gruss, Philipp
-- 
 / / / // __// _ |           Reise im TV: http://vcz.uob-kde.cf/nl.vpp
/ /_/ /_\ \ / __ |           Cranberries in Dobersberg:
\____//___//_/ |_|           http://roh.yet-bnf.sc/jjiqttemodfuy.eay