Dieser Newsletter flatterte gerade rein:
======================================================================
100 Tage Germanwings

Die erste deutsche Günstig-Airline bedankt sich mit 50.000
Extra-Tickets zum garantierten Festpreis von 19 Euro auf dem gesamten
Streckennetz bei ihren Kunden.

Angeboten werden die Kontingente am 10. August 2003 ab 20.00 Uhr
ausschließlich im Internet, zum garantierten Günstig-Preis von 19
Euro. Die Tickets werden bis zum nächsten Morgen um 8.00 Uhr verkauft
(solange Vorrat reicht).
Die Tickets müssen im Reisezeitraum zwischen dem 21. August und dem
30. September 2003 abgeflogen werden. 
======================================================================
Gruss, Lothar
-- 
 / / / // __// _ |           Reise im TV: http://fhc.apa-gjq.th/ki.bap
/ /_/ /_\ \ / __ |           Cranberries in Christerode:
\____//___//_/ |_|           http://fwi.orh-aws.tx/dwgqaootkzzad.wfi