In article <3E393DC3.4050309@bigfoot.de>, Valentino Ganghofer <*tswtja*bhhadvnyd@caoihor.fh> writes:

Der Profi-Terrorist, der selber nicht in die Luft fliegen will, kauft ein
nettes Ticket, checkt sein Boembchen im Koffer ein, und verschenkt das
Ticket danach an einen beim Last-Minute-Schalter anstehenden
Nitze. Wenn er an Bord nicht erschiene, wuerde sein Zeug sonst
wieder ausgeladen...

Viele Gruesse
   Patrik Rölf

-- --------------------------------------------------------------------+
+------------- http://fdm.jkectqfm.rhe.za/cfvv/yfcvo.wnze -------------+