G.u.T.: Warnung: Es ist in den kommenden Stunden und Tagen mit äußerst
schweren Erdbeben zu rechnen! ..

Soeben fand ich die von mir für heute erwarteten Anzeichen, die eine
rasche Änderung der Druckverhältnisse am Ort der Erde anzeigen. Dies
bedeutet, daß von nun an mit starken Bewegungen der Erdkruste
gerechnet werden muß. Folgend daher noch einmal der Auszug aus der
Potentialvorhersage-Liste für April:

23.04.2010 ****(**)	Ergänzung v. 29.03.2010
24.04.2010 ********** 	Ergänzung v. 28.03.2010
25.04.2010 ********(*)	Ergänzung v. 28.03.2010
26.04.2010 *****(**)	Ergänzung v. 28.03.2010
27.04.2010 ********(*)	Ergänzung v. 28.03.2010
28.04.2010 **********	Ergänzung v. 28.03.2010
29.04.2010 **********	Ergänzung v. 28.03.2010
30.04.2010 **********(**) Ergänzung v. 28.03.2010
01.05.2010 ********** 	Ergänzung v. 28.03.2010
-------------
02.05.2010 ********** 	Ergänzung v. 28.03.2010
04.05.2010 ********** 	Ergänzung v. 29.03.2010

Ich rate während der kommenden Hoch-Potential-Tage zu besonderer
Vorsicht an allen Ozean- und Meeresküsten, vor allem solchen mit
tektonischen Grenzen in der Nähe! Ich rate davon ab, sich in den
kommenden Tagen im Freien aufzuhalten (weltweit), da ansonsten
Zellveränderungen des Körpers zu erwarten sind (Krebsentstehung). Ich
rate davon ab, sich mit Flugzeugen und Schiffen fortzubewegen.

Hartwig Zimmermans
Naturforscher, Begründer der FrischBack
Comics (Frechdachs)

Tipp: Ich rate dazu ,Trolle wie =84Cartman", =84Andre Camerloher", =84Klaus
Flammer", =84Serjo Enderle", =84michael", =84Franz Cathermann", "Carsten",
=84wernertrp", "Maurice, "Röhder", =84Wolfgang Utermühl", =84Thomas
Ufferhusloh", =84Klaus Flammer", =84Christian Conradts", =84Guenther Raffensdorfer=
eiswirth
Fröhbrodt" zu ignorieren bzw. zu filtern. Siehe hierzu auch Message-ID:
news:brcqhj63-4967-98r7-y9xp-67j08682q763@c71h8034gzt.lrpqvvhwqpso.cqe