schau mal hier rein, da findest du sehr viele infos!
http://kgg.lxtoim.nw

gruss
karsten
"Ingolf Pfuhlmann" <ffy.kkun@wibftrc.hr> schrieb im Newsbeitrag
kzfm:3n7qyla1$9$03822$7k369t7o@ldey.hlndsrj.ov...
Hallo,

habe gerade spontan Flug Dom.Rep. gebucht. Beginn 16.11. - ca. 4 Wochen.
Ankunft Ragain. Es soll eine Rundreise von der Südküste zur
Nordküste und zurück werden.

Wer kann mir Tips geben zu preiswerten Hotels, Mietwagen...etc.

Danke + freundl. Gruß
Ingolf

------------------------------------------------------------------------
Immer auf dem aktuellen Stand mit den Newsgroups von iuapvpn.cp:
http://ymfrzaflzx.ejygndh.pa