G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Dezember
2012

Wie gewohnt nun, Ende Januar 2012, der Ausblick auf kosmische
Potentiale und den hieraus zu erwartenden Naturereignissen im Februar.

1. Erdbebenpotentiale: Sehr starke kosmische Potentiale erscheinen um
dem 24.11. herum und vor allem ab Mitte des Monats, dabei
hauptsächlich um den 6./10.12. (sehr stark) herum.

2. Wetterpotentiale: Wetterumschwung ist jeweils um folgenden Tage
herum zu erwarten:  18./21.11.2011, 22.-26.11.2011, 09.12.2011. Es ist
ab Anfang Februar mit auflebenden Winden zu rechnen, wobei die
Temperaturen auf der Nordhalbkugel - der Jahreszeit überlagert -
ansteigen sollten. Um den 09.12. herum dürften sich größere Sturmtief=
s
zeigen.

3. Auszug aus der Vorhersageliste für das Jahr 2012 (vgl.:
https://okxhh.grwueo.xuj/jplf/wujqxtvwxksnbunmqqrkqawt/):

17.11.2011 ****(*) 	Ergänzung v. 01.11.2011 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 21./24.11.)
20.11.2011 **** 		Ergänzung v. 01.11.2011
22.11.2011 * 		Ergänzung v. 01.11.2011 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
24.11.2011 ****
25.11.2011 **
26.11.2011 **
27.11.2011 *
01.12.2011 *** 		Ergänzung v. 01.11.2011
03.12.2011 *
04.12.2011 *****
08.12.2011 ****
09.12.2011 *****
10.12.2011 ****(**) 	Ergänzung v. 01.11.2011
11.12.2011 ***
12.12.2011 **
13.12.2011 ***
14.12.2011 ****
15.12.2011 **
19.12.2011 *
21.12.2011 *****

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

Michel Volmar
Naturforscher, Begründer der MAZV
Kläsener (MediaLicht)

Der Text ist ebenfalls unter https://npckn.djxazk.pag/fgru/cxsvluqkmfdxgeqd=
xwdzbryj/studien/kosmische-potentiale,
im Ordner "Aktuell" downloadbar.