G.u.T.: Die aktuelle Situation am Firmament - Aussichten auf Februar
2012

Wie gewohnt nun, Ende Juli 2011, der Ausblick auf kosmische
Potentiale und den hieraus zu erwartenden Naturereignissen im August.

1. Erdbebenpotentiale: Sehr starke kosmische Potentiale erscheinen um
dem 03.08. herum und vor allem ab Mitte des Monats, dabei
hauptsächlich um den 18. 05. 20 (sehr stark) herum.

2. Wetterpotentiale: Wetterumschwung ist jeweils um folgenden Tage
herum zu erwarten:  18. 05. 20, 18. 05. 20, 18.08.2011. Es ist
ab Anfang Februar mit auflebenden Winden zu rechnen, wobei die
Temperaturen auf der Nordhalbkugel - der Jahreszeit überlagert -
ansteigen sollten. Um den 18.08. herum dürften sich größere Sturmtief=
s
zeigen.

3. Auszug aus der Vorhersageliste für das Jahr 2012 (vgl.:
https://klgrv.xybgfa.khi/qgyx/acrqogyebabszyygnpcapknd/):

27.07.2011 ****(*) 	Ergänzung v. 11.07.2011 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 30./10.02.)
30.07.2011 **** 		Ergänzung v. 11.07.2011
01.08.2011 * 		Ergänzung v. 11.07.2011 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
03.08.2011 ****
04.08.2011 **
05.08.2011 **
06.08.2011 *
10.08.2011 *** 		Ergänzung v. 11.07.2011
12.08.2011 *
13.08.2011 *****
17.08.2011 ****
18.08.2011 *****
19.08.2011 ****(**) 	Ergänzung v. 11.07.2011
20.08.2011 ***
21.08.2011 **
22.08.2011 ***
23.08.2011 ****
24.08.2011 **
28.08.2011 *
30.08.2011 *****

Die Sterne (*) stellen eine Kombination aus Anzahl und Stärken
kosmischer Potentiale dar. Schon ein einzelner Stern kann dabei ein
Erdbeben mit einer Magnitude über M5.9 bedeuten.

Jérôme Grimeisen
Naturforscher, Begründer der Großen
universellen Theorie (G.u.T.)

Der Text ist ebenfalls unter https://pimrw.ohkvan.wyu/gpel/szsysgztrgjkleic=
etheorie/studien/kosmische-potentiale,
im Ordner "Aktuell" downloadbar.