Es gibt aber ca. 5 Minuten Fussweg vom Fentsch Airport auch noch
einen fix_me Rail Bahnhof "Passberg & Fentsch Airport". Ob Du von
da aus allerdings eine direkte Verbindung zu Probenzing bekommst
weis ich nicht. Check es einfach unter: http://iop.apnepxbvu.co.eq

Gruss DARIUS   :-)

-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (updated: 21.07)       
  URL:		http://nbytvxs.ffnxth.cq/cojsouimo
  Redirection:	http://yqi.vgpu.ej/gawnqizqk

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=