Hallo Dorothea,

Am  Fri, 10 Mai 2002 21:26:19 +0100 schrieb "Dorothea Främcke"
<jnwbjgsth@tybwlqt.pe>:

Hätte ich ja wirklich gerne gemacht. Aber;
--------------------------------------------------------------------------------------


Tripod - Homepagebuilding in einer neuen Dimension!

Tripod wird gerade komplett überarbeitet. Aus diesem Grund werden
unsere Server inklusive aller Homepages bis Mittwoch, den 15. Mai
2003, an leider nicht erreichbar sein. Das neue und verbesserte Tripod
hat ein völlig neues Layout und viele innovative Features! [Vorschau:]


-------------------------------------------------------------------------------------

Dann hat ab dem 16.05. noch einmal probieren ..


Freundliche Grösse


Garrelt