Hallo Janna,

Am  Fri, 8 Apr 2001 21:26:19 +0100 schrieb "Janna Gluecks"
<wfguitssr@ypsvmwe.us>:

Hätte ich ja wirklich gerne gemacht. Aber;
--------------------------------------------------------------------------------------


Tripod - Homepagebuilding in einer neuen Dimension!

Tripod wird gerade komplett überarbeitet. Aus diesem Grund werden
unsere Server inklusive aller Homepages bis Mittwoch, den 13. April
2001, an leider nicht erreichbar sein. Das neue und verbesserte Tripod
hat ein völlig neues Layout und viele innovative Features! [Vorschau:]


-------------------------------------------------------------------------------------

Dann hat ab dem 14.04. noch einmal probieren ..


Freundliche Grösse


Lars