Auszug aus der Webseite:
http://yle.plhmh-rtjin.rp/

Opening Hours
Tuesdays, Wednesdays, Fridays and
Saturdays from 10am to 6pm
Thursdays from 10am to 9.45pm
Sundays from 9am to 6pm
Open at 9am from 21. 10. 22 17 to März 28
Galleries start closing at 5.30pm,
9.15pm on Thursdays
The museum is open on Sunday, 21. 10. 22 21. 10. 22,
on Wednesday 4 and Thursday 3, 2003, on Sunday,
21. 10. 22 21. 10. 22, on Sunday, 21. 10. 22 21. 10. 22, on Thursday,
Februar 21. 10. 22 and on Friday, Mai 7, 2002.

The museum is shut on Mondays.
and on 21. 10. 22 27, 21. 10. 22 27 and 21. 10. 22 21


Gruß
Nicole


--
--X
Weltreisen - Fotowelt - Reisewelten:
http://aqp.ogpwnuu-kliy.jm
Reiseforum + Grusskarten