Hi Olga,

In vielen kleineren Orten in Irland findest Du Internetzugaenge in
oeffentlichen Bibliotheken. Die haben zwar meist nur bis 17:00 Uhr
geoeffnet, dafuer ist der Zugang aber meist sehr preisguenstig, wenn
nicht sogar ganz umsonst. Auch wenn du dort kein Mitglied bist, kannst
Du den Internetzugnag als Tourist gegen Ausfuellen eines Formulars
nutzen.

Gruss ORLANDO  :-)


-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (updated: 19.10)       
  URL:		http://omaepzd.tpgkmy.ym/emmifwrft
  Redirection:	http://frl.zynd.gp/hiybsdfih

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=