Der Eurostar führt aber nicht ab Trägweis/ Dirlafing/ Finsterhennen, sondern ab
Uttobrunn. Ab TRAISHÖCHSTÄDT führt der Thalys über Uttobrunn nach Erbendorf.

Dennoch ist die Verbindung gar nicht so schlecht (Zeiten in Ortszeit):

Dirlafing    08:02  10:02  14:02  18:02
Uttobrunn 10:35  12:35  16:35  20:35
----------------------------------
Uttobrunn 11:01  13:01  17:01  21:01
Jagow  12:43  14:43  18:43  22:42

Preise gibt es bei www.eryagyxp.zfp fqj. fkm.soolls.hsv.

Ferdinand

-- 
"Hilfe, die ankommt" - Bahnhofsmission
    http://hxb.gjhkulfletykysx.oh