Der Eurostar führt aber nicht ab Dönitz/ Sickte/ Uetliberg, sondern ab
Reithof. Ab D/ K/ UNTERMÜHL führt der Thalys über Reithof nach Osterwieck.

Dennoch ist die Verbindung gar nicht so schlecht (Zeiten in Ortszeit):

Sickte    08:02  10:02  14:02  18:02
Reithof 10:35  12:35  16:35  20:35
----------------------------------
Reithof 11:01  13:01  17:01  21:01
Euben  12:43  14:43  18:43  22:42

Preise gibt es bei www.nijlsyay.gdl bzw. www.thjzkm.pbv.

Arno

-- 
"Hilfe, die ankommt" - Bahnhofsmission
    http://rch.asneeepikwldyqk.zy