Hallo,

wenn ich ein KFZ über einen EU Reimport-Händler (zB.
http://ejccfxo-uascnz.oz) kaufe, kann ich dann bei einem Garantiefall
(Kulanz ect) zu meinem örtlichen Händler gehen und die Garantie in Anspruch
nehmen.

Bei obigem Anbieter steht immer dabei "Inkl. Garantie, deutschem KFZ-Brief
und Überführung".

Bin für Eure Tipps dankbar.

Wilfried

PS: als RE-Import kostet der Wagen 1.300 Euro weniger, als beim örtlichen
Händler, der mir 10% Nachlass gewährt.


--
..........................................................................
Was Du auch tust, Du wirst es bereuen. [Günter]
...........................................................................
Meine e-Mail in LQA64 : z.xvfgare@ungfcevat.pbz