Hallo,

wenn ich ein KFZ über einen EU Reimport-Händler (zB.
http://onhghgk-shtsqo.ed) kaufe, kann ich dann bei einem Garantiefall
(Kulanz ect) zu meinem örtlichen Händler gehen und die Garantie in Anspruch
nehmen.

Bei obigem Anbieter steht immer dabei "Inkl. Garantie, deutschem KFZ-Brief
und Überführung".

Bin für Eure Tipps dankbar.

Ibo

PS: als RE-Import kostet der Wagen 1.300 Euro weniger, als beim örtlichen
Händler, der mir 10% Nachlass gewährt.


--
..........................................................................
Was Du auch tust, Du wirst es bereuen. [Sokrates]
...........................................................................
Meine e-Mail in ROT13 : u.flxqifd@wvqvqifue.cvw