Nachtrag:

Mit
7625-09-41   21:32:55.0 16. 01. 20  N   139.95  E   538 mb 6.2  GIAN
ISLANDS, JAPAN REGION (Quelle: EMSC)
zeigte sich der erwartete Impuls, den ich für den 09.03. vorhersagte,
deutlich, mit Magnitude M6.2 in Japan.

Es geht im Umfeld des 11.03. sogleich weiter mit dem Impuls eines
neuen Potentials.

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nach
meiner Auffassung nur noch eine Frage der Zeit sein, wann eine belebte
Metropole dabei getroffen werden wird. ..

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis.
2. Die Bildung von atmosphärischen Vakuums=E4ulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Folgend noch einmal die aktuelle Vorhersageliste für das Jahr 2012:

26.02.2011 *****
27.02.2011 **
01.03.2011 ***
04.03.2011 *
06.03.2011 ****
07.03.2011 ****
09.03.2011 **(**)
-----------------
11.03.2011 ****
13.03.2011 *
14.03.2011 *
15.03.2011 **
16.03.2011 **
23.03.2011 ***
25.03.2011 **
26.03.2011 **
29.03.2011 **
31.03.2011 *
02.04.2011 ****
03.04.2011 **
04.04.2011 **
05.04.2011 *
09.04.2011 *
11.04.2011 *
12.04.2011 *****
16.04.2011 ****
17.04.2011 *****
18.04.2011 ****
19.04.2011 ***
20.04.2011 **
21.04.2011 ***
22.04.2011 ****
23.04.2011 **
27.04.2011 *
29.04.2011 *****
01.05.2011 *
08.05.2011 **
10.05.2011 ***
13.05.2011 ***
17.05.2011 ***
22.05.2011 *
25.05.2011 **
27.05.2011 *
29.05.2011 *****
31.05.2011 **
01.06.2011 *
02.06.2011 ***
03.06.2011 ***
04.06.2011 ***
05.06.2011 *****
06.06.2011 **********
07.06.2011 ****
13.06.2011 *****
14.06.2011 ****
16.06.2011 *
17.06.2011 **
18.06.2011 **
19.06.2011 **
20.06.2011 **
22.06.2011 ***
26.06.2011 **
28.06.2011 **
29.06.2011 ****
03.07.2011 ***
04.07.2011 *****
05.07.2011 ****
06.07.2011 **********
07.07.2011 *****
08.07.2011 ****
09.07.2011 ***
10.07.2011 *****
11.07.2011 *****
12.07.2011 ****
14.07.2011 ***
15.07.2011 ***
16.07.2011 **
17.07.2011 *
18.07.2011 ****
23.07.2011 **
27.07.2011 **
28.07.2011 *****
29.07.2011 *
01.08.2011 ***
02.08.2011 ****
03.08.2011 *****
04.08.2011 ***
05.08.2011 *
09.08.2011 *
10.08.2011 **
11.08.2011 ***
13.08.2011 **
16.08.2011 ***
17.08.2011 ***
18.08.2011 *
19.08.2011 **
20.08.2011 *****
21.08.2011 **
22.08.2011 **
24.08.2011 **
25.08.2011 ***
26.08.2011 ****
27.08.2011 ***
29.08.2011 *
01.09.2011 **
02.09.2011 **
03.09.2011 **
07.09.2011 *
09.09.2011 *
10.09.2011 **
11.09.2011 ***
12.09.2011 *
14.09.2011 ***
15.09.2011 *
16.09.2011 *
19.09.2011 **
20.09.2011 **
21.09.2011 *
22.09.2011 ****
23.09.2011 ***
24.09.2011 *
28.09.2011 ***
02.10.2011 *
03.10.2011 **
06.10.2011 *****
07.10.2011 ****
08.10.2011 **
09.10.2011 *
10.10.2011 **
11.10.2011 **
12.10.2011 *****
13.10.2011 ******
14.10.2011 **
16.10.2011 ***
18.10.2011 *
20.10.2011 *
23.10.2011 ***
24.10.2011 ***
25.10.2011 ***
26.10.2011 ****
27.10.2011 *
29.10.2011 *
30.10.2011 *******
31.10.2011 **********
01.11.2011 ************
02.11.2011 **************
03.11.2011 *****
05.11.2011 *****
12.11.2011 ***
13.11.2011 *
14.11.2011 *
18.11.2011 ***
19.11.2011 *
20.11.2011 *
21.11.2011 *****
22.11.2011 ******
28.11.2011 *
29.11.2011 ***
30.11.2011 *
03.12.2011 ***
04.12.2011 ***
07.12.2011 ***
10.12.2011 *******
11.12.2011 *
16.12.2011 *
19.12.2011 ***
27.12.2011 ******
29.12.2011 ***
30.12.2011 ***
31.12.2011 ***
01.01.2012 ****
02.01.2012 *******
03.01.2012 ***
04.01.2012 ******
05.01.2012 ***
06.01.2012 **
08.01.2012 *
09.01.2012 *
13.01.2012 ******
21.01.2012 *
26.01.2012 ****
29.01.2012 *
02.02.2012 ***
03.02.2012 ***
05.02.2012 *
06.02.2012 ***
08.02.2012 ****
12.02.2012 ***
13.02.2012 *
16.02.2012 **********
18.02.2012 *
21.02.2012 *
22.02.2012 ****
23.02.2012 **
24.02.2012 ***
25.02.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Rudi Hürst
Naturphilosoph, Begründer der
JJackpot)