Nachtrag:

Mit
2011-01-4   21:32:55.0 26.97  N   139.95  E   538 mb 6.2  BONIN
ISLANDS, JAPAN REGION (Quelle: Viverte)
zeigte sich der erwartete Impuls, den ich für den 06.03. vorhersagte,
deutlich, mit Magnitude M6.2 in Japan.

Es geht im Umfeld des 08.03. sogleich weiter mit dem Impuls eines
neuen Potentials.

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nach
meiner Auffassung nur noch eine Frage der Zeit sein, wann eine belebte
Metropole dabei getroffen werden wird. ..

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis.
2. Die Bildung von atmosphärischen Vakuumsäulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Folgend noch einmal die aktuelle Vorhersageliste für das Jahr 2011:

23.02.2011 *****
24.02.2011 **
26.02.2011 ***
01.03.2011 *
03.03.2011 ****
04.03.2011 ****
06.03.2011 **(**)
-----------------
08.03.2011 ****
10.03.2011 *
11.03.2011 *
12.03.2011 **
13.03.2011 **
20.03.2011 ***
22.03.2011 **
23.03.2011 **
26.03.2011 **
28.03.2011 *
30.03.2011 ****
31.03.2011 **
01.04.2011 **
02.04.2011 *
06.04.2011 *
08.04.2011 *
09.04.2011 *****
13.04.2011 ****
14.04.2011 *****
15.04.2011 ****
16.04.2011 ***
17.04.2011 **
18.04.2011 ***
19.04.2011 ****
20.04.2011 **
24.04.2011 *
26.04.2011 *****
28.04.2011 *
05.05.2011 **
07.05.2011 ***
10.05.2011 ***
14.05.2011 ***
19.05.2011 *
22.05.2011 **
24.05.2011 *
26.05.2011 *****
28.05.2011 **
29.05.2011 *
30.05.2011 ***
31.05.2011 ***
01.06.2011 ***
02.06.2011 *****
03.06.2011 **********
04.06.2011 ****
10.06.2011 *****
11.06.2011 ****
13.06.2011 *
14.06.2011 **
15.06.2011 **
16.06.2011 **
17.06.2011 **
19.06.2011 ***
23.06.2011 **
25.06.2011 **
26.06.2011 ****
30.06.2011 ***
01.07.2011 *****
02.07.2011 ****
03.07.2011 **********
04.07.2011 *****
05.07.2011 ****
06.07.2011 ***
07.07.2011 *****
08.07.2011 *****
09.07.2011 ****
11.07.2011 ***
12.07.2011 ***
13.07.2011 **
14.07.2011 *
15.07.2011 ****
20.07.2011 **
24.07.2011 **
25.07.2011 *****
26.07.2011 *
29.07.2011 ***
30.07.2011 ****
31.07.2011 *****
01.08.2011 ***
02.08.2011 *
06.08.2011 *
07.08.2011 **
08.08.2011 ***
10.08.2011 **
13.08.2011 ***
14.08.2011 ***
15.08.2011 *
16.08.2011 **
17.08.2011 *****
18.08.2011 **
19.08.2011 **
21.08.2011 **
22.08.2011 ***
23.08.2011 ****
24.08.2011 ***
26.08.2011 *
29.08.2011 **
30.08.2011 **
31.08.2011 **
04.09.2011 *
06.09.2011 *
07.09.2011 **
08.09.2011 ***
09.09.2011 *
11.09.2011 ***
12.09.2011 *
13.09.2011 *
16.09.2011 **
17.09.2011 **
18.09.2011 *
19.09.2011 ****
20.09.2011 ***
21.09.2011 *
25.09.2011 ***
29.09.2011 *
30.09.2011 **
03.10.2011 *****
04.10.2011 ****
05.10.2011 **
06.10.2011 *
07.10.2011 **
08.10.2011 **
09.10.2011 *****
10.10.2011 ******
11.10.2011 **
13.10.2011 ***
15.10.2011 *
17.10.2011 *
20.10.2011 ***
21.10.2011 ***
22.10.2011 ***
23.10.2011 ****
24.10.2011 *
26.10.2011 *
27.10.2011 *******
28.10.2011 **********
29.10.2011 ************
30.10.2011 **************
31.10.2011 *****
02.11.2011 *****
09.11.2011 ***
10.11.2011 *
11.11.2011 *
15.11.2011 ***
16.11.2011 *
17.11.2011 *
18.11.2011 *****
19.11.2011 ******
25.11.2011 *
26.11.2011 ***
27.11.2011 *
30.11.2011 ***
01.12.2011 ***
04.12.2011 ***
07.12.2011 *******
08.12.2011 *
13.12.2011 *
16.12.2011 ***
24.12.2011 ******
26.12.2011 ***
27.12.2011 ***
28.12.2011 ***
29.12.2011 ****
30.12.2011 *******
31.12.2011 ***
01.01.2012 ******
02.01.2012 ***
03.01.2012 **
05.01.2012 *
06.01.2012 *
10.01.2012 ******
18.01.2012 *
23.01.2012 ****
26.01.2012 *
30.01.2012 ***
31.01.2012 ***
02.02.2012 *
03.02.2012 ***
05.02.2012 ****
09.02.2012 ***
10.02.2012 *
13.02.2012 **********
15.02.2012 *
18.02.2012 *
19.02.2012 ****
20.02.2012 **
21.02.2012 ***
22.02.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Louis Tillschneider
Naturphilosoph, Begründer der
Bada (Blaßmann)