G.u.T.: Gefährliche Erdbebenpotentiale - Die aktuelle Vorhersageliste
am 19.10.2010.

- Speziell für Deutschland und Polen: Innerhalb der kommenden rund 4
Wochen könnten im Verlauf des Rheingrabens und im Quellgebiet von RETT
und Sagadi vermehrt Erdbeben auftreten. Dies resultiert aus bestimmten
Überlegungen im Rahmen meiner Thesen und ist daher Teil einer neuen
Studie.

Liste von ausgewählten kosmischen Superpotentialen:
24.10.2010
04.11.2010-07.11.2010
27.11.2010
08.12.2010
15.01.2011
14.02.2011
21.04.2011
21.07.2011
27.09.2011

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nur
noch eine Frage der Zeit sein, wann eine belebte Metropole von starken
Erdbebenpotentialen getroffen werden wird. Ich rate für das ganze Jahr
zu besonderer Vorsicht an allen tektonischen Grenzen.

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis. Vulkanismus.
2. Die Bildung von atmosphärischen Vakuumsäulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Jeder Stern stellt ein Impulspotential dar. Potentiale können einander
addieren und gleichzeitig wirken.

Folgend die aktuelle und komplette Vorhersageliste für das Jahr 2011:

07.10.2010 *****
08.10.2010 **
10.10.2010 ***
13.10.2010 *
15.10.2010 ****
16.10.2010 ****
18.10.2010 **(**) 	Nachtrag v. 18.10.2010
------------------
20.10.2010 ****
22.10.2010 *
23.10.2010 *
24.10.2010 *****(*) 	Ergänzung v. 19.10.2010
25.10.2010 **
01.11.2010 ***
03.11.2010 **
04.11.2010 ****(*) 	Ergänzung v. 19.10.2010 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 08./11.11.)
07.11.2010 **** 		Ergänzung v. 19.10.2010
09.11.2010 * 		Ergänzung v. 19.10.2010 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
11.11.2010 ****
12.11.2010 **
13.11.2010 **
14.11.2010 *
18.11.2010 *** 		Ergänzung v. 19.10.2010
20.11.2010 *
21.11.2010 *****
25.11.2010 ****
26.11.2010 *****
27.11.2010 ****(**) 	Ergänzung v. 19.10.2010
28.11.2010 ***
29.11.2010 **
30.11.2010 ***
01.12.2010 ****
02.12.2010 **
06.12.2010 *
08.12.2010 *****
10.12.2010 *
17.12.2010 **
19.12.2010 ***
22.12.2010 ***
26.12.2010 ***
31.12.2010 *
03.01.2011 **
05.01.2011 *
07.01.2011 *****
09.01.2011 **
10.01.2011 *
11.01.2011 ***
12.01.2011 ***
13.01.2011 ***
14.01.2011 *****
15.01.2011 **********
16.01.2011 ****
22.01.2011 *****
23.01.2011 ****
25.01.2011 *
26.01.2011 **
27.01.2011 **
28.01.2011 **
29.01.2011 **
31.01.2011 ***
04.02.2011 **
06.02.2011 **
07.02.2011 ****
11.02.2011 ***
12.02.2011 *****
13.02.2011 ****
14.02.2011 **********
15.02.2011 *****
16.02.2011 ****
17.02.2011 ***
18.02.2011 *****
19.02.2011 *****
20.02.2011 ****
22.02.2011 ***
23.02.2011 ***
24.02.2011 **
25.02.2011 *
26.02.2011 ****
03.03.2011 **
07.03.2011 **
08.03.2011 *****
09.03.2011 *
12.03.2011 ***
13.03.2011 ****
14.03.2011 *****
15.03.2011 ***
16.03.2011 *
20.03.2011 *
21.03.2011 **
22.03.2011 ***
24.03.2011 **
27.03.2011 ***
28.03.2011 ***
29.03.2011 *
30.03.2011 **
31.03.2011 *****
01.04.2011 **
02.04.2011 **
04.04.2011 **
05.04.2011 ***
06.04.2011 ****
07.04.2011 ***
09.04.2011 *
12.04.2011 **
13.04.2011 **
14.04.2011 **
18.04.2011 *
20.04.2011 *
21.04.2011 *******(*) 	Ergänzung v. 19.10.2010
22.04.2011 ***
23.04.2011 *
25.04.2011 ***
26.04.2011 *
27.04.2011 *
30.04.2011 **
01.05.2011 **
02.05.2011 *
03.05.2011 ****
04.05.2011 ***
05.05.2011 *
09.05.2011 ***
13.05.2011 *
14.05.2011 **
17.05.2011 *****
18.05.2011 ****
19.05.2011 **
20.05.2011 *
21.05.2011 **
22.05.2011 **
23.05.2011 *****
24.05.2011 ******
25.05.2011 **
27.05.2011 ***
29.05.2011 *
31.05.2011 *
03.06.2011 ***
04.06.2011 ***
05.06.2011 ***
06.06.2011 ****
07.06.2011 *
09.06.2011 *
10.06.2011 *******
11.06.2011 **********
12.06.2011 ************
13.06.2011 **************
14.06.2011 *****
16.06.2011 *****
23.06.2011 ***
24.06.2011 *
25.06.2011 *
29.06.2011 ***
30.06.2011 *
01.07.2011 *
02.07.2011 *****
03.07.2011 ******
09.07.2011 *
10.07.2011 ***
11.07.2011 *
14.07.2011 ***
15.07.2011 ***
18.07.2011 ***
21.07.2011 *******
22.07.2011 *
27.07.2011 *
30.07.2011 ***
07.08.2011 ******
09.08.2011 ***
10.08.2011 ***
11.08.2011 ***
12.08.2011 ****
13.08.2011 *******
14.08.2011 ***
15.08.2011 ******
16.08.2011 ***
17.08.2011 **
19.08.2011 *
20.08.2011 *
24.08.2011 ******
01.09.2011 *
06.09.2011 ****
09.09.2011 *
13.09.2011 ***
14.09.2011 ***
16.09.2011 *
17.09.2011 ***
19.09.2011 ****
23.09.2011 ***
24.09.2011 *
27.09.2011 **********
29.09.2011 *
02.10.2011 *
03.10.2011 ****
04.10.2011 **
05.10.2011 ***
06.10.2011  *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

David Dünkelmeyer
Naturphilosoph, Begründer der
Gihika (Glashütte85)