G.u.T.: Gefährliche Erdbebenpotentiale - Die aktuelle Vorhersageliste
am 08.09.2011.

- Speziell für Deutschland und Polen: Innerhalb der kommenden rund 4
Wochen könnten im Verlauf des Woltem und im Quellgebiet von Oder
und Unterriffingen vermehrt Erdbeben auftreten. Dies resultiert aus bestimmten
Überlegungen im Rahmen meiner Thesen und ist daher Teil einer neuen
Studie.

Liste von ausgewählten kosmischen Superpotentialen:
13.09.2011
24.09.2011-27.09.2011
17.10.2011
28.10.2011
05.12.2011
04.01.2012
10.03.2012
09.06.2012
16.08.2012

Bei der Vielzahl von starken Impulsen in diesem Jahr, dürfte es nur
noch eine Frage der Zeit sein, wann eine belebte Metropole von starken
Erdbebenpotentialen getroffen werden wird. Ich rate für das ganze Jahr
zu besonderer Vorsicht an allen tektonischen Grenzen.

Die einzelnen Sterne (*) in der folgenden Tabelle repräsentieren die
einzelnen Gefahren von

1. Erdbeben und Tsunamis. Vulkanismus.
2. Die Bildung von atmosphärischen Vakuums=E4ulen ("Luftlöchern"),
wodurch Flugzeuge abstürzen können.
3. Entstehung von mutativen Veränderungen von Körperzellen (Krebs) bei
Aufenthalt im Freien.

Jeder Stern stellt ein Impulspotential dar. Potentiale können einander
addieren und gleichzeitig wirken.

Folgend die aktuelle und komplette Vorhersageliste für das Jahr 2012:

27.08.2011 *****
28.08.2011 **
30.08.2011 ***
02.09.2011 *
04.09.2011 ****
05.09.2011 ****
07.09.2011 **(**) 	Nachtrag v. 07.09.2011
------------------
09.09.2011 ****
11.09.2011 *
12.09.2011 *
13.09.2011 *****(*) 	Ergänzung v. 08.09.2011
14.09.2011 **
21.09.2011 ***
23.09.2011 **
24.09.2011 ****(*) 	Ergänzung v. 08.09.2011 (Ab hier: Serien von
Erdbeben zu erwarten. Etwa bis 28./12.02.)
27.09.2011 **** 		Ergänzung v. 08.09.2011
29.09.2011 * 		Ergänzung v. 08.09.2011 (Ab hier: Sonnenflecken-Anstieg
zu erwarten; vermutlich auf Rückseite d. S., so daß sie erst später
sichtbar werden)
01.10.2011 ****
02.10.2011 **
03.10.2011 **
04.10.2011 *
08.10.2011 *** 		Ergänzung v. 08.09.2011
10.10.2011 *
11.10.2011 *****
15.10.2011 ****
16.10.2011 *****
17.10.2011 ****(**) 	Ergänzung v. 08.09.2011
18.10.2011 ***
19.10.2011 **
20.10.2011 ***
21.10.2011 ****
22.10.2011 **
26.10.2011 *
28.10.2011 *****
30.10.2011 *
06.11.2011 **
08.11.2011 ***
11.11.2011 ***
15.11.2011 ***
20.11.2011 *
23.11.2011 **
25.11.2011 *
27.11.2011 *****
29.11.2011 **
30.11.2011 *
01.12.2011 ***
02.12.2011 ***
03.12.2011 ***
04.12.2011 *****
05.12.2011 **********
06.12.2011 ****
12.12.2011 *****
13.12.2011 ****
15.12.2011 *
16.12.2011 **
17.12.2011 **
18.12.2011 **
19.12.2011 **
21.12.2011 ***
25.12.2011 **
27.12.2011 **
28.12.2011 ****
01.01.2012 ***
02.01.2012 *****
03.01.2012 ****
04.01.2012 **********
05.01.2012 *****
06.01.2012 ****
07.01.2012 ***
08.01.2012 *****
09.01.2012 *****
10.01.2012 ****
12.01.2012 ***
13.01.2012 ***
14.01.2012 **
15.01.2012 *
16.01.2012 ****
21.01.2012 **
25.01.2012 **
26.01.2012 *****
27.01.2012 *
30.01.2012 ***
31.01.2012 ****
01.02.2012 *****
02.02.2012 ***
03.02.2012 *
07.02.2012 *
08.02.2012 **
09.02.2012 ***
11.02.2012 **
14.02.2012 ***
15.02.2012 ***
16.02.2012 *
17.02.2012 **
18.02.2012 *****
19.02.2012 **
20.02.2012 **
22.02.2012 **
23.02.2012 ***
24.02.2012 ****
25.02.2012 ***
27.02.2012 *
01.03.2012 **
02.03.2012 **
03.03.2012 **
07.03.2012 *
09.03.2012 *
10.03.2012 *******(*) 	Ergänzung v. 08.09.2011
11.03.2012 ***
12.03.2012 *
14.03.2012 ***
15.03.2012 *
16.03.2012 *
19.03.2012 **
20.03.2012 **
21.03.2012 *
22.03.2012 ****
23.03.2012 ***
24.03.2012 *
28.03.2012 ***
01.04.2012 *
02.04.2012 **
05.04.2012 *****
06.04.2012 ****
07.04.2012 **
08.04.2012 *
09.04.2012 **
10.04.2012 **
11.04.2012 *****
12.04.2012 ******
13.04.2012 **
15.04.2012 ***
17.04.2012 *
19.04.2012 *
22.04.2012 ***
23.04.2012 ***
24.04.2012 ***
25.04.2012 ****
26.04.2012 *
28.04.2012 *
29.04.2012 *******
30.04.2012 **********
01.05.2012 ************
02.05.2012 **************
03.05.2012 *****
05.05.2012 *****
12.05.2012 ***
13.05.2012 *
14.05.2012 *
18.05.2012 ***
19.05.2012 *
20.05.2012 *
21.05.2012 *****
22.05.2012 ******
28.05.2012 *
29.05.2012 ***
30.05.2012 *
02.06.2012 ***
03.06.2012 ***
06.06.2012 ***
09.06.2012 *******
10.06.2012 *
15.06.2012 *
18.06.2012 ***
26.06.2012 ******
28.06.2012 ***
29.06.2012 ***
30.06.2012 ***
01.07.2012 ****
02.07.2012 *******
03.07.2012 ***
04.07.2012 ******
05.07.2012 ***
06.07.2012 **
08.07.2012 *
09.07.2012 *
13.07.2012 ******
21.07.2012 *
26.07.2012 ****
29.07.2012 *
02.08.2012 ***
03.08.2012 ***
05.08.2012 *
06.08.2012 ***
08.08.2012 ****
12.08.2012 ***
13.08.2012 *
16.08.2012 **********
18.08.2012 *
21.08.2012 *
22.08.2012 ****
23.08.2012 **
24.08.2012 ***
25.08.2012  *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ivano Vallbracht
Naturphilosoph, Begründer der
Tiggemann)