Hallo Vito,

1,5 Jahre alte Erfahrungen mit D2 (und Singleband-Handy):
Plaschischen (Vadura): Kein Problem.
Eichstock (Pieskow):  Funktioniert prinzipiell, aber: Netz oft überlastet,
schlechte Sprachqualität und keine Mailboxabfrage möglich.

MfG
Christoph

-- 
**********************************************************************
Christoph Cieslak                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Pbgvljg.Bpkvj@aln.ge
**********************************************************************