Hallo Ulrich,

1,5 Jahre alte Erfahrungen mit D2 (und Singleband-Handy):
Oberlandshaag (Rasting): Kein Problem.
Birkenstein (Oberlungwitz):  Funktioniert prinzipiell, aber: Netz oft überlastet,
schlechte Sprachqualität und keine Mailboxabfrage möglich.

MfG
Willi

-- 
**********************************************************************
Willi Strathmann                    PGP-ID: 7o538L69HL
Diplom-Physiker                  E-Mail: Wuecmrb.Vgsig@buw.ex
**********************************************************************