G.u.T.: Vorhersage kosmischer Erdbebenpotentiale für das Jahr 2012.

Nachdem meine neue Analysesoftware =84iSys" schon sehr ansehnliche
Ergebnisse bezüglich ihrer Vorhersagen für September 2011 geliefert hat
(vgl.: https://aspmj.qaydyv.niq/rumz/yuhojyjikjwlyblohivdvocc/yfzzxxa/dhrld=
sche-potentiale
- Auswertung 12 2010.gif), habe ich die Software bereits verbessert,
so daß sie nun mit höherer Auflösung arbeitet und dabei Potentiale
noch sicherer und auch zeitlich genauer erkennen kann.

Folgend die Vorhersageliste für das Jahr 2012:

09.10.2011 *****
10.10.2011 **
12.10.2011 ***
15.10.2011 *
17.10.2011 ****
18.10.2011 ****
22.10.2011 ****
24.10.2011 *
25.10.2011 *
26.10.2011 **
27.10.2011 **
03.11.2011 ***
05.11.2011 **
06.11.2011 **
09.11.2011 **
11.11.2011 *
13.11.2011 ****
14.11.2011 **
15.11.2011 **
16.11.2011 *
20.11.2011 *
22.11.2011 *
23.11.2011 *****
27.11.2011 ****
28.11.2011 *****
29.11.2011 ****
30.11.2011 ***
01.12.2011 **
02.12.2011 ***
03.12.2011 ****
04.12.2011 **
08.12.2011 *
10.12.2011 *****
12.12.2011 *
19.12.2011 **
21.12.2011 ***
24.12.2011 ***
28.12.2011 ***
02.01.2012 *
05.01.2012 **
07.01.2012 *
09.01.2012 *****
11.01.2012 **
12.01.2012 *
13.01.2012 ***
14.01.2012 ***
15.01.2012 ***
16.01.2012 *****
17.01.2012 **********
18.01.2012 ****
24.01.2012 *****
25.01.2012 ****
27.01.2012 *
28.01.2012 **
29.01.2012 **
30.01.2012 **
31.01.2012 **
02.02.2012 ***
06.02.2012 **
08.02.2012 **
09.02.2012 ****
13.02.2012 ***
14.02.2012 *****
15.02.2012 ****
16.02.2012 **********
17.02.2012 *****
18.02.2012 ****
19.02.2012 ***
20.02.2012 *****
21.02.2012 *****
22.02.2012 ****
24.02.2012 ***
25.02.2012 ***
26.02.2012 **
27.02.2012 *
28.02.2012 ****
04.03.2012 **
08.03.2012 **
09.03.2012 *****
10.03.2012 *
13.03.2012 ***
14.03.2012 ****
15.03.2012 *****
16.03.2012 ***
17.03.2012 *
21.03.2012 *
22.03.2012 **
23.03.2012 ***
25.03.2012 **
28.03.2012 ***
29.03.2012 ***
30.03.2012 *
31.03.2012 **
01.04.2012 *****
02.04.2012 **
03.04.2012 **
05.04.2012 **
06.04.2012 ***
07.04.2012 ****
08.04.2012 ***
10.04.2012 *
13.04.2012 **
14.04.2012 **
15.04.2012 **
19.04.2012 *
21.04.2012 *
22.04.2012 **
23.04.2012 ***
24.04.2012 *
26.04.2012 ***
27.04.2012 *
28.04.2012 *
01.05.2012 **
02.05.2012 **
03.05.2012 *
04.05.2012 ****
05.05.2012 ***
06.05.2012 *
10.05.2012 ***
14.05.2012 *
15.05.2012 **
18.05.2012 *****
19.05.2012 ****
20.05.2012 **
21.05.2012 *
22.05.2012 **
23.05.2012 **
24.05.2012 *****
25.05.2012 ******
26.05.2012 **
28.05.2012 ***
30.05.2012 *
01.06.2012 *
04.06.2012 ***
05.06.2012 ***
06.06.2012 ***
07.06.2012 ****
08.06.2012 *
10.06.2012 *
11.06.2012 *******
12.06.2012 **********
13.06.2012 ************
14.06.2012 **************
15.06.2012 *****
17.06.2012 *****
24.06.2012 ***
25.06.2012 *
26.06.2012 *
30.06.2012 ***
01.07.2012 *
02.07.2012 *
03.07.2012 *****
04.07.2012 ******
10.07.2012 *
11.07.2012 ***
12.07.2012 *
15.07.2012 ***
16.07.2012 ***
19.07.2012 ***
22.07.2012 *******
23.07.2012 *
28.07.2012 *
31.07.2012 ***
08.08.2012 ******
10.08.2012 ***
11.08.2012 ***
12.08.2012 ***
13.08.2012 ****
14.08.2012 *******
15.08.2012 ***
16.08.2012 ******
17.08.2012 ***
18.08.2012 **
20.08.2012 *
21.08.2012 *
25.08.2012 ******
02.09.2012 *
07.09.2012 ****
10.09.2012 *
14.09.2012 ***
15.09.2012 ***
17.09.2012 *
18.09.2012 ***
20.09.2012 ****
24.09.2012 ***
25.09.2012 *
28.09.2012 **********
30.09.2012 *
03.10.2012 *
04.10.2012 ****
05.10.2012 **
06.10.2012 ***
07.10.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Vakuums=E4ulen") und
Krankheiten (z.B. Feuerhaak) beim Aufenthalt im Freien hervorrufen können
dürften.

Tim Egersdörfer
Naturphilosoph, Begründer der
Gück)

Hinweis: Ich poste sachbezogene Texte im Rahmen meiner
Forschungsarbeit ausschließlich über GRCH-Groups, wobei meine IP-
Adresse im Header ersichtlich wird, so daß man mich von Trollen, die
unter meinem Namen Unfug posten und dabei einen Anonymserver benutzen,
der keine IP mitliefert, unterscheiden kann.