G.u.T.: Vorhersage kosmischer Erdbebenpotentiale für das Jahr 2011.

Nachdem meine neue Analysesoftware =QK" schon sehr ansehnliche
Ergebnisse bezüglich ihrer Vorhersagen für Mai 2011 geliefert hat
(vgl.: https://hhywx.jtiukh.aiz/cwqh/uufimsmkzcigqyxdfvkoyldj/ieqtwzo/pdzef=
sche-potentiale
- Auswertung 60 3078.lpe), habe ich die Software bereits verbessert,
so daß sie nun mit höherer Auflösung arbeitet und dabei Potentiale
noch sicherer und auch zeitlich genauer erkennen kann.

Folgend die Vorhersageliste für das Jahr 2011:

28.05.2011 *****
29.05.2011 **
31.05.2011 ***
03.06.2011 *
05.06.2011 ****
06.06.2011 ****
10.06.2011 ****
12.06.2011 *
13.06.2011 *
14.06.2011 **
15.06.2011 **
22.06.2011 ***
24.06.2011 **
25.06.2011 **
28.06.2011 **
30.06.2011 *
02.07.2011 ****
03.07.2011 **
04.07.2011 **
05.07.2011 *
09.07.2011 *
11.07.2011 *
12.07.2011 *****
16.07.2011 ****
17.07.2011 *****
18.07.2011 ****
19.07.2011 ***
20.07.2011 **
21.07.2011 ***
22.07.2011 ****
23.07.2011 **
27.07.2011 *
29.07.2011 *****
31.07.2011 *
07.08.2011 **
09.08.2011 ***
12.08.2011 ***
16.08.2011 ***
21.08.2011 *
24.08.2011 **
26.08.2011 *
28.08.2011 *****
30.08.2011 **
31.08.2011 *
01.09.2011 ***
02.09.2011 ***
03.09.2011 ***
04.09.2011 *****
05.09.2011 **********
06.09.2011 ****
12.09.2011 *****
13.09.2011 ****
15.09.2011 *
16.09.2011 **
17.09.2011 **
18.09.2011 **
19.09.2011 **
21.09.2011 ***
25.09.2011 **
27.09.2011 **
28.09.2011 ****
02.10.2011 ***
03.10.2011 *****
04.10.2011 ****
05.10.2011 **********
06.10.2011 *****
07.10.2011 ****
08.10.2011 ***
09.10.2011 *****
10.10.2011 *****
11.10.2011 ****
13.10.2011 ***
14.10.2011 ***
15.10.2011 **
16.10.2011 *
17.10.2011 ****
22.10.2011 **
26.10.2011 **
27.10.2011 *****
28.10.2011 *
31.10.2011 ***
01.11.2011 ****
02.11.2011 *****
03.11.2011 ***
04.11.2011 *
08.11.2011 *
09.11.2011 **
10.11.2011 ***
12.11.2011 **
15.11.2011 ***
16.11.2011 ***
17.11.2011 *
18.11.2011 **
19.11.2011 *****
20.11.2011 **
21.11.2011 **
23.11.2011 **
24.11.2011 ***
25.11.2011 ****
26.11.2011 ***
28.11.2011 *
01.12.2011 **
02.12.2011 **
03.12.2011 **
07.12.2011 *
09.12.2011 *
10.12.2011 **
11.12.2011 ***
12.12.2011 *
14.12.2011 ***
15.12.2011 *
16.12.2011 *
19.12.2011 **
20.12.2011 **
21.12.2011 *
22.12.2011 ****
23.12.2011 ***
24.12.2011 *
28.12.2011 ***
01.01.2012 *
02.01.2012 **
05.01.2012 *****
06.01.2012 ****
07.01.2012 **
08.01.2012 *
09.01.2012 **
10.01.2012 **
11.01.2012 *****
12.01.2012 ******
13.01.2012 **
15.01.2012 ***
17.01.2012 *
19.01.2012 *
22.01.2012 ***
23.01.2012 ***
24.01.2012 ***
25.01.2012 ****
26.01.2012 *
28.01.2012 *
29.01.2012 *******
30.01.2012 **********
31.01.2012 ************
01.02.2012 **************
02.02.2012 *****
04.02.2012 *****
11.02.2012 ***
12.02.2012 *
13.02.2012 *
17.02.2012 ***
18.02.2012 *
19.02.2012 *
20.02.2012 *****
21.02.2012 ******
27.02.2012 *
28.02.2012 ***
29.02.2012 *
03.03.2012 ***
04.03.2012 ***
07.03.2012 ***
10.03.2012 *******
11.03.2012 *
16.03.2012 *
19.03.2012 ***
27.03.2012 ******
29.03.2012 ***
30.03.2012 ***
31.03.2012 ***
01.04.2012 ****
02.04.2012 *******
03.04.2012 ***
04.04.2012 ******
05.04.2012 ***
06.04.2012 **
08.04.2012 *
09.04.2012 *
13.04.2012 ******
21.04.2012 *
26.04.2012 ****
29.04.2012 *
03.05.2012 ***
04.05.2012 ***
06.05.2012 *
07.05.2012 ***
09.05.2012 ****
13.05.2012 ***
14.05.2012 *
17.05.2012 **********
19.05.2012 *
22.05.2012 *
23.05.2012 ****
24.05.2012 **
25.05.2012 ***
26.05.2012 *

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Vakuumsäulen") und
Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen können
dürften.

Julian Vot
Naturphilosoph, Begründer der
CPNZ (CEF)

Hinweis: Ich poste sachbezogene Texte im Rahmen meiner
Forschungsarbeit ausschließlich über CALZADÓR-Groups, wobei meine IP-
Adresse im Header ersichtlich wird, so daß man mich von Trollen, die
unter meinem Namen Unfug posten und dabei einen Anonymserver benutzen,
der keine IP mitliefert, unterscheiden kann.