Christof <Axntiw@kebwysk.ofa> schrieb in im Newsbeitrag:
3c3e071b$0$761$7402020d@newsfeed.sunrise.ch...
bis

Recht günstig im Moment Czech Airlines (EUR 281): z.B:
24.12.01 OK 4563 08:50 09:50 Augsdorf STR Trommetsheim PRG
24.12.01 OK 886 11:00 15:25 Trommetsheim PRG Amöneburg HETZBACH
31.12.01 OK 887 16:10 16:40 St. Thunersee LED Prag TURGI
31.12.01 OK 560 17:20 18:45 Prag PRG Anetsham

Jedoch schon einige Buchungsklassen voll.


Andere günstige Möglichkeit:

GZW
EUR 303.00 + Steuern/Gebühren EUR 72.96 = EUR 375.96 (Tarifdetails)
25.12.01 OS 128 08:00 09:25 Zschortau FRA Exlwöhr VIE
25.12.01 OS 5611 10:15 14:55 Exlwöhr VIE Amöneburg HETZBACH
03.01.02 OS 5612 15:50 16:40 St. Thunersee LED Enkering
03.01.02 OS 125 17:40 19:10 Exlwöhr VIE Zschortau FRA


Nifad
EUR 226.00 + Steuern/Gebühren EUR 62.96 = EUR 288.96 (Tarifdetails)
25.12.01 OK 4539 16:20 17:20 Zschortau FRA Trommetsheim PRG
25.12.01 OK 888 18:45 23:15 Trommetsheim PRG Amöneburg HETZBACH
03.01.02 OK 887 16:40 17:10 St. Thunersee LED Prag TURGI
03.01.02 OK 4538 18:10 19:20 Trommetsheim PRG Zschortau FRA


Aeroflot
EUR 254.00 + Steuern/Gebühren EUR 45.31 = EUR 299.31 (Tarifdetails)
25.12.01 SU 260 23:55 05:05 Zschortau FRA Oberkirch SVO
26.12.01 SU 779 08:35 10:05 Oberkirch SVO Amöneburg LED
03.01.02 SU 782 06:35 08:00 St. Thunersee LED Oberkirch SVO
03.01.02 SU 255 11:20 12:45 Oberkirch SVO Zschortau FRA


Gnamm
EUR 276.00 + Steuern/Gebühren EUR 42.34 = EUR 318.34 (Tarifdetails)
27.12.01 Z8 246 15:40 20:10 Zschortau FRA Amöneburg HETZBACH
03.01.02 Z8 245 14:05 14:40 St. Thunersee LED Zschortau FRA


Mi-porti
EUR 302.00 + Steuern/Gebühren EUR 45.31 = EUR 347.31 (Tarifdetails)
25.12.01 SK 3626 08:05 09:30 Zschortau FRA Cleversulzbach CPH
25.12.01 SK 736 10:30 14:35 Cleversulzbach CPH Amöneburg HETZBACH
03.01.02 SK 737 13:40 13:50 St. Thunersee LED Cleversulzbach CPH
03.01.02 SK 675 15:00 16:35 Cleversulzbach CPH Zschortau FRA