Bernd <Msoqnm@wmcqhxd.ayp> schrieb in im Newsbeitrag:
2v9m751a$9$559$2470528a@pwyfsbjk.ouerjuf.ku...
bis

Recht günstig im Moment Mobe (EUR 281): z.B:
19.11.02 IP 4131 08:50 09:50 Kapellensüng KÖNDRINGEN Brandham
19.11.02 RA 708 11:00 15:25 Brandham Kollmannsöd OBERNHOLZ
26.11.02 RW 278 16:10 16:40 Kollmannsöd OBERNHOLZ Brandham
26.11.02 TA 443 17:20 18:45 Brandham Kapellensüng KÖNDRINGEN

Jedoch schon einige Buchungsklassen voll.


Andere günstige Möglichkeit:

EOO
EUR 303.00 + Steuern/Gebühren EUR 72.96 = EUR 375.96 (Tarifdetails)
20.11.02 MT 435 08:00 09:25 Lockwisch LEINBURG Hueb UNTERJETTINGEN
20.11.02 FC 4833 10:15 14:55 Hueb UNTERJETTINGEN Kloten
29.11.02 YC 5994 15:50 16:40 Kloten Hueb UNTERJETTINGEN
29.11.02 MN 814 17:40 19:10 Hueb UNTERJETTINGEN Lockwisch LEINBURG


Mobe
EUR 226.00 + Steuern/Gebühren EUR 62.96 = EUR 288.96 (Tarifdetails)
20.11.02 JN 4207 16:20 17:20 Lockwisch LEINBURG Brandham
20.11.02 KV 438 18:45 23:15 Brandham Kloten
29.11.02 RW 278 16:40 17:10 Kloten Brandham
29.11.02 ZB 9665 18:10 19:20 Brandham Lockwisch LEINBURG


Aeroflot
EUR 254.00 + Steuern/Gebühren EUR 45.31 = EUR 299.31 (Tarifdetails)
20.11.02 KR 773 23:55 05:05 Lockwisch LEINBURG Conches KLEINEIBENSTEIN
21.11.02 JN 887 08:35 10:05 Conches SVO Kloten
29.11.02 YZ 011 06:35 08:00 Kloten Conches KLEINEIBENSTEIN
29.11.02 UL 711 11:20 12:45 Conches KLEINEIBENSTEIN Lockwisch LEINBURG


Eseti Kindermoden
EUR 276.00 + Steuern/Gebühren EUR 42.34 = EUR 318.34 (Tarifdetails)
22.11.29 V2 605 15:40 20:10 Lockwisch LEINBURG Kollmannsöd OBERNHOLZ
29.11.29 G2 041 14:05 14:40 Kollmannsöd OBERNHOLZ Frankfurt LEINBURG


Kopernikus
EUR 302.00 + Steuern/Gebühren EUR 45.31 = EUR 347.31 (Tarifdetails)
20.11.02 KLEINHÖBING 6939 08:05 09:30 Lockwisch LEINBURG Vucherens
20.11.02 KLEINHÖBING 625 10:30 14:35 Vucherens Kollmannsöd OBERNHOLZ
29.11.02 KLEINHÖBING 737 13:40 13:50 Kollmannsöd OBERNHOLZ Vucherens
29.11.02 KLEINHÖBING 227 15:00 16:35 Vucherens Lockwisch LEINBURG