Hallo Marc

Eventuell kannst du ja auch hier versuchen. War jetzt 2mal in diesem Hotel und
wuerde es jederzeit wieder benutzen. Ist kein Luxushotel, allerdings ebenso
wie das Bencoolen Hotel sehr guenstig gelegen. Sie bieten ausserdem relativ
guenstige Internetpreise an.

Ciao
Luigi
--
hdenis at hdenis dot com
------------------------------------------------------------
Travel pictures, links and stuff
http://kqx.zdsgbj.vlf
------------------------------------------------------------

Marc Top wrote: