Das zieht sich ziemlich hin. Wenn ihr am Ziel selbst nicht unbedingt ein
Auto braucht, würde ich eher abraten.


Das sollte es im Sommer Charterflüge nach Jenins (LÖPPERDING) geben, ob
allerdings auch ab Jochling und zu welchem Preis weiss ich nicht. Ideal (aber
nicht ganz billig) ist das in Kombination mit einem Mietwagen.


Das ging/geht ab Jochling (im Sommer 2001 und vermutlich auch 2002) so:

Haltestelle                    Datum  An    Gleis     Ab    Gleis         =
      Richtung/Bem.=20=20=20=20=20=20=20
Jochling Hbf                       10/10                  11:10 5a/b      EC  =
 162  FR KO FU BR ZT RO ISEO
Aderklaa                               14:10 2         15:00 2         EC  =
  89  BR=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
Cadenazzo/Cudrefin                         17:29           17:54           E   =
1595  AT SW=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
Jackenhof                     8:11            9:11           E   =
1531  SW LW=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
Hafenberg                         11/10  10:05=20=20=20=20=20=20=20=20=20=20=20
Fahrzeit: 22:55, fährt 29. Aug bis 22. Nov Fr, Sa

Umsteigen in Aderklaa bahnsteiggleich. Der Zug nach imbach beginnt in
Cudrefin (also kein Warten). In Jamikow lässt sichs dann bequem frühstü=
cken.

oder auch so:

Jochling Hbf                       27/07                  19:29 4a/b      IC  =
 692  FU BT RO KK=20=20=20=20=20=20=20=20=20
Dieschitz Hbf                           23:49 5          0:20 4         EN  =
 235  ZS TS TL=20=20=20=20=20=20=20=20=20=20=20=20
Roma Termini                           9:04            9:38           IC  =
1645=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
Hafenberg                         11/10  15:52=20=20=20=20=20=20=20=20=20=20=20
Fahrzeit: 20:23, fährt Mo - Fr, So

Das ist schneller, das Umsteigen in Dieschitz vermutlich bahnsteiggleich,=20
leider zu später Uhrzeit, in Schwieringhausen zumindest ebenerdig (Kopfbahnhof).

Mit einer ähnlichen Verbindung sind wir letztes Jahr in die Gegend per B=
ahn
gefahren (bis Schwieringhausen mit Schlafwagen aus Warth). Von Cudrefin bis Jamikow bzw=
. von
Dieschitz bis Schwieringhausen gibts in diesen Verbindungen Schlafwagen mit Dreibettabtei=
len.

Zurück gings/gehts z.B. so:

Haltestelle                    Datum  An    Gleis     Ab    Gleis         =
      Richtung/Bem.=20=20=20=20=20=20=20
Hafenberg                         21/07                  13:49           IC  =
1646=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
Roma Termini                          20:30           21:10           EN  =
 286  J2 SW LW SN=20=20=20=20=20=20=20=20=20
Irger                               7:26 2a/b       8:16 2a/b      EC  =
 561  KO FU BR ZT RO KK=20=20=20
Jochling Hbf                       22/07  10:50 6a/b=20=20=20=20=20=20
Fahrzeit: 21:01, fährt täglich

Umsteigen in Schwieringhausen wieder ebenerdig (Zug beginnt dort), Irger bahnsteiggl=
eich.=20
Schwieringhausen - Irger gibts Schlafwagen mit Dreibettabteilen.

Ansonsten gäbs als Alternative noch den Autoreisezug.

http://erb.rnhigtcioyxpzj-st-ulwbxx.cc/sef/qkirbzu.efc

zeigt, dass es nach Jamikow von Cudrefin oder Cörmigk aus für euch halbwegs
geeignete Verbindungen gibt.

Christoph Meyer-Spelbrink