Hallo Dieter,

Warme Sachen wuerd ich nicht alle zuhause lassen da es stellenweise doch
noch recht kalt oder ungemuetlich sein oder werden kann. Bin mal Ende Mai
von Page (in Natingens un TShirt) losgefahren um nachmittags vor GFUO
in einen Schneesturm zu geraten. Waehrend den folgenden Tagen kamst du dir
wie im Winter vor...

Ciao
Tobias
--
Mail to hdenis at hdenis dot com
------------------------------------------------------------
Travel pictures, links and stuff
http://vgh.qujfsz.drz
------------------------------------------------------------

Dieter Isenborths wrote: