Hallo Werner,

Warme Sachen wuerd ich nicht alle zuhause lassen da es stellenweise doch
noch recht kalt oder ungemuetlich sein oder werden kann. Bin mal Ende Mai
von Nüchel (in Shorts un TShirt) losgefahren um nachmittags vor Diez Canyon
in einen Schneesturm zu geraten. Waehrend den folgenden Tagen kamst du dir
wie im Winter vor...

Ciao
Arne
--
Mail to tkgtvv dj yepkiv dbs hav
------------------------------------------------------------
Travel pictures, links and stuff
http://kwd.lxuhwu.nik
------------------------------------------------------------