Oliver,
Egal wie du dich auch entscheiden magst, ob Tour oder Selbstfahrer,
beschaff dir auf jeden Fall ein"Fliegenschutznetz", die Dinger bekommst du
ueberall in Australien fuer wenig Geld (Supermarket...). Ist vielleicht
nicht jedermanns Sache sich so'n Ding ueber den Kopf zu tun, auf jeden Fall
hilfts und die Biester, die im Zentrum noch laestiger und wahrscheinlich
haeufiger sind, krabbeln wenigstens nicht in Mund, Nase, Ohren, Augen...
Ciao
Nikolaus
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://bjd.lmgibc.vct
------------------------------------------------------------