Hallöchen, 

ist jemand von Euch in den letzten Wochen in Argentinien gewesen? Wie 
ist die allgemeine Lage im Land? Kann man es verantworten, seinen 
Urlaub dort zu verbringen? Wir haben vor, mit Zelt und Kleinkind die 
Nationalparks abzuklappern...
Vielen Dank für Infos, Ciao Jacqueline. 


-- 
++++++ Dr. med. Jacqueline Blössers ++++++++++++++++++++++++++++++++
++++++ nqww@pckkcb.ig-cyshrwwj.hx ++++++++++++++++++++++++++++
++++++ http://rus.ytysf.xr +++++++++++++++++++++++++++++++++++
++++++ "No reason to live but we like it that way" +++++++++++