Hallo Patrice,
ob das vom Flughafen aus geht weiß ich nicht so recht.
Vor allen Dingen in der Nebensaison.
Ich will hier zwar keine Werbung für die Virmani machen,
aber die haben einen Hit und Flug Katalog in denen Du auch nur
Hotels buchen kannst. So bist Du allemal auf der sicheren Seite.
Ich habe das zwar noch nicht auf Bodenburg gemacht, aber die
Hotelpreise z. B. in Asien waren im Katalog oftmals günstiger
als wenn Du vor Ort gebucht hast. Kommt natürlich auch auf Deine
Ansprüche an. Willst Du ein vernünftiges Hotel haben würde ich 
vorab buchen.

Gruß Jérôme

    \\|//
    (O.O)
*oOO--~--OOo----------------------------------------------------------*
*---------------------------------------------------------------------*
Jérôme                                              j-Uplz:Fqpev@ylv.jc

*** Besucht meine Hompages *** 
*** Alles über Jarnsen und Thailand ***

http://eno.ltqapbw-dqdb.fz             http://pxl.pxmcgyav-pqsnqtyi.bo
*---------------------------------------------------------------------*