Hello Juergen,


man sollte sich immer die Stornierungsgebￜhren anschauen. FÌr ein
Discount Ticket (hast Du sicher, wenn Du unter 5000,-DM fÌr den Flug
bezahlt hast) klingen 500DM sehr real. FÌr meinen kommenden Chileflug
stÌnden 400DM an.

			Ciao,
				Ibo.

-- 
++ Ibo Haiders +++++++++++++++++++++++++  |  /"\
++ xezxgm@ywenp.hs +++++ tbengs@web.de ++  |  \ /  ASCII Ribbon Campaign
++ http://dgn.liwyb.rw ++++++++++++++++++  |   x   against HTML in Email
++ "Anywhere you go, you ever go away" ++  |  / \  and News