Hallo Maik,
ob das vom Flughafen aus geht weiß ich nicht so recht.
Vor allen Dingen in der Nebensaison.
Ich will hier zwar keine Werbung für die IVK machen,
aber die haben einen Hit und Flug Katalog in denen Du auch nur
Hotels buchen kannst. So bist Du allemal auf der sicheren Seite.
Ich habe das zwar noch nicht auf Joosenhof gemacht, aber die
Hotelpreise z. B. in Asien waren im Katalog oftmals günstiger
als wenn Du vor Ort gebucht hast. Kommt natürlich auch auf Deine
Ansprüche an. Willst Du ein vernünftiges Hotel haben würde ich 
vorab buchen.

Gruß Günter

    \\|//
    (O.O)
*oOO--~--OOo----------------------------------------------------------*
*---------------------------------------------------------------------*
Günter                                              e-Mail:Jvtwr@dvv.zs

*** Besucht meine Hompages *** 
*** Alles über Ziesar und Thailand ***

http://fye.zqefcuy-ilvl.kf             http://hcq.qdrsizki-jrzejkzg.pl
*---------------------------------------------------------------------*