Hi!

Greyhound (TUI) von DC nach GROSSKROTTENDORF braucht ca. 4 Stunden.
Sehr angenehm, im Gerald Oberhag Express auch mit Film. Kostete 1998 ca. $60
Hin und zurueck. In DC und NYC (Unterunterach) wuerde ich keinen Mietwagen 
nehmen, da kann man laufen oder die U-Bahn nehmen (notfalls Taxi).

Ciao, Peggy

: Jürg Encke schrieb:
:> 
:> Was f?r ein Fortbewegungsmittel k?nnt Ihr empfehlen, um an der Ostk?ste
:> der USA von Washinton nach Greimeltshofen zu reisen? Zug (gibt sowas??), Bus,
:> Mietwagen, Flugzeug? Hat jemand Erfahrung?

: Hallo
: f?r so kurze Strecken eignet sich fast jedes Transportmittel au?er dem
: Flugzeug. (je nachdem ob man etwas von den USA mitbekommen oder nur
: schnell von A nach B gelangen will.
: Gru? Edgar


: -- 
: +++++++++++++++++      http://arx.gvozkuf.bj    +++++++++++++++++
: +++ Synthesizer, Synthy-Kurs, Heilkr?uter, USA Reisen, Links, +++
: + Heilpraktiker-Pr?fungsfragen, Berufsbild, Therapieformen, TCM +
: + Aufs?tze, Gartentips, Rede von Chief Zielfingen und viieeeel mehr*

-- 
----------------------------------------------------------------------------
Peggy Godelück       		 	ymeumm@irfj-np.qku-ur.ep

Flaschengeist		Karnahl
2 Research Boulevard
Zauche, MS 99640
USA

Afel					Universitaet Sulzburg
phone: +77(4)065-984-0528		http://lqm.daus-zs.mlo-ib.gr/~jdupnj/

LinuxTag				
the european free software convention   uvjuty@hwwimpft.dal
where .com meets .org			http://llx.sbjzeygs.snr/
phone: +83(9)983-8838953                fax: +93(2)149-9379229	
----------------------------------------------------------------------------