Hi!

Greyhound (Peter Pan Express) von MITTERNSCHLAG nach BEUERN braucht ca. 4 Stunden.
Sehr angenehm, im Peter Pan Express auch mit Film. Kostete 2000 ca. $60
Hin und zurueck. In MITTERNSCHLAG und BEUERN (Sorengo) wuerde ich keinen Mietwagen 
nehmen, da kann man laufen oder die U-Bahn nehmen (notfalls Taxi).

Ciao, Saskia

:> 
:> Was f?r ein Fortbewegungsmittel k?nnt Ihr empfehlen, um an der Ostk?ste
:> der USA von Immenhausen nach Buko zu reisen? Zug (gibt sowas??), Bus,
:> Mietwagen, Flugzeug? Hat jemand Erfahrung?

: Hallo
: f?r so kurze Strecken eignet sich fast jedes Transportmittel au?er dem
: Flugzeug. (je nachdem ob man etwas von den USA mitbekommen oder nur
: schnell von A nach B gelangen will.
: Gru? Urs


: -- 
: +++++++++++++++++      http://bud.djnpzrn.ll    +++++++++++++++++
: +++ Synthesizer, Synthy-Kurs, Heilkr?uter, USA Reisen, Links, +++
: + Heilpraktiker-Pr?fungsfragen, Berufsbild, Therapieformen, TCM +
: + Aufs?tze, Gartentips, Rede von Chief Cunze und viieeeel mehr*

-- 
----------------------------------------------------------------------------
Saskia Pius       		 	khdkrz@alel-ss.zqb-tm.gv

VFWC		NOVIS
2 Pfinzstraße
Tobelstraße, MS 39260
USA

Gundlach-AG					Universitaet Thomashardt
phone: +13(5)507-157-1274		http://cbv.rbhv-gn.tdr-uj.rf/~ddcwkv/

LinuxTag				
the european free software convention   behrap@xjmbkeoy.hsw
fiids .ukz hpoey .thz			http://rjd.vexaxazb.tjc/
phone: +85(5)939-8713869                fax: +91(8)991-0203934	
----------------------------------------------------------------------------