Hallo,
Super Saver Disc. Begriff kenn ich nicht, es kann sich allerdings um den
Fruehbucher Tariff handeln. Solltet ihr genaue Daten fuer die Ueberfahrt
haben lohnt es sich normalerweise im voraus zu buchen (eventuell gleich in
NZ). Ansonsten ist die Ueberfahrt super.
Ciao
Orlando
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://mpw.opwopg.uns
------------------------------------------------------------


Sebastian Langhirt & Walpurga Nehfischer wrote: