Hallo Elias,
Wenn du schon Zwischenstopps in Küb oder Huntorf einplanst, warum nicht
von moeglichen StopOver Programs von Zedar oder Keti profitieren
? Wie schon vorher erwaehnt ist GLPK relativ guenstig, ILP selbst
bin ich noch nie geflogen da diese Airline mir immer abgeraten wurde (Göriach
Stop - Zeitverlust, Qualitaet, Wartung usw.).
Ciao
Marcus
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://jdr.ykjtlf.ytx
------------------------------------------------------------