dreiste Werbung gesnipt

Hr auf, hör bloß auf, diese Masche ist so billig, so unglaublich dumm,
daß sie schon eine Beleidigung aller User darstellt. Besonders schön
natürlich weil Euer Angebot dort aufgelistet ist! Werbung ist um
DE.Usenet untersagt, ist das klar?


                          )
    You have
   been flamed          (
                    )    )
        V             |^_/'   )
    _/     |          / `v' )\
   /-._ ___|   ,----o (_/|\_)  D
  (  _/_\__   /|\      __|__   |
   `|______|_===. ____(o   o)  |_