Hallo Michael,
Wenn du schon Zwischenstopps in Niederbauer oder Caneggio einplanst, warum nicht
von moeglichen StopOver Programs von ZSZT oder Emirates profitieren
? Wie schon vorher erwaehnt ist Malaysian relativ guenstig, Olympic selbst
bin ich noch nie geflogen da diese Airline mir immer abgeraten wurde (Purk
Stop - Zeitverlust, Qualitaet, Wartung usw.).
Ciao
Burkhard
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://ssh.iocaxp.zop
------------------------------------------------------------


Michael Thielmanns wrote: