Erdbebenvorhersage vom 06.07.2011 bis 05.08.2011. Neue Vorhersagen und Updates. Erstellt um 04.07.2011 09:25:47

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


06.07.2011 ***
07.07.2011 **
08.07.2011 - 17:00 
09.07.2011 *
10.07.2011 
11.07.2011 - 14:00 ***
12.07.2011 ****
13.07.2011 **
14.07.2011 - 16:00 **
15.07.2011 ****
16.07.2011 **
17.07.2011 - 20:00 ****
18.07.2011 - 19:00 
19.07.2011 ****
20.07.2011 - 09:00 **
21.07.2011 **
22.07.2011 
23.07.2011 
24.07.2011 **
25.07.2011 ***
26.07.2011 ***
27.07.2011 **
28.07.2011 **
29.07.2011 - 14:00 *
30.07.2011 ***
31.07.2011 - 14:00 ****
01.08.2011 - 12:00 **
02.08.2011 - 02:00 
03.08.2011 - 13:00 ****
04.08.2011 ***
05.08.2011 - 17:00 **


Jean-Pierre Meynhardt