Erdbebenvorhersage vom 24.04.2010 bis 24.05.2010. Neue Vorhersagen und Updates. Erstellt um 22.04.2010 14:34:12

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


24.04.2010 *
25.04.2010 ****
26.04.2010 *
27.04.2010 - 17:00 *
28.04.2010 - 19:00 **
29.04.2010 - 05:00 **
30.04.2010 - 02:00 **
01.05.2010 **
02.05.2010 ***
03.05.2010 
04.05.2010 - 10:00 *
05.05.2010 - 18:00 ***
06.05.2010 - 03:00 ****
07.05.2010 - 12:00 ****
08.05.2010 *
09.05.2010 
10.05.2010 - 13:00 ****
11.05.2010 *
12.05.2010 - 03:00 **
13.05.2010 - 04:00 *
14.05.2010 ***
15.05.2010 ****
16.05.2010 ****
17.05.2010 ****
18.05.2010 ***
19.05.2010 ***
20.05.2010 ****
21.05.2010 *
22.05.2010 - 02:00 ***
23.05.2010 - 07:00 
24.05.2010 - 16:00 **


Olivier Carlos