Erdbebenvorhersage vom 10.02.2011 bis 12.03.2011. Neue Vorhersagen und Updates. Erstellt um 08.02.2011 14:34:12

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


10.02.2011 *
11.02.2011 ****
12.02.2011 *
13.02.2011 - 17:00 *
14.02.2011 - 19:00 **
15.02.2011 - 05:00 **
16.02.2011 - 02:00 **
17.02.2011 **
18.02.2011 ***
19.02.2011 
20.02.2011 - 10:00 *
21.02.2011 - 18:00 ***
22.02.2011 - 03:00 ****
23.02.2011 - 12:00 ****
24.02.2011 *
25.02.2011 
26.02.2011 - 13:00 ****
27.02.2011 *
28.02.2011 - 03:00 **
01.03.2011 - 04:00 *
02.03.2011 ***
03.03.2011 ****
04.03.2011 ****
05.03.2011 ****
06.03.2011 ***
07.03.2011 ***
08.03.2011 ****
09.03.2011 *
10.03.2011 - 02:00 ***
11.03.2011 - 07:00 
12.03.2011 - 16:00 **


Nane Stage