Erdbebenvorhersage vom 27.11.2011 bis 27.12.2011. Neue Vorhersagen und Updates. Erstellt um 25.11.2011 09:25:47

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


27.11.2011 ***
28.11.2011 **
29.11.2011 - 17:00 
30.11.2011 *
01.12.2011 
02.12.2011 - 14:00 ***
03.12.2011 ****
04.12.2011 **
05.12.2011 - 16:00 **
06.12.2011 ****
07.12.2011 **
08.12.2011 - 20:00 ****
09.12.2011 - 19:00 
10.12.2011 ****
11.12.2011 - 09:00 **
12.12.2011 **
13.12.2011 
14.12.2011 
15.12.2011 **
16.12.2011 ***
17.12.2011 ***
18.12.2011 **
19.12.2011 **
20.12.2011 - 14:00 *
21.12.2011 ***
22.12.2011 - 14:00 ****
23.12.2011 - 12:00 **
24.12.2011 - 02:00 
25.12.2011 - 13:00 ****
26.12.2011 ***
27.12.2011 - 17:00 **


Bernard Eckhard