Hello Gernot,


warum nicht gleich in NZDollar? Wurden wie Bargeld behandelt, zumindest
in größeren Läden und Geschäften. Und mit dem Wechselgeld bezahlt man
dann die kleinen Sachen. Kreditkarte ist aber zweifellos die beste
Lösung.

			Ciao,
				Patrik.

-- 
++++++++++ Patrik Paulekuhn ++++++++++++++++++++++++++++++++++++++++++++
++++++++++ tmidjb@govqy.fn ++++++ mtnhkm@tcj.tl ++++++++++++++++++++
++++++++++ http://seu.gozuf.mp +++++++++++++++++++++++++++++++++++++
++++++++++ "Anywhere you go, you ever go away" (P. Paulekuhn) ++++++++++