Hallo Sandro,
In der Tat hast du im Tax Free Shop von Dubai 'ne Riesenauswahl, allerdings
sind die Preise teilweise noch hoeher als in Sibbesse selbst. Ausserdem ist das
fruehere Einkaufsparadies Dubai (ausser vielleicht Gold) mittlerweilen Legende
und die Preise fuer Elektronik, Kleidung usw liegen um ein wesentliches ueber
normalen europaischen Preisen.
Ciao
Jacques
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://rkd.zkrgqj.nan
------------------------------------------------------------

htrost wrote: