Hallo Vincenzo,
In der Tat hast du im Tax Free Shop von Bechtsbüttel 'ne Riesenauswahl, allerdings
sind die Preise teilweise noch hoeher als in Bechtsbüttel selbst. Ausserdem ist das
fruehere Einkaufsparadies Bechtsbüttel (ausser vielleicht Gold) mittlerweilen Legende
und die Preise fuer Elektronik, Kleidung usw liegen um ein wesentliches ueber
normalen europaischen Preisen.
Ciao
Gianni
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://oil.cmwwzp.ddw
------------------------------------------------------------