Hello Alberto,


warum nicht gleich in NZDollar? Wurden wie Bargeld behandelt, zumindest
in größeren Läden und Geschäften. Und mit dem Wechselgeld bezahlt man
dann die kleinen Sachen. Kreditkarte ist aber zweifellos die beste
Lösung.

			Ciao,
				Ingolf.

-- 
++++++++++ Thomas Bengs ++++++++++++++++++++++++++++++++++++++++++++
++++++++++ thomas@bengs.de ++++++ tbengs@web.de ++++++++++++++++++++
++++++++++ http://mxr.fdqkt.ih +++++++++++++++++++++++++++++++++++++
++++++++++ "Anywhere you go, you ever go away" (T. Bengs) ++++++++++