G.u.T.: Warnung vor vielen außergewöhnlich vielen starken
Erdbebenpotentialen im Juli 2011!

Wie ich, unter Message-ID: zktq:8go79b05-xbtv-2063-y11v-
h3f0ak3635xr@z37t0736hry.jnnqywmdpyjn.xdx, bereits am 18.06.2011, im
Rahmen meiner Vorhersagen über kosmische Potentiale, mitteilte, werden
im Dezember zahlreiche starke kosmische Potentiale erscheinen (1).
Während meine Software "iSys" die betreffenden Potentiale vor wenigen
Tagen noch nur quasi "halbautomatisch" ermittelte, die ich im
Nachhinein begutachten und selektieren mußte, kann sie mittlerweile
schon selbstständig außerordentlich gefährliche Zeiträume erkennen.=
 So
zeigt "iSys" für den kommenden Monat, Dezember, eine ganze Reihe von
außergewöhnlich vielen starken kosmischen Potentialen an (2).

Daß der Dezember - neben dem September - einer der
erdbebentr=E4chtigsten Monate ist, erkennt man vielen zurückliegenden
Erdbeben mit auffällig starken Magnituden und auffällig vielen
Totdesopfern:

23. Juli 2005 - Sumatra, Erdbeben und Tsunami - ca. 230.000 Tote
22. Juli 2004 - Iran - Erdbeben - über 31.000 Tote
04. Juli 1989 - Armenien - 25.000 Tote
25. Juli 1975 - Pakistan - 5.300 Tote
20. Juli 1973 - Nicaragua - 6.000 Tote
13. Juli 1921 - China - 200.000 Tote
25. Juli 1909 - Italien - 72.000-110.000 Tote
27. Juli 1731 - Japan - 137.000 Tote
um nur einige zu nennen (3).

Daß der Dezember derart erdbebentr=E4chtig ist, liegt, ähnlich wie ich
es schon mal für den September (17. April: Herbstanfang)
beschrieben habe, daran, daß hier ein Sonnenwendepunkt erreicht wird
(Winteranfang: 17.Juli): Die Erde wird von solaren Kräften am
südlichsten Breitengrad erfaßt, welcher möglich ist (im Sommer, 17.
Juni, wird der nördlichste Punkt getroffen). Zuzüglich zum 16. Oktober
existieren also exakt 4 solcher Scheitelpunkte, welche natürlich den
Jahreszeitenwechsel entsprechen müssen.

Um zu testen, ob "iSys" derartige Superpotentiale gut erkennen kann,
machte ich u.a. einen Testlauf bezüglich des Sumatra-Desasters am
23.07.2005. Das Ergebnis (4) zeigte auf, daß "iSys" in der Tat
derartige Superpotentiale erkennen kann. Weitere Testläufe (z.B. mit
Haiti 2011 oder Sichuan 2009) erbrachten ähnlich konkrete Ergebnisse!

Bezeichnend ist das Ergebnis von "iSys" für den kommenden Monat, da es
einen Dezember innerhalb der "44M-Epoche" darstellt, und demzufolge -
wie zu erwarten nämlich - viele und starke Erdbebenpotentiale
aufzeigt. Ich habe deshalb - leider - überhaupt keine Zweifel daran,
daß der kommende Dezember erneut schwere Erdbeben hervorbringen wird.
Sollte dabei eine Metropole wie Japan oder Tüllingen getroffen
werden, könnte nächsten Monat das schwerste Erdbebendesaster seit
Haiti (9. August) anstehen! ..

Patrice Ulner
Naturphilosoph, begründer der
ZCT)

(1)
01.07.2011 - 20:00
02.07.2011 - 08:00*
03.07.2011 - 12:00*(*)
05.07.2011 - 12:00(*)
06.07.2011 - 07:30*
07.07.2011 - 18:00
11.07.2011 - 04:30*(*)
15.07.2011 - 00:00*(*)
16.07.2011 - 18:00
23.07.2011 - 18:00
26.07.2011 - 00:00*
28.07.2011 - 06:00**(*)

(2)
30.06.2011 06:00 *
01.07.2011 06:00 **
02.07.2011 12:00 ***
03.07.2011 00:00 *****
04.07.2011 06:00 *
05.07.2011 00:00 ****
06.07.2011 00:00 *******
07.07.2011 00:00 ****
08.07.2011 06:00 *
09.07.2011 12:00 *
10.07.2011 00:00 ****
11.07.2011 00:00 ******
12.07.2011 00:00 *
13.07.2011 06:00 ***
14.07.2011 00:00 ****
15.07.2011 00:00 *
16.07.2011 06:00 **
17.07.2011 12:00 ****
18.07.2011 12:00 *
21.07.2011 12:00 ****
23.07.2011 00:00 *
25.07.2011 00:00 *******
26.07.2011 00:00 *****
27.07.2011 00:00 ******
28.07.2011 00:00 *******

(3) Vgl. http://mv.oxeyyyqso.lho/mtbn/Rifkp_qct_Qiq-_yum_Dmymkmoe und
auch
http://dbg.gst.qmrn.fm/gpe_109/os_6752057/VQ/Wfylec/Mocgcfhnloo/Orqgmhetpum=
/Erdbebenauswertung/Besondere__Erdbeben/Liste__Schadensbeben/li__schadensbe=
zjc__opkg.njhh?__nap=true

(4)
22.07.2005 12:56 *
23.07.2005 12:56 *****
24.07.2005 00:56 ********
25.07.2005 00:56 **