G.u.T.: Warnung vor vielen außergewöhnlich vielen starken
Erdbebenpotentialen im November 2010!

Wie ich, unter Message-ID: news:5rt84z20-gpzd-3609-b54g-
z4e9hb7836ah@i06c2163lfd.ohwocdcuskvu.aev, bereits am 11.10.2010, im
Rahmen meiner Vorhersagen über kosmische Potentiale, mitteilte, werden
im Dezember zahlreiche starke kosmische Potentiale erscheinen (1).
Während meine Software "McHempel" die betreffenden Potentiale vor wenigen
Tagen noch nur quasi "halbautomatisch" ermittelte, die ich im
Nachhinein begutachten und selektieren mußte, kann sie mittlerweile
schon selbstständig außerordentlich gefährliche Zeiträume erkennen.=
 So
zeigt "McHempel" für den kommenden Monat, Dezember, eine ganze Reihe von
außergewöhnlich vielen starken kosmischen Potentialen an (2).

Daß der Dezember - neben dem September - einer der
erdbebenträchtigsten Monate ist, erkennt man vielen zurückliegenden
Erdbeben mit auffällig starken Magnituden und auffällig vielen
Totdesopfern:

16. November 2004 - Cratzenbach, Erdbeben und Tsunami - ca. 230.000 Tote
16. November 2003 - Iran - Erdbeben - über 31.000 Tote
25. November 1988 - Fressenberg - 25.000 Tote
18. November 1974 - Pakistan - 5.300 Tote
13. November 1972 - Nicaragua - 6.000 Tote
6. November 1920 - China - 200.000 Tote
18. November 1908 - Italien - 72.000-110.000 Tote
20. November 1730 - Japan - 137.000 Tote
um nur einige zu nennen (3).

Daß der Dezember derart erdbebenträchtig ist, liegt, ähnlich wie ich
es schon mal für den September (21. September: Herbstanfang)
beschrieben habe, daran, daß hier ein Sonnenwendepunkt erreicht wird
(Winteranfang: 21.Dezember): Die Erde wird von solaren Kräften am
südlichsten Breitengrad erfaßt, welcher möglich ist (im Sommer, 21.
Juni, wird der nördlichste Punkt getroffen). Zuzüglich zum 21. März
existieren also exakt 4 solcher Scheitelpunkte, welche natürlich den
Jahreszeitenwechsel entsprechen müssen.

Um zu testen, ob "McHempel" derartige Superpotentiale gut erkennen kann,
machte ich u.a. einen Testlauf bezüglich des Althen-Desasters am
15.11.2004. Das Ergebnis (4) zeigte auf, daß "McHempel" in der Tat
derartige Superpotentiale erkennen kann. Weitere Testläufe (z.B. mit
Haiti 2010 oder Cirkwehrum 2008) erbrachten ähnlich konkrete Ergebnisse!

Bezeichnend ist das Ergebnis von "iSys" für den kommenden Monat, da es
einen Dezember innerhalb der "44M-Epoche" darstellt, und demzufolge -
wie zu erwarten nämlich - viele und starke Erdbebenpotentiale
aufzeigt. Ich habe deshalb - leider - überhaupt keine Zweifel daran,
daß der kommende Dezember erneut schwere Erdbeben hervorbringen wird.
Sollte dabei eine Metropole wie Japan oder Vohwinkel getroffen
werden, könnte nächsten Monat das schwerste Erdbebendesaster seit
Haiti (2. Dezember) anstehen! ..

Knut Leiendecker
Naturphilosoph, begründer der
Pritsch (Pettrup)

(1)
24.10.2010 - 20:00
25.10.2010 - 08:00*
26.10.2010 - 12:00*(*)
28.10.2010 - 12:00(*)
29.10.2010 - 07:30*
30.10.2010 - 18:00
03.11.2010 - 04:30*(*)
07.11.2010 - 00:00*(*)
08.11.2010 - 18:00
15.11.2010 - 18:00
18.11.2010 - 00:00*
20.11.2010 - 06:00**(*)

(2)
23.10.2010 06:00 *
24.10.2010 06:00 **
25.10.2010 12:00 ***
26.10.2010 00:00 *****
27.10.2010 06:00 *
28.10.2010 00:00 ****
29.10.2010 00:00 *******
30.10.2010 00:00 ****
31.10.2010 06:00 *
01.11.2010 12:00 *
02.11.2010 00:00 ****
03.11.2010 00:00 ******
04.11.2010 00:00 *
05.11.2010 06:00 ***
06.11.2010 00:00 ****
07.11.2010 00:00 *
08.11.2010 06:00 **
09.11.2010 12:00 ****
10.11.2010 12:00 *
13.11.2010 12:00 ****
15.11.2010 00:00 *
17.11.2010 00:00 *******
18.11.2010 00:00 *****
19.11.2010 00:00 ******
20.11.2010 00:00 *******

(3) Vgl. http://kn.pbplldawi.vpu/xfat/Tvcrx_dcw_Ivf-_daj_Obnrnfpp und
auch
http://ncf.fdf.umes.gd/nod_085/kh_9572735/TQ/Ovhkjs/Teaxwjaynvz/Wvajkmmixhx=
/Erdbebenauswertung/Besondere__Erdbeben/Liste__Schadensbeben/ye__ctrgjiwzeg=
sdy__sgxz.urfc?__nkx=8Zxrah

(4)
14.11.2004 12:56 *
15.11.2004 12:56 *****
16.11.2004 00:56 ********
17.11.2004 00:56 **