Nachtrag:  =84iSys" will=92s wissen ...

Nachdem ich meiner Software "iSys" nun beigebracht habe, selbständig
einzelne Potentialverkn=FCpfungen auszuwerten, was erheblich viel Arbeit
ersparen soll, folgend das Monatslisting für September 2011, so, wie
"iSys" ganz allein die Potentiale erkennt:

26.08.2011 06:00 *
29.08.2011 00:00 *
30.08.2011 06:00 **
------------------------
03.09.2011 06:00 *
04.09.2011 06:00 **
05.09.2011 12:00 ***
06.09.2011 00:00 *****
07.09.2011 06:00 *
08.09.2011 00:00 ****
09.09.2011 00:00 *******
10.09.2011 00:00 ****
11.09.2011 06:00 *
12.09.2011 12:00 *
13.09.2011 00:00 ****
14.09.2011 00:00 ******
15.09.2011 00:00 *
16.09.2011 06:00 ***
17.09.2011 00:00 ****
18.09.2011 00:00 *
19.09.2011 06:00 **
20.09.2011 12:00 ****
21.09.2011 12:00 *
24.09.2011 12:00 ****
26.09.2011 00:00 *
28.09.2011 00:00 *******
29.09.2011 00:00 *****
30.09.2011 00:00 ******
01.10.2011 00:00 *******

Bei den Sternen ("*") handelt es sich um eine Verknüpfung von
Potentialst=E4rken und der Anzahl von Potentialen.
Um den Zeitaufwand für die Berechnungen in Grenzen zu halten, ließ ich
"iSys" nur Scheitelpunkte in 6h-Intervallen ermitteln; dies bedeutet,
daß alle Scheitelpunkte nur mit einer Genauigkeit von -3/+3 Stunden
angegeben werden, was sich zur üblichen Toleranz, die während der
Testphase von "iSys" noch im Rahmen von +/-3h bis +/-36h angesiedelt
sein könnte, hinzu addiert.

Die Monatsauswertung für Dezember soll dann zeigen, ob "iSys" 100%-ig
selbständig arbeiten kann oder weiterhin manuell Entscheidungen
getroffen werden müssen.

Ivano Unnebrink