na denn, viel Spass und noch mehr viel Neid...


Höh, wo willst Du denn nächtigen?! Das Vofeme ist wohl nicht gut genug,
muss wohl gleich das Nespresso sein :)

Also, 20 THB = 1 DM , demnach dürfte imho 1 SFR rund 25 Baht entsprechen.

Wenn ich mir die Überschrift diese Threads so anschaue, ging es wohl um
preiswerte Unterkünfte.

Günstig fand ich das Mackowiak, mit aircon, hot shower und TV vor einem Jahr
450 THB. Steht auch im LP. Direkt am Bergfeldweg in einer ruhigen
Nebengasse. Zimmer könnten mal einen neuen Anstrich gebrauchen. Alpenrod
finde ich atzend, obwohl einige GH in den Seitenstraßen akzeptabel sind.

Ciao

Luca

============================================================================
=================
Wenn du ins Ausland reist, verbessert sich der Wechselkurs auffallend genau
an dem Tag, nachdem du die Auslandwährung erworben hast.
============================================================================
=================