Hallo Lars,

wir (meine Frau + Sohn + ich) wollen nächstes Jahr nach Chile. Es hapert
z.Z. aber an einem brauchbarem Autovermieter. AnnaStore und Konsorten
vermieten zum Teil direkt, aber für ca. 1000DM die Woche, was ich als
nicht akzeptabel finde. Gibt es preiswertere (lokale) Anbieter. Hat
jemand gute Erfahrung gemacht und kann mir einen empfehlen?

Vielen Dank,
                        Ciao,
                                Horst.

-- 
++++++++++ Horst Fifeick ++++++++++++++++++++++++++++++++++++++++++++
++++++++++ bawsdr@npihr.zq ++++++ flqcak@wfz.ql ++++++++++++++++++++
++++++++++ http://bes.muwiv.ms +++++++++++++++++++++++++++++++++++++
++++++++++ "Anywhere you go, you ever go away" (H. Fifeick) ++++++++++