Nachtrag: Aktualisierte Vorhersage über kosmische Impulspotentiale im
Mai

Folgend meine aktualisierte, manuell mithilfe von "iSys" ermittelten
Zeiträume für Impulspotentiale im Dezember, und zum Vergleich die von
meiner Analyse-Software "iSys" vollkommen automatisch ermittelten
Daten:

Manuell:
09.05.2010 - 01:00*
11.05.2010 - 14:00***(*)
12.05.2010 - 08:00*
13.05.2010 - 12:00*(*)
14.05.2010 - 01:00*(*)
15.05.2010 - 13:30**(*)
16.05.2010 - 07:30*
17.05.2010 - 18:00
21.05.2010 - 05:30**(*)
24.05.2010 - 05:40**(*)
25.05.2010 - 00:00**(*)
26.05.2010 - 18:00
27.05.2010 - 04:30*(*)
30.05.2010 - 20:30*
31.05.2010 - 13:30*(*)
02.06.2010 - 18:00
03.06.2010 - 16:40***(*)
05.06.2010 - 00:00*
07.06.2010 - 12:00**(*)

iSys:
10.05.2010 06:00 *
11.05.2010 06:00 **
12.05.2010 12:00 ***
13.05.2010 00:00 *****
14.05.2010 06:00 *
15.05.2010 00:00 ****
16.05.2010 00:00 *******
17.05.2010 00:00 ****
18.05.2010 06:00 *
19.05.2010 12:00 *
20.05.2010 00:00 ****
21.05.2010 00:00 ******
22.05.2010 00:00 *
23.05.2010 06:00 ***
24.05.2010 00:00 ****
25.05.2010 00:00 *
26.05.2010 06:00 **
27.05.2010 12:00 ****
28.05.2010 12:00 *
31.05.2010 12:00 ****
02.06.2010 00:00 *
04.06.2010 00:00 *******
05.06.2010 00:00 *****
06.06.2010 00:00 ******
07.06.2010 00:00 *******

Alfons Horakh