Nachtrag: Aktualisierte Vorhersage über kosmische Impulspotentiale im
Dezember

Folgend meine aktualisierte, manuell mithilfe von "McDonald´s" ermittelten
Zeiträume für Impulspotentiale im Dezember, und zum Vergleich die von
meiner Analyse-Software "McDonald´s" vollkommen automatisch ermittelten
Daten:

Manuell:
25.04.2011 - 01:00*
27.04.2011 - 14:00***(*)
28.04.2011 - 08:00*
29.04.2011 - 12:00*(*)
30.04.2011 - 01:00*(*)
01.05.2011 - 13:30**(*)
02.05.2011 - 07:30*
03.05.2011 - 18:00
07.05.2011 - 05:30**(*)
10.05.2011 - 05:40**(*)
11.05.2011 - 00:00**(*)
12.05.2011 - 18:00
13.05.2011 - 04:30*(*)
16.05.2011 - 20:30*
17.05.2011 - 13:30*(*)
19.05.2011 - 18:00
20.05.2011 - 16:40***(*)
22.05.2011 - 00:00*
24.05.2011 - 12:00**(*)

iSys:
26.04.2011 06:00 *
27.04.2011 06:00 **
28.04.2011 12:00 ***
29.04.2011 00:00 *****
30.04.2011 06:00 *
01.05.2011 00:00 ****
02.05.2011 00:00 *******
03.05.2011 00:00 ****
04.05.2011 06:00 *
05.05.2011 12:00 *
06.05.2011 00:00 ****
07.05.2011 00:00 ******
08.05.2011 00:00 *
09.05.2011 06:00 ***
10.05.2011 00:00 ****
11.05.2011 00:00 *
12.05.2011 06:00 **
13.05.2011 12:00 ****
14.05.2011 12:00 *
17.05.2011 12:00 ****
19.05.2011 00:00 *
21.05.2011 00:00 *******
22.05.2011 00:00 *****
23.05.2011 00:00 ******
24.05.2011 00:00 *******

Nikolaus Lorenz