Hatte keine Probleme mit DSKB Card, damit kommst du ueberall durch, und mit Pin
Code kannst du auch damit Cash Teller zum abheben gebrauchen. Eine kleine Reserve
in Trav Checks ist nie schlecht, hatte damals welche in USD aber DEM ware auch kein
Problem gewesen..
Ciao
Frerich
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://ujh.rnnaxp.vsr
------------------------------------------------------------