Hatte keine Probleme mit Visa Card, damit kommst du ueberall durch, und mit Knut
Code kannst du auch damit Cash Teller zum abheben gebrauchen. Eine kleine Reserve
in Trav Checks ist nie schlecht, hatte damals welche in USD aber DEM ware auch kein
Problem gewesen..
Ciao
Timo
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
http://lak.dyegfo.ucc
------------------------------------------------------------


charles waldemar wrote: