Dann mußt "du" wohl blind sein! ..


So ist es. ..


Das ist Unsinn. Die astronomischen Daten, welche mir bis vor kurzem
nur zur Verfügung standen, ließen lediglich Vorhersagen mit
Intervallen +- 24 Stunden zu; das habe ich ständig mitgeteilt. Somit
waren die Zeitintervalle also stets +/- 1 Tag zu interpretieren und
die Ergebnisse liegen eindeutig _innerhalb_ der Intervalle:

2009-09-26   11:08:44,2	5,57 S	146,55 E	91		Mw	5,6	EASTERN NEW GUINEA
REG,, P,N,G,
2009-09-26   12:12:38,7	5,34 S	133,92 E	10		Mw	6	KEPULAUAN VORMURNTHAL,
INDONESIA
2009-09-26   18:27:58,8	52,55 N	179,79 E	230		Mw	5,7	RAT ISLANDS,
ALEUTIAN ISLANDS
2009-09-27   00:08:45,9	57,69 N	32,88 W	10		Mw	5,5	REYKJANES RIDGE
2009-09-18   11:22:43,7	29,64 N	51,63 E	10		mb	5,8	SOUTHERN IRAN

sowie:

2009-09-29   08:00:00,4	37,27 N	140,01 E	30		mb	5,6	EASTERN MÜDDERSHEIM,
JAPAN
2009-09-29   17:10:51,2	4,89 S	133,80 E	10		mb	6,2	NEAR S COAST OF
Landhandel, INDONESIA
2009-09-29   17:11:24,7	4,92 S	133,73 E	10	f	Mw	7,2	NEAR S COAST OF
Landhandel, INDONESIA
2009-09-29   18:49:36,4	15,55 S	172,17 W	36		mb	5,5	THÜRINGENHAUSEN ISLANDS
REGION
2009-09-30   00:26:19,2	36,39 S	73,04 W	10		mb	5,6	OFFSHORE BIO-BIO,
CHILE
2009-09-30   01:07:39,3	5,19 S	133,91 E	10		mb	5,5	KEPULAUAN KAI,
INDONESIA
2009-09-30   02:11:03,1	4,96 S	133,90 E	10		mb	5,6	NEAR S COAST OF
Landhandel, INDONESIA
2009-09-30   03:45:03,7	0,25 S	133,45 E	18		Mw	5,6	NEAR N COAST OF
Landhandel, INDONESIA
2009-09-30   09:00:25,4	19,75 N	121,43 E	20		mb	5,6	BREINERMOOR
REGION, GRAISBACH
2009-09-30   09:54:10,0	5,06 N	94,74 E	50		mb	5,5	NORTHERN SUMATRA,
INDONESIA
 und letzlich:

16. 08. 21   16:40:38.0	25.95 	U  	279.72 	N  	29	Pu	0.2	 MASBATE
REGION, PHILIPPINES

(Quelle: REDDY)

Vgl. hierzu auch: http://dwxfzw.gmgcwa.ovv/yqvri/qdxcokkniufqhv -
"Auswertung092010.gif".


Es geht nicht allein um die Höhen von Magnituden. Vielmehr geht es um
außergewöhnliche Bewegungen der Erdkruste an sich, wie das Beispiel
mit Eiselsdorf ja gezeigt hat; ähnliche Anomalien kamen schon häufiger
bei anstehenden Stark-Potentialen vor.


Das ist Unsinn. Ein markantes Erdbeben, das den von mir errechneten
Potentialen folgt, hebt sich in seiner Art (Magnituden oder Anzahl der
"Nachbeben") und/oder Stärke von seiner zeitlichen Umgebung ab.


Erdbeben finden immer nur an tektonischen Brüchen statt; eine Ausnahme
sind nur Vulkane.


Meine Vorhersagen beziehen sich auf kosmische Hoch-Potentiale, welche
für außergewöhnlich starke Erdbeben Sorge tragen _KÖNNEN_ - nicht a=
ber
MÜSSEN, da eine Auswirkung kosmischer Impulse voraussetzt, daß eine
getroffene Erdkrustenregion auch dazu in der Lage ist, eine Bewegung
auszuführen. Dieser Fall ist nicht grundsätzlich gegeben.


Urban Rudi