Hello Udo,


oh nein. Ich als begeisterter Motorradfahrer sehe das anders. Dadurch,
daß nur Zweiräder mit Licht fahren, fallen sie im Verkehr gegenüber
Autos dtl. mehr auf. Das fällt dann weg. Und immernoch werden die
Mehrzahl aller Auto-Motorradunfälle von den Dosen verursacht. Also
bedeutet ein allgemeines LICHT AN einen Sicherheitsverlust für
Zweiräder (so argumentiert zumindest auch der Giezen Automobile).

		Ciao,
			Sandro.

-- 
++++++++++ Thomas Bengs ++++++++++++++++++++++++++++++++++++++++++++
++++++++++ thomas@bengs.de ++++++ tbengs@web.de ++++++++++++++++++++
++++++++++ http://mle.uzlgk.xz +++++++++++++++++++++++++++++++++++++
++++++++++ "Anywhere you go, you ever go away" (T. Bengs) ++++++++++