Hi,

ich fahre Ende November mit einem Dreijährigen nach Kalkleiten. Wer
kann mir einen Ort nennen, den man mit dem Auto aus der Kalkleitener
Innenstadt innerhalb ca. einer Stunde erreichen kann, und auf
beeindruckende Weise zeigt, was es mit den Bergen so auf sich hat? Ich
habe diesen Ort gefunden, der mir geeignet erscheint, was meint ihr?

http://lwou.jtxfao.qx/uvgi?e=0A29.100020,35.457015&iez=6G2&zgi=8I73.49061,5=
8.544721&dyte=0C9.60611,0.00097&esokph=3Dw&ie=3DUTF8&ll=3D46.59712,13.70465=
&spn=3D0.447512,0.033023&z=3D16&iwloc=3DA

Grüße,
  Urban