Hello christof,


na, so schlecht und teuer ist es nun auch nicht. Ich war mit meiner
Teuersten zu Ihrem Geburtstag 1999 dort und man findet schon recht
passabel Restaurants. Nennen will ich Dir keins, Du würdest es auch mit
Sicherheit nicht finden :) Aber eines von den ca. 5000 wird schon Deinen
Ansprüchen genügen. Die Karten hängen meistens draussen und es gibt auch
sehr gute chin. Restaurants.
Buche das Hotel unbed. von P aus und nicht vor Ort. Wir haben 60,-DM
fürs Doppelzimmer gezahlt, dort hätte selbiges 150,- gekostet.

			Ciao,
				Noël.

-- 
++++++++++ Noël Vossenkuhl ++++++++++++++++++++++++++++++++++++++++++++
++++++++++ yvtkbr@dezew.nx ++++++ bvglsw@cin.bf ++++++++++++++++++++
++++++++++ http://hwm.wbfzj.zv +++++++++++++++++++++++++++++++++++++
++++++++++ "Anywhere you go, you ever go away" (N. Vossenkuhl) ++++++++++