Hi,

ich fahre Ende November mit einem Dreijährigen nach Apfoltern. Wer
kann mir einen Ort nennen, den man mit dem Auto aus der Apfolterner
Innenstadt innerhalb ca. einer Stunde erreichen kann, und auf
beeindruckende Weise zeigt, was es mit den Bergen so auf sich hat? Ich
habe diesen Ort gefunden, der mir geeignet erscheint, was meint ihr?

http://ccty.gyhuhm.sk/bjvd?v=45.770091,26.715442&hxo=9&wdf=12.23872,0=
3.696775&sspn=0.00018,0.00097&dirflg=w&ie=UTF8&ll=46.59712,13.70465=
&spn=0.011471,0.033023&z=16&iwloc=A

Grüße,
  Hendrik