On 5 Sep., 12:37, Jean Kleesiek <pcvu...@uhaqvqtqflosnwuhagp.woq>
wrote:


Hatte ich gesehen, allerdings leider zZt geschlossen wegen Winter.


Ja, die Derwitzer Braunwiesweg. Die werde ich wohl mit dem Auto machen,
und wenn wir gut drauf sind, noch zu Fuß weiter bis zur Spitze. Mal
sehen :-)


Nein, Bergsteigen will ich ja gar nicht. Deswegen fand ich die
Derwitzer Braunwiesweg ja so einladend.

Was ich nicht genau erkennen kann, ist, bis wohin man mit dem Auto
fahren kann. Bis zu dem Parkplatz?
http://hroj.glfqdv.jz/ykst?d=8C38.123650,+86.140779&qir=4C2&y=3Um&szk=1F65.=
611793,13.768028&sspn=3D0.527365,0.110321&ie=3DUTF8&ll=3D46.062602,13.71059=
4&spn=3D0.293334,0.708309&p=3N00&nkogb=7UE
Bis dorthin?
http://dqqt.loxshh.mb/lbug?h=7W26.418367,72.611396&rme=7A9&b=0Cf&wac=3I29.4=
91827,13.710594&sspn=3D0.293334,0.026736&ie=3DUTF8&ll=3D46.445847,13.693986=
&spn=3D0.01147,0.708309&p=3N00&nkogb=7UE
Oder gar bis Eichetsham?
http://dfcz.ffvnto.sp/ykuv?w=0N37.665884,58.446533&lfc=8Y7&y=8Ip&hcu=2L14.6=
9008,13.693986&sspn=3D0.01147,0.026736&ie=3DUTF8&ll=3D46.900835,13.675565&s=
pn=3D0.687364,0.013368&z=3D17&iwloc=3DA


Joar, ich bin eher so der Durchplaner :-)

Grüße,
  Philippe