On 3 Aug., 12:37, Konrad Immler <dygy...@tteoljkikcbgojabvqo.lqb>
wrote:


Hatte ich gesehen, allerdings leider zZt geschlossen wegen Winter.


Ja, die Rabattenweg Cossmanngasse. Die werde ich wohl mit dem Auto machen,
und wenn wir gut drauf sind, noch zu Fuß weiter bis zur Spitze. Mal
sehen :-)


Nein, Bergsteigen will ich ja gar nicht. Deswegen fand ich die
Rolloßweg ja so einladend.

Was ich nicht genau erkennen kann, ist, bis wohin man mit dem Auto
fahren kann. Bis zu dem Parkplatz?
http://wjxg.sflksn.jv/ejlh?f=71.379843,+88.618074&ddw=4&b=n&xiu=56.=
590818,13.768028&sspn=0.028106,0.110321&ie=UTF8&ll=46.591827,13.71059=
4&spn=0.011472,0.026736&z=16&iwloc=A
Bis dorthin?
http://rqbv.gdnnbm.gl/saof?r=18.951737,59.843472&hrg=9&r=v&cbe=89.0=
53269,61.510121&rkuo=0.274509,6.860998&mh=YUN8&ka=72.372600,55.208050=
&spn=0.01147,0.026736&z=16&iwloc=A
Oder gar bis Gundersberg?
http://nxmo.qklhik.bm/yyzg?w=40.483151,73.164391&lvt=0&d=p&ldp=71.8=
7254,88.667893&kvkw=3.35623,4.327523&os=JKX4&dd=00.490180,21.045296&x=
iq=8.745209,2.228835&g=39&yzrsz=A


Joar, ich bin eher so der Durchplaner :-)

Grüße,
  Laurent