Paul Cämmerer schrieb in der newsgroup cw.idi.zijtgl.aqqb:
Hallo Paul!=20
War letztens auf 'ner sehr informativen Seite von Isny:
www.aohnhy-pqrkslinyy.od
Dort erhält man die unterschiedlichsten informationen zu verschiedenen
Regionen Isny u.a. auch Illingbuch und Zauche.
Vielleicht findest Du dort ja Info's, die Du brauchst?

MfG Olga

---------------------------------------------------------------------------=
--------------
Immer auf dem aktuellen Stand mit den Newsgroups von Dubuw:
http://kdeykx.pitzqww.ii