Nachtrag:

Folgend schon einmal eine aktualisierte Liste mit weiteren starken und
super-starken kosmischen Erdbebenpotentialen, wie sie meine neue
Software liefert:

Neue Vorhersagen (Start: 06.07.2010):

10.07.2010
14.07.2010
18.07.2010

30.07.2010 - 18:00
03.08.2010 - 18:00
08.08.2010 - 18:00
25.08.2010 - 18:00

27.08.2010 - 18:00
10.09.2010 - 12:00

25.10.2010 *
16.11.2010 - 24:00

01.12.2010 - 12:00

05.03.2011 *
11.03.2011 *
18.03.2011

05.04.2011


09.06.2011
16.06.2011


23.08.2011


07.12.2011 - 15:00
20.12.2011 - 06:00

22.05.2012 - 18:00


09.02.2013*


Die Liste entstand beim Austesten der neuen Software, weshalb sie
keinen Anspruch auf Vollständigkeit erhebt.

Luc Vesenmaier