Nachtrag:

Folgend schon einmal eine aktualisierte Liste mit weiteren starken und
super-starken kosmischen Erdbebenpotentialen, wie sie meine neue
Software liefert:

Neue Vorhersagen (Start: 08.05.2011):

12.05.2011
16.05.2011
20.05.2011

01.06.2011 - 18:00
05.06.2011 - 18:00
10.06.2011 - 18:00
27.06.2011 - 18:00

29.06.2011 - 18:00
13.07.2011 - 12:00

27.08.2011 *
18.09.2011 - 24:00

03.10.2011 - 12:00

05.01.2012 *
11.01.2012 *
18.01.2012

05.02.2012


10.04.2012
17.04.2012


24.06.2012


08.10.2012 - 15:00
21.10.2012 - 06:00

24.03.2013 - 18:00


12.12.2013*


Die Liste entstand beim Austesten der neuen Software, weshalb sie
keinen Anspruch auf Vollständigkeit erhebt.

Marcus Ludger