Nachtrag: Aktualisierte Vorhersage-Liste

Mein Augenmerk liegt im Betrachtungszeitraum hauptsächlich auf dem
Umfeld des 03.07.2011, wobei sich dieser Tag als Scheitelpunkt
erweisen wird: Hier dürfte sich den Kräften zufolge ein
Jahrhundertereignis anbahnen, was zum einen Erdbeben und Tsunamis und
zum anderen Vulkanismus bedeuten kann. Unser Planet =84f=E4llt" am
besagten Tag quasi in ein =84kosmisches Loch"! Das heißt, unser Planet
=84f=E4llt" gewissermaßen in eine vermeintlich stabile Lage hinein, wird
aber infolge der solaren Kräfte natürlich weiterbewegt. Das Ereignis
findet abrupt statt; daß wir so etwas aber - außer, daß dabei u.a.
Erdbeben erscheinen - ansonsten nicht spüren können, liegt daran, daß
die Erde von einer konzentrischen SMT-Kugelschale umgeben ist, die in
ihrer Dichte von außen nach innen zunimmt: Hieraus resultierende
Trägheitskräfte verhindern, daß sich die Massen an der Erdoberfl=E4ch=
e
in größerem Umfang verschieben können; und Lebewesen, wie also auch
wir Menschen, nehmen also deshalb selbst nicht wahr, wenn der Planet
solch eine spontane Impulsbewegung ausführt. Ohne die SMT-Verdichtung
an der Erdoberfläche würden bei einem solchen Ereignis sprichwörtlich
=84Berge versetzt werden"!

Die aktuellen Vorhersagen über kosmische Potentiale:

Stern(*)=Superstarkes Potential (Gefahr für Erdbeben, Tsunamis und
Vulkanismus)

31.10.2010
04.11.2010
06.11.2010
15.11.2010*
20.11.2010 - 12:00
23.11.2010 - 18:00
27.11.2010 - 12:00*
29.11.2010 - 12:00
16.12.2010 - 18:00
-----------
18.12.2010 - 18:00
01.01.2011 - 12:00
15.02.2011*
09.03.2011 - 24:00
24.03.2011
23.06.2011 - 12:00* (!)
24.06.2011 - 18:00* (!)
03.07.2011 - 23:00** (!)
09.07.2011
11.07.2011
27.07.2011
28.08.2012*
29.09.2011
30.09.2011
07.10.2011
21.10.2010
12.11.2011*
14.12.2011
-----------
12.01.2012
29.03.2012 - 15:00
01.04.2012 - 18:00
11.04.2012 - 06:00
12.09.2012 - 18:00
-----------
24.02.2013*
27.03.2013
24.04.2013
31.05.2013
02.06.2013*
23.06.2013
06.10.2013
06.12.2013*
-----------
09.02.2014*
29.03.2014*

(Start: 27.10.2010 - Letzte Aktualisierung: 29.10.2010)

Charles Abbt