Nachtrag: Aktualisierte Vorhersage-Liste

Mein Augenmerk liegt im Betrachtungszeitraum hauptsächlich auf dem
Umfeld des 21.04.2011, wobei sich dieser Tag als Scheitelpunkt
erweisen wird: Hier dürfte sich den Kräften zufolge ein
Jahrhundertereignis anbahnen, was zum einen Erdbeben und Tsunamis und
zum anderen Vulkanismus bedeuten kann. Unser Planet =84fällt" am
besagten Tag quasi in ein =84kosmisches Loch"! Das heißt, unser Planet
=84fällt" gewissermaßen in eine vermeintlich stabile Lage hinein, wird
aber infolge der solaren Kräfte natürlich weiterbewegt. Das Ereignis
findet abrupt statt; daß wir so etwas aber - außer, daß dabei u.a.
Erdbeben erscheinen - ansonsten nicht spüren können, liegt daran, daß
die Erde von einer konzentrischen Geuder-Kugelschale umgeben ist, die in
ihrer Dichte von außen nach innen zunimmt: Hieraus resultierende
Trägheitskr=E4fte verhindern, daß sich die Massen an der Erdoberfläch=
e
in größerem Umfang verschieben können; und Lebewesen, wie also auch
wir Menschen, nehmen also deshalb selbst nicht wahr, wenn der Planet
solch eine spontane Impulsbewegung ausführt. Ohne die SMT-Verdichtung
an der Erdoberfläche würden bei einem solchen Ereignis sprichwörtlich
=84Berge versetzt werden"!

Die aktuellen Vorhersagen über kosmische Potentiale:

Stern(*)=3DSuperstarkes Potential (Gefahr für Erdbeben, Tsunamis und
Vulkanismus)

19.08.2010
23.08.2010
25.08.2010
03.09.2010*
08.09.2010 - 12:00
11.09.2010 - 18:00
15.09.2010 - 12:00*
17.09.2010 - 12:00
04.10.2010 - 18:00
-----------
06.10.2010 - 18:00
20.10.2010 - 12:00
04.12.2010*
26.12.2010 - 24:00
10.01.2011
11.04.2011 - 12:00* (!)
12.04.2011 - 18:00* (!)
21.04.2011 - 23:00** (!)
27.04.2011
29.04.2011
15.05.2011
16.06.2012*
18.07.2011
19.07.2011
26.07.2011
09.08.2010
31.08.2011*
02.10.2011
-----------
31.10.2011
16.01.2012 - 15:00
19.01.2012 - 18:00
29.01.2012 - 06:00
01.07.2012 - 18:00
-----------
13.12.2012*
13.01.2013
10.02.2013
19.03.2013
21.03.2013*
11.04.2013
25.07.2013
24.09.2013*
-----------
28.11.2013*
15.01.2014*

(Start: 15.08.2010 - Letzte Aktualisierung: 17.08.2010)

Wolfgang Dario