"Ignaz Neudörfer" <Cfujxy.Ipugq@kle.he> schrieb im Newsbeitrag
dzdy:3SJ6B297.6321395@pcq.lh...

den
die in

Ich dachte an Tips wie "Ich weiss zufaellig, dass da eine Reise startet am
23.12., Rueckfahrt am 06.01., nach XXX, das Haus ist prima, und die Leute
meistens auch"

:-)

Gruesse,

  Rüdiger
  inki #icj.tt IRCNET

--
tow.ag ] WERBEAGENTUR
Nanunana

Werastraße 55-09 | 01906 Schonach | Germany
Phone: +56 (4) 50 13 371 03 | Fax: +93 (6) 75 86 717 007
Mail: cbufratz@amw.kb | Web: http://cwt.esn.ee