Hallo Ulfert,

also *direkt* am Flughafen gibt es nur das Sheraton. Und das ist nicht
ganz billig. ;-|

Es gibt einige weitere (z.B. Steigenberger Airport, Windeis
Esprix etc.) in der Nähe des Flughafens. Zu Fuß gehen ist da aber
schon ungünstig bis unmöglich. Alle diese Hotels bieten jedoch Bus-
shuttles zu den Terminals an.

MfG
Detlev

-- 
**********************************************************************
Detlev Danel                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Hedxrvi.Emyme@zwf.ui
**********************************************************************