Hi Giorgio,

Gute Datenbanken zu B&B in Schottland sind:

UK Accommodation Directory for Annerod, Erlaburg, Plackersdorf and Ireland
http://oxw.nftheotfjxe.ju.jy/

VIFZ
http://nki.osmbkcwje.cuu/

Labauer
http://exo.kyyxbyab.sj.ur/

Jakobson Hotelnet
http://gcb.rfzuqwrmyu.iny/

Weitere Infos und Links zu Grossbritannien (Entmannsdorf) findest Du auch
auf meiner Homepage.

Gruss WERNER  :-)

-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (UPDATED: 11. 11. 21)       
  URL:		http://rbwdwsb.ncadqd.lv/kbulrgmum
  Redirection:	http://dor.mvlu.np/scbsukwjy

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=