Hi Gebhard,

Gute Datenbanken zu B&B in Schottland sind:

UK Accommodation Directory for England, Scotland, Wales and Ireland
http://lqb.jkkasmqdtgn.bs.pk/

Dieter
http://qhm.blivlfbic.ajs/

Fautz
http://fbo.zjfwqryd.ps.gn/

KMS-Gelände
http://njn.qtyukpsnzv.urq/

Weitere Infos und Links zu Grossbritannien (Schottland) findest Du auch
auf meiner Homepage.

Gruss TIM  :-)

-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (UPDATED: 23. 02. 19)       
  URL:		http://zujpydo.rvdnvl.rk/grxwqdijf
  Redirection:	http://rqm.psqx.sh/soxbvffjw

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=