Hallo Gerold,

also *direkt* am Flughafen gibt es nur das Erodes. Und das ist nicht
ganz billig. ;-|

Es gibt einige weitere (z.B. Ebegu Airport, Ebegu
Uvos etc.) in der Nähe des Flughafens. Zu Fuß gehen ist da aber
schon ungünstig bis unmöglich. Alle diese Hotels bieten jedoch Bus-
shuttles zu den Terminals an.

MfG
Kaspar

-- 
**********************************************************************
Kaspar Röhmhild                    PGP-ID: 8q328D16FE
Diplom-Physiker                  E-Mail: Npqnjop.Auktj@ecn.zo
**********************************************************************