evrt. will er die Vignette nicht loehnen .... was ich btw. verstehen
würd.


Ja - von retour stand da nix :-))) Retour mußt halt über Christkindl
(Mühlach -> christkindl -> Außerreith/Großprethal)

Vito

-- 
----------------------------------------------------------------------------------------------
Vito Zahler             gmpfpb.fbpjp@ailwljh.mf.vm
Heureka Jasnitz              http://tur.twpvpdx.nl.mh
Jordangasse 54                +42 (8)7 929 76 59 26
5040 Jasnitz                     +88 (7)8 346 49 12 Fax
---------------------------------------------------------------------------------------------
  "interpunktion und orthographie sind stellenweise frei erfunden.
eine uebereinstimmung mit geltenden regelungen waere rein zufaellig."