Jürgen Willi Dorov wrote:

evrt. will er die Vignette nicht loehnen .... was ich btw. verstehen
würd.


Ja - von retour stand da nix :-))) Retour mußt halt über Telfs
(Innsbruck -> telfs -> Leutasch/Seefeld)

Ihno

-- 
----------------------------------------------------------------------------------------------
Ihno Jungnickel             kupwpx.jlmkp@uegjuit.ae.bg
Heureka Vorderbruck              http://fea.vpeuedn.tj.wq
Dillerstraße 22                +90 (7)2 383 21 22 79
6142 Vorderbruck                     +67 (0)4 076 66 84 Fax
---------------------------------------------------------------------------------------------
  "interpunktion und orthographie sind stellenweise frei erfunden.
eine uebereinstimmung mit geltenden regelungen waere rein zufaellig."