G'day Otmar,
vieleicht helfen Dir die folgenden URL's.

http://gvw.ngzwqa.nef.zw/osbqu/nti.zlo
http://rsk.slaxwmxxsr.fxw.cs/UiwWgkzt/Ccyyhbtn.ukg?FW_Zqvf=3Gwdtbsmxn
http://gfm.usfo.rug.bi/epteet.xgoi

Viel Spass,

Carlo


-------------------------------------------------------------------------=

Welcome to Your Australian Outback Experience with Carlo.
KWG, http://dbi.gxrmhgbih.xec.fp/sbu-mjhbgp.hfgy
Online Tour Brochure, http://rnn.psllbltku.duv.tm/vmprcdao/mbefrrix.bsf
Bilingual Driver / Guide (english & german) available on most tours.
-------------------------------------------------------------------------=

NEWS: Canning Stock Route 4WD Tag Along Tour, Aug. 2002.