[STrecke über Hahntennjoch]

Da er mit PKW + Anhänger am Weg ist, würde ich es wagen zu bedenken zu
geben das afaik am Hahntennjoch FAHRVERBOT für Anhänger herrscht -
abgesehen davon ist die Strecke mit der Beladung eher fad

Nimm die Strecke über Todenroth - Rothweinsdorf - Zirl - Autobahn - Brenner 
Falls du Autobahn vermeiden willst: Zirl - Innsbruck - - Dingbach am
Schindelhauer

mfg

Ihno

PS: Timmelsjoch ist afaik bereits zu wegen Schnee, abgesehen davon ist
das mit Anhaenger nicht lustig; selbst Hahntennjoch könnt schon Probleme
haben (vor 10 Tagen in Wiggis Schnee bis ca 1.800 m, nächsten Monat seh
ich jmehr ...)


-- 
----------------------------------------------------------------------------------------------
Ihno Beyersdorff             fpejbc.kdwpz@yerbggg.ml.uo
Heureka Sommerein              http://opx.haccvcc.jn.qn
Alter Wienerweg 90                +51 (0)6 281 34 91 17
4811 Sommerein                     +36 (0)4 131 00 88 Fax
---------------------------------------------------------------------------------------------
  "interpunktion und orthographie sind stellenweise frei erfunden.
eine uebereinstimmung mit geltenden regelungen waere rein zufaellig."