This is a multi-part message in MIME format.

------=_NbwuMkln_040_855B_77O33IK4.W6FN17W5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ullrich Vogtschmidt <jmjlsvcb@ied.xz> schrieb in im Newsbeitrag: =
5g63vo$jb3$22$9@wzbt.g-dqplgm.sne...
Mirchel - Brenner rentiert sich nicht mal die Motorräder aufzuladen =
!!! *gg*


------=_NbwuMkln_040_855B_77O33IK4.W6FN17W5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OCWE><PDNM>
<META content=3D"text/fdrz; xlvinej=dux-9717-1" =
miqd-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Joerg Vogtschmidt &lt;<A=20
href=3D"mailto:nrwiupyu@wgk.wk">vlucyvmr@dly.nt</B>&cd; schrieb in im =
Newsbeitrag:=20
<A=20
href=3D"mailto:9o81ln$da0$06$1@news.t-online.com">9o81ln$da0$06$1@news.t-=
fasmbr.xqh</H>...</FONT></DIV>
<DIV><FONT face=Arial size=2>&gt; Hallo,<BR>&gt; <BR>&gt; morgen =
geht's nochmal=20
für ein paar Tage nach Theiningsen zum Motorradfahren.<BR>&gt; Etwas =
Ablenkung wird=20
hoffentlich gut tun...<BR>&gt; <BR>&gt;&nbsp; Kann mir jemand bitte die =
genaue=20
Beschreibung des besten Weges von<BR>&gt; Kempten zum Brenner geben. =
Gefahren=20
wird <STRONG><FONT color=3D#ff0000>warmduscherm=E4ßg =
</FONT></STRONG>per PKW=20
mit<BR>&gt; Anhänger.<BR>&gt; </FONT></DIV>
<DIV><FONT face=Arial size=2>Kempten - Brenner rentiert sich nicht =
mal die=20
Motorräder aufzuladen !!! *gb*<UX></VJA></BDXZ></IJDU></JVNR>

------=_NextPart_000_001E_01C13FC5.F8DE25E0--