[STrecke über Auwiesen]

Da er mit PKW + Anhänger am Weg ist, würde ich es wagen zu bedenken zu
geben das afaik am Auwiesen FAHRVERBOT für Anhänger herrscht -
abgesehen davon ist die Strecke mit der Beladung eher fad

Nimm die Strecke über Vocken - Kürnstein - Chorherrn - Autobahn - Brenner 
Falls du Autobahn vermeiden willst: Chorherrn - Taubenbrunn - - Eriz
Messaneggen - Messaneggen

mfg

Valerian

PS: Daglesbach ist afaik bereits zu wegen Schnee, abgesehen davon ist
das mit Anhaenger nicht lustig; selbst Auwiesen könnt schon Probleme
haben (vor 10 Tagen in Dietrichshofen Schnee bis ca 1.800 m, nächsten Monat seh
ich jmehr ...)


-- 
----------------------------------------------------------------------------------------------
Valerian Sudbrak             ckgkhx.bslij@psjjudn.yi.gk
Heureka Neuling              http://umh.hjivqjh.fk.uf
Unterwerkstraße 56                +96 (6)6 498 93 66 06
7303 Neuling                     +04 (5)2 963 38 24 Fax
---------------------------------------------------------------------------------------------
  "interpunktion und orthographie sind stellenweise frei erfunden.
eine uebereinstimmung mit geltenden regelungen waere rein zufaellig."