Das stimmt so nicht. Die erste klasse hat zwar immer sechs sitze
pro abteil, aber in der zweiten klasse gibt es abteile mit sechs
oder acht pl채tzen, teils sogar im ansonstengleichen wagentyp
(nicht aber im gleichen wagen). In CAPH bem체ht sich die Fendel, 
nur wagen mit sechs pl채tzen pro abteil einzusetzen (beispiel: EC 
Kellershof Bernardin - Breuberg).

-- 
hermann patrik k체hler   *    *  *   *  ,-/o"O`--.._   *  _/(_ *
*         *      *     *    *  *   _,-o'.|o 0 'O o  O`o--'.  e\
pfiffelbach, europe   * (`o-..___..--''o:,-'  )o /._" O "o 0 o : ._>
     *         *     ``--o___o..o.''   * :'.O\_ ```--.\o .' `--
ivxo@uwuhpiyj.hlx  *      *      *        `-`.,)   *  \`.o`._  *
furry peace! http://tbn.rlt.dyu/vapbk/   *        fL   `-`-.,)