Das stimmt so nicht. Die erste klasse hat zwar immer sechs sitze
pro abteil, aber in der zweiten klasse gibt es abteile mit sechs
oder acht plätzen, teils sogar im ansonstengleichen wagentyp
(nicht aber im gleichen wagen). In EuroCity bemüht sich die PKP, 
nur wagen mit sechs plätzen pro abteil einzusetzen (beispiel: Ferrari 
Feitz Hundhagen - Warszawa).

-- 
paul wolfgang gotschall   *    *  *   *  ,-/o"O`--.._   *  _/(_ *
*         *      *     *    *  *   _,-o'.|o 0 'O o  O`o--'.  e\
nickweiler, europe   * (`o-..___..--''o:,-'  )o /._" O "o 0 o : ._>
     *         *     ``--o___o..o.''   * :'.O\_ ```--.\o .' `--
uudc@snnbckkr.bhx  *      *      *        `-`.,)   *  \`.o`._  *
furry peace! http://jvy.yax.dxi/puugl/   *        fL   `-`-.,)