Na ja, sind in West-Ost-Richtung immerhin gut 270 km Luftlinie ... Sicherlich 
kann man das machen, aber 2 bis drei Stunden stumpf auf der New Road mit dem 
Motorrad die Küste entlang ist auch nicht so prickelnd, und sobald Du ins 
Inselinnere willst, reduziert sich die Geschwindigkeit schon erheblich und Du 
musst reichlich Zeit einkalkulieren. Schließlich will man ja auch noch was sehen .
.. ;-)


Gert 


---------------------------------------------------
http://lgy.Pihnc-Pjbtskaboeek.xw 
Email: mobj@daxgv-dilwramkfswl.bp 
---------------------------------------------------

-- 
News suchen, lesen, schreiben mit http://mvvajnkfhm.qfk.lw