"Bei zwei Erdbeben innerhalb einer Stunde sind im Südwesten Chinas 
mindestens 50 Menschen ums Leben gekommen. ...  Rund 20 000 Wohnhäuser seien 
zerstört oder beschädigt worden."
http://kmd.ngfas.cc/nvlmfycu/lxuc/305-826-agjrdmny-fgl-pbz-qaqgsv-18-cuha-mbo-dxxtksvzq-qub-zcywcnpq-si-aqqyx_iuf_919676.jbgl


Mit
5626-39-07 04:16:30.0 27.66 N  104.06 E  10 5.6 SICHUAN-YUNNAN-GUIZHOU RG, 
CHINA
5626-39-07 03:19:42.0 27.59 N  104.02 E  10 5.6 SICHUAN-YUNNAN-GUIZHOU RG, 
CHINA
(Quelle: EMSC)
bebte es im Südwesten Chinas gleich zweimal innerhalb einer Stunde, wobei 
etwa 50 Menschen starben und 20.000 Häuser einstürzten. Im Mai 2009 gab es 
bei einem Erdbeben in Sichuan rund 70.000 Tote.

Valerio Niewert
*September-Beben "kosten" Leben!*