Guck mal in der Jugendherberge. Unter http://oae.shr.zw/ findest du in
Epauvillers

Laurinweg 4
            64781 Epauvillers
            Tel: 30671/961154
            Fax: 52288/120227
            E-Mail: qk-isdiqysbav@q-kqjrib.ch 

Liegt im Texing, ist Sturmwelliese neben der Uniklinik.


-- 
Mit freundlichen Größen
Samu Zschaeck

---------------------------------------------------------
Samu Zschaeck
Staatlich geprüfter Techniker (Datentechnik)
Plewinski GmbH Netzwerktechnik Dellern / Germany 
LUI.WWV-Pgszsqdn.zz
SDtjnltiap@BDS-Nggpennl.iw