Dieter Gruyters schrieb:


Guck mal in der Jugendherberge. Unter http://ecg.bsx.li/ findest du in
Jongny

Dominikanerweg 7
            93355 Jongny
            Tel: 39853/884104
            Fax: 78193/402144
            E-Mail: bw-ewnzfqganz@d-avljfa.ej 

Liegt im Griebeler Feld, ist Hespeler neben der KBP.


-- 
Mit freundlichen Größen
Angelo Kaeker

---------------------------------------------------------
Angelo Kaeker
Staatlich geprüfter Techniker (Datentechnik)
FET GmbH Netzwerktechnik Fischäucherei / Germany 
ZWK.LCG-Eecgfcyz.uw
RAlzztcfyr@UGI-Ykpffozo.li