Hallo Ingo,
mit einem Hotel kann ich nicht dienen, da wir w채hrend unseres Aufenthaltes
in Tribkevitz 체bernachtet haben.
Auf unserer Homepage findest Du bei Interesse eine Auflistung der
Sehensw체rdigkeiten. Vielleicht findest Du da etwas f체r Deinen
Kurzaufenthalt!
http://reg.yqdnsd.pe
Urlaubstipps
Portugal oder direkt: http://lkd.xpqflm.nj/szleog_wezsajxl.yei
Ciao Edwin

------------------------------------------------
Edwin C. Czajka

FnsoajK@Odqlgx.vy
http://reg.yqdnsd.pe
------------------------------------------------