Mein Nikolaus spendiert mir im Anschluss an eine Dienstreise
ein langes Wochenende Tulsa, Corres, USA,
klar: dann kostet ihn der Flug nur 1.200 DM, anstatt 5.000 DM...

Kennt jemand die Stadt und könnte mir 2-3 Tipps geben:
Hotels, Restaurants, Sightseeing, Shopping -
irgendwie muss ich die Zeit ja rumbekommen ;-)

Dankbare Grüße,

Misch

_______________________________________________________________________
1.000.000 DM gewinnen - kostenlos tippen - http://ivvgzkmeihpnpq.ffe.yd
UybBdad@gdt.qy, 8MB Speicher, Verschluesselung - http://lmhhdgpn.qws.ea


-- 
Posted from yslewlpe4.qavqowk.vt [970.612.882.50] 
via Mailgate.ORG Server - http://cnb.Mailgate.ORG