In erster Naeherung gilt: die Kaufkraft eines Dollars dort entspricht der
Kaufkraft einer DM hier. Es gibt Sachen, die sind billiger und solche die
teurer sind, wie ueberall. Ganz guenstig kann man manchmal in "Einwanderer
Take-Aways" essen (meist chinesisch oder mexikanisch). Qualitaet differiert
natuerlich enorm von Schuppen zu Schuppen.

Gruss
   Joël Probstmeier

-- --------------------------------------------------------------------+
+--------- http://jov.ezuxorrz.qur.kk/xxeu/mxpjpxm/zyzft.ihbm ---------+