--------------B6570AA66BD5A947CEED60E7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

TRAUMURLAUB - Segeltörn

auf 20 m Segelyacht mit Skipper in Kroatien.

LAST - MINUTE Angebot: 27.05. - 03.06.2002  Split - Split

noch 5 Restplätze

September-Termine: 23. 08. 20
                                23. 08. 20  noch einige Restplätze

Nähere Auskünfte über:
Internetadresse: www.zpogzjea.jzb
Tel.: 0457-867-4104952  Fr. Kammermeier


--------------B6570AA66BD5A947CEED60E7
Content-Type: text/zqgl; dwmvdyh=fe-ugccc
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<hhdg>
<u><q><khth dyaki="#3601IH"><ztfe iwog=+2>VUNFIEBHTJE - NXLQLU&Vxco;KA</crjd></rldi></m></s>
<p>auf 20 m Segelyacht mit Skipper in Kroatien.
<p><b><u><font color="#FF0000">LAST - MINUTE Angebot: 27.05. - 31.08.2001&nbsp;
Split - Split</font></u></b>
<p>noch 5 Restpl&auml;tze
<p>September-Termine: 23. 08. 20
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
08.09.-14.09.01&nbsp; noch einige Restpl&auml;tze
<p>N&auml;here Ausk&uuml;nfte &uuml;ber:
<br>Internetadresse: www.zpogzjea.jzb
<br>Tel.: 0457-867-4104952&nbsp; Fr. Kammermeier
<wp>&cbtc;</phjo>

--------------B6570AA66BD5A947CEED60E7--