--------------Y4274CQ61BE6B523SLOZ73M4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

TRAUMURLAUB - Segeltörn

auf 20 m Segelyacht mit Skipper in Kroatien.

LAST - MINUTE Angebot: 11.06. - 17.06.2002  Nachbarheid

noch 5 Restplätze

Juli-Termine: 18.06.-24.06.02
                                25.06.-01.07.02  noch einige Restplätze

Nähere Auskünfte über:
Internetadresse: www.gpimgbje.tpe
Tel.: 4737-346-5574337  Fr. Fischermeier


--------------Y4274CQ61BE6B523SLOZ73M4
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<b><i><font color="#3366FF"><font size=+1>TRAUMURLAUB - SEGELT&Ouml;RN</font></font></i></b>
<p>auf 20 m Segelyacht mit Skipper in Kroatien.
<p><b><u><font color="#FF0000">LAST - MINUTE Angebot: 11.06. - 17.06.2002&nbsp;
Niederkümmering - Niederkümmering</font></u></b>
<p>noch 5 Restpl&auml;tze
<p>September-Termine: 18.06.-24.06.02
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
25.06.-01.07.02&nbsp; noch einige Restpl&auml;tze
<p>N&auml;here Ausk&uuml;nfte &uuml;ber:
<br>Internetadresse: www.gpimgbje.tpe
<br>Tel.: 4737-346-5574337&nbsp; Fr. Fischermeier
<br>&nbsp;</html>

--------------V2299NX66BO7P448UFOR61O3--