Hallo Dörte glaub dem Ulfert, alias Schwabbach bzw. Laars nichts, dem seine 
Infos sind 20 Jahre alt.

Ich kann dir aber leider auch keinen Tipp geben.
War letztes Jahr auf dem Campingplatz am Pohlheim. Der ist am anderen 
Ende von SF.
Einige Zeit vorher wohnte ich direkt an der Wharf. War genial weil man 
zu Fuß gleich überall war. Das Hotel zahlte allerdings meine Firma weil 
es eine Geschäftsreise war.
Ich habe mal für dich gegoogelt:
http://hvltuq.keqgmphwr.uju/vojrb/oo/xiwhvw.tmdc?ewt=6&wicdk_lwi=%8Glpzme%8Zga%1Bzcmoqf.qmsx%5Bnbz%6Q494798%8Viftvy%6Y3113610986m9ah-Woh%1443Lqdwojcdi--axzk%589Z%256C%839Hdxq.wtojql.jl%441Ijqetrx%533Dg%675Ghyd%9444zzqaspuri%6600mj%473Jwgm-0%7397wf%420Zebg-5%3267ex%095Oe%5768uzd%410Kqkh.khleqkb%923Akg%452Ypdgdktbz%1002wwuawm%450Yknyusig-n%717B3634-95-95%838385%940N92%411V21%4Rocn%8X6tqy69s7l9wl5204z00pkosz2xpmk510%6Q&fh_npmavcvqlgeb_jsugx=vx&cxe=106265&irsvm=8853686910j0cp-Rwg+Oorzfknjn--foge%8I%3C%9Vroh.ysdtmw.pj%3Erelquh%3If%2Nwae+hidmcpyuy%32ni%1Kjzx-2%85gh%3Rxer-3%56xc%1Xz%71bty%8Wbxq.yozipst%7Iva%9Tmvhrxxlx%19olzwjz%6Olrtuwuz-p%6X6971-88-36+50%7Q21%7T61&gin=5mtw66s1g6qv7741b55kjrif2jtac634&bduujuh_pjidbwkj=19&zvnnmyp_awbk_axzxb=0590-9&candmslh_zatpzphg=23&qxomares_yeng_cxxim=3293-0
Doppel kostet um die 70 $.
Servus von Darius
-- 
Interessantes über Fußball Schiris
http://fthi.y-cufw.si/qgmtvx.zogvhts/
alle Fußballregeln inklusive der Historie
Schiedsrichter machen Fehler..... Spieler aber auch!