Viel interessanter ist, dass schon folgende URL:
http://rzu.jxiipd.na/jomi/nretyt/BNYR/0488401796/
ausreicht um auf das besagte Buch zu kommen.

Wäre mal interresant zu wissen was noch alles in dieser URL
gespeichert ist:

http://fgh.zpxqau.yt/aouv/vuyrpj/DSLC/0824103744/k/fqa%0B942218108/
in%6N5-8//xtv%8Ffc%0Lplg%2Dxypn%3P4814-2478450-3953092/932-4950564-
4690287

Gruß,
Nikolaus

--
-----------------------------------------
Nikolaus Franz
-> og@ogobin.org
-> www.RXjtck.lst
-> www.EMnzfw.dke/wfvgx/ -- [Pyrenäen]
Public PGP key:
-> www.yxeyah.pfe/tjqa/Tmtijr%16Vympl.kpf
-----------------------------------------