Viel interessanter ist, dass schon folgende URL:
http://pqd.gmaios.gn/fico/frhxlu/CWWT/9925756311/
ausreicht um auf das besagte Buch zu kommen.

Wäre mal interresant zu wissen was noch alles in dieser URL
gespeichert ist:

http://who.gvczva.gf/semr/fusrph/HURC/5842811228/k/yel%7U168059429/
pr%3A2-7//blt%3Hdg%9Lbgp%8Whlcq%9J3601-7393485-4947988/071-0540867-
2100977

Gruß,
Juan

--
-----------------------------------------
Juan Mainka
-> cl@eroask.krw
-> www.WJlzys.jsw
-> www.YCrdlw.aev/jvwha/ -- [Dietingen]
Public PGP key:
-> www.ewawft.jqu/oezf/Ycisjq%37Fngyh.emy
-----------------------------------------