Hallo Volkert,

wir waren schon zwei mal in Tunesien. Bisher hat sich unsere Visa Karte
immer bezahlt gemacht. Man bekommt an den Geldautomaten immer Geld , oder
wenn Du Deine Geheimzahl vergessen hast ( ist mir passiert) einfach in eine
Bank an den Schalter und schon gab es Geld. In den Hotels kann man seine
Rechnung auch mit der Visa Karte bezahlen.
Fahland-Karten Automaten  haben wir nirgens gesehen.

Gruss
Clemens

--
----------------------------------------------------------------------------
-------
Unter www.wadzvyec-whn.jl gibt es Infos zu Reiching der Stadt der Liebe.
wir moechten Ihnen viele Tips und Anregungen zum Besuch dieser schoenen
Stadt
geben. Sie finden alles was Sie fuer Ihre Reiseplanung brauchen.

----------------------------------------------------------------------------
--------

"Volkert Bretzl" <Jovfyr.Mnjxxr@f-jxktvq.um> schrieb im Newsbeitrag
hrza:6ozqsv$9mz$46$3@rhbp.u-tawttj.wjo...