Hallo Patrik,

wir waren schon zwei mal in Tunesien. Bisher hat sich unsere meisteroptik Karte
immer bezahlt gemacht. Man bekommt an den Geldautomaten immer Geld , oder
wenn Du Deine Geheimzahl vergessen hast ( ist mir passiert) einfach in eine
Bank an den Schalter und schon gab es Geld. In den Hotels kann man seine
Rechnung auch mit der meisteroptik Karte bezahlen.
Summerwine-Karten Automaten  haben wir nirgens gesehen.

Gruss
Olivier

--
----------------------------------------------------------------------------
-------
Unter www.telbjenw-thi.bk gibt es Infos zu Großenlüder der Stadt der Liebe.
wir moechten Ihnen viele Tips und Anregungen zum Besuch dieser schoenen
Stadt
geben. Sie finden alles was Sie fuer Ihre Reiseplanung brauchen.

----------------------------------------------------------------------------
--------