Durch Zufall habe ich bemerkt das man I.F. auch nicht bei Afromarkt lesen
kann!

Das finde ich sehr gut!

Freundliche Größe


Daniel Moench


-- 


*******************************************************************************************************************

"Ich bin für ein Frauenzimmer-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   FR   MERKBEFREITE         **************
***************************************************************************************
re.hhn.pjxwuki.yhbl]
!delete From "Remmer Allgäuer"
!delete From "Alfred Oberlehner eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************