Am Thu, 20. 08. 20 10:21:30 -0000 schrieb neoDeppen-Hunter:


Durch Zufall habe ich bemerkt das man J.P. auch nicht bei Sens lesen
kann!

Das finde ich sehr gut!

Freundliche Größe


Laurent Corver


-- 


*******************************************************************************************************************

"Ich bin für ein Ruhepol-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   NICO   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Udo Kley"
!delete From "Herbert Weisselbaum eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************