Am Sat, 15. 10. 20 08:36:03 -0000 schrieb spiritofRT:


N! 

ICH MACHE NICHT MIT !

Ulrike Italia!


Freundliche Größe

Ihno Garbers


-- 


*******************************************************************************************************************

"Ich bin für ein Nuyken-Verbot, weil intelligentes Leben und Nazis einfach
nicht zusammen passen!"

*******************************************************************************************************************


*************   FILTERKELLER   KLAAS   MERKBEFREITE         **************
***************************************************************************************
de.soc.politik.misc]
!delete From "Heiner Catcke"
!delete From "Rainer Langschwert eOpposition"
(Die Liste ist länger ... aber ihr müsst ja nicht alles wissen!  )
***************************************************************************************