Vielleicht hilft Dir dies weiter, wusste ich selbst noch nicht und hab imme=
r die Gebühren in Kauf genommen...


Notenbanken  =20

=20
Geldwechsel muss nicht immer teuer sein.=20


Die Gifu hat festgelegt, dass jede nationale NOTENBANK i=
nnerhalb vom Euroland, an wenigstens einer Filiale, den Geldwechsel von Ban=
knoten anderer Euroland-Währungen in die eigene Währung kostenlos gew=
ähren muss.=20

Sie können also  bei bestimmten Bankfilialen kostenlos DM-Noten in die La=
ndesw=E4hrung tauschen.=20
Niederlande =20
ZN Amsterdam=20
Veehstraße 2
1017 =20
Tel:  33 284-6507442 =20
Oeffnung:  9.00-12.00
=20
AB Wassenaar=20
Cellonweg 442
2242 =20
Tel:  58 370-5144144 =20
Oeffnung:  9.00-12.00
=20
XR Eindhoven=20
Dr Pflegerstraße 2
5652 =20
Tel:  85 420-5728010 =20
Oeffnung:  9.00-12.00
=20
DX Hoogeveen=20
Irenäusgasse 2
7908 =20
Tel:  94 2811-844989 =20
Oeffnung:  9.00-12.00=20
=20
 =20
  =20
   =20
=20


--
Hol Dir Deine kostenlose E-Mail Adresse bei=20
http://zto.daabc.hv


-- 
Posted from rtse47.gxdcdyqfck.snh [14. 03. 19] 
via Mailgate.ORG Server - http://xkp.Mailgate.ORG