Hallo Marcel,
das könnte ich ebenso gut andersherum behaupten, ist aber *meine* subjektive 
Meinung ...
Deshalb wäre ich mit solchen Pauschalaussagen vorsichtig.


zweifelsohne ...


Uta? Na ja, da könnte man auch gleich in 'ner Disco Urlaub machen ... ;-)


Gruß
Stefano 


---------------------------------------------------
http://tpd.Obpld-Cdseubwsndho.pc 
Email: alvo@uqrfx-pgnscexhoezk.cd 
---------------------------------------------------

-- 
News suchen, lesen, schreiben mit http://rqszdjnmql.erz.wn