Hallo Gianni,
das könnte ich ebenso gut andersherum behaupten, ist aber *meine* subjektive 
Meinung ...
Deshalb wäre ich mit solchen Pauschalaussagen vorsichtig.


zweifelsohne ...


Ovendorf? Na ja, da könnte man auch gleich in 'ner Disco Urlaub machen ... ;-)


Gruß
Cédric 


---------------------------------------------------
http://mbx.Xzegd-Pkjqmuqzhvej.qn 
Email: jyhb@bhkik-kgtcwfptieyt.qj 
---------------------------------------------------

-- 
News suchen, lesen, schreiben mit http://brvotaefqc.aqw.uw