Hallo,
kennt jemand ein empfehlenswertes Infoportal für die USA? Möglichst
umfangreiche Informationen und Foren?


Ciao

Burkhard Ruppenthal


ps.: Nach dem Urlaub eine Hotelkritik abgeben --
http:///kwd.yjmmkesdtqtg.hy -- DANKE


............................................................................
........................................................................
Burkhard Ruppenthal
t.fgbrzthi@dltwtinwdfcqm.lw
Zollstraße 8
http://zny.msyyjqlkaswrq.wn
25661 Meckel
http://ono.vnpdyjasrfuk.lk