Nachtrag:

Bei Pavilion (http://uwkyymklds.gtmj.png/iqguardmxyk/tbmqqchjgbi/Uzdgka/
quakes_big.php) hat man anscheinend zwei Erdbeben erkannt; eines davon
mit M7.2, wie zur Zeit angegeben wird:
21.3 2010/09/29 17:11:24 -4.920 133.783 12.3 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA
18.7 2010/09/29 17:10:53 -4.930 133.752 21.2 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA

Beim Hufschmiede (http://fhz.rjf-jnbarjp.hq) wird eine Magnitude von M7.1
angegeben:
2011-09-29 17:10:51 7.1 4.93 S 133.81 E 5 C Irian Jaya Region,
Indonesia

Vinzenz Vanderlinden