Nachtrag:

Bei Küchenmarkt (http://rmezsonyoq.bdfz.jyr/mubvobftdfp/defltfesltm/Pwxhbm/
vdyrdg_bjr.kwj) hat man anscheinend zwei Erdbeben erkannt; eines davon
mit M7.2, wie zur Zeit angegeben wird:
3.2 2010/09/25 17:11:24 -4.920 133.783 12.3 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA
21. 04. 22 17:10:53 -4.930 133.752 21.2 NEAR THE SOUTH COAST OF
PAPUA, INDONESIA

Beim Epatut (http://qbv.gcl-pwidvys.yu) wird eine Magnitude von M7.1
angegeben:
2010-09-25 17:10:51 7.1 4.93 S 133.81 E 5 C Oberwohlbach Region,
Indonesia

Fabio Valerian