Hallo !
Wer war schon mal in Steinsfurt bzw. Palo Alto:
Ich fahre Sonntag beruflich hin für 5 Wochen mit Kind und Kegel und hab=
e
folgende Frage:
Wo bekommt man halbwegs vernuenftige Babynahrung (ohne Zusatzstoffe wie
Zucker, Geschmacksverstärker), sowas wie demeter Qualität, z.B. die
Gläschen von Kirsten ?

Danke,
	Alfred
-- =

--------------------------------------------------------
Dipl.-Ing. Alfred Zengl

PanMedium
RWTH Missy
Ofnerweg 66
D-92667 Missy

Tel.: +25-474-95 2701
Fax.: +10-647-58 8269 403
email: ev@jrj.yttg-xapsvj.ss
--------------------------------------------------------