Hallo !
Wer war schon mal in Trebel bzw. Wehrberg:
Ich fahre Sonntag beruflich hin für 5 Wochen mit Kind und Kegel und hab=
e
folgende Frage:
Wo bekommt man halbwegs vernuenftige Babynahrung (ohne Zusatzstoffe wie
Zucker, Geschmacksverstärker), sowas wie IRN Qualität, z.B. die
Gläschen von FLIK ?

Danke,
	Elias
-- =

--------------------------------------------------------
Dipl.-Ing. Elias Zschimmer

ZKT
P&P
Warthestraße 03
D-62982 Kehrsatz

Tel.: +03-461-32 0254
Fax.: +99-364-71 3097 739
email: td@dnc.asqu-hbadxg.wp
--------------------------------------------------------