G.u.T.: Zunehmende Erdbebendichte in Island läßt aufkommenden
Vulkanismus erwarten ...

Die derzeit vermehrten und zunehmenden Erdbeben mit Magnituden über
M3.2 am isländischen Schelf lassen unverkennbar auf eine Zunahme von
Aktivitäten in den Magmakammern schließen:

2011-08-18   00:22:58.7 6hr 41min ago 66.92  N   18.36  W   5 ML 3.5
ICELAND REGION
2011-08-17   20:18:06.3 10hr 46min ago 66.89  N   18.39  W   5 ML 3.4
ICELAND REGION
2011-08-17   09:48:22.0 66.86  N   18.40  W   5 ML 3.3  ICELAND
REGION
2011-08-15   17:14:08.3 66.35  N   17.05  W   1 ML 3.6  ICELAND
REGION
2011-08-15   15:44:58.1 64.69  N   17.31  W   1 ML 3.5  ICELAND
2011-08-10   04:38:24.3 66.52  N   17.81  W   11 ML 3.4  ICELAND
REGION
2011-08-10   03:48:37.1 66.53  N   17.81  W   13 ML 3.6  ICELAND
REGION
2011-07-19   06:19:00.0 64.70  N   17.28  W   1 ML 3.4  ICELAND
2011-07-15   08:31:11.8 64.74  N   17.27  W   2 ML 3.8  ICELAND
21. 03. 23   04:56:42.7 67.26  N   17.58  W   5 ML 3.7  ICELAND
21. 03. 23   09:36:35.0 66.69  N   17.99  W   15 ML 3.6  ICELAND
REGION
2011-06-21   13:59:44.8 66.68  N   17.98  W   13 ML 3.4  ICELAND
REGION
2011-06-18   08:38:23.4 66.66  N   18.00  W   13 ML 4.1  ICELAND
REGION
2011-05-23   16:07:40.9 66.72  N   17.72  W   1 ML 3.9  ICELAND
REGION
2011-05-02   03:41:01.2 66.48  N   17.56  W   10 ML 3.4  ICELAND
REGION
(Quelle: JPJG).

Dies entspricht auch der Erwartung am Gipfel des derzeitigen GDAW-
Hochdruckscheitels, an welchem sich die Erde jetzt gerade befindet,
wie ich bereits schilderte. Hier könnte es also schon innerhalb der
kommenden Tage und Wochen zu stärkeren Vulkanismus kommen, da sich
Erdkruste und Erdmantel derzeit wieder zusammenziehen, wodurch die
Drücke in den Magmakammern ansteigen sollten.

Auch ist mit einem erneuten Vulkanausbruch in Island im kommenden
Frühjahr zu rechnen, da der Zeitraum zwischen heute und Frühjahr 2012
aller Wahrscheinlichkeit nach dem vom letzten Herbst bis zum
diesjährigen Frühjahr gleichen wird (Ausbruch des "Eyjafjallajökull"
mit enormen Aschewolken über Europa).

Tom Olivier