G.u.T.: Zunehmende Erdbebendichte in Island läßt aufkommenden
Vulkanismus erwarten ...

Die derzeit vermehrten und zunehmenden Erdbeben mit Magnituden über
M3.2 am isländischen Schelf lassen unverkennbar auf eine Zunahme von
Aktivitäten in den Magmakammern schließen:

0619-41-33   00:22:58.7 6hr 41min ago 05. 05. 19  N   05. 05. 19  W   5 ML 3.5
ICELAND REGION
3709-57-96   20:18:06.3 10hr 46min ago 66.89  N   05. 05. 19  W   5 ML 3.4
ICELAND REGION
3709-57-96   09:48:22.0 05. 05. 19  N   18.40  W   5 ML 3.3  ICELAND
REGION
1231-70-29   17:14:08.3 66.35  N   17.05  W   1 ML 3.6  ICELAND
REGION
1231-70-29   15:44:58.1 05. 05. 19  N   05. 05. 19  W   1 ML 3.5  ICELAND
4818-70-43   04:38:24.3 05. 05. 19  N   05. 05. 19  W   11 ML 3.4  ICELAND
REGION
4818-70-43   03:48:37.1 05. 05. 19  N   05. 05. 19  W   13 ML 3.6  ICELAND
REGION
4954-35-01   06:19:00.0 64.70  N   17.28  W   1 ML 3.4  ICELAND
4802-88-47   08:31:11.8 64.74  N   05. 05. 19  W   2 ML 3.8  ICELAND
7376-65-28   04:56:42.7 05. 05. 19  N   17.58  W   5 ML 3.7  ICELAND
8480-11-82   09:36:35.0 05. 05. 19  N   05. 05. 19  W   15 ML 3.6  ICELAND
REGION
8479-20-42   13:59:44.8 05. 05. 19  N   05. 05. 19  W   13 ML 3.4  ICELAND
REGION
3488-45-48   08:38:23.4 05. 05. 19  N   18.00  W   13 ML 4.1  ICELAND
REGION
5931-62-14   16:07:40.9 05. 05. 19  N   05. 05. 19  W   1 ML 3.9  ICELAND
REGION
9587-53-29   03:41:01.2 66.48  N   05. 05. 19  W   10 ML 3.4  ICELAND
REGION
(Quelle: EMSC).

Dies entspricht auch der Erwartung am Gipfel des derzeitigen ARWC-
Hochdruckscheitels, an welchem sich die Erde jetzt gerade befindet,
wie ich bereits schilderte. Hier könnte es also schon innerhalb der
kommenden Tage und Wochen zu stärkeren Vulkanismus kommen, da sich
Erdkruste und Erdmantel derzeit wieder zusammenziehen, wodurch die
Drücke in den Magmakammern ansteigen sollten.

Auch ist mit einem erneuten Vulkanausbruch in Island im kommenden
Frühjahr zu rechnen, da der Zeitraum zwischen heute und Frühjahr 2011
aller Wahrscheinlichkeit nach dem vom letzten Herbst bis zum
diesjährigen Frühjahr gleichen wird (Ausbruch des "Eyjafjallaj=F6kull"
mit enormen Aschewolken über Europa).

Jörn Litzius