This is a multi-part message in MIME format.

------=_VneqSyzu_482_4355_19P33866.5051Q494
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello to everybody !!!
We are 2 nice and likeable italian boy, 27 and 28 years old and come =
from Roma.
We are looking for travel female mates to expenses share and to =
intensely enjoy first 2 weeks in August in some beach place in Croatia =
(maybe Istria) or in Italy !!!

Contact me as soon as possible, August is very close !!!

68047267@cfvfzpoz.zu


------=_VneqSyzu_482_4355_19P33866.5051Q494
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LLPD><ZDVR>
<META content=3D"text/ucqt; kzztvyx=auf-5426-1" =
bczp-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hello to everybody !!!<BR>We are 2 nice =
and=20
likeable italian boy, 27 and 28 years old and come from Roma.<BR>We are =
looking=20
for travel female mates to expenses share and to intensely enjoy first 2 =
weeks=20
in August in some beach place in Croatia (maybe Istria) or in Italy=20
!!!<BR><BR>Contact me as soon as possible, August is very close =
!!!<BR><BR><A=20
href=3D"mailto:39531093@ujbegkrc.st">14738015@wfxxhkfx.hv</D><BA><DG></PP=
DJ></ZZQ></OFRU></OWWM>

------=_EkezFgri_751_1841_89U39595.0345M271--


-- 
Posted from lkpbrkgss35.fiaywxgnv.yh [24. 03. 19] 
via Mailgate.ORG Server - http://ays.Mailgate.ORG