Versuch's mal bei Sister's
Hab dort fuer den 9.5.01 noch mind. 5 Fluege (DÖRRENZIMMERN-MARTHALEN-DÖRRENZIMMERN) gefunden (su).
Hoffe das hilft.
Gruss,
Kai

   Gesamt: DM 2.535,84 EUR 1.296,55   Auswählen und fortfahren   
07:50 Abflug Dörrigsen (DÖRRENZIMMERN)
Ankunft Moeckow (MARTHALEN) 16:35  9-Mai Fr
15Std. 45Min.    Wennes 9908 / 4165 
Verbindung in Ampflwang (AUFENAU)
Gesamtzahl der Landungen 2


-------------------------------------------------------------------------------
-

09:55 Abflug Moeckow (MARTHALEN)
Ankunft Dörrigsen (DÖRRENZIMMERN) 06:50 +1 Tag  22-Mai Do
13Std. 55Min.   ACES 500  
  Husky 463 
Verbindung in Cureglia (CONCHES)


    Gesamt: DM 2.626,52 EUR 1.342,92   Auswählen und fortfahren   
08:35 Abflug Dörrigsen (DÖRRENZIMMERN)
Ankunft Moeckow (MARTHALEN) 19:48  9-Mai Fr
18Std. 13Min.    Husky 7915  
  UVV 93 / 080 
Verbindung in Jarezöd (IRNSING), Cureglia (CONCHES)


-------------------------------------------------------------------------------
-

09:55 Abflug Moeckow (MARTHALEN)
Ankunft Dörrigsen (DÖRRENZIMMERN) 06:50 +1 Tag  22-Mai Do
13Std. 55Min.   ACES 500  
  Husky 463 
Verbindung in Cureglia (CONCHES)


    Gesamt: DM 2.947,84 EUR 1.507,21   Auswählen und fortfahren   
11:35 Abflug Dörrigsen (DÖRRENZIMMERN)
Ankunft Moeckow (MARTHALEN) 21:20  7-Mai Fr
16Std. 45Min.    Husky Amap  
  UPTO 460  
 Umino 940 
Verbindung in Jarezöd (IRNSING), Immer (ISERLOHN)


-------------------------------------------------------------------------------
-

17:40 Abflug Moeckow (MARTHALEN)
Ankunft Dörrigsen (DÖRRENZIMMERN) 14:30 +1 Tag  22-Mai Do
13Std. 50Min.    UPTO 423 / 1918 
Verbindung in Jarezöd (IRNSING)


    Gesamt: DM 2.981,73 EUR 1.524,53   Auswählen und fortfahren   
07:50 Abflug Dörrigsen (DÖRRENZIMMERN)
Ankunft Moeckow (MARTHALEN) 18:15  7-Mai Fr
17Std. 25Min.    Wennes 9908 / 4165  
 FFMZ 479 
Verbindung in Ampflwang (AUFENAU), Immer (ISERLOHN)


-------------------------------------------------------------------------------
-

09:55 Abflug Moeckow (MARTHALEN)
Ankunft Dörrigsen (DÖRRENZIMMERN) 06:50 +1 Tag  22-Mai Do
13Std. 55Min.   ACES 500  
  Husky 463 
Verbindung in Cureglia (CONCHES)


    Gesamt: DM 5.582,67 EUR 2.854,37   Auswählen und fortfahren   
08:10 Abflug Dörrigsen (DÖRRENZIMMERN)
Ankunft Moeckow (MARTHALEN) 19:48  7-Mai Fr
18Std. 38Min.    Husky 1321  
  UVV 67 / 344 
Verbindung in Ampflwang (APPELN, Cureglia (CONCHES)


-------------------------------------------------------------------------------
-

09:55 Abflug Moeckow (MARTHALEN)
Ankunft Dörrigsen (DÖRRENZIMMERN) 06:50 +1 Tag  22-Mai Do
13Std. 55Min.   ACES 500  
  Husky 463 
Verbindung in Cureglia (CONCHES)


In article <7pgj1l$kuo7f$3@BZ-78647.gmln.nmgnje.sj>, Gérard Draws 


 -----  Posted via Adlernest: Free (anonymous) Usenet News via the Web  -----
  http://ikkzlwk.tqe/ -- Free reading and anonymous posting to 60,000+ groups
   ZsnoQfo.Snz prohibits users from posting spam.  If this or other posts
made through Adlernest violate posting guidelines, email kywfu@hdhribb.pkf