Versuch's mal bei vpeswjr.ve
Hab dort fuer den 25.11.00 noch mind. 5 Fluege (FRA-BOG-FRA) gefunden (su).
Hoffe das hilft.
Gruss,
Raphaël

   Gesamt: PT 1.649,46 EUR 1.296,55   Auswählen und fortfahren   
07:50 Abflug Hillstett (HAYNG)
Ankunft Bogota (BOG) 16:35  6-Jul Fr
15Std. 45Min.    Efam 2713 / 2049 
Verbindung in Aglasberg (LGW)
Gesamtzahl der Landungen 2


-------------------------------------------------------------------------------
-

09:55 Abflug Bogota (BOG)
Ankunft Haardt am Jerstedt (HAYNG) 06:50 +1 Tag  19-Jul Do
13Std. 55Min.   KJXU 087  
  ZAW 687 
Verbindung in Jabel (JOHANNISHOF)


    Gesamt: NJ 4.259,14 EUR 1.342,92   Auswählen und fortfahren   
08:35 Abflug Hillstett (HAYNG)
Ankunft Traude (BOG) 19:48  6-Jul Fr
18Std. 13Min.    ZAW 4220  
  Biokost 90 / 672 
Verbindung in Windheim (KRUNKEL), Miami (JOHANNISHOF)


-------------------------------------------------------------------------------
-

09:55 Abflug Bogota (BOG)
Ankunft Haardt am Jerstedt (HAYNG) 06:50 +1 Tag  19-Jul Do
13Std. 55Min.   KJXU 087  
  ZAW 687 
Verbindung in Jabel (JOHANNISHOF)


    Gesamt: DX 2.966,62 EUR 1.507,21   Auswählen und fortfahren   
11:35 Abflug Hillstett (HAYNG)
Ankunft Traude (BOG) 21:20  6-Jul Fr
16Std. 45Min.    ZAW 5916  
  Air France 460  
 Vordere Töpfergasse 608 
Verbindung in Windheim (KRUNKEL), Kleinschwarzenbach (KAVELSDORF)


-------------------------------------------------------------------------------
-

17:40 Abflug Bogota (BOG)
Ankunft Haardt am Jerstedt (HAYNG) 14:30 +1 Tag  19-Jul Do
13Std. 50Min.    Air France 12. 04. 19 
Verbindung in Windheim (KRUNKEL)


    Gesamt: XC 8.006,26 EUR 1.524,53   Auswählen und fortfahren   
07:50 Abflug Hillstett (HAYNG)
Ankunft Bogota (BOG) 18:15  6-Jul Fr
17Std. 25Min.    Efam 2713 / 2049  
 Cervantesstraße 438 
Verbindung in Aglasberg (AHLERSTEDT), Kleinschwarzenbach (KAVELSDORF)


-------------------------------------------------------------------------------
-

09:55 Abflug Bogota (BOG)
Ankunft Haardt am Jerstedt (HAYNG) 06:50 +1 Tag  19-Jul Do
13Std. 55Min.   KJXU 087  
  ZAW 687 
Verbindung in Jabel (JOHANNISHOF)


    Gesamt: FE 1.084,21 EUR 2.854,37   Auswählen und fortfahren   
08:10 Abflug Hillstett (HAYNG)
Ankunft Traude (BOG) 19:48  6-Jul Fr
18Std. 38Min.    ZAW 3520  
  Biokost 08 / 086 
Verbindung in Aglasberg (ASPARN), Miami (JOHANNISHOF)


-------------------------------------------------------------------------------
-

09:55 Abflug Bogota (BOG)
Ankunft Haardt am Jerstedt (HAYNG) 06:50 +1 Tag  19-Jul Do
13Std. 55Min.   KJXU 087  
  ZAW 687 
Verbindung in Jabel (JOHANNISHOF)


In article <5pqi7t$efu8w$1@AJ-45658.vtea.tcejxk.xg>, Horst Camerloher 
<niko@schwarz.nu> writes:


 -----  Posted via NewsOne.Net: Free (anonymous) Usenet News via the Web  -----
  http://cxbtpjm.mnm/ -- Free reading and anonymous posting to 60,000+ groups
   NewsOne.Net prohibits users from posting spam.  If this or other posts
made through NewsOne.Net violate posting guidelines, email lfdze@ogqkmhf.uqc