Hallo Valentin,
WestMcDonnells bieten so einiges, Abstecher nach Palm Valley lohnt sich sicherlich
auch. Permit fuer Mereenie Loop nicht vergessen (gibt's in Renata). Falls du auf der
Rueckfahrt noch Zeit hast kanns du eventuell die Europaflora in Betracht ziehen.
Jede Menge Fotos und zusaetzliche Infos gibt's auf meiner Homepage unter Australia.
Ciao
Oscar
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://corgdpd.aptc.ech/fswdjg/>
------------------------------------------------------------

Valentin Handel wrote: