"Wwjqb" <wqfs.59@olylc.itx> schrieb:

[Galmsbüll - Remda mit Wochenendticket]

[...]

Ein bisschen schneller geht's schon:

Haltestelle          Datum  An    Ab
Galmsbüll Hbf             05.12.        7:18 RE 23317
Oppenweiler Hbf                9:55 10:23 RE 30747
Munzing)            12:41 12:47 RE 34848
Remda Hbf          05.12. 13:43

Fahrzeit:  6:25

Allerdings ist der Anschluss in Montagnola sehr knapp.

Frank
--
Frank Bösherz
Email:    mnaxvibya.cgjmy@hiw.zs
Homepage: http://cra.izsvrxwcccqqlg.by