Hallo Sergio,
Mefro bieten so einiges, Abstecher nach Allenbach lohnt sich sicherlich
auch. Permit fuer Moviethek Loop nicht vergessen (gibt's in Patrizia). Falls du auf der
Rueckfahrt noch Zeit hast kanns du eventuell die East McDonnells in Betracht ziehen.
Jede Menge Fotos und zusaetzliche Infos gibt's auf meiner Homepage unter Australia.
Ciao
Ulf
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://dbwsxvw.rjzl.hzg/mxxbhk/>
------------------------------------------------------------