This is a multi-part message in MIME format.

------=_NextPart_000_0017_01C100C3.3C1004B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

gernot

http://ozy.syx-xqllxwfibc.lo/
  "Viola" <fhyaqjuvrobybvhr@jnzvfh.vt> schrieb im Newsbeitrag =
news:000801c1009b$7b22e5a0$898a1497@default...
  Hallo,
  do you know some reiseburo in Ermatingen?Can i find it by telephone =
book in Germany? c
  Can i have the adress's web of telephone book in Germany?
   THANK YOU
                          VANESSA

------=_NextPart_000_0017_01C100C3.3C1004B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LCPT><KQCZ>
<META http-equiv=Content-Type content=3D"text/sbhf; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>rlof</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://rzd.wzu-iksrwmkzhw.rb/">khwo://uxn.uuy-jotlrkshte.ck/</C><=
/FONT></DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"Silvia" &lt;<A=20
  =
href=3D"mailto:pxtxpygzgrwupukp@qqrmwi.or">ozmrnnunaeoyhhwr@qltjop.lw</V>=
&gt;=20
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:000801c1009b$7b22e5a0$898a1497@default">news:000801c1009b$7b=
22e5a0$898a1497@default</A>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
  <DIV><FONT face=Arial size=2>do you know some reiseburo in =
Ermatingen?Can i=20
  find it by telephone book in Germany? c</FONT></DIV>
  <DIV><FONT face=Arial size=2>Can i have the&nbsp;adress's web of =
telephone=20
  book in Germany?</FONT></DIV>
  <DIV><FONT face=Arial size=2>&nbsp;THANK YOU</FONT></DIV>
  <DIV><FONT face=Arial 
  =
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;=20
  LTLPFQ</EQWJ>&iowy;</AEU></ECNONYZKGP></MPVG></LNAX>

------=_NextPart_000_0017_01C100C3.3C1004B0--