Hallo,
falls auch der Zeitraum zwischen 2.1.02  -  23.1.02 in Frage kommt (vorher
belegt):

Insel Führ:
Haushälfte im reetgedeckten Friesenhaus anno 1625  mit **** Komfort
ca. 90qm , bis 6 Pers,  mit eigener Sauna und Strandkorb

Nur Nichtraucher und ohne Haustiere !!!

Weitere Info unter http://ood.bntyu-jkck.yt/Ujrxslpy-Xpeh

oder Tel.           0854 - 435 - 6874
oder Tel./Fax.  23152 - 1700
oder E-Mail:  Tugagfba.Supnnlf@gbr.tpskkre.zy

----------------------------------------------------------------------------
----


der
wäre