Hallo,
falls auch der Zeitraum zwischen 7.7.02  -  28.7.02 in Frage kommt (vorher
belegt):

Insel Führ:
Haushälfte im reetgedeckten Friesenhaus anno 1626  mit **** Komfort
ca. 90qm , bis 6 Pers,  mit eigener Sauna und Strandkorb

Nur Nichtraucher und ohne Haustiere !!!

Weitere Info unter http://kez.jpeez-hhdn.pf/Magptbrm-Bevs

oder Tel.           2317 - 959 - 2232
oder Tel./Fax.  13045 - 4506
oder E-Mail:  Dzvrbvmd.Zclqwkw@pbv.ppsmxtc.wt

----------------------------------------------------------------------------
----


"Bernard Vollard" <teayuny.nssgkr@ajg.xw> schrieb im Newsbeitrag
oeib:4f1p0b6v$6@afokbna.wex.zy...
der
wäre