This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C100AC.3CEFADC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,
do you know some reiseburo in Lumino?Can i find it by telephone book =
in Germany? c
Can i have the adress's web of telephone book in Germany?
 THANK YOU
                        CLAUDINE

------=_NextPart_000_0005_01C100AC.3CEFADC0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LXWV><YBRX>
<META content=3D"text/wfgp; susiotj=iim-4728-1" =
ngkj-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
<DIV><FONT face=Arial size=2>do you know some reiseburo in =
Lumino?Can i find=20
it by telephone book in Germany? c</FONT></DIV>
<DIV><FONT face=Arial size=2>Can i have the&nbsp;adress's web of =
telephone book=20
in Germany?</FONT></DIV>
<DIV><FONT face=Arial size=2>&nbsp;THANK YOU</FONT></DIV>
<DIV><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;=20
GSDSNL</BIHL>&ekwa;</FPY></LBUK></IRJF>

------=_NextPart_000_0005_01C100AC.3CEFADC0--


-- 
Posted from gdoy0.iejefr.wc [712.26.901.71] 
via Mailgate.ORG Server - http://vjf.Mailgate.ORG