Genau!
Dort findet man nämlich Folgendes:
------------------------------------
*Tusch!* *Trommelwirbel!* *Tusch!* *Trommelwirbel!* *Tusch!*

Mit nur einer Stimme dahinter, somit Vize-Gruppenkasper des Jahres 2008
rangiert der Shooting-Star aller Netz-Bekloppten, der Herausforderer,
der Newcomer, der Senkrechtstarter aus de.sci.geo und de.sci.astronomie,
der Mann, in dessen Hirn die Massenkorrelationstheorien herumfliegen wie
die leeren Zahnpastatuben im Wohnzimmer, die H-Milch-Packungen in der
Dusche und die Lockenwickler auf dem Fernseher:

*Tusch!* *Trommelwirbel!* *Tusch!* *Trommelwirbel!* *Tusch!*

*********************************************************
*                                                       *
*          R u e d i g e r    T h o m a s     *
*                                                       *
*********************************************************

*Tusch!* *Trommelwirbel!* *Tusch!* *Trommelwirbel!* *Tusch!*