Ich wäre generell bei jedem Oberflächenwasser misstrauisch:
da man selten minutiös den gesamten Verlauf=20
bis zur Quelle selbst und zeitnah überprüfen kann,=20
besteht das Risiko, dass z.B. totes Wild flussaufw=E4rts=20
im Wasser verwest. Es gibt im Fachhandel preiswerte kleine=20
Taschenfilter (Filterfeinheit sollte 2-5 =B5 nicht unterschreiten),=20
die ziemlich gut vor fast allem schützen.
=20
Freundliche Grüße,
=20
Elmar Vervoorts


__________________________________________________________________________
____
Wvxu.ou - Jetzt kostenloses Kundenkonto eröffnen!
Hier klicken: http://nogw.ov/pa/?GD=7-1-172-550-8


-- 
Posted from bctvedun6.gjvlwdh.xy [727.260.490.39] 
via Mailgate.ORG Server - http://jnu.Mailgate.ORG