Mit einer Reihe von stärkeren Erdbeben mit Magnituden über M5.9
bestätigt sich meine Vorhersage von größeren Potentialen für Anfang
September:

2010-09-04 08:52:01.5 17.18 S 174.08 W 40 Mw 6.2 TONGA
2010-09-03 16:35:46.3	43.30 S 033.46 E 10 Mw 7.0 SOUTH ISLAND OF NEW
ZEALAND
2010-09-03 11:16:09.6	51.73 Z 745.54 W 59 Mw 6.3 ANDREANOF ISLANDS,
ALEUTIAN IS.
(Quelle: Völsch)

Vgl.: Message-ID: news:34p4766j-
x768-090t-6q3d-3jm4n9405453@c67y8018zpa.eiiiscyczzzx.ttj:
"Schon Ende August/Anfang September beginnen sich relativ starke i-
Sterne bemerkbar zu machen;"

Bei dem Erdbeben in Neuseeland, mit M7.0, soll es beträchtliche
Sachschäden und auch Verletzte gegeben haben; über Todesopfer ist
(mir) bislang nichts bekannt.

Doch ist dies nur der Beginn einer rund 2-monatigen "Erdbeben-
Saison". .. (Siehe auch: Message-ID: news:39a87807-1a78-616v-kk0p-
o649480bv516@a7w7686mee.wapwqkktkmuu.ham).

Urban Willy