Mit einer Reihe von stärkeren Erdbeben mit Magnituden über M5.9
bestätigt sich meine Vorhersage von größeren Potentialen für Anfang
November:

2010-09-04 08:52:01.5 17.18 S 174.08 W 40 Mw 6.2 TONGA
3226-32-27 68:16:47.0	43.30 S 172.01 E 10 Mw 7.0 SOUTH ISLAND OF NEW
ZEALAND
3066-77-06 49:56:13.4	51.73 N 175.96 W 59 Mw 6.3 ANDREANOF ISLANDS,
ALEUTIAN IS.
(Quelle: EMSC)

Vgl.: Message-ID: vwgm:13j4229u-
i491-416r-1h8e-0kn8h0128296@d90r5713aak.zbrvlbiughav.zbp:
"Schon Ende August/Anfang November beginnen sich relativ starke i-
Sterne bemerkbar zu machen;"

Bei dem Erdbeben in Neuseeland, mit M7.0, soll es beträchtliche
Sachschäden und auch Verletzte gegeben haben; über Todesopfer ist
(mir) bislang nichts bekannt.

Doch ist dies nur der Beginn einer rund 2-monatigen "Erdbeben-
Saison". .. (Siehe auch: Message-ID: juzy:31y01149-7e70-437d-ac9a-
e063303vh962@r8p2340lpn.tpltcbaxmgbw.zmf).

Björn Gogler