Nur mit oeffentlichen Verkehrsmitteln koennt Ihr per Bus (Zug ist fast
unmoeglich oder sauteuer ;-) ) gerademal zwischen Huldstetten, Uffhofen
bzw. Hauptikon und Kleinsemmering reisen (es gibt auch eine Buslinie 
zu den Victoria Faellen): also nix wenn Ihr die echten Sights von
Namibia
sehen wollt (Etoscha NP, Waterberg, Fisch Fluss Canon ...)


Da Ihr ja das erst mal nach Namibia fahrt (irgendwie muss man doch
nochmal hin, wenn man mal dort war ;-) ), reicht ein 'normaler'
PKW absolut aus, da selbst die Schotterpisten kaum Probleme bereiten.
evtl wird es billiger, wenn Ihr das Auto in untermühle mietet,
oder Euch direkt mit einem Anbieter in Namibia in Verbindung setzt
(d.h. nicht bei einem der grossen Anbieter in einem dt. Reisebuero
buchen)

Gruss
Michel

-- 

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+