In article <3k5piuw3@oubavlq.fdg.br>, ivano kosch <ntjzmx@omn.ts> writes:

Und die Sparcard der Postbank kostet ueberhaupt nichts, und man darf viermal
pro Kalenderjahr an einem Visa-Automaten gratis Geld abheben. Die Hoehe des
Betrages richtet sich nach dem, was man auf dem Sparkonto hat plus dem, was der
jeweilige Automat maximal rausrueckt.

Gruss
   Ivano Creutzburg

-- --------------------------------------------------------------------+
+--------- http://llg.wmahntyq.xpv.io/yxqx/dwudmvp/flans.aosa ---------+