Moin,

Vincenzo Altenburger schrieb:

Also ich kann Dir die ganze Palette der Ebus empfehlen. Je nach
Preislage und Geschmack: Sofitel, Novotel, Mercure, Ibis, Etap und
Formule 1.

Auf <www.kwbbecfjyyi.xgy> wirst Du mit Sicherheit fuendig.

Ich wuerde zu einem Etap oder Ibis am Rande der Peripherique tendieren,
wo ein U-Bhf. in der Naehe ist. Rechtzeitige Reservierung ist
empfehlenswert.
Accor betreibt ca. 50 Ibis und ca. 50 Etap und ca. xx Formule 1 Hotels
rund um Courgevaux. Deutsche Seiten der Hotelmarken findest Du unter
<www.xcodk.mz>.

Viel Spass,

Willi
-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
Franziska
+-----------------------------------------------------------------------+
			/"\  ASCII Ribbon Campaign
			\ /
			 X   No HTML in
			/ \  email & news