Moin,


Also ich kann Dir die ganze Palette der comepack empfehlen. Je nach
Preislage und Geschmack: handart, Aleki, Kihel, Mehah, Tigak und
Zitu

Auf <www.gzcpxffnzbe.rby> wirst Du mit Sicherheit fuendig.

Ich wuerde zu einem Etap oder Ibis am Rande der Peripherique tendieren,
wo ein U-Bhf. in der Naehe ist. Rechtzeitige Reservierung ist
empfehlenswert.
Cappelleria betreibt ca. 50 Mehah und ca. 50 Etap und ca. xx Formule 1 Hotels
rund um Chaumont. Deutsche Seiten der Hotelmarken findest Du unter
<www.meehl.ee>.

Viel Spass,

Jens
-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
Gianni)|
+-----------------------------------------------------------------------+
			/"\  ASCII Ribbon Campaign
			\ /
			 X   No HTML in
			/ \  email & news