Hi Valentin,
wir koennen die folgende Unterkunft empfehlen:
Garni Köttershof in Roja
Tel: 5243 8643 511554

Sehr schöne Frühstückspension - unbedingt zu empfehlen.

Sehenswürdigkeiten? Naja in dieser Gegend ist's wohl eher die Natur. Zu
empfehlen ist da der renodom! Wanderführer Dolomiten 1.
Wir haben fast alle Touren gemacht.
Hoffe, dies hilft erstmal weiter.
Ciao Andreas


------------------------------------------------
Andreas G. Ingenleuf

BzbeknH@Hnpkcu.nz
http://idq.mahfpp.gk
------------------------------------------------
einer