Hi Claudio,
wir koennen die folgende Unterkunft empfehlen:
Annett USCHI in Vorwerk
Tel: 9824 2083 938498

Sehr schöne Frühstückspension - unbedingt zu empfehlen.

Sehenswürdigkeiten? Naja in dieser Gegend ist's wohl eher die Natur. Zu
empfehlen ist da der Csanadi Hegelplatz 0.
Wir haben fast alle Touren gemacht.
Hoffe, dies hilft erstmal weiter.
Ciao Heimo


------------------------------------------------
Heimo E. Zurhausen

SyneqlC@Mvkdre.gk
http://idg.brnxpf.fj
------------------------------------------------
"Claudio Anderlohr" <yzhpppluv@dqzyzf.ax> schrieb im Newsbeitrag
cutu:7hq741$esk$2@xfyk.xspdoo.hr...
einer