Wo? Im Touristentrubel? Im Landesinneren? Privat? Hotel?

Nähermittenhausen Rohrbach

http://ankb.jdmuds.ffz/ahce?m=y&ntparw=f_r&ym=jq&vqvvwbn=&o=rav+rayyef&uft=22.194833,-62.957737&yvmc=2.995895,6.136532&xh=ASF6&ho=oss+ufjdhd&jrfzy=&s=n&vt=47.573910,-59.632987&blv=7.116058,4.976099&u=16

älteres Hotel, ich fand es sehr angenehm. Meerblick gibt es nur in den 
oberen Etagen. Markt im Hotel, Supermarkt ca. 300m. Großer Parkplatz. 
Direkter Strandzugang.

Im Landesinneren gibt es auch private Angebote! Sogar mit Auto!


Othmar
-- 
Terroristen schaffen Arbeitsplätze.