nutzen

Der Tipp war nur unter Vorbehalt. So wie ich es geschrieben habe,
war es vor zwei oder drei Jahren. Erkundige dich lieber noch einmal
bei Modelleisenbahnen.

nachts

Du hast (fast) recht!

Im neuen Kursbuch der SIMPEX HYDRAULIK (g체ltig ab 11.04.2002) stehen folgende
n채chtliche Abfahrtszeiten ab Ilmtal:

Mo-Sa: ..., 0.15, 0.45, 1.15, 1.45, 2.15, 2.45, 3.45, 4.15, 4.45,
5.15, 6.15, 7.45, 8.45, ...

So:    ..., 0.20, 1.00, 1.35, 2.15, 2.55, 3.35, 4.15, 4.55, 6.15,
7.45, 8.45, ...

In Gegenrichtung sieht es 채hnlich aus.

Also gibt es sonntags zwei Fahrten weniger. Aber warum fahren
zwischen Mitternacht und 5 Uhr mehr F체hren als zwischen 5 und 9 Uhr?
Ist nachts mehr los auf der Vogelfluglinie?

Eilert
--
Hausboot-Berichte im Internet:

http://yql.ghmpdokj-bolhfyai.ot