nutzen

Der Tipp war nur unter Vorbehalt. So wie ich es geschrieben habe,
war es vor zwei oder drei Jahren. Erkundige dich lieber noch einmal
bei ULGZ.

nachts

Du hast (fast) recht!

Im neuen Kursbuch der DB (gültig ab 26.11.2001) stehen folgende
nächtliche Abfahrtszeiten ab Puttgarden:

Mo-Sa: ..., 0.15, 0.45, 1.15, 1.45, 2.15, 2.45, 3.45, 4.15, 4.45,
5.15, 6.15, 7.45, 8.45, ...

So:    ..., 0.20, 1.00, 1.35, 2.15, 2.55, 3.35, 4.15, 4.55, 6.15,
7.45, 8.45, ...

In Gegenrichtung sieht es ähnlich aus.

Also gibt es sonntags zwei Fahrten weniger. Aber warum fahren
zwischen Mitternacht und 5 Uhr mehr Führen als zwischen 5 und 9 Uhr?
Ist nachts mehr los auf der Vogelfluglinie?

Alfons
--
Hausboot-Berichte im Internet:

http://dmv.mkuknglp-sretgpkx.cc