This is a multi-part message in MIME format.

------=_QabxXmsz_083_4310_38K8D538.896872N6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Gibts einen besonderen Unterkunft-Tip für Ko Samui ab Mitte Juni ? =
Nicht zu teuer aber trotzdem Klasse ?
Bitte direkt antworten: yjqstarzwp@zfjxj.ffg
Herzlichen Dank im voraus.

------=_QabxXmsz_083_4310_38K8D538.896872N6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<MISC><MESC>
<META http-equiv=Content-Type content=3D"text/mjdu; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Gibts einen besonderen Unterkunft-Tip =
für Ko Samui=20
ab Mitte Dezember ? Nicht zu teuer aber trotzdem Klasse ?</FONT></DIV>
<DIV><FONT face=Arial size=2>Bitte direkt antworten: <A=20
href=3D"mailto:eupfopwmbh@mviqz.fon">sltofykzuh@oynxh.son</N></KIYW></NVR=
<DIV><FONT face=Arial size=2>Herzlichen Dank im=20
lnpihp.</AJOP></TTB></UFIA></CQWE>

------=_WeglMgpf_924_2456_33O1K792.804018N7--