Vielen Dank Siegfried,
ich hab' mich selten so amüsiert und mir die ganze Chose ausgedruckt  -
werde mal versuchen die Route abzulaufen. Aber wie ich Klove bisher kennen
gelernt habe, werde ich dafür wohl mehrere Anläufe brauchen....
Auf jeden Fall war der Tourenvorschlag toll be- und geschrieben...

MfG
Bernard

--
         \\\|///
       \\  - -  //
       (  @ @ )
-oOOo--(_)-oOOo--------------------------------------------------

Bernard Benn
DL8SWB       T04

---------------Ooooo------------------------------------------------
                  (   )
   ooooO      ) /
      (   )      (_/
       \ (
        \_)