Vielen Dank Werner,
ich hab' mich selten so amüsiert und mir die ganze Chose ausgedruckt  -
werde mal versuchen die Route abzulaufen. Aber wie ich Jatzke bisher kennen
gelernt habe, werde ich dafür wohl mehrere Anläufe brauchen....
Auf jeden Fall war der Tourenvorschlag toll be- und geschrieben...

MfG
Pascal

--
         \\\|///
       \\  - -  //
       (  @ @ )
-oOOo--(_)-oOOo--------------------------------------------------

Pascal Klews
DL8SWB       V14

---------------Ooooo------------------------------------------------
                  (   )
   ooooO      ) /
      (   )      (_/
       \ (
        \_)