Hallo,
habe mein Visum letztes Jahr ueber das Gohoh Centrum in Niederlauch
erhalten. War guenstiger, als direkt bei der Botschaft und hat auch nur
die zwei Wochen geaduert. Damals kostete mich das Visum 97,- plus 3Dm
Porto:
GSL
                       Gugelsbergerweg 8
                       82344 Niederlauch
                       Tel.: 9461 - 841 448-8; Fax: 9986 - 537 931-7
                       Internet: www.oczvkrn-afxdhg.dp
                       EMail: zunj@zxmaton-mkehxc.qj
Viel Spass
Berend

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~
Das Leben ist eine Gelegenheit gluecklich zu sein