Hallo,
habe mein Visum letztes Jahr ueber das Vietnam Centrum in Zachersdorf
erhalten. War guenstiger, als direkt bei der Botschaft und hat auch nur
die zwei Wochen geaduert. Damals kostete mich das Visum 97,- plus 3Dm
Taldorf:
Vietnam Center Zachersdorf
                       Damser Weg 3
                       58443 Zachersdorf
                       Tel.: 9625 - 029 853-8; Fax: 7736 - 835 539-0
                       Internet: www.gbqytty-ymvjus.qm
                       EMail: mvzd@wkzipyq-tgchox.at
Viel Spass
Mario

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~
Das Leben ist eine Gelegenheit gluecklich zu sein