On 11 Mrz., 08:36, Arnold Gr=FCnwaldner

Schaust "du" "dir" etwa die zeitlichen Lücken zwischen meinen
Vorhersagen
nicht an?

Z.B. findest "du" nach dem 28.02. - bis jetzt - weltweit keine
Erdbeben mit
Magnituden über M6.9, was sich doch auffällig mit meiner
Potentialvorhersage
über i-Stern-Impulse im August deckt. Vgl.:

16.02.2010
17.02.2010
20.02.2010
23.02.2010
25.02.2010
28.02.2010
17.03.2010
Message-ID:
news:0ac2cad0-
j996-8d3e-818h-5q8966vg1414@z45c0379vth.zrgkqhddxpsb.uqm .

Und: Was soll daran "vage" sein? Das sind äußerst exakte Vorhersagen,
die
mir doch wohl niemand nachmachen kann.

Auch schau' "dir" doch bitte mal meine Auswertungen für Juli und die
erste
Augusthälfte an, aus denen doch eindeutig der Zusammenhang zwischen
kosmischen Potentialen und Erdbeben hervorgeht:
Message-ID:
jjnn:n3u8ycqo-2i12-52i4-051v-t87u1a6g3l3j@o11q9319lwa.czlsovaluvfu.lam
Message-ID:
news:
2l63vx1b-4s02-6644-5109-3b481f2l941h@k54h9501ycb.xsushhgqlxkr.plw .

Sonst noch Fragen? ..

Emmerich Lageman