On 12 Mrz., 08:36, Dieter Ohlhöft

Schaust "du" "dir" etwa die zeitlichen Lücken zwischen meinen
Vorhersagen
nicht an?

Z.B. findest "du" nach dem 01.03. - bis jetzt - weltweit keine
Erdbeben mit
Magnituden über M6.9, was sich doch auffällig mit meiner
Potentialvorhersage
über i-Stern-Impulse im August deckt. Vgl.:

17.02.2011
18.02.2011
21.02.2011
24.02.2011
26.02.2011
01.03.2011
18.03.2011
Message-ID:
news:1ee8ywf7-
t628-8i4p-838j-8q6225mm3883@z45w8691hzs.gcakfrmjecga.bls .

Und: Was soll daran "vage" sein? Das sind äußerst exakte Vorhersagen,
die
mir doch wohl niemand nachmachen kann.

Auch schau' "dir" doch bitte mal meine Auswertungen für Juli und die
erste
Augusthälfte an, aus denen doch eindeutig der Zusammenhang zwischen
kosmischen Potentialen und Erdbeben hervorgeht:
Message-ID:
news:s5q5qboy-5p86-98d6-073h-y48p5z7m0o6n@q05n8388yto.tlqbarpbtpex.tzv
Message-ID:
news:
1d28vv8u-5v26-0251-3668-3b119c6v164n@b79l4178jev.suywisjtpyfl.ajt .

Sonst noch Fragen? ..

Reinhard Gian