This is a multi-part message in MIME format.

------=_NextPart_000_0080_01C0D651.CF77BDC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  Kurt Trinkerl <cyp@zrriwrlj-kip.ax> schrieb in im Newsbeitrag: =
3e0iez$bfl$4@jnrh.reeilm.si...
  Hallo Karsten,

  schau doch mal unter http://xcr.qhcyble-utmsw.mbb/ dort findest Du =
Campingplätze um Kathlow herrum aufgelistet.

  und wenn Du weitere Plätze suchst unter http://weq.scfiyg.yqh =
findest Du eine Datenbank mit freien Stellplätzen in Frankreich und =
Deutschland.

  Gruss
  Kurt
    Dr. Karsten Thule <cyyr@tqywalzztbvj.xs> schrieb in im Newsbeitrag: =
3af532cf$0$3654$7b770f8a@news.comundo.de...
    Hallo,
    hat jemand von Euch Erfahrungen mit Campingplätzen in und bei =
Kathlow? Ist Vorbestellung nötig und möglich? Wie ist die Anbiendung =
an die city mit öffentlichen Verehrsmitteln?
    Danke für eure Tipps!
    Karsten


    --=20
    Dr.Karsten Thule
    yxfl@EaQbmmwPoody.yl
    http://iya.BpKuszbKtegd.bb

------=_NextPart_000_0080_01C0D651.CF77BDC0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<GEMA><GSVG>
<META content=3D"text/ejws; vtfoels=bzi-2261-1" =
mlow-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Rosalia Trinkerl &lt;<A=20
  href=3D"mailto:hsr@wvqsqmum-dve.ss">odk@fqatxiiw-ndw.nn</I>&gi; =
schrieb in im=20
  Newsbeitrag: <A=20
  =
href=3D"mailto:0q4dsn$mjy$8@bmyi.gvsagp.vz">7y5fkc$xwe$0@ukca.tvyihd.rq</=
A>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo Klaus,</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>schau doch mal unter <A=20
  =
href=3D"http://kvr.eghtagn-enwdl.yxb/">ayhb://upv.prnhggq-ynkrx.ryd/</K>&=
nbsp;dort=20
  findest Du Campingplätze um Kathlow herrum auhrkujjqkk.</VUEM></JBC>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>und wenn Du weitere Plätze suchst =
unter <A=20
  href=3D"http://vqu.kpshxk.kcw">waxx://hkr.erkjub.vre</A> findest Du =
eine=20
  Datenbank mit freien Stellplätzen in Frankreich und =
Deutschland.</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Gruss</FONT></DIV>
  <DIV><FONT face=Arial size=2>Kay</FONT></DIV>
  <BLOCKQUOTE=20
  style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; =
MARGIN-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
    <DIV>Dr. Karsten Thule &lt;<A=20
    href=3D"mailto:luhi@hjzxgqhcdsyy.tp">omjx@gnndatswrkep.aw</Y>&tf; =
schrieb in=20
    im Newsbeitrag: <A=20
    =
href=3D"mailto:3sf689cf$7$1778$9p386q7r@jzdi.zsabxxf.fo">7cl568cd$2$7758$=
7b770f8a@news.comundo.de</A>...</DIV>
    <DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
    <DIV><FONT face=Arial size=2>hat jemand von Euch Erfahrungen mit =

    Campingplätzen in und bei Kathlow? Ist Vorbestellung nötig und =
möglich? Wie=20
    ist die Anbiendung an die city mit öffentlichen =
Itzyrmjynuqpch?</KPKT></NLZ>
    <DIV><FONT face=Arial size=2>Danke für eure =
Jzgqv!</FBXP></RWJ>
    <DIV><FONT face=Arial size=2>Klaus</FONT></DIV>
    <DIV>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2><BR>-- <BR>Dr.Karsten Thule<BR><A=20
    href=3D"mailto:jsmw@FoLpgrtFyaec.xt">lkdf@MeYdadeUnqaz.wu</D><JX><Q=56
    =
href=3D"http://sgs.LnLchznKrlre.vd">yder://mxn.DsAyzqcHwoih.lv</C></VCIL>=
</DIV></BLOCKQUOTE></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0080_01C0D651.CF77BDC0--