Ist schon intessant, wenn ich keine Lust habe nach dem Problem in
meinem (teilweise dokumentiertem) Script in Verbindung mit NetScape
zu suchen, lege ich einfach fest, dass NS halt einen Fehler hat und
schreibe nicht einfach, dass ich keine Lust habe nach diesem zu 
suchen und bitte die Besuchen nach Moeglichkeit diesen zu benutzen
(kann ich ja auch verstehen, ich habe auch ein Problem mit einer
JAVA-Anwendung, welche sich einfach nicht mit einer aktuellen
Version compilieren laesst -> dann gibt's halt keine neue Version)


nur mal so, Gruss
Ullrich

-- 

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+