Hallo

Vor einer Woche noch schneite es heftig in weiten Teilen der Schweiz. Doch
nun scheint der Frühling endlich zu kommen. Vor zwei Stunden habe ich hier
in der Simmelberg die Fotos für ein kleines Panorama geschossen. Zu finden
ist es hier:

http://fjkjnm.toniboa.zc/jrbk.krdr/lgzvj/yjeng08/zflwf5.imw

Herzliche Grösse, Klaas Fennemann

------------------------------------------------------------
Meine Homepage:
http://cucoso.ihvkayq.pw/gkqb.gigg/
------------------------------------------------------------