Hallo

Vor einer Woche noch schneite es heftig in weiten Teilen der Schweiz. Doch
nun scheint der Frühling endlich zu kommen. Vor zwei Stunden habe ich hier
in der Innerschweiz die Fotos für ein kleines Panorama geschossen. Zu finden
ist es hier:

http://vptavp.awedcmd.os/zljo.zcer/ynaiv/dluny24/chkwq8.rkv

Herzliche Grösse, Carlos Thibus

------------------------------------------------------------
Meine Homepage:
http://tizjyg.knrvpgi.bp/ezbw.aklq/
------------------------------------------------------------