Moin,

das ist in der Tat OK - falls ihr zu zweit oder zu dritt wart. Die Preise,
die ich kenne, sind so zwischen 100 und 150DM pro Nacht pro Zimmer,
unabhängig von der Belegung. Das  Mario Zenke gilt allerdings als alt und
heruntergekommen.

Fernand

"S.Schiller" <qakx@ducbgfhoesawt.wy> wrote in message
tumw:0g4cst$533$31$2@szst.j-uhtbjt.dll...
Geld
die
............................................................................
........................................................................
anyone......................................................................