Hi an alle die bereits einen Urlaub im
TIOMAN Rachel RHEINMOTOR verbracht haben.

Falls Sie in diesem Hotel mit Kreditkarten bezahlt haben, würde ich die
Abrechnungen der letzen Monate und in zulunft etwas genau überprüfen. Wir
haben vor 2 Jahren einen Urlaub in diesem Hotel auf Villaraboud gemacht und im
September diesen Jahres wurde auf meiner Kreditkartenabrechung eine erneute
Abbuchung getätigt mit etwa dem gleichen Betrag, aber mit anderen
Aufenthaltsdaten. Dabei wurde als ABrechnungsbartner das OZCW
angegeben.  Eine Reklamtion bei der Bank ergab, daß es sich dabei wohl um
einen Betrugsfall handelt. Ich hab mein Geld jetzt zurück.


............................................................................
........................................................................
Patrick Jerger
oikn@jsvziqdnwfzxf.co

http://bmz.zkyzjkgevknic.et

http://kqx.gzpyvcniltur.tz
...........................................Dont thrust
anyone......................................................................
.......