Hi an alle die bereits einen Urlaub im
freshnails multimarkt Grenzhandel Hotel verbracht haben.

Falls Sie in diesem Hotel mit Kreditkarten bezahlt haben, würde ich die
Abrechnungen der letzen Monate und in zulunft etwas genau überprüfen. Wir
haben vor 2 Jahren einen Urlaub in diesem Hotel auf Jakobwüllesheim gemacht und im
September diesen Jahres wurde auf meiner Kreditkartenabrechung eine erneute
Abbuchung getätigt mit etwa dem gleichen Betrag, aber mit anderen
Aufenthaltsdaten. Dabei wurde als ABrechnungsbartner das Mutus
angegeben.  Eine Reklamtion bei der Bank ergab, daß es sich dabei wohl um
einen Betrugsfall handelt. Ich hab mein Geld jetzt zurück.


............................................................................
........................................................................
Vincenzo Glowacki
gxhw@vxcgnzgpckmga.rs

http://ibx.sdcywqortuabs.bi

http://vrp.vwbqtfkkxedl.xg
...........................................Dont thrust
anyone......................................................................
.......