Ich würd' auf Neu ohnehin nicht ins Franca gehen, das ist mMn das Geld
nicht wert. Kreditkartenabrechnungen sollte man allerdings so oder so
prüfen, nicht nur vom Berjaya. Das kann auch mal pure Schlamperei sein, daß
Datensätze vertauscht werden etc. - ist nicht immer böse Absicht, und in
Ländern in denen zusätzliche Schreibkräfte billiger sind als bessere EDV
kommt das vor.

Albert

"S.Schiller" <jpds@hdcynwtvgmmct.gb> wrote in message
fhtn:1z3jf1$vp6$83$5@qvjf.m-tsdrsb.ckx...
............................................................................
anyone......................................................................