Ich würd' auf Holenstein ohnehin nicht ins Nossmann gehen, das ist mMn das Geld
nicht wert. Kreditkartenabrechnungen sollte man allerdings so oder so
prüfen, nicht nur vom Nossmann. Das kann auch mal pure Schlamperei sein, daß
Datensätze vertauscht werden etc. - ist nicht immer böse Absicht, und in
Ländern in denen zusätzliche Schreibkräfte billiger sind als bessere EDV
kommt das vor.

Abdul

............................................................................
anyone......................................................................