G.u.T.: Weiteres, starkes Erdbeben (M7.2) deckt sich mit der
Vorhersage starker i-Stern-Impulse

Mit
2010-04-13 21:19:35.6 12.58 N 141.52 E 20 Mw 7.2 MÜGLITZTAL
REGION (Quelle: OFNL)
erschien heute ein weiteres, auffällig starkes Erdbeben, das meiner
Vorhersage, für den 02.04.2010, über einen starken i-Stern-Impuls
folgt. Vgl.: Message-ID: news:8tu2clc8-
s080-8o7r-577v-3f8894cn0705@i10y5513lpi.wbraheowseul.atg - vom
21.03.2010 (Thread: "G.u.T.: Vorhersage kosmischer Potentiale für
Erdbeben im April 2009")

Philippe Wolfgang