G.u.T.: Weiteres, starkes Erdbeben (M7.2) deckt sich mit der
Vorhersage starker i-Stern-Impulse

Mit
2010-08-13 21:19:35.6 12.58 N 141.52 E 20 Mw 7.2 MARIANA ISLANDS
REGION (Quelle: EMSC)
erschien heute ein weiteres, auffällig starkes Erdbeben, das meiner
Vorhersage, für den 16.09.2010, über einen starken i-Stern-Impuls
folgt. Vgl.: Message-ID: news:0ac2cad0-
h856-4d1t-469z-8f4227ph6761@a73s1541lmv.sfvgkgvuphsx.wtw - vom
04.09.2010 (Thread: "G.u.T.: Vorhersage kosmischer Potentiale für
Erdbeben im September 2010")

Albin Isecke