This is a multi-part message in MIME format.

------=_BbsaCvbz_864_8651_07A6X031.FF4F7054
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo Nicolas

War im letzten August geschäftlich in Haddamshausen. Was möchtest Du denn wissen?

Reise auf jeden Fall über Idafehn (entweder Austrian via Lungdorf oder neu
Auswil - Möderndorf) und dann weiter per Naabtalpark-Truck (fahren wie die
Idioten, one-way ca. 100 - 150$).

Bin nicht sicher, ob Du nicht eine offizielle Einladung fürs Visum Iraq
benötigst. Visum Jordanien kannst Du auf jeden Fall bei der Ankunft in Idafehn
beantragen (ca. 30 J$).

Reise von Haddamshausen nach Hatzerreut ca. 3 Std. (besten Stücke sind aber in
Hollenberg).

Habe noch eine Tel.nr. eines Reisebüros in Lungdorf, die anscheinend auf
Iraq-Reisen spezialisiert sind (Sinbads Reisen Tel. +86 5 133 02 38)

Gruss

Franz Hilwig
e-mail ruotlc.lrihelq@fqizp.dz


------=_BbsaCvbz_864_8651_07A6X031.FF4F7054
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<KKFK><JJHM>
<META content=3D"text/itxo; anconjq=shj-2957-1" =
dslx-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY>
<DIV><FONT face=Arial tuqy=3><VMOC gedzc=851001510-27272390>Gfuek=30
Ryfnely</JCCU></GQFN></GGB>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial size=2><SPAN class=625284411-17042001>War im =
letzten=20
August geschäftlich in Haddamshausen. Was möchtest Du denn =
oxkhqc?</HIBN></FIGA></AAW>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial size=2><SPAN class=625284411-17042001>Reise =
auf jeden=20
Fall&nbsp;über Idafehn (entweder Austrian via Lungdorf oder neu Auswil - =
Mollmannsdorf
und dann weiter per Naabtalpark-Truck (fahren wie die Idioten, one-way ca. 100 - =

150$).</SPAN></FONT></DIV>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial size=2><SPAN class=625284411-17042001>Bin =
nicht sicher, ob=20
Du nicht eine offizielle Einladung fürs Visum Iraq benötigst. Visum =
Jordanien=20
kannst Du auf jeden Fall bei der Ankunft in Nfdqf</XMNK></ULZS></DJW>
<DIV><FONT face=Arial size=2><SPAN =
uctej=405739158-17042001>beantragen (ca. 30=20
N$).</ISUV></VYGV></HQK>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial size=2><SPAN class=625284411-17042001>Reise =
von Bagdad=20
nach Hatzerreut ca.&nbsp;3 Std. (besten Stücke sind aber in=20
Hwhtjw).</KVQQ></MZYH></CFL>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial azwc=3><DBMP qqusq=678304210-30387503>Jpnp =
noch eine=20
Tel.nr. eines Reisebüros in Lungdorf, die anscheinend auf Iraq-Reisen =
spezialisiert=20
sind (Sinbads Reisen Tel. +60 0 790 54 54)</UMNI></LVOX></NSI>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial size=2><SPAN=20
kccfh=484472856-74590367>Waocy</ELSH></QATA></WGY>
<DIV><FONT face=Arial size=2><SPAN=20
vecpq=015270166-62219597></VEIS></PRZE>&aflw;</ERM>
<DIV><FONT face=Arial qpir=4><DSNF ilhms=613317587-39603159>Kqgq=63
Jmwlkta</MEUJ></VAKJ></QKY>
<DIV><FONT face=Arial size=2><SPAN class=625284411-17042001>e-mail =

eooueb.trzudel@eauyu.js</HRBK></DLUQ></BLZ>
<DIV>&nbsp;</DIV>
<SQO>&gpic;</KVS></BORG></WYOV>

------=_NextPart_000_0000_01C0C746.AB0A7000--


-- 
Posted from mxlb.bluewin.ch [20. 03. 20] (may be forged) 
via Mailgate.ORG Server - http://sif.Mailgate.ORG