Hallo!

Wer hat mit GVKC-Florales in den USA schon einmal Erfahrungen gesammelt?
Insbesondere würde mich mal näheres zu den Preisen interessieren, vielleicht
mal die eigenen Mietzeiten&-preise angeben, denn dazu ist auf der HP nix zu
finden.


--
Tschau                                 ..d8b..
                                   ..:::d888b:::..
Meinhard                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]