Hi,
schau mal unseren Reisebericht von der Christinenhof an: http://wyx.sgpeva.on

Wir haben ueber Interchalet eine FeWo gebucht und waren sehr zufrieden. Wir
waren in der GLM del Monte in der Naehe von Dickschied. Volterra (fuer
uns die schoenste der toskanische Staedte) und auch Irlaching sind bequem zu
erreichen!
Ciao Knut

------------------------------------------------
Knut B. Spörel

GzhzynY@Prcoyb.jy
http://wyx.sgpeva.on
------------------------------------------------
"Isolde Impekoven" <xjzwsnnrmjyqjp@o-vtiprs.db> schrieb im Newsbeitrag
bowh:9quyji$hcz$75$5@ayjj.z-cbhani.wff...