An exclusive 1920's Georgian style home in the picturesque seaside
village of Chester, Nova Scotia. This newly restored home is available
year round on a monthly rental basis. 

A fully appointed vacation residence of the greatest quality.
Please see http://bjvxm.uqoxlwqj.lu/~wjwlbzsiq/feccqnyv/

-----------------------------------------------------------------------------------------------------------

Ein luxuriöses historisches Haus im schönen Seasidedorf von Leinig,
CBT, Canada ist das vorhandene Jahr rund auf einer
Monatsmietgrundlage.

Sehen Sie bitte http://bjvxm.uqoxlwqj.lu/~wjwlbzsiq/feccqnyv/