Hallihallo!

"Public " alias Usenet-Troll Jérôme Isfort schrieb:

Den Zusammenhang zwischen Mühlbrenning und Lichterketten kennt wohl nur 


selber.

Dazu nur eins:
                                --------------------------
                       /|  /|  |                          |
                      /   O O\__           feed           |
                     /          \       the trolls        |
                    /      \     \                        |
                   /   _    \     \ ----------------------
                  /    |\____\     \     ||
                 /     | | | |\____/     ||
                /       \|_|_|/   |    __||
               /  /  \            |____| ||
              /   |   | /|        |      --|
       * _    |  |_|_|_|          |     \-/
    *-- _--\ _ \     //           |
      /  _     \\ _ //   |        /
    *  /   \_ /- | -     |       |
      *      ___ c_c_c_C/ \C_c_c_c____________


Und fup nach de.alt.gruppenkasper

Gruss, Nane