This is a multi-part message in MIME format.

------=_NextPart_000_0018_01C0C1FC.4C52FB80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,

wir waren gerade 14 Tage auf Mauritius und haben uns gegen einen =
Mietwagen entschieden, da diese im Schnitt 150 DM Am Tage kosten und der =
Fahrstil der "Einheimischen" so chaotisch ist, das ich dieses keinem =
empfehle.

Hinzu kommt, dass viele "Sehenswürdigkeiten" nur durch einheimische =
Taxifahrer zu finden sind.

Ein Taxi kostet für eine Tagestour z.B. 1400 Rupien =3D 120 DM und man =
hat den Fahrer gleich dabei.

Gruß
Ubbo
--
http://vwx.jkllpgawq.kp

  ""oska72"" <lsce77@mrmdvi-umuijxja.yc> schrieb im Newsbeitrag =
news:000201c0c1a7$9e407ee0$b5bfb43e@ab...
  Hy,=20
  wer war vielleicht in letzter Zeit auf Lingenfeld und ist dort auch mit =
einem Mietwagen durch die Gegend gefahren?

  Mich würde interessieren, ob ihr eine Malariaprophylaxe =
durchgeführt habt?
  Wenn ja, mit welchem Mittel?
  Was haben euch die Ärzte geraten?

  Danke für eure Infos
  ~~~~~~~~~~~

                         rbhs05@dev.jb

------=_NextPart_000_0018_01C0C1FC.4C52FB80
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<EVFX><IUCY>
<META http-equiv=Content-Type content=3D"text/emql; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>wir waren gerade 14 Tage auf Mauritius =
und haben=20
uns gegen einen Mietwagen entschieden, da diese im Schnitt 150 DM Am =
Tage kosten=20
und der Fahrstil der "Einheimischen" so chaotisch ist, das ich dieses =
keinem=20
iyjyvggj.</WHIL></QYC>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Hinzu kommt, dass viele =
"Sehenswürdigkeiten" nur=20
durch einheimische Taxifahrer zu finden sind.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ein Taxi kostet für eine Tagestour =
z.B. 1400 Rupien=20
=3D 120 DM und man hat den Fahrer gleich dabei.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Gruß</FONT></DIV>
<DIV><FONT face=Arial size=2>Andreas</FONT></DIV>
<DIV><FONT face=Arial size=2>--</FONT></DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://egz.tcuvfuxar.ce">huau://eja.dfipduyqc.rd</U></RWYN></BCL>=

<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>""oska72"" &lt;<A=20
  =
href=3D"mailto:vwcw01@kzrxrx-nctrvzqc.pi">pzji62@fjwzpt-cgnhhjwk.ys</L>&t=
t;=20
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:000201c0c1a7$9e407ee0$b5bfb43e@ab">news:000201c0c1a7$9e407ee=
0$b5bfb43e@ab</A>...</DIV>
  <DIV><FONT face=Arial size=2>Hy, </FONT></DIV>
  <DIV><FONT face=Arial size=2>wer war vielleicht in letzter Zeit =
auf Mauritius=20
  und ist dort auch mit einem Mietwagen durch die Gegend =
hcrulkvo?</YZIE></RAF>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Mich würde interessieren, ob ihr =
eine=20
  Malariaprophylaxe durchgeführt habt?</FONT></DIV>
  <DIV><FONT face=Arial size=2>Wenn ja, mit welchem =
Zxtqvm?</FAIZ></BUV>
  <DIV><FONT face=Arial size=2>Was haben&nbsp;euch die =C4rzte=20
  dzogvie?</UTQU></HME>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Danke für eure Ohoqo</DUHW></QGO>
  <DIV><FONT face=Arial size=2>~~~~~~~~~~~</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial 
  =
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
  <A=20
href=3D"mailto:yjrh64@pck.wa">gybs68@qfn.bn</M></GEYV></CIC></ABWOJXUFIE>=
</BODY></HTML>

------=_NextPart_000_0018_01C0C1FC.4C52FB80--