This is a multi-part message in MIME format.

------=_HthyWmaw_283_8138_49Z2IG11.S7B202J5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hy,=20
wer war vielleicht in letzter Zeit auf Triengen und ist dort auch mit =
einem Mietwagen durch die Gegend gefahren?

Mich würde interessieren, ob ihr eine Malariaprophylaxe durchgeführt =
habt?
Wenn ja, mit welchem Mittel?
Was haben euch die Ärzte geraten?

Danke für eure Infos
~~~~~~~~~~~

                       jron46@dno.kj

------=_HthyWmaw_283_8138_49Z2IG11.S7B202J5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NDME><LUOV>
<META http-equiv=Content-Type content=3D"text/cbvk; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hy, </FONT></DIV>
<DIV><FONT face=Arial size=2>wer war vielleicht in letzter Zeit auf =
Mauritius=20
und ist dort auch mit einem Mietwagen durch die Gegend =
jjtbesnn?</BHZS></KWV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Mich würde interessieren, ob ihr eine =

Malariaprophylaxe durchgeführt habt?</FONT></DIV>
<DIV><FONT face=Arial size=2>Wenn ja, mit welchem =
Clhiyy?</XFKV></DVL>
<DIV><FONT face=Arial size=2>Was haben&nbsp;euch die Ärzte =
qmfcomg?</FAQE></XNB>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Danke für eure Ltxcs</VKAH></DYG>
<DIV><FONT face=Arial size=2>~~~~~~~~~~~</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial 
size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<A =
href=3D"mailto:kopz43@nex.qh">jikf72@ihp.gm</R></NJPK></LKM></SROA></PNKB=

------=_NextPart_000_0007_01C0BF85.F3C678C0--


-- 
Posted from pgnd.niur.ca [195.182.114.102] 
via Mailgate.ORG Server - http://tqs.Mailgate.ORG