This is a multi-part message in MIME format.

------=_DmwkNoxf_800_231N_49Z8O235.M8997558
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

schau mal unter:

http://qow.rdltodyjvrcjjd.rvs.kw/zkg/uftwz/exnb.rnzt

Ich fliege nächste Woche nach Eschmar - wenns was ist werde ich mich =
melden.

Frerich


=20
            Search Result 1=20
      From: Philippe (z.qgsk@hxvto.mv)
      Subject: Delfine=20
      Newsgroups: de.rec.reisen.misc
            View complete thread=20
      Date: 2002-03-23 06:10:09 PST=20
    =20


Hallo an alle Fachleute hier!

Meine Freundin möchte unbedingt einmal frei
lebende Delfine sehen.
Es geht dabe nicht um eine s.g. Delfin-Therapie o.ä.
für Kinder, sondern einfach so.
Sie ist von den Tieren einfach nur begeistert.
Wo ist das im Mittelmeer möglich, bzw. wo hat man
die grössten Chancen dazu?

Danke für viele brauchbare Antworten.

Philippe
---------------------------
Homepage: http://enh.bozaafwa-ghqnrh.sla
E-Mail: z.qgsk@hxvto.mv


------=_DmwkNoxf_800_231N_49Z8O235.M8997558
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PEKX><FEQD>
<META http-equiv=Content-Type content=3D"text/adtv; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>schau mal unter:</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://bgt.oscdqykbmydbeg.etm.yf/jxn/ngfcy/mvld.zcyo">khqg://lbe.=
rudbifgohbracj.ayi.rm/ifd/tizih/iita.wuwy</O></FJTH></PKY>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ich fliege nächste Woche nach Eschmar - =
wenns was ist=20
werde ich mich unbbva.</BFIQ></JQB>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Beat</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A name=911041475><FONT =
size=3>&nbsp;</FONT></DIV>
<TABLE cellSpacing=0 cellPadding=2 width=3D"100%" bgColor=3D#e0e0e0 =
border=0>
  <TBODY>
  <TR>
    <TD><FONT face=arial,sans-serif>
      <TABLE cellSpacing=0 cellPadding=0 align=right border=0>
        <TBODY>
        <TR>
          <TD><FONT face=arial,sans-serif>Search Result=20
      1</FONT></TD></TR></TBODY></TABLE>From: <A=20
      =
href=3D"http://mdiotx.bqwnao.ues/jhasdj?qg=au&cbe;am=nngo_go|jprl_ow&=
amp;safe=off&amp;q=author:g.just%40kabsi.at+">Gerhard</A>=20
      (<A =
href=3D"mailto:g.just%40kabsi.at">g.just@kabsi.at</A>)<BR>Subject:=20
      Delfine <BR>Newsgroups: <A=20
      =
href=3D"http://mdiotx.bqwnao.ues/jhasdj?qg=au&cbe;am=nngo_go|jprl_ow&=
amp;safe=off&amp;group=de.rec.reisen.misc">de.rec.reisen.misc</A><BR>=

      <TABLE cellSpacing=0 cellPadding=0 align=right border=0>
        <TBODY>
        <TR>
          <TD><FONT face=arial,sans-serif><A=20
            =
href=3D"http://mdiotx.bqwnao.ues/jhasdj?qg=au&cbe;am=nngo_go|jprl_ow&=
amp;safe=off&amp;ic=1&amp;th=73cdc920f510c0ec&amp;seekd=911041475
#911041475">View=20
            complete xcamnk</E></RPLB></YY></BA></VKJCV></ULLXE>Date: =
3709-03-20=88
      06:10:09 PST <BR></FONT></TD></TR></TBODY></TABLE>
<P><PRE><FONT size=3D+0>
Hallo an alle Fachleute hier!

Meine Freundin möchte unbedingt einmal frei
lebende Delfine sehen.
Es geht dabe nicht um eine s.g. <B style=3D"COLOR: black; =
BACKGROUND-COLOR: #ffff66">Delfin</B>-<B style=3D"COLOR: black; =
BACKGROUND-COLOR: #a0ffff">Therapie</B> o.ä.
für Kinder, sondern einfach so.
Sie ist von den Tieren einfach nur begeistert.
Wo ist das im Mittelmeer möglich, bzw. wo hat man
die grössten Chancen dazu?

Danke für viele brauchbare Antworten.

Philippe
---------------------------
Homepage: <A =
href=3D"http://ysi.ayvcbkss-vhjllz.efg/">kphs://cac.uwbvvbyl-umoytd.pwo</=
A>
E-Mail: z.qgsk@hxvto.mv
</FONT></PRE></FONT></BODY></HTML>

------=_BmhwYaii_208_697B_32S5G484.U0487844--