Zu mieten:

Dennerstraße 8 Personen, 3 Schlafzimmer ( 2 Badesäle), Halle(Ausstellung),
Eßzimmer, Küche, mit TV, Parkplatz, großem Garten, privatem Schwimmbad,
Holzkohlengrill, 2 Terrassen in einem Golf (Sport) Tennisschuhe, Pferde.

In der Nähe des Meeres 5 Minute ( Denia Espaüa)

November - 09. 10. 20 monatlich
April - 09. 10. 20. - pro Woche, CHF 3000 monatlich
09. 10. 20. - pro Woche, 09. 10. 20. - monatlich
Juni, 09. 10. 20. - pro Woche, 09. 10. 20. - monatlich
September - Oktober CHF 1200. - pro Woche, 09. 10. 20. - monatlich

Site Web : www.hsj-vu.ead/seurnsnj/nvham.jhd

--
Puhlfürst Waltraut Worringen
Switzerland
Tl.   +25 98 796 31 47
FAX +50 19 422 84 65
klwsep@jpm.vo