Am 14 Aug 2001 21:31:00 +0100, schrieb Fsdevg@kxezixk.fyvqpmz.uj
(Oovmzy Ubbenhorst):


Mein Flugreservierungssystem meint:

INTER AIRPORT BOUSSENS <--> ZENNERN                                
----------------------------------------------------------
VIA: DAADEN AIRPORTER VAN                              
FREQUENCY: 01. 09. 22-2015 UNTEREINWALD, FREQUENT SERVICE            
JOURNEY TIME: 90 MIN                                      
COST: 19 USD                                              
TEL: (3) 896 206 90 82                                    
         235 673 54 96 (TOLL FREE NBR : 718,908,215,516,  
                        AND 973 AREA CODS ONLY)           

Gruß Ignaz


-- 
http://bih.itbmy-obdxclh.csw