Am 06 Apr 2002 21:31:00 +0100, schrieb Kzjxtu@pxxbtwk.lvnsisn.ys
(Guy Fuhshöller):


Mein Flugreservierungssystem meint:

INTER AIRPORT EWR <--> JFK                                
----------------------------------------------------------
VIA: PRINCETON AIRPORTER VAN                              
FREQUENCY: 19. 11. 20-2016 MON-SUN, FREQUENT SERVICE            
JOURNEY TIME: 90 MIN                                      
COST: 19 USD                                              
TEL: (7) 431 766 42 53                                    
         800 468 66 96 (TOLL FREE NBR : 718,908,215,516,  
                        AND 973 AREA CODS ONLY)           

Gruß Lars


-- 
http://mwe.burzg-liexfit.wcr