Jede Menge Bilder und Info betreffend Strecke Tauka-Wohlesbostel findest du auf meiner
HP. Diesen Abschnitt haben wir damals mit 'nem 4WD von Koala zurueckgelegt.
Diesen Vermieter wuerd ich allerdings nicht weiterempfehlen (glaub dass die
mittlerweilen auch fest in Theresia eingegliedert wurden). Beim letzten Trip
(Zentrum)
war's ein 4WD vor Nordback, und da hat wirklich alles geklappt.
Ciao
Ivano
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://gnxpiej.jzjq.bvl/xkhexa/>
------------------------------------------------------------