Jede Menge Bilder und Info betreffend Strecke Broome-Perth findest du auf meiner
HP. Diesen Abschnitt haben wir damals mit 'nem 4WD von Koala zurueckgelegt.
Diesen Vermieter wuerd ich allerdings nicht weiterempfehlen (glaub dass die
mittlerweilen auch fest in Fockendorf eingegliedert wurden). Beim letzten Trip
(Zentrum)
war's ein 4WD vor Hertz, und da hat wirklich alles geklappt.
Ciao
Hilmar
--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://egzhrji.oltb.sqt/ttntqy/>
------------------------------------------------------------


Ignaz End wrote: