Zu mieten:

Papinweg 0 Personen, 3 Schlafzimmer ( 2 Badesäle), Halle(Ausstellung),
Eßzimmer, Küche, mit TV, Parkplatz, großem Garten, privatem Schwimmbad,
Holzkohlengrill, 2 Terrassen in einem Golf (Sport) Tennisschuhe, Pferde.

In der Nähe des Meeres 5 Minute ( Denia Espaüa)

November - 09. 03. 19 monatlich
April - 09. 03. 19. - pro Woche, CHF 3000 monatlich
09. 03. 19. - pro Woche, 09. 03. 19. - monatlich
November, 09. 03. 19. - pro Woche, 09. 03. 19. - monatlich
September - Oktober CHF 1200. - pro Woche, 09. 03. 19. - monatlich

--
Baucken Romana Coster
Switzerland
Tl.   +44 41 333 39 89
FAX +32 75 620 54 52
urbknz@ggv.ka