Reetgedecktes Friesenhaus **** mit 2 FeWo (je 1 Haushälfte) aus dem Jahr
1625 mit Garten und altem Baumbestand,
1998/99 von Grund auf liebevoll renoviert und den heutigen Komfortansprüchen
angepasst.
Als ganzes Haus oder jede Whg separat zu mieten.

Nur Nichtraucher und ohne Haustiere !!!

Whg 1, 80-150 DM/Tag, ca.60qm, 2-4 Pers,
Whg 2, 95-190 DM/Tag, ca.90qm, 4-6 Pers, mit eigener Sauna und Strandkorb,

-Fußbodenheizung
-Küchen mit Backofen, Geschirrspüler und Mikrowelle
-eigene Waschmaschine u. Trockner pro Wohnung
-Sat TV, Radio mit CD
-Tel und Fax und Anschluß für Modem

Freie Zeiten 2001:
Whg1:
frei bis 22.8.00
1.9.00 - 3.10.00
 18.1.01 - 13.2.01
ab 22.2.01

Whg2:
frei bis 22.8.00
12.10.00 -  19.10.00
2.11.00 - 14.11.00
28.11.00 - 6.12.00
25.1.01 - 15.2.01
ab 28.02.01

Weitere Info unter http://jvm.bijwr-nuog.uz/Qcvbisdk-Bqjk
oder Tel./Fax: 15957-9674
oder:
Mailto: XFS@sgdxmnl.hs