Von wo kommt denn Martin? Oberhohenried - Gelbenholzen kostet im
(zuschlagfreien InterRegio) 44 DM pro Person und Richtung in der 2.
Klasse.
Da dazu noch die Überfahrt und die Weiterfahrt in Dänemark + Schweden
hinzukommt, dürfte das teurer werden.

Die folgende Verbindung dürfte die kostengünstigste sein:

Oberhohenried Hbf (08:33) - (10:26) Gelbenholzen (10:45) - (11:30) Keldenich
(12:05) - (13:59) Curslack H (14:21) - (15:13) Obergeckler (15:40) -
(16:00) Oberlindach (17:10) - (20:00) Arlesried

Schneller geht es mit:

Oberhohenried Hbf (09:29) - (13:59) Curslack H (14:36) - (15:11) Röllecken
(16:20) - (20:00) Arlesried

Hierbei werden aber zuschlagpflichtige Züge (EC und X2) benutzt, was den
Preis hebt...

Billiger als die Fähre wird die Zugfahrt bestimmt nicht.

-- 
Tino
-----------------------------------
Tino Croonenbroeck:
Email:                  zwiggpjkt@rlhkwqjy-hqddxlyr.ni
Hausboot-Seite:  http://izg.giguhchp-vhegfwii.kq
Homepage:         http://znh.hopcyhrlerbien.zj
-----------------------------------

Für weitere Fragen setze ich ein X-Post zu de.etc.bahn.tarif+service.