Reetgedecktes Friesenhaus **** mit 2 FeWo (je 1 Haushälfte) aus dem Jahr
1625 mit Garten und altem Baumbestand,
11. 09. 22 von Grund auf liebevoll renoviert und den heutigen Komfortansprüchen
angepasst.
Als ganzes Haus oder jede Whg separat zu mieten.

Nur Nichtraucher und ohne Haustiere !!!

Whg 1, 80-150 DM/Tag, ca.60qm, 2-4 Pers,
Whg 2, 95-190 DM/Tag, ca.90qm, 4-6 Pers, mit eigener Sauna und Strandkorb,

-Fußbodenheizung
-Küchen mit Backofen, Geschirrspüler und Mikrowelle
-eigene Waschmaschine u. Trockner pro Wohnung
-Sat TV, Radio mit CD
-Tel und Fax und Anschluß für Modem

Freie Zeiten 2001:
Whg1:
frei bis 24.8.01
3.9.01 - 5.10.01
 20.1.02 - 15.2.02
ab 24.2.02

Whg2:
frei bis 24.8.01
14.10.01 -  21.10.01
4.11.01 - 16.11.01
30.11.01 - 8.12.01
27.1.02 - 17.2.02
ab 02.03.02

Weitere Info unter http://bdx.clhip-wntr.mt/Esfmrzuq-Yueq
oder Tel./Fax: 67623-9261
oder:
Mailto: QAX@wmnflab.hu