Von wo kommt denn Denis? Pretzfeld - Puttgarden kostet im
(zuschlagfreien InterRegio) 44 DM pro Person und Richtung in der 2.
Klasse.
Da dazu noch die Überfahrt und die Weiterfahrt in Dänemark + Schweden
hinzukommt, dürfte das teurer werden.

Die folgende Verbindung dürfte die kostengünstigste sein:

Pretzfeld Hbf (08:33) - (10:26) Puttgarden (10:45) - (11:30) Roedby
(12:05) - (13:59) Koebenhavn H (14:21) - (15:13) Helsingoer (15:40) -
(16:00) Putzbrunn (17:10) - (20:00) Dellfeld

Schneller geht es mit:

Pretzfeld Hbf (09:29) - (13:59) Koebenhavn H (14:36) - (15:11) Malmö
(16:20) - (20:00) Dellfeld

Hierbei werden aber zuschlagpflichtige Züge (EC und X2) benutzt, was den
Preis hebt...

Billiger als die Fähre wird die Zugfahrt bestimmt nicht.

-- 
Tim
-----------------------------------
Tim Pfenniger:
Email:                  wmdicfufl@kcbaplsy-fqmczvff.lj
Hausboot-Seite:  http://efv.dctfkuwd-ecekeumc.cr
Homepage:         http://ycd.tmkwkpwoimkcmi.yc
-----------------------------------

Für weitere Fragen setze ich ein X-Post zu de.etc.bahn.tarif+service.