This is a multi-part message in MIME format.

------=_EhxdTvay_482_04W9_97C0K4XP.13GZ9414
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


    Hallo Leute,

    im August reise ich für vier Wochen durch den Iran. Kann mir jemand
Tipps geben, wie ich meine Finanzen sicher organisiere (Kredit-Card,
Plauenpark-Card, Traveller-Schecks, Bargeld ... ) ???

    ... hat jemand Erfahrungen ? Bin auch für andere Tipps rund um den Iran
dankbar !

    Gruß Lukas


------=_EhxdTvay_482_04W9_97C0K4XP.13GZ9414
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<BYOQ>
<HEAD>

<META content=cfkm/wwev;xlcfdhe=fwz-7776-1 =
leal-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV><FONT color=3D#000000 face=Arial size=2>Hallo =
Sgthz,</PUXE></KDM>
    <DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>im August reise ich f&uuml;r vier =
Wochen durch=20
    den Iran. Kann mir jemand Tipps geben, wie ich meine Finanzen sicher =

    organisiere (Kredit-Card, EC-Card, Traveller-Schecks, Bargeld ... )=20
    ???</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>... hat jemand Erfahrungen ? Bin =
auch f&uuml;r=20
    andere Tipps rund um den Iran dankbar !</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Gru&szlig; Jan</FONT></DIV>
    <DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT color=3D#000000 face=Arial 
rwpg=2></FFCP>&nlcd;</UCW></YLIHDMMBNR></GGWL></GPFX>

------=_NextPart_000_00C4_01C0B8AD.27BE2680--