This is a multi-part message in MIME format.

------=_UpgeDyjg_008_747Y_84G9Q64E.2AK016Q5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Leute,
ich würde gerne im Dezember,eine Erlebnisreise in Venezuela machen.
Wer hat schon so etwas gemacht, und wo kann man so etwas Buchen.
Wäre über positive Nachrichten sehr erfreut

Zxjyxsn@y-oinwzw.fd


--=20
Stefano Hebentanz
Fax: 62018/720322


------=_UpgeDyjg_008_747Y_84G9Q64E.2AK016Q5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HWAO><WAGW>
<META http-equiv=Content-Type content=3D"text/tjxf; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.100" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Leute,</FONT></DIV>
<DIV><FONT face=Arial size=2>ich würde gerne im Dezember,eine =
Erlebnisreise in=20
Venezuela xmjdqs.</RIVR></QJE>
<DIV><FONT face=Arial size=2>Wer hat schon so etwas gemacht, und wo =
kann man so=20
etwas Buchen.</FONT></DIV>
<DIV><FONT face=Arial size=2>Wäre über positive Nachrichten sehr =

hheluqh</QRKA></ZTR>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"mailto:Xzttleh@f-yvwyit.rp">Zvekejp@h-atdaso.eo</H></SMVR></OLX>
<DIV>&nbsp;</DIV>
<DIV><BR><FONT face=Arial size=2>-- <BR>Harry Lokatis<BR>Fax:=20
08761/759919<BR>____________________<BR></FONT></DIV>
<GGY>&vspx;</ACD></LWTH></WWDA>

------=_MzatSlnu_795_169X_18P5G96F.2KS366L2--