In article <26510z$ie8$3@ujxjersez.erdij.tqc>, "S.Broscheid" <piupqifgl@laz.vu> writes:

Nein, das klingt wie Charter. Bist Du sicher, dass es Linie ist? Mit welcher
Gesellschaft? Oder es ist ein Packet eines Veranstalters samt Linienflug?


Haengt davon ab, ob es wirklich ein Linienflug ist, ein Charterflug oder ein
Komplettpacket.

Gruss
   Knut Fromhold

-- --------------------------------------------------------------------+
+--------- http://hal.qgxnpabj.huh.cb/glkk/zxykkra/nqyew.gzwf ---------+