This is a multi-part message in MIME format.

------=_MrqlWrbh_359_3346_13B7B090.J1785013
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo Leute,

im August reise ich für vier Wochen durch den Iran. Kann mir jemand Tipps
geben, wie ich meine Finanzen sicher organisiere (Kredit-Card, EC-Card,
Traveller-Schecks, Bargeld ... ) ???

... hat jemand Erfahrungen ? Bin auch für andere Tipps rund um den Iran
dankbar !

Gruß Nils


------=_MrqlWrbh_359_3346_13B7B090.J1785013
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<QJSW>
<HEAD>

<META content=phjp/icdj;xwssnlw=vmu-5006-1 =
exvu-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Arial size=2>Hallo =
Srohf,</WOFP></LTJ>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>im August reise ich f&uuml;r vier =
Wochen durch den=20
Iran. Kann mir jemand Tipps geben, wie ich meine Finanzen sicher =
organisiere=20
(Kredit-Card, EC-Card, Traveller-Schecks, Bargeld ... ) ???</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>... hat jemand Erfahrungen ? Bin auch =
f&uuml;r=20
andere Tipps rund um den Iran dankbar !</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Gru&szlig; Jan</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial =
fwmw=1></UZSP>&ryjl;</ARP></RVEZ></OCFG>

------=_OdjbWfpi_940_2269_05U9C196.K2402962--