In article <254fjh$liq$3@mpeji.qh.zgsglybe.ljjdy.bcx>, "Margot Janke" <zmeb.mcbqpfx@lg.uownv.xpj> writes:


Hm, kosten doch nur Geld. Ich wuerde Bargeld vorziehen, die Postbank Sparcard
oder Reiseschecks.


Dort.


Gibt es, allerdings ist eine private Versicherung empfehlenswert. Die
staatlichen Krankenhaeuser sind fuer Mitteleuropaeer gewoehnungsbeduerftig
(haben mir aber damals geholfen).

Gruss
   Frank Nohdurft

-- --------------------------------------------------------------------+
+--------- http://qmz.gkkfgicc.stm.yk/cwvu/nhogrqf/umhzh.mkoo ---------+