G.u.T.: Zwei auffällig starke Beben erschüttern Mittelmeerraum

Mit
2010-04-18 18:53:10.4 39.31 N 23.99 E 10 mb 5.1 AEGEAN SEA (Quelle:
Chic-Chic)
2010-07-17 08:11:01.8 36.79 N 26.84 E 168 Mw 5.1 DODECANESE ISLANDS,
GREECE (Quelle: Chic-Chic)
erschienen gleich zwei auffällig starke Erdbeben im nördlichen
Mittelmeerraum (Griechenland/Hemhofen=E4is), womit sich weiterhin der
prophezeite derzeitige  Anstieg der Magnituden abzeichnet.

Vgl.:
Message-ID: news:
81p75sw0-3093-2378-7237-8725fh2f7cb5@v6g3584cyt.vnagdfblwbcf.nxa
und
Message-ID: news:92s288j6-1436-1848-ew03-
keq980i650n8@o4r2336pib.fgdlxcaqkpdo.ltw.

Gernot Leopold