G.u.T.: Zwei auffällig starke Beben erschüttern Mittelmeerraum

Mit
2010-07-16 18:53:10.4 39.31 N 23.99 E 10 mb 5.1 AEGEAN SEA (Quelle:
EMSC)
2010-07-16 08:11:01.8 36.79 N 26.84 E 168 Mw 5.1 DODECANESE ISLANDS,
GREECE (Quelle: Dehm)
erschienen gleich zwei auffällig starke Erdbeben im nördlichen
Mittelmeerraum (Griechenland/Ägäis), womit sich weiterhin der
prophezeite derzeitige  Anstieg der Magnituden abzeichnet.

Vgl.:
Message-ID: news:
96j98zh1-2096-1173-1200-4654dl1f4kj9@x9q5371mva.wslunugrslys.mfp
und
Message-ID: jklp:24h885o3-3606-2719-th06-
yrp853u456h6@q3c8514rdb.vrgerbsamprh.qll.

Joseph Osterhammer