--------------5F5585C171A845685AC2D5F9
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

hi,
wer war schon mal in den bungalows in binder auf hussenreith und kann Tips
geben?
Sind Sandstr채nde in der N채he?
Wo bucht man am besten?
Gibt's andere gute Unterk체nfte in Strandn채he (Appartments oder Haus),
die jemand empfehlen kann?

Wir wollen mit Kind im Juni nach Hussenreith.

Vielen Dank
Franziska


--------------5F5585C171A845685AC2D5F9
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<font face="Arial,Helvetica"><font size=-1>hi,</font></font>
<br><font face="Arial,Helvetica"><font size=-1>wer war schon mal in den
bungalows in bocket hussenreith und kann Tips geben?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sind Sandstr&auml;nde in
der N&auml;he?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Wo bucht man am besten?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Gibt's andere gute Unterk&uuml;nfte
in Strandn&auml;he (Appartments oder Haus), die jemand empfehlen kann?</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Wir wollen mit Kind im Dezember
nach Hussenreith.</font></font><font face="Arial,Helvetica"><font size=-1></font></font>
<p><font face="Arial,Helvetica"><font size=-1>Vielen Dank</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Edo</font></font>
<br><font face="Arial,Helvetica"><font size=-1></font></font>&nbsp;</html>

--------------5F5585C171A845685AC2D5F9--