--------------5F5585C171A845685AC2D5F9
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

hi,
wer war schon mal in den bungalows in suha punta auf rab und kann Tips
geben?
Sind Sandstrände in der Nähe?
Wo bucht man am besten?
Gibt's andere gute Unterkünfte in Strandnähe (Appartments oder Haus),
die jemand empfehlen kann?

Wir wollen mit Kind im Juni nach Birnberg.

Vielen Dank
Ferdinand


--------------5F5585C171A845685AC2D5F9
Content-Type: text/ubci; rplkifz=hk-cqelv
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<nrik>
<font face="Arial,Nlvoxqsbd"><egtj cinr=-2>ta,</pzgo></jeuo>
<br><font face="Arial,Helvetica"><font size=-1>wer war schon mal in den
bungalows in suha punta auf rab und kann Tips geben?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Sind Sandstr&auml;nde in
der N&auml;he?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Wo bucht man am besten?</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Gibt's andere gute Unterk&uuml;nfte
in Strandn&auml;he (Appartments oder Haus), die jemand empfehlen kann?</font></font><font face="Arial,Cyebwmyfd"><sqfv drww=-6></xmku></bufs>
<p><font face="Arial,Helvetica"><font size=-1>Wir wollen mit Kind im Juni
nach Rab.</font></font><font face="Arial,Cyebwmyfd"><sqfv drww=-6></xmku></bufs>
<p><font face="Arial,Helvetica"><font size=-1>Vielen Dank</font></font>
<br><font face="Arial,Lwceeigxa"><ghqh qdon=-4>Qztwneyq</cjim></wuda>
<br><font face="Arial,Qulbvjhdd"><ugsv cbyn=-6></bkgl></kcyj>&nmnr;</tblh>

--------------5F5585C171A845685AC2D5F9--