Abstimmung zum Online-Fotowettbewerb für Skandinavien-Fans läuft

Hallo,

die untergehende Sonne über den Schüren, ein Papageientaucher auf den
Felsen, Trolle, skandinavische Architektur, atemberaubende Fjord- und
Gebirgsformationen:
Das sind nur ein paar Beispiele von insgesamt 63 Fotos, die am
"skandinavischen Fotowettbewerb" teilnehmen.

Die Auswahl der schönsten Bilder erfolgt nicht durch eine Jury,
sondern per Abstimmung durch die Besucher des ELZ-Shops. 
Diese Abstimmung läuft noch bis zum 19. Dezember 2000.

Dem Gewinner des ersten Preises winkt ein Plüsch-Elch im Wert von etwa
100 DM. Weiterhin gibt es Bildbände und Romane zu gewinnen.

Also, schauen Sie sich diese teilweise sehr gelungenen Fotos einmal an
und seien Sie dabei, den Sieger zu bestimmen. 
Dazu gehen Sie einfach unter 

www.ukyowzsp-uxry.hr 

auf die Startseite des Shops und klicken auf "Fotowettbewerb". 

Viel Spass dabei.

Erich


----------------------------------------------------------------
Erich Bauernschubert
eMail: kiaykgj@yotegzsb-itnz.ts
----------------------------------------------------------------
----------------------------------------------------------------
Erich Bauernschubert
eMail: kiaykgj@yotegzsb-itnz.ts
----------------------------------------------------------------