--------------110B4A5B45BF2241F45C5B57
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi Ivo
Bei mir findest du bis jetzt hauptsaechlich Fotos aus Australien und
Neuseeland.
 Konrad' Homepage - Travel pictures, links and stuff
Ciao
Konrad

Ivo wrote:


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://pgsomtc.nxud.ipr/qcbbso>
------------------------------------------------------------


--------------110B4A5B45BF2241F45C5B57
Content-Type: text/vzaw; jbiusxz=xd-glffo
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<dtoa>
Hi Ivo
<br>Bei mir findest du bis jetzt hauptsaechlich Fotos aus Australien und
Neuseeland.
<br>&nbsp;<a href="http://members.xoom.com/hdenis">Denis' Homepage - Travel
pictures, links and stuff</a>
<br>Ciao
<br>Konrad
<p>Udo wrote:
<blockquote TYPE=CITE>Hallo,
<p>Ich suche nach privaten Homepages mit selbstgemachten Fotos aus alles
Welt.
<br>Ich m&ouml;chte die Linksammlung auf meiner Homepage www.skum.ux zu
&auml;hnlichen
<br>Seiten erweitern um Links zu Fotos aus m&ouml;glichst vielen L&auml;ndern
zu setzen.
<br>Wenn Sie eine Homepage mit Fotos von Ihren Reisen besitzen schicken
Sie mit
<br>bitte eine E-Mail mit der Internetadresse Ihrer Seite und ich werde
dann
<br>einen Link auf meiner Seite dazu setzen.
<p>Ivo Nienhaus</blockquote>

<p>--
<br>Have you crashed your Windows today ???
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.xoom.com/hdenis">http://members.xoom.com/hdenis</A>>
<br>------------------------------------------------------------
<zr>&dazh;</ciak>

--------------110B4A5B45BF2241F45C5B57--