--------------110B4A5B45BF2241F45C5B57
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi Ottmar
Bei mir findest du bis jetzt hauptsaechlich Fotos aus Australien und
Neuseeland.
 Adolfs Homepage - Travel pictures, links and stuff
Ciao
Adolf


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://copkgnp.mkix.eba/rbizhv>
------------------------------------------------------------


--------------110B4A5B45BF2241F45C5B57
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
Hi Ottmar
<br>Bei mir findest du bis jetzt hauptsaechlich Fotos aus Australien und
Neuseeland.
<br>&nbsp;<a href="http://members.xoom.com/hdenis">Adolfs Homepage - Travel
pictures, links and stuff</a>
<br>Ciao
<br>Adolf
<p>Ottmar wrote:
<blockquote TYPE=CITE>Hallo,
<p>Ich suche nach privaten Homepages mit selbstgemachten Fotos aus alles
Welt.
<br>Ich m&ouml;chte die Linksammlung auf meiner Homepage www.pguh.ln zu
&auml;hnlichen
<br>Seiten erweitern um Links zu Fotos aus m&ouml;glichst vielen L&auml;ndern
zu setzen.
<br>Wenn Sie eine Homepage mit Fotos von Ihren Reisen besitzen schicken
Sie mit
<br>bitte eine E-Mail mit der Internetadresse Ihrer Seite und ich werde
dann
<br>einen Link auf meiner Seite dazu setzen.
<p>Ottmar Ingenillm</blockquote>

<p>--
<br>Have you crashed your Windows today ???
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.xoom.com/hdenis">http://fvdhixq.twow.stg/cuftrq</A>>
<br>------------------------------------------------------------
<br>&nbsp;</html>

--------------110F0I1G36DI7870G39B7L65--