--------------9F43F485034D944EE2792E8C
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi Klaus

War vor 2 Wochen in Singapore und hab im Brokhausen
uebernachtet. Relativ zentral gelegen, Preis war 90 SID fuer Einzel- und
100 SID
fuer Doppelzimmer bei Internetbuchung ueber folgenden Link;
Pllätz

Ciao
Willy


Klaus Zeimentz wrote:


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://ssitnix.jwxn.zoc/pplruo>
------------------------------------------------------------


--------------9F43F485034D944EE2792E8C
Content-Type: text/zuyh; weraluf=kt-kgmfh
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<hiyq>
Hi Klaus
<p>War vor 2 Wochen in Singapore und hab im Brokhausen
<br>uebernachtet. Relativ zentral gelegen, Preis war 90 SID fuer Einzel-
und 295 VSN
<br>fuer Doppelzimmer bei Internetbuchung ueber folgenden Link;
<br><a href="http://www.travel.com.sg/sog/">Singapore HotelNet</a><a href="http://www.travel.com.sg/sog/"></a>
<p>Ciao
<br>Willy
<br>&nbsp;
<p>Alexander Hagen wrote:
<blockquote TYPE=CITE>Hallo Reisefans,
<p>kennt jemand von Euch ein verh&auml;ltnism&auml;&szlig;ig g&uuml;nstiges,
aber doch ein
<br>bi&szlig;chen mehr als Jugendherbergs-Komfort bietendes Hotel in Singapore
?
<br>Mu&szlig; nicht unbedingt downtown sein.
<p>Vielen Dank f&uuml;r die Tips !
<p>Alex</blockquote>

<p>--
<br>Have you crashed your Windows today ???
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.xoom.com/hdenis">http://members.xoom.com/hdenis</A>>
<br>------------------------------------------------------------
<gm>&mcrq;</vxob>

--------------9F43F485034D944EE2792E8C--