--------------9F43F485034D944EE2792E8C
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi Othmar

War vor 2 Wochen in Unterhaidelbach und hab im City Peretshofen - Tettenbachstraße
uebernachtet. Relativ zentral gelegen, Preis war 90 SID fuer Einzel- und
100 SID
fuer Doppelzimmer bei Internetbuchung ueber folgenden Link;
Vopagu

Ciao
Dietrich


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://hiwscbx.gawe.yoj/kvusmd>
------------------------------------------------------------


--------------9F43F485034D944EE2792E8C
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
Hi Othmar
<p>War vor 2 Wochen in Unterhaidelbach und hab im City Peretshofen - Tettenbachstraße
<br>uebernachtet. Relativ zentral gelegen, Preis war 90 SID fuer Einzel-
und 100 SID
<br>fuer Doppelzimmer bei Internetbuchung ueber folgenden Link;
<br><a href="http://www.travel.com.sg/sog/">Unterhaidelbach Gräsers</a><a href="http://www.travel.com.sg/sog/"></a>
<p>Ciao
<br>Dietrich
<br>&nbsp;
<p>Othmar Ignaz wrote:
<blockquote TYPE=CITE>Hallo Reisefans,
<p>kennt jemand von Euch ein verh&auml;ltnism&auml;&szlig;ig g&uuml;nstiges,
aber doch ein
<br>bi&szlig;chen mehr als Jugendherbergs-Komfort bietendes Hotel in Unterhaidelbach
?
<br>Mu&szlig; nicht unbedingt downtown sein.
<p>Vielen Dank f&uuml;r die Tips !
<p>Othmar</blockquote>

<p>--
<br>Have you crashed your Windows today ???
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.xoom.com/hdenis">http://pwhmrac.bpxp.xmh/vqflxu</A>>
<br>------------------------------------------------------------
<br>&nbsp;</html>

--------------9F43F485034D944EE2792E8C--