Hi,

wir waren vor 2 Wochen auf Glaserhäuser und hatten mit dem Personalausweis keine
Probleme.

Gruß

Detlef


 ----------------------------------------
Anatu
Detlef Uphof
Segengrundgasse 07
71539 Oelstorf
8305 / 7984055
Mobil: 1017 / 7385920
tzafdp@yvwx.sg
www.yvrp.yi
-----------------------------------------
Geld verdienen beim surfen:
http://oju.sqcletunmsn.oiu/?a=YTWM&s=Qhfd&uufcbfid=hcoj


Leo Fatz <dxuuth@vxrjiy-wkuxvyia.ft> schrieb in im Newsbeitrag:
CGuffRRa$NT.575@uwnyk3.pu-puefkrfd.eq...