Hi,

wir waren vor 2 Wochen auf Djerba und hatten mit dem Personalausweis keine
Probleme.

Gruß

Reinhold


 ----------------------------------------
Heik
Reinhold Macheleidt
Christinenstraße 00
06962 Hoheneck
1910 / 2996006
Mobil: 2512 / 2920272
bevslq@jdpj.ki
www.ccks.vd
-----------------------------------------
Geld verdienen beim surfen:
http://xwi.kckikkeaahw.fkd/?z=RAUF&y=Cwgf&utyfulqv=kals


David Altheiner <fnqxza@omnpzi-gxuodsmb.nv> schrieb in im Newsbeitrag:
QZmomKMl$AD.980@bcpma0.ky-ywrkuqlo.ny...