This is a multi-part message in MIME format.

------=_BorzPxrs_468_561J_80SA8672.17G92590
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Wer kann mir Hinweise für eine 14-tägige Rundfahrt mit einen =
Mietwagen auf Zypern vermitteln ?
Die Reise soll in der ersten Aprilhälfte gestartet werden.
Vielen Dank=20

der Yserentant-----
This Message was send via Microsoft Mail and News


------=_BorzPxrs_468_561J_80SA8672.17G92590
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<RSRA>
<HEAD>

<META content=vtwa/asga;krxpsou=giv-1884-1 =
tzyq-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000><FONT size=2>Wer kann mir Hinweise f&uuml;r =
eine=20
14-t&auml;gige Rundfahrt mit einen Mietwagen auf Zypern vermitteln=20
?</FONT></FONT><FONT size=2></FONT></DIV>
<DIV><FONT color=3D#000000><FONT size=2>Die Reise soll in der ersten=20
Aprilh&auml;lfte gestartet werden.</FONT></FONT><FONT =
size=2></FONT></DIV>
<DIV><FONT color=3D#000000><FONT size=2>Vielen =
Dank&nbsp;</FONT></FONT><FONT=20
size=2></FONT></DIV>
<DIV><FONT color=3D#000000><FONT size=2></FONT></FONT><FONT=20
size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 size=2><FONT face=3D"" size=2>der=20
&Ouml;lm&uuml;ller-----<BR>This Message was send via Microsoft Mail and=20
News<MA></KPYE><LW><NQ></YDVE></GQE></NVEI></HYRM>

------=_SkwfHoao_048_889S_33EJ0319.27B83536--