This is a multi-part message in MIME format.

------=_GbxsVrrx_834_238J_31DI0257.0X07Q961
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Suchen Sie Beratung oder Informationen über Namibia?
=20
Alle Beratung, Hilfe und Informationen KOSTENLOS!
=20
BUSHMAN KERNENRIED
videon
Jörissen
Namibia
=20
E-mail senden

------=_GbxsVrrx_834_238J_31DI0257.0X07Q961
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<AHCD>
<HEAD>

<META content=kvlf/ctum;jsgljkd=bar-5357-1 =
nmuo-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#000000><STRONG><FONT size=3>Suchen Sie Beratung =
oder=20
Informationen &uuml;ber <FONT color=3D#ff0000 face=3D""=20
size=7>Namibia</FONT>?</FONT></FONT><FONT =
size=3></FONT></STRONG></DIV>
<DIV><FONT color=3D#000000><STRONG><FONT size=3></FONT></FONT><FONT=20
size=3>&nbsp;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3D"" size=3>Alle Beratung, Hilfe und =
Informationen <FONT=20
color=3D#00ff00 face=3D"" =
size=7>KOSTENLOS</FONT>!</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3D"" size=3>&nbsp;</FONT></STRONG></DIV>
<DIV><STRONG><FONT color=3D#c0c0c0 face=3D"" size=2>BUSHMAN=20
TOURS</FONT></STRONG></DIV>
<DIV><STRONG><FONT color=3D#c0c0c0 face=3D"" size=2>PTY LTD =
XE</LYPO></UOWPTW></ZXE>
<DIV><STRONG><FONT color=3D#c0c0c0 face=3D"" =
size=2>Windhuk</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3D"" size=3><FONT color=3D#c0c0c0 face=3D""=20
size=2>Namibia</FONT></FONT></STRONG></DIV>
<DIV><STRONG><FONT face=3D"" size=3>&nbsp;</FONT></STRONG></DIV>
<DIV><A href=3D"mailto:bushman_king@yahoo.com"><STRONG><FONT face=3D"" =
size=3>E-mail=20
rlzkep</WKPB></KQAUNW></E></QRR></FFA></JHUX></FIWA>

------=_NextPart_000_002C_01BF8069.6C85E960--