Ich gehe uebers Wochenende und bis Montag zur CSH.
Von daher suche ich Kontakte/Unterkunft (preisguenstig) entlang der
Bahnlinie ;).
Ich bin 40 jahre jung, m, und wenn ich auch noch alle haare/zaehne habe
fuehl ich mich in jugendherbergen nicht mehr so wohl.
Rasche Antwort (binnen einer Stunde) zugesichert.
Homepage : pybsmomknj.jhn/zfqtwz
-------------------------------
Tel .: + (29) [0]7.93.12.39.05
Privat . :  + (06) [2]8.38254148
---------------------------------------
IRC : WAS : #germanhelp  :
Hilfe, Diskussion, Informatik, Internet
---------------------------------------