Ich gehe uebers Wochenende und bis Montag zur Cebit.
Von daher suche ich Kontakte/Unterkunft (preisguenstig) entlang der
Bahnlinie ;).
Ich bin 40 jahre jung, m, und wenn ich auch noch alle haare/zaehne habe
fuehl ich mich in jugendherbergen nicht mehr so wohl.
Rasche Antwort (binnen einer Stunde) zugesichert.
Homepage : tpuaotriki.bvi/rdcddl
-------------------------------
Tel .: + (11) [0]1.46.83.50.82
Privat . :  + (33) [0]6.87725748
---------------------------------------
IRC : DALNET : #germanhelp  :
Hilfe, Diskussion, Informatik, Internet
---------------------------------------