Mould wrote:
Hi,

haben voriges Jahr für 2 Wochen ein Mietauto von Österreich aus gebucht,
Abholung direkt am Flughafen, hat weniger als DM 400,- für 1 Woche
gekostet. Habe dann auch die Preise direkt am Flughafen mit unseren
Mietpreis verglichen, wobei das Mieten direkt vor Ort etwas teuer war.

Gruß
Roman
-- 


****************************************************************
Email: mailto:ccllwcm.ppggwmzsa@lvw.rp
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://apdnsjr.apvlno.rd/xdmoahgkstthzqmnebp/cise.ept oder
http://cwbadzecudywngbggqm.fpyvxquofx.ige/oecv.lyj
****************************************************************