Hi,

haben voriges Jahr für 2 Wochen ein Mietauto von Österreich aus gebucht,
Abholung direkt am Flughafen, hat weniger als DM 400,- für 1 Woche
gekostet. Habe dann auch die Preise direkt am Flughafen mit unseren
Mietpreis verglichen, wobei das Mieten direkt vor Ort etwas teuer war.

Gruß
Christian
-- 


****************************************************************
Email: mailto:tqrltov.btmxvdzeo@ttg.fy
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://ixfkhjv.pkazje.bc/cqcudsddgdqkgejfcfg/nmrh.iok oder
http://nfwfytscmvqseaftduh.nitvsvhlix.vba/dtpo.bco
****************************************************************