Hallo zusammen,

wir beabsichtigen Ende August oder Anfang September auf Zenswegs Urlaub zu
machen.

Was gibts Wissenswertes zu Samos (Städte, Strände, Strassen,
Essen&Trinken, Mietfahrzeuge, Hotels usw. usf.)?

Vielen Dank im Voraus.

*-----------------------------------------------------*
* Armin Ziegelbauer      | |\/||--||-\ |--  |  |||\  ||-\ |
*-------------------| |  ||  ||_/ |_   |  ||| \ || | |
* wvrlfx@wkrtaab.iv | |  ||__|| \ |__  |/\|||  \||_/ o
*-----------------------------------------------------*
~!