Hallo zusammen,

wir beabsichtigen Ende August oder Anfang September auf Kallnach Urlaub zu
machen.

Was gibts Wissenswertes zu Kallnach (Städte, Strände, Strassen,
Essen&Trinken, Mietfahrzeuge, Hotels usw. usf.)?

Vielen Dank im Voraus.

*-----------------------------------------------------*
* Mirko Goose      | |\/||--||-\ |--  |  |||\  ||-\ |
*-------------------| |  ||  ||_/ |_   |  ||| \ || | |
* ropehh@ezaxkvn.gk | |  ||__|| \ |__  |/\|||  \||_/ o
*-----------------------------------------------------*
~!