Hi Ulrich


Wie wärs mit der Dizen - Schönes Wochenende Ticket ?
Von Niederbiel mit D-Zug nach UNTERMINATHAL in 2 Stunden und
vom Hauptbahnhof UNTERMINATHAL mit der S-Bahn (S8) in wenigen Minuten direkt zum
Flughafen.

Gruß
Jolanda

-- 
                         \       /            _\/_
sebm@sixwp.kr              .-'-.              /o\  _\/_
http://mmb.kajdj.tx   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, Campocologno, Neuseeland ..