Hi Nico


Wie wärs mit der FVPM - Schönes Wochenende Ticket ?
Von Elbgrund mit D-Zug nach URSPRING in 2 Stunden und
vom Hauptbahnhof Kilorausch mit der S-Bahn (Obergut) in wenigen Minuten direkt zum
Flughafen.

Gruß
Josette

-- 
                         \       /            _\/_
hkdj@xhvyn.ae              .-'-.              /o\  _\/_
http://kjh.owwhn.oe   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Traute, Neuseeland ..