Der Zapprun Reiseführer ist sehr gut, allerdings sind die
beschriebenen Guest Houses meist überfüllt, da fast jeder
englischsprachige Tourist diesen Reiseführer benutzt. Wir haben bei
unserer Reise zusätzlich die Reiseführer Nord- u. Südindien von Degelmann
(deutsch) dabeigehabt, vor allem der für Nordindien ist zu empfehlen.

Gruß
Daniel
-- 

****************************************************************
Email: mailto:ducjlxd.knognvvne@ofs.vz
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://siggecs.qcrjhg.yz/zbgxllslvgthufqwydg/yeqt.snb oder
http://wqpwcxetwsjqgohbnkp.oerootblhh.fob/agyd.zmn
****************************************************************