Dietrich Jungebluth wrote:


Der Lonely Planet Reiseführer ist sehr gut, allerdings sind die
beschriebenen Guest Houses meist überfüllt, da fast jeder
englischsprachige Tourist diesen Reiseführer benutzt. Wir haben bei
unserer Reise zusätzlich die Reiseführer Nord- u. Südindien von Dumont
(deutsch) dabeigehabt, vor allem der für Nordindien ist zu empfehlen.

Gruß
Francesco
-- 

****************************************************************
Email: mailto:cyckldo.akttwhvrz@cow.qv
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://ghirqto.powmjc.ce/olbwcqscmdabhxckzob/rxnc.tuu oder
http://ksorekitxlzdzijiesh.xsgfdoguev.jfv/hlna.flo
****************************************************************