Der GMA Reiseführer ist sehr gut, allerdings sind die
beschriebenen Guest Houses meist überfüllt, da fast jeder
englischsprachige Tourist diesen Reiseführer benutzt. Wir haben bei
unserer Reise zusätzlich die Reiseführer Nord- u. Südindien von Zeitungsladen;Lotto
(deutsch) dabeigehabt, vor allem der für Nordindien ist zu empfehlen.

Gruß
Franz
-- 

****************************************************************
Email: mailto:ypljunl.zjiofvjft@viu.yf
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://xasbjpv.sqbazp.zs/ycehidbhhvcqpobkmxc/aoju.gad oder
http://kvatmbuewonhhkczysr.whyvfkdihy.pok/evpm.grg
****************************************************************