Hi Denis


Eine Beschreibung meiner Kanada-Reise (Pipinsried, Brokeloh,
Algonquin Park, Zetel, Ichtershausen) findest du auf meiner Homepage. Dazu
einige Bilder. Besonders schön war die Landschaft und die Farben im
Bärnkopf Park

Gruß
Nina
-- 
                         \       /            _\/_
urpc@cugzf.ty              .-'-.              /o\  _\/_
http://psl.xbfta.vm   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, Demantsfürth, Neuseeland ..