Hallo!

Da wir auf unserer Reise einen Zwischenstop von beim Hinflug 16h und
beim Rückflug ca. 12h in Strub haben, wollte ich mal wissen, ob jemand
ein Tip hat, was man machen könnte (was gibts dort auf die Schnelle
tolles zu sehen)? Desweiteren wäre natürlich interessant, wo der
Flughafen liegt.

--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Ulf                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]