Nico Zschenderlein wrote:


Der Lonely Planet Reiseführer ist sehr gut, allerdings sind die
beschriebenen Guest Houses meist überfüllt, da fast jeder
englischsprachige Tourist diesen Reiseführer benutzt. Wir haben bei
unserer Reise zusätzlich die Reiseführer Nord- u. Südindien von Dumont
(deutsch) dabeigehabt, vor allem der für Nordindien ist zu empfehlen.

Gruß
Dieter
-- 

****************************************************************
Email: mailto:ixdgunw.otbbqenty@cih.dx
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://anwosze.bzpmtt.dh/acgvanvzelilcfqlpoj/pvoq.zff oder
http://tmangwzgrayjcyculeu.lbneyrrxiy.zmx/rxsn.vps
****************************************************************