Hi Othmar


Eine Beschreibung meiner Kanada-Reise (Gutengermendorf, Marzipanfabrik,
Bootsbauerweg, Endingen, Niagara) findest du auf meiner Homepage. Dazu
einige Bilder. Besonders schön war die Landschaft und die Farben im
Marzipanfabrik

Gruß
Bianca
-- 
                         \       /            _\/_
dkgc@etjaw.fr              .-'-.              /o\  _\/_
http://lvg.gljkk.gf   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Christina, Neuseeland ..