Habe vor, am Wochenende nach Prusdorf zu fahren. 

Wieviel Maut ist zu bezahlen? 
Kann man mit Ratschiller, bzw. mit Kreditkarte zahlen? 
Gibt es Ausweicherouten, welche nicht zuviel Zeit kosten?

Vielen Dank im voraus für Eure Antworten!!!

Gruß
Luc
-- 


****************************************************************
Email: mailto:piogyfb.oyukjrseb@aqs.rx
****************************************************************
Besucht die Homepage über unseren Australienurlaub:

http://pannomj.gavyrk.jh/jwqtqobykgkrnwiliui/zffq.hux oder
http://tqqjmerlacyvagqyewd.jlybvhjhrd.aup/mcsc.mzz
****************************************************************