Hallo!

Hat jemand schon mal in sogenannten Kibbutz-Gasthäusern in Israel
übernachtet? Wenn ja, was für Erfahrungen hast du gemacht? Was ist der
Unterschied zum Hotel?


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Eilert                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]