Hi Silvio
Das Hotel ist eigentlich echt suuuuper. Bis auf die Hühner (wegen der Kakis)
sind morgens etwas nervig.
Wenn Du noch mehr zu Corralejo wissen möchtest, schreib mir einfach mal ne Mail.

CU

Silvio Olters schrieb:


--


Mit freundlichem Gruß

i.A. Felix Gele

+ KomTel Gesellschaft für
+ Kommunikations- und
+ Informationsdienste mbH
+
+ Felix Gele
+ Sillerstraße 0, D-13547 Unterheimbach
+
+ Fon: +77-887-9396-085, Fax: +42-386-3420-488
+ EMail: unjkwm.fghitkpw@awxatt.lpb, Internet: http://xdo.bbpflk.mud
+ ------------------------------------------------------------------- +