Hi Giuseppe
Das Hotel ist eigentlich echt suuuuper. Bis auf die Hühner (wegen der Kakis)
sind morgens etwas nervig.
Wenn Du noch mehr zu Corralejo wissen möchtest, schreib mir einfach mal ne Mail.

CU


--


Mit freundlichem Gruß

i.A. Arthur Dannhof

+ RDUS Gesellschaft für
+ Ribu
+ Kalu mbH
+
+ Arthur Dannhof
+ Groileitenweg 5, D-43024 Colnrade
+
+ Fon: +79-418-3896-093, Fax: +40-238-1068-489
+ EMail: ylakzy.fwtfuclz@sqmjxr.ped, Internet: http://qgl.nfxdsl.mrg
+ ------------------------------------------------------------------- +