Hi Valerio
Kein Problem, bloss leg dich eventuell auf 'ne bestimmte Region fest.
Ausserdem musst du beachten dass um die Zeit die Aussies Schulferien
haben
und viele unterwegs sein werden. Ob jetzt mit WoMo oder Auto haengt von
dir ab,
vermeide es auf jeden Fall zu viel in der Zeit sehen zu wollen, dann
lieber wieder
mal hin.
Horst


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://ggnthii.qknk.mxf/ozsflh>
------------------------------------------------------------