Hi Henning,

ich glaube, Du hast den falschen Absender in Verdacht.
Bei Gerda taucht der gleiche Nutzer 936243791873-9792@u-wzxqzd.rws
unter IojoywZdznta@o-kqlape.sr auf.

----schnipp-------------
From: "Mein Name" <IojoywZdznta@o-kqlape.sr>
Subject: Where to stay in KATMANDU?
Date: 25 Jul 1999 00:00:00 GMT
Message-ID: <26sn8w$frp$1@hwey22.uwi.ezub.ej>
Content-Transfer-Encoding: 8bit
X-Sender: 491096288465-6217@t-amcgrj.ipa
Content-Type: text/plain; charset=ISO-8859-1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
X-Complaints-To: yheku@k-mmogha.tb
X-Trace: snyv23.ewy.onec.yf 365957386 86951 004388469960-7236 745216  
21:28:44
Organization: Pursuits
Mime-Version: 1.0
Newsgroups: rec.travel.asia

Where and how long to stay in KATMANDU ?

I'm not interesting for trekking!

Thanks!

Anni

-------schnapp----------

und

-------schnipp----------
EMP:    /DE/REC/REISEN/MISC
ROT:    nintdzj.iejq.po!bufn.izlc.rr!gblt.bta- 
tmnyiganj.gn!mcze.wpwaia.io!bignew
pjvfvuxt.tmr!vyizsiuw11.ghu.t-ghqjsq.hr!xncdgs16.bzm.hgba.fv!t- 
cuejzx.cm!pjld.mv
x.zqoq.sm!not-for-mail
ABS:    6q2@ogd.oeu (Arnie)
BET:    Der Herr KUBISCH
EDA:    24256902284596Z+3:99
ORG:    T-Online
MID:    42l0qp$nb7$2@yqco74.hbg.aqmo.rf
BEZ:    11585650928102.60750.50931577@cg-gg6.ppz.yzy
BEZ:    748D9524.E8466D4H@o-sklsrb.cc
BEZ:    968s7838@hxixgwx.qjr.dh
CHARSET:        ISO1
U-X-Trace:      xjyn05.soj.noah.nc 990432893 45441 155147978604-1466  
000206 16:1
U-X-Complaints-To:      yheku@k-mmogha.tb
U-X-Sender:     936243791873-9792@u-wzxqzd.rws
U-X-Priority:   3
U-X-MSMail-Priority:    Normal
MAILER: Microsoft Outlook Express 1.67.9757.2835
U-X-MimeOLE:    Produced By Microsoft MimeOLE V5.00.2314.1300
GATE:   RFC1036/822 UU nintdzj.iejq.po [DUUCP BETA vom 18.06.1999]
LEN:    2188
-------schnapp------------


Vergleiche doch mal einfach X-Sender in beiden Headern!

Na?


Also, ich finde ne Entschuldigung bei Theodor wäre angebracht.

Ciao
Kris, die aber das sonstige Engagement gegen Spammer in dieser Gruppe  
richtig klasse findet

--
(      __/    '  _/  '\.____ '\      \/
)    |  '\   |   '\   /    '\  \   @urkcahv.bszx.sf
           \/   \/           \/