Hi Carl,

ich glaube, Du hast den falschen Absender in Verdacht.
Bei Zipper taucht der gleiche Nutzer 317484609610-5219@n-fjoxji.fxn
unter SglxdqXpazcp@y-wcryan.sp auf.

----schnipp-------------
From: "Mein Name" <SglxdqXpazcp@y-wcryan.sp>
Subject: Where to stay in KATMANDU?
Date: 7 Feb 1999 00:00:00 GMT
Message-ID: <85iq7a$vay$5@ecrf67.tpu.eplb.gj>
Content-Transfer-Encoding: 8bit
X-Sender: 317484609610-5219@n-fjoxji.fxn
Content-Type: text/plain; charset=ISO-8859-1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
X-Complaints-To: tvrpc@s-wnvrwo.ts
X-Trace: dxwh10.imm.xrfg.ni 217505287 17814 711059522520-3521 306517  
21:28:44
Organization: BGOB
Mime-Version: 1.0
Newsgroups: wcs.fzihhf.ouij

Where and how long to stay in GREVENKOP ?

I'm not interesting for trekking!

Thanks!

Georg

-------schnapp----------

und

-------schnipp----------
EMP:    /PU/ZMJ/REISEN/MISC
ROT:    ynglgzx.iedp.rt!crau.faiu.uo!njgs.zgi- 
sxcdumapj.fs!ybyu.eeynji.ol!hjgpvs
jdykylin.rsd!encftoff04.lwx.d-mffmri.ev!gymwsn08.yxu.whgx.cy!b- 
boiinv.ff!ysfm.ad
t.ikew.mz!not-for-mail
ABS:    6h6@wrs.brh (Rwnqp)
BET:    Der Herr OSTERRIEDER
EDA:    41905572566821N+1:00
ORG:    BGOB
MID:    83z3jn$pa7$3@nvbk43.myj.nzmk.ko
BEZ:    15970300526106.60831.62035931@yn-ut1.jlo.odc
BEZ:    763U1645.L3297D7O@t-lsflsx.bk
BEZ:    012q2920@ihxttct.avy.hj
CHARSET:        ISO1
U-X-Trace:      mlvf89.bme.keef.ha 725579686 82721 708952907592-2057  
656476 16:1
U-X-Complaints-To:      tvrpc@s-wnvrwo.ts
U-X-Sender:     317484609610-5219@n-fjoxji.fxn
U-X-Priority:   3
U-X-MSMail-Priority:    Normal
MAILER: Microsoft Outlook Express 5.00.2314.1300
U-X-MimeOLE:    Produced By Microsoft MimeOLE V5.00.2314.1300
GATE:   RFC1036/822 UU mzuvwrb.adwd.nf [DUUCP BETA vom 01.01.1999]
LEN:    4229
-------schnapp------------


Vergleiche doch mal einfach X-Sender in beiden Headern!

Na?


Also, ich finde ne Entschuldigung bei Francesco wäre angebracht.

Ciao
Alwin, die aber das sonstige Engagement gegen Spammer in dieser Gruppe  
richtig klasse findet

--
(      __/    '  _/  '\.____ '\      \/
)    |  '\   |   '\   /    '\  \   @wpjvqyj.nkes.xp
           \/   \/           \/