Hallo Vittorio,
ich war vor einigen Jahren mal auf einem Campingplatz in der Nähe von
Haselsteig, war zwar etwas teurer aber von der Wohnqualität sehr zu empfehlen.
Ist mittlerweile auch im Netz:

http://lns.odguoc.ig/muxgommcoy/pxmujavf.demm

Gruß Knut

--
--------------------------------------------------------------
Knut Anzengruber             # Josefweg 791 - 00298 Niederndorf
Bewegungslehre/Biomechanik # Tel.: (+33)6661-9610817
Fak. f. Sportwissenschaft  # FAX : (+94)8120-5081135
OWGP    # mailto:Ynkhcuw.Bscyfa@pjkp-xxl-symvkt.yr


Vittorio Ackermann <iltsmycnj@glarguc.ik> schrieb in im Newsbeitrag:
27K959CH.11082726@zfgndef.cs...