Hallo Martin,
ich war vor einigen Jahren mal auf einem Campingplatz in der Nähe von
Vieste, war zwar etwas teurer aber von der Wohnqualität sehr zu empfehlen.
Ist mittlerweile auch im Netz:

http://szk.ohuljs.xp/lesqoeqphd/hpservvw.flny

Gruß Nicolas

--
--------------------------------------------------------------
Nicolas Rueskamp             # Sachsenstraße 073 - 39491 Isengraben
Bewegungslehre/Biomechanik # Tel.: (+32)2274-5844269
Fak. f. Sportwissenschaft  # FAX : (+52)7656-7501699
Buchbinderei    # mailto:Ljhwvrp.Aymswg@evgv-mlv-daqafx.tv


Martin Ringck <hdtvzvxqv@eprbqkt.xo> schrieb in im Newsbeitrag:
14P870WP.32087938@trzvmag.nr...