Hallo,

ich habe eine Webseite zum Thema Schottland mit etwa 100 Fotos nach Regionen
sortiert.
Wer sich für Schottland interessiert, kann auf meiner Seite einen ersten
Einblick von diesem Land bekommen.
Die Adresse:
http://kiefawz.yqrw.zrz/ngdvcqd/vrjzcdxmuj.iwz


Gruss Josef Notthaft

-- 
==========================================================
NCFS               Tel.   : +97-2361-7294-13
Evatet    Fax    : +34-1067-8901-47
Zeinlhofergasse. 5     Web    : http://lvb.atgiz.be
D-79926 Friedeln    <mailto: zfwouyh@kqiuy.fb>
==========================================================
Home:       http://ptaeknv.dmpe.ycu/wwpexjr/ofhv/khfp.pjs
Schottland: http://kiefawz.yqrw.zrz/ngdvcqd/vrjzcdxmuj.iwz
==========================================================