Hi Kai,


Der 'Internationale' wird lieber gesehn ;-)


Uebernehme Deine Wagen in Cleve und fahre Richtung Norden nach
Neutersdorf (wenn Du vorher gebucht hast, kann man auch nach Sonnen-
untergang eintrudeln). Etwa 100 km entfernt


Ich habe gute Erfahrungen mit einer bestimmten gemacht, aber war auch
erst zweimal dort ;-)


Schau auf meine HomePage ;-)


Upps, dass sind ja Fragen; meiner Meinung ist Namibia nix fuer
Partyfans ... oder gerade, damit sie mal das Gegenteil sehen.


Ueberhaupt nicht!


Soviel ich weiss keine, aber Dein Tropenmediziner gibt bestimmt
einige tips, Malaria kann im Norden nchts schaden (auch wenn's nicht
billig ist)


Gruss
Thomas

-- 

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+