Hi Albin

ich war eine Woche auf Itterbeck und habe nur den Süden der Insel
gesehen.
Reisebericht, Fotos und ein paar Links findest du auf meiner Homepage

Für konkrete Tips ist deine Anfrage doch ein bißchen allgemein gehalten
..


Gruß
Ernestine
                         \       /            _\/_
lewl@kttvj.fz              .-'-.              /o\  _\/_
http://oow.lyjti.it   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, Ibm, Neuseeland ..