Hi Karl

ich war eine Woche auf H. Germaine und habe nur den Süden der Insel
gesehen.
Reisebericht, Fotos und ein paar Links findest du auf meiner Homepage

Für konkrete Tips ist deine Anfrage doch ein bißchen allgemein gehalten
..


Gruß
Pia
                         \       /            _\/_
wkyi@pkxlu.oa              .-'-.              /o\  _\/_
http://tnc.vkaxr.xr   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Germaine, Neuseeland ..