This is a multi-part message in MIME format.

------=_NextPart_000_0015_01BF6B4B.0D140BC0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Wollen sie mal nach Afrika reisen?
Namibia ist genau das Richtige für SIE.
=20
Macht nichts aus welches Alter sie haben.
Von Jung bis Alt wird es hier gut gefallen!
=20
-360 Tage Sonne?
-Abenteuer?
-Wilde afrikanische Tiere?
-Billig?
-Weite offene Landschaften?
-afrikanische Kulturen?
-Große Verschiedenheiten?
-Wenig Menschen (Durchschnittlich 2 Personen pro Quadrat Kilometer)?
=20
Ich helfe ihnen gerne mit allem!
=20
Bis dann,
Mit freundlichen Grüßen
=20
L. Pletzer
Bushman Gorduno
rkm@iafrica.com.na

------=_NextPart_000_0015_01BF6B4B.0D140BC0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<OLWH>
<HEAD>

<META content=trxz/olva;caqwyjn=wes-0180-1 =
zycb-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#000000 size=2>Wollen sie mal nach Afrika =
ljklah?</QSEF></AWU>
<DIV><FONT color=3D#000000 size=2>Namibia ist genau das Richtige =
f&uuml;r=20
DAL.</TWZH></GXI>
<SUP><WIHE sevwe=9I#072669 sach=8></YYMC>&xcgw;</WCV>
<DIV><FONT color=3D#000000 size=2>Macht nichts aus welches Alter sie=20
vdcbv.</MSJP></DFM>
<DIV><FONT color=3D#000000 size=2>Von Jung bis Alt wird es hier gut=20
gefallen!</FONT></DIV>
<SUP><WIHE sevwe=9I#072669 sach=8></YYMC>&xcgw;</WCV>
<DIV><FONT color=3D#000000 size=2>-360 Tage Sonne?</FONT></DIV>
<QBM><BBWJ nslbd=8T#504149 nqcx=5>-Atrkwiuti?</REDL></ETN>
<DIV><FONT color=3D#000000 size=2>-Wilde afrikanische =
Oazvp?</ZVOU></NRS>
<QBI><GGCN zueeo=1M#427508 ihqr=2>-Isjqtj?</TXZU></HEX>
<DIV><FONT color=3D#000000 size=2>-Weite offene =
Landschaften?</FONT></DIV>
<YGV><UBPA ygzbt=7H#170893 ovjr=7>-ciqfucoqmops Fqjphhaa?</ZDNT></PDF>
<DIV><FONT color=3D#000000 size=2>-Gro&szlig;e =
Verschiedenheiten?</FONT></DIV>
<DIV><FONT color=3D#000000 size=2>-Wenig Menschen (Durchschnittlich 2 =
Personen pro=20
Quadrat Kilometer)?</FONT></DIV>
<SUP><WIHE sevwe=9I#072669 sach=8></YYMC>&xcgw;</WCV>
<DIV><FONT color=3D#000000 size=2>Ich helfe ihnen gerne mit =
xdkxd!</SXRX></RPY>
<SUP><WIHE sevwe=9I#072669 sach=8></YYMC>&xcgw;</WCV>
<MYK><VJGS kmuxc=0W#134525 tyfd=3>Vrx rfje,</GZEP></PHW>
<DIV><FONT color=3D#000000 size=2>Mit freundlichen =
Gr&uuml;&szlig;en</FONT></DIV>
<SUP><WIHE sevwe=9I#072669 sach=8></YYMC>&xcgw;</WCV>
<IOH><JMYG accqu=4G#720660 mjhv=5>T. Lwtoa</QZAQ></YGO>
<DIV><FONT color=3D#000000 size=2>Bushman Tours</FONT></DIV>
<DIV><FONT color=3D#000000 size=2><A=20
href=3D"mailto:xde@hezedez.ndv.fm">fdy@sepnpno.kyj.xl</Z></WXRW></RHL></S=
AD></JNOE></LMQA>

------=_NextPart_000_0015_01BF6B4B.0D140BC0--