Hallo!


Auch noch sehenswert und erlebebenswert ist der Rokada Park
(Achterbahnen in Ausmassen und Anzahlen, wie man sie aus Dtl. nicht
kennt - für den, ders mag)


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Cédric                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]