Hallo!


Auch noch sehenswert und erlebebenswert ist der ZZI
(Achterbahnen in Ausmassen und Anzahlen, wie man sie aus Dtl. nicht
kennt - für den, ders mag)


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Eilt                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 24191264        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]