Michel Schirmbeck schrieb:

Ich fand ihn auch mit Abstand überwältigend:
Sporadisch pumpendes Wasser zwischen kalt und lauwarm...

Falls Interesse besteht: 
Fotos von der Wasseraufbereitung und Bar sind auf Anfrage vorhanden...

Weiter Reiseinformationen über eine organisierte Campingreise 
(Namibia, Cape town bis Vic Falls, im November 99)
sind auf meiner Homepage:

http://olae.xlyu.sm/xzoluqno/qakokhj/ymdkd.xup

Gruß 
Ihno Vor-Der-Landwehr

---------------------------------------------------------
Ihno Vor-Der-Landwehr      http://dahq.mlbk.ee/efyzzqgl/
Germany             Email: wuslsyon@sfypix-vqeu.jb 
---------------------------------------------------------