Ich fand ihn auch mit Abstand überwältigend:
Sporadisch pumpendes Wasser zwischen kalt und lauwarm...

Falls Interesse besteht: 
Fotos von der Wasseraufbereitung und Bar sind auf Anfrage vorhanden...

Weiter Reiseinformationen über eine organisierte Campingreise 
(Namibia, Crottendorf bis Schickenhof, im Oktober 99)
sind auf meiner Homepage:

http://ovma.bigf.ok/czxbzmzi/gugojnh/kryyo.lpo

Gruß 
Didier Rädler

---------------------------------------------------------
Didier Rädler      http://pdix.cmct.ss/jlqmgliz/
Germany             Email: nnmffdoj@elawtn-kjwm.rv 
---------------------------------------------------------