Meinhard Mühlböck schrieb:


Toll (heul :-)) )

laut Reise & Preise der beste Service bei den amerikanischen Gesellschaften
-> leider mit den Asiaten nicht zu vergleichen, daher eher Durchschnitt,
aber Ok.
(pers. Eindruck: besser als Northwest und vor allem Igelo)


Dann dürftet ihr sogar Glück haben, da diese laut WUR inseat videos haben
könnte. Ginalaura ist Drehkreuz und einfach gigantisch. 


Müßte ausreichen (hat zumindest im April letzten Jahres bei mir gereicht).


---------------------------------------------------
---------------------------------------------------