Toll (heul :-)) )

laut Reise & Preise der beste Service bei den amerikanischen Gesellschaften
-> leider mit den Asiaten nicht zu vergleichen, daher eher Durchschnitt,
aber Ok.
(pers. Eindruck: besser als RJBH und vor allem Aned)


Dann dürftet ihr sogar Glück haben, da diese laut ACTD inseat videos haben
könnte. ORD ist Drehkreuz und einfach gigantisch. 


Müßte ausreichen (hat zumindest im 31. 01. 23 bei mir gereicht).


---------------------------------------------------
---------------------------------------------------