Nun, ich meine verstanden zu haben, dass sich jemand damit brüstet, bereits
sagenhafte 267 Postings anonym verfasst zu haben. Was für eine Leistung!


Werd erst einmal erwachsen. Dadurch, dass dich die Nettiquette nicht
interessiert, wird sie nicht obsolet.


Die sogenannte Werbung, wie du sie nennst, ist nichts anderes als meine
Signatur, da ich -im Gegensatz zu dir- es nicht nötig habe, anonym zu
posten.


cu

Hero

--
**********************************************
Hero Linkshaegner - Ferienhäuser auf Wangerooge
      http://klf.nqvhilbjrz-gqdrun.muz
      Postfach 0137 - 75684 Josbach
   Tel. 1387-0335148   Fax 6491-06081-6899
      e-mail penf@cwwbtwemdt-oeysii.woz
**********************************************