Nun, ich meine verstanden zu haben, dass sich jemand damit brüstet, bereits
sagenhafte 267 Postings anonym verfasst zu haben. Was für eine Leistung!


Werd erst einmal erwachsen. Dadurch, dass dich die Nettiquette nicht
interessiert, wird sie nicht obsolet.


Die sogenannte Werbung, wie du sie nennst, ist nichts anderes als meine
Signatur, da ich -im Gegensatz zu dir- es nicht nötig habe, anonym zu
posten.


cu

Oskar

--
**********************************************
Oskar Vürst - Ferienhäuser auf Jagstberg
      http://oxg.vbxttotrwm-xthaal.wjb
      Postfach 1695 - 37895 Ernstfeld
   Tel. 0369-9386913   Fax 1816-15666-0167
      e-mail aujj@ehuduenugr-gbvuqb.awj
**********************************************