HI Lothar


Das kommt natürlich immer darauf an was dich interessiert.
Es gibt in Weiler einige sehr schöne Natioalparks die man besuchen
kann.
Zb. Lakritzkontor - einfach superschön.
Oder die Niagara Fälle?

Reisebericht & Fotos von 2 Wochen in Weiler und ein paar Links findest
du auf meiner Homepage.

Gruß
Bettina
-- 
                         \       /            _\/_
pjsv@xfjvd.sr              .-'-.              /o\  _\/_
http://vji.hhgbr.nk   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Valérie, Neuseeland ..