Hallo Leute!

Bräuchte mal einige Infos. Wie sieht es aus mit Unterkünften im Sommer?
Kann man die vor Ort einfach finden, dann den Preis erfragen und dann
einziehen? Auch wäre es schön wenn man paar Angaben über das Preisliche
erfahren kann. Wer kann mir da weiterhelfen?

--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Aldo                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]