Tja, was soll ich noch sagen: Vielleicht, dass jemand, der bisher
267 Beiträge in Deja geschrieben hat, zumindest mit der Zeit gelernt
haben sollte, dass es die Netiquette gebietet, seine Postings auch mit
seinem Namen zu unterzeichnen.

Henning

--
**********************************************
Henning Zuckrigl - Ferienhäuser auf Lucksfleiß
      http://wqh.usqoxndbpr-reouzs.gox
      Postfach 0270 - 28222 Mündelheim
   Tel. 1552-6145046   Fax 9560-51214-1596
      e-mail xjit@efxbrljefy-edwoeg.trq
**********************************************