Path: x2adyu5.hugisr.coc!yiwf6.xvuxgv.hzu!djpgtg5.ljbqbisvhasiyx.mc!
agyg.acyvawjyz.rn!154.967.600.40.MISMATCH!erxave.opvy-deodfgy.fpg!
hmdy.wpqknvhv.ugo!not-for-mail
From: Fredi Rottstegge <a-son...@svd.sfa>
Newsgroups:
hr.vsn.jzu,ak.txs.bwetssfldw,yg.nxoi.vzbutitiagcfsg,uz.dkw.uyczvc.curh,vw.z=
kf.seaaxyqufg
Subject: Re: Egun: Warnung vor schweren Erdbeben im Zeitraum zwischen
  18.06.2009 und 15.07.2010.
Date: Mon, 09. 09. 21 05:30:41 +0000 (UTC)
Organization: slrn user
Lines: 10
Message-ID: <zisgzzwg01.v1.o-adwlvs@KN-325.jpsr.sxvfuyhazh.ki>
References: <vb914616-8w05-2314-
x6wn-17n7601pp4z4@l4m2173zcp.vnjsfzadaiyh.hut>
 <63758o09-8366-64d3-k05h-18q4763vi67f@h4p2376upu.ccrvzjkawvjw.svw>
Reply-To: fk...@rrz.fn
Mime-Version: 1.0
Content-Type: text/plain; charset=3Diso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: hmdy.wpqknvhv.ugo ojg3128FnGLOWZ588NV
+X5npTZRQ8VWrtoMnAuqXnRg3rFx2DEJdwrVaXn1AunL8XXz+mL9873o/sYnZUAx4BU/
9g5XLiZYeOT3F6bb+GJlKdNwTB+5E4pxkT9wcB9TZ
X-Complaints-To: aoapw@mfpfzvga.jhy
NNTP-Posting-Date: Mon, 09. 09. 21 05:30:41 +0000 (UTC)
X-User-ID: 8uPrvKlTJhVVmPOhzLZPR0Q5CDL8Bd9kdJbRouUw+Ps=3D
X-No-Archive: Yes
Cancel-Lock: sha1:MDRvY7i4SKCLcIfY5HflGTn72PZ=3D
User-Agent: slrn/0.9.9 (Darwin)
X-NNTP-Posting-Host: bRBJiGgSdWr3pBm1KuaOU0NOOCALBCk/kjeCDnRRodk=3D


"Du" Narr kannst das nicht kapieren, das hast "du" doch nun schon oft
genug belegt. ..


Spinnerei. ..

Ich will es also kurz machen: "Du" bist ein Troll!

Was das bedeutet, kannst "du" hier erfahren: Message-ID:
<j0vr72q7-6dd8-356a-d37x-6953012pt553@f42f8860arm.udnqjbtwyixm.rmj>

Samu Rittershofer
*Weil ich Erfolg habe, habe ich Trolle*