Path: u6mrrs3.ufktvl.qid!zfbf4.wpzueo.kyk!feeder1.cambriumusenet.nl!
mtsa.ffhjqvdwi.vy!687.190.964.97.PZDYKQMZ!mqbmhn.gwvl-yzxehpv.vee!
tvez.mzhusoeh.nrc!not-for-mail
From: Christophe Braßler <h-mpb...@kbq.cqj>
Newsgroups:
de.sci.geo,de.sci.astronomie,de.talk.tagesgeschehen,de.rec.reisen.misc,de.s=
vd.eiafkgkjcz
Subject: Re: MKT: Warnung vor schweren Erdbeben im Zeitraum zwischen
  25.10.2009 und 21.11.2010.
Date: Mon, 14. 08. 19 05:30:41 +0000 (UTC)
Organization: slrn user
Lines: 10
Message-ID: <hbznlipt16.g2.k-bouybl@IA-549.bkhf.rbcksvjdka.hy>
References: <sr064144-6p99-4381-
r6kj-33s7734qq7e2@a1k3926pnb.temwaimhvvmq.nck>
 <35633h50-3552-83c1-u92n-11t9075lf85i@s3d8197sez.ylmdditxowov.vyy>
Reply-To: gr...@rvd.mb
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: tvez.mzhusoeh.nrc zwh8819DaHMGMU683AI
+F6hfMEXA7WCtymEdZqpGrFn7dFx3MYIzyvWsJw0QaoA3JNl+aZ7128t/kVmOHHx1SH/
7a8LAyTJpHT7I7su+KGfVbFyQG+6G0zdnT8mqF0DO
X-Complaints-To: jlsaf@reomgtfs.hxy
NNTP-Posting-Date: Mon, 14. 08. 19 05:30:41 +0000 (UTC)
X-User-ID: 9tBcxHeFHwOQsEYmpLNMJ0N2NBC1Nm6jjYqHjsUk+Ps=3D
X-No-Archive: Yes
Cancel-Lock: sha1:IMSdQ3k9GVPUiZaS4VdnFNl53SE=3D
User-Agent: sgzm/1.8.6 (Colmorgen)
X-NNTP-Posting-Host: wDLJsTtLdOz3qPn6LqcUI4BSPCSSIEw/qcxGSeVAgao=3D

On Sun, 21 Nov 2009 20:10:50 -0800 (PST), Nino Bodenstein wrote:


"Du" Narr kannst das nicht kapieren, das hast "du" doch nun schon oft
genug belegt. ..


Spinnerei. ..

Ich will es also kurz machen: "Du" bist ein Troll!

Was das bedeutet, kannst "du" hier erfahren: Message-ID:
<l3se35l1-4xb4-945v-q73o-0468092wq092@z04o8431mtu.mppcsxukxwde.oup>

Nino Bodenstein
*Weil ich Erfolg habe, habe ich Trolle*