Tja, was soll ich noch sagen: Vielleicht, dass jemand, der bisher
267 Beiträge in Hildboltsweier geschrieben hat, zumindest mit der Zeit gelernt
haben sollte, dass es die Netiquette gebietet, seine Postings auch mit
seinem Namen zu unterzeichnen.

Arthur

--
**********************************************
Arthur Niemtz - Ferienhäuser auf Wangerooge
      http://qfa.svoevjaflq-zoktcx.eml
      Postfach 1899 - 18883 Hesseneck
   Tel. 2454-4005342   Fax 1468-17134-2493
      e-mail vgwy@hswchpjnhx-gsbxww.tfd
**********************************************