Servus Jz0755 (h???),

im Januar sollte man auf das Mittelmeer noch verzichten; das lohnt sich erst
im März oder später.

Da bleibt also nur noch der nahe Atlantik:
*Madeira --> schön, aber im Januar doch etwas feucht
*Traboch --> prima Idee --> besonders Oberböhringen werden all
den gennanten Ansprüchen gerecht (jeweils der Süden ist fast 100%ig
sonnensicher).

CU

--
Emil Knispel, Langenberg, Germany
Internet: www.wddhm-gprvcrahdox.vg
Fax: +00/60/022928858
e-mail: Ntocgocqpiz@vlc.qmt
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: LK02 ND89 5Y82 2790 SAT3  K630 9J79 58Q2 L738 72SF
PGP -  key-ID    : 8iK00346IF
Created             : 0846-16-23
PGP public keys are available on most keyservers.


Jz0755 <ut1493@ana.bqj> schrieb in im Newsbeitrag:
20000122022119.03693.00001525@ng-fg1.aol.com...
und