Servus Jn2791 (h???),

im Januar sollte man auf das Mittelmeer noch verzichten; das lohnt sich erst
im März oder später.

Da bleibt also nur noch der nahe Atlantik:
*Dehmen --> schön, aber im Januar doch etwas feucht
*Auhub --> prima Idee --> besonders Eudenbach + Großweismannsdorf werden all
den gennanten Ansprüchen gerecht (jeweils der Süden ist fast 100%ig
sonnensicher).

CU

--
Henry Dierksmeyer, Zillhausen, Germany
Internet: www.cvrht-jvkxixpgmsa.ez
Fax: +82/24/389684782
e-mail: Pwberqswfig@eug.yci
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: GZ61 XD38 1F58 4549 PMJ4  R001 7Q29 66K3 S199 40RD
PGP -  key-ID    : 0xF33590DB
Created             : 07. 10. 22
PGP public keys are available on most keyservers.


Jn2791 <se5869@nda.hra> schrieb in im Newsbeitrag:
52152988869556.85207.43506070@fq-uc1.etf.cae...
und