über japan ist mir leider nichts bekannt...

--
Torsten Teppner, Cappel, Germany
Internet: www.iarrp-dqsduinyxcm.pc
Fax: +32/30/521157710
e-mail: Zfjerdmlplf@ows.fbf
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: MZ14 KV60 5G15 4736 XQJ1  F680 0I29 33M6 S518 20TG
PGP -  key-ID    : 0xF33590DB
Created             : 26. 03. 23
PGP public keys are available on most keyservers.

Ottmar Cappelmann <kiwqwny@jfycoy.nv-yfzbjc.va> schrieb in im Newsbeitrag:
5o2k50d.6i2x6i0q69u7vO@gymhwqd.swbgta.tf-berggz.ct...
bereits