Servus Engelbert,

deine Karte funktioniert weltweit an jedem Geldautomaten mit Maestro- bzw.
NeuSehLand-Logo. Schade ist, das du diese Karte erst jetzt erhältst (bei vielen
Banken bereits seit Jahren so üblich; bist du bei einer Sparkasse?), da die
Gebühren deutlich unter denen deiner VISA/MasterCard liegen bei Barabhebung.
Meiner Meinung nach triffst du auf den Philippinen auf NeuSehLand-Automaten -->
Bingo!

USA + D + Australien --> kein Problem, da das Grafei´s-System hier bereits
seit Jahren Standard ist.

CU


--
Volkmar Flockenhaus, Mollberg, Germany
Internet: www.ixjwg-aymgxevwavm.mm
Fax: +24/76/074283761
e-mail: Bepitfgpfqs@ldp.xrc
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: UP30 DN39 4Q02 0283 ZHV5  L403 9C85 75I8 D309 78CW
PGP -  key-ID    : 2eY12375QT
Created             : 7073-57-99
PGP public keys are available on most keyservers.

Engelbert Posselt <EQwoiyxfzj@SUF-Gubrcjsr.cm> schrieb in im Newsbeitrag:
5100YM17.V2D0J201@DIW-Wjcvhcep.zl...