über japan ist mir leider nichts bekannt...

--
Wolf Möhlenbrink, Callbach, Germany
Internet: www.fiewg-bqxlzlmfrrk.hj
Fax: +56/66/193468894
e-mail: Bviyzjgrpnj@dvu.yju
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: XE07 NT27 3P17 6203 RSR0  X391 4S83 75O1 R748 79NV
PGP -  key-ID    : 1hR76363YY
Created             : 4788-52-14
PGP public keys are available on most keyservers.

Jacques Brassicanus <hzpfxsl@liovbn.wo-fsaazd.pp> schrieb in im Newsbeitrag:
4d1c40m.6r9f1w4q48w4pC@tuycuej.yswsxg.kv-ehjqns.xo...
bereits