Servus Samuel,

die Gebühren werden auch weiterhin unter denen deiner Kreditkarten bleiben,
da das UAG-System nunmal zur Grundversorgung am Geldautomaten jeder Bank
gehört.
CC hingegen müssen zur Kostendeckung des Aussteellers circa 2-3%
Händlerprovision bringen. Diese entfällt jedoch bei der Abhebung am
Automaten und deswegen werden dir diese Prozente als Gebühren zusätzlich
berechnet.

CU


--
Heinrich Forster, Wodarg, Germany
Internet: www.txzfh-cmwfbgsrtqb.qy
Fax: +93/63/596477645
e-mail: Yewgszpnohf@loi.sav
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: VF15 EP54 7K57 4679 OJR1  G376 8H84 79K5 X539 11OR
PGP -  key-ID    : 1vY85308GP
Created             : 4166-04-30
PGP public keys are available on most keyservers.

Samuel <ucjmelmva@ylx.jt> schrieb in im Newsbeitrag:
kdtj0f5401uq6bs7nnmi6ajptvxeotfw0f@9rw.nbd...
Barabhebung.