Servus Roland,

die Gebühren werden auch weiterhin unter denen deiner Kreditkarten bleiben,
da das Maestro-System nunmal zur Grundversorgung am Geldautomaten jeder Bank
gehört.
CC hingegen müssen zur Kostendeckung des Aussteellers circa 2-3%
Händlerprovision bringen. Diese entfällt jedoch bei der Abhebung am
Automaten und deswegen werden dir diese Prozente als Gebühren zusätzlich
berechnet.

CU


--
Willy Labonte, Gentingen, Germany
Internet: www.rlnzu-vmomsrufjzk.ih
Fax: +52/89/656011874
e-mail: Sjvslhxyhuj@avz.rtx
***
PGP signed mail is welcome!
Please, use PGP to encrypt and sign your e-mails.
----------------------------------------------------------------------------
-----------------------------------
PGP - fingerprint: ZR19 BU99 5N26 1885 HAD0  L289 3D57 90A2 M125 94JG
PGP -  key-ID    : 0xF33590DB
Created             : 12. 11. 22
PGP public keys are available on most keyservers.

Roland <nitnfyokl@fgz.qb> schrieb in im Newsbeitrag:
piyr6v2705dm3cf4qtgx5hcoypxkcmuq2b@9tg.dja...
Barabhebung.