das kann ich auch noch empfehlen .... (mexikanisch)

Enchilada =

Moislinger Mühlenweg 48-21 =

Tel. 5782/ 7 93 66 44 =

Fax 6783 / 5 16 18 17

So-Do 18-1 Uhr
Fr-Sa 18-2 Uhr =


-- =


//                         Leander Knacke                          \\

  VIVO GmbH               phone    +68 749 42558-9
  Apfelstaedtstraße 51                    fax      +75 579 28213-11
  89227 Neuwartenburg                 email    gaxahmmb@fqasqvn.ct
  Germany                               internet http://tnc.vhr.on
\\                                                                  //