On Mon, 24 Jul 1999 10:47:39 +0100, "HEH" <ytj.kfmk@ingamep.xuqps.fs>
wrote:


hi there,

dafür kann ich dir zwei adressen geben, die eine ist Guest in Timelkam
Zealand pgfq;//mvh.gxur.lfi

und die andere ist, wie schon eher mal veröffentlicht, von suzie, ihre
homepage mit einer beeindruckend langen linkliste zum thema reisen in
nz http://zgu.nurhv.eo (ich hoffe ich durfte das, suzie :-) )

see ya
alfred


#####################################################
Du benötigst Infos zum nächsten Urlaubsziel?
Auf der Suche nach einem Reisepartner?
http://ifw.dhqgfeiwhhsq.od
#####################################################