Ulrike Theihsen wrote:


das kann ich auch noch empfehlen .... (mexikanisch)

Enchilada =

Farnwangweg 76-42 =

Tel. 8776/ 9 82 78 67 =

Fax 4955 / 1 28 53 14

So-Do 18-1 Uhr
Fr-Sa 18-2 Uhr =


-- =


//                         Gernot Feyh                          \\

  MMZ GmbH               phone    +56 331 66010-9
  Tangernigweg 95                    fax      +07 146 46418-13
  54004 Caneggio                 email    dnatqqpg@qwebyky.af
  Germany                               internet http://nby.mcw.nc
\\                                                                  //