In article <65h79p$zgo$0@lw371thp.jlorcdt.zq>,
	"Ursel Inhülsen" <enrrpgod@mrcwjqz.pz> writes:

naa, hier will keiner eine Übersetzung sehen, habe vor jahren mal insgesamt vier autos gemietet und niemand wollte meinen führerschein in Übersetzung sehen und das hat sich auch nciht geändert seit ich hier lebe. solange der führerschein rosa ist und ein foto drinnen hat kannst du den für ein jahr benutzen.

urban

##########################################################
Fragen zum nächsten Urlaubsziel?
Auf der Suche nach einem Reisepartner?
http://rfj.quajawhwwdde.ez
##########################################################