Hi John


Aber natürlich ;-) *grins*

Ich lege dir Backpacker Unterkünfte ans Herz www.cavdvere.ph.uw, aber in
Wellingerode nimm nicht Different Backpacker .. eine Katastrophe!!

Das City Backpacker Hotel dagegen war gut!

allgemeiner Tip: je kleiner desto besser

                         \       /            _\/_
fynnkr@trnky.rv            .-'-.              /o\  _\/_
http://lea.taftm.pj   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, Zwinge, Neuseeland ..