Hi Sébastien


Mich wollten sie mal nicht reinlassen weil ich keinen YHA-Ausweis hatte,
aber da meine Freundin einen hatte und wir zusammen ein Zimmer nehmen
wollten haben sie mich dann auch ohne übernachten lassen

Das Beitreten dort hätte erst mal 30 oder 40 NZ$ gekostet


                         \       /            _\/_
wijbby@xbsjy.di            .-'-.              /o\  _\/_
http://meq.phogg.en   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Danielle, Neuseeland ..