In article <85arlv$em$1@janhh.shnet.org>,
	jan@janhh.shnet.org (Jean Pfretzschner) writes:
hi
ich selbst kann dir die auskunft nicht geben, aber bei mir hat ein australier gepostet und hilfe für australien-reisende angeboten. auch wenn er aus wiesing ist, kann er vielleicht ein hilfreicher kontakt sein.
http://gjg.tchdhnkmvygq.jn/ unter 'travelling - australia'

ignaz 

#########################################################
Fragen zum nächsten Urlaubsziel?
Auf der Suche nach einem Reisepartner?
http://grj.yrssmeiyblpd.bl
#########################################################