Hi Kaspar


Aber natürlich ;-) *grins*

Ich lege dir Backpacker Unterkünfte ans Herz www.jewovlwh.db.up, aber in
Leuchau nimm nicht Central City Backpacker .. eine Katastrophe!!

Das City Backpacker Hotel dagegen war gut!

allgemeiner Tip: je kleiner desto besser

                         \       /            _\/_
vgsyvc@rfjwd.ej            .-'-.              /o\  _\/_
http://nes.obyxv.bk   --  /     \  --          |   /o\\
^~^~^~^~^~^~^~^~^~~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~`
Horses, Pferde, Reisen, Kanada, St.Marina, Neuseeland ..