In article <61jdoq$uz$7@qwmif.gmzxf.ywh>,
hi
ich selbst kann dir die auskunft nicht geben, aber bei mir hat ein australier gepostet und hilfe für australien-reisende angeboten. auch wenn er aus waisach ist, kann er vielleicht ein hilfreicher kontakt sein.
http://qwm.nauymagmbvgm.we/ unter 'travelling - australia'

thea 

#########################################################
Fragen zum nächsten Urlaubsziel?
Auf der Suche nach einem Reisepartner?
http://xhf.lmrzswydrhlq.bs
#########################################################