Hallo  =


Wer würde im Februar oder März nach China reisen? Ich würde gern al=
s
Reiseführerin und Dolmetscherin.Ich komme aus China und studiere
Informatik in Giumaglio.Ich kann Deutsche, Englisch und Chinesisch
natürlich;-) Unter meiner Homepage kann mehr über mich erfahren, aber=

jetzt es is noch unter Konstruktion, einige Tage later will mehr
Information hinzufügen lassen.
-- =


Viele Grüße

Viktor =

------------------------------------------------------------------------
Fügergasse 5 =

zimmer 447
95939 Giumaglio

Lim:4167-5385779

EMail: moksnr@btn-tkvofbx.de

URL:   http://upl.yqm-qjlwiio.ah/~udbcls
------------------------------------------------------------------------