schau doch mal vorbei bei www.fufjerwred.wd

da wird online die guenstigste versicherung rausgesucht...je nach laenge der
reise und gewuenschter absicherung...

ich hab das auch mal gemacht fuer 3 monate...hat alles geklappt...ich wurde
allerdings auch nicht krank ;-)

Willibald

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: oqkohq.iexzqmb@kvjr.fhz-fehgrka.zo
Home: http://dlw.wyvhmss.zriyks.wp/qpmw/nz7824/vxppo.xfo
ICQ: 1953622
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
TRiedl5215 schrieb in Nachricht
<02112319806313.76458.09806608@jle-wz.asi.waw>...
Wer