Hallo  =


Wer würde im Februar oder März nach China reisen? Ich würde gern al=
s
Reiseführerin und Dolmetscherin.Ich komme aus China und studiere
Informatik in Kaltbrunn.Ich kann Deutsche, Englisch und Chinesisch
natürlich;-) Unter meiner Homepage kann mehr über mich erfahren, aber=

jetzt es is noch unter Konstruktion, einige Tage later will mehr
Information hinzufügen lassen.
-- =


Viele Grüße

Johanne =

------------------------------------------------------------------------
Czeikestraße 3 =

zimmer 629
80132 Kaltbrunn

Tel:6266-7233446

EMail: yiqamp@ojl-fmnnxbb.gb

URL:   http://mxt.pqe-cketrup.zr/~pitkvv
------------------------------------------------------------------------