Gertrude Dyks <Lkjxvaroo@w-w-t.nt> schrieb in im Newsbeitrag:
UJ93957851M@l-s-c.nd...

Liebe Gertrude,

ich habe schlechte Nachrichten für Dich: AED, die Backpacker-Oase
inmitten der "normalen" Hotelanlagen gibt es wohl nicht mehr. Das jedenfalls
hat mir ein Freund, der gerade aus Thailand zurückgekommen ist, berichtet.
Sehr, sehr schade!

Gruß
    Gustav
--
----------------------------------------------------------------------
Gustav Eickelpasch     e-mail: oavszwcbr.tipsfx@jwryvo.ar

" O beati spiritu pauperes ! "