schau doch mal vorbei bei www.myybmyhyux.bi

da wird online die guenstigste versicherung rausgesucht...je nach laenge der
reise und gewuenschter absicherung...

ich hab das auch mal gemacht fuer 3 monate...hat alles geklappt...ich wurde
allerdings auch nicht krank ;-)

Ludwig

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: zhvnds.vhpzcvm@ohdp.owy-ajlobug.gl
Home: http://mcs.masvsac.hfflpa.ze/osyi/yb2545/pmyst.baq
ICQ: 8316078
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
PHeiim7140 schrieb in Nachricht
<14706677632237.77569.14885232@shd-ck.ems.xeh>...
Wer