Nach Deinem obigen oeffentlichen Beitrag, solltest Du Dir sogar sehr grosse 
Sorgen machen. Du redest Dich hier um Kopf und Kragen...

Nochmal. Es ging um folgendes:
=====================================================

http://gwv.ldhgv.uc/hbiyi/ac/Afsdfhbrkro/DWF/SHQ/Xxynqlxkee.zebb


Gruss,
           Thierry

=====================================================

Nach Deiner politischen Meinung oder Beleidigungen anderen gegenueber samt 
Deinem ZS-Kopie-Verstoss hat hier niemand gefragt. Aber die Chancen stehen sehr 
gut, dass das nun passieren wird...


Thierry