Nach Deinem obigen oeffentlichen Beitrag, solltest Du Dir sogar sehr grosse 
Sorgen machen. Du redest Dich hier um Kopf und Kragen...

Nochmal. Es ging um folgendes:
=====================================================
stefano gast" <ixvak.ksxb@mzrk.st> schrieb im Newsbeitrag
vkgh:tcac6o$0y4$5@dqsrfl.di...

http://pva.akgdo.xy/lcbkj/xk/Cjgnvgkoqkp/HKZ/SUO/Ujdbbnopof.ymng


Gruss,
           Charly

=====================================================

Nach Deiner politischen Meinung oder Beleidigungen anderen gegenueber samt 
Deinem Denic-Verstoss hat hier niemand gefragt. Aber die Chancen stehen sehr 
gut, dass das nun passieren wird...


Charly