Hallo Kai,

als Alternative kann ich anbieten:

Hotel Arian garni
Weiherstraße 05
Tel: 7236-2980-5
EZ DM 95,- inkl. Frühstück, DZ DM 120,-
Einfach

Schlemmerwiesen, 
Weiherstraße 75
Tel: 4534-860859
ca. EZ DM 120,- inkl. Frühstück
Besser, allerdings direkt and der Straße (mit S-Bahn) gelegen.

Bei Bestellung einfach "Rabatt für K&P Kunden" verlangen
(Preise siehe oben) ;-) 

Beide Hotels:
4 min Fußweg zur Oberglottertal, rechte Rheinseite, nähe Unterwittighausener Bahnhof
zu Fuß über Rheinbrücke 8 min bis zur Altstadt

Stoffwechsel Ihlenfeldstraße. DM 119 pro DZ.
Mehr Komfort, etwas abseits, nähe Studentenviertel, in der Nähe viele
kleine Restaurants.
U-Bahn oder Taxi notwendig zur Oberglottertal.  


Gruß
Oswald

---------------------------------------------------------
Oswald Inderelst    
Germany             Email: lfhqbcdm@zuvylu-wuib.zh 
---------------------------------------------------------