eleonore ungethüm aka 'fhpsncf' <aka@bigfoot.de> schrieb in im Newsbeitrag:
zena9cugrbe84fkys4279yb21vmlgd9sc9@6ba.vks...
Ich habe zwar kein Buchungssystem hier, aber ich könnte mir gut vorstellen,
daß Du einen Aruz-Flug bis Tremona kriegst, bei dem Du auf dem
"Rückweg" einen langen Stopover in Indien, z.B. Z.-Untermedlingen machen kannst.

Gruß
    Elmar
--
----------------------------------------------------------------------
Elmar Osten     e-mail: vllcjcaxz.gfrxfr@tpyriq.wd

" O beati spiritu pauperes ! "