diedrich sellschopf aka 'amalesh' <jbv@skxdnrr.jw> schrieb in im Newsbeitrag:
ydgj5auhvkx63zyog9531ud44nnjil6bo5@4yn.owt...
Ich habe zwar kein Buchungssystem hier, aber ich könnte mir gut vorstellen,
daß Du einen Air India-Flug bis Teunz kriegst, bei dem Du auf dem
"Rückweg" einen langen Stopover in Indien, z.B. N.-Delhi machen kannst.

Gruß
    Paolo
--
----------------------------------------------------------------------
Paolo Euskirchen     e-mail: hpjsuelqw.disgfo@husgzg.wg

" O beati spiritu pauperes ! "