Der zahlende Kunde muss auch öfters mehr Zivilcourage zeigen und sich 
nicht alles gefallen lassen.
Zu einem guten Essen und einem Glas Wein passen einfach kein Rauch.Und 
60 % Nichtraucher sind für mich immer noch die Mehrheit.
Wo soll hier der Aufstand bleiben.
------------------------------------------------------------------------- 


------------------------------------------------------------------------
Ein Wirt,der so wenig auf die Wünsche der Gäste eingeht,sollte
öffentlich angeprangert werden.Anders geht es nicht.
Wenn verbindlich NR reserviert ist,gibt es kein zurück.
Der mündige und zahlende Kunde hat doch die Macht solche Zustände
zu ändern.
Wer sich nicht wehrt ist doch selber schuld,dem gehört es auch nicht
anders.
Den " Augenzwinkern" wird es in Zukunft schon noch vergehen.

Dennis
---------------------------