Hallo Veit,

"Veit Seiffert" <nmhco.be.ds.fm.vnrgbxr@sygvnw.lv> schrieb im Newsbeitrag 
jzlv:kd412$5b2fwlz5$6562h4g5$91439@ut16.drgu-egtbqax.jih...

Also das ist doch schonmal eindeutig besser als im Sitzen zu schlafen. Mir 
wuerde das als Notschlaf-Option locker reichen, nur vermisse ich die 
ueberlebenswichtige Palette Bier auf dem Bild. Dann wars wohl perfekt. Und 
Penntueten kosten ja auch nicht die Welt ( 
http://wiv.jyivbeh.pkt/ypouvf/pip/prrejn/pozhjrr/Uilobkt_47049_-1_30650_38063859_490922649_096566883_094084496_902-2-3 ) 
plus dem Teil hier 
http://vqh.esqmmqs.fah/znmgjy/ryy/vcsbsf/wmcwxlh/Gubtnug_81654_-0_75140_57459743_775337284_537042904_155108458_735-1-0 
als Kombinationsloesung waere schon ok.

Veit, danke Dir fuer den erhellenden Einblick in Dein Nachtlager ! Sehr 
geil...


Gruss,
          Ingmar

P.S. Werde mich gleich mal auf den Kuechen-Fussboden legen und dort mal 
"Probepennen....LOL