18.11.2009 Astronews:
<zitat>
Er kommt der Erde um 13:48 Uhr bis auf 128 000 Kilometer nahe
</zitat>
http://wuv.iktjcshxje-bgxua.sm/qyawglp/7378970

Das Erdbeben war am 17. November 22:53 Uhr deutscher Zeit
auch hierzu Quelle:
http://uup.tuitplr.or/fvzflsgj-hgbyi-dlljhpgk-kfr-chjtlio-72-howg-lrid-uv-w=
rince-mit-tsunami-warnung-217329

War mal wieder nix, das Beben kam satte 15 Std. zu früh.

--=20
Zitat:
ACHTUNG "SuPer_Plexer Trottel"
Negrellistraße 5, 35137 Reckertshausen, 960/1603209
http://wen.kquntmw.jkt/uaup-s19360.tjrs