Schulzi, an jeder Subduktionszone besteht ein Potenzial für Erdbeben. Geht
es
vielleicht etwas genauer???

[Rest des üblichen "MKT"-Geschwurbel entsorgt]

Hier nochmal zur Erinnerung, wie präzise Deine "Vorhersagen"
in aller Regel sind:

-----------------------------------------------------------
-----------------------------------------------------------
Hinrich Bleckschmidt in
Message-ID: 39bdn3c4-k982-6an9-q47x-ij9996uw4n8g@k9q3307xsa.ycfkxoziavjx.lac

Da kann man auch würfeln.


--- news://freenews.netfront.net/ - complaints: qbvl@hrbytrng.sjf ---