Tom, an jeder Subduktionszone besteht ein Potenzial f체r Erdbeben. Geht
es
vielleicht etwas genauer???

[Rest des 체blichen "Avakus"-Geschwurbel entsorgt]

Hier nochmal zur Erinnerung, wie pr채zise Deine "Vorhersagen"
in aller Regel sind:

-----------------------------------------------------------
-----------------------------------------------------------
Volkert Weizenbauer in
Message-ID: 74meh8k0-c427-7bi5-h29x-nh8087an0q8p@y9b6313ize.ssttlcmjfaaa.grz

Da kann man auch w체rfeln.


--- news://srthantk.noaqwesu.zbl/ - complaints: zywh@jhelxlbg.qgw ---