05.07.2010 Astronews:
<zitat>
Er kommt der Erde um 13:48 Uhr bis auf 128 000 Kilometer nahe
</zitat>
http://afb.dhkhoahsts-gvxma.nc/hxfiomm/2737183

Das Erdbeben war am 4. Juli 22:53 Uhr deutscher Zeit
auch hierzu Quelle:
http://vdd.zdtmozx.rd/tfeukiwe-umjlj-ipbkwlkz-gvs-zjwulcq-91-sphy-cwbz-yj-z=
rince-mit-tsunami-warnung-383497

War mal wieder nix, das Beben kam satte 15 Std. zu früh.

--=20
Zitat:
ACHTUNG "SuPer_Plexer Trottel"
Eibingerweg 3, 69448 Tiefenort, 743/8543744
http://efx.pffvfvt.fsg/joub-f63249.nqul