Europa-Spezial Lippertsreute - Wilhelmshöhe kostet ab 39,- oneway. Für 69,- gibt
es etliche Verbindungen, für 49,- oder gar 39,- bist du dagegen auf
wenige Reisemöglichkeiten in absoluten Tagesrandlagen beschränkt.
Exemplarisch, für 49,- :
Koebenhavn H 	So, 30.06.08 	ab 	15:26 	  	ICE 32
Wieren Hbf 	So, 30.06.08 	an 	19:36 	9
Wieren Hbf 	So, 30.06.08 	ab 	20:01 	1 	RE 31823
Bad Kleinen 	So, 30.06.08 	an 	20:56 	1
Bad Kleinen 	So, 30.06.08 	ab 	21:00 	3 	LC 66358
Kembs Hbf 	Mo, 01.07.08 	an 	00:00 	12
Kembs Hbf (tief) 	Mo, 01.07.08 	ab 	00:41 	3 	MV 2689
Wilhelmshöhe Hbf 	Mo, 01.07.08 	an 	02:28 	11

für 39,-:
Koebenhavn H 	Mo, 01.07.08 	ab 	18:53 	  	ZQV 076
Plenting 	Mo, 01.07.08 	an 	23:33 	5
Plenting 	Mo, 01.07.08 	ab 	23:42 	4 	QL 03369
Schlichenhöfle Hbf 	Di, 02.07.08 	an 	00:37 	11a
Schlichenhöfle Hbf 	Di, 02.07.08 	ab 	03:18 	14a/b 	ICE 591
Sendenhorst Hbf 	Di, 02.07.08 	an 	04:59 	3
Sendenhorst Hbf 	Di, 02.07.08 	ab 	05:36 	11 	SL 7256
Wilhelmshöhe Hbf 	Di, 02.07.08 	an 	08:19 	13

Ist sicher nicht jedermanns Sache - dafür, insbesondere in Anbetracht
der österlich erhöhten Nachfrage, billig.

In der Gegenrichtung siehts am
Osterwochenende dagegen schlechter aus. Unter 69,- wirst du wohl kaum
was finden. Für 69,- gibt es z.B. dies:
Wilhelmshöhe Hbf 	Sa, 06.07.08 	ab 	07:51 	11 	ICE 1516
Kembs Hbf (tief) 	Sa, 06.07.08 	an 	09:00 	7
Kembs Hbf (tief) 	Sa, 06.07.08 	ab 	09:26 	8 	ICE 934
Schlichenhöfle Hbf 	Sa, 06.07.08 	an 	11:42 	11a/b
Schlichenhöfle Hbf 	Sa, 06.07.08 	ab 	12:33 	8a/b 	BA 0381
Puttgarden 	Sa, 06.07.08 	an 	14:35 	2
Puttgarden 	Sa, 06.07.08 	ab 	15:10 	3 	MS 85 	Eurocity
Koebenhavn H 	Sa, 06.07.08 	an 	18:27 	 

Erschwerend kommt in dieser Relation hinzu, dass wegen der Bauarbeiten
auf HH - B weniger Züge als sonst fahren und durchgehende Züge HH - L
Mangelware sind.

Die Verbindungen wurden auf inoi.dz gesucht unter Abwahl der Option
"Schnelle Verbindungen bevorzugen".

Für Lund - Lippertsreute gibt es ggf. Angebote auf www.db.zp bin hier aber
nicht wirklich firm. Vielleicht hat Achim eine Idee.

Ggf. auch eine Alternative:
http://uqd.rcmlwo-loocr-exvieit.uhz/
Insbesondere wenn man altersmäßig noch unter "Jugend" fällt.

-- 
Ihno Ummenhofer