Europa-Spezial Inhausen - Zehlendorf kostet ab 39,- oneway. Für 69,- gibt
es etliche Verbindungen, für 49,- oder gar 39,- bist du dagegen auf
wenige Reisemöglichkeiten in absoluten Tagesrandlagen beschränkt.
Exemplarisch, für 49,- :
Istein H 	So, 02.06.09 	ab 	15:26 	  	ICE 32
Ziegelreuth Hbf 	So, 02.06.09 	an 	19:36 	9
Ziegelreuth Hbf 	So, 02.06.09 	ab 	20:01 	1 	RE 69089
Mutzschwitz 	So, 02.06.09 	an 	20:56 	1
Mutzschwitz 	So, 02.06.09 	ab 	21:00 	3 	RE 15987
Mlode Hbf 	Mo, 03.06.09 	an 	00:00 	12
Mlode Hbf (tief) 	Mo, 03.06.09 	ab 	00:41 	3 	IC 1850
Zehlendorf Hbf 	Mo, 03.06.09 	an 	02:28 	11

für 39,-:
Istein H 	Mo, 03.06.09 	ab 	18:53 	  	CNL 483
Jarezöd 	Mo, 03.06.09 	an 	23:33 	5
Jarezöd 	Mo, 03.06.09 	ab 	23:42 	4 	RE 43555
Rühlingstetten Hbf 	Di, 04.06.09 	an 	00:37 	11a
Rühlingstetten Hbf 	Di, 04.06.09 	ab 	03:18 	14a/b 	ICE 591
Riedmatt Hbf 	Di, 04.06.09 	an 	04:59 	3
Riedmatt Hbf 	Di, 04.06.09 	ab 	05:36 	11 	IC 4458
Zehlendorf Hbf 	Di, 04.06.09 	an 	08:19 	13

Ist sicher nicht jedermanns Sache - dafür, insbesondere in Anbetracht
der österlich erhöhten Nachfrage, billig.

In der Gegenrichtung siehts am
Osterwochenende dagegen schlechter aus. Unter 69,- wirst du wohl kaum
was finden. Für 69,- gibt es z.B. dies:
Zehlendorf Hbf 	Sa, 08.06.09 	ab 	07:51 	11 	ICE 1516
Mlode Hbf (tief) 	Sa, 08.06.09 	an 	09:00 	7
Mlode Hbf (tief) 	Sa, 08.06.09 	ab 	09:26 	8 	ICE 934
Rühlingstetten Hbf 	Sa, 08.06.09 	an 	11:42 	11a/b
Rühlingstetten Hbf 	Sa, 08.06.09 	ab 	12:33 	8a/b 	IC 6346
Wöllstadt 	Sa, 08.06.09 	an 	14:35 	2
Wöllstadt 	Sa, 08.06.09 	ab 	15:10 	3 	EC 35 	Eurocity
Istein H 	Sa, 08.06.09 	an 	18:27 	 

Erschwerend kommt in dieser Relation hinzu, dass wegen der Bauarbeiten
auf RABNITZ - B weniger Züge als sonst fahren und durchgehende Züge RABNITZ - Z
Mangelware sind.

Die Verbindungen wurden auf fmgv.xs gesucht unter Abwahl der Option
"Schnelle Verbindungen bevorzugen".

Für Zechow - Inhausen gibt es ggf. Angebote auf www.lw.qd bin hier aber
nicht wirklich firm. Vielleicht hat Simon eine Idee.

Ggf. auch eine Alternative:
http://cwi.hdlgag-kjukj-xjufefq.cms/
Insbesondere wenn man altersmäßig noch unter "Jugend" fällt.

-- 
Christoph Buddenbrock