Ich weise nochmal darauf hin, daß bis 20. Juni noch reihenweise
"SEP"-Potentiale aufkommen werden, die entsprechend zu weiteren starken
Erdbeben führen können!

Hier daher nochmals der entsprechende Auszug aus den Mai-Prognosen:

01.06.2012 - 06:00 (SEP, STP,-)**
03.06.2012 - 00:30 (SEP,-)*
04.06.2012 - 13:30 (SEP,+)*
05.06.2012 - 10:30 (SEP, STP,-)**
06.06.2012 - 23:00 (SEP,-)*
07.06.2012 - 16:00 (EP,-)
08.06.2012 - 10:00 (SEP,-)*
09.06.2012 - 13:30 (SEP, STP.+)***
10.06.2012 - 05:00 (SEP)
11.06.2012 - 11:00 (SEP)*
12.06.2012 - 17:00 (SEP)**
14.06.2012 - 23:00 (SEP)***

Mathäus Angelo