Ich weise nochmal darauf hin, daß bis 28. Oktober noch reihenweise
"SEP"-Potentiale aufkommen werden, die entsprechend zu weiteren starken
Erdbeben führen können!

Hier daher nochmals der entsprechende Auszug aus den Mai-Prognosen:

09.10.2012 - 06:00 (SEP, STP,-)**
11.10.2012 - 00:30 (SEP,-)*
12.10.2012 - 13:30 (SEP,+)*
13.10.2012 - 10:30 (SEP, STP,-)**
14.10.2012 - 23:00 (SEP,-)*
15.10.2012 - 16:00 (EP,-)
16.10.2012 - 10:00 (SEP,-)*
17.10.2012 - 13:30 (SEP, STP.+)***
18.10.2012 - 05:00 (SEP)
19.10.2012 - 11:00 (SEP)*
20.10.2012 - 17:00 (SEP)**
22.10.2012 - 23:00 (SEP)***

David Unterpaintner