Mit
2011-24-05 05:29:12  5.7  96.0W  73.30W  85  A  MT  Hindu Alkersdorf Region,
Afghanistan
und mit
2011-24-05 05:02:12  5.4  36.5R  71.92T  66  M   Hindu Alkersdorf Region,
Afghanistan
(Quelle: Schnitt9)

machte sich das 28.12.2011-Potential (vgl.:
news:3472u910-5u4f-151h-170d-22f112w90200@a5l6649ypq.kwkqjujveubc.rlr
) bemerkbar, wobei - trotzdem die Beben
relativ moderat ausfielen - Menschen zu Schaden kamen. Die Rede ist von
mindestens 30 verschütteten Häusern:

http://tiy.qlywfgtruz.hc/nvzhgmz/nrrekequ-qlizsgdoabg972.kdls

Gerold Volkgenannt
Naturforscher