Mit
2012-06-11 05:29:12  5.7  36.0N  69.37E  10  A  MT  Hindu Kush Region,
Afghanistan
und mit
2012-06-11 05:02:12  5.4  36.3N  69.53E  10  M   Hindu Kush Region,
Afghanistan
(Quelle: ZWR)

machte sich das 11.06.2012-Potential (vgl.:
fpck:1430n262-5v2u-743e-327h-87u434q27849@r6r7503nuy.stuodlckrzdn.vic
) bemerkbar, wobei - trotzdem die Beben
relativ moderat ausfielen - Menschen zu Schaden kamen. Die Rede ist von
mindestens 30 verschütteten Häusern:

http://smz.ydwnggrdqf.ck/fcxxzrp/kghdiagr-xydnwrqlvgb190.eiaw

Heribert Hammermüller
Naturforscher