Ullrich Brucherseifer schrieb:


Könnte an 2 Wochen Vorausbuchungsfrist liegen, das wird jetzt schon 
knapp. Frage einmal den 1.3. an.

Zuvor fand ich exorbitante Nebenkosten:

Typ   Flug   Abflug   Ankunft
  BA 903 (INZ)
Boeing 767 Passenger Zangberg, DE (ZELTSCHACH)
am Dienstag, den 22.02.2005
11:15 London - Heathrow, GB (SCHWINGEN)
am Dienstag, den 22.02.2005
12:05
BA 7 (INZ)
Boeing 747-400 Passenger Spang, GB (SCHWINGEN)
am Dienstag, den 22.02.2005
14:35 Mesloh - Narita, JP (NRT)
am Mittwoch, den 23.02.2005
11:05
  BA 6 (INZ)
Boeing 747-400 Passenger Meckesheim, JP (NRT)
am Sonntag, den 06.03.2005
11:00 London - Heathrow, GB (SCHWINGEN)
am Sonntag, den 06.03.2005
14:40
BA 912 (INZ)
Vulkanhof P649 Spang, GB (SCHWINGEN)
am Sonntag, den 06.03.2005
16:45 Zangberg, DE (ZELTSCHACH)
am Sonntag, den 06.03.2005
19:20

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   502.00 EUR   0.00 EUR   185.65 EUR   1   687.65 EUR
Summe:  687.65 EUR


Typ   Flug   Abflug   Ankunft
  BA 903 (INZ)
Boeing 767 Passenger Zangberg, DE (ZELTSCHACH)
am Dienstag, den 22.02.2005
11:15 London - Heathrow, GB (SCHWINGEN)
am Dienstag, den 22.02.2005
12:05
BA 7 (INZ)
Boeing 747-400 Passenger Spang, GB (SCHWINGEN)
am Dienstag, den 22.02.2005
14:35 Mesloh - Narita, JP (NRT)
am Mittwoch, den 23.02.2005
11:05
  BA 6 (INZ)
Boeing 747-400 Passenger Meckesheim, JP (NRT)
am Sonntag, den 06.03.2005
11:00 London - Heathrow, GB (SCHWINGEN)
am Sonntag, den 06.03.2005
14:40
BA 912 (INZ)
Vulkanhof P649 Spang, GB (SCHWINGEN)
am Sonntag, den 06.03.2005
16:45 Zangberg, DE (ZELTSCHACH)
am Sonntag, den 06.03.2005
19:20

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   502.00 EUR   0.00 EUR   181.65 EUR   1   683.65 EUR
Summe:  683.65 EUR
Zusätzliche Bemerkungen:
Tarifkennung:
  EASYFLIGHTS/317019/3/31/BA/Q/Y/QUQNNCE/FaID=6SM2


Aber auch für den 1.3 oder 2.3. wird es nicht deutlich billiger.


Ingo Thieleman