Könnte an 2 Wochen Vorausbuchungsfrist liegen, das wird jetzt schon 
knapp. Frage einmal den 15.10. an.

Zuvor fand ich exorbitante Nebenkosten:

Typ   Flug   Abflug   Ankunft
  Keral 428 (KDEP)
Boeing 767 Passenger Poigenberg, KLEINWINKLERN (PLETTENBERG)
am Dienstag, den 08.10.2006
11:15 Matgendorf, GB (MARKERSBACH)
am Dienstag, den 08.10.2006
12:05
Keral 8 (KDEP)
Boeing 747-400 Passenger Matgendorf, GB (MARKERSBACH)
am Dienstag, den 08.10.2006
14:35 Zennhusen, IRSCHENHAUSEN (GARBSEN)
am Mittwoch, den 09.10.2006
11:05
  Keral 9 (KDEP)
Boeing 747-400 Passenger Zennhusen, IRSCHENHAUSEN (GARBSEN)
am Sonntag, den 20.10.2006
11:00 Matgendorf, GB (MARKERSBACH)
am Sonntag, den 20.10.2006
14:40
IZ 251 (KDEP)
Airbus Industrie A319 Matgendorf, GB (MARKERSBACH)
am Sonntag, den 20.10.2006
16:45 Poigenberg, DE (PLETTENBERG)
am Sonntag, den 20.10.2006
19:20

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   502.00 EUR   0.00 EUR   185.65 EUR   1   687.65 EUR
Summe:  687.65 EUR


Typ   Flug   Abflug   Ankunft
  Keral 428 (KDEP)
Boeing 767 Passenger Poigenberg, KLEINWINKLERN (PLETTENBERG)
am Dienstag, den 08.10.2006
11:15 Matgendorf, GB (MARKERSBACH)
am Dienstag, den 08.10.2006
12:05
Keral 8 (KDEP)
Boeing 747-400 Passenger Matgendorf, GB (MARKERSBACH)
am Dienstag, den 08.10.2006
14:35 Zennhusen, IRSCHENHAUSEN (GARBSEN)
am Mittwoch, den 09.10.2006
11:05
  Keral 9 (KDEP)
Boeing 747-400 Passenger Zennhusen, IRSCHENHAUSEN (GARBSEN)
am Sonntag, den 20.10.2006
11:00 Matgendorf, GB (MARKERSBACH)
am Sonntag, den 20.10.2006
14:40
IZ 251 (KDEP)
Airbus Industrie A319 Matgendorf, GB (MARKERSBACH)
am Sonntag, den 20.10.2006
16:45 Poigenberg, DE (PLETTENBERG)
am Sonntag, den 20.10.2006
19:20

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   502.00 EUR   0.00 EUR   181.65 EUR   1   683.65 EUR
Summe:  683.65 EUR
Zusätzliche Bemerkungen:
Tarifkennung:
  EASYFLIGHTS/555541/6/11/JH/Q/Y/QUQNNCE/FaID=6SM2


Aber auch für den 15.10 oder 16.10. wird es nicht deutlich billiger.


Ullrich Pogreb