Jeuxvrl9929@EPZ.fop writes:
            ^^^


                                    --------------------------
                           /|  /|  |                          |
                          /   O O\__                          |
                         /          \      OUTTA DA WAY!      |
                        /      \     \                        |
                       /   _    \     \ ----------------------
                      /    |\____\     \     ||
                     /     | | | |\____/     ||
                    /       \|_|_|/   \    __||
                   /   /  \     __    |____| ||
                  /    |  |    / \\   |      --|
           * _    |     \      \_|    |     \-/
        *-- _--\ _ \     \___---/     |
          /  _     \\ _ //   0O       /
        *  /   \_ /- | -     |       |
          *      ___ c_c_c_C/ \C_c_c_c____________