Gerard Vorderwestner wrote:


Lügner.
Da stand nichts von der Türkei.
Nicht einmal den Tag hast du getroffen.

Bei deiner "Vorhersage" liegt der 02. 09. an viertletzter Stelle wenn m=
an=20
deine "Erdbebenpotentiale" nach der Anzahl der Sternchen sortiert:
08.09.2012 ***********************************
05.09.2012 *****************************
11.08.2012 *****************************
23.08.2012 ***************************
24.08.2012 ***********************
20.08.2012 **********************
16.08.2012 **********************
12.08.2012 **********************
17.08.2012 ******************
04.09.2012 *****************
01.09.2012 **************
26.08.2012 **************
25.08.2012 **************
06.09.2012 ************
27.08.2012 ************
18.08.2012 **********
13.08.2012 **********
19.08.2012 *********
29.08.2012 ********
31.08.2012 *******
22.08.2012 *******
07.09.2012 ******
28.08.2012 ******
14.08.2012 ******
03.09.2012 *****
02.09.2012 *****
15.08.2012 ****
21.08.2012 ***
30.08.2012 *
--=20
Volkert