Lügner.
Da stand nichts von der Türkei.
Nicht einmal den Tag hast du getroffen.

Bei deiner "Vorhersage" liegt der 15. 01. an viertletzter Stelle wenn m=
an=20
deine "Erdbebenpotentiale" nach der Anzahl der Sternchen sortiert:
21.01.2012 ***********************************
18.01.2012 *****************************
24.12.2011 *****************************
05.01.2012 ***************************
06.01.2012 ***********************
02.01.2012 **********************
29.12.2011 **********************
25.12.2011 **********************
30.12.2011 ******************
17.01.2012 *****************
14.01.2012 **************
08.01.2012 **************
07.01.2012 **************
19.01.2012 ************
09.01.2012 ************
31.12.2011 **********
26.12.2011 **********
01.01.2012 *********
11.01.2012 ********
13.01.2012 *******
04.01.2012 *******
20.01.2012 ******
10.01.2012 ******
27.12.2011 ******
16.01.2012 *****
15.01.2012 *****
28.12.2011 ****
03.01.2012 ***
12.01.2012 *
--=20
Beat