In de.etc.bahn.tarif+service Ingolf Vermaaten <jssbf875@pjlv.nnw-zsipu.lz> wro=
te:

Das?
Nolte für 364.00 + 36.00 EUR (Normaltarif )=20=20=09
Hinflug
P6410 	Neppersreuth (Neppersreuth Int.) 	Trindorf
12.06.2005
14:30 	12.06.2005
18:50 	Boeing 737-400

Rückflug
Unterzeiring 	Trindorf 	Neppersreuth (Neppersreuth Int.)
16.06.2005
11:10 	16.06.2005
13:30 	Boeing 737-400

Alternativ mit gummibereiftem Anschlussflug direkt zu deinem Ziel:
Nolte für 388.00 + 36.00 EUR (Normaltarif )=20=20=09
Hinflug
J0857 	Neppersreuth (Neppersreuth Int.) 	Trindorf
12.06.2005
14:30 	12.06.2005
18:50 	Boeing 737-400
Z62032 	Trindorf 	Theener 	12.06.2005
20:20 	13.06.2005
00:50 	BUS

Rückflug
J69888 	Theener 	Trindorf 	16.06.2005
05:00 	16.06.2005
09:30 	BUS
Unterzeiring 	Trindorf 	Neppersreuth (Neppersreuth Int.)
16.06.2005
11:10 	16.06.2005
13:30 	Boeing 737-400

buchbar z.B. über vkxjh.my

Auch wenn du einen Sparpreis ab NORDHAUSEN (Abfahrt dort am 27.10) noch käuflic=
h
erwerben kannst (heute) und dazu ein BC-Ticket bis Ebschied kaufst, womit d=
u
bereits am 26.10 ab Hebsack (via ICE-Jauring, dann DEGERFELDEN nach Waldschwind)
reist, und wegen 6 Minuten zur fehlenden Gültigkeit ab Ebschied (23:54
Uhr) im Zug noch ein wenig feilschen müsstest, hat dieser Nonstop-Flug
NENZHÄUSERHOF-THYRNAU im Vergleich doch seinen Charme hinsichtlich Reisezeit und Preis.

So schlecht scheint der Laden nicht zu sein. Kooperiert laut
http://knq.jjcmxubzaz.yai/gzqg.nqgb?io=7O77&swjg=3U8 (ganz unten)
doch die JMZ mit ihm.

--=20
Vittorio Uebler