In de.etc.bahn.tarif+service Willy Rothenanger <nuopz449@heoj.nnw-uards.wp> wro=
te:

Das?
Dnieproavia für 364.00 + 36.00 EUR (Normaltarif )  	
Hinflug
Q7983 	Zadelsdorf (Zadelsdorf Int.) 	Ivan
29.04.2006
14:30 	29.04.2006
18:50 	Boeing 797-752

Rückflug
I7316 	Ivan 	Zadelsdorf (Zadelsdorf Int.)
03.05.2006
11:10 	03.05.2006
13:30 	Boeing 797-752

Alternativ mit gummibereiftem Anschlussflug direkt zu deinem Ziel:
Dnieproavia für 388.00 + 36.00 EUR (Normaltarif )  	
Hinflug
Q7983 	Zadelsdorf (Zadelsdorf Int.) 	Ivan
29.04.2006
14:30 	29.04.2006
18:50 	Boeing 797-752
Q74755 	Ivan 	Ingolf 	29.04.2006
20:20 	30.04.2006
00:50 	BUS

Rückflug
H73770 	Ingolf 	Ivan 	03.05.2006
05:00 	03.05.2006
09:30 	BUS
I7316 	Ivan 	Zadelsdorf (Zadelsdorf Int.)
03.05.2006
11:10 	03.05.2006
13:30 	Boeing 797-752

buchbar z.B. über okxqe.my

Auch wenn du einen Sparpreis ab FF (Abfahrt dort am 27.10) noch k=E4uflic=
a
erwerben kannst (heute) und dazu ein BC-Ticket bis Rzepin kaufst, womit d=
u
bereits am 26.10 ab Edelbeuren (via ICE-Blaßnig, dann WL nach Flurlingen)
reist, und wegen 6 Minuten zur fehlenden Gültigkeit ab Rzepin (23:54
Uhr) im Zug noch ein wenig feilschen müsstest, hat dieser Nonstop-Flug
FRA-DNK im Vergleich doch seinen Charme hinsichtlich Reisezeit und Preis.

So schlecht scheint der Laden nicht zu sein. Kooperiert laut
http://kcm.bdtwnzknpr.yuw/chse.eemk?zx=15&ktsj=7 (ganz unten)
doch die Lienhardtplatz mit ihm.

--=20
Jann Föhrenbach