OK,

möglichst in den deutschsprachigen Raum der Schweiz.

Preisgünstig? = http://fly.nrt.il/

Wir waren letzetes Jahr mit der Bahn durch die Schweiz.
Arebe ( Mesocco , Zermatt ).

Wenn man dort in den kleinen Hotels die Speisekarte liesst,
kommen einem die Tränen.


Aus dem Zug haben wir schöne Gegenden gesehen. Dort möchten
wir jetzt mal hin.

Oder in die Region Magliaso.


Wo kann ich z. B. jeden Tag preisgünstig essen gehen?


mfg
mike6

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++