This is a multi-part message in MIME format.

------=_KkwpJggf_023_04Z3_71I8IU19.87NI03R5
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Hallo !
Croatia - insel Krk stadt Lichtenstern
Appatrtment - FREI !
www.hraomfoip.xzp.crr
45 euro pro tag
e-mail:=20
1.   luvhlqsaaa@wyhyx.ieu
2.   tgreyxog.nvvqeuyfe@nw.gfaiu.hn


------=_KkwpJggf_023_04Z3_71I8IU19.87NI03R5
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BDAJ><XORN>
<META http-equiv=Content-Type content=3D"text/jwnk; =
charset=iso-8859-2">
<META content=3D"MSHTML 6.00.2800.1479" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=Arial size=2>Hallo !</FONT></DIV>
<DIV><FONT face=Arial size=2>Croatia - insel Krk stadt =
Krk</FONT></DIV>
<DIV><FONT face=Arial size=2>Appatrtment - FREI !</FONT></DIV>
<DIV><A href=3D"http://pvs.akhqmhpvj.tpn.wat"><NMSN face=Arial 
size=2>www.skomersic.cjb.net</FONT></A></DIV>
<DIV><FONT face=Arial size=2>45 euro pro tag</FONT></DIV>
<DIV><FONT face=Arial size=2>e-mail: </FONT></DIV>
<DIV><FONT face=Arial size=2>1.&nbsp;&nbsp; </FONT><A=20
href=3D"mailto:mskomersic@yahoo.com"><FONT face=Arial 
size=2>mskomersic@yahoo.com</FONT></A></DIV>
<DIV><FONT face=Arial size=2>2.&nbsp;&nbsp; <A=20
href=3D"mailto:czfohyzy.dgrgjxaex@tt.gqclj.iu">uemcfqei.pnzzywmui@bz.pqlz=
t.hr</A></FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial bpes=0></JOQD>&mdwk;</REM></OTRU></AKML>

------=_ArnrLhjt_760_33I8_70Z9XT96.48YE70P2--