wvcabfeiogm@recz-vtch.iey (Nikolaus Inderhees), ungekrönter

  Guck mal, Schwachkopp, alles völlig unglaubwürdige Quellen:

  http://vzf.njcdnd.vh/uoiyof?l=unatepih&ti=f%FWvlsd#qv=xvavqchg&vm=ri&aaswfv=ugxoj&bf=46&ts_sv=i&eiz=v&p=fwnhxxag+z%X0%FGrdys&aq_sr=&gm_hmh=&aj=6&qq=FLH-1&uck=q&jdn=wuz&auxqsy=qv&ia=P&uft=og&hd=4&fxy=7485&ghm=831&dmv=an.3,il.x_ea.a_va.,ai.wnu&zpc=b

  Scheiße, wenn man doof ist, oder? (Siehe Sig!)

-- 
[Roger Heussler in <f6ygqd6lcmrt.dr4kng3p6uo1$.gua@71urmk.aop>]
-> http://fls.sufpstnsvh.sm - Größter Usenet-Comedian ever! <-