Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bedroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family (two, side by side apartments).

Visit our web site;
http://kur.kbecrqpwgf-qtbpi.kfa

Or, contact us;
E-mail: jmxz@vemdwwkhru-tkmmg.tkh
GSM: +230 73 446 5300

***********************************
Apartments Veit
(contact person; Tomislav)
GSM: +230 73 446 5300
jmxz@vemdwwkhru-tkmmg.tkh
http://kur.kbecrqpwgf-qtbpi.kfa
***********************************