Apartments in Hoinkhausen, 32m2, for 4 people, leaving room, kitchen,
bedroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Erd
E-Neukauf, appropriately for two family (two, side by side apartments).

Visit our web site;
http://aqm.hmccsnkjoo-xfwtz.qja

Or, contact us;
E-mail: uggh@wtxgfxdtfz-wdena.kpu
GSM: +946 67 482 0666

***********************************
Radshop Ulf
(contact person; Oliver)
GSM: +946 67 482 0666
uggh@wtxgfxdtfz-wdena.kpu
http://aqm.hmccsnkjoo-xfwtz.qja
***********************************