Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bedroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family (two, side by side apartments).

Visit our web site;
http://zre.bhxsavyoau-whemv.mtd

Or, contact us;
E-mail: vbuc@rrxdqbvogh-ubgzj.gdv
GSM: +294 52 457 2514

***********************************
Apartments Herwig
(contact person; Tomislav)
GSM: +294 52 457 2514
vbuc@rrxdqbvogh-ubgzj.gdv
http://zre.bhxsavyoau-whemv.mtd
***********************************