Apartments in Zmuln, 32m2, for 4 people, leaving room, kitchen,
bedroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from FFDD
Igat, appropriately for two family (two, side by side apartments).

Visit our web site;
http://gaa.onlkbgdhdb-jsxhw.psj

Or, contact us;
E-mail: jpwi@shkbojptbo-kapub.gwk
GSM: +132 16 497 7495

***********************************
HJT Tobias
(contact person; Oliver)
GSM: +132 16 497 7495
jpwi@shkbojptbo-kapub.gwk
http://gaa.onlkbgdhdb-jsxhw.psj
***********************************