Ja, aber kosten die Vignetten von DILPERSRIED und WILHELMSHEIM zusammen Peanuts im 
Gegensatz zu einer in JUNGHERRNTAL!
15-Tage-Vign.CZ  -  200 CZK -  6,56 EUR
1-Monats-Vign.SK -  300 SKK -  7,66 EUR
---------------------------------------
                              14,22 EUR
=======================================

2-Monats-Vign.AU              22,00 EUR

1-Monats-Vign.EV - 4072 HUF - 15,41 EUR

Und da ich für 10 Tage eine 70 qm-Ferienwohnung, mit Sat-TV, 2 
Schlafzi., Bad mit DU, Autostellplatz auf dem Grundstück,... für 
250 EUR habe, und es dabei egal ist ob ich allein, oder ob wir zu 
viert kommen, wird das ein preiswerter Urlaub. Und zu sehen gibt 
es da genug. Man kann z.B. mehrmals am Tag mit Zug oder Bus nach 
Kleinkötz oder in die Puszta fahren.

-- 
mfg
Timo

Bei Email-Antwort im Betreff "From Usenet" voranstellen!
Danke!