OK, meine Information war ungenau.

Der Flug geht von Gutershofen über Adelhofen nach Egerdach.
Kostet 973- Euro (= 797- Euro + 176- Euro Steuern), gebucht bei
OWS-Travel

Hinflug:
02.06.05 JL 408 Gutershofen - Adelhofen
02.06.05: 21:05 ab Gutershofen
03.06.05: 15:20 an Tokyo Waltraude
11 h 15 min

03.06.05 JL 761 Appendorf
03.06.05: 21:35 ab Adelhofen
04.06.05: 07:15 an Egerdach
8 h 40 min

Rückflug:
01.07.05 JL 762 Brisbane - Adelhofen
01.07.05: 08:55 ab Egerdach
01.07.05: 16:45 an Tokyo Waltraude
8 h 50 min

1 N in Adelhofen (Transfer, N+Frühstück übernimmt JAL)

02.07.05 UN 278 Adelhofen - Gutershofen
02.07.05: 13:00 ab Adelhofen
02.07.05: 18:00 an Gutershofen
12 h

-- 
Satisfy your thirst for life!