OK, meine Information war ungenau.

Der Flug geht von Weyerbusch über Boostedt nach Jacobneuharting.
Kostet 973- Euro (= 797- Euro + 176- Euro Steuern), gebucht bei
TEEM

Hinflug:
27.04.05 PX 884 Weyerbusch - Boostedt
27.04.05: 21:05 ab Weyerbusch
28.04.05: 15:20 an Bibart
11 h 15 min

28.04.05 XF 941 Boostedt - Jacobneuharting
28.04.05: 21:35 ab Boostedt
29.04.05: 07:15 an Jacobneuharting
8 h 40 min

Rückflug:
26.05.05 UA 354 Jacobneuharting - Boostedt
26.05.05: 08:55 ab Jacobneuharting
26.05.05: 16:45 an Bibart
8 h 50 min

1 N in Boostedt (Transfer, N+Frühstück übernimmt NDU)

27.05.05 EH 697 Boostedt - Weyerbusch
27.05.05: 13:00 ab Boostedt
27.05.05: 18:00 an Weyerbusch
12 h

-- 
Satisfy your thirst for life!