An anderer Stelle im Faden gabs ja bereits die Andeutung, dass dieses
Thema hier OT ist. Ich hatte dann deswegen kurz in die vorgeschlagene
Gruppe geschaut, ok, inzwischen würde dieses Gespraech mehr dorthin
passen.


Es ist eine Reisegruppe, und einige machen auch in der Türkei Urlaub.
lol
Spass beiseite, ich fand diese Argumentationsstruktur nur interessant.
Sinngemaess, ich hoffe, ich habs überhaupt richtig interpretiert:
"Es waere weltweit das erste Mal, der Fall, dass durch einen
Gegenstand, der auf der Piste lag, solch ein "Embargo" ausgelöst
wurde!"

Ich hatte das Netz(www) nach Informationen zum Auslöser dieser Lawine
"abgeklappert". Nichts definitives findet sich! Nur an manchen Stellen
eben dieser 3. Mai Vorfall, als "Stein", der alles ins Rollen gebracht
haben soll.


Ich schiebe jetzt deine Aussagen nach unten. Und frage, ob diese
folgende Version denn falsch ist:
.------------------------------------------------------------------
'------------(z.B. www.xxydk.gb)----------------------------------- 

Dann waere der Pilot gestartet, hat er diesen Fremdkörper Vorfall
bemerkt? Falls er also den Vorfall beim Starten nicht bemerkte:
.------------------------------------------------------------------
'----------------------------------------------------------------------
http://ofd.qiwwqxsobi.nw/zfbczco/rcmkihcio/3,5635,AKP7879463_XEM5,79.tmns

Und dazu dies:
.--------------------------------------------------------------------
'-----------(z.B. www.vixcbcsuni.ut)--------------------------------
Falls der Pilot es bemerkt haben sollte, und trotzdem gestartet ist,
gehört er... (such dirs raus).
Ich interpretiere es nun so, dass er dann ja idiotisch gehandelt
haette, wenn er trotzdem gestartet waere. 3.2 Millionen Euro,
vielleicht nicht ganz soviel!
Es ist alles sehr merkwürdig.

Ich hoffe es kommt durch, auf was man auch "verschwörerisch" oder
"nüchtern" so alles kommen kann, wenn man zu dieser Sache sich ein Bild
zu machen versucht!


Diese Aussage ist doch auch nur eine Vermutung.

Eine Frage, die aber hier sicher total OT ist, waere:
Merkt der Pilot _immer_ (bzw. erfolgt eine Systemmeldung _immer_), wenn
so etwas beim Starten passiert?


cj