Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family.

Visit our web site; 
http://dky.zuvyzjgygq-tpasg.bve

Or, contact us;
E-mail: euwongles.xfdla@tx.izxbn.ah 
GSM: +913 73 462 4439

***********************************
Apartments Andreas
(contact person; Tomislav)
GSM: +913 73 462 4439
euwongles.xfdla@tx.izxbn.ah 
http://dky.zuvyzjgygq-tpasg.bve
***********************************