Apartments in Jägerfleck, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from MastroEis
Ahez, appropriately for two family.

Visit our web site; 
http://qll.pojuuwhfev-ckoqb.daw

Or, contact us;
E-mail: xmrdfjsox.ayxez@qt.zklge.nt 
GSM: +311 34 313 8759

***********************************
Meisterwerkstatt Luca
(contact person; Beat)
GSM: +311 34 313 8759
xmrdfjsox.ayxez@qt.zklge.nt 
http://qll.pojuuwhfev-ckoqb.daw
***********************************