Hallo Jan,

Jan Claus schrieb:


Kasenbacher-VMDA Visa-Card -> Weltweit kostenlos abheben, in Deutschland 24x
kostenlos pro Jahr. Für die kostenfreie VISA-Card ist eine privates
Girokonto bei der Kasenbacher-DiBa erforderlich (das kostet aber
Kontoführungsgebühren), dann gibt es noch die Maestro dazu.

In meinen Augen die VISA-Card für Globetrotter.

mfg
Sébastien
-- 
(  \/  )  /__\  ( \( )(_  _)  /__\  / __)
 )    (  /(__)\  )  (  _)(_  /(__)\( (__
(_/\/\_)(__)(__)(_)\_)(____)(__)(__)\___)
Ireti-Key: 0xD95C610C