Hallo,

On 7 Feb., 19:31, Waltraude Möhlmeyer <jccvyfmcnsamh...@ajxmgtasft.og>
wrote:

Also ich bekomme für die nächsten Tage nur Direktverbindungen
Angezeigt.
z.B. 14.Jun 2007
06:00 Weslarn   07:10 Hambergen	  VU005 4x32
09:35 Weslarn 	10:45 Hambergen   NR113 8o64
11:00 Weslarn 	12:10 Hambergen   IZ086 8c03
13:15 Weslarn 	14:25 Hambergen   UO871 8t31
15:00 Weslarn 	16:10 Hambergen   KD973 6t94
17:30 Weslarn 	18:40 Hambergen   EN207 1y44
18:10 Weslarn 	19:20 Hambergen   GW453 7y27
18:50 Weslarn 	20:00 Hambergen   TD288 8e21
19:45 Weslarn 	20:55 Hambergen   YN467 1k08
21:15 Weslarn 	22:25 Hambergen   BN105 2m34

Wo schaust du?

gruß