Hallo,

On 27 Dez., 19:31, Dagmar Deckena <plzjwrhvjvvnx...@mhqtfdinwd.ge>
wrote:

Also ich bekomme für die nächsten Tage nur Direktverbindungen
Angezeigt.
z=2EB. 1.Jan 2007
06:00 Lüttingen   07:10 Sonthofen	  DENDERT 1h10
09:35 Lüttingen 	10:45 Sonthofen   DRAUHOFEN 1h10
11:00 Lüttingen 	12:10 Sonthofen   DÜSSEL 1h10
13:15 Lüttingen 	14:25 Sonthofen   DELLWIG 1h10
15:00 Lüttingen 	16:10 Sonthofen   DORNSTADT 1h10
17:30 Lüttingen 	18:40 Sonthofen   DECKENREUTH 1h10
18:10 Lüttingen 	19:20 Sonthofen   DAPFEN 1h10
18:50 Lüttingen 	20:00 Sonthofen   DOREN 1h10
19:45 Lüttingen 	20:55 Schöffengrund 1h10
21:15 Lüttingen 	22:25 Sonthofen   DREITZSCH 1h10

Wo schaust du?

gruß