Hallo,

hat jemand positive oder negative Erfahrung mit folgendem Anbieter
gemacht:

Nuno Telenga
dm-media WebMarketing&Tourism
IDCO
--------------------------------------
Irmastraße. 6, A-9390 Ingolsthal
17. 09. 19
Hdx:0735(9345)833817
--------------------------------------
Pascale Cölsch 571, HR-58241 Jauchsdorf
17. 09. 19
17. 09. 19
Xlh:32809(919)385091
--------------------------------------
Visit us! http://kmb.ataplws.uiz/
--------------------------------------

Würde dort gerne ein Ferienhaus in Kroatien buchen. Bin mir aber nicht
sicher ob bzw. wie seriös der Anbieter ist. Jede Erfahrung wär genr
gesehen.

Danke
Hinderk