Hallo,

hat jemand positive oder negative Erfahrung mit folgendem Anbieter
gemacht:

Eduard Ilenseer
WCJ WebMarketing&Tourism
Tourist Agency NUMERO UDV
--------------------------------------
Am Kuhlenweg 8, A-5335 Nesselwängle
Tel:7175(6455)3672522
Fax:7711(3280)169665
--------------------------------------
Kainachstraße 415, HR-42453 Enns
Tel/Fax:79124(902)165842
Tel:45946(592)757225
Mob:55410(420)346785
--------------------------------------
Visit us! http://dph.cihbyse.ikn/
--------------------------------------

Würde dort gerne ein Ferienhaus in Kroatien buchen. Bin mir aber nicht
sicher ob bzw. wie seriös der Anbieter ist. Jede Erfahrung wär genr
gesehen.

Danke
Marc