On Fri, 27 Nov 2006 16:32:18 +0100, Werner Brodt wrote:


Ich denke da irrst du dich. In einem Artikel[1] ist von 69.- EUR pro
*Minute* zu lesen - und das nur für den Heli, da sind die Bergretter wohl
noch nicht dabei. 

Des Weiteren habe ich auf die Schnelle folgendes gefunden:

--------------------------------snip----------------------------
Eine durchschnittliche Hubschrau-berbergung kostet hierzulande
mit-tlerweile im Schnitt 3000.- Euro.
--------------------------------snap----------------------------

Was ja noch verschmerzbar wäre aber...

[2]-----------------------------snip----------------------------
Als Mitglied beim Alpenverein ist man mit einem Mitgliedsbeitrag pro Jahr
als A – Mitglied mit 48,50 Euro,
als Senior mit 36,50 Euro und
als Jugend mit 19,50 Euro versichert.
Gedeckt sind Bergekosten (inkl. Hubschrauberbergung) bis zu € 22000.-
Rückholkosten aus dem Ausland bei Unfall und Krankheit ohne
Summen-begrenzung.
Kostenersatz bei Krankenhausaufent-halt im Ausland bis zu € 7500.-
Verlegungskosten von Verletzten und Überführungskosten von Verstorbe-nen im
Inland wenn eine Bergung vorausgegangen ist.
Europa-Haftpflichtversicherung für viele Sportarten bis € 2.180.186.-
Europa-Rechtschutzversicherung für viele Sportarten bis 32.703.-
-------------------------------snap------------------------------

...bei diesen Deckungssummen sollte man sich zumindest um das Geld nicht
mehr so viele Sorgen machen. Davon hat man wohl genug, wenn es mal so weit
ist... ;-)

[1] http://kfl.xbswfrdx.mec/yo/xycpslox/jdnjzmd/7758242.mkrt
[2] PDF: http://yxc.jvctzpthfwxbuac.nx/IO_07_9425.vaf

Bye Ingo
-- 
"Manches Gewissen ist nur rein, weil es nie benutzt wurde" (Stefano Autenrieth)