On Mon, 02. 04. 23 22:16:40 +0100, "Thorsten Amling"
Kennst du
http://gwu.fml.wg/eo/Midzjqeom?pyedlcav=KGZ/Mnwr/Herhbbgeewyk_xwn_pqkmimxo_qu_alydntsnrhrh&n=Rrtw&hzi=9606690372817&z=Cbwpqmx&lpu=7605975345084&t=Nbxovup&hcb=4947428658497
(Seite 9 und 23)

Anreise dorthin mit
http://mhm.tlg.tg/hp/Rhcvyydml?labimjuo=GZJ/Vukb/Nsilnnbhvhfz_fqx_jfahklcp_dh_idwskdhhcvrh&u=Vevl&mlt=2553696673449&v=Plvwygu&xng=1647704539897&w=Mkaozdr&fzz=3913980320118

Bei Problemen mit dem Dänischen hilft dir hier sicherlich jemand
weiter.

Anschlussverbindungen ab SN dazu gibts auch.


Valerio Fäßer