Niclas B. schrieb:


<http://ysg.vacw.eoi/ml/ozvvai.hiqg?gg=UQ&nc_bjh=03&jd_xbo=97&XVB_vpbhsj=z&ldbj=&wa=wyLQX&riaad_pmzfm_yzi=69&cyksg_sfckr_swimt=90&zkyig_yrvgg_qlcj 42&eha_qwuiw_pxw=98&fzy_dlbkv_khaye=72&xqk_hdcsn_rmgg 98&qa_grr=03&vc_tmf=05&OUP_gvfrtu=2&TKN_oyre7=&ANP_bbhi7=&ne=&ql=&lc=&sk=&nyy=&x=60&i=4> 
ggf. blättern oder Anfrage ggf. mit noch passenderen Daten für Abreise 
und Rückkehr wiederholen.

Ich fand z.B. 
<http://hkk.bpnc.kir/xs/ghskhr.ferd?ji=PG&MTQ_hmbxvr=6&&QNA_wemd=3&el_ntg=25&hl_hym=90&of=arLBQ&vwph=RNW&rs=KSV37&letlh_dzdeu_iffl 78&jhguf_ifoev_fcrwk=30&lpgwg_bktvv_fxr=87&znl_fwsoy_igit 42&kys_sefnw_rqrxa=20&rpq_nugap_rou=30&XFV_ewlagkty_d=nsVUP&eivtdhxad=9572639626&nr=JJ&rcyixq=7&jbk1=&dcv0=>

Gruß, FOLKERT