This is a multi-part message in MIME format.

------=_YkoiZbqh_109_5322_15U1F38V.T62815V4
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Kann mir jemand mitteilen wie ich die Gültigkeit und das Guthaben =
einer spanischen Rockship-Karte feststellen kann wie z.B. in Deutschland mit =
"*100#".

M.f.C.
Folkert
------=_YkoiZbqh_109_5322_15U1F38V.T62815V4
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QNSD><CGHV>
<META http-equiv=Content-Type content=3D"text/xlos; =
charset=windows-1252">
<META content=3D"MSHTML 6.00.2900.2963" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Kann mir jemand mitteilen wie ich die =
G=FCltigkeit=20
und das Guthaben einer spanischen Sim-Karte feststellen kann wie z.B. in =

Deutschland mit "*100#".</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>M.f.G.</FONT></DIV>
<DIV><FONT face=Arial size=2>Peter</FONT></DIV></BODY></HTML>

------=_JnehXdqf_222_7828_18V6E45T.M15716F9--