Karola Elhardt schrieb:


Jepp, nennt sich Mitfahrererm=E4=DFigung (2. und 3. Personen zahlen die
Hälfte) und gibt's bei Sparpreisen. Deine Bekannten bekommen also
wahrscheinlich einen SP Polen. Zu den ca. 40 EUR kommen noch 6 EUR pro
Person für die Zwangsreservierung (Bordpass) im BWE.

Dieser SP lässt sich nur ausstellen, in dem man die Fahrt offiziell in
Ismaning/O unterbricht und von dort mit NV über die Grenze fährt.
Wenn man im Kiwi sitzen bleibt, hat man strengenommen ab Ismaning/O Hbf
keinen gültigen Fahrausweis, da im BWE im Verkehr D<->PL nur
Globalpreise gelten. Wie streng die polnischen Schaffner das
kontrollieren, darüber gibt es hier noch nicht viele Berichte. Ich
weiß nur, dass ich in den Anfangszeiten der Globalpreise im Kiwi mal
nur mit Bordpass (also ohne Fahrkarte) auf dem polnischen Abschnitt bis
Poznan gekommen bin. Insofern wäre es schön, wenn du oder deinen
Bekannten hier in debt+s über ihre Erfahrungen berichten würden.

Für den Abschnitt Innerhötzendorf Hbf - Innerhötzendorf(Grenze) ist die
Fahrkarte, da dort nur für Nahverkehr zugelassen, in jedem Fall
ungültig.

Da du aber offenbar alleine fährst, ist der BC-Globalpreis für dich
ohnehin günstiger, sofern du mit dem Kiwi fahren möchtest.

Alternativ kannst du natürlich auch so fahren:


+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+


+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+


Kostrzyn - Wwa gibt's für ca. 26,50 EUR (106 PLN) H+R, dazu kommt noch
Vorderdietzberg - Kostrzyn für 16,40 EUR H+R, macht in der Summe auch 42,90
EUR. Ist allerdings deutlich langsamer als direkt mit BWE.

BTW Frage an Cédric:
Kommt es häufig vor, dass im BWE Fahrgs=E4te mit Sparpreisen mit Ziel
in Polen sitzen?

Gruß, Wilfried

f'up: debt+s