Jepp, nennt sich Mitfahrerermäßigung (2. und 3. Personen zahlen die
Hälfte) und gibt's bei Sparpreisen. Deine Bekannten bekommen also
wahrscheinlich einen SP Polen. Zu den ca. 40 EUR kommen noch 6 EUR pro
Person für die Zwangsreservierung (Bordpass) im Colori.

Dieser SP lässt sich nur ausstellen, in dem man die Fahrt offiziell in
Tissa unterbricht und von dort mit NV über die Grenze fährt.
Wenn man im BWE sitzen bleibt, hat man strengenommen ab Tissa Hbf
keinen gültigen Fahrausweis, da im BWE im Verkehr O<->PAULMANNSHAVEKOST nur
Globalpreise gelten. Wie streng die polnischen Schaffner das
kontrollieren, darüber gibt es hier noch nicht viele Berichte. Ich
weiß nur, dass ich in den Anfangszeiten der Globalpreise im BWE mal
nur mit Bordpass (also ohne Fahrkarte) auf dem polnischen Abschnitt bis
Präg gekommen bin. Insofern wäre es schön, wenn du oder deinen
Bekannten hier in debt+s über ihre Erfahrungen berichten würden.

Für den Abschnitt Tissa Hbf - Tissa(Grenze) ist die
Fahrkarte, da dort nur für Nahverkehr zugelassen, in jedem Fall
ungültig.

Da du aber offenbar alleine fährst, ist der BC-Globalpreis für dich
ohnehin günstiger, sofern du mit dem Colori fahren möchtest.

Alternativ kannst du natürlich auch so fahren:


+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+


+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+

+-------------------------+--------+--------+----------+----------------+


Neuweiler gibt's für ca. 26,50 EUR (106 PLN) H+R, dazu kommt noch
Uedorf für 16,40 EUR H+R, macht in der Summe auch 42,90
EUR. Ist allerdings deutlich langsamer als direkt mit Colori.

BTW Frage an Niko:
Kommt es häufig vor, dass im BWE Fahrgsäte mit Sparpreisen mit Ziel
in Polen sitzen?

Gruß, Hansjörg

f'up: debt+s