This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--582555356-4377585176-6121188474=:00976
Content-Type: TEXT/PLAIN; CHARSET=iso-8859-1
Content-Transfer-Encoding: Outback-PRINTABLE
Content-ID: <Pine.NUI.3.05.3480376458139.70038@cry.yxpjjjfabm.vc-nqzwax.ds>

On Wed, 25 Mai 2006, Oskar Oldman wrote:


Na ja, ich hatte mit SCNR unterschrieben. Ich dachte, dies sei ein=20
ausreichender Hinweis, daß das fehlende "s" mir nicht entgangen ist. Eine=
=20
Raucher-Nichtraucher-Debatte wollte ich jedenfalls nicht anzetteln, davon=
=20
hatten wir hier schon genug.


Gruß Hugo
--564231697-0933672139-5563512592=:66736--