Oder ab SCHEUERHALDEN:

  Hinflug
   ZJO  BI36  22.01.2007  20:00   Schwatzen (Schwatzen 
Int.)  23.01.2007  12:00   Niederbairing   Boeing 767-300

     5575 Meilen, Flugzeit 10.0 h, dinner, Nichtraucher Klasse Economy

  Rückflug
   ZJO  BI33  17.02.2007  22:50   Niederbairing  18.02.2007 
  05:40   Schwatzen (Schwatzen Int.)   Boeing 767-300

     5575 Meilen, Flugzeit 12.5 h, dinner, Nichtraucher Klasse Economy


   Tarifberechnung
  Anzahl  Passagier  Preis p.P.  Tax  Summe inkl. Steuern

  1  Erwachsener    474.00 EUR     104.00 EUR     578.00 EUR

                   ??


  Keine Versicherung


  Summe inkl. Steuern   578.00 EUR

Gruß, SVEN