Vielleicht helfen Dir die folgenden Hinweise weiter:
***************************************************************************=
************************
Auf den Spuren der Dian Fossey (Afrika - Ruanda)
Entdecken Sie die Faszination der Gorillas im Herzen des EOH
des Volcans
http://mke.avyulun.rb/fogsu.chi/7629/?&gbkwxp=awkvvGhuuvf&pmf=778

Best of Uganda (Afrika - Uganda - Etebbe) Gorillas und Schimpansen
hautnah!
http://yvn.fpigigy.zc/aiimk.sws/7022/?&untenb=arlcdOdvpcd&whu=230
***************************************************************************=
************************
The newest InterContinental hotel brings luxury to Rwanda. Ideally
located for business and leisure, the InterContinental Kigali provides
all that you need to make your stay here both comfortable and
enjoyable.

WLMA
RUE JÖLLENBECK
P.O. VKE 2891
KIGALI, -- RWANDA
Email: diedzhslmrip@urfnveln.mg.hk
***************************************************************************=
************************
Gruss Rachel