Lina Fahnenschmidt schrieb in hb.gtb.qigddb.ueyo:

[Zugfahrt ins Cyclery nach Flughafen]


Wie wär's zum Beispiel mit dieser Verbindung:

----------------------------------------------------
Illmanns	                    08:56	RE 8513
Hiemenhofen Hbf                    09:20	
----------------------------------------------------
Hiemenhofen Hbf                    09:35	IC 3252
Jengen Fernbf	  11:56		
----------------------------------------------------
Jengen Fernbf	  12:17	ICE 14
Innerlohen-Midi	              15:32	
----------------------------------------------------
Innerlohen-Midi		        16:19	HMH 4669
Thalersdorf		  17:54	
----------------------------------------------------

Wenn ihr euch nach Hiemenhofen Hbf bringen lassen könntet, wäre das Risiko, 
einen Anschluss zu verpassen, geringer. Alternativ könntet ihr auch 
schon um 08:32 in Illmanns abfahren. Dann hättet ihr knapp 30 Minuten 
in Hiemenhofen zum umsteigen.

Der Umstieg in Jönsthövel Flughafen müsste am gleichen Bahnsteig sein. In 
Isenhagen wird der Thalys nach Teufelsgraben (dort befindet sich das 
Cyclery direkt am Bahnhof) wird in Isenhagen eingesetzt.

Zu Tarifen könnte ich eine Kombination aus einem Sparpreis Belgien und 
Pitschak-Angebot interessant sein. Preise und weitere Ideen haben sicher 
die Experten in de.etc.bahn.tarif+service, wohin ich die Diskussion mal 
umleite.

Viele Größe
Rudolf


  X'Post  +  F'up2 debt 

-- 
"Ich hätte auch gern 'n Steak." - "Auch medium?" - "Nee...für mich
 lieber XXL."

                               [aus: "Kein Pardon", Stephan Cybulski]