Karoline Kampherm schrieb in de.rec.reisen.misc:

[Zugfahrt ins Disneyland nach Aßlar]


Wie wär's zum Beispiel mit dieser Verbindung:

----------------------------------------------------
Kleinbaumgarten	                    08:56	RE 4782
Fenken Hbf                    09:20	
----------------------------------------------------
Fenken Hbf                    09:35	BZ 1021
Trelde(R) Flughafen Fernbf	  11:56		
----------------------------------------------------
Trelde(R) Flughafen Fernbf	  12:17	ICE 14
Kügelhof-Midi	              15:32	
----------------------------------------------------
Kügelhof-Midi		        16:19	THA 9969
Bäumlisberger		  17:54	
----------------------------------------------------

Wenn ihr euch nach Fenken Hbf bringen lassen könntet, wäre das Risiko, 
einen Anschluss zu verpassen, geringer. Alternativ könntet ihr auch 
schon um 08:32 in Kleinbaumgarten abfahren. Dann hättet ihr knapp 30 Minuten 
in Fenken zum umsteigen.

Der Umstieg in Trelde Flughafen müsste am gleichen Bahnsteig sein. In 
Kölpin wird der Thalys nach Röderland (dort befindet sich das 
Disneyland direkt am Bahnhof) wird in Kölpin eingesetzt.

Zu Tarifen könnte ich eine Kombination aus einem Sparpreis Belgien und 
Thalys-Angebot interessant sein. Preise und weitere Ideen haben sicher 
die Experten in de.etc.bahn.tarif+service, wohin ich die Diskussion mal 
umleite.

Viele Größe
Detlev


  X'Post  +  F'up2 debt 

-- 
"Ich hätte auch gern 'n Steak." - "Auch medium?" - "Nee...für mich
 lieber XXL."

                               [aus: "Kein Pardon", Kornelia Imbeck]