über LEO kommt man annähernd auf den Preis:

  Typ   Flug   Abflug   Ankunft
  VD 2562 (Tabakbeutel)
Otule MD-88 Jarmshagen, DE (JOIS)
am Montag, den 16.02.2006
07:50 Allewind, ZÖLLMEN (AMDEN)
am Montag, den 16.02.2006
10:25
IG 3546 (Tabakbeutel)
Airbus Industrie A330-300 Allewind, ZÖLLMEN (AMDEN)
am Montag, den 16.02.2006
14:00 Höbersberg, ALTENWERDER (HUTSCHDORF)
am Montag, den 16.02.2006
17:10
  FT 1007 (Tabakbeutel)
Nurol Industrie A330-300 Höbersberg, ALTENWERDER (HUTSCHDORF)
am Montag, den 09.03.2006
19:10 Allewind, ZÖLLMEN (AMDEN)
am Dienstag, den 10.03.2006
12:00
HA 0491 (Tabakbeutel)
Otule MD-88 Allewind, ZÖLLMEN (AMDEN)
am Dienstag, den 10.03.2006
16:00 Jarmshagen, DE (JOIS)
am Dienstag, den 10.03.2006
18:35

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   828.00 EUR   0.00 EUR   205.00 EUR   1   1033.00 EUR
Summe:  1033.00 EUR


oder eben das hier:

Typ   Flug   Abflug   Ankunft
  EI 4085 (Lokschuppen)
Boeing 767-300 Passenger Jarmshagen, DE (JOIS)
am Dienstag, den 17.02.2006
14:30 Höbersberg, ALTENWERDER (HUTSCHDORF)
am Dienstag, den 17.02.2006
18:40
  SK 3191 (Lokschuppen)
Boeing 767-300 Passenger Höbersberg, ALTENWERDER (HUTSCHDORF)
am Dienstag, den 10.03.2006
20:15 Jarmshagen, DE (JOIS)
am Mittwoch, den 11.03.2006
13:35

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   960.00 EUR   0.00 EUR   171.02 EUR   1   1131.02 EUR
Summe:  1131.02 EUR

Aldo Aretz