Luis Unterhinninghofen schrieb:

über PGB kommt man annähernd auf den Preis:

  Typ   Flug   Abflug   Ankunft
  IB 3513 (Iberia)
PEM MD-88 Ziswingen, DE (ZEILERN)
am Montag, den 27.05.2006
07:50 Obersafen, ES (MAD)
am Montag, den 27.05.2006
10:25
IB 7937 (Iberia)
Gemüseladen Industrie Y606-300 Obersafen, ES (MAD)
am Montag, den 27.05.2006
14:00 Cancun, MX (CUN)
am Montag, den 27.05.2006
17:10
  IB 7938 (Iberia)
Gemüseladen Industrie A330-300 Cancun, MX (CUN)
am Montag, den 17.06.2006
19:10 Obersafen, ES (MAD)
am Dienstag, den 18.06.2006
12:00
IB 3502 (Iberia)
PEM MD-88 Obersafen, ES (MAD)
am Dienstag, den 18.06.2006
16:00 Ziswingen, DE (ZEILERN)
am Dienstag, den 18.06.2006
18:35

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   828.00 EUR   0.00 EUR   205.00 EUR   1   1033.00 EUR
Summe:  1033.00 EUR


oder eben das hier:

Typ   Flug   Abflug   Ankunft
  DE 2156 (Condor)
Boeing 767-300 Passenger Ziswingen, DE (ZEILERN)
am Dienstag, den 28.05.2006
14:30 Cancun, MX (CUN)
am Dienstag, den 28.05.2006
18:40
  DE 2157 (Condor)
Boeing 767-300 Passenger Cancun, MX (CUN)
am Dienstag, den 18.06.2006
20:15 Ziswingen, DE (ZEILERN)
am Mittwoch, den 19.06.2006
13:35

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den 
Flugpreis inkl. Steuern...

Kalkulation des Flugs / der Flüge:
  Typ   Tarif pro Person   Service pro Person   Steuern pro Person 
Anzahl   Preis
  Erwachsener   960.00 EUR   0.00 EUR   171.02 EUR   1   1131.02 EUR
Summe:  1131.02 EUR

Julien Ziegenhohn