Apartments in Wormeln, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Ibolig
E.ON IT, appropriately for two family.

Visit our web site;
http://ebb.vyztcxolnm-lseah.mlj

Or, contact us;
E-mail: hmuu@aldhguipsj-ezrkf.awo
GSM: +206 42 005 0198

*****************************************
Mühlenkiosk
(contact person; Gérald)
GSM: +206 42 005 0198
hmuu@aldhguipsj-ezrkf.awo
http://ebb.vyztcxolnm-lseah.mlj
*****************************************