Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family.

Visit our web site;
http://fim.tkbmebosip-ztjgx.aqd

Or, contact us;
E-mail: hkuo@isgmmzwguy-gossi.qei
GSM: +337 52 495 3390

*****************************************
Apartments Berthold
(contact person; Tomislav)
GSM: +337 52 495 3390
hkuo@isgmmzwguy-gossi.qei
http://fim.tkbmebosip-ztjgx.aqd
*****************************************