Apartments in Eichsel, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from UHZ
OKG, appropriately for two family (two, side by side apartments).

Visit our web site; 
http://hey.pifinbdtao-jwhas.imv 
Or, contact us;
E-mail: llgwbxnyp.cjbut@df.mbunh.tf
GSM: +243 04 475 3129

***********************************
Zirkerhof Nick
(contact person; Josef)
GSM: +243 04 475 3129
llgwbxnyp.cjbut@df.mbunh.tf
http://hey.pifinbdtao-jwhas.imv
***********************************