Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family (two, side by side apartments).

Visit our web site; 
http://gvq.uuvjixzxpc-spnlb.lgr 
Or, contact us;
E-mail: auxvixgwn.rpdhp@dz.ttnti.vk
GSM: +129 17 297 8690

***********************************
Apartments Rémy
(contact person; Tomislav)
GSM: +129 17 297 8690
auxvixgwn.rpdhp@dz.ttnti.vk
http://gvq.uuvjixzxpc-spnlb.lgr
***********************************