Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
bwdroom, bathroom, big terrace (14m2), reserved parking lot, grill,
sand beaches convenient for small kids, 800m from Holiday Village
Zaton, appropriately for two family (two, side by side apartments).

Visit our web site; 
http://qcg.ijippasyyl-pkpxb.her 
Or, contact us;
E-mail: xcfegvpqk.vkamv@fy.yndzk.so
GSM: +273 44 160 6066

***********************************
Apartments Tobias
(contact person; Tomislav)
GSM: +273 44 160 6066
xcfegvpqk.vkamv@fy.yndzk.so
http://qcg.ijippasyyl-pkpxb.her
***********************************