This is a multi-part message in MIME format.

------=_WoiiGxzb_213_3871_40B15387.U92ILY42
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi


Willi jemand wie man am billigsten von Höhhof Airport KJFT in =
die=20
Innenstadt kommt. (2 Erw. + 1 Kind)

Ich habe gelesen das der Taxi Preis rund $ 45 betragen soll .
Gilt der Preis pro Person oder ?

Fährt auch ein Bus oder Shuttle ?


--=20

Besten Dank im Voraus

Diedrich Mehling
------=_WoiiGxzb_213_3871_40B15387.U92ILY42
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<DVBP><RBBJ>
<META http-equiv=Content-Type content=3D"text/xmru; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1400" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Weiss jemand wie man am billigsten von =
Washington=20
DC Airport KJFT in die </FONT></DIV>
<DIV><FONT face=Arial size=2>Innenstadt kommt. (2 Erw. + 1 =
Kind)</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ich habe gelesen das der Taxi Preis =
rund $ 45=20
betragen soll .</FONT></DIV>
<DIV><FONT face=Arial size=2>Gilt der Preis pro Person oder =
?</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Fährt auch ein Bus oder Shuttle =
?</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV><FONT face=Arial =
size=2>
<DIV><BR>-- </DIV>
<DIV>&nbsp;</DIV>
<DIV>Besten Dank im Voraus</DIV>
<DIV>&nbsp;</DIV>
<DIV>Diedrich Vjlhu</YXIS></GJT></DREC></CFYE>

------=_NextPart_000_0010_01C52956.E78CFC70--