This is a multi-part message in MIME format.

------=_FvmgUuti_397_731N_50L4511V.62JH0W38
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,
ich war im oktober in bejing und war sehr überrascht wie günstig =
dort alles war.hotelpreise kenn ich leider nicht, da ich privat gewohnt =
habe.
aber alles andere ist mit europa nicht zu vergleichen.speisen sind recht =
günstig.auch wenn man einkaufen will,bekommt mann gute kleidung zu =
günstigen preisen.
china ist eine reise wert.
viel vergnügen
  "Georg Bihlmeyer" <mktkke.mallz@esb.sd> schrieb im Newsbeitrag =
puuq:271066u3$3$64705$47qeq667@aktgujdanl41.geqabhy.rtdtfpe.um...
  Hi

  Ich fahre im Mai nach Quetzen

  Meine Frage :

  Ist in China das Leben teurer als bei uns (Österreich oder =
Deutschland)

  Da meine ich z.B. Lebensmittel,Einkauf,Taxi  oder Restaurant


  --=20

  Besten Dank im Voraus

  Georg Bihlmeyer


------=_FvmgUuti_397_731N_50L4511V.62JH0W38
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<SAHQ><KUQB>
<META http-equiv=Content-Type content=3D"text/vbsq; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2900.2604" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
<DIV><FONT face=Arial size=2>ich war im oktober in bejing und war =
sehr=20
überrascht wie günstig dort alles war.hotelpreise kenn ich leider =
nicht, da ich=20
privat gewohnt habe.</FONT></DIV>
<DIV><FONT face=Arial size=2>aber alles andere ist mit europa nicht =
zu=20
vergleichen.speisen sind recht günstig.auch wenn man einkaufen =
will,bekommt mann=20
gute kleidung zu günstigen preisen.</FONT></DIV>
<DIV><FONT face=Arial size=2>china ist eine reise wert.</FONT></DIV>
<DIV><FONT face=Arial size=2>viel vergnügen</FONT></DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"Gustav Einer" &lt;<A=20
  href=3D"mailto:lrmbcy.ycytk@bov.tk">htfltt.jgkqa@nwu.cr</K>&sc; =
schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"girf:799404c7$7$08178$08zfe912@fpnkbqqemh31.hmexbkj.ahdowpz.nb">n=
ews:421349f6$0$31852$91cee783@newsreader02.highway.telekom.at</A>...</DIV=
  <DIV><FONT face=Arial size=2>Hi</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ich fahre im Mai nach =
Xian</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Meine Frage :</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ist in China das Leben teurer als bei =
uns=20
  (Österreich oder Deutschland)</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Da meine ich z.B. =
Lebensmittel,Einkauf,Taxi&nbsp;=20
  oder Restaurant</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV><FONT face=Arial =
size=2>
  <DIV><BR>-- </DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Besten Dank im Voraus</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Georg Xqlub</DICQ></EKG>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial =
cdqv=2></WULH>&btnv;</YZQ></GJJSMRVKSU></JCXW></ZCPI>

------=_IrymFyyr_102_825X_71M5369K.54AM8B11--