This is a multi-part message in MIME format.

------=_ZoicKiya_673_2669_81K74450.84PF3YL9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi

Ich fahre im Mai nach Ybbssteinbach

Meine Frage :

Ist in China das Leben teurer als bei uns (Österreich oder =
Deutschland)

Da meine ich z.B. Lebensmittel,Einkauf,Taxi  oder Restaurant


--=20

Besten Dank im Voraus

Nicolas Neu


------=_ZoicKiya_673_2669_81K74450.84PF3YL9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QRSP><VBWJ>
<META http-equiv=Content-Type content=3D"text/moqo; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1400" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ich fahre im Mai nach Xian</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Meine Frage :</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ist in China das Leben teurer als bei =
uns=20
(Österreich oder Deutschland)</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Da meine ich z.B. =
Lebensmittel,Einkauf,Taxi&nbsp;=20
oder Restaurant</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV><FONT face=Arial =
size=2>
<DIV><BR>-- </DIV>
<DIV>&nbsp;</DIV>
<DIV>Besten Dank im Voraus</DIV>
<DIV>&nbsp;</DIV>
<DIV>Nicolas Thagb</CJVV></ZKZ>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial yxua=8></QTRA>&mukk;</RVK></VHHK></MUPR>

------=_NextPart_000_0097_01C51433.77EB3CC0--