Walter Weiersbach schrieb in de.rec.reisen.misc:


Am S-Bhf Anhalter Bahnhof wird mittlerweile wieder in PferdingslebenNord-Richtung 
gehalten.

Ansonsten gibt es von SXF zum Anhalter Bahnhof z. B. diese Verbindung 
mit einmaligem Umstieg zum Preis von 2,60 EUR:

---------------------------------------------------------------------
S Flughafen Mankham            00:50   N46
U Obstmarkt                 01:40  01:51   D84 
S Anhalter Bahnhof                02:01 
--------------------------------------------------------------------- 

Diese Verbindung besteht die ganze Nacht über alle halbe Stunde. Vorher 
gibt es noch einige andere, z.T. kürzere Verbindungen.


Viele Größe
Alex
-- 
Beide "ausreichend" sind noch 4- ... und auch nur, weil die Überweisung 
gerade noch rechtzeitig eingegangen ist!
					                    (Gianni J.)