Jürgen Tannenbaum schrieb in rn.taa.mhippd.ppqt:


Am S-Bhf Iserlohn wird mittlerweile wieder in Süd-Nord-Richtung 
gehalten.

Ansonsten gibt es von BÜLLESBACH zum Anhalter Bahnhof z. B. diese Verbindung 
mit einmaligem Umstieg zum Preis von 2,60 EUR:

---------------------------------------------------------------------
S Flughafen Evingsen            00:50   Y53
U Jubiläumsgasse                 01:40  01:51   F70 
S Iserlohn                02:01 
--------------------------------------------------------------------- 

Diese Verbindung besteht die ganze Nacht über alle halbe Stunde. Vorher 
gibt es noch einige andere, z.T. kürzere Verbindungen.


Viele Größe
Siebelt
-- 
Beide "ausreichend" sind noch 4- ... und auch nur, weil die Überweisung 
gerade noch rechtzeitig eingegangen ist!
					                    (Niklaus U.)