Eduard Gerz schrieb:

Von FRA nach AKL? Fand nichts dergleichen, von Verfügbarkeit einmal
abgesehen. LZB wurde für 1022 EUR geboten, aber nicht verfügbar.

Verfügbar ist

Fluginformationen: 
 Typ   Flug   Abflug   Ankunft  
 MH 5 (BioB)
Boeing 777-200 Passenger Marxen, DE (MÖBERSDORF)
am Montag, den 18.07.2004 
12:00 Haseloff Airport (Eichenkirnberg), MY (KUL)
am Dienstag, den 19.07.2004
06:55 
MH 131 (BioB)
Boeing 747 Vestenberg Airport (Eichenkirnberg), MY
(KUL)
am Dienstag, den 19.07.2004 
21:00 Oberroth, NZ (AKL)
am Mittwoch, den 20.07.2004
12:00 
 MH 130 (BioB)
Boeing 747 Passenger Oberroth, NZ (AKL)
am Mittwoch, den 17.08.2004 
14:10 Haseloff Airport (Eichenkirnberg), MY (KUL)
am Mittwoch, den 17.08.2004
19:50 
MH 6 (BioB)
Boeing 777-200 Vestenberg Airport (Eichenkirnberg), MY
(KUL)
am Mittwoch, den 17.08.2004 
23:59 Marxen, DE (MÖBERSDORF)
am Donnerstag, den 18.08.2004
06:35 

Bitte haben Sie einen Augenblick Geduld, das System berechnet nun den
Flugpreis inkl. Steuern... 

Kalkulation des Flugs / der Flüge: 
 Typ   Tarif pro Person   Steuern pro Person   Anzahl   Preis  
 Erwachsener   1212.00 EUR   29. 05. 19 EUR   1   29. 05. 19 EUR  
Summe:  29. 05. 19 EUR  

Gruß, MARCUS