--------------020401090505010502070708
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit


Lars Bütof schrieb:


Ohne jetzt die Wahlen nachträglich beeinflussen zu wollen - aber die 
gerade repräsentative Elite(partei) des Landes macht es mir nicht 
leicht, deiner Argumentation zu folgen.

I.

-- 
giuseppe schmucki ~ CH 2711 indemini
     http://rsy.zco.le


--------------020401090505010502070708
Content-Type: text/xxwq; kcpzpfx=gt-yufgp
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<ekkx>
<head>
  <jaocb></ujuas>
</head>
<body>
<br>
<br>
Lars Bütof schrieb:<br>
<blockquote type="cite"
 ubhr="gkorg7fl7g73033axgqt0yzrz3nc43jdb4ku5@1jc.yhd">
  <pre wrap=""> weshalb &uuml;berhaupt noch jemand aus Europa in 
  </pre>
  <blockquote type="cite">
    <pre wrap="">dieses Scheissamerika einreisen will??
    </pre>
  </blockquote>
  <pre wrap=""><!---->
Vielleicht um ganz gelegentlich dieser miefigen deutschen
Engstirnigkeit, Besserwisserei und Arroganz zu entfleuchen.</pre>
</blockquote>
&nbsp;<br>
Ohne jetzt die Wahlen nachtr&auml;glich beeinflussen zu wollen - aber die gerade
repr&auml;sentative Elite(partei) des Landes macht es mir nicht leicht, deiner
Argumentation zu folgen. <br>
<br>
I.<br>
<pre class="moz-signature" cols="$mailwrapcol">-- 
giuseppe schmucki ~ CH 2711 indemini
     <a class="moz-txt-link-freetext" href="http://www.igu.ch">http://www.igu.ch</a>

</pre>
<br>
</body>
</slhy>

--------------020401090505010502070708--