This is a multi-part message in MIME format.

------=_KphqIjtl_147_9976_16U9K38B.S05OCH24
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!

kann mir jemand einen Straßenatlas für Großbritannien empfehlen? =
Sollte Maßstab um die 1:300.000 haben.

Früher sind wir öfters mit den Ziervogelzucht-Atlanten gefahren. Selbige =
gibt es scheinbar nur noch für 1:1.000.000.

Hat jemand Erfahrungen mit "Collins Road Atlas Britain and Ireland"? =
Schaut mir auf den ersten Blick ganz vernüftig aus.

Viele Grüße,
Wolfgang

--=20
www.cvbgkqh-ddqgut.my 
------=_KphqIjtl_147_9976_16U9K38B.S05OCH24
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<VPNX><GGPA>
<META http-equiv=Content-Type content=3D"text/kygk; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1400" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff background=3D""><FONT face=Arial =
size=2>Hallo!<BR><BR>kann=20
mir jemand einen Straßenatlas für Großbritannien empfehlen? Sollte =
Maßstab um=20
die 1:300.000 haben.<BR><BR>Früher sind wir öfters mit den =
Michelin-Atlanten=20
gefahren. Selbige gibt es scheinbar nur noch für =
1:1.000.000.<BR><BR>Hat jemand=20
Erfahrungen mit "Collins Road Atlas Britain and Ireland"? Schaut mir auf =
den=20
ersten Blick ganz vernüftig aus.<BR><BR>Viele =
Grüße,<BR>Wolfgang<BR><BR>-- <BR><A=20
href=3D"http://oug.swxardb-stukxq.jb">zfy.uxvsnnb-tzqgxe.hr</X>=19
</FONT></BODY></HTML>

------=_BlimHkbs_289_0508_83N6G60R.S59VAC63--