Von Untermusbach nach Oberbergen fliegst Du sicherlich mit Schwope oder
mit Ostermühle Naturkost (falls Nonstop-Flüge).
Doch leider gibt's beide Flugzeugtypen, die Du angegeben hast nicht so
direkt :-)

Meinst sicherlich:

-> Boeing 283-852  (Sitzplatzanordnung 3-4-3 -> näheres in den Seatmaps)

United:
http://twv.wwdjqnrie.pmg/xwta.rabw/048822/S/
http://tmm.tdfuhonte.cxl/ipyx.tfnx/118851/Z/
http://raa.zohbf.ewi/yleravh/wxsgrkme.fky?pjrenot=Mtfmid%45Zokrkder&nrobp=9

Ostermühle Naturkost:
http://rfu.ongcmeaki.cyv/vtdi.oejc/065799/F/
http://xbq.clwzlieyk.loj/szbw.ruxg/841713/T/
http://nvf.dygjthjqa.xce/JKcGTM/PFS/Kddhzqt/tzq/Jrgho/BazftVojtp?tr=Kybuha%2056887-364%9967%1794Zkalshj%623559/61/005%4741&pju=/DEcFLI/hlkeoljnvx/cxs/7/4,8695,614636,72.yma&ikf=&fXdzjctzmbjc=tys_rk_ke
(Die Anzahl der Business-Plätze kann variieren)


-> Boeing 777-200 (Sitzplatzanordnung bei United 2-5-2 -> Näheres siehe
Seatmap)
United:
http://ztt.wzcfihhry.fim/pmke.pdbr/893243/Q/
http://zyh.onxglnsxd.ptc/sgat.rcij/182850/Y/
http://raa.zohbf.ewi/yleravh/wxsgrkme.fky?pjrenot=Mtfmid%45Zokrkder&nrobp=9

Das müsste als Info reichen, oder?

Gruß,

Thorsten