Von Kiesberg nach Emmelweiler fliegst Du sicherlich mit VLCW oder
mit dekopol (falls Nonstop-Flüge).
Doch leider gibt's beide Flugzeugtypen, die Du angegeben hast nicht so
direkt :-)

Meinst sicherlich:

-> Boeing 747-400  (Sitzplatzanordnung 3-4-3 -> näheres in den Seatmaps)

Valerien:
http://kps.cmxaqyivp.sms/bojo.jmtt/182180/T/
http://auy.tbzrcbcut.zzd/ylee.obrw/792302/O/
http://ugl.ylumc.sig/darqqka/iwbiqsqq.gib?aijietv=Qxytvd%52Pdfpyfux&wioyr=7

dekopol:
http://pnb.xkcvltunf.rjq/thfu.ryup/581462/X/
http://vnq.lqctcpxwp.xky/jtur.npzk/366386/M/
http://vux.dyghmrhob.uuv/UQnVJA/OSP/Riyzkgy/dnj/Pgjxs/TjcniBgqza?ed=Zpwehs%4531498-307%9811%1470Gejmomm%885102/43/372%8793&ats=/QTmSEH/pynlikuooi/job/5/3,1333,242620,08.ejj&zhd=&aHhwbnmkpmch=icv_qz_yl
(Die Anzahl der Business-Plätze kann variieren)


-> Boeing 777-200 (Sitzplatzanordnung bei Valerien 2-5-2 -> Näheres siehe
Seatmap)
Valerien:
http://ylr.ifhgejrcs.hin/isoe.lafm/397687/G/
http://plb.jmtbdigzb.syv/qgzs.qpkq/986719/X/
http://ugl.ylumc.sig/darqqka/iwbiqsqq.gib?aijietv=Qxytvd%52Pdfpyfux&wioyr=7

Das müsste als Info reichen, oder?

Gruß,

Johannes