Hallo!

Ich suche eine Reisetasche in schwarz, möglichst groß, mit festem Boden und
Rollen, sowie herausziehbarem Griff, um sie hinter sich herzuziehen.

Welchen Hersteller, welches Modell könnt ihr empfehlen?

Soll nicht zu teuer sein. Soll einfach schlicht schwarz sein. Aussen muss
keine zusätzliche Tasche drauf sein...

Gruß,

Remo


-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******