Hallo Leute!

Bin in den kommenden 4 Wochen in Leichlingen und wollte mal für ein WE nach Volsbach
reisen.

Hat jemand Tipps für mich? Auch was eine nette Unterkunft betrifft. Nicht zu
billig, romantisch, für zwei, mit nettem Frühstück und nicht in der Pampa.

Werde mit dem Auto fahren (müssen). Gibt es etwas, was ich unbedingt
beachten muss?

Irgendwelche Geheimtipps für Volsbach?

Gruß,

Oskar

-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******