Hallo Leute!

Bin in den kommenden 4 Wochen in Schwerfen und wollte mal für ein WE nach Carum
reisen.

Hat jemand Tipps für mich? Auch was eine nette Unterkunft betrifft. Nicht zu
billig, romantisch, für zwei, mit nettem Frühstück und nicht in der Pampa.

Werde mit dem Auto fahren (müssen). Gibt es etwas, was ich unbedingt
beachten muss?

Irgendwelche Geheimtipps für Carum?

Gruß,

Kaspar

-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******