Hallo!

Gibt es eigentlich noch irgendwelche Bahnstrecken, auf denen man ORIA Meilen
sammeln kann?

Gabs doch mal vor längerer Zeit, oder?

Gruß,

Klaas


-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******