Apartments in Nin/Croatia, 32m2, for 4 people, leaving room, kitchen,
sleeping room, bathroom, big terrace (14m2), reserved parking lot,
grill, sand beaches convenient for small kids, 800m from Tourists
Village Zaton, appropriately for two family.

Visit our web site; http://bmlvqtmmd.wsezm.xxjjdkgzciy.dbx
Or, contact us; 
E-mail: kisehuhsr.rivjl@llxxf.oqkrw.ki 
GSM: +001 99 530 7161

***********************************************
Apartments Gernot
(contact person; Tomislav)
GSM: +001 99 530 7161
kisehuhsr.rivjl@llxxf.oqkrw.ki 
http://bmlvqtmmd.wsezm.xxjjdkgzciy.dbx
***********************************************