Clever. Die Geschichte mit den vierstelligen Zugnummern kegelte dann ja
eventuell die 18:49-Verbindung raus. 


Weit Du, ob sie nur nicht aus dem Ausland reservierbar sind oder auch
in Schweden keine Reservierungen verkauft werden? 

Allerdings enthält 

 +-------------------------+--------+--------+----------+-
 +-------------------------+--------+--------+----------+
 +-------------------------+--------+--------+----------+

weder eine der genannten Zugnummern noch eine vierstellige solche und
war auch nicht erhältlich. 

-- 
Viele Größe 
Burkhards Kraße                                     PGP key ID: 0xF5A96559