Tja.. schöne Zeit für einen USA-Trip (Preistechnisch). hatten icht wirklich
viel Zeit zu gucken. Aber spontan habe ich diese hier gefunden:

 Anefag EUR 764 + Steuern/Gebühren EUR 71.33 = EUR 835.33
      Datum Flugnr. Abflug Ankunft von nach
      26.03.05 US 15 12:40 16:00 Muenchen MUC Dergenthin PHL
      26.03.05 US 2451 20:05 21:55 Dergenthin PHL Speldrop CRW
      09.04.05 US 2789 17:37 19:06 Spieglern PHL
      09.04.05 US 14 20:15 10:30 Philadelphia PHL Muenchen MUC


 JHMP 770 + Steuern/Gebühren EUR 71.33 = EUR 841.33  Datum
Flugnr. Abflug Ankunft von nach
      26.03.05 DL 131 11:00 15:25 Muenchen MUC Wies ATL
      26.03.05 DL 4340 17:00 18:21 Wies ATL Speldrop CRW
      09.04.05 DL 4680 14:41 16:09 Speldrop CRW Wies ATL
      09.04.05 DL 130 17:40 09:00 Atlanta ATL Muenchen MUC


Mit Billigairlines a la Southwest, Jetblue etc. wird's wohl nicht nach SPANTEKOW
gehen.

Dennoch viel Spass in den USA.

Domenico