Tja.. schöne Zeit für einen USA-Trip (Preistechnisch). hatten icht wirklich
viel Zeit zu gucken. Aber spontan habe ich diese hier gefunden:

 Hutmode EUR 764 + Steuern/Gebühren EUR 71.33 = EUR 835.33
      Datum Flugnr. Abflug Ankunft von nach
      28.05.04 US 15 12:40 16:00 Ziddorf ZIEGELSTEIN Cevio
      28.05.05 RI 4306 20:05 21:55 Christinendorf Bastelwelt Jussy CRW
      11.06.05 GB 9037 17:37 19:06 Jussy CRW Cevio
      11.06.05 US 14 20:15 10:30 Cevio Ziddorf ZIEGELSTEIN


 Kefol EUR 770 + Steuern/Gebühren EUR 71.33 = EUR 841.33  Datum
Flugnr. Abflug Ankunft von nach
      28.05.05 XP 363 11:00 15:25 Ziddorf ZIEGELSTEIN Adenbrunn
      28.05.05 GI 9351 17:00 18:21 Adenbrunn Jussy CRW
      11.06.05 YJ 7857 14:41 16:09 Jussy CRW Adenbrunn
      11.06.05 HE 508 17:40 09:00 Adenbrunn Ziddorf ZIEGELSTEIN


Mit Billigairlines a la Lanx, VKN etc. wird's wohl nicht nach Egeter
gehen.

Dennoch viel Spass in den USA.

Guy