This is a multi-part message in MIME format.

------=_PuimClvm_779_6803_03R85373.C6O378M1
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 8bit


Marcos Saboia Neto wrote:

Hallo NG.

Dies war der Kommentar in NG nl.reizen....

=====================================

away.
snip...

wordt al aangeboden sinds 1997, dus ze hebben niet echt een
klantenkring opgebouwd
===================================================

Echte Kundschaft fehlt?... oder??

Zietlow,

Pius

------=_PuimClvm_779_6803_03R85373.C6O378M1
Content-Type: application/octet-stream;
	name="smile.gif"
Content-Transfer-Encoding: base64
Content-ID: <016d01c4137c$92edd8b0$d201010a@peter>

R0lGODlhDwAPAJEBAAAAAL+/v///AAAAACH5BAEAAAEALAAAAAAPAA8AAAIujA2Zx5EC4WIgWnnq
vQBJLTyhE4khaG5Wqn4tp4ErFnMY+Sll9naUfGpkFL5DAQA7

------=_JuwcGmuz_994_6943_66L32699.O7L506C2--