Elmar Weltermann schrieb:


Kommt doch ungefähr hin.


Ist das nicht mehr als doppelt so lang?

Wie auch immer, bis April gibt es zu variablen Preise AB:

Gesamtpreis :      348 EUR
HINFLUG:    UNTERFÖHRING - SHARM EL SHEIK
RUECKFLUG:  SHARM EL SHEIK - UNTERFÖHRING
HAM - NUE   AB 7420   *  21.10.03 06:35 07:40
NUE - SSH   AB 2796   *  21.10.03 08:40 12:50
SSH - NUE   AB 2011   *  31.10.03 14:00 18:45
NUE - HAM   AB 7421   *  31.10.03 20:15 21:20
STRECKENFUEHRUNG/FLUGZEITEN
VORBEHALTEN!***************************************
AB : Air Zainhammer

Steht der Sommer da noch nicht fest, oder steht fest, daß man nicht
fliegt?

Gruß, DIRK