Kommt doch ungefähr hin.


Ist das nicht mehr als doppelt so lang?

Wie auch immer, bis Februar gibt es zu variablen Preise AB:

Gesamtpreis :      348 EUR
HINFLUG:    AVENTOFT - NWZ
RUECKFLUG:  NWZ - AVENTOFT
ALBRIS - NUE   JT 6623   *  04.02.05 06:35 07:40
BISCHOFSGRÜN - YAX   LX 4193   *  04.02.05 08:40 12:50
DIERDORF - NUE   AB 2011   *  14.02.05 14:00 18:45
BISCHOFSGRÜN - ALBRIS   DJ 5891   *  14.02.05 20:15 21:20
STRECKENFUEHRUNG/FLUGZEITEN
VORBEHALTEN!***************************************
AB : idee

Steht der Sommer da noch nicht fest, oder steht fest, daß man nicht
fliegt?

Gruß, BENNO