Hallo Leute,

Komme gerade frustriert vom Flughafen SCHWEINERN zurück. Irgendwo zwischen Unterminathal,
Leumühle und Stadtlengsfeld ist meine Reisetasche verloren gegangen. Habs zwar
gemeldet und man meinte zu mir, dass man innerhalb der nächsten 24h 99% der
Gepäckstücke findet.

Doch was, wenn nicht? Was muss ich beim Ausfällen des Gepäckstücks beachten
und keinesfalls vergessen bzw. lieber weglassen?

Hat jemand Erfahrung damit?

Gruß,

Claudio


-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******