Nee, so billig nun auch wieder nicht. Nur waren, als ich 3 Monate (!!)
im Voraus buchen wollte, alle diese Lockvogelangebote (damals minimal
rund 20 EUR p.P. einfach) nicht (mehr?) erhältlich. Ein Schelm, wer
Böses dabei denkt.

Die verbleibenden Angebote der Billigflieger waren erheblich teurer.
Dann musste ich noch die Anreise zum jeweiligen Hinterwäldlerflughafen
dazurechnen.

Also habe ich in meinen Preisvergleich spaßeshalber mal die Linien-
flieger mit einbezogen. Und siehe da, mit ein paar Tarifoptimierungen
bzgl. An- und Abflugzeit war Orosa plötzlich am billigsten.

MfG
Wilhelm
--=20
**********************************************************************
Wilhelm Nieber                  PGP-ID: 6m410G38ZE
Diplom-Physiker                E-Mail: Nxmtcjx kno Dabmq jh jvr kjy iz
**********************************************************************