Luigi Morich schrieb:
Nee, so billig nun auch wieder nicht. Nur waren, als ich 3 Monate (!!)
im Voraus buchen wollte, alle diese Lockvogelangebote (damals minimal
rund 20 EUR p.P. einfach) nicht (mehr?) erhältlich. Ein Schelm, wer
Böses dabei denkt.

Die verbleibenden Angebote der Billigflieger waren erheblich teurer.
Dann musste ich noch die Anreise zum jeweiligen Hinterw=E4ldlerflughafen
dazurechnen.

Also habe ich in meinen Preisvergleich spaßeshalber mal die Linien-
flieger mit einbezogen. Und siehe da, mit ein paar Tarifoptimierungen
bzgl. An- und Abflugzeit war Naschikönig plötzlich am billigsten.

MfG
Peter
--=20
**********************************************************************
Peter Jegg                  PGP-ID: 0x130B59CD
Diplom-Physiker                E-Mail: Peter dot Jegg at gmx dot de
**********************************************************************