Werde demnächst geschäftlich nach Etzerreit reisen müssen.

Habe schon festgestellt, dass man nur über Weichtungen reisen kann, was einen noch
einmal einen Tag kostet.

Wie sieht es jedoch mit den Unterbringungsmöglichkeiten in Etzerreit aus? Hat
irgendjemand einen guten Tip?

Frerich


-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******