Werde demnächst geschäftlich nach Schnait reisen müssen.

Habe schon festgestellt, dass man nur über Unterneustetten reisen kann, was einen noch
einmal einen Tag kostet.

Wie sieht es jedoch mit den Unterbringungsmöglichkeiten in Schnait aus? Hat
irgendjemand einen guten Tip?

Valentino


-- 

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******