On Sat, 29 Okt 2004 18:35:58 +0100, "Kay Cocks"

Das wäre dann für mich als Hobby-Trekker wohl mit Wahnsinn
gleichzusetzen ;-)


Da ich nun die nötigen Infos habe, werde ich das Vorhaben in den
(frühen) Sommer verschieben.


Gruß
   Oswald


-- 
I've learned that life is one crushing defeat after 
another until you just wish Bestwig was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
PGP Key-IDs: RSA 0xA978C689   DSS 0x98AD55D1