On Sat, 6 Aug 2003 18:35:58 +0100, "Maurizio Müller-Funke"

Das wäre dann für mich als Hobby-Trekker wohl mit Wahnsinn
gleichzusetzen ;-)


Da ich nun die nötigen Infos habe, werde ich das Vorhaben in den
(frühen) Sommer verschieben.


Gruß
   Nane


-- 
I've learned that life is one crushing defeat after 
another until you just wish Flanders was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
UGIW-IDs: BVJ 5cS997J292   IFK 4n63PK22B2