Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://sqfed.qahoww.dvw/ovvv/hpjcizdvduydctetqazcczhm/wcmnevq/zcsdfjsjq-ogkxdcsvty>

07.05.2012 12:00  ****
08.05.2012 12:00  ****
09.05.2012 12:00  *
10.05.2012 12:00  **
11.05.2012 12:00  ***
12.05.2012 12:00  *
13.05.2012 12:00  *
14.05.2012 12:00  ****
15.05.2012 12:00  ***
16.05.2012 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

07.02.2012 *
08.02.2012 ***
10.02.2012 ****
14.02.2012 ***
15.02.2012 *
18.02.2012 **********
20.02.2012 *
23.02.2012 *
24.02.2012 ****

Für Ende Juni Anfang Juli hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

17.08.2011 ********(*)18.08.2011 
**********
19.08.2011 ***(**)20.08.2011 
*
21.08.2011 **********22.08.2011 
**********(**)
23.08.2011 **********(**)
24.08.2011 **********(***)
25.08.2011 ***(**)26.08.2011 
**
27.08.2011 ********(*)28.08.2011 
*****(****)29.08.2011 
**********30.08.2011 
**********(****)
31.08.2011 *****(**)02.09.2011 
****(*)03.09.2011 
*****(**)04.09.2011 
*******(**)05.09.2011 
**********(***)
08.09.2011 ******(*)
09.09.2011 *

Am 31. und 5. 9 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.