Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://eqmlx.ipwskq.mcr/axgt/wrvpwpxjiuyoqhkrwpdqubrj/mfihhae/jncqteljg-kobstzclnl>

30.01.2012 12:00  ****
31.01.2012 12:00  ****
01.02.2012 12:00  *
02.02.2012 12:00  **
03.02.2012 12:00  ***
04.02.2012 12:00  *
05.02.2012 12:00  *
06.02.2012 12:00  ****
07.02.2012 12:00  ***
08.02.2012 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

01.11.2011 *
02.11.2011 ***
04.11.2011 ****
08.11.2011 ***
09.11.2011 *
12.11.2011 **********
14.11.2011 *
17.11.2011 *
18.11.2011 ****

Für Ende Mai Anfang Juni hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

11.05.2011 ********(*)12.05.2011 
**********
13.05.2011 ***(**)14.05.2011 
*
15.05.2011 **********16.05.2011 
**********(**)
17.05.2011 **********(**)
18.05.2011 **********(***)
19.05.2011 ***(**)20.05.2011 
**
21.05.2011 ********(*)22.05.2011 
*****(****)23.05.2011 
**********24.05.2011 
**********(****)
25.05.2011 *****(**)27.05.2011 
****(*)28.05.2011 
*****(**)29.05.2011 
*******(**)30.05.2011 
**********(***)
02.06.2011 ******(*)
03.06.2011 *

Am 3. und 9. 7 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.