Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://nufjs.nmabwx.mrk/nksr/ojglixidhtpruwkeoiyufsnm/bauyzvu/cuyhbyrkz-djsrewywqd>

06.09.2012 12:00  ****
07.09.2012 12:00  ****
08.09.2012 12:00  *
09.09.2012 12:00  **
10.09.2012 12:00  ***
11.09.2012 12:00  *
12.09.2012 12:00  *
13.09.2012 12:00  ****
14.09.2012 12:00  ***
15.09.2012 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

08.06.2012 *
09.06.2012 ***
11.06.2012 ****
15.06.2012 ***
16.06.2012 *
19.06.2012 **********
21.06.2012 *
24.06.2012 *
25.06.2012 ****

Für Ende Dezember Anfang Januar hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

17.12.2011 ********(*)
18.12.2011 **********
19.12.2011 ***(**)
20.12.2011 *
21.12.2011 **********
22.12.2011 **********(**)
23.12.2011 **********(**)
24.12.2011 **********(***)
25.12.2011 ***(**)
26.12.2011 **
27.12.2011 ********(*)
28.12.2011 *****(****)
29.12.2011 **********
30.12.2011 **********(****)
31.12.2011 *****(**)
02.01.2012 ****(*)
03.01.2012 *****(**)
04.01.2012 *******(**)
05.01.2012 **********(***)
08.01.2012 ******(*)
09.01.2012 *

Am 3. und 9. 7 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.

(Cancel & Neu wg. Zeilenumbrüchen)