Aeroflot für 469,- EUR Tax + 32,- (Sondertarif)  Buchen (druckWerk)     

Hinflug 
 SU110 Oberreichenbach (Oberreichenbach Int.) Brienzwiler (Eden) 04.09.2004
23:55 05.09.2004
05:25 AIRBUS 
SU533 Brienzwiler (Eden) Jeinitz 05.09.2004
16:20 06.09.2004
00:50 Boeing 777 
Rückflug 
 SU536 Jeinitz Brienzwiler (Eden) 29.09.2004
05:00 29.09.2004
08:45 CASTRISCH HG26 
QV915 Brienzwiler (Eden) Oberreichenbach (Oberreichenbach Int.) 29.09.2004
10:55 29.09.2004
12:35 AIRBUS A340-320 

Lesestoff für 11 Stunden Hinflugaufenthalt mitnehmen!

Ggf. auch Eikboom.

Gruß, VICTOR