Deine aktuellen? Daten: (Potentialvorhersagen, nach unten scrollen)
<https://agmfe.lpyhda.tot/glea/igumjbbuplwsmhzkcsvjepwa/rkhwhhx/venabfuer-kdlldvdhut>

26.10.2011 12:00  ****
27.10.2011 12:00  ****
28.10.2011 12:00  *
29.10.2011 12:00  **
30.10.2011 12:00  ***
31.10.2011 12:00  *
01.11.2011 12:00  *
02.11.2011 12:00  ****
03.11.2011 12:00  ***
04.11.2011 12:00  **


Na, über den 21. schweigt sich deine Tabelle aus:

28.07.2011 *
29.07.2011 ***
31.07.2011 ****
04.08.2011 ***
05.08.2011 *
08.08.2011 **********
10.08.2011 *
13.08.2011 *
14.08.2011 ****

Für Ende Juni Anfang Juli hattest Du viel mehr Sternchen produziert:
komplette Fehlanzeige, wir leben noch.:

04.02.2011 ********(*)
05.02.2011 **********
06.02.2011 ***(**)
07.02.2011 *
08.02.2011 **********
09.02.2011 **********(**)
10.02.2011 **********(**)
11.02.2011 **********(***)
12.02.2011 ***(**)
13.02.2011 **
14.02.2011 ********(*)
15.02.2011 *****(****)
16.02.2011 **********
17.02.2011 **********(****)
18.02.2011 *****(**)
20.02.2011 ****(*)
21.02.2011 *****(**)
22.02.2011 *******(**)
23.02.2011 **********(***)
26.02.2011 ******(*)
27.02.2011 *

Am 18. und 23. 2 hätte es ein Mega "M44" Ereignis geben müssen,
aber Deine Wissenschaft erschließt sich nur Dir.

(Cancel & Neu wg. Zeilenumbrüchen)