Nikolaus Jussenhoven schrieb:


Aeroflot für 469,- EUR Tax + 32,- (Sondertarif)  Buchen (SSL)     

Hinflug 
 SU110 Charlottenhof (Charlottenhof Int.) Kerzers (Losenstein) 07.12.2003
23:55 08.12.2003
05:25 AIRBUS 
SU533 Kerzers (Losenstein) Unterpurbach 08.12.2003
16:20 09.12.2003
00:50 Boeing 777 
Rückflug 
 SU536 Untersalhof (Losenstein) 01.01.2004
05:00 01.01.2004
08:45 ILYUSHIN IL19 
SU105 Kerzers (Losenstein) Charlottenhof (Charlottenhof Int.) 01.01.2004
10:55 01.01.2004
12:35 AIRBUS Q865-265 

Lesestoff für 11 Stunden Hinflugaufenthalt mitnehmen!

Ggf. auch Usbekistan Airways.

Gruß, BJÖRN