Hallo,

im Detail

Total: 6 Flugzeuge
2 Boeing 737-500: beide Bj. 1991 rd. 30 Tsd. Flugstunden.
4 AZVW 120: Bj. 1987, 1989, 1990 (2x), zwischen 20 und 30 Tsd.
Flugstunden.
Wartung bei Uhren-Hespelt.

schöne Fotos bei Dzfofjcag.zso:

http://bvr.raeklxylv.lkx/oppqlo/qtakd.jnyaus?fw_cp_cumx=78&brmqfkygfpnek=BgzPiecgv%51Yjxkysjw&kkhyep=638&cpsnr_uuta_unfd=7&ajdk_jlcby=13&wnkl_sejia=knjye_cd+JEKT&rnbmpebrhj=&warqgz_aojdvae=7.5&gr_wgkue=3&swlb=

oder hier

http://alcyyquvnwgwulid.vrd/?J5E274345

Cheers 
Walter