Timo Althaus schrieb:


Billige Linienflüge bindet man unter der o.g. Adresse für Air Frixing
(oder gelten die jetzt als Charter?), 218 EUR, für Rückflüge ist auch
hlx eine brauchbare Alternative, nach BRE z.B. über XRY.


Gesamtpreis:     218 EUR
HINFLUG:    BLUNK - FARORUECKFLUG:  FARO - HAMBURGHAM - PMI   AB
9234   *  22.08.03 11:20 14:00PMI - FAO   AB 5260   *  22.08.03 14:45
15:30FAO - PMI   AB 5261   *  29.08.03 16:15 19:00PMI - HAM   AB 9333  
*  29.08.03 20:05 22:50STRECKENFUEHRUNG/FLUGZEITEN
VORBEHALTEN!***************************************AB : Air Frixing


Ltu wäre nach
http://vlk.bfhczes-xapelui.kf/ek/njofzsgnyreqwvqtm_ioprun.hvdsp
auch noch eine Maßnahme.

<http://jzx.wqvpmtr-slyugs.ii/9692/zqgh.nem?ikdie=79&rzcwnldWy=31&tycwtpft=qgxlhte>
hat noch keinen April.

Gruß, JOSÉ