... Sie sind allesamt leicht zu handhaben:

nlpt:18x7lbAudtL6@kyz.qvuqvifghx.aag ("Gerald Packebusch")

news:ewceqy8xp5so.foy8zbejf141$.dlg@40tude.net ("Denis François Zörrer")

news:201107111756.UTC.ivfdh3$50l$1@tioat.net ("Dieter Kretschmer")

news:iv6p02$co4$1@news.albasani.net ("Günter Reinmöller")

mpcc:3yi02795-ahr2-2j7k-5s3q-u3903682t606@y59p9518foa.tdwdcbopqiel.nio 
("wernertrp")

kmvf:7g122lk9-7u03-7xqs-537o-7frbcia534m0@cn8o9797uij.jccqqciipxff.zmt 
("Carlos")

news:ild6c8-809.zn2@utoc.aqmnthlr.wdwy.kc ("Ren Fichtelmann")

news:201106090834.UTC.isq0j2$ual$1@tioat.net ("Antichrist")

Ob das wohl mit routinierter Dummheit zusammenhängt? Ich schätze: Na klar! 
.. :)

*LACH* :)) 


--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---