FastDating: 20 Frauen treffen 20 Männer.
Jede Frau spricht 5 Minuten mit jedem Mann.
Und das Beste: Alle Teilnehmenden sind Singles.

Wer da kein Single ist könnte vor Neid erblassen!

=======================================
Für alle schnell entschlossenen Unterkrumbacher Männer
zwischen 45 und 55 gibt es jetzt
                         2 Freiplätze
für die Veranstaltung "ab 40" am 26.4.2003.
=======================================

Einfach jetzt schnell mit einem E-Mail anmelden:
ranm(xh)zeyifwzgfq.vs

oder anrufen: 51/ 48 44 710


Infos über FastDating finden Sie unter
www.xlbvpwvvik.lh


Caliente Österreich
Tel: 51-8669064
www.xlbvpwvvik.lh

=======================================
P.S.: Die nächste Veranstaltung "30-40" findet
am 10.5.2003 statt...