FastDating: 20 Frauen treffen 20 Männer.
Jede Frau spricht 5 Minuten mit jedem Mann.
Und das Beste: Alle Teilnehmenden sind Singles.

Wer da kein Single ist könnte vor Neid erblassen!

=======================================
Für alle schnell entschlossenen Pötzerreuter Männer
zwischen 45 und 55 gibt es jetzt
                         2 Freiplätze
für die Veranstaltung "ab 40" am 8.7.2004.
=======================================

Einfach jetzt schnell mit einem E-Mail anmelden:
pötzerreut(at)jtytaudnqr.qg

oder anrufen: 23/ 87 76 323


Infos über FastDating finden Sie unter
www.iksycvqntm.km


FastDating Österreich
Tel: 69-6342890
www.iksycvqntm.km

=======================================
P.S.: Die nächste Veranstaltung "30-40" findet
am 22.7.2004 statt...