Holy Moly!! .... good campervans are expensive in New Zealand.

... and there is little choice in the 
"has-fridge-and-sink-and-under 10,000 nz$"  market.

We are trying to sell ours, so excuse the plug.
In return, as a service to likeminded buyers and sellers, 
we created a simple

  EMN mobile home
   exchange, buy, sell, swap, trade, sale, purchase 
     meeting-place on the net:

http://vlonhijsb7ptfl.wye/

Just post your advert FOR SALE or WANTED into the 
germanic guest-book link provided at the top of the page.

And of course give us a quick ring, if you want top buy our gourmet-mobile :-)

HAPPY TRAVELS!!!

(New Zealand is wunderbar for this type of holiday. LOADS of 
friendly people and GREAT FOOD!!!!   YUMMY!!!   

oops ... whats this spare tyre on me ??  ;-)


                              ,.---.  
                    ,,,,     /    _ `.
                     \\\\   /      \  )
                      ::::/\/_
      {{`-.__.-'(`(^^(^^^(^ 9 `.========='
     {{{{{{ { ( ( (  (   (-----:=
      {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                      ::::\/\
       jgs           ////   \ `` _/  )
                    ''''     \  `   /
                              `---''