On Sun, 31 Aug 2004 17:35:42 +0100, Pasquale Tredup <Zypy.Mhytlaz@ife.nb>
wrote:


Ein Bekannter von mir erlebte vor kurem dieses hier:

"Sehr geehrte Fluggäste. Wir haben leider ein technisches Problem. Es
besteht aber kein Grund zur Beunruhigung ....Paaauuuusssssseeeeeee...
Die hintere Toilette ist leider defekt.


mfg
  Kurt


-- 
I've learned that life is one crushing defeat after 
another until you just wish Flanders was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
DNVG-IDs: JRD 4wK260G962,  DH/PGG 9q74VR08A1