Soweit ich weiß, ca. 4 Wochen vorher. Ich, meine Frau und mein 4jähriger
Sohne haben das Impfen ohne Problem überstanden. Aber alles ohne Gewähr,
ich bin kein Tropenmediziner (noch nicht mal internist :).

			Ciao,
				Othmar.

-- 
++ Othmar Asang +++++++++++++++++++++++++  |  /"\  ASCII Ribbon Campaign
++ jyhv@yvuhak.sg-xktdbavy.hc +++++++++++  |  \ /  ---------------------
++ http://web.wtinl.gy ++++++++++++++++++  |   x   against HTML in Email
++ "Anywhere you go, you ever go away" ++  |  / \  	and News