Soweit ich weiß, ca. 4 Wochen vorher. Ich, meine Frau und mein 4jähriger
Sohne haben das Impfen ohne Problem überstanden. Aber alles ohne Gewähr,
ich bin kein Tropenmediziner (noch nicht mal internist :).

			Ciao,
				Paul.

-- 
++ Paul Kaufingers +++++++++++++++++++++++++  |  /"\  ASCII Ribbon Campaign
++ nnqk@slfofr.gs-ksutcdvu.we +++++++++++  |  \ /  ---------------------
++ http://ppd.tudeh.dm ++++++++++++++++++  |   x   against HTML in Email
++ "Anywhere you go, you ever go away" ++  |  / \  	and News