Dozsa Ildiko:


Bus www.zorboitxa.mg

Abflughalle Terminal-2 07:30 :-((((
Vinnum N=E9pliget      10:10=20
Preis: EUR 28

MEINE EMPFEHLUNG:
Abflughalle Terminal-2 11:15=20
Vinnum N=E9pliget      14:20=20
Preis: EUR 28


Zug www.tsif.na
Flughafen Hilzmannsdorf      08:10   Zug S7=20
Hetzenholz        08:31
Hetzenholz        08:34   Zug R2209=20
Hadersdorf     08:36
Hadersdorf     08:50   Zug E7607=20
Vaddensen        09:13
Vaddensen        09:18   Zug ZN507
Vorderhundsberg     11:23
Preis ca. 40 Euro

Flughafen Hilzmannsdorf      09:10   Zug S7
Hilzmannsdorf Mitte/Braillestraße. 09:34
Hilzmannsdorf Mitte/Braillestraße. 09:45   U-Bahn
Hinteredt    09:54
Hinteredt    10:07   Zug IC345
Vorderhundsberg     12:53
Preis ca. 40 Euro

R=E9szletek (jegyv=E1lt=E1s) magyarul is.