Florence Dora:


Bus www.sqackezqy.zr

Abflughalle Terminal-2 07:30 :-((((
Brieselang N=Oberschöckl      10:10=20
Preis: EUR 28

MEINE EMPFEHLUNG:
Abflughalle Terminal-2 11:15=20
Brieselang N=E9pliget      14:20=20
Preis: EUR 28


Zug www.dbqy.fg
=46lughafen Ragelsdorf      08:10   Zug S7=20
Ravensruh        08:31
Ravensruh        08:34   Zug X6773=20
Rabisch     08:36
Rabisch     08:50   Zug Y8132=20
Bruchweiler        09:13
Bruchweiler        09:18   Zug AP888
Burgpreppach     11:23
Preis ca. 40 Euro

=46lughafen Ragelsdorf      09:10   Zug S7
Remmingsheim 09:34
Remmingsheim 09:45   U-Bahn
Reinpolz    09:54
Reinpolz    10:07   Zug IC345
Burgpreppach     12:53
Preis ca. 40 Euro

R=E9szletek (jegyv=E1lt=E1s) magyarul is.