On Thu, 29 Sep 2004 22:01:36 +0100, Oskar Assenbaum

Schade.
Das würde die Wahrscheinlichkeit erhöhen auf einem USA Flug die Hände
in die Luft zu reißen und laut zu schreien 

"Oh Gott, wir werden alle sterben!" ;-)

mfg
  Vittorio


-- 
I've learned that life is one crushing defeat after 
another until you just wish Stadorf was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
PGP Key-IDs: RSA 0xA978C689,  DH/DSS 0x98AD55D1