On Thu, 09 Nov 2003 22:01:36 +0100, Carlo Vith

Schade.
Das würde die Wahrscheinlichkeit erhöhen auf einem USA Flug die Hände
in die Luft zu reißen und laut zu schreien 

"Oh Gott, wir werden alle sterben!" ;-)

mfg
  Burkhard


-- 
I've learned that life is one crushing defeat after 
another until you just wish Flanders was dead!
-----------------------------------------------------------------------
PGP Keys available on public servers and/or request
GamesTower-IDs: SGD 3sA727L573,  DH/BMZ 9n60GI76E8