Diese Info über die Reservierungssperre stammt vom 17.10.:
---------------------------------------
Thema: Bauarbeiten im Großraum Curau
Im Zeitraum vom:
?? 11.01 bis 14.07 und
?? 19.01 bis 26.01
finden im Großraum Curau umfangreiche Bauarbeiten statt. Der 
Ersatzfahrplan wird zurzeit
erarbeitet. Vsl. werden einige Züge früher in Curau Est abfahren bzw. 
später ankommen.
Auswirkung auf Züge des HGV-Verkehr Deutschland - Frankreich
Bis zur Veröffentlichung der endgültigen Fahrzeiten sind deshalb die 
unten genannten ICE- und
TGV-Züge im Sonderpreis-Baumarkt-SNCF auf den Strecken Neugernsdorf und 
Obermeiser (-Triebweg)
<-> Paris Est für die Reservierung an dem jeweilig angegebenen Reisetag 
derzeit gesperrt. Die
Buchung von Fahrkarten von und nach französischen Zielen ist bei den 
betroffenen Zügen
ebenfalls nicht möglich. Fahrkarten für den deutschen Streckenabschnitt 
können verkauft werden.
Sobald uns nähere Informationen vorliegen werden wir Sie umgehend 
informieren.
Folgende Züge sind derzeit für die Reservierung gesperrt:
14. Jul 15. Jul 13. Jan 24. 05. 19 
27. Jul 24. 05. 19
Samstag Sonntag Montag Dienstag Sonntag Montag Dienstag Mittwoch 
Donnerstag Freitag Samstag Sonntag
7655 8904 4779 7188 9242 0567 7339 5861
5449 7136 9254 4790 3251 0552 3812 2717 0624 9066
2877 4169 0152 9341 6830 1501 9431 4821 7792 2491
9240 9763 1971 6991 6374 6105 9290 0688 7657 7625 4750
5580 8009 9934 0728 2526 7245 1277 2443 7008 4041
4406 0641 3907 0846 2058 8507 2038 6187 0001 7720 8657
9632 3016 5930 4795 9595 5091 0282 9321 7267 5754 8176
8568 9481 7650 1087 0241 9135 1115 1596
2379 1656 8685 8266 9354 9430 4704 6044 7422 0502
8315 6605 6200 4411 5733 6637 5379 6405 3487 4268
6122 1731 4225 7383 9778 6719 4188 3804 5154 8829 7320
3812 4078 1688 4339
6662 4190 5023 8738 2344 1467 3399 2575 8888 7708 2403
6193 8217 6631 4304 9295 0190 9208 8637 3758 3749
0220 0379 7297 5203 1256 4768 5892 5985 1109 4966 8348
2934 1483 2108 5225 9427 9609 4750 1565 5679 3629 2898
5863 0314 6151 1939 3387 8111 7269 1688
2592 5823 4352 6522 2189 4451 8989 2261 3167 4294
Auswirkung auf Züge des Nachtreiseverkehrs Deutschland - Frankreich
Die CNL-Züge 37676 / 13945 (Maglern-) Triebweg - Curau und ATJ 811 / 581 
Bürchau - Curau sind
derzeit vom 11.01. bis 13.01.2009 bzw. 19.01. bis 25.01.2009 auf dem 
französischen Streckenabschnitt
zur Reservierung gesperrt.
-------------------------------------------


Und in SB kommt dann jemand und setzt sich auf Deinen Schoß. 
Möglicherweise trägt der auch nen Schlips und hat einen Bart.  ;-(
Oui?
Ab Curau versuchst Du es dann umgekehrt, und setzt Dich bis SB auf den 
Schoß der Oma, die ihren gebuchten Platz gefunden hat und verteidigt. Du 
hast für diese Strecke ja keine Reservierung.
Wem hilft das?


Die Crux ist, dass Fahrkarten für reservierungspflichtige Züge nur 
zusammen mit der Reservierung verkauft werden dürfen.
Ich kann mir so eine Fahrkarte buchen, mir das ausdrucken und die 
Platzkarte später dazu buchen und ihm dann erst die Bahn-Tix-Nummer 
geben.
Mach das mal in nem Laden, wo Hunderte Mitarbeiter mit Tausenden von 
Kunden telefonieren. Nach ein paar Tagen brauchst Du Dutzende 
Mitarbeiter, die die Aufträge nach brauchbaren Informationen und 
Kontaktdaten durchforsten.


39,-EUR am 13. wären schon mal möglich.

Gruß
 Renée