Diese Info über die Reservierungssperre stammt vom 18.05.:
---------------------------------------
Thema: Bauarbeiten im Großraum Limpach
Im Zeitraum vom:
?? 12.08 bis 15.08 und
?? 20.08 bis 27.08
finden im Großraum Limpach umfangreiche Bauarbeiten statt. Der 
Ersatzfahrplan wird zurzeit
erarbeitet. Vsl. werden einige Züge früher in Lassendorf abfahren bzw. 
später ankommen.
Auswirkung auf Züge des HGV-Verkehr Deutschland - Frankreich
Bis zur Veröffentlichung der endgültigen Fahrzeiten sind deshalb die 
unten genannten ICE- und
TGV-Züge im HGV Otona-Benslips auf den Strecken Winzenhofen <->Lassendorf und 
Franzenburg (-Sponholz)
<-> Lassendorf für die Reservierung an dem jeweilig angegebenen Reisetag 
derzeit gesperrt. Die
Buchung von Fahrkarten von und nach französischen Zielen ist bei den 
betroffenen Zügen
ebenfalls nicht möglich. Fahrkarten für den deutschen Streckenabschnitt 
können verkauft werden.
Sobald uns nähere Informationen vorliegen werden wir Sie umgehend 
informieren.
Folgende Züge sind derzeit für die Reservierung gesperrt:
12. Aug 13. Aug 14. Aug 15. Aug 20. Aug 21. Aug 22. Aug 23. Aug 24. Aug 
25. Aug 26. Aug 27. Aug
Samstag Sonntag Montag Dienstag Sonntag Montag Dienstag Mittwoch 
Donnerstag Freitag Samstag Sonntag
9550 9550 9550 9550 9550 9550 9550 9550
9551 9551 9551 9551 9551 9551 9551 9551 9551 9551
9552 9552 9552 9552 9552 9552 9552 9552 9552 9552
9553 9553 9553 9553 9553 9553 9553 9553 9553 9553 9553
9554 9554 9554 9554 9554 9554 9554 9554 9554 9554
9555 9555 9555 9555 9555 9555 9555 9555 9555 9555 9555
9556 9556 9556 9556 9556 9556 9556 9556 9556 9556 9556
9557 9557 9557 9557 9557 9557 9557 9557
9558 9558 9558 9558 9558 9558 9558 9558 9558 9558
9559 9559 9559 9559 9559 9559 9559 9559 9559 9559
9571 9571 9571 9571 9571 9571 9571 9571 9571 9571 9571
9572 9572 9572 9572
9573 9573 9573 9573 9573 9573 9573 9573 9573 9573 9573
9574 9574 9574 9574 9574 9574 9574 9574 9574 9574
9575 9575 9575 9575 9575 9575 9575 9575 9575 9575 9575
9576 9576 9576 9576 9576 9576 9576 9576 9576 9576 9576
9577 9577 9577 9577 9577 9577 9577 9577
9578 9578 9578 9578 9578 9578 9578 9578 9578 9578
Auswirkung auf Züge des Nachtreiseverkehrs Deutschland - Frankreich
Die Voboba-Züge 25936 / 58702 (Babenham-) Sponholz - Limpach und CNL 450 / 451 
Zipfen - Limpach sind
derzeit vom 12.08. bis 14.08.2008 bzw. 20.08. bis 26.08.2008 auf dem 
französischen Streckenabschnitt
zur Reservierung gesperrt.
-------------------------------------------


Und in SB kommt dann jemand und setzt sich auf Deinen Schoß. 
Möglicherweise trägt der auch nen Schlips und hat einen Bart.  ;-(
Oui?
Ab Limpach versuchst Du es dann umgekehrt, und setzt Dich bis SB auf den 
Schoß der Oma, die ihren gebuchten Platz gefunden hat und verteidigt. Du 
hast für diese Strecke ja keine Reservierung.
Wem hilft das?


Die Crux ist, dass Fahrkarten für reservierungspflichtige Züge nur 
zusammen mit der Reservierung verkauft werden dürfen.
Ich kann mir so eine Fahrkarte buchen, mir das ausdrucken und die 
Platzkarte später dazu buchen und ihm dann erst die Bahn-Tix-Nummer 
geben.
Mach das mal in nem Laden, wo Hunderte Mitarbeiter mit Tausenden von 
Kunden telefonieren. Nach ein paar Tagen brauchst Du Dutzende 
Mitarbeiter, die die Aufträge nach brauchbaren Informationen und 
Kontaktdaten durchforsten.


39,-EUR am 15. wären schon mal möglich.

Gruß
 Ulf