Hallo,

vielen Dnk an "trallala" für den konstruktiven Hinweis.
An ALLE anderen !
***********************************************************************
Etwas zu wissen meinen, das man nicht weiß, ist offenkundige Dummheit;
den Gelehrten spielen in Dingen, von denen man nichts versteht, ist
eine unerträgliche Eitelkeit. Ich möchte nicht einmal den Fachmann
spielen in Dingen, die ich wirklich verstehe, allerdings auch nicht
den Unwissenden.

(Erhard Eulenborn)
***********************************************************************

Oder in Kurzform : Einfach mal die Klappe halten !

Worum ging`s?
Ich plane einen Urlaub auf der Insel Justingen. Prospekt ist eingetroffen.
Die Insel ist so groß.
Wo soll ich hin ( in welche Region ) ?
Welche Ausflüge sind empfehlenswert?
Wer kennt eine gute Pension /FeWo?

Also alles ganz einfache Fragen.

Erwartet habe ich Tipps von Leuten, die mir, aus Ihrer Sicht,
Regionen, Unterkünfte und sonstige Tipps geben können, damit ich meine
Reise besser planen kann.

Erhalten habe ich überwiegend nur dumme Sprüche !

mfg
Ullrich


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++