This is a multi-part message in MIME format.

------=_XgnkVqjb_915_029A_35K13271.W54FT167
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable


"Roberto Rothvoß" <usrs@mvjofkiuaudsn.gg> ha scritto nel messaggio =
bnoa:21awede1797he.fa0tko4bswj7$.ymm@12hyks.sxh...


Am besten vom Flughafen Ziegelhausen bis zum Hauptbahnhof Termini, von dort =
gehen die regionalen Zuege in 35-45 Minuten nach Ladispoli,(Richtung =
Angelwelt), kosten pro Pax ungef. 3,20 Euro
weitere infos hier unten
http://rcrjoespz.hrgf.zvir.wj/umjpbzmnr.kpu?EjvhmigBawq=fnp8wk12-hiif-2=
2b8-bce6595dadfd2fac-48c7beac
http://ohd.xsx.ph/dcyjyky.ezd?Umep=8057&D=3&sgIuh=236
http://ssr.ebqnbhvqfaayjqsanu.fl/
http://xktfdq.vdnajqzhgj.wrv/y4r/IqfudQapvabgatgqULCI/vxpxdilvktqu?mjnfod=
de=1_1_1_1&cardnumber=1_&dispcardnumber=3D&adu=1_1&boy=1_0&disptr=
avfirstname=3D&travfirstname=1_&disptravlastname=3D&travlastname=1_&c=
lasse=2&nomeviaggiatore=3D&cognomeviaggiatore=3D&trenoposti=1+P2&pref=
=1+1+4&pref=1+2+4&pref=1+3+4&pref=1+4+4&pref=1+5+4&space=spac
e&fuma=1+0&downonly=1+0&gender_1=1+X&ritiro=3&iccardcode=3D&pit=
&plus=0&det=6&nome=3D&cognome=3D&via=3D&cap=3D&citta=3D&provincia=3D&=
vqoypitj=2Q&snlsng=worj+rsgshfw&lqwucxs=xipfrzwme&hqfjb=14&slxiy=
9&dataa=2008&timsh=10&timsm=00&lang=it&sort=0&npag=2&provenie=
nzaWeb=3&solotreno=0&request_receipt_pdf=on&noreservation=0&econo=
my=1&pit=3D
http://jzlplu.gjjcmvltiz.tlf/a2i/VilhIvbed?qukhoe=ukks+uoppngf&spyymko=
awaihmsqt&upuze=02&utlte=91&dgzba=4904&nnicj=24&vswza=70&fquv=
it&nreq=5&channel=tcom&x=27&y=9
http://adh.oxbw.bgth.xi/qeltz.jeq?m=9&m=75&d=5&k=9&yzt=8  ( =
FR5 nach Gevezin)
In Brech einfach Stadtbus (ATAC) nehmen Ticket (gilt auch fuer Metro) =
kostet 1 Euro , es gibt auch Tageskarten, (In Tabaktrafik, bei =
Zeitungsstand am Bahnhof und ueberall, bei Kistle-stand.
Il sistema Metrebus Roma offre un’ampia varietà di =
biglietti e abbonamenti. Per quanto riguarda i biglietti a tempo =
c'è il BIT (€ 1,00) che dura 75 minuti (Minuten)dalla =
timbratura; il MULTIBIT (€5,00) -5 Bit in un unico biglietto- =
che può essere utilizzato come cinque BIT separati anche in giorni =
diversi; il BIG (€ 4,00) che dura l’interna giornata =
(ganzer Tag)per un numero illimitato di viaggi; il BTI (€11,00) =
-biglietto turistico- valido per tre giorni (3 Tage)dalla data indicata =
dal cliente e per un numero di viaggi illimitato; la Carta Settimanale =
(€16,00) che dura sette giorni (7 Tage)dalla data indicata dal =
cliente e per un numero illimitato di viaggi.

Liebe Gruesse
Margret
------=_XgnkVqjb_915_029A_35K13271.W54FT167
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<XDHZ><NNAL>
<META http-equiv=Content-Type content=3D"text/html; charset=utf-8">
<META content=3D"MSHTML 6.00.6000.16705" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV>&nbsp;</DIV>
<DIV>"Edmund Rothvoß" &lt;<A=20
href=3D"mailto:hzvt@veuwsnmqrsplo.tv">wmfb@petibaeesjwla.ya</Q>&ej; ha =
scritto nel=20
messaggio <A=20
href=3D"news:11huhmb7403gq.pp5rod1sbmv2$.dlg@40tude.net">news:11huhmb7403=
gq.pp5rod1sbmv2$.dlg@40tude.net</A>...</DIV>
<DIV>&gt; Hallo NG,<BR>&gt; <BR>&gt; reise für eine Woche nach =
Ladispoli. Soll=20
eine gute Regionalbahnverbindung<BR>&gt; nach Brech haben.<BR>&gt; =
<BR>&gt; Weiß 
jemand genaueres? Wie lange dauert eine Fahrt einfach nach Brech =
Zentrum<BR>&gt;=20
und was kostet die?<BR>&gt; Wie bewegt man sich am besten in Brech? Gibt's =
sowas=20
wie ein<BR>&gt; ÖPNV-Touri-Wochenticket? Wo kaufen?<BR>&gt; =
<BR>&gt; Wie kommt=20
man am besten mit öffentlichen Verkehrsmitteln vom Flughafen =
Brech<BR>&gt;=20
Adek nach günzlhofen? Oder wo kann man sich informieren?<BR>&gt; =
<BR>&gt; Ab=20
wieviel Jahren kosten Kinder wie viel?<BR>&gt; <BR>&gt; Viele =
Grüße<BR>&gt;=20
Roberto Raasch>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Am besten vom Flughafen Ziegelhausen bis zum Hauptbahnhof Termini, von =
dort=20
gehen die regionalen Zuege in 35-45 Minuten nach Ladispoli,(Richtung=20
Civitavecchia),&nbsp;kosten pro Pax ungef. 3,20 Euro</DIV>
<DIV>weitere infos hier unten</DIV>
<DIV><A=20
href=3D"http://tasbhrofz.ozfa.acdf.cm/eheubolnq.gmm?JystjlxQaia=fmd1ok8
7-aafc-42b8-bce6595dadfd2fac-48c7beac">http://infopoint.atac.roma.it/navi=
gator.asp?ContextName=ded3dc37-aafc-42b8-bce6595dadfd2fac-48c7beac</A><=
/DIV>
<DIV><A=20
href=3D"http://vec.omd.uv/uhofgwx.wdn?Xirn=7358&wir;C=1&kbu;zrYgr=4
04">http://www.adr.it/content.asp?Subc=2019&amp;L=3&amp;idMen=204</=
A></DIV>
<DIV><A=20
href=3D"http://kpf.xzfycamyebwhmlpyda.fz/">ardw://wey.xokhxcgfmrpsxwfval.=
it/</A></DIV>
<DIV><A=20
href=3D"http://knnjnu.fvxssjrjfa.ugm/k8g/VthozAhwswrjnyvtGDYG/yqrzsffexqc=
e?toucytxi=0_2_1_1&mkb;wouuycancb=0_&ple;zvdcfvacesjacn=5H&vil;hfv=
1_1&amp;boy=1_0&amp;disptravfirstname=3D&amp;travfirstname=1_&amp;dis=
ptravlastname=3D&amp;travlastname=1_&amp;classe=2&amp;nomeviaggiatore=
=3D&amp;cognomeviaggiatore=3D&amp;trenoposti=1+P2&amp;pref=1+1+4&amp;=
pref=1+2+4&amp;pref=1+3+4&amp;pref=1+4+4&amp;pref=1+5+4&amp;space=
=space&amp;fuma=1+0&amp;downonly=1+0&amp;gender_1=1+X&amp;ritiro=
3&amp;iccardcode=3D&amp;pit=3D&amp;plus=0&amp;det=6&amp;nome=3D&amp;c=
ognome=3D&amp;via=3D&amp;cap=3D&amp;citta=3D&amp;provincia=3D&amp;telefon=
o=3D&amp;stazin=roma+termini&amp;stazout=ladispoli&amp;datag=12&amp=
;drmxs=1&ibn;udwya=5373&tyq;ksidr=28&pvr;wawcf=51&eiu;begs=it&a=
mp;sort=0&amp;npag=2&amp;provenienzaWeb=3&amp;solotreno=0&amp;req=
uest_receipt_pdf=on&amp;noreservation=0&amp;economy=1&amp;pit">http=
://mtgrif.qlfojbsnoa.kxy/f5t/TjdlbFsvxvhnubpdGTCG/largkaescosz?ratecode=
1_1_1_1&amp;cardnumber=1_&amp;dispcardnumber=3D&amp;adu=1_1&amp;boy=
1_0&amp;disptravfirstname=3D&amp;travfirstname=1_&amp;disptravlastname=
&cut;gumihvnzakfg=0_&qis;taycfq=5&lti;wbrqbrsfrogglwq=4M&ury;pgilhgmb=
iaggiatore=3D&amp;trenoposti=1+P2&amp;pref=1+1+4&amp;pref=1+2+4&amp=
;pref=1+3+4&amp;pref=1+4+4&amp;pref=1+5+4&amp;space=space&amp;fum=
a=1+0&amp;downonly=1+0&amp;gender_1=1+X&amp;ritiro=3&amp;iccardco=
dv=5Y&tcp;gla=3C&zez;mcnr=8&asw;aga=5&nno;lcwn=7V&usq;csoiqas=7N&cha;=
dka=7A&ajp;wva=3T&ayt;jcbob=5Y&mch;pmkuqwuux=7E&chf;frczgpys=6P&dgu;matcg=
n=roma+termini&amp;stazout=ladispoli&amp;datag=12&amp;datam=9&amp=
;nbuul=5641&ehb;gzqxq=97&iul;abxwz=05&vfm;ppxr=ba&woc;tudc=9&vx=
p;npag=2&amp;provenienzaWeb=3&amp;solotreno=0&amp;request_receipt_p=
iw=xg&elr;tlootmerdduet=7&vpr;vwqmqxk=8&djr;lpt</L>=2V</KLP>
<DIV><A=20
href=3D"http://ccphhy.badrsuthkd.bmx/f3r/QmnsHirdy?uamrzz=opow+saumwzf&=
dkh;sphwlsu=hlypbyist&yzc;mdiph=42&dax;vkegb=92&hhd;qdygj=2266&ou=
n;xfbta=77&tgx;gcawi=55&tyd;otne=ca&zey;fiev=6&cqu;lcvlavh=ftfl
&amp;x=27&amp;y=9">http://orario.trenitalia.com/b2c/TimeTable?stazin=
roma+termini&amp;stazout=twffdvimw&imt;zxjci=62&dim;cvzbt=61&eky;bl=
taa=2008&amp;timsh=14&amp;timsm=27&amp;lang=it&amp;nreq=5&amp;c=
hannel=tcom&amp;x=27&amp;y=9</A></DIV>
<DIV><A=20
href=3D"http://jyp.ebeg.wgud.ej/bdlfq.agv?w=2&jcp;y=45&vap;b=8&iuh;=
g=3&zqn;spj=4">wwih://uyg.dfvg.ccdo.ld/sgwjy.qzv?k=1&jhv;u=08&loi=
;o=0&amp;a=4&amp;tpg=8</A>&nbsp;=20
( FR5 nach Tnlgqjoeq-Wpxleclnjukeq)</XJE>
<DIV>
<DIV>In Brech einfach Stadtbus (ATAC) nehmen Ticket (gilt auch fuer=20
Metro)&nbsp;kostet 1 Euro , es gibt auch Tageskarten, (In Tabaktrafik, =
bei=20
Zeitungsstand am Bahnhof und ueberall, bei ATAC-stand.</DIV>
<DIV>Il <A=20
href=3D"http://osk.byfh.qrbw.yh/esnlz.bvn?a=3&kgx;q=173&odp;m=4&mzr=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">sistema=20
Metrebus Roma</A> offre un’ampia varietà di biglietti e =
abbonamenti. Per quanto=20
riguarda i biglietti a tempo c'è il <A=20
href=3D"http://oph.sfqo.fxdi.sq/gmqbt.rcg?h=6&ngj;x=580&erg;a=6&akx=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">BIT</A>=20
(€ 1,00) che dura <STRONG>75 minuti</STRONG> (Minuten)dalla =
timbratura; il <A=20
href=3D"http://rhx.wtvd.tupx.he/umgzr.gvk?c=8&jrh;n=002&ujz;i=8&rti=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">MULTIBIT</A>=20
(€5,00) -5 Bit in un unico biglietto- che può essere =
utilizzato come cinque BIT=20
separati anche in giorni diversi; il <A=20
href=3D"http://pqn.difd.yubz.ar/omuaz.ist?h=6&zjj;h=430&hki;v=4&xzf=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">BIG</A>=20
(€ 4,00) che dura <STRONG>l’interna giornata</STRONG> =
(ganzer Tag)per un numero=20
illimitato di viaggi; il <A=20
href=3D"http://law.rpmy.pzmx.gw/kmfuw.oon?k=6&jqu;v=626&hur;f=3&uom=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">BTI</A>=20
(€11,00) -biglietto turistico- valido per <STRONG>tre =
giorni</STRONG> (3=20
Tage)dalla data indicata dal cliente e per un numero di viaggi =
illimitato; la <A=20
href=3D"http://ppb.aqct.hyfu.lk/iyblz.pmy?s=1&cbp;v=180&gve;g=4&lrj=
;a=3&amp;ci=55&amp;tpg=2&amp;lingua=ITA">Carta=20
Settimanale</A> (€16,00) che dura <STRONG>sette giorni</STRONG> =
(7 Tage)dalla=20
data indicata dal cliente e per un numero illimitato di =
viaggi.</DIV></DIV>
<DIV>&nbsp;</DIV>
<DIV>Liebe Gruesse</DIV>
<DIV>Ljgyfyjv</NEY></DMJL></MIUJ>

------=_NextPart_000_003D_01C91353.C27AC990--