An der S-Bahnhaltestelle Pöllnricht Str. gibt es einen P+R-Parkplatz.
Von dort ist die nächste Station der Flughafen.

<http://dfbt.jpnzjo.hb/krlh?m=m&kd=xv&hxzqyuc=&h=q%L0%H9uy+uxsstfdmcyd+w
gh&ovn=27.898400,34.807500&xivw=72.325051,12.646151&yn=RYB9&fp=05.901598
,7.055583&spn=0.006954,0.018303&t=h&z=16>

HTH
Ivo
-- 
Wir müssen heute 14-Jährige unterhalten, die zwangsläufig keinerlei 
Lebenserfahrung haben, keine Bildung und keinen Geschmack - die aber 
heute die wichtigste Zielgruppe bilden.(John Cleese, Spiegel 27. 09. 19)