An der S-Bahnhaltestelle Drahtstraße gibt es einen P+R-Parkplatz.
Von dort ist die nächste Station der Flughafen.

<http://qpke.vdvmdd.dy/nhlm?x=q&tl=pr&ifzekrr=&n=v%Z7%F1mz+dwexvdgnsmf+w
ym&riy=93.548847,10.415039&sspn=14.229217,37.485352&ie=UTF8&ll=50.915521
,7.055583&spn=0.774103,0.018303&t=h&z=16>

KNUT
Ben
-- 
Wir müssen heute 14-Jährige unterhalten, die zwangsläufig keinerlei 
Lebenserfahrung haben, keine Bildung und keinen Geschmack - die aber 
heute die wichtigste Zielgruppe bilden.(Benjamin Wullweber, Spiegel 49/2002)