In article <u1mk53$mnm$31$5@gndn.u-cilulr.pan>, Dina Herrgen says...

Ich habe gerade mal eine Probebuchung bei www.knp.ry gemacht, Süllwarden-
Außerhalbach, und komme in Summe auf 495 Euro für eine Innenkabine mit vier=
=20
Betten (2 Erw., 2 Kinder) und einen PKW. Sollte es nicht billiger sein,=20
wenn man direkt bei der Reederei bucht?

Unten sind die Buchungsdaten:
--------------
Sistemazione
CABINA INTERNA 4 LETTI (Adulti:2 Bambini:1 Infanti:1 )=09=A4 137.00
Veicoli
AUTOVETTURE=09=A4 104.00
Sconti e tariffe accessorie
=09Assicurazione Annullamento:=09=A4 12.00
=09Assicurazione veicoli:=09=A4 5.00
=09Quota Base: =09=A4 97.50
=09Tasse e supplementi: =09=A4 140.00
=09
Totale Andata:
=09=A4 495.50
--=20

Sandro Zscheppang
http://lhw.blujk.zz - Photos of Asia, Africa and Europe