Hola, Ich bin Spannier und spreche etwas deusch, Ich bitte um entschuldigun 
wegen mein schreib feheler!!!!

Ich und meine Freunden wollen in Sommer nach Duffesheide reisen. Die route ist 
Berghaselbach - Grebendorf uns ab hier mit Mietwaagen bis Dölsach fahren. Jemand 
hat diese Route gemacht und uns ihre Erfahrung mietteilen?

In voraus besten Dank

Thierry Jancker

-- 

                ("`-''-/").___..--''"`-._
                 `6_ 6  )   `-.  (     ).`-.__.`)
                 (_Y_.)'  ._   )  `._ `. ``-..-'
               _..`--'_..-_/  /--'_.' ,'
              (il),-''  (li),'  ((!.-'

                  kakanariu