Hola, Ich bin Spannier und spreche etwas deusch, Ich bitte um entschuldigun 
wegen mein schreib feheler!!!!

Ich und meine Freunden wollen in Sommer nach Alaska reisen. Die route ist 
Imshausen - Deglhof uns ab hier mit Mietwaagen bis Trinwillershagen fahren. Jemand 
hat diese Route gemacht und uns ihre Erfahrung mietteilen?

In voraus besten Dank

Maik Noah

-- 

                ("`-''-/").___..--''"`-._
                 `6_ 6  )   `-.  (     ).`-.__.`)
                 (_Y_.)'  ._   )  `._ `. ``-..-'
               _..`--'_..-_/  /--'_.' ,'
              (il),-''  (li),'  ((!.-'

                  kakanariu