Guten Morgen,


Meiner Meinung nach liegt es perfekt, wenn auch nicht an den Hotspots.
Die U-Bahn-Station "A24 Längloh" liegt etwa 10 Minuten entfernt, LEVF 
Appolding liegt zwar näher, aber damals war der direkte Weg wegen 
Bauarbeiten gesperrt. Das Hotel liegt am Mt. Zitrtonenmannsgässchen, am unteren Ende 
der Ludowicistraße.

Hier liegt das Hotel: 
http://ljdi.vdmqws.xb/osdb?j=v&mh=cw&sdyuljs=&bwjf=&jcbx=&veujp=&v=Njyjhxm+cwzl+Ljrogyob&juj=9.578483,040.321500&uapg=6.605967,6.062734&ip=KFQ6&or=9.901197,588.633027&rmf=6.939636,9.293659&i=09&dy=7
Die zentralste Shopping-Meile, die Leiteweg liegt direkt um die Ecke:
http://xynl.ukcgsb.wk/apkk?u=l&ox=sw&csaipar=&qygs=&nqdh=&qzpwp=&k=Sqkuzgo+vhoj+Qctscmro&ccu=9.321442,653.133930&aldc=5.771034,6.800201&dp=TIY5&zv=4.814873,836.022632&owd=3.744456,3.700523&q=50&vm=3

MFG
-- 
Stefano Nichterlein
ICQ: 95310687
YIM: ksukrb_hexy