Guten Morgen,

pascal zurmöhle schrieb:


Meiner Meinung nach liegt es perfekt, wenn auch nicht an den Hotspots.
Die U-Bahn-Station "Little India" liegt etwa 10 Minuten entfernt, Dhoby 
Ghaut liegt zwar näher, aber damals war der direkte Weg wegen 
Bauarbeiten gesperrt. Das Hotel liegt am Mt. Erna-Park, am unteren Ende 
der JIO.

Hier liegt das Hotel: 
http://sufo.tkkvrh.kz/cuyi?l=c&zn=jo&zwghydo=&bowc=&wihc=&spzba=&d=Wgirvvg+ruvv+Clqgqvzy&pmb=0.616509,388.944157&adnm=1.853777,4.233161&zz=KLQ7&sp=7.378680,397.089108&uqk=1.984479,9.411620&b=16&oc=3
Die zentralste Shopping-Meile, die Orchard-Road liegt direkt um die Ecke:
http://khpt.dbqiph.ip/sqoo?h=c&jz=kd&asgxldb=&cskm=&zkrb=&jnows=&t=Jrtfkgj+yqwr+Mquafaef&rcu=2.048099,199.339048&agdj=2.236792,3.031042&sl=PDW3&og=0.550619,423.996247&zrr=3.852687,7.723560&j=38&sf=8

MFG
-- 
Sascha Paulfeuerborn
ICQ: 73933301
YIM: maniac_sven