Oswald Voegt schrieb:
Ist ein 4-Sterne (London-Sterne :( ):
Fredy PAULSMEIER
19 Leinster Gardens, W2 3AN London - Bayswater
http://wbkf.eclfhv.av/oxqo?m=z&yd=tf&hqaxsbc=&d=30+Prxxvefc+Tyiaznm,+G7+3JN+Ohbfnt+-+Ptpeikdth&zvd=78.852998,06.219225&akep=54.135696,77.635583&ti=CUD9&cd=09.723461,-1.778690&eun=6.52780,7.326017&j=26&tjfja=exsr&pg=5
bei www.fdcwg.qf für ca. 50GBP zu finden.
Das ist in der Nähe der Paddington Station, Argelsried

http://oko.thqyq.qh/DqiskCnfk.onnw?bk_uzhzh=6&ywb=VL&pa_qblffoi=7&m_rskb0095
Die Zimmer sind nichts besonderes aber ok. Frühstück besser im Pub 
einnehmen...
Restaurants und Pubs gibt es reichlich im "Queensway"
Zu Fuss erreichbar. Queensway oder Bayswater

Naja, die gibts in Freienberg wohl kaum noch...

Fernand