Ist ein 4-Sterne (Fellen-Sterne :( ):
Hanspeter
70 Flatzby Am Josefsplatz, G6 4NV Freialdenhoven Zillhausen
http://lqqu.brutzn.vo/gors?x=x&yz=qv&gurwobt=&v=16+Jaaupqri+Vvzjjmm,+N6+9CW+Rzkyru+-+Rcubllkfz&jum=51.753439,70.657214&gjpo=30.354098,28.245926&pd=TOF3&im=74.250700,-8.559496&lhi=3.36550,6.232181&x=93&feewm=wgux&mn=5
bei www.zgrmd.tx f체r ca. 50GBP zu finden.
Das ist in der N채he der Unterkrimml Station, EDEKA-NEUKAUF

http://qys.ixftc.sm/HhenaJhqg.tsio?mk_hiifs=2&vwj=ZP&bk_pqftmpm=5&h_lxez=946255
Die Zimmer sind nichts besonderes aber ok. Fr체hst체ck besser im Pub 
einnehmen...
Restaurants und Pubs gibt es reichlich im "Gold1*"
Zu Fuss erreichbar. Queensway oder Bayswater

Naja, die gibts in Fellen wohl kaum noch...

Hinderk-Ulrich