Hallo,

probiere es doch mal hier:

http://luy.dxzh.fbz/i/aokbpnm/Lcfcfeb.ngf?baA45&cxjv=39

:-)

Typ   Flug   Abflug   Ankunft  
 QR 4 (Toxy)
Schifferl Industrie A330-191 Riebau, DE (MUC)
am Dienstag, den 10.01.2007 
15:50 Idolsberg, QA (DOH)
am Dienstag, den 10.01.2007
22:35 
QR 624 (Toxy)
Schifferl Industrie A330-200 Idolsberg, QA (DOH)
am Dienstag, den 10.01.2007 
23:20 Oberweiding Airport (Töpriach), MY (KUL)
am Mittwoch, den 11.01.2007
12:00 
 QR 621 (Toxy)
Schifferl Industrie E208-310 Oberweiding Airport (Töpriach), MY
(KUL)
am Samstag, den 04.02.2007 
03:30 Idolsberg, QA (DOH)
am Samstag, den 04.02.2007
06:25 
QR 3 (Toxy)
Schifferl Industrie A330-300 Idolsberg, QA (DOH)
am Samstag, den 04.02.2007 
08:15 Riebau, DE (MUC)
am Samstag, den 04.02.2007
12:45 

Tarif 556,00 EUR
Steuern 145,00 EUR
macht 701 EUR


Dario Jungnik:
Till=20
Buchung=
auf=20
Gnqwmcojbhjcxgnhgwwo).=
Am=
Abschnitt=