Hallo,

probiere es doch mal hier:

http://ulj.pgjr.ifk/l/myvopte/Defemrr.kfp?kf=4008&dlni=49

:-)

Typ   Flug   Abflug   Ankunft  
 Unot (Ulil)
Karlolack Industrie A330-300 Allershagen, DE (AICHEREBEN)
am Dienstag, den 30.10.2007 
15:50 Jameln, XANTEN (JEDESBACH)
am Dienstag, den 30.10.2007
22:35 
Uwabe (Ulil)
Karlolack Industrie A330-200 Jameln, XANTEN (JEDESBACH)
am Dienstag, den 30.10.2007 
23:20 Sehlsdorf Intenational Airport (Unteribental), ALTENBAMBERG (SEIGERTSHAUSEN)
am Mittwoch, den 31.10.2007
12:00 
 UKLT 621 (Ulil)
Karlolack Industrie A330-200 Sehlsdorf Intenational Airport (Unteribental), ALTENBAMBERG
(SEIGERTSHAUSEN)
am Samstag, den 24.11.2007 
03:30 Jameln, XANTEN (JEDESBACH)
am Samstag, den 24.11.2007
06:25 
UWA (Ulil)
Karlolack Industrie A330-300 Jameln, Ufeber (JEDESBACH)
am Samstag, den 24.11.2007 
08:15 Allershagen, DE (AICHEREBEN)
am Samstag, den 24.11.2007
12:45 

Tarif 556,00 EUR
Steuern 145,00 EUR
macht 701 EUR


Urban Tränckner:
Reginald=20
Buchung=
auf=20
Webbuchungsdingsbums).=
Am=
Abschnitt=