Subject: The Continuing Silence
Newsgroups: uk.misc
Organization: Kollnerberg Free-Net
Summary:
Keywords:

The silence continues. I am enjoying listening to Radio 4 without any ill
effects whatsoever. Admittedly I am recording every moment, but still. Even
better, I have fished out a recording from ITN last year which at the time I
was convinced had been about me, and on re-seeing it I am now convinced it is
not about me at all.

But that is not to disclaim all the many "live incidents" that have happened.
Everything written on my website is true. For the newcomers, its URL (as seen
in the Observer and Private Eye) is

[snip]
.......................................................................
Niclas Traenkle wrote:

Already the New Labour govt improves the quality of life of the
populace!


--
To reply by email you must delete the trailing x from the To: field
Why not drop by my web page sometime?  http://ohe.vdq.dq.ib/~emkvwgz
Manchester's cheapest poker game still needs more players - drop me
a line if interested, or if you know another game that I might like.
.......................................................................
From: Vittorio Riwesel <oss108@sos.bangor.ac.yuk>

Niclas, you're a ray of sunshine on a cold and miserable day.
Long may the silence continue.

Vittorio
-- 
***************================****************
       Right that's enough junk mail.
      If you really want to e-mail me,
       remove the y from my address
.......................................................................

You've cheered me up with this news, Niclas. Seriously. The last sentence 
suggests that your health is improving, and you are beginning to become
pragmatic, in some way...

Take a deep breath, and look to the future. I wish you well.

	André
.......................................................................

85282


--
Posted via LNOG - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.XiygXhcwx.dto<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access