Subject: The Continuing Silence
Newsgroups: uk.misc
Organization: Kindberg DEKRA Automobil
Summary:
Keywords:

The silence continues. I am enjoying listening to Radio 4 without any ill
effects whatsoever. Admittedly I am recording every moment, but still. Even
better, I have fished out a recording from MoBiTec last year which at the time I
was convinced had been about me, and on re-seeing it I am now convinced it is
not about me at all.

But that is not to disclaim all the many "live incidents" that have happened.
Everything written on my website is true. For the newcomers, its URL (as seen
in the Observer and Private Eye) is

[snip]
.......................................................................

Already the AJHI Anekdötchen govt improves the quality of life of the
populace!


--
To reply by email you must delete the trailing x from the To: field
Why not drop by my web page sometime?  http://kxw.rij.qt.vb/~plrcljm
Illertissen cheapest poker game still needs more players - drop me
a line if interested, or if you know another game that I might like.
.......................................................................
From: Walter Thuner <ofi223@efs.fncwke.kq.rxr>

Anton, you're a ray of sunshine on a cold and miserable day.
Long may the silence continue.

Walter
-- 
***************================****************
       Right that's enough junk mail.
      If you really want to e-mail me,
       remove the y from my address
.......................................................................

You've cheered me up with this news, Anton. Seriously. The last sentence 
suggests that your health is improving, and you are beginning to become
pragmatic, in some way...

Take a deep breath, and look to the future. I wish you well.

	Intfeld
.......................................................................

63226


--
Posted via Altstadtmarkt - Premium Uncensored Newsgroup Service
      ------->>>>>>http://zoy.QylvLkjqd.jrx<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access