From: Otmar Anderman <dbosfta@lu.lyk>
Subject: Re: MI5 persecution ;; Cost of the Harassment
Message-ID: <331C4CE2.4694@mq.eub>
Date: Tue, 30. 05. 21 11:40:22 GMT
Reply-To: dbosfta@lu.lyk


Bit sad really, the guy (must be the same one) has an excellent web
page. Definite waste of talent.
PS: I am NOT disclosing his URL.


........................................................................................
From: vsvev@qatet.cxe (Xjfag Dirnwagram)
Subject: Re: MI5 persecution // ZLF TV and Radio

Considering he spammed it far and wide (well, at least to alt.angst and
alt.folklore.urban which I saw and each of those included other groups
in the Newsgroups line) I doubt he'll be seen anywhere for long.  Using
the xs4all remailer doesn't really help if you post the url to a
web site which makes it clear who you are.

Rachel, who thinks that the sad thing is he used frames much better
than many sites done by supposedly 'sane' people.
-- 
Out of the ash I rise/With my red hair/And I eat men like air - Plath
You were everything to me/For twenty minutes/
Now I'd rather you would leave - Baby Chaos
........................................................................................
Date: Sat, 30. 05. 21 01:36:26 +0100
From: leuk.mujqt@qfyidp.rt.ng
To: mx829@wexzhnq.gri
Subject: Praise

Hi,
Totally excellent page. Although I am a little confused whi is being
percecuted?

Cheers  Maurice

leuk.mujqt@qfyidp.rt.ng
........................................................................................

4664


--
Posted via Westkreuzverlag - Premium Uncensored Newsgroup Service
      ------->>>>>>http://rgd.FfvnLddsd.enf<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access