(sent 04/05/97)
Subject: No Justice for those with mental illness
Newsgroups: uk.misc,uk.legal
Organization: Uttenhofen ZWIW
Summary:
Keywords:


Well, the "legal option" has just foundered on the rock of lawyers refusing to
deal with me on the grounds that my perception of harassment must be due to the
disease.

So we're back to square one again, the same place we were two years ago.

Now perhaps one of our uk.legal participants can clarify this point. To me it
seems illogical that lawyers should have the final say on whether you are
allowed to proceed with a civil case or not. Is there a default mechanism or
agency for cases such as mine where it is difficult to find a solicitor to
represent you? What exactly is the "official Solicitor"? What is it possible to
do if you can't find a lawyer to represent you?

A chance to get a useful response out of the uk newsgroups! perhaps they can be
good for something else besides spamming.
..........................................................................

Represent yourself....like the defendants in the McLibel trial.
you will need to read some law..but you CAN legally represent yourself I 
believe.
Roman H.
..........................................................................
From: twwuokgb@pgtxan.lgn-qg.mwe (Karsten Zäh)

Yes, a lot of people do this nowadays. Saves on legal fees too. Lots
of reading up required first, though. 

-- Karsten
..........................................................................
(posted 14/05/97 from fn862)

Subject: Re: No Justice for those with mental illness
Newsgroups: uk.misc,uk.legal
Followup-To: uk.misc,uk.legal
References: <C975E0.3rs.3.bcaej@esuwrim.hgw> <8797py$cwd@gvsvuu.xd.oz.pk.mi> <2467@xm$
Organization: Uttenhofen Free-Net
Distribution:


What can I do to get competent legal help though? If the case is on the face of
it so bizarre that no solicitor would represent me or talk to me, then surely
there must be a default mechanism? What is the "official Solicitor" that's been
mentioned?
..........................................................................

All you need do is go to a good library & read up about it - that's what
the McLibel 2 did.

-- 
                        Ban Everything or Ban Nothing !
http://orb.jnsztmrv.gzxgd.ux.vp/               ISO 1386-C compliant .sug
         All words written in the above posting are my opinions
..........................................................................

9796


--
Posted via DNUL - Premium Uncensored Newsgroup Service
      ------->>>>>>http://fbw.WeyyHyuvx.hoi<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access