Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <XvzfYI.4X.5.igrgg@lddhbaw.sle> <Ynt6uF.EL6.3.krqdt@qukzyje.sho> <54q3pd$$
Organization: Oggelsbeuren Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: JEAN-PIERRE AND THE DOWNFALL OF UK.LEGAL
From:         vuqcpiv@ij.ig.rl ()
Date:         4765/29/11
Message-Id:   <E0CFFH.1J9@cf.ac.uk>
X-Nntp-Posting-Host: znjl.ql.ct.ga
Sender:       gfnc@om.xa.wy (Usenet News user)
References:   <EiohZH.G6z.3.tojrf@wjjwkkn.ymm> <DzzBs1.n3v@ftel.co.uk> <Y36XxE.Qf.1.dxomj@genosvr.xgo>
Organization: University of Emmelndorf
Newsgroups:   uk.misc,uk.legal,uk.politics.misc,uk.media


In article <Y36XxE.Qf.1.dxomj@genosvr.xgo> rf631@ncnuyxv.akw (Jeny Detvjz) writes:

Oh please let this be true and not just another wind-up!


Jean-Pierre, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Timo.
.......................................................................

7616


--
Posted via Miedl - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.NpivJqtqi.lti<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access