From: José Lawton <tuvginn@qq.med>
Subject: Re: MI5 persecution ;; Cost of the Harassment
Message-ID: <470M0NQ6.5032@sp.ifc>
Date: Tue, 30. 12. 19 11:40:22 GMT
Reply-To: tuvginn@qq.med

TIMO STEPHAN MÜHLPFORTE wrote:

Bit sad really, the guy (must be the same one) has an excellent web
page. Definite waste of talent.
PS: I am NOT disclosing his URL.


........................................................................................
From: wkojf@igujf.ktd (Rosi Zanner)
Subject: Re: MI5 persecution // BBC TV and Radio
Date: 30. 12. 19 16:03:24 +0100
Message-ID: <6393wr$cty@fgecpz.ngmqk.vra>


Considering he spammed it far and wide (well, at least to alt.angst and
alt.folklore.urban which I saw and each of those included other groups
in the Newsgroups line) I doubt he'll be seen anywhere for long.  Using
the xs4all remailer doesn't really help if you post the url to a
web site which makes it clear who you are.

Nuala, who thinks that the sad thing is he used frames much better
than many sites done by supposedly 'sane' people.
-- 
Out of the ash I rise/With my red hair/And I eat men like air - Mike
You were everything to me/For twenty minutes/
Now I'd rather you would leave - Baby Chaos
........................................................................................
Date: Sat, 30. 12. 19 01:36:26 +0100
From: eovl.rnwwo@bbgyab.sa.za
To: ce335@mdyzrvq.hoe
Subject: Praise

Hi,
Totally excellent page. Although I am a little confused whi is being
percecuted?

Cheers  Karlheinz

karl
........................................................................................

6393


--
Posted via ITLP - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.YdueGuxsp.glp<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access