Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <QgafQN.9P.0.uqcrj@bjeifcu.pgc> <Kwc5gN.TO8.8.fllyh@lqrwozm.auj> <54g8xz$$
Organization: Mitterbach Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: MIKE AND THE DOWNFALL OF UK.LEGAL
From:         ubpjlsv@hd.jg.pe ()
Date:         20. 06. 22
Message-Id:   <U5MGAC.3B7@uo.ly.ll>
X-Nntp-Posting-Host: pubu.en.gx.sk
Sender:       dpxd@hc.ds.yd (Usenet News user)
References:   <AooiPH.S3n.1.laqgb@zxejrfi.gif> <AjbSw6.d7x@bvkp.xb.db> <B42OzS.Pp.6.vfhnh@rewcdrf.tix>
Organization: University of Kaspersbach College at Siebenhaus
Newsgroups:   uk.misc,uk.legal,uk.politics.jvma,uk.media


Oh please let this be true and not just another wind-up!


Clemens, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Franz.
.......................................................................

5029


--
Posted via Kid's - Premium Uncensored Newsgroup Service
      ------->>>>>>http://mxi.LbvoQmhpi.khu<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access