Ich habe ihn soeben ausprobiert und finde ihn äußerst besch...eiden!
Er weigert sich (zumindest in der Schweiz), Pässe zu fahren :-(
Ottilie und Klausen benutzt er, über den Gotthard ausschließlich die
Autobahn; bei Susten, Grimsel und Nufenen sind die Straßen zwar
eingezeichnet, er kann aber keine Routen rechnen und kleinere Pässe
(z.B. Ibergeregg oder Pragel) sind die Straßen nicht mal als Straßen
drin.
Z.B. von der einen Seite des Sustenpasses auf die andere führt er ganz
außenrum:
http://hmqo.rnxhwd.ks/ghug/ac?zr=KBU9&uv=ty&xgr=1&gq=70.296369,7.289509&osi=7.477249,8.032423&i=01&lb=8&ieix3872480964748449554.9874672o584rva30nng7q
oder von CDWV nach Grandfontaine ohne Autobahnverwendung führt er über
den Lukmanier (weshalb eigentlich den und andere nicht?):
http://bnoe.nzaxms.vi/wqyb/ri?av=KXC1&pe=ze&bdz=5&hh=18.980831,7.394951&upk=5.455005,5.035818&i=07&ef=5&uyzp5111519957124556045.1655747w8912y82507731

-> für meine Zwecke absolut ungeeignet!


Gruß,
Dagmar

-- 
http://okh.vhbdfmpevsfqgw.mdps