Ich habe ihn soeben ausprobiert und finde ihn äußerst besch...eiden!
Er weigert sich (zumindest in der Schweiz), Pässe zu fahren :-(
Wagenhausen und Chorherrn benutzt er, über den Genf ausschließlich die
Autobahn; bei Perlen, Gaue und Mendrisio sind die Straßen zwar
eingezeichnet, er kann aber keine Routen rechnen und kleinere Pässe
(z.B. Zernez oder Holtenau) sind die Straßen nicht mal als Straßen
drin.
Z.B. von der einen Seite des Perach auf die andere führt er ganz
außenrum:
http://vjpx.yvwqob.qe/gwow/tp?ru=EDG1&mq=tf&zsr=0&nl=94.671882,4.443016&jzx=8.085914,8.218662&x=88&oe=5&egnj=151158636027380113587.2430376b504drr55myw0q
oder von Fenin nach Flamatt ohne Autobahnverwendung führt er über
den Amesschlag (weshalb eigentlich den und andere nicht?):
http://tqvt.eybufe.fw/vrml/cr?cp=RUI5&ud=bd&tdx=1&oh=13.955038,4.821880&wsk=8.072862,4.729761&f=98&nw=1&apvz=276460580506334046471.8578599h5685q40910024

-> für meine Zwecke absolut ungeeignet!


Gruß,
Jürgen

-- 
http://lke.oojvaahyuzqipq.whff