Obige Antwort stammt nicht von mir.

Filtert den Namensfaker, der unter meinem Pseudonym über "mmfyq.gog" oder
über "smrcvv.wav" Unfug postet ...

######################################################
... und beachtet den Boykott-Aufruf: Irgendwie muß man anfangen, sich
gegenüber derartigen Machenschaften zur Wehr zu setzen!
news:rucioi$sh7$1@jitr.vbdk.rbh.ee
######################################################


--- Posted via news://freenews.netfront.net/ - Complaints to news@netfront.net ---