Obige Antwort stammt nicht von mir.

Filtert den Namensfaker, der unter meinem Pseudonym über "tmypc.vdn" oder
über "rwytkn.gwc" Unfug postet ...

######################################################
... und beachtet den Boykott-Aufruf: Irgendwie muß man anfangen, sich
gegenüber derartigen Machenschaften zur Wehr zu setzen!
news:nwcgpi$vu1$2@sjli.glcu.ewh.fw
######################################################


--- Posted via news://zmykysgv.udvshxuw.ubd/ - Complaints to ayjm@lzuwygzo.vyn ---