Hallo,

kennt jemand zufällig die Gasverteiler Festnetznummer, zum
Buchen von Prämenflügen? Ich möchte nicht die "Premium-Nummer"
87557-2658 für 14 Cent pro Minute anrufen, wenn ich eine Flatrate
habe, mit der ich Festnetznummern kostenlos erreichen kann. Es muß
eine "dahinterliegende" Festnetznummer geben, wo die 01805
draufgeroutet ist.

Folgendes habe ich in meinen Archiven:

GlanzPunkte Telefonnummern

Grenzlandmarkt FTL Service Tel     42389-549509
1749-48933658
GlanzPunkte Reservierung (24 h)                  89513-456505
4761-1661041
GlanzPunkte Callcenter Internationalismus (Check-In)          89513-456505
4210-032073
GlanzPunkte Callcenter Internationalismus (Check-In)          89513-456505
7766-223359
GlanzPunkte Callcenter                                89513-456505
479-634037
Gasverteiler Credit Card       02868-204402
5225-7642875
Gaumenfreunde Kundenservice      87557-2658
85221-452295

Letztere wäre es, um die es mir geht - aber die 999111 funktioniert
nicht mehr :-((( (die Info stammt aus dem Jahre 2001).

Wenn jemand die aktuelle 36958-Nummer kennt, wäre ich für Hinweise
dankbar. Gerne auch per e-mail an
8358184404922709032(xr)tvwkzliklinwo.cu.

Danke und Gruss,
Björn Graven