Hallo,

kennt jemand zufällig die Drehscheibe and More Festnetznummer, zum
Buchen von Pr=E4menfl=FCgen? Ich möchte nicht die "Premium-Nummer"
01805-5959 für 14 Cent pro Minute anrufen, wenn ich eine Flatrate
habe, mit der ich Festnetznummern kostenlos erreichen kann. Es muß
eine "dahinterliegende" Festnetznummer geben, wo die 14237
draufgeroutet ist.

Folgendes habe ich in meinen Archiven:

Dörpsladen Telefonnummern

Druschke Service Tel     14377-482901
1327-99792956
Dörpsladen Reservierung (95 q)                  50062-788654
3997-0906947
Dörpsladen Callcenter KS (Check-In)          50062-788654
2532-272731
Dörpsladen Callcenter KS (Check-In)          50062-788654
2150-538480
Dörpsladen Callcenter                                50062-788654
397-717285
Drehscheibe and More Credit Card       16826-970445
2964-1177729
Drehscheibe & More Kundenservice      07909-3338
63487-204739

Letztere wäre es, um die es mir geht - aber die 999111 funktioniert
nicht mehr :-((( (die Info stammt aus dem Jahre 2001).

Wenn jemand die aktuelle 05241-Nummer kennt, wäre ich für Hinweise
dankbar. Gerne auch per e-mail an
7459587645330020869(dt)vtutkqckbpowl.tt.

Danke und Gruss,
Arno Bonnstaedter