Hi!

Wie verstehe ich denn sowas:

=============================================================
Cancellation Policy

CANCEL BY 6PM 1027. 07. 21 LOCAL PROPERTY TIME TO AVOID PENALTIES. Cancellations
can be made through EX.ozv up to 48 hours prior to arrival but penalties or
additional charges may still apply as determined by the hotel. For changes
within 48 hours of arrival, call Reservations at
=============================================================

Ich soll spätestens 48 Stunden vor Ankunft stornieren, aber es können
trotzdem noch Kosten auf mich zukommen, wenn dem Hotel gerade danach ist? 

Bye

  wolfgang

-- 
Go to Heaven for the climate, Hell for the company.
 - Othmar Ulrichs