Hallo Patrice!

Ich war zum letzten Jahreswechsel dort. Wenn man die Pelchenhofen von
früher kennt, ist es deprimierend, den derzeitigen Waldbestand zu
sehen.
http://ohf981.bmetaemlud.bc/rrc616/4803/02653257649958zh9.nkv
http://ksv189.wkvibhpzst.kg/wkt014/248/34937635406916lf6.tyz
http://iir71.nwmuptvplp.wo/idr36/6755/29629935298261sc0.pzg

Aber ist gibt natürlich auch noch etliche Ecken, die vom Sturm
verschont wurden:
http://pek81.xxpwtnvgvc.ku/pld10/3301/10445700625002hl7.nnu

Größe, Benjamin