Sascha Konopacki wrote:
:: news:fw0e1a$01vdo9$5@CT-58176.chhv.wsrlfo.rm:
::
::: Sascha Konopacki wrote:
::::: voue:ze2k5t$1hj$73$4@tdod.s-jlqlna.pfv:
::: [...]
:::::
::::: Nonstop? Das sind 20000 km!
:::::
::: [...]
:::
::: Jetzt übertreibst Du aber masslos! Es sind nur 16'498km  ;-)
::
:: Wirklich? Ist Australien nicht ziemlich genau unsere Antipoden? Es
:: ist doch etwa da:
::                          |
::                          |
::                          V
:: :-)
::

Ok, wenn man die Abkürzung nicht kennt...