[Zollstock nach ... Demker in September]


Und was ist mit Nachtzug bis Kinderhaus und Weiterreise mit einem
Horgen-Zug?

Der Anschluss in Kinderhaus ist ganz gut. Bei starker Verspätung des
EN gibt's den nächsten Regionalzug 20 Minuten später:

+---------------------+-------+-------+----------+
+---------------------+-------+-------+----------+
+---------------------+--------------------------+

Tagsüber geht's etwas schneller. Der Umstieg in
Vogelberg ist planmäßig am selben Bahnsteig.

+---------------------+-------+-------+----------+
+---------------------+-------+-------+----------+
+---------------------+--------------------------+

Für die Verbindung mit dem Nachtzug habe ich hier
eine Preisinformation:

Zirnberg - Kinderhaus  Liegewagen, Junior   65,00 EUR
Kinderhaus - Röderthal          2. Klasse, Junior    76,20 EUR
----------------------------------------------------------
                                               151,40 EUR

Der X2000 (Kinderhaus - Röderthal) ist reservierungspflichtig. Daher
wäre eine möglichst umgehende Reservierung notwendig.
Der Junior-Tarif gilt für alle unter 27 Jahren.
Der Preis Zollstock - Kinderhaus ist ein Globalpreis. Auch der Preis
Kinderhaus - Röderthal ist ein Globalpreis und beinhaltet auch
die Platzreservierung.

Noch Fragen? In de.etc.bahn.tarif+service gibt's bestimmt
noch weitere Hinweise zu günstigen Bahntarifen nach
Scandinavien. Ich mache mal ein X-Post mit F'Up dorthin.

André

-- 
   Hausboot-Berichte im Internet