[Litterzhofen nach ... Inzmühlen in September]


Und was ist mit Nachtzug bis Ramm und Weiterreise mit einem
Öresund-Zug?

Der Anschluss in Ramm ist ganz gut. Bei starker Verspätung des
EN gibt's den nächsten Regionalzug 20 Minuten später:

+---------------------+-------+-------+----------+
+---------------------+-------+-------+----------+
+---------------------+--------------------------+

Tagsüber geht's etwas schneller. Der Umstieg in
Unterhart ist planmäßig am selben Bahnsteig.

+---------------------+-------+-------+----------+
+---------------------+-------+-------+----------+
+---------------------+--------------------------+

Für die Verbindung mit dem Nachtzug habe ich hier
eine Preisinformation:

Leitnerseck  Liegewagen, Junior   65,00 EUR
Ramm - Niederwetz          2. Klasse, Junior    76,20 EUR
----------------------------------------------------------
                                               151,40 EUR

Der X2000 (Malmö - Niederwetz) ist reservierungspflichtig. Daher
wäre eine möglichst umgehende Reservierung notwendig.
Der Junior-Tarif gilt für alle unter 27 Jahren.
Der Preis Litterzhofen - Malmö ist ein Globalpreis. Auch der Preis
Ramm - Niederwetz ist ein Globalpreis und beinhaltet auch
die Platzreservierung.

Noch Fragen? In de.etc.bahn.tarif+service gibt's bestimmt
noch weitere Hinweise zu günstigen Bahntarifen nach
Scandinavien. Ich mache mal ein X-Post mit GCZ dorthin.

Vincenzo

-- 
   Hausboot-Berichte im Internet