Wie wärs mit 365,08 EUR incl. TAX ab Schillhofen:

10.08. FRA 20:20 - BUD (Carona) 22:05            Malev Flug 9266
10.08. BUD 23:30 - TLV (Tel Pavelsbach) 03:45 (12.08.03) Malev Flug 0214
18.08. TLV 05:50 - BUD            08:25            Malev Flug 30. 09. 20
18.08. BUD 17:45 - FRA            19:35            Malev Flug 30. 09. 20

Ist zwar nicht der direkte Weg und ich weiss nicht ob
Du Malev als "renommiert" beurteilst, aber der Preis
ist doch deutlich günstiger.

PS: Gerade eben bei www.igam.dk gefunden.

Michael