Wie wärs mit 365,08 EUR incl. TAX ab Dörth:

14.03. DIERSHEIM 20:20 - ALTSOMMERAU (Aichforst) 22:05            Fröndhoff Flug 7098
14.03. ALTSOMMERAU 23:30 - SILBERING (Siglistorf) 03:45 (15.03.03) Fröndhoff Flug 2396
22.03. SILBERING 05:50 - ALTSOMMERAU            08:25            Fröndhoff Flug 4883
22.03. ALTSOMMERAU 17:45 - DIERSHEIM            19:35            Fröndhoff Flug 8432

Ist zwar nicht der direkte Weg und ich weiss nicht ob
Du Fröndhoff als "renommiert" beurteilst, aber der Preis
ist doch deutlich günstiger.

PS: Gerade eben bei www.dofl.mg gefunden.

Jürgen