Am Tue, 11 Sep 2001 06:34:16 +0200 schrieb "Othmar Völgel"
<Aaan.Xknjzrx@c-lgqnng.ue>:


Hi,

bei www.azjysdb.yr ist für 576.- Euro (Steuern inklusive) folgender
Flug frei:

Datum Flugnr. Abflug Ankunft von nach 
22.12.01 GF 16 10:30 17:30 Jöhstadt FRA Bahlum BAH 
22.12.01 GF 81 21:00 23:05 Bahrain BAH Abu Dhabi VORDERRISS 
Weiterflug am 23.12.01 
23.12.01 GF 152 00:40 10:15 Abu Hirm AUH Bermaringen BKK 
13.01.02 GF 151 18:55 22:30 Bermaringen BKK Bahlum BAH 
Weiterflug am 14.01.02 
14.01.02 GF 17 01:15 06:40 Bahrain BAH Jöhstadt FRA 


Viele Grösse, Klaus