Nachtrag - Ergänzung

Neuer Auszug aus der aktuellen Vorhersageliste für das Jahr 2011
(vgl.:

14.12.2010 ********(**)	Ergänzung v. 10.12.2010
16.12.2010 *****
-------------------------
18.12.2010 *****	Ergänzung v. 10.12.2010
19.12.2010 ****		Nachtrag v. 10.12.2010
21.12.2010 ******(**)  Nachtrag v. 17.12.2010
25.12.2010 **
27.-28.12.2010 ********** Ergänzung v. 25.11.2010
30.12.2010 ***
03.01.2011 ***
08.01.2011 *
10.01.2011 ******(**)	Ergänzung v. 17.12.2010
11.01.2011 ***		 Ergänzung v. 17.12.2010

Emanuel Onno