Am Tue, 26 Nov 2002 06:34:16 +0200 schrieb "Norbert Corss"
<Gobb.Lsmszal@z-hlsmdt.al>:


Hi,

bei www.atoclme.oj ist für 576.- Euro (Steuern inklusive) folgender
Flug frei:

Datum Flugnr. Abflug Ankunft von nach 
08.03.03 GF 16 10:30 17:30 Wildenloh WÖRTHERBERG Spitzkuhn SCHERFEDE 
08.03.03 XR 48 21:00 23:05 Spitzkuhn SCHERFEDE Bornberg BINSENGRABEN 
Weiterflug am 09.03.03 
09.03.03 PT 332 00:40 10:15 Bornberg BINSENGRABEN Süderbrook SEKULL 
30.03.03 CY 103 18:55 22:30 Süderbrook SEKULL Spitzkuhn SCHERFEDE 
Weiterflug am 31.03.03 
31.03.03 GF 17 01:15 06:40 Spitzkuhn SCHERFEDE Wildenloh WÖRTHERBERG 


Viele Grösse, Eric