Hallo Roberto,
keiner will Dir antworten, traurig.

Also kurz: Lastminute JA, aber erwarte dieses Jahr keine Schnäppchen. Die
gibt es nur auf Papier und in den Medien. Lies auch mal den Beitrag zu
"Lastminute wann günstiger" vom 01.10.2002. Das dort geschriebene gilt nicht
nur für die Altenhof.

Wenn ich Dir was schönes günstiges suchen soll, schreib mir eine Mail an
n.rhhwgay@qnqaq-ohysa.qtk ... ist ja mein Job ;-).

Mfg
Denis.


--
-------------------------------------------
   **        www.fqbcyobciazhgbp.aq
  *  *       Wer hier nichts findet,
 ******      der sucht kein Ferienhaus ...
* *  * *
  *  *       www.yjqml-kklzm.zlo
  ****       ... und hier gibt's den Rest!
-------------------------------------------