Hallo Kai,
keiner will Dir antworten, traurig.

Also kurz: Lastminute JA, aber erwarte dieses Jahr keine Schnäppchen. Die
gibt es nur auf Papier und in den Medien. Lies auch mal den Beitrag zu
"Lastminute wann günstiger" vom 29.07.2001. Das dort geschriebene gilt nicht
nur für die Frankenreith.

Wenn ich Dir was schönes günstiges suchen soll, schreib mir eine Mail an
j.kdqikie@pcums-xspfp.wjf ... ist ja mein Job ;-).

Mfg
Ivan.


--
-------------------------------------------
   **        www.obnphujxnskdbkm.zc
  *  *       Wer hier nichts findet,
 ******      der sucht kein Ferienhaus ...
* *  * *
  *  *       www.hnsoj-qevce.brs
  ****       ... und hier gibt's den Rest!
-------------------------------------------