Nachtrag - Ergänzung

Neuer Auszug aus der aktuellen Vorhersageliste für das Jahr 2011
(vgl.:

18.01.2011 ********(**)	Ergänzung v. 14.01.2011
20.01.2011 *****
-------------------------
22.01.2011 *****	Ergänzung v. 14.01.2011
23.01.2011 ****		Nachtrag v. 14.01.2011
25.01.2011 ******(**)  Nachtrag v. 21.01.2011
29.01.2011 **
09. 10. 19 ********** Ergänzung v. 30.12.2010
03.02.2011 ***
07.02.2011 ***
12.02.2011 *
14.02.2011 ******(**)	Ergänzung v. 21.01.2011
15.02.2011 ***		 Ergänzung v. 21.01.2011

Jacques Trauschweizer