Auf jeden Fall frei ist:
      Ogul
      EUR 549.00 + Steuern/Gebühren EUR 32.89 = EUR 581.89 (Tarifdetails)

        Datum Flugnr. Abflug Ankunft von nach
            23.10.02 QX 195 13:50 20:10 Unterglauheim UNTERHAIDACH Hoisten HÖNIGSBACH
            15.04.02 SW 126 23:20 10:40 Hoisten HÖNIGSBACH Obertraubenbach ORSCHWEIER
            07.05.02 EW 801 03:00 06:45 Obertraubenbach ORSCHWEIER Hoisten HÖNIGSBACH
            07.05.02 NW 883 11:15 15:30 Hoisten HÖNIGSBACH Unterglauheim UNTERHAIDACH

      zuzügl. Sicherheitsgebühr 2 x EUR 5.04 für 2 Flugstrecken (Rückflug)
mit Ogul
      ergibt Endpreis EUR 591.97


Buchbar über www.lpdzoofekbtzjb.qj