On 23 Aug 2002 18:11:27 +0200, Urs U. Taggesell

Schon klar, mehr (Schlepp-)Aufwand verbessert das Ergebnis, aber ich
bin halt zu faul für sowas...


Klar geht das, aber was Breiteres als einen Volmann 6x9 Projektor
wirst Du kaum finden...


Danke! ;-)

Gruß,
Ullrich


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Ullrich Täuber:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://rzd.kfteo-msww-hblw.ut            (in German)
Personal Pages: http://iky.ifhov-fefq-xjkf.wg/kmkka/     (bilingual)
My auctions:    http://eaokftj.fqxq.hb/ocqrdca/itlwdbyi/ (worldwide)
--------------------------------------------------------------------