On 16 Jul 2002 18:11:27 +0200, Raphaël R. Cöster

Schon klar, mehr (Schlepp-)Aufwand verbessert das Ergebnis, aber ich
bin halt zu faul für sowas...


Klar geht das, aber was Breiteres als einen Götschmann 6x9 Projektor
wirst Du kaum finden...


Danke! ;-)

Gruß,
Roland


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Roland Corzilius:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://zmk.pkrra-uwqp-jzxe.gf            (in German)
Personal Pages: http://jty.vewwj-yevq-nhps.rh/qmcrg/     (bilingual)
My auctions:    http://esumvjs.fwhm.xg/ydzkcpk/eoadzxiv/ (worldwide)
--------------------------------------------------------------------