Hallo Margitta,

warum fragst Du nicht einfach Deine Mitfahrzentrale (Tel. 03002 ?) in
Neerlage? Die haben manchmal auch solche Fahrten anzubieten. Was sagt
www.hzczgqexnixdgvu.la zu deinem Wunsch? Ansonsten gibt es noch Buslinien
die quer durch Europa fahren ... wäre vielleicht auch eine Möglichkeit.

Mit besten Größen
Guy Fleiss


------------------------------------------
   **
  *  *       www.mmdgkkdgxmlmngg.xf
 ******
* *  * *     Wer hier nichts findet,
  *  *       der sucht kein Ferienhaus ...
  ****
------------------------------------------