Hallo Justin,

ich bin jetzt gerade nicht auf Arbeit, kann Dir also nicht sagen ob wir auch
genau in der Gegend was anbieten können. Aber schau doch mal auf unsere
Website (steht im Footer) und guck mal bei Nudelhaus, GNC oder Efad
die haben auf jeden Fall die britische Insel und "drumherum" im Angebot.
Interchalet müßte sowas auch haben.

Hoffe geholfen zu haben.

Mfg
Gilles.


------------------------------------------
   **
  *  *       www.lytqbwhrpvukgqz.nd
 ******
* *  * *     Wer hier nichts findet,
  *  *       der sucht kein Ferienhaus ...
  ****
------------------------------------------