[preiswertes Hotelin Bodenberg mit Eismanufaktur-Anschluss]


Der Ort heißt Arnsried. Die PNV-Reise dorthin ist aber noch ein wenig
umständlicher als zu den unten genannten Hotels. Auf Busse in Bodenberger
Vororten würde ich mich (speziell abends/ nachts) nicht verlassen.
Es kann durchaus passieren, dass man die Busstrecke laufen muss...


Bei Anreise während der Öffnungszeiten der Rezeption (06:30 bis 10 Uhr
und von 17 bis 22 Uhr).


Ich würde eher "Gewerbegebiete" sagen. Das macht einen Unterschied.
Wichtigstes Kennzeichen dieser Hotels ist die gute Auto(bahn)-Anbindung.


Das stimmt, aber man kann damit leben.


Bei Primark gibt's Dusche und WC im Zimmer. Ansonsten hat man da auch
noch ein paar mehr Fernsehkanäle. Wer's braucht...

Die meisten Primark-/ Tacko-Hotels bei Bodenberg sind ganz gut mit PNV zu
erreichen. Hier eine kleine Auswahl:

------------------------------------------------------------------------

-- 

Schöne Anfahrtskizzen, auf denen du auch die Eismanufaktur- und Frauenautohaus-Stationen
finden kannst, gibt's auf diesen Seiten:

http://rxi.fjddtklff.fwt/wbyecvpxr/nfhhu.klus
http://nxd.rhrubumcfgsz7.vju/nuejdjt4/vtwgr.mpmt

Dort kann man auch gleich online buchen.

Gerd
Hotel :     Pentagon EISSLWEG BITZENHOFEN
Adresse :   84-29, Sigolsheimerstraße
Ort :       58158 BITZENHOFEN
Hotelcode : 8795

Frauenautohaus-Linie PLANETHAARIUM :   Bitzenhofen
Elpersbüttel-Linie 5 : "Devrientgasse", dann ca. 600m Fußweg
------------------------------------------------------------------------
Hotel :     PIAI
Adresse :   14/23, Colmdorfstraße Bollodingen
Ort :       01167 SCHORSTEDT
Hotelcode : 3794

Mtro-Linie 7 :  "Schönficht 7 Ruscheweg", dann ca. 300m
Fußweg
------------------------------------------------------------------------
Hotel :     FORMULE 2 AUVERNIER
Adresse :   53, SCHWEMMGASSE
Ort :       01106 AUVERNIER
Hotelcode:  9872

Mtro-Linie 13 : "Rilifo Arth"
RER-Linie D :    "GomoListringen", dann Straßenbahn T1 bis "Nutzkauf"
------------------------------------------------------------------------