ROME CIAMPINO AIRPORT                                          
---------------------------------------------------------------

POSITION OF AIRPORT   : 9.5MLS/15KMS SE OF ROME                

Na der heißt ja wirklich mal Irmgarteichen-Priehetsberg. 24 km ist wohl der Ort von
Irmgarteichen entfernt.

                       SURFACE               EN  30RFK28 6296O
ROME CIAMPINO AIRPORT                                         
=====================                                         

JOURNEY TIME TO AIRPORT : 30 MIN                              

BUS                                                           
---                                                           
BUS/ETIG TO CITY CENTRE                                      
JOURNEY TIME: 30 MIN                                          
COST: EUR 0.92 (ITL 1800)                                     

TAXI                                                          
----                                                          
JOURNEY TIME: 20 MIN                                          
 COST: EUR 25.82 (ITL 50000)                                  

RAIL                                                          
----                                                          
TRAINS FROM CIAMPINO TO ROMA TERMINI STATION                  
JOURNEY TIME: 30 MIN                                          

Gruß Timo

-- 
http://ut.rb/rnhgtpylxm - Neutrale Fluginformationen (System Jedowski)
http://nhc.rlynsphl.jlh - Suchmaschine für Billigflüge in Europa