Erdbebenvorhersage vom 21.06.2011 bis 21.07.2011. Neue Vorhersagen und Updates. - 19.06.2011 12:01:18 Erstellt um 19.06.2011 12:01:18

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


21.06.2011 **
22.06.2011 
23.06.2011 ****
24.06.2011 - 07:00 ***
25.06.2011 - 23:00 **
26.06.2011 - 01:00 ***
27.06.2011 **
28.06.2011 - 01:00 ***
29.06.2011 - 14:00 ***
30.06.2011 ***
01.07.2011 - 04:00 ***
02.07.2011 - 00:00 **
03.07.2011 - 08:00 ***
04.07.2011 
05.07.2011 - 01:00 
06.07.2011 - 09:00 **
07.07.2011 - 02:00 **
08.07.2011 - 14:00 
09.07.2011 - 17:00 *
10.07.2011 *
11.07.2011 **
12.07.2011 ****
13.07.2011 **
14.07.2011 - 13:00 
15.07.2011 ***
16.07.2011 ****
17.07.2011 - 12:00 **
18.07.2011 - 04:00 
19.07.2011 **
20.07.2011 **
21.07.2011 ****


Kaspar Paul


DFIDCFEIAB