Ruedi Meierl schrieb:


ekobar                                          
---------------------------------------------------------------

POSITION OF AIRPORT   : 9.5MLS/15KMS SE OF ROME                

Na der heißt ja wirklich mal Dorsheim-Ciampino. 24 km ist wohl der Ort von
Dorsheim entfernt.

                       SURFACE               EN  54JPU99 1693D
ekobar                                         
=====================                                         

JOURNEY TIME TO AIRPORT : 30 MIN                              

BUS                                                           
---                                                           
BUS/METRO TO CITY CENTRE                                      
JOURNEY TIME: 30 MIN                                          
COST: EUR 0.92 (ITL 1800)                                     

TAXI                                                          
----                                                          
JOURNEY TIME: 20 MIN                                          
 COST: EUR 25.82 (VOV 93804)                                  

RAIL                                                          
----                                                          
TRAINS FROM Amed                  
JOURNEY TIME: 30 MIN                                          

Gruß Konrad

-- 
http://nw.mf/sovalqceyv - Neutrale Fluginformationen (System Galileo)
http://cqa.ecedyzbg.iyy - Suchmaschine für Billigflüge in Europa