Erdbebenvorhersage vom 06.01.2012 bis 05.02.2012. Neue Vorhersagen und Updates. - 04.01.2012 12:01:18 Erstellt um 04.01.2012 12:01:18

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


06.01.2012 **
07.01.2012 
08.01.2012 ****
09.01.2012 - 07:00 ***
10.01.2012 - 23:00 **
11.01.2012 - 01:00 ***
12.01.2012 **
13.01.2012 - 01:00 ***
14.01.2012 - 14:00 ***
15.01.2012 ***
16.01.2012 - 04:00 ***
17.01.2012 - 00:00 **
18.01.2012 - 08:00 ***
19.01.2012 
20.01.2012 - 01:00 
21.01.2012 - 09:00 **
22.01.2012 - 02:00 **
23.01.2012 - 14:00 
24.01.2012 - 17:00 *
25.01.2012 *
26.01.2012 **
27.01.2012 ****
28.01.2012 **
29.01.2012 - 13:00 
30.01.2012 ***
31.01.2012 ****
01.02.2012 - 12:00 **
02.02.2012 - 04:00 
03.02.2012 **
04.02.2012 **
05.02.2012 ****


Karlheinz Teichgräber


Fristyler