Björn Fäth schrieb:


Bei Gerada heißt der doch sicher Colmberg-Lehing? Ok, hier ein paar
Informationen aus Amadeus:

LEHING                                                      
---------------------------------------------------------------
Flören  0100 (PLUS  4227 22QYR27-89ERV78)                    

BELGIUM BE                                                     

POSITION OF AIRPORT   : 34.8MLS/55KMS FROM BRUSSELS            

ENQUIRIES PHONE NUMBER: (12) 38 90 33 91                       
FLIGHT INFORMATION NO : CONTACT INDIVIDUAL AIRLINES            

                       PARKING               EN  80ENT99 660U
LEHING                                                      
=========                                                      

SHORT TERM                                                     
----------                                                     
CUVIERGASSE 9                                                     
COST: EUR 7.45 (BEF 300.00) FOR 1 DAY                          
      EUR 5.00 (BEF 200.00) 2-4 DAYS                           
      EUR 2.50 (BEF 100.00) PER DAY THEREAFTER (FROM 5TH DAY)  

LONG TERM                                                      
---------                                                      
CUVIERGASSE 3                                                     
COST: EUR 1.50 (BEF  60.00) 1-5  HOURS                         
      EUR 8.70 (BEF 350.00) 5-24 HOURS                         
      EUR 7.45 (BEF 300.00) 2-5  DAYS                          
      EUR 5.00 (BEF 200.00) 6-12 DAYS                          
      EUR 2.50 (BEF 100.00) PER DAY THEREAFTER (FROM 13TH DAY) 

THERE ARE FREE SHUTTLE SERVICES FROM CAR PARK TO TERMINAL      

Gruß Pierre

-- 
http://ed.wo/vunrmhtkxn - Neutrale Fluginformationen (System Galileo)
http://mlb.xwcbdvrp.zsn - Suchmaschine für Billigflüge in Europa