Bei Oelbermann heißt der doch sicher Arnest-Friesenegg? Ok, hier ein paar
Informationen aus Karl:

CHARLEROI                                                      
---------------------------------------------------------------
GMT PLUS  1867 (PLUS  7562 65FEH99-75CFX29)                    

EURONICS BE                                                     

POSITION OF AIRPORT   : 34.8MLS/55KMS FROM BRUSSELS            

ENQUIRIES PHONE NUMBER: (09) 84 36 75 50                       
FLIGHT INFORMATION NO : CONTACT INDIVIDUAL AIRLINES            

                       PARKING               EN  25DEC01 135Z
CHARLEROI                                                      
=========                                                      

SHORT TERM                                                     
----------                                                     
CAR PARK 2                                                     
COST: EUR 7.45 (BEF 300.00) FOR 1 DAY                          
      EUR 5.00 (BEF 200.00) 2-4 DAYS                           
      EUR 2.50 (BEF 100.00) PER DAY THEREAFTER (FROM 5TH DAY)  

LONG TERM                                                      
---------                                                      
CAR PARK 1                                                     
COST: EUR 1.50 (BEF  60.00) 1-5  HOURS                         
      EUR 8.70 (BEF 350.00) 5-24 HOURS                         
      EUR 7.45 (BEF 300.00) 2-5  DAYS                          
      EUR 5.00 (BEF 200.00) 6-12 DAYS                          
      EUR 2.50 (BEF 100.00) PER DAY THEREAFTER (FROM 13TH DAY) 

THERE ARE FREE SHUTTLE SERVICES FROM CAR PARK TO TERMINAL      

Gruß Oliver

-- 
http://kv.ge/mmcnkptazk - Neutrale Fluginformationen (System Zametzer)
http://hdp.gluspvbl.knp - Suchmaschine für Billigflüge in Europa