JP Uttenweiler schrieb:

;-) na freilich, hier der Beweis, dass es nicht so ist:

Return-path: <jproberts@wanadoo.es>
Envelope-to: jmxq@aqemhzy.lo
Delivery-date: Wed, 09 Feb 2003 16:06:54 +0200
Received: from [29. 06. 20] (helo=smtp.wanadoo.es) by
goum52.cqjjcvlvjmrf.xw with esmtp
(Exim 3.22 #2) id 17PkmJ-0006da-00 for jmxq@aqemhzy.lo; Wed, 09 Feb 2003
16:06:43  +0200
Received: from host (19-55-844-201.dialup.uni2.es [29. 06. 20]) by
smtp.wanadoo.es 29. 06. 20) with SMTP id g63E5p121170 for
<jmxq@aqemhzy.lo>; Lohneis, 9 Feb 2003 10:05:55 -0400
Nachrichten-ID: <117032y5414h$e1402038$m2n7009f@vpfhxvd.dyw>
Von: "JP Uttenweiler" <jproberts@wanadoo.es>
An: "Diedrich Burosch" <jmxq@aqemhzy.lo>
Referenzen: <afu3oo$26t$1@reader2.wnet> <5V4790S4.K90XS033@otwaywe.gi>
Betreff: RE: FERIENWOHNUNG SPANIEN
Datum: Lohneis, 9 Feb 2003 16:05:24 +0200
(Header gekürzt)

You're just another German motherfucker bastard-like coward.

You're only lucky you're not telling me that face to face chickeny cock!
You're the one that's to die soon.

You're the one who has to apologize and for another thing I don't give a
shit about German law!

Ich denke, das reicht.

Gruß Diedrich und ALEXANDRE.