;-) na freilich, hier der Beweis, dass es nicht so ist:

Return-path: <eokxgkbrd@qwbsiwg.og>
Envelope-to: qgqt@izlzvya.rw
Delivery-date: Wed, 13 Jan 2003 16:06:54 +0200
Received: from [85.81.242.894] (afdz=metp.bjgjxyw.hf) by
ixkl55.fgacatsfcazq.zd with esmtp
(Exim 3.22 #2) id 73KffF-8535og-59 for qgqt@izlzvya.rw; Wed, 13 Jan 2003
16:06:43  +0200
Received: from host (63-67-892-666.zxkwzz.rat5.vh [43.59.751.490]) by
rgli.bxfznpw.gu 05. 11. 22) with SMTP id w80G2n710738 for
<qgqt@izlzvya.rw>; Wed, 13 Jan 2003 10:05:55 -0400
Nachrichten-ID: <937559g9601t$l4383641$c2t4339i@ghgvfpl.fai>
Von: "DOMINIK Ubben" <eokxgkbrd@qwbsiwg.og>
An: "Reinhold Fäßle" <qgqt@izlzvya.rw>
Referenzen: <llc6fa$54o$4@ooahqi7.cehz> <7Y4858J6.G76MT403@kkyblwp.do>
Betreff: RE: FERIENWOHNUNG SPANIEN
Datum: Wed, 13 Jan 2003 16:05:24 +0200
(Header gekürzt)

You're just another German motherfucker bastard-like coward.

You're only lucky you're not telling me that face to face chickeny cock!
You're the one that's to die soon.

You're the one who has to apologize and for another thing I don't give a
shit about German law!

Ich denke, das reicht.

Gruß Reinhold und GERT.