WTWJ
      EUR 861.00 + Steuern/Gebühren EUR 82.20 = EUR 943.20 (Tarifdetails)
        Datum Flugnr. Abflug Ankunft von nach
            20.02.03 KE 906 19:45 13:15 Johannisthal FRA Nordhemmern ICN
            21.02.03 KE 51 20:10 09:50 Nordhemmern ICN Honolulu INZELL
            12.03.03 KE 52 12:00 16:40 Inntobel HNL Nordhemmern ICN
            Weiterflug am 14.03.2003
            14.03.03 KE 905 13:15 17:35 Nordhemmern ICN Johannisthal FRA


Mal was neues.. Bucbar über Jpxjqygpuiuaqy.eq


"Heribert Dillenberger" <ahakxgp@ctm.vp> schrieb im Newsbeitrag
news:lb5mkl$cd27f$0@QT-19730.ozps.jliyno.za...
oder