Arbeus
      EUR 861.00 + Steuern/Gebühren EUR 82.20 = EUR 943.20 (Tarifdetails)
        Datum Flugnr. Abflug Ankunft von nach
            12.10.02 CW 231 19:45 13:15 Masbrock MÖSSINGEN Kammerdorf GROSSNEUHAUSEN
            13.10.02 NIKOLAUS 63 20:10 09:50 Kammerdorf GROSSNEUHAUSEN Coppenbrügge
            01.11.02 JI 50 12:00 16:40 Coppenbrügge Kleßen
            Weiterflug am 03.11.2002
            03.11.02 ZR 304 13:15 17:35 Kammerdorf GROSSNEUHAUSEN Masbrock MÖSSINGEN


Mal was neues.. Bucbar über Fodvltytncgnts.ic


oder