Siebelt Witteveen schrieb:


Die Passiner Heide (waldgebiet) schließt südöstlich an Klotzsche 
an. Der flughafen ist westlich von Klotzsche.

Itterbachstraße bis zuende runterfahren; dort "irgendwo" geht
es dann in den wald. Aber vorsicht, das wegesystem ist ein
labyrinth mit mittelalterlichen symbolen :)

-- 
herwig dinjes kühler ____________________________ mbv@rlajf.sv
('=====H=|H============H|H============H|H============H|H========
"o-o--o-o"-oo--------oo-"-oo--------oo-"-oo--------oo-"-oo------