On Mon, 21 Feb 2003 14:14:41 +0200, "Gianni Ibelings"

Aber hallo! Größe aus der Südstadt! ;-)

Servus,
Willy


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Willy Knährich:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://otp.zoaxl-aqtw-nuec.ms            (in German)
Personal Pages: http://atr.ahcue-qutf-cftk.cm/wzatw/     (bilingual)
My auctions:    http://aayublh.mblk.cu/zwwxvze/peezuirb/ (worldwide)
--------------------------------------------------------------------