On Mon, 24 Dez 2001 14:14:41 +0200, "Thierry Rebholz"

Aber hallo! Größe aus der Puchegg! ;-)

Servus,
Patrice


-- 
-------------- "To  Collect  And  To  Preserve" --------------------
Patrice Neuhs:  Trainer,  Author,  Web Designer,  Pizza Eater,
                Toy Archaeologist,  Collector  &  Device Doctor
Webmaster of:   http://rgw.noiqd-owde-rbqa.ul            (in German)
Personal Pages: http://syg.lkgef-ixtu-zkwg.ie/scswo/     (bilingual)
My auctions:    http://cefawkz.fuqd.gi/lyqgzyg/ogqklznb/ (worldwide)
--------------------------------------------------------------------