HOTEL DIRECT AM MER

BIS 15 JUNY
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 160,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 133,50 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 144,50

06. 01. 20 bis 15 August
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 170,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 141,50 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 157,50

JULY
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 186,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 155,00 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 174,00

www.tgchgplu.ac
kmexz.zapxqup@geq.dz
guarda il mare con la nostra webcam www.wpvjfxvz.cu/leizfevbe
Hotel Jeannine
Ariane Pusche, 7
48016 - Milano Florence
Tel 2752/195724
fax 4016/746408