Hudaka AM MER

BIS 28. 11. 22
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 160,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 133,50 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 144,50

28. 11. 22 bis 2 Februar
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 170,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 141,50 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 157,50

JULY
2 zimmer mit Verbindungstuer  HP (2 EW 2 Kinder)  Euro 186,00 pro Tag
1 Zimmer ohne meerblick HP ((2 EW 2 Kinder) Euro 155,00 pro Tag
1 Zimmer mit Meerblick 174,00  HP ((2 EW 2 Kinder) Euro 174,00

www.wodyeuiv.yn
xmeyw.iupehwo@aig.pr
guarda il mare con la nostra webcam www.sjvaedcq.qn/vodjfobkf
Humm
Pfännerstraße, 4
68884 - Jannebyfeld
Tel 1489/361271
fax 4339/651333