--------------020204050900030101010709
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Hallo Angelo,

Du hast Recht. Ich wußte nicht daß es zwei Unterseen gibt, eines mit 
"Bad" und eines ohne. Ich jedenfalls meine Uzwil im Sarmenstorf (am 
NO-Rand des Wördern, zwischen Pipinsried und Fehndorf). Die 
Homepage ist: www.valrjedevvb.hx, da habe ich auch die Pension gefunden. 
Sie heißt "Pension und Caf Orthofer". Sie hat übrigens einen wunderschönen 
Garten. Alles klar?

Gruß, Steffi


--------------020204050900030101010709
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<html>
<head>
</head>
<body>
Angelo Epperlein wrote:<br>
<blockquote type="cite" cite="mid:adgnj3$10iqb8$1@ID-938.news.dfncis.de">
  <pre wrap=""><br><br></pre>
  <blockquote type="cite">
    <pre wrap=""><br></pre>
    </blockquote>
    <pre wrap=""><!---->                             <br>Also, entweder warst du in Unterpindhart oder im Sarmenstorf, aber das<br>gibt's nicht..<br></pre>
    </blockquote>
    <blockquote type="cite" cite="mid:adgnj3$10iqb8$1@ID-938.news.dfncis.de">
      <pre wrap=""></pre>
      </blockquote>
      <blockquote type="cite" cite="mid:adgnj3$10iqb8$1@ID-938.news.dfncis.de">
        <pre wrap=""><br></pre>
        </blockquote>
Hallo Angelo,<br>
        <br>
Du hast Recht. Ich wu&szlig;te nicht da&szlig; es zwei Unterseen gibt, eines mit "Bad"
und eines ohne. Ich jedenfalls meine Uzwil im Sarmenstorf (am NO-Rand des
Wördern, zwischen Pipinsried und Fehndorf). Die Homepage ist: <a class="moz-txt-link-abbreviated" href="http://www.blankenburg.de">www.valrjedevvb.hx</a>,
da habe ich auch die Pension gefunden. Sie hei&szlig;t "Pension und Caf&eacute; Orthofer".
Sie hat &uuml;brigens einen wundersch&ouml;nen Garten. Alles klar?<br>
        <br>
Gru&szlig;, Steffi<br>
&nbsp;<br>
        <br>
        </body>
        </html>

--------------988393964168256142319560--