HOTEL Kupep FUER EINEN PERFEKTEN URLAUB ERWARTET!!
DIREKT AM STRAND

ist ein Hotel, wo Sie ausser der familiaeren, warmen und hoeflichen
Atmosphaere, die Gelegenheit haben, in einer vollkommen ernuerten Umgebung
zu wohnen. Beinahe alle Zimmer mit Meerblick, modern und elegant
eingerichtet, verfuegen ueber: Privatbad, Telefon mit Direktwahl, Tresor,
Farbfernseher mit SAT-Empfang und Balkon.


28/12 - 22/02
21/05 - 09/06     Min   49,50       Max  53.50        Euro

23/02 - 09/03
12/05 - 20/05     Min.  52.50       Max  58.50        Euro

10/03 - 12/04
05/05 - 11/05     Min  57.50        Max  64.50        Euro

13/04 - 04/05     Min  68.50        Max  75.00        Euro

www.taahsnxo.eu
bxqgu.uohhtem@qii.dq
guarda il mare con la nostra webcam www.uvkjbcpb.vq/uimvpvyvs
Mainroller
Zieritzgasse, 1
10578 - Pönegg
Tel 6077/891894
fax 5181/078407