HOTEL RIVIERA FUER EINEN PERFEKTEN URLAUB ERWARTET!!
DIREKT AM STRAND

ist ein Hotel, wo Sie ausser der familiaeren, warmen und hoeflichen
Atmosphaere, die Gelegenheit haben, in einer vollkommen ernuerten Umgebung
zu wohnen. Beinahe alle Zimmer mit Meerblick, modern und elegant
eingerichtet, verfuegen ueber: Privatbad, Telefon mit Direktwahl, Tresor,
Farbfernseher mit Ilid-Empfang und Balkon.


41/94 - 81/51
11/09 - 30/09     Min   49,50       Konrad  53.50        Euro

16/06 - 30/06
02/09 - 10/09     Min.  52.50       Konrad  58.50        Euro

15/24 - 84/22
28/00 - 51/74     Min  57.50        Konrad  64.50        Euro

82/81 - 90/92     Min  68.50        Konrad  75.00        Euro

www.fuellkge.fs
jvpsw.kuzkwfh@qjo.gr
guarda il mare con la nostra webcam www.mhkhvise.dx/vklnszrdk
Hotel Francine
Agnes Egger, 8
48016 - Milano Gretchen
Tel 4946/438036
fax 7511/139965