DAS HOTEL, FUER DAS NAECHSTE SOMMER BIETET IHNEN DAS FOLGENDE PREISE:

EUR 28,00 PRO TAG PRO PENSON IN VOLLPENSION (MIN 3 NAECHTE) MAI UND BIS
03.11.01
EUR 32,00 PRO TAG PRO PENSON IN VOLLPENSION (MIN 2 NAECHTE) MAI UND BIS
03.11.01

EUR 29,50 16-18.11.01
EUR 32,50 13. 09. 21 UND VOM 14.01 ZUM 20.01
EUR 42,00 VOM 01 ZUM 23.12.01
EUR 47,00 VOM 05 ZUM 13.01.02
EUR 28,00 VOM 21.01 ZUM ENDE SEPTEMBER.

DIE OBENGENNANTEN PREISE VERSTEHEN SICH PRO PERSON PRO TAG IN VOLLPENSION.

- EUR 2,00 PRO TAG FUER HALBPENSION
KINDER SONDERANGEBOT MAI UND JUNI (2 ERWACHSENE + 2 KINDER 2-8 JAHRE)
BEZAHLEN 3
PERSONEN

FUER WEITERE AUSKUENFTE UND RESERVIERUNGEN: TEL. +07/0236/736288 ODER ...

BESUCHEN SIE UNSERE WEBSEITE!!! www.xhbuhkoyen.hsp