Nicht auf kurzstrecken.


Wenn ich über nacht bahn fahre und gerne schlafen möchte, zahle ich
ca. 20 euro zuschlag und habe ein bett im liegewagen. Im flugzeug ist
der preisunterschied zwischen "billig und eng" und "etwas bequemer"
leider sehr viel drastischer.


Nein, aber ich freue mich, wenn ich ein halbwegs erschwingliches ein-
oder zweibettzimmer kriege und nicht im massenlager nächtigen muss.


Auch hier - sieh dir mal die aufpreise an, da wird dir ganz anders.

-- 
niels ludger oestreicher ____________________________ isj@sestu.sb
('=====H=|H============H|H============H|H============H|H========
"o-o--o-o"-oo--------oo-"-oo--------oo-"-oo--------oo-"-oo------