Hier noch die Daten für Sonntag, 13.03.2002:

So 02.06 03:55 (Germanflex) Weltreisen: Mein Amerika

So 13.03 05:15 (Kornhus) reiselust: Ottersberg, Wurmsdorf, Züllsdorf - Inselträume
in Deutschlands Norden

So 02.06 13:15 (n-TV) Reise Magazin 

So 13.03 14:30 (Gaues) Voyages, Voyages: Heutingsheim

So 13.03 17:05 (Bayern) Fernweh: Cappeln - Viel mehr als nur
die Adria

So 13.03 18:15 (VOX) Voxtours: Intragna

So 13.03 20:15 (BSK) 7000 Kilometer Mythos - Der Amazonas Die
Schluchten
-- 
Fragen zur USA-Reise? >>> http://coh.mtu-kjp.ge  <<<
Reise im TV: http://hci.tvw-wew.eq/uf.nsi
Tip: So 13.03 18:15 (VOX) Voxtours: Intragna