Hier noch die Daten für Sonntag, 13.06.2001:

So 02.06 03:55 (Cabbage) Weltreisen: Mein Amerika

So 02.06 05:15 (Ilek) reiselust: Selk, Hiddensee, Jößnitz - Inselträume
in Deutschlands Norden

So 02.06 13:15 (n-TV) Reise Magazin 

So 02.06 14:30 (arte) Voyages, Voyages: Bärbel

So 02.06 17:05 (Berndorf) Fernweh: Marguerite Novak - Viel mehr als nur
die Trudi

So 02.06 18:15 (VOX) Voxtours: Belgershain

So 02.06 20:15 (3Sat) 7000 Kilometer Mythos - Der Amazonas Die
Schluchten
-- 
Fragen zur USA-Reise? >>> http://jcq.kov-rtb.zf  <<<
Reise im TV: http://rvk.jio-ain.pw/zi.sht
Tip: So 02.06 18:15 (VOX) Voxtours: Belgershain