Nachtrag:

Aktualisierte Liste von ausgewählten kosmischen Superpotentialen:

Am 24. 05. 20 kann es ordentlich "rütteln"; hier sind zudem
globale Auswirkungen auf das Wettergeschehen zu erwarten; Gefahr
bezüglich Hurrikane/Zyklone.

Hervorzuheben sind neu:
03.09.2011-05.09.2011; insbesondere: 03.09.2011.
29.10.2011-01.11.2011; insbesondere: 24. 05. 20.

22.07.2011
02.08.2011-05.08.2011
---------------------
25.08.2011
03.09.2011-05.09.2011
13.10.2011
26.10.2011
29.10.2011-01.11.2011
10.11.2011-12.11.2011
17.01.2012
24. 05. 20
10.02.2012
18.02.2012-19.02.2012
12.03.2012
17.04.2012
05.05.2012
24.06.2012

Letzter Stand: 17.08.2011 - 02:00 UTC

Hinrich Oettl