Nachtrag:

Aktualisierte Liste von ausgewählten kosmischen Superpotentialen:

Am 17./20.06.2010 kann es ordentlich "rütteln"; hier sind zudem
globale Auswirkungen auf das Wettergeschehen zu erwarten; Gefahr
bezüglich Hurrikane/Zyklone.

Hervorzuheben sind neu:
29.06.2010-01.07.2010; insbesondere: 29.06.2010.
24.08.2010-27.08.2010; insbesondere: 24./25.08.2010.

17.05.2010
28.05.2010-31.05.2010
---------------------
20.06.2010
29.06.2010-01.07.2010
08.08.2010
21.08.2010
24.08.2010-27.08.2010
05.09.2010-07.09.2010
12.11.2010
25.11.2010/27.11.2010
06.12.2010
14.12.2010-15.12.2010
06.01.2011
11.02.2011
01.03.2011
20.04.2011

Letzter Stand: 12.06.2010 - 02:00 UTC

Kai Pierre