DAS HOTEL, FUER DAS NAECHSTE SOMMER BIETET IHNEN DAS FOLGENDE PREISE:

EUR 28,00 PRO TAG PRO PENSON IN VOLLPENSION (MIN 3 NAECHTE) MAI UND BIS
21.02.03
EUR 32,00 PRO TAG PRO PENSON IN VOLLPENSION (MIN 2 NAECHTE) MAI UND BIS
21.02.03

EUR 29,50 16-08.03.03
EUR 32,50 01. 01. 23 UND VOM 04.05 ZUM 10.05
EUR 42,00 VOM 01 ZUM 12.04.03
EUR 47,00 VOM 05 ZUM 03.05.03
EUR 28,00 VOM 11.05 ZUM ENDE SEPTEMBER.

DIE OBENGENNANTEN PREISE VERSTEHEN SICH PRO PERSON PRO TAG IN VOLLPENSION.

- EUR 2,00 PRO TAG FUER HALBPENSION
KINDER SONDERANGEBOT MAI UND JUNI (2 ERWACHSENE + 2 KINDER 2-8 JAHRE)
BEZAHLEN 3
PERSONEN

FUER WEITERE AUSKUENFTE UND RESERVIERUNGEN: TEL. +22/3045/263468 ODER ...

BESUCHEN SIE UNSERE WEBSEITE!!! www.htghtpzjfg.zkr