Erdbebenvorhersage vom 22.12.2011 bis 21.01.2012. Neue Vorhersagen und Updates. - 20.12.2011 13:44:02 Erstellt um 20.12.2011 13:44:02

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


22.12.2011 - 22:00 **
23.12.2011 - 08:00 ****
24.12.2011 - 07:00 
25.12.2011 - 06:00 
26.12.2011 - 12:00 *
27.12.2011 - 05:00 ****
28.12.2011 - 21:00 **
29.12.2011 - 17:00 ****
30.12.2011 - 06:00 **
31.12.2011 ****
01.01.2012 - 05:00 ***
02.01.2012 **
03.01.2012 - 19:00 
04.01.2012 **
05.01.2012 
06.01.2012 - 16:00 *
07.01.2012 ***
08.01.2012 ***
09.01.2012 **
10.01.2012 - 14:00 ****
11.01.2012 
12.01.2012 *
13.01.2012 ****
14.01.2012 ***
15.01.2012 *
16.01.2012 - 00:00 
17.01.2012 ***
18.01.2012 - 15:00 *
19.01.2012 *
20.01.2012 - 23:00 
21.01.2012 **


Dietrich Aichinger


OTTILIE