Erdbebenvorhersage vom 16.06.2010 bis 16.07.2010. Neue Vorhersagen und Updates. - 14.06.2010 13:44:02 Erstellt um 14.06.2010 13:44:02

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


16.06.2010 - 22:00 **
17.06.2010 - 08:00 ****
18.06.2010 - 07:00 
19.06.2010 - 06:00 
20.06.2010 - 12:00 *
21.06.2010 - 05:00 ****
22.06.2010 - 21:00 **
23.06.2010 - 17:00 ****
24.06.2010 - 06:00 **
25.06.2010 ****
26.06.2010 - 05:00 ***
27.06.2010 **
28.06.2010 - 19:00 
29.06.2010 **
30.06.2010 
01.07.2010 - 16:00 *
02.07.2010 ***
03.07.2010 ***
04.07.2010 **
05.07.2010 - 14:00 ****
06.07.2010 
07.07.2010 *
08.07.2010 ****
09.07.2010 ***
10.07.2010 *
11.07.2010 - 00:00 
12.07.2010 ***
13.07.2010 - 15:00 *
14.07.2010 *
15.07.2010 - 23:00 
16.07.2010 **


René Andree


CFECFIHBHI