Erdbebenvorhersage vom 03.05.2011 bis 02.06.2011. Neue Vorhersagen und Updates. - 01.05.2011 13:41:44 Erstellt um 01.05.2011 13:41:44

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


03.05.2011 - 17:00 
04.05.2011 - 01:00 ****
05.05.2011 - 02:00 ****
06.05.2011 ***
07.05.2011 - 05:00 
08.05.2011 - 05:00 **
09.05.2011 - 07:00 ****
10.05.2011 ***
11.05.2011 - 06:00 ****
12.05.2011 
13.05.2011 - 12:00 
14.05.2011 
15.05.2011 - 14:00 ****
16.05.2011 - 03:00 *
17.05.2011 - 01:00 ****
18.05.2011 - 14:00 *
19.05.2011 **
20.05.2011 ***
21.05.2011 - 13:00 *
22.05.2011 - 00:00 ***
23.05.2011 **
24.05.2011 **
25.05.2011 - 12:00 ***
26.05.2011 ***
27.05.2011 
28.05.2011 - 16:00 
29.05.2011 
30.05.2011 - 09:00 
31.05.2011 - 22:00 ***
01.06.2011 - 08:00 **
02.06.2011 - 08:00 ****


Erhard Tuenissen
Naturphilosoph, Begründer der
"Nako" (Naturwarenladen)


EAEDFGJJEI