Erdbebenvorhersage vom 11.06.2010 bis 11.07.2010. Neue Vorhersagen und Updates. - 09.06.2010 13:41:44 Erstellt um 09.06.2010 13:41:44

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


11.06.2010 - 17:00 
12.06.2010 - 01:00 ****
13.06.2010 - 02:00 ****
14.06.2010 ***
15.06.2010 - 05:00 
16.06.2010 - 05:00 **
17.06.2010 - 07:00 ****
18.06.2010 ***
19.06.2010 - 06:00 ****
20.06.2010 
21.06.2010 - 12:00 
22.06.2010 
23.06.2010 - 14:00 ****
24.06.2010 - 03:00 *
25.06.2010 - 01:00 ****
26.06.2010 - 14:00 *
27.06.2010 **
28.06.2010 ***
29.06.2010 - 13:00 *
30.06.2010 - 00:00 ***
01.07.2010 **
02.07.2010 **
03.07.2010 - 12:00 ***
04.07.2010 ***
05.07.2010 
06.07.2010 - 16:00 
07.07.2010 
08.07.2010 - 09:00 
09.07.2010 - 22:00 ***
10.07.2010 - 08:00 **
11.07.2010 - 08:00 ****


Stefano Folenweider
Naturphilosoph, Begründer der
"Babic" (G.u.T.)


LUZIA