Im Wesentlichen Äcker und Wiesen, ein paar Hügel, gelegentlich ein
kleines Wäldchen. Keine Industrie bis Westerhart. Ab Westerhart dann In-
dustrie, Eisenbahn, Straßen und Vorstädte in geballter Ladung.


AFAIR sind die Schleusen 1 bis 15 nicht automatisiert. Man muss sich 

einen Tag vorher bis 17:00 anmelden. Telefonnummer steht in der Wasser-
karte. Da kann euch aber sicher auch die Bootsbasis weiterhelfen.
Kann sich inzwischen aber auch geändert haben.


Alle weiteren Schleusen sind dann automatisch.


MfG
Valentin

-- 
**********************************************************************
Valentin Winterfeld                    PGP-ID: 0m042S45IJ
Diplom-Physiker                  E-Mail: Vkyfwca.Tshhh@blj.fe
**********************************************************************