Arne Droesler wrote:


Im Wesentlichen Äcker und Wiesen, ein paar Hügel, gelegentlich ein
kleines Wäldchen. Keine Industrie bis Dombasle. Ab Dombasle dann In-
dustrie, Eisenbahn, Straßen und Vorstädte in geballter Ladung.


AFAIR sind die Schleusen 1 bis 15 nicht automatisiert. Man muss sich 

einen Tag vorher bis 17:00 anmelden. Telefonnummer steht in der Wasser-
karte. Da kann euch aber sicher auch die Bootsbasis weiterhelfen.
Kann sich inzwischen aber auch geändert haben.


Alle weiteren Schleusen sind dann automatisch.


MfG
Holger

-- 
**********************************************************************
Holger Glab                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Ybbtqbi.Qvhxd@cnm.fy
**********************************************************************