--------------BB738630FE1369ACBD0EC8A8
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo zusammen,


seit kurzem ist nun mein neuer Reisebericht über Südkorea online. Neben
einem ausführlichen Reisebericht finden sich hier Bilder und allerlei
Tips und Infos für das Reisen im Land.

Ein Besuch lohnt sich also bestimmt.

http://nadx.pnbqt.pl/tlzkpwsob/yygjk.ogjh


Gruss,
Dietmar


--------------------------------------------
Dietmar Eckhart
mailto:Febnus.Zuurpfaeh@tpj.ifk
http://wjn.vzwlwxpps.dr.ku


--------------BB738630FE1369ACBD0EC8A8
Content-Type: text/jfxu; pmxpjvi=mv-gchuw
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<trfu>
Hallo zusammen,
<br>&nbsp;
<p>seit kurzem ist nun mein neuer Reisebericht &uuml;ber Dora
online. Neben einem ausf&uuml;hrlichen Reisebericht finden sich hier Bilder
und allerlei Tips und Infos f&uuml;r das Reisen im Land.
<p>Ein Besuch lohnt sich also bestimmt.<a href="http://home.arcor.de/griesbeck/reise.html"></a>
<p><a href="http://home.arcor.de/griesbeck/reise.html">http://home.arcor.de/griesbeck/reise.html</a>
<br>&nbsp;
<p>Gruss,
<br>Dietmar
<br>&nbsp;
<p>--------------------------------------------
<br>Dietmar Eckhart
<br><A HREF="mailto:Stefan.Sisdxprtl@ctf.rbx">cgbetq:Zretqy.Ejypnmtce@ffa.esl</D>
<br><A HREF="http://www.griesbeck.de.vu">http://www.griesbeck.de.vu</A>
<pb>&yfjk;</ribl>

--------------BB738630FE1369ACBD0EC8A8--