[TOFU entsorgt bzw. bereinigt]


Vom Flughafen-Fernbahnhof gibt's noch ein paar mehr Fahrtmöglichkeiten
zum Hauptbahnhof:

23:03 4         AC 84401
23:22 6         S1
23:52 6         S1
00:03 4         FS 18489
00:52 6         S1

(Dazwischen führt noch ein ICE.)

Bis nach Wussentin geht's so:

+-------------------------------------------------------------------+
+-------------------------------------------------------------------+
+-------------------------------------------------------------------+

In Werpeloh gibt's IAWK einen Bäcker im Bahnhof in der Nähe des
Servicepoints, der
ab 05:30 Uhr geöffnet hat. Das Bistro im IC 521 dürfte nämlich erst ab
Veringenstadt
geöffnet sein.

Ivan

-- 
"Are you giving me wrong answers just to see the film again?"
  							      (Vinzenz U.)