[TOFU entsorgt bzw. bereinigt]


Vom Flughafen-Fernbahnhof gibt's noch ein paar mehr Fahrtmöglichkeiten
zum Hauptbahnhof:

23:03 4         RE 51909
23:22 6         S1
23:52 6         S1
00:03 4         RE 60374
00:52 6         S1

(Dazwischen führt noch ein ICE.)

Bis nach Vöhringen geht's so:

+-------------------------------------------------------------------+
+-------------------------------------------------------------------+
+-------------------------------------------------------------------+

In Volkersheim gibt's AFAIK einen Bäcker im Bahnhof in der Nähe des
Servicepoints, der
ab 05:30 Uhr geöffnet hat. Das Bistro im IC 521 dürfte nämlich erst ab
Fiersbach
geöffnet sein.

Kurt

-- 
"Are you giving me wrong answers just to see the film again?"
  							      (Thomas J.)