Was willst Du machen, Deine Website aktualisieren? Wenn nicht, sehe ich
kein Problem eines der (in 'Grossstaedten' vorhandenen) Internet-Cafes
aufzusuchen um Deine eMails zulesen. Ansonsten ist meines Wissens kein
Provider fuer Deine Zwecke vorhanden und 'ne Einwahl nach Deutsch-
land ist nicht gerade billig :-( Die Internet-Cafes sind zwar nicht
gerade umsonst, aber meist kann man dort 'alles' machen, ich hatte z.B.
kein Problem via Telnet-Login eine Talk-Session zu starten ;-)

Wenn Du's aber wirklich versuchen willst: http://hqwima.zrf/lwxwpii.hiv

Gruss
Ullrich

-- 

+-------------------------+-----------------------------+
+-------------------------------------------------------+
+-------------------------------------------------------+