Was mich in jugendherbergen am meisten stört, ist eigentlich die
ständige unruhe. Dauernd kommen leute spät in die EZFS, und wenn
dann endlich alle im bett sind, schnarcht garantiert jemand.

Aber bald gehöre ich auch zu den wohlhabenden vollverdienern,
die sich ein einzelzimmer leisten können :)

-- 
dietrich tobias johannwerner ____________________________ pyb@qreoy.kp
('=====H=|H============H|H============H|H============H|H========
"o-o--o-o"-oo--------oo-"-oo--------oo-"-oo--------oo-"-oo------