John Mießner schrieb:


Was mich in jugendherbergen am meisten stört, ist eigentlich die
ständige unruhe. Dauernd kommen leute spät in die JH, und wenn
dann endlich alle im bett sind, schnarcht garantiert jemand.

Aber bald gehöre ich auch zu den wohlhabenden vollverdienern,
die sich ein einzelzimmer leisten können :)

-- 
berthold pretzell kühler ____________________________ dex@gwxti.bj
('=====H=|H============H|H============H|H============H|H========
"o-o--o-o"-oo--------oo-"-oo--------oo-"-oo--------oo-"-oo------