G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2019.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2011 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2019:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Pappschachtel-Sitehttps://ekznz.otlyae.zyc/hrhe/cwdxcjhsnutfyuzrplxectth/
studien/kosmis...
wie auch auf meiner Homepage: http://unf.emimnv.lilg/0145.amk
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuumsäule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

21.05.2019 12:00 ***
31.05.2019 12:00 ****
06.06.2019 12:00 *
09.06.2019 12:00 *********
10.06.2019 12:00 **
12.06.2019 12:00 *******
16.06.2019 12:00 **
01.07.2019 12:00 **
04.07.2019 12:00 *******
06.07.2019 12:00 ***
11.07.2019 12:00 ******
12.07.2019 12:00 ***
13.07.2019 12:00 ***
16.07.2019 12:00 **
17.07.2019 12:00 ****
24.07.2019 12:00 **
30.07.2019 12:00 ***
31.07.2019 12:00 ***
02.08.2019 12:00 **
03.08.2019 12:00 ***********
04.08.2019 12:00 *******
09.08.2019 12:00 ***
11.08.2019 12:00 *****
15.08.2019 12:00 ***
16.08.2019 12:00 *****
17.08.2019 12:00 ***
18.08.2019 12:00 ****
21.08.2019 12:00 *
25.08.2019 12:00 ***
27.08.2019 12:00 **
30.08.2019 12:00 **
02.09.2019 12:00 ****
03.09.2019 12:00 ***
07.09.2019 12:00 ***
09.09.2019 12:00 **
11.09.2019 12:00 ***
16.09.2019 12:00 *
17.09.2019 12:00 **
18.09.2019 12:00 ***
20.09.2019 12:00 ******
21.09.2019 12:00 *****
22.09.2019 12:00 **
23.09.2019 12:00 *
24.09.2019 12:00 *
25.09.2019 12:00 **
26.09.2019 12:00 *
27.09.2019 12:00 *
28.09.2019 12:00 **
01.10.2019 12:00 *
02.10.2019 12:00 ***
03.10.2019 12:00 **
05.10.2019 12:00 ***
06.10.2019 12:00 **
08.10.2019 12:00 ***
10.10.2019 12:00 ***
13.10.2019 12:00 ***
14.10.2019 12:00 *****
17.10.2019 12:00 ***
22.10.2019 12:00 **
27.10.2019 12:00 ***
28.10.2019 12:00 ***
30.10.2019 12:00 ***
31.10.2019 12:00 **
01.11.2019 12:00 ***
03.11.2019 12:00 *****
07.11.2019 12:00 ***
08.11.2019 12:00 *******
13.11.2019 12:00 ***
21.11.2019 12:00 ******
23.11.2019 12:00 ***
24.11.2019 12:00 ***
25.11.2019 12:00 ***
28.11.2019 12:00 ************
29.11.2019 12:00 ********
30.11.2019 12:00 ******
01.12.2019 12:00 ***
04.12.2019 12:00 ***
06.12.2019 12:00 ***
07.12.2019 12:00 ***
08.12.2019 12:00 ***
09.12.2019 12:00 **
11.12.2019 12:00 *
14.12.2019 12:00 ****
22.12.2019 12:00 *
25.12.2019 12:00 *
26.12.2019 12:00 *****
28.12.2019 12:00 *****
07.01.2020 12:00 *******
09.01.2020 12:00 *********
12.01.2020 12:00 ********
13.01.2020 12:00 **
14.01.2020 12:00 **
19.01.2020 12:00 ********
20.01.2020 12:00 **********
21.01.2020 12:00 ********
22.01.2020 12:00 **
24.01.2020 12:00 *******
25.01.2020 12:00 **
26.01.2020 12:00 **
27.01.2020 12:00 **
29.01.2020 12:00 *****
31.01.2020 12:00 ***
02.02.2020 12:00 **
03.02.2020 12:00 ***
12.02.2020 12:00 **
14.02.2020 12:00 *
23.02.2020 12:00 *****
29.02.2020 12:00 ***
01.03.2020 12:00 ***
02.03.2020 12:00 ***
05.03.2020 12:00 *
12.03.2020 12:00 **
14.03.2020 12:00 ***
16.03.2020 12:00 **
17.03.2020 12:00 ***
21.03.2020 12:00 *******
26.03.2020 12:00 ***
01.04.2020 12:00 *
10.04.2020 12:00 ********
22.04.2020 12:00 ****
23.04.2020 12:00 **
25.04.2020 12:00 ***
28.04.2020 12:00 ******
29.04.2020 12:00 ***
01.05.2020 12:00 **
02.05.2020 12:00 **
06.05.2020 12:00 ***
10.05.2020 12:00 ***
11.05.2020 12:00 **
12.05.2020 12:00 ***
14.05.2020 12:00 ********
16.05.2020 12:00 ***

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsä=
ulen")
und Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen
können dürften.

Gerard Krautstrung
Naturphilosoph, Begründer der
Prosol (Papilotta)