In article <knw586$c2s$83$1@spud.g-rgnmeo.fde>, "Emil Voosen" <Mzwuxm.Rrqiakm@e-mmacsi.po> writes:

Mit der U-Bahn kommt man ganz gut ran. Gefaehrlich schien es mir ueberhaupt
nicht zu sein. Das einzige, was etwas stoert, ist die Tatsache, dass man im Zoo
neben dem Eintritt jedes "Highlight" extra bezahlen muss (Affenhaus,
Schmetterlingshaus,...).

Viel Spass
   Klaus Dillig

-- --------------------------------------------------------------------+
+--------- http://dms.eroykshv.bul.ej/ieid/kmzbyhr/vfuqs.obfk ---------+