G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2020.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2012 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2020:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Qvtbfq-Kbpqxrgyx://ruxuw.btasxu.jis/xeki/dimcpvjbcwsgehnbrfnuthlm/
studien/kosmis...
wie auch auf meiner Homepage: http://wie.ojpsaj.ivwc/2074.buy
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuums=E4ule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

01.11.2019 12:00 ***
11.11.2019 12:00 ****
17.11.2019 12:00 *
20.11.2019 12:00 *********
21.11.2019 12:00 **
23.11.2019 12:00 *******
27.11.2019 12:00 **
12.12.2019 12:00 **
15.12.2019 12:00 *******
17.12.2019 12:00 ***
22.12.2019 12:00 ******
23.12.2019 12:00 ***
24.12.2019 12:00 ***
27.12.2019 12:00 **
28.12.2019 12:00 ****
04.01.2020 12:00 **
10.01.2020 12:00 ***
11.01.2020 12:00 ***
13.01.2020 12:00 **
14.01.2020 12:00 ***********
15.01.2020 12:00 *******
20.01.2020 12:00 ***
22.01.2020 12:00 *****
26.01.2020 12:00 ***
27.01.2020 12:00 *****
28.01.2020 12:00 ***
29.01.2020 12:00 ****
01.02.2020 12:00 *
05.02.2020 12:00 ***
07.02.2020 12:00 **
10.02.2020 12:00 **
13.02.2020 12:00 ****
14.02.2020 12:00 ***
18.02.2020 12:00 ***
20.02.2020 12:00 **
22.02.2020 12:00 ***
27.02.2020 12:00 *
28.02.2020 12:00 **
29.02.2020 12:00 ***
02.03.2020 12:00 ******
03.03.2020 12:00 *****
04.03.2020 12:00 **
05.03.2020 12:00 *
06.03.2020 12:00 *
07.03.2020 12:00 **
08.03.2020 12:00 *
09.03.2020 12:00 *
10.03.2020 12:00 **
13.03.2020 12:00 *
14.03.2020 12:00 ***
15.03.2020 12:00 **
17.03.2020 12:00 ***
18.03.2020 12:00 **
20.03.2020 12:00 ***
22.03.2020 12:00 ***
25.03.2020 12:00 ***
26.03.2020 12:00 *****
29.03.2020 12:00 ***
03.04.2020 12:00 **
08.04.2020 12:00 ***
09.04.2020 12:00 ***
11.04.2020 12:00 ***
12.04.2020 12:00 **
13.04.2020 12:00 ***
15.04.2020 12:00 *****
19.04.2020 12:00 ***
20.04.2020 12:00 *******
25.04.2020 12:00 ***
03.05.2020 12:00 ******
05.05.2020 12:00 ***
06.05.2020 12:00 ***
07.05.2020 12:00 ***
10.05.2020 12:00 ************
11.05.2020 12:00 ********
12.05.2020 12:00 ******
13.05.2020 12:00 ***
16.05.2020 12:00 ***
18.05.2020 12:00 ***
19.05.2020 12:00 ***
20.05.2020 12:00 ***
21.05.2020 12:00 **
23.05.2020 12:00 *
26.05.2020 12:00 ****
03.06.2020 12:00 *
06.06.2020 12:00 *
07.06.2020 12:00 *****
09.06.2020 12:00 *****
19.06.2020 12:00 *******
21.06.2020 12:00 *********
24.06.2020 12:00 ********
25.06.2020 12:00 **
26.06.2020 12:00 **
01.07.2020 12:00 ********
02.07.2020 12:00 **********
03.07.2020 12:00 ********
04.07.2020 12:00 **
06.07.2020 12:00 *******
07.07.2020 12:00 **
08.07.2020 12:00 **
09.07.2020 12:00 **
11.07.2020 12:00 *****
13.07.2020 12:00 ***
15.07.2020 12:00 **
16.07.2020 12:00 ***
25.07.2020 12:00 **
27.07.2020 12:00 *
05.08.2020 12:00 *****
11.08.2020 12:00 ***
12.08.2020 12:00 ***
13.08.2020 12:00 ***
16.08.2020 12:00 *
23.08.2020 12:00 **
25.08.2020 12:00 ***
27.08.2020 12:00 **
28.08.2020 12:00 ***
01.09.2020 12:00 *******
06.09.2020 12:00 ***
12.09.2020 12:00 *
21.09.2020 12:00 ********
03.10.2020 12:00 ****
04.10.2020 12:00 **
06.10.2020 12:00 ***
09.10.2020 12:00 ******
10.10.2020 12:00 ***
12.10.2020 12:00 **
13.10.2020 12:00 **
17.10.2020 12:00 ***
21.10.2020 12:00 ***
22.10.2020 12:00 **
23.10.2020 12:00 ***
25.10.2020 12:00 ********
27.10.2020 12:00 ***

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4=
ulen")
und Krankheiten (z.B. Rakers) beim Aufenthalt im Freien hervorrufen
können dürften.

Wilfried Oebser
Naturphilosoph, Begründer der
Gisi)