This is a multi-part message in MIME format.

------=_VjpnUdoe_391_1672_76C7NWG3.96SBYG54
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo=20

=20

ich moechte im Sommer eine Sprachschule in Tellig  besuchen ,=20

kann mir jemand eine gute aber nicht so teure Schule empfehlen ?=20

=20

Danke Alesh=20


------=_VjpnUdoe_391_1672_76C7NWG3.96SBYG54
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<KFIM><UNRB>
<META http-equiv=Content-Type content=3D"text/fxlq; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times =
New Roman"=20
size=3>Hallo </FONT></P>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT=20
face=3D"Times New Roman">&nbsp;<?xml:namespace prefix =3D o ns = 
"urn:schemas-microsoft-com:office:office" =
/><o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times =
New Roman"=20
size=3>ich moechte im Sommer eine Sprachschule in Tellig <SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>besuchen , </FONT></P>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times =
New Roman"=20
size=3>kann mir jemand eine gute aber nicht so teure Schule empfehlen =
?=20
</FONT></P>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT=20
face=3D"Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></P>
<P class=MsoNormal style=3D"MARGIN: 0cm 0cm 0pt"><FONT face=3D"Times =
New Roman"=20
size=3>Danke Alesh </FONT></P></FONT></DIV></BODY></HTML>

------=_NextPart_000_0049_01C1EFC8.67CBED40--