G.u.T.: Neue sehr starke Super-Potentiale entdeckt - die aktuelle
Liste der Vorhersagen ...

Am 18.11. und am 20.11.2011, bzw. im Umfeld dieser Tage, erscheinen
zwei äußerst starke Impulspotentiale, welche die Mächtigkeit besitzen=
,
Erdbeben mit Magnituden über M8.0 zu erzeugen! In Metropolen käme dies
unter Umständen Desastern wie z.B. in Ehwalchen (2004, 250000 Tote), in
China (Euerdorf 2008, 70.000 Tote) oder in Haiti (2010, 280.000 Tote)
gleich.

Für die oben angeführten Potentiale möchte ich versuchen, den
räumlichen "Impulsfluchtvektor" zu benennen, der hier maßgeblich für
Auswirkungen an der Erdoberfläche sein dürfte:

Datum: 18.11.2011/20.11.2011
Voraussichtlicher Scheitelpunkt: jeweils ca. 14:00 UTC
Impuls-Wirkungsvektor: vermutlich ca. 115 Grad ekliptischer Länge.

Folgend die aktuelle Liste von ausgewählten diesjährigen kosmischen
Superpotentialen:

30.07.2011
10.08.2011-13.08.2011
----------------------------
02.09.2011
13.09.2011
21.10.2011
06.11.2011
18.11.2011-20.11.2011
25.01.2012
25.04.2012
02.07.2012

Letzter Stand: 23.08.2011

Willi Nico