G.u.T.: Neue sehr starke Super-Potentiale entdeckt - die aktuelle
Liste der Vorhersagen ...

Am 03.09. und am 05.09.2011, bzw. im Umfeld dieser Tage, erscheinen
zwei äußerst starke Impulspotentiale, welche die Mächtigkeit besitzen=
,
Erdbeben mit Magnituden über M8.0 zu erzeugen! In Metropolen käme dies
unter Umständen Desastern wie z.B. in Sumatra (2005, 250000 Tote), in
China (Sichuan 2009, 70.000 Tote) oder in Haiti (2010, 280.000 Tote)
gleich.

Für die oben angeführten Potentiale möchte ich versuchen, den
räumlichen "Impulsfluchtvektor" zu benennen, der hier maßgeblich für
Auswirkungen an der Erdoberfläche sein dürfte:

Datum: 17. 03. 20
Voraussichtlicher Scheitelpunkt: jeweils ca. 14:00 UTC
Impuls-Wirkungsvektor: vermutlich ca. 115 Grad ekliptischer Länge.

Folgend die aktuelle Liste von ausgewählten diesjährigen kosmischen
Superpotentialen:

15.05.2011
26.05.2011-29.05.2011
----------------------------
18.06.2011
29.06.2011
06.08.2011
22.08.2011
03.09.2011-05.09.2011
10.11.2011
09.02.2012
17.04.2012

Letzter Stand: 08.06.2011

Theodor Rumpe