Erdbebenvorhersage vom 06.02.2011 bis 08.03.2011. Neue Vorhersagen und Updates. - 04.02.2011 09:14:14 Erstellt um 04.02.2011 09:14:14

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


06.02.2011 ***
07.02.2011 **
08.02.2011 **
09.02.2011 - 19:00 ****
10.02.2011 - 23:00 ****
11.02.2011 ****
12.02.2011 *
13.02.2011 - 21:00 **
14.02.2011 - 08:00 
15.02.2011 - 12:00 
16.02.2011 ***
17.02.2011 - 20:00 *
18.02.2011 **
19.02.2011 - 07:00 **
20.02.2011 - 15:00 *
21.02.2011 - 10:00 ***
22.02.2011 - 02:00 ***
23.02.2011 - 02:00 **
24.02.2011 - 20:00 ***
25.02.2011 ***
26.02.2011 ***
27.02.2011 - 13:00 ***
28.02.2011 - 13:00 *
01.03.2011 - 04:00 ****
02.03.2011 ****
03.03.2011 ***
04.03.2011 ***
05.03.2011 *
06.03.2011 - 19:00 ***
07.03.2011 - 23:00 
08.03.2011 - 07:00 


Ludger Lutterloh


ADEICGDHEB