Erdbebenvorhersage vom 16.01.2012 bis 15.02.2012. Neue Vorhersagen und Updates. - 14.01.2012 09:14:14 Erstellt um 14.01.2012 09:14:14

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


16.01.2012 ***
17.01.2012 **
18.01.2012 **
19.01.2012 - 19:00 ****
20.01.2012 - 23:00 ****
21.01.2012 ****
22.01.2012 *
23.01.2012 - 21:00 **
24.01.2012 - 08:00 
25.01.2012 - 12:00 
26.01.2012 ***
27.01.2012 - 20:00 *
28.01.2012 **
29.01.2012 - 07:00 **
30.01.2012 - 15:00 *
31.01.2012 - 10:00 ***
01.02.2012 - 02:00 ***
02.02.2012 - 02:00 **
03.02.2012 - 20:00 ***
04.02.2012 ***
05.02.2012 ***
06.02.2012 - 13:00 ***
07.02.2012 - 13:00 *
08.02.2012 - 04:00 ****
09.02.2012 ****
10.02.2012 ***
11.02.2012 ***
12.02.2012 *
13.02.2012 - 19:00 ***
14.02.2012 - 23:00 
15.02.2012 - 07:00 


Cornelius Bernard


UZCIUJJAHR