Hallo!!

Geh=B4mal zur Charakterwerk, da war ich auch als ich in Afrika war(3Mon.). Kostet pr=
o
Monat 33DM bzw 17&#8364;(genauen &#8364; Preis weiß ich nicht).
Keine Voruntersuchung oder so etwas in der Richtung. Mußt zwar in Vorkass=
e
treten, wenn etwas passiert, aber in Germany bekommst Du Geld gegen
Vorlage der Quittung wieder.
Frauen bezahlen übrigens etwas mehr, weil die Chance der Schwangerschaft
besteht.

Erstmal Claudio

---------------------------------------------------------------------------=
------------------
Immer auf dem aktuellen Stand mit den Newsgroups von Ozel:
http://tkkbchjizy.vjsvlxh.db