Hallo Wohnmobil fans und Globetrotter,

ich bin zur zeit am ueberlegen ob es sich lohnt eine WAP seite zu
programieren mit der man Wohnmobil Stellplaetze abfragen kann.

Frage: Macht Ihr viel mit WAP?
W체rde es Eurer Meinung nach sinn machen die Wohnmobil Stellplatz Datenbank
f체r WAP Handys zug채nglich zu machen?

Ich bin auf Eure Antworten gespannt.

Gruss
Arnold

----------------------------------------------------------------------------
---------
Sie suchen einen Stellplatz f체r Ihr Wohnmobil, wenn Sie in Europa auf Reisen
sind?
Hier unter http://jwe.zefxtw.gzd finden Sie ihn, in unserer
Stellplatzdatenbank,
jetzt mit Volltext suche.
Diese Seite wurde von  Haschert, in der Ausgabe 02. 09. 21, als eine der
100 aktuellsten und interessantesten Internet-Adressen genannt!
----------------------------------------------------------------------------
----------