Hallo Wohnmobil fans und Globetrotter,

ich bin zur zeit am ueberlegen ob es sich lohnt eine WAP seite zu
programieren mit der man Wohnmobil Stellplaetze abfragen kann.

Frage: Macht Ihr viel mit WAP?
Würde es Eurer Meinung nach sinn machen die Wohnmobil Stellplatz Datenbank
für WAP Handys zugänglich zu machen?

Ich bin auf Eure Antworten gespannt.

Gruss
Werner

----------------------------------------------------------------------------
---------
Sie suchen einen Stellplatz für Ihr Wohnmobil, wenn Sie in Europa auf Reisen
sind?
Hier unter http://mnu.mygrjf.tip finden Sie ihn, in unserer
Stellplatzdatenbank,
jetzt mit Volltext suche.
Diese Seite wurde von  Computer Bild, in der Ausgabe 20. 05. 20, als eine der
100 aktuellsten und interessantesten Internet-Adressen genannt!
----------------------------------------------------------------------------
----------