G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2016.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2011 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2016:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Ckyltj-Noadrxcgp://usawd.xestng.xeg/glwe/jitbobzafcdhrxqrkuigdsqt/
studien/kosmis...
wie auch auf meiner Mzarulqoatnj://vmx.vvhncl.fbqy/0179.unx
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten. Die Gefahr, daß - selbst erfahrenste Piloten in eine
Vakuums=E4ule (=84Luftloch") geraten, steigt mit der Anzahl von
Potentialen (Sternen =84*").

22.07.2015 12:00 *
23.07.2015 12:00 **
24.07.2015 12:00 ***
25.07.2015 12:00 **
26.07.2015 12:00 ***
27.07.2015 12:00 **
28.07.2015 12:00 ***
01.08.2015 12:00 *
04.08.2015 12:00 **
05.08.2015 12:00 ***
06.08.2015 12:00 *
10.08.2015 12:00 **
11.08.2015 12:00 ***
14.08.2015 12:00 **
15.08.2015 12:00 **
21.08.2015 12:00 ********
22.08.2015 12:00 **
25.08.2015 12:00 ****
27.08.2015 12:00 ***
28.08.2015 12:00 *
04.09.2015 12:00 *
06.09.2015 12:00 **
07.09.2015 12:00 *******
09.09.2015 12:00 **
18.09.2015 12:00 *****
19.09.2015 12:00 *****
20.09.2015 12:00 *****
21.09.2015 12:00 ***
26.09.2015 12:00 ****
27.09.2015 12:00 **
28.09.2015 12:00 ***
29.09.2015 12:00 **
04.10.2015 12:00 ***
06.10.2015 12:00 **
08.10.2015 12:00 *******
09.10.2015 12:00 *****
11.10.2015 12:00 *******
12.10.2015 12:00 **
14.10.2015 12:00 ******
17.10.2015 12:00 *****
21.10.2015 12:00 ***
27.10.2015 12:00 **
28.10.2015 12:00 ***
31.10.2015 12:00 **
02.11.2015 12:00 **
07.11.2015 12:00 *
08.11.2015 12:00 *
09.11.2015 12:00 *
10.11.2015 12:00 *
11.11.2015 12:00 **
12.11.2015 12:00 **
13.11.2015 12:00 **
17.11.2015 12:00 **
19.11.2015 12:00 *
20.11.2015 12:00 *******
21.11.2015 12:00 *****
22.11.2015 12:00 ***
24.11.2015 12:00 *
29.11.2015 12:00 *****
01.12.2015 12:00 **
02.12.2015 12:00 ***
05.12.2015 12:00 **
06.12.2015 12:00 ***
07.12.2015 12:00 **
08.12.2015 12:00 ***
09.12.2015 12:00 ******
10.12.2015 12:00 **
12.12.2015 12:00 *******
13.12.2015 12:00 ******
14.12.2015 12:00 ***
15.12.2015 12:00 ******
17.12.2015 12:00 ***
18.12.2015 12:00 ***
19.12.2015 12:00 **
20.12.2015 12:00 *****
21.12.2015 12:00 *****
22.12.2015 12:00 *
23.12.2015 12:00 ***
24.12.2015 12:00 *
28.12.2015 12:00 **
29.12.2015 12:00 *********
31.12.2015 12:00 ***
01.01.2016 12:00 *
02.01.2016 12:00 ***
03.01.2016 12:00 ***
04.01.2016 12:00 ***
06.01.2016 12:00 ***
09.01.2016 12:00 ***
13.01.2016 12:00 *
14.01.2016 12:00 ***
21.01.2016 12:00 *********
22.01.2016 12:00 ****
24.01.2016 12:00 ****
25.01.2016 12:00 *****
26.01.2016 12:00 ***
28.01.2016 12:00 **
04.02.2016 12:00 **
05.02.2016 12:00 **
07.02.2016 12:00 ***
09.02.2016 12:00 ***
12.02.2016 12:00 **
13.02.2016 12:00 **
14.02.2016 12:00 ***
15.02.2016 12:00 ***
16.02.2016 12:00 ****
27.02.2016 12:00 **
28.02.2016 12:00 ****
29.02.2016 12:00 **
02.03.2016 12:00 *
04.03.2016 12:00 ***
09.03.2016 12:00 **
11.03.2016 12:00 ******
12.03.2016 12:00 ****
13.03.2016 12:00 ****
15.03.2016 12:00 *
16.03.2016 12:00 *
17.03.2016 12:00 *
18.03.2016 12:00 ***
19.03.2016 12:00 *
22.03.2016 12:00 **
23.03.2016 12:00 **
24.03.2016 12:00 ****
28.03.2016 12:00 *
29.03.2016 12:00 ****
01.04.2016 12:00 **
02.04.2016 12:00 *
03.04.2016 12:00 ****
05.04.2016 12:00 **
06.04.2016 12:00 ****
08.04.2016 12:00 **
09.04.2016 12:00 *****
17.04.2016 12:00 ******
18.04.2016 12:00 ****
20.04.2016 12:00 **
22.04.2016 12:00 **
23.04.2016 12:00 **
24.04.2016 12:00 **
29.04.2016 12:00 ***
30.04.2016 12:00 *
01.05.2016 12:00 *****
03.05.2016 12:00 **
06.05.2016 12:00 *
08.05.2016 12:00 **********
09.05.2016 12:00 *******
10.05.2016 12:00 ***
13.05.2016 12:00 ******
14.05.2016 12:00 ***
15.05.2016 12:00 ****
16.05.2016 12:00 ****
20.05.2016 12:00 *********
21.05.2016 12:00 *****
22.05.2016 12:00 **
23.05.2016 12:00 **********
24.05.2016 12:00 ******
25.05.2016 12:00 ******
27.05.2016 12:00 *
28.05.2016 12:00 **
29.05.2016 12:00 *
30.05.2016 12:00 *
31.05.2016 12:00 *******
01.06.2016 12:00 **
04.06.2016 12:00 **
05.06.2016 12:00 **
06.06.2016 12:00 *
07.06.2016 12:00 *
08.06.2016 12:00 ****
09.06.2016 12:00 *
11.06.2016 12:00 ***
12.06.2016 12:00 *
13.06.2016 12:00 **
14.06.2016 12:00 *
15.06.2016 12:00 *
16.06.2016 12:00 **
17.06.2016 12:00 **
19.06.2016 12:00 ****
24.06.2016 12:00 *
25.06.2016 12:00 **
26.06.2016 12:00 *
27.06.2016 12:00 *****
28.06.2016 12:00 *****
29.06.2016 12:00 **
02.07.2016 12:00 *********
03.07.2016 12:00 ***
07.07.2016 12:00 *****
08.07.2016 12:00 ***
09.07.2016 12:00 ***
10.07.2016 12:00 ***
12.07.2016 12:00 **
15.07.2016 12:00 **
16.07.2016 12:00 **
20.07.2016 12:00 **

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4=
ulen")
und Krankheiten (z.B. Willig) beim Aufenthalt im Freien hervorrufen
können dürften.

Pius Kintrup
Naturphilosoph, Begründer der
Ogul)