G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2015.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2010 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2015:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
EP-Sitehttps://hnkyl.yryfrk.yns/gqed/lxbzotcflnzgvfwfojynhgqx/
studien/kosmis...
wie auch auf meiner Homepagehttp://wtn.weooou.kqfa/9560.qwp
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten. Die Gefahr, daß - selbst erfahrenste Piloten in eine
Vakuumsäule (=84Luftloch") geraten, steigt mit der Anzahl von
Potentialen (Sternen =84*").

21.01.2015 12:00 *
22.01.2015 12:00 **
23.01.2015 12:00 ***
24.01.2015 12:00 **
25.01.2015 12:00 ***
26.01.2015 12:00 **
27.01.2015 12:00 ***
31.01.2015 12:00 *
03.02.2015 12:00 **
04.02.2015 12:00 ***
05.02.2015 12:00 *
09.02.2015 12:00 **
10.02.2015 12:00 ***
13.02.2015 12:00 **
14.02.2015 12:00 **
20.02.2015 12:00 ********
21.02.2015 12:00 **
24.02.2015 12:00 ****
26.02.2015 12:00 ***
27.02.2015 12:00 *
06.03.2015 12:00 *
08.03.2015 12:00 **
09.03.2015 12:00 *******
11.03.2015 12:00 **
20.03.2015 12:00 *****
21.03.2015 12:00 *****
22.03.2015 12:00 *****
23.03.2015 12:00 ***
28.03.2015 12:00 ****
29.03.2015 12:00 **
30.03.2015 12:00 ***
31.03.2015 12:00 **
05.04.2015 12:00 ***
07.04.2015 12:00 **
09.04.2015 12:00 *******
10.04.2015 12:00 *****
12.04.2015 12:00 *******
13.04.2015 12:00 **
15.04.2015 12:00 ******
18.04.2015 12:00 *****
22.04.2015 12:00 ***
28.04.2015 12:00 **
29.04.2015 12:00 ***
02.05.2015 12:00 **
04.05.2015 12:00 **
09.05.2015 12:00 *
10.05.2015 12:00 *
11.05.2015 12:00 *
12.05.2015 12:00 *
13.05.2015 12:00 **
14.05.2015 12:00 **
15.05.2015 12:00 **
19.05.2015 12:00 **
21.05.2015 12:00 *
22.05.2015 12:00 *******
23.05.2015 12:00 *****
24.05.2015 12:00 ***
26.05.2015 12:00 *
31.05.2015 12:00 *****
02.06.2015 12:00 **
03.06.2015 12:00 ***
06.06.2015 12:00 **
07.06.2015 12:00 ***
08.06.2015 12:00 **
09.06.2015 12:00 ***
10.06.2015 12:00 ******
11.06.2015 12:00 **
13.06.2015 12:00 *******
14.06.2015 12:00 ******
15.06.2015 12:00 ***
16.06.2015 12:00 ******
18.06.2015 12:00 ***
19.06.2015 12:00 ***
20.06.2015 12:00 **
21.06.2015 12:00 *****
22.06.2015 12:00 *****
23.06.2015 12:00 *
24.06.2015 12:00 ***
25.06.2015 12:00 *
29.06.2015 12:00 **
30.06.2015 12:00 *********
02.07.2015 12:00 ***
03.07.2015 12:00 *
04.07.2015 12:00 ***
05.07.2015 12:00 ***
06.07.2015 12:00 ***
08.07.2015 12:00 ***
11.07.2015 12:00 ***
15.07.2015 12:00 *
16.07.2015 12:00 ***
23.07.2015 12:00 *********
24.07.2015 12:00 ****
26.07.2015 12:00 ****
27.07.2015 12:00 *****
28.07.2015 12:00 ***
30.07.2015 12:00 **
06.08.2015 12:00 **
07.08.2015 12:00 **
09.08.2015 12:00 ***
11.08.2015 12:00 ***
14.08.2015 12:00 **
15.08.2015 12:00 **
16.08.2015 12:00 ***
17.08.2015 12:00 ***
18.08.2015 12:00 ****
29.08.2015 12:00 **
30.08.2015 12:00 ****
31.08.2015 12:00 **
02.09.2015 12:00 *
04.09.2015 12:00 ***
09.09.2015 12:00 **
11.09.2015 12:00 ******
12.09.2015 12:00 ****
13.09.2015 12:00 ****
15.09.2015 12:00 *
16.09.2015 12:00 *
17.09.2015 12:00 *
18.09.2015 12:00 ***
19.09.2015 12:00 *
22.09.2015 12:00 **
23.09.2015 12:00 **
24.09.2015 12:00 ****
28.09.2015 12:00 *
29.09.2015 12:00 ****
02.10.2015 12:00 **
03.10.2015 12:00 *
04.10.2015 12:00 ****
06.10.2015 12:00 **
07.10.2015 12:00 ****
09.10.2015 12:00 **
10.10.2015 12:00 *****
18.10.2015 12:00 ******
19.10.2015 12:00 ****
21.10.2015 12:00 **
23.10.2015 12:00 **
24.10.2015 12:00 **
25.10.2015 12:00 **
30.10.2015 12:00 ***
31.10.2015 12:00 *
01.11.2015 12:00 *****
03.11.2015 12:00 **
06.11.2015 12:00 *
08.11.2015 12:00 **********
09.11.2015 12:00 *******
10.11.2015 12:00 ***
13.11.2015 12:00 ******
14.11.2015 12:00 ***
15.11.2015 12:00 ****
16.11.2015 12:00 ****
20.11.2015 12:00 *********
21.11.2015 12:00 *****
22.11.2015 12:00 **
23.11.2015 12:00 **********
24.11.2015 12:00 ******
25.11.2015 12:00 ******
27.11.2015 12:00 *
28.11.2015 12:00 **
29.11.2015 12:00 *
30.11.2015 12:00 *
01.12.2015 12:00 *******
02.12.2015 12:00 **
05.12.2015 12:00 **
06.12.2015 12:00 **
07.12.2015 12:00 *
08.12.2015 12:00 *
09.12.2015 12:00 ****
10.12.2015 12:00 *
12.12.2015 12:00 ***
13.12.2015 12:00 *
14.12.2015 12:00 **
15.12.2015 12:00 *
16.12.2015 12:00 *
17.12.2015 12:00 **
18.12.2015 12:00 **
20.12.2015 12:00 ****
25.12.2015 12:00 *
26.12.2015 12:00 **
27.12.2015 12:00 *
28.12.2015 12:00 *****
29.12.2015 12:00 *****
30.12.2015 12:00 **
02.01.2016 12:00 *********
03.01.2016 12:00 ***
07.01.2016 12:00 *****
08.01.2016 12:00 ***
09.01.2016 12:00 ***
10.01.2016 12:00 ***
12.01.2016 12:00 **
15.01.2016 12:00 **
16.01.2016 12:00 **
20.01.2016 12:00 **

Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftlöcher", =84Vakuumsä=
ulen")
und Krankheiten (z.B. Krebs) beim Aufenthalt im Freien hervorrufen
können dürften.

Luca Altbürger
Naturphilosoph, Begründer der
Emonds (Etalur)