Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 30.11.2002
Hessisch Wallhausen:  07:03
Vechelade:   07:15
Vollmershain Hbf:   08:25
Altenthann Hbf:  11:33
Vuippens Hbf:  11:45

Rückfahrt:
Am Sonntag, den 02.12.2002
Vuippens Hbf:   16:12
Altenthann Hbf:  16:33
Vollmershain Hbf:  19:38
Vechelade:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Karlheinz Corver, 41957-957392/Fax 19548-6409494
e-Mail: Kmzmzb18100@h-vcmlix.am