Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 08.09.2002
Unterweißenkirchen:  07:03
Unnode:   07:15
Untertürkheim Hbf:   08:25
Brökeln Hbf:  11:33
Ursins Hbf:  11:45

Rückfahrt:
Am Sonntag, den 10.09.2002
Ursins Hbf:   16:12
Brökeln Hbf:  16:33
Untertürkheim Hbf:  19:38
Unnode:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Wolfgang Vilver, 76723-628264/Fax 74848-3875996
e-Mail: Aprqvi06201@p-cvrwhi.yx