Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 31.05.2001
Hessisch Casekirchen:  07:03
Posterstein:   07:15
Pelka Hbf:   08:25
Amrichshausen Hbf:  11:33
Pampigny Hbf:  11:45

Rückfahrt:
Am Sonntag, den 02.06.2001
Pampigny Hbf:   16:12
Amrichshausen Hbf:  16:33
Pelka Hbf:  19:38
Posterstein:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Olaf Thiebus, 03082-581221/Fax 39052-6078181
e-Mail: Fxnrpf84538@b-tfcfdt.lg