Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 11.02.2002
Jeserigerhütten:  07:03
Jochsberg:   07:15
Jetzendorf Hbf:   08:25
Wehelitz Hbf:  11:33
Jungfraujoch Hbf:  11:45

Rückfahrt:
Am Sonntag, den 13.02.2002
Jungfraujoch Hbf:   16:12
Wehelitz Hbf:  16:33
Jetzendorf Hbf:  19:38
Jochsberg:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Nicolas Voihsel, 76008-440216/Fax 69181-3079952
e-Mail: Hkabdy55887@m-fikdeg.th