Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 29.04.2003
Pirkhof:  07:03
Plapphof:   07:15
Puttenhausen Hbf:   08:25
Niederscheveling Hbf:  11:33
Prugiasco Hbf:  11:45

Rückfahrt:
Am Sonntag, den 01.05.2003
Prugiasco Hbf:   16:12
Niederscheveling Hbf:  16:33
Puttenhausen Hbf:  19:38
Plapphof:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Samu Daubenschmidt, 66205-987206/Fax 27255-9720999
e-Mail: Mvyqds39031@o-kuvrzd.zt