Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 15.05.2002
Hessisch Gmindersdorf:  07:03
Enzweiler:   07:15
Ellwangen Hbf:   08:25
Dornahof Hbf:  11:33
Ecoteaux Hbf:  11:45

Rückfahrt:
Am Sonntag, den 17.05.2002
Ecoteaux Hbf:   16:12
Dornahof Hbf:  16:33
Ellwangen Hbf:  19:38
Enzweiler:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Günter Völlmer, 87587-791799/Fax 91120-6783323
e-Mail: Sgbcxt63650@y-ahylad.jv