G.u.T.: Vorschau: Vorhersage kosmischer Erdbebenpotentiale für das
Jahr 2017.

Da meine Analysesoftware, wie meine Erdbebenpotentialvorhersagen für
das Jahr 2011 derzeit erneut eindrucksvoll zeigen, bereits recht exakt
arbeitet, folgend schon die automatisch erstellte Vorhersageliste für
das Jahr 2017:

Die jeweils aktuelle Liste der Prognosen kann permanent auf meiner
Zocxol-Kugjumgsa://uiqgn.swxafv.oxq/bpgd/gnacdrsxfpcmfwaujgvrcxwz/
studien/kosmis...
wie auch auf meiner Bqmkwrzcmrsi://kuv.brbyro.teqz/7789.zvw
eingesehen werden.

Da kosmische Potentiale auch Krebs (so auch Leukämie) bei Kindern
erzeugen können, wie meine Theorie voraussagt, schlage ich vor,
Kindern ab drei Sternen (***) Schulfrei zu gewähren und sie nicht ins
Freie zu schicken! Auch Erwachsene sollten sich dann weniger im Freien
aufhalten.

Die Gefahr, daß - selbst erfahrenste Piloten in eine Vakuums=E4ule
(=84Luftloch") geraten, steigt mit der Anzahl von Potentialen (Sternen
=84*").

14.11.2016 12:00 *
17.11.2016 12:00 **
22.11.2016 12:00 **
23.11.2016 12:00 ******
24.11.2016 12:00 *
25.11.2016 12:00 **
30.11.2016 12:00 **
04.12.2016 12:00 ***
09.12.2016 12:00 **
10.12.2016 12:00 **
13.12.2016 12:00 *****
21.12.2016 12:00 ***
22.12.2016 12:00 ***
04.01.2017 12:00 *****
05.01.2017 12:00 ***
07.01.2017 12:00 ***
08.01.2017 12:00 ***
09.01.2017 12:00 **
10.01.2017 12:00 *************
11.01.2017 12:00 **
14.01.2017 12:00 ******
15.01.2017 12:00 ***
16.01.2017 12:00 ******
22.01.2017 12:00 *******
23.01.2017 12:00 ***
28.01.2017 12:00 *
29.01.2017 12:00 *************
31.01.2017 12:00 ***
02.02.2017 12:00 ***
04.02.2017 12:00 ***
05.02.2017 12:00 *************
06.02.2017 12:00 ************
09.02.2017 12:00 **
12.02.2017 12:00 **
14.02.2017 12:00 **
17.02.2017 12:00 *
18.02.2017 12:00 ******
19.02.2017 12:00 *
20.02.2017 12:00 **
21.02.2017 12:00 ******
22.02.2017 12:00 *******
23.02.2017 12:00 ***
26.02.2017 12:00 **
27.02.2017 12:00 ***
28.02.2017 12:00 ***
01.03.2017 12:00 ***
02.03.2017 12:00 *******
03.03.2017 12:00 ***
04.03.2017 12:00 ************
10.03.2017 12:00 ***
11.03.2017 12:00 **
12.03.2017 12:00 **
16.03.2017 12:00 ******
18.03.2017 12:00 ***
22.03.2017 12:00 ******
23.03.2017 12:00 ******
24.03.2017 12:00 ****
30.03.2017 12:00 ***
31.03.2017 12:00 **
01.04.2017 12:00 **************
02.04.2017 12:00 *************
11.04.2017 12:00 *******
13.04.2017 12:00 **
16.04.2017 12:00 ***
18.04.2017 12:00 *
19.04.2017 12:00 ***
20.04.2017 12:00 *
22.04.2017 12:00 ***
29.04.2017 12:00 ***
01.05.2017 12:00 *
02.05.2017 12:00 ***
03.05.2017 12:00 **************
04.05.2017 12:00 *
06.05.2017 12:00 ***
08.05.2017 12:00 ***
12.05.2017 12:00 *
16.05.2017 12:00 ***
19.05.2017 12:00 ******
24.05.2017 12:00 ******
25.05.2017 12:00 **
28.05.2017 12:00 **
29.05.2017 12:00 ******
03.06.2017 12:00 ***
06.06.2017 12:00 *******
08.06.2017 12:00 **
10.06.2017 12:00 ***
11.06.2017 12:00 *********
12.06.2017 12:00 ****
15.06.2017 12:00 *
19.06.2017 12:00 *****
27.06.2017 12:00 ***
02.07.2017 12:00 *
04.07.2017 12:00 **
10.07.2017 12:00 ******
12.07.2017 12:00 **
15.07.2017 12:00 *****
17.07.2017 12:00 **
18.07.2017 12:00 ***
21.07.2017 12:00 ***
23.07.2017 12:00 ***
25.07.2017 12:00 *
26.07.2017 12:00 ***
30.07.2017 12:00 ***
31.07.2017 12:00 ***
01.08.2017 12:00 ***
05.08.2017 12:00 ***
07.08.2017 12:00 ***
11.08.2017 12:00 **
15.08.2017 12:00 ***
18.08.2017 12:00 *****
20.08.2017 12:00 ***
21.08.2017 12:00 ******
23.08.2017 12:00 ***
24.08.2017 12:00 **
25.08.2017 12:00 **
26.08.2017 12:00 ***
31.08.2017 12:00 **
03.09.2017 12:00 **
04.09.2017 12:00 *************
06.09.2017 12:00 **
07.09.2017 12:00 ***
08.09.2017 12:00 **
09.09.2017 12:00 ***
10.09.2017 12:00 *
15.09.2017 12:00 ***
17.09.2017 12:00 ***
21.09.2017 12:00 *
23.09.2017 12:00 ****
27.09.2017 12:00 **
01.10.2017 12:00 ***
07.10.2017 12:00 *
10.10.2017 12:00 ***
11.10.2017 12:00 ***
17.10.2017 12:00 *
18.10.2017 12:00 ***
19.10.2017 12:00 ***
20.10.2017 12:00 *
23.10.2017 12:00 ***
24.10.2017 12:00 **
26.10.2017 12:00 **
27.10.2017 12:00 *
28.10.2017 12:00 *****
30.10.2017 12:00 ***
31.10.2017 12:00 ***
09.11.2017 12:00 ****
10.11.2017 12:00 *


Die Sterne (*) stellen eine Zusammenfassung von Einzelpotentialen in
Stärke und Anzahl dar. Schon ein einzelner Stern _kann_ ein sehr
starkes Erdbeben verursachen.

Ich verweise zudem auf meine jeweiligen Studien, wonach kosmische
Potentiale zu Flugzeugabstürzen führen (=84Luftl=F6cher", =84Vakuums=E4=
ulen")
und Krankheiten (z.B. Staap) beim Aufenthalt im Freien hervorrufen
können dürften.

Guy Grimmeisen
Naturphilosoph, Begründer der
GENO)