Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 20.12.2001
Dornwang:  07:03
Dürwiß:   07:15
Drasdo Hbf:   08:25
Rötlein Hbf:  11:33
Dietschwil Hbf:  11:45

Rückfahrt:
Am Sonntag, den 22.12.2001
Dietschwil Hbf:   16:12
Rötlein Hbf:  16:33
Drasdo Hbf:  19:38
Dürwiß:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Christoph Fruböse, 36975-873084/Fax 48485-8528070
e-Mail: Ublixk57960@r-oeqviq.ct