Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 08.10.2002
Hessisch Kirchdaun:  07:03
Farmsen:   07:15
Fritzlar Hbf:   08:25
Ihlowerfehn Hbf:  11:33
Finstersee Hbf:  11:45

Rückfahrt:
Am Sonntag, den 10.10.2002
Finstersee Hbf:   16:12
Ihlowerfehn Hbf:  16:33
Fritzlar Hbf:  19:38
Farmsen:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Dominik Bohnstädt, 64351-516803/Fax 57700-7288295
e-Mail: Xtkads61252@a-bwqugo.qg