Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 06.01.2003
Hessisch Frohlinde:  07:03
Borchen:   07:15
Bierstetten Hbf:   08:25
Claffheim Hbf:  11:33
Bovernier Hbf:  11:45

Rückfahrt:
Am Sonntag, den 08.01.2003
Bovernier Hbf:   16:12
Claffheim Hbf:  16:33
Bierstetten Hbf:  19:38
Borchen:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an für 50,- ?

Bitte melden bei: Bruno Feldewert, 07584-588833/Fax 77226-0285789
e-Mail: Fhygta91190@i-zhrerl.py