Die "Hardware", also Kannen und der trichterförmige Aufsatz für die
Filtertüte (kenne den Fachausdruck nicht, bin Teetrinker) sind da. Die
"Software", also Filtertüten und den Kaffee, müsst ihr selber mitbrin-
gen. Oder vor Ort noch einkaufen.

MfG
Maximilian

-- 
**********************************************************************
Maximilian Barkhofen                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Jhteihz.Qvhzj@fvv.kt
**********************************************************************