Die "Hardware", also Kannen und der trichterförmige Aufsatz für die
Filtertüte (kenne den Fachausdruck nicht, bin Teetrinker) sind da. Die
"Software", also Filtertüten und den Kaffee, müsst ihr selber mitbrin-
gen. Oder vor Ort noch einkaufen.

MfG
Ulrich

-- 
**********************************************************************
Ulrich Zeckler                    PGP-ID: 6g372U41MZ
Diplom-Physiker                  E-Mail: Ldjmfza.Kfrkn@rxt.ix
**********************************************************************