Suchen noch einen Mitfahrer wegen Gruppenfahrt (6 Personen, wir sind nur 5
Personen):

Hinfahrt:
Am Freitag, den 16.11.2002
Duttenstedt:  07:03
D端delsheim:   07:15
Dienstadt Hbf:   08:25
Vestenberg Hbf:  11:33
Daillens Hbf:  11:45

R端ckfahrt:
Am Sonntag, den 18.11.2002
Daillens Hbf:   16:12
Vestenberg Hbf:  16:33
Dienstadt Hbf:  19:38
D端delsheim:   20:28

inkl. Platzreservierung

Wir bieten die Mitreise an f端r 50,- ?

Bitte melden bei: Kasimir Pielen, 57121-708671/Fax 75720-5767571
e-Mail: Sbtbpa91298@z-iysdww.qr