Erdbebenvorhersage vom 28.07.2010 bis 27.08.2010. Neue Vorhersagen und Updates. - 26.07.2010 14:25:53 Erstellt um 26.07.2010 14:25:53

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


28.07.2010 *
29.07.2010 ***
30.07.2010 - 12:00 **
31.07.2010 ****
01.08.2010 **
02.08.2010 - 11:00 ****
03.08.2010 - 02:00 ****
04.08.2010 - 16:00 ***
05.08.2010 - 12:00 ****
06.08.2010 
07.08.2010 - 05:00 ****
08.08.2010 - 02:00 
09.08.2010 - 15:00 **
10.08.2010 **
11.08.2010 *
12.08.2010 - 18:00 **
13.08.2010 - 15:00 ***
14.08.2010 **
15.08.2010 - 16:00 *
16.08.2010 - 23:00 ****
17.08.2010 - 08:00 
18.08.2010 *
19.08.2010 ****
20.08.2010 
21.08.2010 **
22.08.2010 - 10:00 ***
23.08.2010 - 03:00 
24.08.2010 
25.08.2010 *
26.08.2010 - 17:00 *
27.08.2010 ****


Ullrich Achsnich
Naturphilosoph, Begründer der
"Delibrium" (Digitaldruck Pirrot)


FDBDCGDCAI