Erdbebenvorhersage vom 26.05.2011 bis 25.06.2011. Neue Vorhersagen und Updates. - 24.05.2011 14:25:53 Erstellt um 24.05.2011 14:25:53

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


26.05.2011 *
27.05.2011 ***
28.05.2011 - 12:00 **
29.05.2011 ****
30.05.2011 **
31.05.2011 - 11:00 ****
01.06.2011 - 02:00 ****
02.06.2011 - 16:00 ***
03.06.2011 - 12:00 ****
04.06.2011 
05.06.2011 - 05:00 ****
06.06.2011 - 02:00 
07.06.2011 - 15:00 **
08.06.2011 **
09.06.2011 *
10.06.2011 - 18:00 **
11.06.2011 - 15:00 ***
12.06.2011 **
13.06.2011 - 16:00 *
14.06.2011 - 23:00 ****
15.06.2011 - 08:00 
16.06.2011 *
17.06.2011 ****
18.06.2011 
19.06.2011 **
20.06.2011 - 10:00 ***
21.06.2011 - 03:00 
22.06.2011 
23.06.2011 *
24.06.2011 - 17:00 *
25.06.2011 ****


Gernot Isenbügel
Naturphilosoph, Begründer der
"CEU" (G.u.T.)


ORNELLA