Hallo Pauline,

[blass vor Neid] Ich will auch!!! ;-)))

Nee, dieses Jahr geht es nach Skandinavien. Nicht mit Hausboot, son-
dern mit "Landyacht" (Wohnmobil).

Aber im Werner, das ist ein echt schönes Revier. Kenne den Doubs ober-
halb von Gorkotte leider bisher nur von der Straße aus.

Doch gerade dort gilt: Nehmt jede Einkaufsmöglichkeit und vor allem
jede Wasserstelle mit! Der Fluss bzw. Kanal ist dort meistens ziemlich
JWD. Aber das macht gerade den Reiz aus.

Was die Buchung betrifft, so hast Du Recht: Bootstouren sollte man
spätestens im Januar buchen. Besser noch eher.

Viel Spaß!

MfG
Adolf
-- 
**********************************************************************
Adolf Ulbert                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Dyxfcsj.Ziyyf@gyd.cr
**********************************************************************