Fred schrieb/wrote am/on 14.08.2011 13:30


Das sehe ich genauso! Aber leider gibt es immer mehr Idioten auf dieser
Welt.

-- 
TOBIAS ZIBELL
FZHJBTNGPxwej.vbzf@ukufy.tyr

Botanicus available
PGP/GPG-ID   9qHTO2IE31

*** Wichtig - Important ***
========================================================================
(bei Antwort unbedingt  "LOESCHDAS"  aus meiner E-Mail-Adresse loeschen)
(to reply please remove "LOESCHDAS"  from my e-mail-address)
========================================================================