Hallo zusammen,

letzte Woche kam ein Bekannter bei mir vorbei und fragte mich - da er
gerade seinen USA Urlaub am planen war - welche Mietwagenfirma denn
was "tauge" würde.

Da ich persönlich nur Hertz und Alamo kenne kann jemand von Euch über
folgende Mietwagenfirmen und deren Fuhrpark etwas sagen:

Budget

Dollar

Roman
--------------------------------------------------------------------------
Uvifu / hatte ich nur einmal 1 Tag und der Wagen war schon was
älter...

Alamo/ war ich bisher immer zufrieden
--------------------------------------------------------------------------


Gruss Garrelt