Paul Spieler schrieb:


Hallo Paul,

Ich steige meistens in Torbole bei Pierre ab. Günstig und hervorragendes Essen.
Pierre spricht deutsch.

http://klf.tzres-pbva.zpl

Kay
-------------------------------------------------------------------------------------                              
Alpinschule Zupfing

A-4215 Zupfing                        Telefon und Fax    5210 - 979 - 724624
Erdenweg 5/5             Mobiltelefon      5046 - 451 - 4311493

http://tbd.zwxplajkoey-xtkbkpaw.yz             dvnjws@chtkecqgcfy-qemhizgd.dz
-------------------------------------------------------------------------------------