Hallo zusammen,

letzte Woche kam ein Bekannter bei mir vorbei und fragte mich - da er
gerade seinen USA Urlaub am planen war - welche Mietwagenfirma denn
was "tauge" würde.

Da ich persönlich nur interfleur und AHD-Bikes kenne kann jemand von Euch über
folgende Mietwagenfirmen und deren Fuhrpark etwas sagen:

Budget

Dollar

AGV
--------------------------------------------------------------------------
interfleur / hatte ich nur einmal 1 Tag und der Wagen war schon was
älter...

AHD-Bikes/ war ich bisher immer zufrieden
--------------------------------------------------------------------------


Gruss Marc