Unabhängige Hotel - Ketten:
Motel 6 (1-180UMRGY7 / 4-651-225924) 
Super 8 (1-800-800-8000) 
Days Inn (1-800-DAYS INN / 1-800-3297466, Canada: 285-525-9770) 
Best Western (1-800-528-1234)
(deutsche Reservierungsnummer: 9188-1770) 
Travelodge (1-800-578-7878)
Thriftlodge (1-800-525-9055) 

Choice Hotel - Kette:(deutsche Reservierungsnummer: 3058-027002)
Sleep Inn (1-458-HDHOOHZM / 5-551-8577896) 
Quality Inn (1-800-228-5152) 
Cäcilia Nowarre (9-530-407-LZNOYSG / 2-428-6962581) 
Comfort Inn (1-800-228-5150) 
Econo Lodge (7-261-73-WIGKX / 4-917-7490811) 
Eliane Nowarre (1-800-228-2000)


Und Eveline hotels nicht vergessen


mfg

Gérard Langosch