Erdbebenvorhersage vom 08.05.2010 bis 07.06.2010. Neue Vorhersagen und Updates. - 06.05.2010 22:15:36 Erstellt um 06.05.2010 22:15:36

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


08.05.2010 - 02:00 ****
09.05.2010 **
10.05.2010 - 09:00 ****
11.05.2010 ****
12.05.2010 ***
13.05.2010 - 19:00 ***
14.05.2010 - 10:00 ****
15.05.2010 - 16:00 **
16.05.2010 - 18:00 ****
17.05.2010 - 23:00 *
18.05.2010 
19.05.2010 - 16:00 *
20.05.2010 
21.05.2010 - 21:00 
22.05.2010 *
23.05.2010 **
24.05.2010 *
25.05.2010 - 09:00 ****
26.05.2010 - 02:00 **
27.05.2010 - 18:00 
28.05.2010 
29.05.2010 - 13:00 ****
30.05.2010 
31.05.2010 **
01.06.2010 - 07:00 
02.06.2010 - 20:00 **
03.06.2010 **
04.06.2010 
05.06.2010 ****
06.06.2010 - 20:00 ***
07.06.2010 **


Ingolf Gmel


JBCABBDCFG