Erdbebenvorhersage vom 25.11.2011 bis 25.12.2011. Neue Vorhersagen und Updates. - 23.11.2011 21:52:49 Erstellt um 23.11.2011 21:52:49

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


25.11.2011 ****
26.11.2011 - 02:00 ****
27.11.2011 - 08:00 ***
28.11.2011 
29.11.2011 ****
30.11.2011 - 17:00 ***
01.12.2011 - 13:00 ***
02.12.2011 ****
03.12.2011 **
04.12.2011 *
05.12.2011 - 02:00 *
06.12.2011 
07.12.2011 ***
08.12.2011 - 02:00 
09.12.2011 ****
10.12.2011 - 03:00 **
11.12.2011 - 19:00 *
12.12.2011 *
13.12.2011 
14.12.2011 - 00:00 ****
15.12.2011 - 17:00 ****
16.12.2011 - 08:00 
17.12.2011 - 22:00 
18.12.2011 
19.12.2011 ****
20.12.2011 - 05:00 
21.12.2011 ****
22.12.2011 ****
23.12.2011 - 05:00 *
24.12.2011 **
25.12.2011 ****


Leopold Antoine


AJFFFAIBJH