Erdbebenvorhersage vom 29.04.2010 bis 29.05.2010. Neue Vorhersagen und Updates. - 27.04.2010 21:52:49 Erstellt um 27.04.2010 21:52:49

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


29.04.2010 ****
30.04.2010 - 02:00 ****
01.05.2010 - 08:00 ***
02.05.2010 
03.05.2010 ****
04.05.2010 - 17:00 ***
05.05.2010 - 13:00 ***
06.05.2010 ****
07.05.2010 **
08.05.2010 *
09.05.2010 - 02:00 *
10.05.2010 
11.05.2010 ***
12.05.2010 - 02:00 
13.05.2010 ****
14.05.2010 - 03:00 **
15.05.2010 - 19:00 *
16.05.2010 *
17.05.2010 
18.05.2010 - 00:00 ****
19.05.2010 - 17:00 ****
20.05.2010 - 08:00 
21.05.2010 - 22:00 
22.05.2010 
23.05.2010 ****
24.05.2010 - 05:00 
25.05.2010 ****
26.05.2010 ****
27.05.2010 - 05:00 *
28.05.2010 **
29.05.2010 ****


Timo Angl


PATRICK