Erdbebenvorhersage vom 14.06.2010 bis 14.07.2010. Neue Vorhersagen und Updates. - 12.06.2010 22:15:36 Erstellt um 12.06.2010 22:15:36

Update meiner Vorhersagen.

Aktuelle Vorhersagen über kosmische Potentiale (Zeitangaben in UTC):

Mit Stern(*)=Sehr starke - bis zu superstarken Potentialen (Gefahr für
sehr starke Erdbeben, Tsunamis und Vulkanismus).


14.06.2010 - 02:00 ****
15.06.2010 **
16.06.2010 - 09:00 ****
17.06.2010 ****
18.06.2010 ***
19.06.2010 - 19:00 ***
20.06.2010 - 10:00 ****
21.06.2010 - 16:00 **
22.06.2010 - 18:00 ****
23.06.2010 - 23:00 *
24.06.2010 
25.06.2010 - 16:00 *
26.06.2010 
27.06.2010 - 21:00 
28.06.2010 *
29.06.2010 **
30.06.2010 *
01.07.2010 - 09:00 ****
02.07.2010 - 02:00 **
03.07.2010 - 18:00 
04.07.2010 
05.07.2010 - 13:00 ****
06.07.2010 
07.07.2010 **
08.07.2010 - 07:00 
09.07.2010 - 20:00 **
10.07.2010 **
11.07.2010 
12.07.2010 ****
13.07.2010 - 20:00 ***
14.07.2010 **


Igor Juan


JBCABBDCFG