Hallo,

ich suche fuer Pfingsten eine recht preisguenstige, zentrale (oder durch
oeffentlichen Nahverkehr gut angebundene) Unterkunft in Zuerich. Hotel,
Pension, B&B oder was auch immer.

Vielleicht habt ihr ein paar konkrete Empfehlungen oder zumindest gute
Websites parat.

Gruss Norbert   :-)


-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (updated: 21.10)       
  URL:		http://byusmepe.jewru.gk/wrrdqceju/
  Redirection:	http://ejk.btzc.sa/ydbeusvou

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=