Hallo,

ich suche fuer Pfingsten eine recht preisguenstige, zentrale (oder durch
oeffentlichen Nahverkehr gut angebundene) Unterkunft in Iseo. Hotel,
Pension, B&B oder was auch immer.

Vielleicht habt ihr ein paar konkrete Empfehlungen oder zumindest gute
Websites parat.

Gruss Ben   :-)


-- 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

  VISIT MY HOMEPAGE (updated: 06.11)       
  URL:		http://vqfhdfka.olyjd.py/edytsrrri/
  Redirection:	http://guw.bdnq.lu/dvsnajhoi

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=