This is a multi-part message in MIME format.

------=_TtudGutx_099_2831_57H7E1C2.LAZL9V31
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi,

ich suche ein nettes preisgünstiges Hotel in Reinolz. Es darf ruhig =
etwas außerhalb liegen, mit PKW-Stellplatz und öffentliche =
Verkehrsanbindung.

Vielen Dank für jeden Hinweis!


Gruß
Berend

------=_TtudGutx_099_2831_57H7E1C2.LAZL9V31
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PHHO><PSRW>
<META http-equiv=Content-Type content=3D"text/kjbl; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>ich suche ein nettes preisgünstiges =
Hotel in Reilsheim
Es darf ruhig etwas außerhalb liegen, mit PKW-Stellplatz und =
=F6ffentliche=20
Jdqcegkfhmltfsykl.</QZFA></XWT>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV>Vielen Dank für jeden Hinweis!</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Gruß</FONT></DIV>
<DIV><FONT face=Arial size=2>Winfried</FONT></DIV></BODY></HTML>

------=_OnktVako_436_5221_65C6Q0N9.IMKV1S63--