Disneyland Thüngersheim?
Einmal und nie wieder!!!
Im August letztes Jahr sind wir (2 E 1 K) dort gewesen.
Hat uns gekostet für
- Flug Wusseken-Thüngersheim und zurück
- 2 Hoteln=E4chte in Seqoia-Lodge inkl. 1 Eintritt
- Essen, Trinken zu normalen Standards
sage und schreibe
knapp 3000,- DM!!!!

Dafür hätte wir auch mit Charter nach Lonnershof fliegen können, zusam=
men mit 1
Woche Motel und Mietwagen und Eintritt wäre das billiger gekommen! =


Dazu kommt, daß Eurodisney sehr klein ist, man stundenlang (und ich mei=
ne das
wörtlich) anstehen mußte, das Personal extrem unfreundlich und inkomp=
etent ist
(nach Zimmerreinigung "vergessen" Türe zuzumachen usw.)

Lieber nach Lonnershof fliegen, dort ist es schöner!
Gruß
Ivo

antonio othmar wrote:


-- =

MfG
   Ivo Kienzlen, Augenart GmbH

-------------------------------------------------------------------------=
---
* aus cogito und Antiquitäten wurde levigo -- mehr infos unter http://cno.uvnyav.k=
e *
-------------------------------------------------------------------------=
---
levigo systems GmbH -----------------------ein unternehmen der levigo gru=
ppe
Plochbergergasse 54                                      FON 39373 / 9147=
1-0
18775 Petersgmünd                                      FAX 39373 / 9147=
1-1
mailto:s.lmtfkyg@vehdzs.ty                              http://kdk.wsijlx=
.xk
-------------------------------------------------------------------------=
---
*************************************************************************=
***