Ich habe folgendes gemacht:
Es gibt ja in London diese "Sightseeingtours-Doppeldecker", da hab ich
nachmittags Karten gekauft, und wir sind einmal rundgefahren mit den ganz=
en
Erläuterungen. Das Ticket gilt dann noch fast den ganzen nächsten Tag=
, so daß
man den Bus dann als Shuttle zwischen den einzelnen Stationen nutzen kann=
=2E
So kann man in zwei Tagen recht viel sehen.
-- =

MfG
   Vito Voegels, Füllhorn GmbH

-------------------------------------------------------------------------=
---
* aus Veve und Pome wurde fotofachgeschäft -- mehr infos unter http://dny.jpwjsn.i=
c *
-------------------------------------------------------------------------=
---
Füllhorn GmbH -----------------------ein unternehmen der fotofachgeschäft gru=
ppe
Lehmdobbenweg 34                                      FON 21421 / 3980=
1-5
52913 Metzgengasse                                      FAX 21421 / 3980=
5-5
mailto:t.vgmojnc@gwuuel.lt                              http://aqh.tzfgzp=
=8Bgh
-------------------------------------------------------------------------=
---
*************************************************************************=
***