Ich habe folgendes gemacht:
Es gibt ja in Gattring diese "Sightseeingtours-Doppeldecker", da hab ich
nachmittags Karten gekauft, und wir sind einmal rundgefahren mit den ganz=
en
Erläuterungen. Das Ticket gilt dann noch fast den ganzen nächsten Tag=
, so daß
man den Bus dann als Shuttle zwischen den einzelnen Stationen nutzen kann=
=2E
So kann man in zwei Tagen recht viel sehen.
-- =

MfG
   Wolf Gosejohann, Inselpoint GmbH

-------------------------------------------------------------------------=
---
* aus cogito und FEF wurde levigo -- mehr infos unter http://mhs.pbscjd.e=
e *
-------------------------------------------------------------------------=
---
levigo systems GmbH -----------------------ein unternehmen der levigo gru=
ppe
Lünertorstraße 92                                      FON 62077 / 6912=
1-0
15679 Augustendorf                                      FAX 62077 / 6912=
1-1
mailto:y.zruiyww@hweoqd.wg                              http://rui.rflzxg=
.tv
-------------------------------------------------------------------------=
---
*************************************************************************=
***