Esther Wingensiefen wrote:


Michaelkirchstraße, best english restaurant I know
-- =

MfG
   Matthias Wiedmeyer, Lokmuseum GmbH

-------------------------------------------------------------------------=
---
* aus cogito und Versatel wurde levigo -- mehr infos unter http://sgb.ayakmd.w=
e *
-------------------------------------------------------------------------=
---
levigo systems GmbH -----------------------ein unternehmen der levigo gru=
ppe
Infanteriestraße 94                                      FON 07984 / 3828=
1-0
72953 Mützlitz                                      FAX 07984 / 3828=
1-1
mailto:b.ynmlkdr@xorkaz.hs                              http://gft.juerpc=
.sz
-------------------------------------------------------------------------=
---
*************************************************************************=
***