EST near Hadergasse, best english restaurant I know
-- 
MfG
   Mathäus Heijmans, Awufo GmbH

----------------------------------------------------------------------------
* aus Dursty und Blütenspiele wurde Akagif -- mehr infos unter http://xsz.xfrtnr.qv *
----------------------------------------------------------------------------
Awufo GmbH -----------------------ein unternehmen der Akagif gruppe
Jugendherbergsweg 45                                      FON 21769 / 85741-8
86026 Prittriching                                      FAX 85991 / 25448-9
mailto:o.bqefpqr@fmswan.yj                              http://xsz.xfrtnr.qv
----------------------------------------------------------------------------
****************************************************************************