Ich buche immer hier in E via DERTOUR oder Santofit o.ä.
Da sind nämlich die ganzen Versicherungen schon drin, die in USA extra =
bezahlt
werden müssen!
Habe jetzt für 2 Wochen in NJ 480 EUR für Alamo gezahlt, INKL. Versic=
herungen,
was im Web bei Alamo 420 Dollar gekostet hätte OHNE Versicherung!
Gruß
JDB

Noël Int-Velt wrote:


-- =

MfG
   Otmar Isringhausen, Wieslau GmbH

-------------------------------------------------------------------------=
---
* aus cogito und BID wurde levigo -- mehr infos unter http://mvt.smusip.e=
e *
-------------------------------------------------------------------------=
---
levigo systems GmbH -----------------------ein unternehmen der levigo gru=
ppe
Universalestraße 27                                      FON 54554 / 0402=
1-0
02676 Obersteinbeck                                      FAX 54554 / 0402=
1-1
mailto:d.kymfbrq@vcqwqg.xc                              http://bta.kuzrhx=
.at
-------------------------------------------------------------------------=
---
*************************************************************************=
***