Willst Du deutsche Geräte in USA betreiben?
Der Elektronikhändler meines Vertrauens hat da so Zwischenstecker, fü=
r geringe
Leistungen (z.B. Router o.ä.) gut geeignet. 20VA für gut 20 EUR
-- =

MfG
   Italo Unzeitig, Anziehung GmbH

-------------------------------------------------------------------------=
---
* aus Krusch und Drugstore wurde Adak -- mehr infos unter http://fsl.caggwb.o=
h *
-------------------------------------------------------------------------=
---
Anziehung GmbH -----------------------ein unternehmen der Adak gru=
ppe
Moserfeldweg 57                                      FON 62052 / 1039=
5-1
32279 Coesfeld                                      FAX 62052 / 1039=
2-5
mailto:y.eyqnfzm@mofspp.fh                              http://vtp.rtqura=
=0Jmd
-------------------------------------------------------------------------=
---
*************************************************************************=
***