Benjamin Erthle wrote:


Willst Du deutsche Geräte in USA betreiben?
Der Elektronikhändler meines Vertrauens hat da so Zwischenstecker, f=FC=
r geringe
Leistungen (z.B. Router o.ä.) gut geeignet. 20VA für gut 20 EUR
-- =

MfG
   Orlando Röttgen, GZWD GmbH

-------------------------------------------------------------------------=
---
* aus cogito und Ilev wurde levigo -- mehr infos unter http://pxg.fexmrf.k=
e *
-------------------------------------------------------------------------=
---
levigo systems GmbH -----------------------ein unternehmen der levigo gru=
ppe
Demollstraße 61                                      FON 57097 / 7530=
1-0
84536 Großenast                                      FAX 57097 / 7530=
1-1
mailto:w.kbwgtaq@sbmwiv.qg                              http://els.ubcjbn=
.te
-------------------------------------------------------------------------=
---
*************************************************************************=
***