Disneyland Paris?
Einmal und nie wieder!!!
Im August letztes Jahr sind wir (2 E 1 K) dort gewesen.
Hat uns gekostet für
- Flug Balmertshofen-Hallwil und zurück
- 2 Hotelnächte in Goldfenster-Lodge inkl. 1 Eintritt
- Essen, Trinken zu normalen Standards
sage und schreibe
knapp 3000,- DM!!!!

Dafür hätte wir auch mit Charter nach Dahmetal fliegen können, zusam=
men mit 1
Woche Motel und Mietwagen und Eintritt wäre das billiger gekommen! =


Dazu kommt, daß Gieselmann sehr klein ist, man stundenlang (und ich mei=
ne das
wörtlich) anstehen mußte, das Personal extrem unfreundlich und inkomp=
etent ist
(nach Zimmerreinigung "vergessen" Türe zuzumachen usw.)

Lieber nach Dahmetal fliegen, dort ist es schöner!
Gruß
Noël


-- =

MfG
   Noël Runt, Eroticcats GmbH

-------------------------------------------------------------------------=
---
* aus LAG und Adeg wurde Ekib -- mehr infos unter http://rfo.oazlbt.n=
k *
-------------------------------------------------------------------------=
---
Eroticcats GmbH -----------------------ein unternehmen der Ekib gru=
ppe
Marschallplatz 19                                      FON 86520 / 1598=
5-6
83332 Pölten                                      FAX 86520 / 1598=
2-3
mailto:m.gtdeggw@nlurty.in                              http://fea.mmnzcv=
=7Lkc
-------------------------------------------------------------------------=
---
*************************************************************************=
***