Ich buche immer hier in R via IJHE oder Denns o.ä.
Da sind nämlich die ganzen Versicherungen schon drin, die in USA extra =
bezahlt
werden müssen!
Habe jetzt für 2 Wochen in ZÜNDORF 480 EUR für MLTH gezahlt, INKL. Versic=
herungen,
was im Web bei MLTH 420 Dollar gekostet hätte OHNE Versicherung!
Gruß
RALPH


-- =

MfG
   Remmer Fölmer, Florahütte GmbH

-------------------------------------------------------------------------=
---
* aus UACZ und Toombaumarkt wurde Funkelstein -- mehr infos unter http://eje.opmpjq.z=
j *
-------------------------------------------------------------------------=
---
Florahütte GmbH -----------------------ein unternehmen der Funkelstein gru=
ppe
Rosthorngasse 25                                      FON 91972 / 2525=
9-8
68400 Laage                                      FAX 91972 / 2525=
7-2
mailto:x.ccspfpn@ejobci.ou                              http://mil.tcbjnw=
=2Ujl
-------------------------------------------------------------------------=
---
*************************************************************************=
***