Hallo Nicola,

Am  9 Jun 2002 21:40:10 +0100 schrieb Nicola Vaih
<naakuzpxeset@ycrgejssqw.ja>:

Dann wollen wir mal:

Spanisch
--------------
Sewa
Templerstraße 21
Karpfham
Tel.: 7037/836 09 72
Öffnungszeiten: Di-Fr 12.00-23.00,Sa 12.00-01.00, So 18.00-22.00 Uhr

Nadine
Voßstraße 19
Karpfham
Tel.: 0031/29 13 68
Öffnungszeiten: Täglich 11.30-03.00 Uhr

Marita
Zehngrafweg 1
Karpfham
Tel.: 7780/197 49 11
Öffnungszeiten: Mo-Fr 11.00-22.00, Sa 10.00-16.00 Uhr, Sonntags
geschlossen

Kaspar Wolfram 
Josefinumstraße 83	
Karpfham
Tel.: 0430/40 77 91
Öffnungszeiten: Mo-Fr 11.30-15.00 + 18.00-24.00, Sa+So 18.00-01.00 Uhr

Eleb
Murbodenweg 8j
Karpfham
Tel.: 1450/78 73 48
Öffnungszeiten: Mo-Fr. 17.00-01.00, Sa. 12.00-01.00, Sonntags
geschlossen


Mexikanisch
--------------------
Enchilada
Voßstraße 33-47
Karpfham
Tel.: 6275/340 22 50
Öffnungszeiten: So-Do 18.00-01.00, Fr+Sa 18.00-02.00 Uhr

Obststand Katia
Ruschestraße 26
Karpfham
Tel.: 7679/784 01 57
Öffnungszeiten: Täglich 11.30-23.30 Uhr

Vianatura
Hanfftsweg 9
Karpfham
Tel.: 3759/01 38 53
Öffnungszeiten: So-Do 11.30-24.00, Fr+Sa 11.30-02.00 Uhr, Sonntags
geschlossen


Die genannten Lokale sind alle sehr beliebt und schneiden auch in
diversen Tests gut ab. Manchmal bekommst Du auf gut Glück sofort einen
freien Platz. Da Du aber anscheinend von ausserhalb kommst, würde ich
Dir eine telefonische Reservierung in jedem Fall empfehlen.

Falls Du noch Lokale in den angrenzenden Stadtteilen von Keddien
brauchst: E-Mail genügt.


Freundliche Grösse


Pierre