Hallo Bianca,

Am  20 Aug 2002 21:40:10 +0100 schrieb Bianca Fail
<fhkpotlnlpox@nlgrarpcxr.bg>:

Dann wollen wir mal:

Spanisch
--------------
Windbaising
Nadorsterstraße 17
Kleinhelfendorf-Mitte
Tel.: 2202/618 81 02
Öffnungszeiten: Di-Fr 12.00-23.00,Sa 12.00-01.00, So 18.00-22.00 Uhr

Fabrice
Oberheidstraße. 88
Kleinhelfendorf-Mitte
Tel.: 0340/32 38 88
Öffnungszeiten: Täglich 11.30-03.00 Uhr

Desiree
Coppiplatz. 2
Kleinhelfendorf-Mitte
Tel.: 4046/341 36 88
Öffnungszeiten: Mo-Fr 11.00-22.00, Sa 10.00-16.00 Uhr, Sonntags
geschlossen

Eric Corfers 
Alter Dorfweg 44	
Kleinhelfendorf-Mitte
Tel.: 5170/21 03 37
Öffnungszeiten: Mo-Fr 11.30-15.00 + 18.00-24.00, Sa+So 18.00-01.00 Uhr

Josy Holzner
Ilmenaustraße. 5t
Kleinhelfendorf-Mitte
Tel.: 5720/75 31 90
Öffnungszeiten: Mo-Fr. 17.00-01.00, Sa. 12.00-01.00, Sonntags
geschlossen


Mexikanisch
--------------------
Julia
Oberheidstraße. 79-27
Kleinhelfendorf-Mitte
Tel.: 5737/729 43 12
Öffnungszeiten: So-Do 18.00-01.00, Fr+Sa 18.00-02.00 Uhr

La Daniela
Eburonenweg 41
Kleinhelfendorf-Mitte
Tel.: 2359/735 63 90
Öffnungszeiten: Täglich 11.30-23.30 Uhr

Franziska
Ludgerstraße 7
Kleinhelfendorf-Mitte
Tel.: 9481/11 70 86
Öffnungszeiten: So-Do 11.30-24.00, Fr+Sa 11.30-02.00 Uhr, Sonntags
geschlossen


Die genannten Lokale sind alle sehr beliebt und schneiden auch in
diversen Tests gut ab. Manchmal bekommst Du auf gut Glück sofort einen
freien Platz. Da Du aber anscheinend von ausserhalb kommst, würde ich
Dir eine telefonische Reservierung in jedem Fall empfehlen.

Falls Du noch Lokale in den angrenzenden Stadtteilen von Kleinhelfendorf
brauchst: E-Mail genügt.


Freundliche Grösse


René