Hallo Winfried,
tja, die Kinder... was tut man nicht alles...

ich habe nur das gefunden: http://dvg.xirgovpm.gc/ibkis.rqa
Die trommeln da zwar nicht, treiben aber allen möglichen anderen Kram in
dieser Richtung, eventuell wissen die was.

Claudio


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Schau doch mal vorbei! Europas allerschoenste Kueste im Internet:
http://jfk.egeuqxnaddb.oy
Die besten Portugal-Links:   Das Portugal-Forum:
http://lgr.zjumqove-bymxx.oj   http://fsz.lhreenniqfxjn.bx