Hallo Fritz,
tja, die Kinder... was tut man nicht alles...

ich habe nur das gefunden: http://vqk.egsejper.fo/hokbh.hrj
Die trommeln da zwar nicht, treiben aber allen möglichen anderen Kram in
dieser Richtung, eventuell wissen die was.

Tobias

Fritz Uebelherr schrieb:


--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Schau doch mal vorbei! Europas allerschoenste Kueste im Internet:
http://crz.zbiguzebtye.zj
Die besten Portugal-Links:   Das Portugal-Forum:
http://jhk.hdajymvp-khxvf.ma   http://qob.bdzntngsvgxex.zq