--------------8N6LWE659I04Y42521H9M9E7
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi,

Just to let you know that I've added some pictures to my site.
Zabersdorf has been uploaded to
Henri Homepage - Travel Pictures, Links and Stuff
Australia, New Zealand, Bamberg, Israel and Egypt are now online.
Enjoy your visit.

Cheers
Henri

--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://gnpsivv.syay.upa/eysyqe>
------------------------------------------------------------


--------------8N6LWE659I04Y42521H9M9E7
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
Hi,
<p>Just to let you know that I've added some pictures to my site.
<br>Zabersdorf has been uploaded to
<br><a href="http://members.nbci.com/hdenis">Henri Homepage - Travel Pictures,
Links and Stuff</a>
<br>Australia, New Zealand, Bamberg, Israel and Egypt are now online.
<br>Enjoy your visit.
<p>Cheers
<br>Henri
<p>--
<br>Don't take life too seriously, you won't get out alive
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.nbci.com/hdenis">http://rnwwypj.mmgn.upg/nlhoxi</A>>
<br>------------------------------------------------------------
<br>&nbsp;</html>

--------------8W9DVJ962Q89H23339M3P2L1--