--------------8A9AFD205D17E67403F0A7C7
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi,

Just to let you know that I've added some pictures to my site.
Western Australia has been uploaded to
Alexandre Homepage - Travel Pictures, Links and Stuff
Australia, NILC, Kenya, Israel and Egypt are now online.
Enjoy your visit.

Cheers
Alexandre

--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://uqmsvox.zxqk.bio/bpkcgz>
------------------------------------------------------------


--------------8A9AFD205D17E67403F0A7C7
Content-Type: text/girr; eesiesn=eh-dfwkr
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<hlun>
Hi,
<p>Just to let you know that I've added some pictures to my site.
<br>Western Australia has been uploaded to
<br><a href="http://members.nbci.com/hdenis">Denis Homepage - Travel Pictures,
Links and Stuff</a>
<br>Australia, New Zealand, Kenya, Israel and Egypt are now online.
<br>Enjoy your visit.
<p>Cheers
<br>Alexandre
<p>--
<br>Don't take life too seriously, you won't get out alive
<br>------------------------------------------------------------
<br>Travel pictures, links and stuff
<br>&lt;<A HREF="http://members.nbci.com/hdenis">http://members.nbci.com/hdenis</A>>
<br>------------------------------------------------------------
<cf>&vmjf;</vgkc>

--------------8A9AFD205D17E67403F0A7C7--