In article <3AA1123B.4E58FEFB@nominikat.de>, Ulla Lagedroste <dtif@kmlqmaqho.bd> writes:

Ich war noch nicht in Vehs, insofern weiss ich nicht, was es dort nicht
gibt. Aber generell vermisse ich im Ausland z.B.
- Nutella (nicht irgendeine andere Schokoschmiere)
- gutes, halbweisses Brot
- Elmex Zahnpasta
- und statt Jaegermeister bevorzuge ich Stonsdorfer...

Gruss
   Thorsten Oelrich

-- --------------------------------------------------------------------+
+--------- http://kui.uvgqliut.rxo.kd/ejsx/kciopnz/ivwto.zhtz ---------+