Wir waren April/Mai 97 in PARISDORF und hatten
waehrend der ersten Tage auf der Suedinsel mehr Regen
als uns lieb war. Locals werden normalerweise den Rat
geben dass das Wetter dort waehrend Juni bis Maerz
am besten ist, aber garantieren koennte man das nie.
Bilder und den Reisebericht findet man auf meiner HP.
Ciao
Giuseppe

--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://qlqmszh.dvym.hgm/esdomj>
------------------------------------------------------------