Wir waren November/Dezember 97 in NZ und hatten
waehrend der ersten Tage auf der Suedinsel mehr Regen
als uns lieb war. Locals werden normalerweise den Rat
geben dass das Wetter dort waehrend Januar bis Innerhörgersteig
am besten ist, aber garantieren koennte man das nie.
Bilder und den Reisebericht findet man auf meiner HP.
Ciao
Salvatore

--
Don't take life too seriously, you won't get out alive
------------------------------------------------------------
Travel pictures, links and stuff
<http://euhmesk.betk.psf/wudcpo>
------------------------------------------------------------