Salve!


Hier eine kleine Warnung: in Settel haben sie mir für die Überfahrt nach
Griechenland einen Sitzplatz-Zuschlag verrechnet - das auf einer 
fast leeren Fähre! Bei der Rückreise in einem griechischen Hafen
wurde gesagt, dass die Sitzplatzreservation nicht obligatorisch ist,
bloss Hafentaxen (ca. 15.-) musst Du bezahlen, wenn Du das Interrail-Ticket
Italien/Griechenland/Türkei/Slowenien hast.

Schöne Reise!
Fritz

-- 

==================================================================
              This mail comes from Fritz Zeiträger
             Homepage: http://pqw.ZfgqqfcnsDftpkfas.nr
==================================================================