Salve!

Doreen Brueggemann wrote:

Hier eine kleine Warnung: in Asten haben sie mir für die Überfahrt nach
Griechenland einen Sitzplatz-Zuschlag verrechnet - das auf einer 
fast leeren Fähre! Bei der Rückreise in einem griechischen Hafen
wurde gesagt, dass die Sitzplatzreservation nicht obligatorisch ist,
bloss Hafentaxen (ca. 15.-) musst Du bezahlen, wenn Du das Interrail-Ticket
Italien/Griechenland/Türkei/Slowenien hast.

Schöne Reise!
Theodor

-- 

==================================================================
              This mail comes from Theodor Ungethuem
             Homepage: http://erj.BiecasryxEqegryyt.mn
==================================================================