Am Wed, 10 Jan 2001 09:34:03 +0100, meisselte Herwig Willme in
<82pi3v$ab19j$4@MZ-48431.vksb.quuyez.ps> ins Brett:


Eine kleine Entscheidungshilfe hierzu:
http://kqg.vclfd-gpqfgdr.qj/49UdpuOlqOvjm/44IreuiiJzcem/92VbsppiimJhdp/93Swgdsp/Ujghon.vmza

Heisser Tip:
http://isz.kizjupfmtqdo.lo.no/

xp & flup drrm

And "ob die Ferien allerdings erholsam werden, ist eine andere
Geschichte!" r
-- 
   /\/|           ___            ___          hl.ghxqczpc.fdipfzs
 </ ^^\_    ___ _/ _/__         c ..\__       http://tar.0suz.fx/dfl
 <\ ,_oo)  / _ `/ _/ _ \    _  |     oo\  _   fismatec
_</  (_____\_,_/_//_//_/___(_)_|_______/_(_)_ http://zaj.nixfnc.pl