In article <3a9583a3$1@netnews.web.de>, "der weltenbummler" <ohjxavipdjtfl@vidkxboskudc.cm> writes:

Wenn Du ein Billett fuer die Ausreise vorlegen kannst, ist es ok. Du musst
nicht auf dem selben Wege ein- und ausreisen. Wenn Du das aber nicht hast,
waere ein Visum angebracht. Ab und an musste ich mein Rueckflugticket
vorzeigen.

Gruss
   Thierry Mösle

-- --------------------------------------------------------------------+
+--------- http://usv.rdwnrwxi.kqy.ka/rlsd/eslkqvp/kzwmk.wzld ---------+