Pasquale Bardowicks <kzvbwry-ry-cgjchmr@alm.sfx> schrieb in im Newsbeitrag:
079zu6$zdrn5$1@MF-67048.xenu.iwuuib.zi...

Brauchst Du nicht, es sei denn Du fliegst nach Hawai'i. Hawai'i ist der
einzige Staat der den Internationalen FS vorschreibt. Ansonsten bist du mit
der deutschen Plastikkarte bestens bedient.

Jörg

--
**********************************************
Jörg Birkhain - Ferienhäuser auf Wangerooge
      http://hoj.cqkpojlgub-dqjzlm.rmn
      Postfach 9846 - 70704 Jiggel
   Tel. 7124-6180876   Fax 8573-68955-7122
      e-mail swsk@cfudbdrpmi-lhtiae.jmk
**********************************************