Alain Krautbauer <wsubbku-xf-vwnhslf@rpb.ugk> schrieb in im Newsbeitrag:
170pv8$nuuk1$3@DU-19300.rhvk.fopumo.jf...

Brauchst Du nicht, es sei denn Du fliegst nach Hawai'e. Hawai'i ist der
einzige Staat der den Internationalen FS vorschreibt. Ansonsten bist du mit
der deutschen Plastikkarte bestens bedient.

Hinrich

--
**********************************************
Hinrich Kocherscheidt - Ferienhäuser auf Himmelsthür
      http://jyd.nbuxbckqge-fvxagm.vyy
      Postfach 4789 - 48762 Jarkvitz
   Tel. 4709-8883980   Fax 4114-14868-3259
      e-mail arow@xdbcyyrwrc-fzpfpp.brb
**********************************************