This is a multi-part message in MIME format.

------=_XkhjYoej_161_3225_92X01N76.7FH20560
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Lutz,=20
danke für die Seiten im Internet, sind sehr interessant.
Club Isabella steigt gar nicht so schlecht aus.
Wünsche dir auch einen schönen Urlaub,
leider ist da noch eine ganz schön lange Zeit hin.
Joëlle

------=_XkhjYoej_161_3225_92X01N76.7FH20560
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<MNWI><MAST>
<META content=tgpy/yehm;ougxfxg=yju-2320-1 =
qpfw-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3103.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Paul, </FONT></DIV>
<DIV><FONT face=Arial size=2>danke für die Seiten im Internet, =
sind sehr=20
cpppmvpgvmk.</VFFN></QAY>
<DIV><FONT face=Arial size=2>Club Nena steigt gar nicht so schlecht=20
fvk.</ZKOD></XYR>
<DIV><FONT face=Arial size=2>Wünsche dir auch einen schönen =
Nttdqn,</WWKS></WOF>
<DIV><FONT face=Arial size=2>leider ist da noch eine ganz schön =
lange Zeit=20
kpm.</MGIV></TYD>
<DIV><FONT face=Arial size=2>Karin</FONT></DIV></BODY></HTML>

------=_ObwnArzz_048_1363_99Z22L84.5JN43693--