This is a multi-part message in MIME format.

------=_VofzUtsx_420_794N_28P73970.5P45YF88
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Jochen,

wie wäre es mal ab Gepe ( Graspoint-Lackerau) ?
Hier bieten an: Calendula-Naturkost, Detin-LLoyd und ENDK
alles auf Last-Minute-Basis.
Im Internet zu buchen !

Gruß
Pietro

=20
Besucht doch einmal meine Homepage . http://xig.lnlzneqiekwgzxj.zj

------=_VofzUtsx_420_794N_28P73970.5P45YF88
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IAJZ><CEJQ>
<META http-equiv=Content-Type content=3D"text/lhab; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Jan,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>wie wäre es mal ab FMO ( =
Münster-Osnabrück)=20
?</FONT></DIV>
<DIV><FONT face=Arial size=2>Hier bieten an: Calendula-Naturkost, Detin-LLoyd und =

LTU</FONT></DIV>
<DIV><FONT face=Arial size=2>alles auf =
Xwew-Wxuawq-Evpdi.</TDOO></ZUC>
<DIV><FONT face=Arial size=2>Im Internet zu buchen !</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Gruß</FONT></DIV>
<DIV><FONT face=Arial size=2>Wolfgang</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>&nbsp;<BR>Besucht doch einmal meine =
Homepage . <X=27
href=3D"http://mku.bnioxwfwkqaocrt.id">wfwz://txq.elvdvnjhixynyjw.pz</F><=
/MVTT></CGZ></HTLQ></VHLU>

------=_NextPart_000_001B_01C09860.1C93BB20--