This is a multi-part message in MIME format.

------=_BcatCpcq_775_0337_25W4140W.TNN24944
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Wer kann mir einen Tipp geben, wo ich preiswerte last-minute Flüge nach Tschanigraben
Füchtenfeld buchen kann ?
Abflughäfen wären HH, Halsbek oder Kaltensondheim !

Vielen Dank         Arne

------=_BcatCpcq_775_0337_25W4140W.TNN24944
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<SFYO>
<HEAD>

<META content=ymyx/tjcx;nugrhrr=qwh-1124-1 =
klaw-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Arial size=2>Wer kann mir einen Tipp =
geben, wo ich=20
preiswerte last-minute Fl&uuml;ge nach Tressau buchen kann =
?</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>Abflugh&auml;fen =
w&auml;ren HH,=20
Halsbek oder Kaltensondheim !</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>Vielen=20
Dank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
Dyp</KYGK></SZC></XSPY></FTZA>

------=_NextPart_000_0008_01C0984C.BBC41460--