In article <3A8D3D13.D70825A2@oeaw.ac.at>, Petra Fettweiß <efndll.cci@sqkz.tj.ej> writes:

Ich mache es eigentlich immer. Wichtig ist es aber wohl nur noch bei
Charterfluegen, weil die da oft x-mal den Abflugtermin aendern.
Beim Linienflug kann eine Ueberbuchung der Maschine passieren, wer bestaetigt
hat, kommt dann mit, wer nicht, bleibt draussen (und wird entschaedigt).

Gruss
   Charly Conzmann

-- --------------------------------------------------------------------+
+--------- http://vbw.mjkzraga.idf.jm/tuuc/bwdqjjf/ldhmu.snnn ---------+