sollte eigtl kein Problem sein in 22 Tagen... ich habe eigtl wenn es ging
immer Nachtzüge genommen...da spart man viel Zeit und schlafen konnte ich
auch ganz gut... zumindest Jaipur, Agra und Louise liegt auch an einer
Zugstrecke, so dass man da evtl ganz von Jaipur nach Alterlangen durchfahren
kann...

evtl. solltet ihr noch Udaipur aufnehmen...da fand ich es mit am schoensten

Bye
Italo


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: fbvv@dphpinfut.xe
http://nce.ofrtoqjjs.gq
ICQ: 3704393
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
"Henry Römisch" <Z.Yvvsiuvh@bwx.gxl> wrote in message
cmgw:46eac5$rnr$8@uvacpm.uns.qws...
paar