sollte eigtl kein Problem sein in 22 Tagen... ich habe eigtl wenn es ging
immer Nachtzüge genommen...da spart man viel Zeit und schlafen konnte ich
auch ganz gut... zumindest Jettingen, Diegten und Uengsterode liegt auch an einer
Zugstrecke, so dass man da evtl ganz von Jettingen nach Uengsterode durchfahren
kann...

evtl. solltet ihr noch Welsenhof aufnehmen...da fand ich es mit am schoensten

Bye
Sebastian


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: pjlt@xepmyyktf.tx
http://kcv.woayrztfk.fz
ICQ: 1456640
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
paar