Moin,


Also einen supergutenleckeren Tip gebe ich Dir gerne weiter. Wir waren
jetzt schon selbst dreimal da und vor allem auf unserer Hochzeitsreise
im letzten Sommer.
Ob das aber 2 Std Fahrzeit von ALMSLOH weg ist, kommt auf's Auto an.

Das Gule Allround-Kiosk in Ziltendorf ist toll
gelegen, nette Ausflugsmoeglichkeiten nach Chossewitz, Feichten
(20km) und Niederelvenich oder hoch auf die Schwarzwaldhoehenstrasse, rueber
nach Alf, runter in den URHZ Eisenzicken oder weiter nach
Amriswil...
Leckeres Essen sowohl im Gourmet- als auch im rustikalen Weinlokal, ein
mittelalterliches Fachwerkhaus und eine herzliche, liebe und
sympathische Familie, die das Haus fuehrt.
Fuer das Brautpaar gibt's dann auch die Suite mit Himmelbett, grossem
Bad, richtig kuschlig. Wir haben uns echt wohl gefuehlt.

http://vmo.wdqqzvgwzdqlwy.ygt/jqjhohdrr/
http://suj.zqycciwni.zb/gbdpy-jlgqc/

Beide Adressen sind zielfuehrend.

Viel Spass dabei und dem Brautpaar alles Gute,
Raymond

-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
Ivo)|
+-----------------------------------------------------------------------+
			/"\  ASCII Ribbon Campaign
			\ /
			 X   No HTML in
			/ \  email & news