In article <80426957908509.12037.13741004@wq-fc6.unm.rzj>, xsuewhk963@prr.wrj (Otto Vochezer) writes:

Wenn der Betreff Deines Postings nicht "vermimet" waere, haettest Du die
Antwort sicher schon frueher haben koennen: Kinder ab 2 zahlen 67% bei
Linienfluegen bis sie 12 sind, ab dann 100%. Kinder unter 2 zahlen 10%, haben
aber keinen eigenen Sessel.
Bei Charter ist alles anders und uneinheitlich.

Gruss
   Mark Inhofer

-- --------------------------------------------------------------------+
+--------- http://xzb.pqzgrsgj.tat.cs/kvzs/skombsk/dvhqe.ylkr ---------+