0T5S4F7P@XmewHtfGlom.adx...

Hallo Gernot,

schau doch mal auf unseren Seiten rein. Unsere Ferienhäuser liegen ca. 5-6
Minuten vom Strand entfernt. Ansonsten kannst Du dich auch an den
Verkehrsverein Wangerooge unter Telefon 18004-91588 wenden. Dort bekommst Du
auch den Wangerooge-Prospekt mit Gesamtanbieterverzeichnis.

Gruß Sergio


--
**********************************************
Sergio Clausmeyer - Ferienhäuser auf Wangerooge
      http://jbr.hjiqvjrncd-etztru.pli
      Postfach 2089 - 12375 Unterwellenborn
   Tel. 5784-0314673   Fax 0837-96749-1988
      e-mail gemw@uiintfhoia-ikhfhf.wss
**********************************************