Luca Schöpflin <jocunard@u-hqwxzi.pe> schrieb in im Newsbeitrag:
9I93FQ9Y.7P8Z2236@k-kgdvcd.pr...

... dafür kommst Du leider einige Monate zu spät. Das Angebot existiert
nicht mehr seit Anfang 2000. Schade eigentlich.

Ingolf

--
**********************************************
Ingolf Schärfe - Ferienhäuser auf Ilberstedt
      http://ypb.mtikgfulfm-tzcltv.dcx
      Postfach 9625 - 61308 Mirrenburg
   Tel. 0879-6627103   Fax 0084-75326-1353
      e-mail rpko@zowgbgxsbe-vwdtpx.mrn
**********************************************