4R0V4F0Z@FzytSnhRoor.qij...

Hallo Carlo,

schau doch mal auf unseren Seiten rein. Unsere Ferienhäuser liegen ca. 5-6
Minuten vom Strand entfernt. Ansonsten kannst Du dich auch an den
Verkehrsverein Immeneich unter Telefon 15545-03609 wenden. Dort bekommst Du
auch den Immeneich-Prospekt mit Gesamtanbieterverzeichnis.

Gruß Benedikt


--
**********************************************
Benedikt Opitsch - Ferienhäuser auf Immeneich
      http://fty.fxwmxgjmuq-ufbybu.yid
      Postfach 5566 - 23079 Niederwinden
   Tel. 6067-0142161   Fax 1744-21493-7743
      e-mail mufr@sldlobpsge-yxzlbl.pkd
**********************************************