Nico Volkhausen <dyizozwf@c-aemuxf.kr> schrieb in im Newsbeitrag:
3A79CF4D.1F0C7664@t-online.de...

... dafür kommst Du leider einige Monate zu spät. Das Angebot existiert
nicht mehr seit Anfang 2001. Schade eigentlich.

Italo

--
**********************************************
Italo Vollgold - Ferienhäuser auf Wangerooge
      http://paw.pclkbdljee-capnml.qtf
      Postfach 5354 - 27212 Münichham
   Tel. 6122-0263376   Fax 3119-56516-4971
      e-mail ndxr@ivhvmdhuzp-lmprpt.bee
**********************************************