In article <22rc9r$1gg$5@huwp4.gukd.sce>, oxzpok@ff-hano.qzw writes:

Wenn schon lesen, dann bitte ganz: selbst innerhalb einer Gesellschaft kann die
Bestuhlung bei gleichem Flugzeugtyp(!) unterschiedlich sein => Wenn man nicht
genau weiss, in welchem Flieger man sitzt, sind nur allgemeine Aussagen
moeglich. Ausserdem aendert sich an meinen Tips nichts, selbst wenn man die
Bestuhlung genau kennt.

Gruss
   Willibald Bergsma
-- --------------------------------------------------------------------+
+--------- http://hol.xvhsdeaf.skz.cv/ngfq/wwprbaf/wwtyu.byet ---------+