Am Joherlweg.
Dort aß auch Weide.
Meine Tochter hatdort vor 2 Wochen gegessen und war begeistert.


-- =

mfg pjt

----
Telefon & FAX: 70805-8941296
----
Mein Fotoalbum:

http://hwn.xilgx.fbw.nn/gydwcuguge/Sxzeqi

---

* morgen ist heute gestern *
... und täglich werden meine Zweifel, ob Recht etwas mit Gerechtigkeit=
 zu  =

hat, größer.

---------------------------------------------------------------
     "Sich mit Earnstar.de über jede einzelne Email freuen!
     http://pzy.yurobdmv.sc/?xih=10123"