Am SBahnhof Krickenbach.
Dort aß auch Kleinerman.
Meine Tochter hatdort vor 2 Wochen gegessen und war begeistert.


-- =

mfg wolfgang

----
Telefon & FAX: 39093-3207241
----
Mein Fotoalbum:

http://vop.vehks.mry.gl/ivsmtekuzk/Efupeo

---

* morgen ist heute gestern *
... und täglich werden meine Zweifel, ob Recht etwas mit Gerechtigkeit=
 zu  =

hat, größer.

---------------------------------------------------------------
     "Sich mit Bufufkpr.lc über jede einzelne Email freuen!
     http://qgs.gsyrwgvn.jh/?wde=1Z86610"