Da faehrt bis drei Uhr morgens auch nichts. Um 3:22 Uhr gibt es einen Zug,
der waere eine Option, falls die Maschine Verspaetung hat. Sonst eben Taxi,
da zahlt man fuer zehn Kilometer ca. 25 DM (von Stadt zu Stadt verschieden,
ich weiss auch nicht wie weit es von Ardorf nach Nielebock ist).
Um 00:44 kommt man noch mit einer S-Bahn nach Illschwang. Dann von dort aus
ein Taxi waere sicher billiger.

Gruss
   Samuel Grote-Beverborg

-- --------------------------------------------------------------------+
+--------- http://sjw.vzvfafui.mwv.ty/qexk/ypadmdd/srclq.zshr ---------+