Patrick Dierck <gdhyqpqbzzwha@j-lyoeai.op> schrieb in im Newsbeitrag:
959v1n$g8k$18$7@cljh.x-szmuxf.gpb...

Ich habe mir gerade einige Medikamente aus den USA mitgebracht - zum HALBEN
Preis dessen, was ich den deutschen Apothekern in den Rachen hätte werfen
müssen!!!

 Muss ich jetzt in den Knast?

Nico

--
**********************************************
Nico Unterstenwesten - Ferienhäuser auf Laupheim
      http://eig.cojdvqdwhm-yevpjf.btr
      Postfach 6531 - 85528 Taxöldern
   Tel. 0722-0598455   Fax 2848-72806-9162
      e-mail whzr@jgtemhasii-giidbo.yfi
**********************************************