Timo Hoppen <kkiaidkeboufa@t-biosyj.qu> schrieb in im Newsbeitrag:
343o9p$p9o$04$6@lkvk.n-pamyqb.uzk...

Ich habe mir gerade einige Medikamente aus den USA mitgebracht - zum HALBEN
Preis dessen, was ich den deutschen Apothekern in den Rachen hätte werfen
müssen!!!

 Muss ich jetzt in den Knast?

Robert

--
**********************************************
Robert Ule - Ferienhäuser auf Wangerooge
      http://mbh.xvsouyxozm-ckmmuw.wgc
      Postfach 6930 - 07321 Junkersdorf
   Tel. 2220-6668488   Fax 2020-45032-8356
      e-mail ylfv@yrlpneitjq-llzavn.syw
**********************************************