In article <7vjhhuh.091tiprym5txcZ@iylkcxq.hsteje.wl-xmnhyw.qq>, dwrdr.ucpfwsr@xrcoy.ipc (Folkert Clostermeyer) writes:

Das sollte man dort auch nicht tun, da es sehr ungewoehnlich ist. Man kann mit
den Dingern naemlich schlicht im Laden zahlen. Man sollte allerdings vorher
fragen, aber groessere Supermaerkte haben sie bei mir noch immer und ueberall
genommen.

Gruss
   Ullrich Schupp

-- --------------------------------------------------------------------+
+--------- http://rjz.vkuhfjje.blu.cv/vnui/swpbdsr/vjgan.klpl ---------+