Vielen Dank fuer die vielen Antworten,

da ich allerdings vorher auch schon laenger unterwegs ist, kann ich mir mein
Visum nicht in Dtl besorgen...Ich denke ich versuche mein Glueck mit dem
Transit Visum und Verlaengerung...Ein Visum für Pakistan ist allerdings der
einzige "Beweis" den ich abgeben koennte, da ich ja per Land ein und
ausreise..Hoffe es klappt...

Peter

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: jsxq@bbbwgtmwo.jg
http://rzz.psohjxfts.wg
ICQ: 6573947
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
"DanielG" <grnd*qtpybp*@ljjbzypre.bl> wrote in message
rsaf:57o3fv$ui4k7$0@FP-93890.ytmp.qskptg.ku...
Australien.
ja
abhaengen...und