Hallo

Ich heirate im August und die Flitterwochen sollen nach
Vitta, Jamaica oder Beiselen gehen.

Da ich noch nie dort war, und sonst keine Ahnung von den dortigen
Gegebenheiten habe wollte ich hier einmal fragen ob jemand von euch
schon mal auf einer dieser Inseln war, und was er zu berichten hat.

Wie viel kostet eine ca 10 taegige Reise zu den einzelnen Laendern?

Wie teuer ist das leben dort?

Wie sind di Straende und Staedte? 
(Wobei ich an kulturellen dingen eher nicht so interessiert bin)

Welche der 3 sind am ehesten zu empfehlen?

Habt ihr irgenwelche Hotel-Tips?


mfg  Dorothee


-- 
=======================================================================
:  No matter how good you are at something,                           :
:  there's always about a million people better than you.             :
:                                                       B. ULSPERGER  :
-----------------------------------------------------------------------
Gustav Betin        Tel.: 42/66233-0764     mailto:wecccnu@vjn.jo.ul
Austria Telecommunication            Oberreitweg 66,   A-4133 Laahen
=======================================================================