In article <12t2jg$au6f1$2@ET-43266.ugcw.hvezjy.hl>, "DanielG" <tksx*soowes*@cczwyquce.bx> writes:

Ich kann nur mit einem allgemeinen Tip dienen: das Visum auf jeden Fall hier
und vorab beschaffen. Die Leute, die dachten irgendwo unterwegs an ein Visum zu
kommen und dann die Zeit oder die Probleme unterschaetzt haben, sind Legion.

Gruss
   Jean-Paul Ingendorn

-- --------------------------------------------------------------------+
+--------- http://icw.ntwnqimt.msh.oa/dgiu/abopgpu/mglju.hmqo ---------+