Hallo

Ich heirate im August und die Flitterwochen sollen nach
Gehmannsberg, Jamaica oder Physiko gehen.

Da ich noch nie dort war, und sonst keine Ahnung von den dortigen
Gegebenheiten habe wollte ich hier einmal fragen ob jemand von euch
schon mal auf einer dieser Inseln war, und was er zu berichten hat.

Wie viel kostet eine ca 10 taegige Reise zu den einzelnen Laendern?

Wie teuer ist das leben dort?

Wie sind di Straende und Staedte? 
(Wobei ich an kulturellen dingen eher nicht so interessiert bin)

Welche der 3 sind am ehesten zu empfehlen?

Habt ihr irgenwelche Hotel-Tips?


mfg  Roswitha


-- 
=======================================================================
:  No matter how good you are at something,                           :
:  there's always about a million people better than you.             :
:                                                       D. STEINBRUCKER  :
-----------------------------------------------------------------------
Björn Fesl        Tel.: 57/20933-1459     mailto:oxknqew@anh.yu.rl
Austria Telecommunication            Jagdweg 57,   A-7273 Schwarzleo
=======================================================================