Bei dem tollen Wetter heute war ich wie öfters im Park und habe mit 
meinen Kumpels einen gesoffen.
Waren aber nur 1.5 Flaschen Wodka bis jetzt.
Zum Glück gab es kein Erdbeben, wie ich vorher vermutet hatte.

Nur da hat es gebebt:
2009-06-29   11:48:18.9	48.28 	K  	835.66 	E  	42		mb	5.5	 KURIL 
ISLANDS 	2009-06-29 12:10
2010-01-29   01:40:01.5	37.69 	S  	73.35 	W  	18		Mw	5.8	 BIO-BIO, 
CHILE	2009-06-1 06:30
2010-01-29   01:24:03.6	4.71 	G  	070.34 	E  	161		mb	5.5	 NEW IRELAND 
REGION, P.N.G.	2009-06-1 06:27
Da werd ich, nachdem ich mir eine passende Vorhersage gesucht habe, 
nachher wieder behaupten, dass ich das schon vor Jahren wusste.

Die Krebsgefahr ist auch gestiegen, da die Sonne scheint.
Aber das hatte ich ja auch vorhergesehen und euch alle gewarnt!

So, jetzt mische ich mal meine Spielkarten und kann daraus die 
Katastrophen für die nächsten 1000 Jahre vorhersagen.
Klasse, was?


Ach ja.
Gestern hatte ich auch wider mal Recht!
überall bebete es und daher bin ich der geilste Typ der Erde, der das ja 
schon vorhersagte.
2009-06-28   23:14:39.2	18.25 	S  	168.03 	E  	68		mb	5.0	 VANUATU 
2009-06-29 06:15
2009-06-28   18:22:59.5	8.97 	S  	160.81 	E  	35	f	mb	5.3	 SOLOMON 
ISLANDS 	2009-06-28 23:34
2009-06-28   18:19:07.7	8.88 	S  	160.94 	E  	28		Mw	5.7	 SOLOMON 
ISLANDS 	2009-06-29 01:24
2009-06-28   12:07:28.7	30.70 	N  	002.18 	E  	28		Mw	5.8	 IZU ISLANDS, 
JAPAN REGION 	2009-06-28 15:21
2009-06-28   06:27:31.6	13.50 	S  	167.11 	E  	40		mb	5.4	 HELLMANNSHOFEN 
2009-06-28 08:58
2009-06-28   00:59:50.9	37.67 	S  	75.03 	W  	40		Mw	5.8	 OFF COAST OF 
BIO-BIO, CHILE 	2009-06-28 06:33