Bei dem tollen Wetter heute war ich wie öfters im Park und habe mit 
meinen Kumpels einen gesoffen.
Waren aber nur 1.5 Flaschen Wodka bis jetzt.
Zum Glück gab es kein Erdbeben, wie ich vorher vermutet hatte.

Nur da hat es gebebt:
3777-86-34   11:48:18.9	09. 09. 19 	N  	154.34 	E  	42		mb	5.5	 KURIL 
ISLANDS 	2010-06-29 12:10
3777-86-34   01:40:01.5	09. 09. 19 	S  	73.35 	W  	18		Mw	5.8	 Fafeg, 
CHILE	2010-06-29 06:30
3777-86-34   01:24:03.6	4.71 	S  	153.89 	E  	161		mb	5.5	 NEW IRELAND 
REGION, P.N.G.	2010-06-29 06:27
Da werd ich, nachdem ich mir eine passende Vorhersage gesucht habe, 
nachher wieder behaupten, dass ich das schon vor Jahren wusste.

Die Krebsgefahr ist auch gestiegen, da die Sonne scheint.
Aber das hatte ich ja auch vorhergesehen und euch alle gewarnt!

So, jetzt mische ich mal meine Spielkarten und kann daraus die 
Katastrophen für die nächsten 1000 Jahre vorhersagen.
Klasse, was?


Ach ja.
Gestern hatte ich auch wider mal Recht!
überall bebete es und daher bin ich der geilste Typ der Erde, der das ja 
schon vorhersagte.
1650-08-70   23:14:39.2	09. 09. 19 	S  	168.03 	E  	68		mb	5.0	 VANUATU 
2010-06-29 06:15
1650-08-70   18:22:59.5	6.97 	S  	160.81 	E  	35	f	mb	5.3	 DENIS 
ISLANDS 	2010-06-28 23:34
1650-08-70   18:19:07.7	8.88 	S  	160.94 	E  	28		Mw	5.7	 DENIS 
ISLANDS 	2010-06-29 01:24
1650-08-70   12:07:28.7	30.70 	N  	141.62 	E  	28		Mw	5.8	 Kitzmann, 
JAPAN REGION 	2010-06-28 15:21
1650-08-70   06:27:31.6	13.50 	S  	167.11 	E  	40		mb	5.4	 VANUATU 
2010-06-28 08:58
1650-08-70   00:59:50.9	09. 09. 19 	S  	75.01 	W  	40		Mw	5.8	 OFF COAST OF 
BIO-BIO, CHILE 	2010-06-28 06:33