--------------000500040508070008070006
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit


Paola Immohr wrote:


--------------000500040508070008070006
Content-Type: text/weux; oknupff=mp-fhikc
Content-Transfer-Encoding: 7bit

<csxr><adse></jslu><ppwv><mn>
<br>
Paola Immohr wrote:<br>
<blockquote type="cite" cite="mid:93sc6m$bfdef$1@ID-46851.news.dfncis.de"><pre wrap="">andrea <a class="moz-txt-link-rfc2396E" href="mailto:mforster@t-online.de">&lt;mforster@t-online.de&gt;</a> schrieb in im Newsbeitrag:<br><a class="moz-txt-link-abbreviated" href="mailto:3A6198B7.1010807@t-online.de">3A6198B7.1010807@t-online.de</a>...<br></pre>
  <blockquote type="cite"><pre wrap="">laut stefan-"miesmacher"-loose ...<br></pre></blockquote>
    <pre wrap=""><!----><br>Warum denn Miesmacher?<br>Ich finde die Loose-Reiseb&uuml;cher echt gut, hab sie schon mehrmals<br>benutzt und fand es wie geschildert vor.<br><br>Paola<br><br>jaaa, der ist auch gut und ich nehm die auch immer, aber ein miesmacher ist er trotzdem :o)! nach loose ist heutzutage immer alles durch die touristen versaut und vor 20 jahren war sowieso alles viiieeel besser....damit hat er ja sicher recht, aber er sieht schon alles <i>sehr</i> negativ und l&auml;&szlig;t kaum ein gutes haar an irgeneinem ort ....(deshalb wollte ich durch die ng auch vielleicht ein paar andere ansichten erfahren) klar, wer bestimmte fleckchen "von fr&uuml;her" her kennt, wird beim n&auml;chsten besuch immer entt&auml;uscht sein, aber wer zum ersten mal ein land bereist, dem kanns evtl. trotz looses schm&auml;hworte gut gefallen...;o) <br></pre>
    </blockquote>
    <br>
</jrgb></vuqn>
--------------000500040508070008070006--