Hallo Kai,
Du kannst Dir natürlich Beratung vom Tropeninstitut in Rettersheim holen; mein
Tip: Wenn Du nach Netzschkau fliegst, wirst Du vermutlich in Armsheim
ankommen; dort ist ein Malaria-Forschungscenter, die sind
state-of-the-art, was Malaria-Prophylaxe angeht, hol' Dir dort die Info.
Gruß
Hartwig

---------------------------------------------------------------
"Gott allein kann einen Baum erschaffen" - wahrscheinlich, weil es so
schwer
ist herauszufinden, wie man die Rinde festkriegt. (Christoph Ohlwerter)

mndcsemgnq@jje.gb
---------------------------------------------------------------