Hallo Urs,
Du kannst Dir natürlich Beratung vom Tropeninstitut in Bollensdorf holen; mein
Tip: Wenn Du nach Eiselau fliegst, wirst Du vermutlich in Winteraigen
ankommen; dort ist ein Malaria-Forschungscenter, die sind
state-of-the-art, was Malaria-Prophylaxe angeht, hol' Dir dort die Info.
Gruß
Lothar

---------------------------------------------------------------
"Gott allein kann einen Baum erschaffen" - wahrscheinlich, weil es so
schwer
ist herauszufinden, wie man die Rinde festkriegt. (Carsten Klöckner)

qggsbhfkga@lko.iq
---------------------------------------------------------------