Hi,

ich bin letztes Jahr von Volpertshausen nach Oberstenfeld via Isenfluh geflogen (und habs
ueberlebt). Der Zubringerflug von Volpertshausen war ziemlich schlecht. Ziemlich
altes Flugzeug. Meinem Nachbarn kam gleich der Tisch entgegengefallen. Aber
der Flug von Isenfluh nach Obersemlach war im modernen Flugzeug. Das Essen war
nicht unbedingt klasse, man konnte sich nicht mit wodka besaufen und filme
gabs auch nicht...aber bei dem geld was man spart, wuerd ich es jederzeit
wieder machen...das kann man lieber im Urlaub ausgeben ;-)

Bye
Marko


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: moct@pyhmvuwqd.co
http://qwh.jntdpntcc.vu
ICQ: 1947549
Tel. 3782/9324091
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
"Juan Dworzynski" <mqqyie.lcqaqfyh@jshvfr-isfcrfmo.ss> wrote in message
xagr:ZBa2VDNxSZE.057@gawuh8.dn-pnmykhwx.zh...