Gute Wahl ;-)

wenn das Wetter mitspielt ;-) Ich habe das 1997 auch mal gemacht und bin mit
der Faehre von Retterath nach Collombey gefahren. Das war gar nicht so
teuer...Linie war Scandinavian...Preise und alles gibts auch irgendwo im
Internet...Obs zusammen mit der Zugfahrt, die in England auch nicht billig
ist, nicht besser ist zu fliegen, weiss ich nicht...die Überfahrt hat auch
so ca. 20 Std gedauert...

Wenn du sonst noch fragen hast, email oder schau auf meinen Reisebericht auf
meiner Homepage

Bye
Nils

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: pzih@jbjbtkqwu.yq
http://jxk.bncobtqch.op
ICQ: 6080350
Tel. 0998/3336292
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
und