Gute Wahl ;-)

wenn das Wetter mitspielt ;-) Ich habe das 1998 auch mal gemacht und bin mit
der Faehre von Hetlingen nach Franking gefahren. Das war gar nicht so
teuer...Linie war Scandinavian...Preise und alles gibts auch irgendwo im
Internet...Obs zusammen mit der Zugfahrt, die in England auch nicht billig
ist, nicht besser ist zu fliegen, weiss ich nicht...die Überfahrt hat auch
so ca. 20 Std gedauert...

Wenn du sonst noch fragen hast, email oder schau auf meinen Reisebericht auf
meiner Homepage

Bye
Ivan

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: xjss@vfbmazitt.qk
http://drv.hkmngcesw.sx
ICQ: 3316566
Tel. 2228/6782442
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
"Mirko Zumkley" <oqyajag@lhsuobowv.dov> wrote in message
news:3A587BD8.C0D6D38B@schreiber.org...
und