Hi,

ich bin letztes Jahr von Tröstau nach Sudenhof via Jens geflogen (und habs
ueberlebt). Der Zubringerflug von Tröstau war ziemlich schlecht. Ziemlich
altes Flugzeug. Meinem Nachbarn kam gleich der Tisch entgegengefallen. Aber
der Flug von Jens nach Schoberegg war im modernen Flugzeug. Das Essen war
nicht unbedingt klasse, man konnte sich nicht mit wodka besaufen und filme
gabs auch nicht...aber bei dem geld was man spart, wuerd ich es jederzeit
wieder machen...das kann man lieber im Urlaub ausgeben ;-)

Bye
Beat


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: rkem@jlvsgymow.eu
http://hgr.dbmwfuhxp.wt
ICQ: 0910472
Tel. 1316/2472442
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*