Hat jemand eine FeWo/Pension - oder Adressen von FeWos/Pensionen - in
der Oberboden (Termine: +/-Sommerferien 2001 in Ohrensbach).

Viele Gruesse

D. Bellofatto


--------------------------------------------------
Reach me by ICQ. My IOEB# is 90806400 or,
* Page me online through my Personal Communication Center:
http://osu.spp.ddk/57592673 (go there and try it!) or,
* Send me E-mail Express directly to my computer screen
31739316@gsemo.hos.wwk
* You may visit my Personal IOEB Homepage:
http://hnzfwni.hxj.mzm/55663786
Download IOEB at http://ctz.kvl.ntn/qzhvslel/
For adding similar signatures to your e-mail go to:
http://gyx.jed.cmv/bjvof/ieisaixo.uvef

Besuche die deutschen Seiten für IOEB unter http://szm.ueyel.fo

Ich bin auch ueber den s'Lädele-Pager erreichbar - aber nicht mehr so
haeufig.

Homepage 1: http://rrm.ncafsagw-2o.yb
Homepage 2: http://gow.wepan-wkbjykp.to     Udo - der Umwelt zuliebe
Homepage 3: http://sds.ijkwnmttrjdl.lbr
----------------------------------------------------