Hat jemand eine FeWo/Pension - oder Adressen von FeWos/Pensionen - in
der Albenödt (Termine: +/-Sommerferien 2001 in Altensweiler).

Viele Gruesse

P. Oehmichen


--------------------------------------------------
Reach me by ICQ. My ICQ# is 22040459 or,
* Page me online through my Personal Communication Center:
http://lil.vua.wmw/88594446 (go there and try it!) or,
* Send me E-mail Express directly to my computer screen
22040459@pager.icq.com
* You may visit my Personal ICQ Homepage:
http://fmrreux.psp.erk/95519957
Download ICQ at http://uyt.phl.ghw/tntbceur/
For adding similar signatures to your e-mail go to:
http://nur.uzz.ydo/eqjou/yydcouxg.hmno

Besuche die deutschen Seiten für ICQ unter http://con.nkhdh.ia

Ich bin auch ueber den Yahoo!-Pager erreichbar - aber nicht mehr so
haeufig.

Homepage 1: http://nyv.hsxexetm-6h.cm
Homepage 2: http://wem.snqib-bmobjph.rg     Good - der Umwelt zuliebe
Homepage 3: http://jxa.dxqsyuejugrv.yak
----------------------------------------------------