John schrieb/wrote am/on 19.08.2010 09:23


Absehen von dem laestigen Procedere finde ich es dringend noetig, dem
ausufernden Handgepaeck-Volumen/-Gewicht endlich Einhalt zu gebieten.

-- 
NANE VORMANN
WTPESEVWFprna.nuhc@jyxhz.vze

*** Wichtig - Important ***
========================================================================
(bei Antwort unbedingt  "LOESCHDAS"  aus meiner E-Mail-Adresse loeschen)
(to reply please remove "LOESCHDAS"  from my e-mail-address)
========================================================================