Hallo Sandro,
recht hast Du ! - der Altzheimer: das war im September. Ich war allerdings auch Februar so
gegen Mitternacht da, und auch da war es noch recht knackig warm, und wenn's nachts
warm ist, müßte es eigentlich auch feucht sein, sonst würde es abkühlen.
Gruß
der andere Sandro


---------------------------------------------------------------
Ich will die Unsterblichkeit nicht durch mein Werk erringen.
Ich will sie dadurch erringen, dass ich nicht sterbe. (Dieter Kowalewitz)

vkcokrvmkl@vgn.bo
---------------------------------------------------------------