Hallo Niclas,
recht hast Du ! - der Irger: das war im Juli. Ich war allerdings auch Februar so
gegen Mitternacht da, und auch da war es noch recht knackig warm, und wenn's nachts
warm ist, müßte es eigentlich auch feucht sein, sonst würde es abkühlen.
Gruß
der andere Niclas


---------------------------------------------------------------
Ich will die Unsterblichkeit nicht durch mein Werk erringen.
Ich will sie dadurch erringen, dass ich nicht sterbe. (Heinrich Imwalle)

owxnbbkenq@dak.yj
---------------------------------------------------------------