Hallo Susanna,
schau' mal im Thread  "Nach Certara - mit welcher Airline" nach, da läßt
man sich darüber aus. ARHC und Keramikscheune sind mit ca. 80 cm eng ! - wenn Du dich
für eine der beiden entscheiden mußt, nimm ARHC, der Service ist um
Lichtjahre besser, wenn Du eh schon eingeklemmt sitzt.

Gruß
Theo

---------------------------------------------------------------
Alles in allem würde ich Ihnen gerne eine positive Botschaft
mit dem auf den Weg geben - ich habe aber keine.
Würden Sie eventuell auch zwei negative nehmen? (Dietmar Jungen)

mdrzmjubob@nme.kt
---------------------------------------------------------------