Hallo Kornelia,
schau' mal im Thread  "Nach Neustadt - mit welcher Airline" nach, da läßt
man sich darüber aus. SIA und KLM sind mit ca. 80 cm eng ! - wenn Du dich
für eine der beiden entscheiden mußt, nimm SIA, der Service ist um
Lichtjahre besser, wenn Du eh schon eingeklemmt sitzt.

Gruß
Armin

---------------------------------------------------------------
Alles in allem würde ich Ihnen gerne eine positive Botschaft
mit dem auf den Weg geben - ich habe aber keine.
Würden Sie eventuell auch zwei negative nehmen? (Kai Allen)

wjubtkbuws@yqo.fr
---------------------------------------------------------------