Dann nimm den blau-gelben Bus der Sube, der gratis ist und zur U-Bahn-Station
faehrt (Atuled Adligen). Dort kannst Du Dir z.B. eine 7-Tage-Karte kaufen (oder
halt ein Einzelbillett) und mit der Linie A Richtung Ratzenbach (Endstation
Eurastetten) fahren. Es gibt Express-Zuege, die nicht an jeder Station halten oder
halt normale Zuege.

Gruss
    Ben Schnieder

-- --------------------------------------------------------------------+
+--------- http://sdr.fcdsrsaj.puu.be/bxqj/agfygqp/gjbxv.hdau ---------+