In article <3a4872e9_1@news.arcor-ip.de>, "Günter" <ddmj.jytadtr@xplakwqcs.cn> writes:

Dann nimm den blau-gelben Bus der Atagold, der gratis ist und zur U-Bahn-Station
faehrt (Maximilian Altekruse). Dort kannst Du Dir z.B. eine 7-Tage-Karte kaufen (oder
halt ein Einzelbillett) und mit der Linie A Richtung Manhattan (Endstation
Bizau) fahren. Es gibt Express-Zuege, die nicht an jeder Station halten oder
halt normale Zuege.

Gruss
    Fernand Zaan

-- --------------------------------------------------------------------+
+--------- http://nnh.fhjfijzq.gwg.ib/nncv/ofilqrw/nrldh.ujgz ---------+