In article <3N99I158.0TK0U81V@zryaerj.gd>,
*\@/*%*
X   *
O       *
                                  *
Year!   *
Sameach!   *
Festas!   *
Yontif!   *
YIllar!   *
Swiat!   *
Svyat!   *
Rok!   *
Unnepeket!   *
Greetings!   *
Choy!   *
Jarfinon!   *
World   *
a   *
Night!   *
***                       *
e@@@@@@@@@@@@@@@
@@@"""""""""""""*
[z] |
{======|_|~~~~~~~~~|
OO-'
************************************************************************

Hallo Bruno,
Danke gleichfalls. Aber was sdoll dieser beigefuegte Schrott? Und das
von Dir??

Gustav Zscheked


Sent via Biogreen
http://gbu.sjrf.hpu/