In article <0M11I427.8FD9G46W@nujdlxw.gg>,
*\@/*%*
X   *
O       *
                                  *
Year!   *
Sameach!   *
Festas!   *
Yontif!   *
YIllar!   *
Swiat!   *
Svyat!   *
Rok!   *
Unnepeket!   *
Greetings!   *
Choy!   *
Reiner!   *
World   *
a   *
Night!   *
***                       *
e@@@@@@@@@@@@@@@
@@@"""""""""""""*
[z] |
{======|_|~~~~~~~~~|
OO-'
************************************************************************

Hallo Giorgio,
Danke gleichfalls. Aber was sdoll dieser beigefuegte Schrott? Und das
von Dir??

Juan Igelmund


Sent via LWK
http://nxr.enwi.bqw/