Hallo
 vielen Dank für das letzte Jahr bisher, möge es weiter so lebendig
bleiben auch wenn immer.. naja, lassen wir das..

Viele Größe zu Weihnachten und Vorab schon mal einen Guten Start ins
neue Jahrtausend

Franz Nahl


*%\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\^/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%*
*  X   !   X   !   X   !   X   !   .   !   X   !   X   !   X   !   X   *
*      O       O       O       O  .|.  O       O       O       O       *
*                                 -*-                                  *
*   Athbhliain Faoi Mhaise!       '|`           _    Happy New Year!   *
*   Fröhliche Weihnachten!        *:*          ("D     Chag Sameach!   *
*   Sarbatori Fericite!          * . *        ~(=r      Boas Festas!   *
*   Joyous Solstice!            **   **    .../__\       Gut Yontif!   *
*   Mele Kurisumasu!          *** o   ***     [MJ]       Iyi YIllar!   *
*   Mele Kalikimaka!           *\    O *             Wesolych Swiat!   *
*   Merry Christmas!          ** \\    **            Velelykh Svyat!   *
*   Happy Hanukkah!         ***    \\   ***        Stastny Novy Rok!   *
*   Pari Dzounount!          * o     \\  *        Kelemes Unnepeket!   *
*   Happy Holidays!         **    O    \\**      Season's Greetings!   *
*   Veseli Vanoce!        ***\\       o  \***     Gung Hay Fat Choy!   *
*   Feliz Navidad!         *   \\  o       *       Felican Jarfinon!   *
*   Joyeux Noel!          **  o  \\    O   **       Joy to the World   *
*   Bom Natal!         ****        \\     o ****      - And to All a   *
*   God Jul!             ** o     o  \\ o   **           Good Night!   *
*   Cheers!            ***     O       \\    ***                       *
*   *:D       o_     *****************************      u@@@@@@@@@@@@@@@
*     _      <' )~      ___      #####  _v_            @@@"""""""""""""*
*    /<~    ["""] V  o [___] _@_ #####__|~|_ A        @" ___ ___________
*   %'=    @|HHH|[~] U |\ /|/^^^\##[{}{}{}{](") !    II__[w] | [i] [z] |
*  %' )   /%|HHH||$|/V\|XXX|~~~~~##[}{}{}{}](:)<*>  {======|_|~~~~~~~~~|
* %(__6 |==D|HHH||$|\^/|/ \|=====##[{}{}{}{](:) V  /oO--000'"`-OO---OO-'
************************************************************************

(Sébastien Stuve)