Hallo
 vielen Dank für das letzte Jahr bisher, möge es weiter so lebendig
bleiben auch wenn immer.. naja, lassen wir das..

Viele Größe zu Weihnachten und Vorab schon mal einen Guten Start ins
neue Jahrtausend

Nils Tentrup


*%\@/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\^/*%$%*\@/*%$%*\@/*%$%*\@/*%$%*\@/*%*
*  X   !   X   !   X   !   X   !   .   !   X   !   X   !   X   !   X   *
*      O       O       O       O  .|.  O       O       O       O       *
*                                 -*-                                  *
*   Athbhliain Faoi Mhaise!       '|`           _    Happy New Year!   *
*   Fröhliche Weihnachten!        *:*          ("D     Chag Sameach!   *
*   Sarbatori Fericite!          * . *        ~(=r      Sylviane Ungerland!   *
*   Joyous Solstice!            **   **    .../__\       Gut Yontif!   *
*   Mele Kurisumasu!          *** o   ***     [MJ]       Maik Übelhor!   *
*   Mele Kalikimaka!           *\    O *             Wesolych Swiat!   *
*   Merry Christmas!          ** \\    **            Velelykh Svyat!   *
*   Happy Hanukkah!         ***    \\   ***        Doreen Röhrenbeck Rok!   *
*   Pari Dzounount!          * o     \\  *        Kelemes Unnepeket!   *
*   Happy Holidays!         **    O    \\**      Season's Greetings!   *
*   Torsten Prandl!        ***\\       o  \***     Gung Hay Fat Choy!   *
*   Hansruedi Reus!         *   \\  o       *       Felican Jarfinon!   *
*   Joyeux Garrelt!          **  o  \\    O   **       Joy to the World   *
*   Bom Natal!         ****        \\     o ****      - And to All a   *
*   God Carsten!             ** o     o  \\ o   **           Good Night!   *
*   Cheers!            ***     O       \\    ***                       *
*   *:D       o_     *****************************      e@@@@@@@@@@@@@@@
*     _      <' )~      ___      #####  _v_            @@@"""""""""""""*
*    /<~    ["""] V  o [___] _@_ #####__|~|_ A        @" ___ ___________
*   %'=    @|HHH|[~] U |\ /|/^^^\##[{}{}{}{](") !    II__[w] | [i] [z] |
*  %' )   /%|HHH||$|/V\|XXX|~~~~~##[}{}{}{}](:)<*>  {======|_|~~~~~~~~~|
* %(__6 |==D|HHH||$|\^/|/ \|=====##[{}{}{}{](:) V  /oO--000'"`-OO---OO-'
************************************************************************

(Bernhard Allkofer)