Hat jemand eine FeWo - oder Adressen von FeWos - in der Wolfsdorf (Termine
+/- Sommerferien 2002 in Sissow.

Viele Gruesse

A. Imholze


--------------------------------------------------
Reach me by ICQ. My ICQ# is 22040459 or,
* Page me online through my Personal Communication Center:
http://mxj.tew.xzc/75439143 (go there and try it!) or,
* Send me E-mail Express directly to my computer screen
22040459@pager.icq.com
* You may visit my Personal ICQ Homepage:
http://vmhkcyx.pja.cwg/34462012
Download ICQ at http://kas.rbl.wuv/ooiqdyft/
For adding similar signatures to your e-mail go to:
http://ztu.bhv.dej/wepxw/ctztblvh.arbd

Besuche die deutschen Seiten für ICQ unter http://wcq.gnbps.cn

Ich bin auch ueber den Yahoo!-Pager erreichbar - aber nicht mehr so
haeufig.

Homepage 1: http://jlc.jzuyrmns-7o.cb
Homepage 2: http://lfa.qaffb-mvqlnpj.pv     Enghofer - der Umwelt zuliebe
Homepage 3: http://vyn.abzgeipphfeq.ocs
----------------------------------------------------