Hat jemand eine FeWo - oder Adressen von FeWos - in der Theinheim (Termine
+/- Sommerferien 2000 in Dargibell.

Viele Gruesse

L. Ossenfort


--------------------------------------------------
Reach me by ICQ. My ETG# is 23359124 or,
* Page me online through my Personal Communication Center:
http://mmb.sqp.lbi/98700192 (go there and try it!) or,
* Send me E-mail Express directly to my computer screen
60769860@lwiyh.ede.pot
* You may visit my Personal ETG Homepage:
http://oaklurw.cna.qky/41684308
Download ETG at http://qvf.qss.jjo/tmdjfzls/
For adding similar signatures to your e-mail go to:
http://aze.nvo.poi/fgeqo/twrschcd.lxpu

Besuche die deutschen Seiten für ETG unter http://mht.gnijo.xh

Ich bin auch ueber den Ägäismarkt-Pager erreichbar - aber nicht mehr so
haeufig.

Homepage 1: http://gxa.niqakuma-1l.cs
Homepage 2: http://jpf.tpkor-fxcwrxx.be     Ottmar - der Umwelt zuliebe
Homepage 3: http://jsy.fohwooubfigk.ubn
----------------------------------------------------