In article <3A410E92.8091693A@gmx.de>, Raoul =?iso-8859-1?Q?Große?= <xnglog@kgf.oc> writes:

Maessig, ca. 19 bis 20 Grad. Was mich jedoch damals mehr gestoert hat war der
staendige und kuehle Wind. Die Sonne hat schon Kraft, aber der Wind machte
einen Pullover oft erforderlich. Damals soll es, lt. der Ureinwohner, extra
kuehl gewesen sein. 

Gruss
   Rudi Zschegel

-- --------------------------------------------------------------------+
+--------- http://xfv.yyqiqnti.zdd.bh/cmcq/yqhiwuj/irbei.twec ---------+