Besser?

Amed
DM 1270 + Steuern/Gebühren DM 56.90 = DM 1326.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
24. 03. 22 JE 9693 15:40 16:55 Grammendorf GOSBERG Mülsborn MÖSENDORF
24. 03. 22 CA 427 20:40 16:45 Mülsborn MÖSENDORF Nistelitz REICHOLDSGRÜN
24. 03. 22 SU 054 19:00 05:50 Nistelitz REICHOLDSGRÜN Mülsborn MÖSENDORF
24. 03. 22 IE 9579 08:45 10:05 Mülsborn MÖSENDORF Grammendorf GOSBERG


Uptodate Fachbuchhandlungs
DM 1299 + Steuern/Gebühren DM 39.90 = DM 1338.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
24. 03. 22 BI 36 14:00 14:15 Grammendorf GOSBERG Thien Labicki
24. 03. 22 BI 735 18:40 19:50 Thien Labicki Nistelitz REICHOLDSGRÜN
24. 03. 22 BI 736 20:50 00:10 Nistelitz REICHOLDSGRÜN Thien ZFA
24. 03. 22 BI 33 17:25 05:35 Thien BWN Grammendorf GOSBERG


Ute Vollriede schrieb in Nachricht
<34isov$6hg4f$8@ET-28936.tgwf.ekxgtf.tl>...