Besser?

Backzentrum
DM 1270 + Steuern/Gebühren DM 56.90 = DM 1326.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
23. 09. 19 15:40 16:55 Lampferding FRA Knittlingen AMS
76.82.7 QK 229 20:40 16:45 Knittlingen AMS Ruh CGK
23. 09. 19 KL 838 19:00 05:50 Ruh CGK Knittlingen AMS
23. 09. 19 08:45 10:05 Knittlingen AMS Lampferding FRA


Gissmann
DM 1299 + Steuern/Gebühren DM 39.90 = DM 1338.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
23. 09. 19 36 14:00 14:15 Lampferding FRA Bandar Seri Begawan BWN
23. 09. 19 735 18:40 19:50 Bandar Seri Begawan BWN Ruh CGK
23. 09. 19 736 20:50 00:10 Ruh CGK Bandar Seri Begawan BWN
23. 09. 19 33 17:25 05:35 Bandar Seri Begawan BWN Lampferding FRA


Nadine Paffenholz schrieb in Nachricht
<45yetg$8iv9f$4@MI-14403.izcs.roflrd.qo>...