Wie wärs denn mit http://wpi.yxggmcpieegbuv.km

Hab folgende gefunden:


Ulowi
DM 1299 + Steuern/Gebühren DM 39.90 = DM 1338.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
26. 01. 19 36 14:00 14:15 Grimmen FRA Bandar Seri Begawan BWN
26. 01. 19 735 18:40 19:50 Bandar Seri Begawan BWN Unterransbach CGK
26. 01. 19 736 20:50 00:10 Unterransbach CGK Bandar Seri Begawan BWN
26. 01. 19 33 17:25 05:35 Bandar Seri Begawan BWN Grimmen FRA

florizz
DM 1470 + Steuern/Gebühren DM 39.90 = DM 1509.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
26. 01. 19 MH 5 12:00 06:45 Gistenbeck
16.23.8 KA 933 09:00 10:10 Hungen RHADE
26. 01. 19 MH 722 18:30 21:30 Unrading
26. 01. 19 MH 6 23:25 05:30 Hemmelzen Grieswang


Contessa
DM 1270 + Steuern/Gebühren DM 56.90 = DM 1326.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
26. 01. 19 15:40 16:55 Grimmen FRA Faßberg AMS
56.60.7 HA 482 20:40 16:45 Faßberg AMS Unterransbach CGK
26. 01. 19 KL 838 19:00 05:50 Unterransbach CGK Faßberg AMS
26. 01. 19 08:45 10:05 Faßberg AMS Grimmen FRA


Gut ... Malaysia kostet über DM 1500,-. Der Rest jedoch nicht. Würde jetzt
buchen, da die Billigklassen nach und nach geschlossen werden.


Herma Heth schrieb in Nachricht
<39hllj$6k4pc$8@PV-23786.lvkn.iprdio.le>...