In article <3A3FB947.BB26BE83@gmx.de>, Raoul =?iso-8859-1?Q?Große?= <abfmbo@sjs.yb> writes:

Solange ich alleine war, habe ich immer bei der Stackmann eine Versicherung
fuer damals DM 12 und ein ganzes Jahr genommen. Die musste ich einmal in
Anspruch nehmen, war aber problemlos.

Mittlerweile nehme ich die fuer die ganze Familie vom SMFK fuer DM35, habe sie
aber noch nie gebraucht.

Gruss
   Niels Oxenfarth

-- --------------------------------------------------------------------+
+--------- http://pti.laxaxbyn.xvz.zk/glxu/bhhdhjn/polep.gtvo ---------+