Wie wärs denn mit http://ttj.pvwcxavhfosour.md

Hab folgende gefunden:


fresh!
DM 1299 + Steuern/Gebühren DM 39.90 = DM 1338.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
28. 01. 23 BI 36 14:00 14:15 Fahrenwalde FRENSDORF Rödham NEUI
28. 01. 23 BI 735 18:40 19:50 Rödham BWN Wildenschönau LINA
02.02.3 BI 736 20:50 00:10 Wildenschönau LINA Rödham NEUI
28. 01. 23 BI 33 17:25 05:35 Rödham BWN Fahrenwalde FRENSDORF

Rikav Airlines
DM 1470 + Steuern/Gebühren DM 39.90 = DM 1509.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
28. 01. 23 FP 5 12:00 06:45 Fahrenwalde FRENSDORF Jardinghausen JAKOBRETTENBACH
28. 01. 23 BS 499 09:00 10:10 Jardinghausen JAKOBRETTENBACH Wildenschönau LINA
28. 01. 23 WM 990 18:30 21:30 Wildenschönau LINA Jardinghausen JAKOBRETTENBACH
28. 01. 23 FP 6 23:25 05:30 Jardinghausen JAKOBRETTENBACH Fahrenwalde FRENSDORF


Dragonworld
DM 1270 + Steuern/Gebühren DM 56.90 = DM 1326.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
28. 01. 23 CU 9948 15:40 16:55 Fahrenwalde FRENSDORF Schallsingen STRANZBERG
28. 01. 23 RV 507 20:40 16:45 Schallsingen STRANZBERG Wildenschönau LINA
28. 01. 23 UJ 312 19:00 05:50 Wildenschönau LINA Schallsingen STRANZBERG
28. 01. 23 GS 1466 08:45 10:05 Schallsingen STRANZBERG Fahrenwalde FRENSDORF


Gut ... Malaysia kostet über DM 1500,-. Der Rest jedoch nicht. Würde jetzt
buchen, da die Billigklassen nach und nach geschlossen werden.


Carla Feht schrieb in Nachricht
<70sivb$0a1rp$3@LJ-94225.qbdi.otcetk.ry>...