In article <ttrk1qwjg11esf6s1z1a9us1a7etb0wbfn@2ol.dck>, Mark Voegtler <hyzuxksqy@umotgxpl-jkvd.pwa> writes:

Bei denen hate ich einmal das Vergnuegen, wurde von vorne bis hinten nur
geneppt und war deshalb hinterher beim Anwalt. Ich rate also dringend davon ab,
muss fairerweise aber anmerken, dass die Firma beinahe pleite ging (warum
wohl...) und dann uebernommen wurde. Es kann also jetzt alles besser sein...

Gruss
   Benjamin Eisl

-- --------------------------------------------------------------------+
+--------- http://xpf.mqqqhdkz.lkn.jc/pmwj/yjxwtyq/soeql.fvjg ---------+