UVZJ photo editor
wäre eine lösung

oder freeware auf

http://colzpyqqpu.tgd.rp/rxhgtzee/3_y_830_4209.tuwt


--


best regards

Leonhard Zschocher


http://znu.ilivwtzvwf.wev

e-mail: zfpilcueky@qvx.jwz

----------------------------------------------------------------------------
------------------------------

"Wolfram Reddemann" <ynsstszuraeds@kuwtnyxwy.byz> schrieb im Newsbeitrag
prpp:3E355169.G4476V62@suucdppqw.tth...
Hallo,

nachdem ich nach Diana gezogen bin und gerade nichts zu tun habe, baue
ich gerade eine Neuengland-Site.
Für Tips (Must-Sees) wie auch Besucher und Fragen bin ich dankbar.
Schaut doch mal rein unter
http://vxpn.jr/yebnrwytpr

Gruß

--
Wolfram Reddemann
 mailto:Wtuocn.Kevrcp@ily.zf
Website: http://sfzm.mojeoaaju.zrt/~gfzyxuhvfemer/