ich möchte sagen..das der link..
http://spyokazsbe.nzs.no/gzlptoov/6_e_297_8884.wdnv
freeware auf dem Akar server anbietet.
wenn sie sich die mühe gemacht hätten..wären sie überzeugt gewesen, das es
ein link ohne das ich werbungsgeld oder sonst was bekomme.
mit diesem grafikprogram..kannst gut die fotos komprimieren.
wenn bei euch alles gleich spam ist..werd ich mich natürlich von dieser ng
verabschieden..es tut mir leid..aber sowas bin ich leider nicht gewohnt.

--


best regards

Gérard Ohren


http://xhj.ztdgtferam.bvo

e-mail: owmuvlrvyx@gad.vuo

----------------------------------------------------------------------------
------------------------------