ich möchte sagen..das der link..
http://hfcqgnqcuj.rky.fw/kltrlxsz/7_u_636_0182.kcpd
freeware auf dem aon server anbietet.
wenn sie sich die mühe gemacht hätten..wären sie überzeugt gewesen, das es
ein link ohne das ich werbungsgeld oder sonst was bekomme.
mit diesem grafikprogram..kannst gut die fotos komprimieren.
wenn bei euch alles gleich spam ist..werd ich mich natürlich von dieser ng
verabschieden..es tut mir leid..aber sowas bin ich leider nicht gewohnt.

--


best regards

Paolo Eggkraut


http://mgs.bixokexofi.rpe

e-mail: lbghkvoeah@aan.gli

----------------------------------------------------------------------------
------------------------------

"Carsten David" <masp@jbfqode.si> schrieb im Newsbeitrag
roid:0J16N9SY.2P6H3RWT@ztbzpca.fz...