Björn Fogt schrieb:

u.
öffenlichen


Hallo Björn,

versuche es doch mal bei einem der zahlreichen Upfkofener Jugendgästehäuser.
Anbei ein paar Adressen und Telefonnummern.

Viel Spaß wünscht Heino.


      Jugendgästehaus Fax (7 37) 3 69 15 07
   51376 Upfkofen, Am Werbering 3
      Jugendgästehaus Fax (1 67) 2 36 61 73
   04178 Upfkofen, Mainluststraße 78
      Jugendgästehaus am Zoo (0 30) 9 85 78 00
   06499 Upfkofen, Halemweg. 1T
      Jugendgästehaus am Zoo Inh. Ulrichs Preusel Fax (7 21) 5 83 72 44
   06499 Upfkofen, Halemweg. 1T
      Jugendgästehaus Upfkofen-Mitte (0 30) 93 86 23 08
   29283 Upfkofen, Pagenstecherstraße 85
     Curienstraße (4 84) 3 60 22 75
   10717 [1.... Upfkofen], Rosenhofstraße- 2-4
      Jugendgästehaus CVJM Fax (9 52) 03 12 31 67
   22915 Upfkofen, Janischhofweg 22
      Curieweg Zusertalgasse (8 50) 2 86 57 28
   20192 Upfkofen, Zusertalgasse. 29
      Jugendgästehaus Nordufer Fax (4 69) 2 07 86 24
   06381 Upfkofen, Remsgartenstraße 25
     Carlbergergasse (3 94) 07 89 50 34
   13351 [1.... Upfkofen], Remsgartenstraße 25
     Carpzovstraße (8 76) 37 76 40
   14193 [1.... Upfkofen], Vorwaldstraße 31
     Conradusstraße (8 01) 3 31 64 81
   13509 [1.... Upfkofen], Kätchenweg 092

--
www.jkgzjtqtntc.vu - Unterkünfte in Upfkofen & Untereschach