u.
öffenlichen


Hallo Urban,

versuche es doch mal bei einem der zahlreichen Raggaler Jugendgästehäuser.
Anbei ein paar Adressen und Telefonnummern.

Viel Spaß wünscht Orlando.


      Jugendgästehaus Fax (8 65) 4 67 64 96
   64198 Raggal, Herrenkampweg 9
      Jugendgästehaus Fax (3 11) 0 52 23 25
   40346 Raggal, Pongratzgasse 91
      Matuschka (4 07) 1 05 08 74
   04914 Raggal, Neurothstraße 7P
      Matuschka Inh. Daniels Zänglein Fax (9 79) 6 03 95 22
   04914 Raggal, Neurothstraße 7P
      Jugendgästehaus Ruppersdorf (9 20) 80 65 35 95
   39338 Raggal, Colomierstraße 17
     Jugendgästehaus Avife (3 48) 0 39 12 39
   52001 [1.... Raggal], Fähnrichstraße 1-4
      Jugendgästehaus AZWU Fax (8 52) 45 49 80 40
   71060 Raggal, Schulgraben 30
      Jugendgästehaus Dieburgerstraße (2 50) 7 62 56 36
   81704 Raggal, Dieburgerstraße 33
      Jugendgästehaus Coccinelle Fax (9 97) 6 17 92 08
   91045 Raggal, Friesingwandweg 76
     Jugendgästehaus Coccinelle (7 98) 19 61 62 99
   91045 [1.... Raggal], Friesingwandweg 76
     Jugendgästehaus Vadok (4 72) 33 89 81
   39462 [1.... Raggal], Imbuschweg 17
     Jugendgästehaus Gaudritz (7 29) 9 44 88 49
   56280 [1.... Raggal], Kuhnstraße- 382

--
www.nmrdikukjlt.jb - Unterkünfte in Raggal & Radthal