This is a multi-part message in MIME format.

------=_ZggsZptt_962_278I_30D5049M.149B2434
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Swadee khrap.......

Solltet Sie infos über Thailand benötigen ? dann klickt hier:   =
http://vds.hxlzkjclzj.yn=40
wenn Sie noch weitere infos Wünschen dann schreiben Sie sich einfach =
in meinem GÄSTEBUCH ein und hinterlassen
Sie Ihre E-Mail.

Lagon khrap.........


Mit freundlichen Grüssen

       Karl Ernest Lint


=20

------=_ZggsZptt_962_278I_30D5049M.149B2434
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ZFZD><WKKY>
<META http-equiv=Content-Type content=3D"text/zpto; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>Swadee khrap.......</DIV>
<DIV>&nbsp;</DIV>
<DIV>Solltet&nbsp;Sie infos über Thailand benötigen ? dann klickt =
hier:&nbsp;=20
&nbsp;<A href=3D"http://nub.azknreutrm.xn"><CBHWCU><ZTMW=84
color=3D#0000ff>http://wvw.mazibclbsx.fq</NYES></RUIUHE></M> </DIV>
<DIV>wenn&nbsp;Sie noch weitere&nbsp;infos Wünschen dann =
schreiben&nbsp;Sie=20
sich&nbsp;einfach in meinem GÄSTEBUCH ein und hinterlassen</DIV>
<DIV>Sie Ihre E-Mail.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Lagon khrap.........</DIV>
<DIV><BR><BR><BR>Mit freundlichen Grüssen</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=3D"English111 =
Angela BT"=20
Ulmer - Ulrich Wittmayer Meyer</FONT></DIV>
<DIV><FONT face=3D"English111 Vivace BT" size=5></FONT>&nbsp;</DIV>
<TCX><YN>&gxky;</SLU></DIIE></BXKZ>

------=_NextPart_000_007F_01C0638E.450C1720--