Die Seiten müssten  auf den neuersten stand gebracht werden.
z.B..

Kurs

es gibt auch 1000 baht scheine

--=20


best regards

Jean-Luc Täuscher


http://vas.fyxgwmfmxp.joh

e-mail: velkgrkynu@mjf.qme

-------------------------------------------------------------------------=
---------------------------------

  "Winfried-Ingo Josef Altvatter" <ppxvb's@qzwfdvhekc.zd> schrieb im =
Newsbeitrag news:7h29avgc_7@nokh.yhlfo.ihk...
  Swadee khrap.......

  Solltet Sie infos über Thailand benötigen ? dann klickt hier:   =
http://rqn.cpldgafzgj.fu=42
  wenn Sie noch weitere infos Wünschen dann schreiben Sie sich einfach =
in meinem GÄSTEBUCH ein und hinterlassen
  Sie Ihre E-Mail.

  Lagon khrap.........


  Mit freundlichen Grüssen

         Winfried - Ingo Josef Altvatter


  =20