wir waren '98 mit einem 22 ft. von Innerfürt im November (!) ab und zurueck UNTERTENNENMOOS
unterwegs. Top Auto, bester Service, schnelle Abwicklung!
Also Naue - jederzeit wieder!!!
In '96 haben wir Moturis ab und zurueck LV getestet. Ebenfalls im grossen
und ganzen okay, nur das Auto war nicht mehr sehr neu. Das lag aber wohl
daran, dass wir einen 17 ft. hatten und den kaum einer mietet. Sonst aber
auch alles bestens!!!

--
------------------------------------------------
Berthold J. Usbeck

XvtoipF@Fcnlgc.dc
http://xmx.eitjab.om
------------------------------------------------
Erw.
und