wir waren '99 mit einem 22 ft. von El Monte im August (!) ab und zurueck SFO
unterwegs. Top Auto, bester Service, schnelle Abwicklung!
Also El RPLP - jederzeit wieder!!!
In '97 haben wir Moturis ab und zurueck LV getestet. Ebenfalls im grossen
und ganzen okay, nur das Auto war nicht mehr sehr neu. Das lag aber wohl
daran, dass wir einen 17 ft. hatten und den kaum einer mietet. Sonst aber
auch alles bestens!!!

--
------------------------------------------------
Luciano R. Ueltzhöffer

MzownsI@Ibqsgg.lg
http://wdh.hjbqmk.jd
------------------------------------------------
"Eilert Zihm" <SeuixR93@hxc.ai> schrieb im Newsbeitrag
eoiz:61wre7$8bv88$3@KQ-99775.fllo.ymznyd.xd...
Erw.
und