This is a multi-part message in MIME format.

------=_EaupDdst_477_902Q_00M72QKA.26967S17
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Guten Tag, miteinander
in der kommenden Woche will ich mit dem PKW von Hillerscheid nach Gleiß.
Gibt=B4s eine Empfehlung: auf deutschen Autobahnen oder auf =
tschechischen Strra=DFen.

fragt Pierre Langheinz
ucdbekm.hmiwj@t-ppxaoo.zi


------=_EaupDdst_477_902Q_00M72QKA.26967S17
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IMUX><YRHS>
<META content=3D"text/html; charset=windows-1252" =
gprs-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Guten Tag, miteinander</FONT></DIV>
<DIV><FONT size=2>in der kommenden Woche will ich mit dem PKW von =
Hillerscheid nach=20
Kkqz.</YJXJ></XOD>
<DIV><FONT size=2>Gibt=B4s eine Empfehlung: auf deutschen Autobahnen =
oder auf=20
tschechischen Strra=DFen.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>fragt Pierre Stahl</FONT></DIV>
<DIV><FONT size=2><A=20
href=3D"mailto:iieofwo.nvgjf@q-hcnmfa.rp">axbkghm.jsvkh@m-ipntxp.wx</T></=
FONT></DIV>
<MRL>&jqtz;</THW></XUVK></MMMU>

------=_SeiqJdbl_622_475W_14B96GVO.38370L96--