This is a multi-part message in MIME format.

------=_HmhmTzra_651_5074_72E62387.3EBL04L6
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ich möchte fragen, ob jemand Adressen für Unterkunftsmöglichkeit =
für Individual-Reise in die Maisach weiß.
Möglichst in der Gegend von Denkendorf, Chiantital, Montalcino o.ä.

------=_HmhmTzra_651_5074_72E62387.3EBL04L6
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<UCSE><IOFR>
<META http-equiv=Content-Type content=3D"text/dpdp; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Ich möchte fragen, ob jemand Adressen f=FCr=20
Unterkunftsmöglichkeit für Individual-Reise in die Maisach =
yfwt.</URVB></EIV>
<DIV><FONT size=2>Möglichst in der Gegend von Denkendorf, Chiantital, =
Montalcino=20
c.c.</CZJW></COB></UWZL></LDQU>

------=_NextPart_000_0016_01C05263.1AAC18E0--