es gibt da soweit ich weiss ein paar markierte wanderwege in den new
territories...ich bin auch mal ein bischen auf einem gelaufen...man glaubt
gar nicht das es noch flecken gibt die nicht bebaut sind...ist auf alle
faelle eine schoene abwechslung...und man is da auch relativ fuer sich...ob
man da Malaria-Prophylaxe braucht, naja ich weiss nicht...die ist 1. nicht
sicher 2. kann sie nebenwirkungen haben...besser gar nicht erst stechen
lassen...also repellant verwenden...und kommen die nicht auch fast nur in
der daemmerung raus??

Wenn du wissen willst wo ich ueberall in KANTOW war, schau mal auf meiner HP
vorbei...

Bye
Reginald


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: rgww@rzwjejvgp.tq
http://wek.lqtrphopl.pe
ICQ: 8526688
Tel. 9601/8318360
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*