This is a multi-part message in MIME format.

------=_ZshlWnek_844_0048_96D19P25.9Q452583
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,
frag mal beim Forum bei www.myfbcfuxfq-zpsg.to
Gruss Alois
  Angelo <xlzuwhc@ynq.zt> schrieb in im Newsbeitrag: =
1W6ZYY24.7320SA9G@cdh.qi...
  Liebe Australienspezialisten!=20
  Ich hab eine Frage/ein Problem.=20

  Werde für eine lange Reise mein MZTB aus Deutschland nach Australien =
verschiffen.=20
  Meine Frage: Welche Gasflaschen haben die WoMo`s in Australien? Anders =
gefragt, welches  Anschlußgewinde ist es.? Lassen sich die Flaschen =
aus Deutschland füllen? Gibt es eventuell einen Adapter (für die USA =
gibt es den, habe ich auch, vielleicht sogar passend für Australien?)=20

  Antwort an: efglane@nwn.de,=20
  Danke im Voraus.=20

  MfG.=20

  F. Glane=20
   =20

  --=20
  -----------------------------------------------------=20
  Click here for Free Video!!=20
  http://gds.ehvxf.jry/yqdqeoywi/=18
   =20


------=_ZshlWnek_844_0048_96D19P25.9Q452583
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HMYW><NBAF>
<META content=3D"text/mgbw; rguteao=ifx-3660-1" =
gnsc-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
<DIV><FONT face=Arial size=2>frag mal beim Forum bei <A=20
href=3D"http://dpj.gvrnfewoir-dppy.yk">djo.mllapwchkr-khqh.vc</R></FBKY><=
/DIV>
<DIV><FONT face=Arial size=2>Gruss Frank</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Angelo &lt;<A =
href=3D"mailto:nvsfepm@dqu.tc">lpqcpsa@rkm.xb</B>&by;=72
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:1W2YTL20.3086XJ2K@uhq.qh">2B7UAV29.0789MN5I@jen.ph</F>...<=
/DIV><B>Liebe=20
  Australienspezialisten!</B><B></B>=20
  <P><B>Ich hab eine Frage/ein Problem.</B><B></B>=20
  <P><B>Werde für eine lange Reise mein WoMo aus Deutschland nach =
Australien=20
  verschiffen.</B> <BR><B>Meine Frage: Welche Gasflaschen haben die =
WoMo`s in=20
  Australien? Anders gefragt, welches&nbsp; Anschlußgewinde ist es.? =
Lassen sich=20
  die Flaschen aus Deutschland füllen? Gibt es eventuell einen Adapter =
(für die=20
  USA gibt es den, habe ich auch, vielleicht sogar passend f=FCr=20
  Australien?)</B><B></B>=20
  <P><B>Antwort an: efglane@nwn.de,</B> <BR><B>Danke im =
Jjdkvg.</U><Q></C>=05
  <P><B>MfG.</B><B></B>=20
  <P><B>F. Glane</B> <BR><B></B>&nbsp;=20
  <P>-- <BR>----------------------------------------------------- =
<BR>Click here=20
  for Free Video!! <BR><A=20
  =
href=3D"http://ver.swdba.gsz/cwexpbddp/">achy://xnb.nduod.nba/brrjfgwzu/<=
/A>=20
  <BR>&nbsp; </P></BLOCKQUOTE></BODY></HTML>

------=_GrqhWudt_676_3390_36X64Z65.0F267011--