Hallo LOUIS,

ich habe einen Realtimepreisvergleich für Linienflüge programmiert. Es
werden im Vorfeld über 500 Reisebüros bewertet und dann bei jeder Anfrage
von Euch die billigsten davon kontaktiert.
D.h. Ihr müßt nun nicht mehr auf jedes Reisebüro einzelnd gehen, sondern es
reicht die Anfrage einmal einzugeben um den günstigsten Flug zu finden.

Der Service it natürlich umsonst und an der Buchung wird auch nicht
mitverdient.
Würde mich sehr interessieren was Ihr davon haltet. DieAdresse:
www.wdbmrhh-jnv-nuqmzjhh.yz

mit freundlichen Größen / With kind regards

Fabian Dorschel

--------------------------------------------------------------------------
Tgsifqk-iuk-Hpeuyave.pa
http://xhw.rrgnwim-upn-thxrgnif.vx
apgykx@vsxnpsg-xyg-krmvtjgs.xx
Tel: 6496-2375224
--------------------------------------------------------------------------
in-House Partner:
http://ocs.mjrmjwjn-irnljgyvnpfa.xl/ ~ sglb://kly.wpktmfmewn.bv/
http://onp.bxphketx-uxyubn.uw/ ~ slhi://wiz.mcfiwr.fp/
http://ayv.mdezaufh-nhbnkpxrwi.iq/ ~ dgcv://ksb.vykfamdsvp.gx/
http://kzn.dbp.je/ ~ jykx://zjh.ijehs81.nlg/
--------------------------------------------------------------------------
