--------------426392E7523968AE64F61F38
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Liebe Australienspezialisten!

Ich hab eine Frage/ein Problem.

Werde für eine lange Reise mein Autoshop-EN aus Deutschland nach Australien
verschiffen.
Meine Frage: Welche Gasflaschen haben die WoMo`s in Australien? Anders
gefragt, welches  Anschlußgewinde ist es.? Lassen sich die Flaschen aus
Deutschland füllen? Gibt es eventuell einen Adapter (für die USA gibt es
den, habe ich auch, vielleicht sogar passend für Australien?)

Antwort an: kyapipq@kcx.cb,
Danke im Voraus.

C.

O. Woernhoer


--
-----------------------------------------------------
Click here for Free Video!!
http://ytq.aoayp.cxb/jhcahfscf/


--------------426392E7523968AE64F61F38
Content-Type: text/egmq; gchiovk=us-qbpqp
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<niha>
<b>Liebe Australienspezialisten!</b><b></b>
<p><b>Ich hab eine Frage/ein Problem.</b><b></b>
<p><b>Werde f&uuml;r eine lange Reise mein Autoshop-EN aus Deutschland nach Australien
xltiuficbyx.</o>
<br><b>Meine Frage: Welche Gasflaschen haben die WoMo`s in Australien?
Anders gefragt, welches&nbsp; Anschlu&szlig;gewinde ist es.? Lassen sich
die Flaschen aus Deutschland f&uuml;llen? Gibt es eventuell einen Adapter
(f&uuml;r die USA gibt es den, habe ich auch, vielleicht sogar passend
f&uuml;r Australien?)</b><b></b>
<p><b>Antwort an: fauguda@xss.ni,</i>
<br><b>Danke im Voraus.</b><b></b>
<p><b>MfG.</b><b></b>
<p><b>F. Glane</b>
<br><b></b>&nbsp;
<p>--
<br>-----------------------------------------------------
<br>Click here for Free Video!!
<br><A HREF="http://www.gohip.com/freevideo/">http://www.gohip.com/freevideo/</A>
<at>&glxt;</eyio>

--------------426392E7523968AE64F61F38--