Wie kommt man zu den Fotos? Heißt das, die Familie ist schon drüben
gewesen?

Irgendwie würde ich schon gerne mehr wissen, was man schon alles weiß,
vorher brauch ich nicht zu kombinieren beginnen.

Ulrich

PS. Die Blinkende Schrift ist sehr schlecht lesbar und erfüllt ihren
Sinn nicht.


-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Ulrich Richert - rlggiyaftrcdi.vsh - Have a nice day!