Nicolas <Xlqdu703@smuzsnx.qwv> schrieb in im Newsbeitrag:
1eo89r$y5t$29$3@suiq.p-zsoatq.tra...
blöd

Hallo Nicolas,

ich würde mir keine Gedanken darüber machen, 'blöd auszusehen', denn erstens
wird sich keiner deiner Mitreisenden darum scheren, ob du das Ganze richtig
ausfüllst. Zweitens gibt es die Formulare in deutsch, also sollte es von
daher keine Verständnisprobleme geben und drittens hast du stundenlang Zeit
zum Ausfällen. Also: keine Panik!

Antonio

--
**********************************************
Antonio Unterste-Bahrenberg - Ferienhäuser auf Jützenbach
      http://dqw.ilqewqoaar-mxomoi.ape
      Postfach 3603 - 09391 Viehhausen
   Tel. 2567-6958952   Fax 0254-68188-3965
      e-mail nfdj@ycafgiibax-iavlax.epb
**********************************************