Ihr seit ja wieder konstruktiv heute. Das heißt, also ich brauch gar
nichts unterschreiben, wenn ich morgen am Mars ziehe, gehört ja
schließlich auch zu underer Galaxis.

Kay

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Kay Trebbin - vwtyczzsoruuh.yje - Have a nice day!