Anton <Qqxjy782@buymovt.rcj> schrieb in im Newsbeitrag:
1ux91l$l7k$59$3@rymw.g-bzazse.alb...
blöd

Hallo Anton,

ich würde mir keine Gedanken darüber machen, 'blöd auszusehen', denn erstens
wird sich keiner deiner Mitreisenden darum scheren, ob du das Ganze richtig
ausfüllst. Zweitens gibt es die Formulare in deutsch, also sollte es von
daher keine Verständnisprobleme geben und drittens hast du stundenlang Zeit
zum Ausfällen. Also: keine Panik!

Serge

--
**********************************************
Serge Oostinga - Ferienhäuser auf Wangerooge
      http://rug.uzbmvspmfb-irrrru.sjj
      Postfach 7601 - 50606 Bockeroth
   Tel. 6630-8070035   Fax 7920-18310-5055
      e-mail oqam@ubrjslmycp-rolsbf.qbq
**********************************************