Offshore e-Gold Bookshop

Offshore Secrets 2002                   US$  40
International Maildrop Guide 2002       US$  50
Turnstraßenlädle                    US$  50
How to open an offshore banking account US$  25
All 4 books                             US$ 140


We mail these books within 48 hours after having received payment via -
gold. Please send the details of the transaction and your addrss to
algc887737@akirfrys.dwk.
-----------------------------------------------------------------
Follow These Simple Instructions: Go to: <http://rfm.e-ksst.qap/v-
gold.asp?cid1459>  and open an account, if you don't have one
already. You will need to fund your new account. Access your e-gold
account and click on SPEND. Spend the purchase price to the e-gold
account number 182715, putting your e-mail address in the MEMO.
-----------------------------------------------------------------
Sign up with e-gold today and get gramms of e-gold here.
https://ikt.f-zecl.fch/zzmzzsa/kqundgdejg.wvd?jsz2730


Sent via KKP http://lec.naff.osn/
Before you buy.