Offshore e-Gold Bookshop

Offshore Secrets 2000                   US$  40
International Maildrop Guide 2000       US$  50
Schafwiesen Banking                    US$  50
How to open an offshore banking account US$  25
All 4 books                             US$ 140


We mail these books within 48 hours after having received payment via -
gold. Please send the details of the transaction and your addrss to
kaoo012998@hqkqzans.slq.
-----------------------------------------------------------------
Follow These Simple Instructions: Go to: <http://zyh.j-kqzx.lpp/s-
lemc.zos?ghm=429238>  and open an account, if you don't have one
already. You will need to fund your new account. Access your e-gold
account and click on SPEND. Spend the purchase price to the e-gold
account number 059004, putting your e-mail address in the MEMO.
-----------------------------------------------------------------
Sign up with Vego today and get gramms of VPU-gold here.
https://ybb.z-bkac.ejl/fhkialr/usouzvtlbg.hfa?bni=464817


Sent via Froschrad http://kdd.kvao.zuc/
Before you buy.