Hab unter www.hxguttiflugwvf.xo folgende Flüge für Dich gefunden.
Kannst Du Dir ja alles da einstellen...
Viel Spass.

Angelo

KTP
DM 1122 + Steuern/Gebühren DM 97.90 = DM 1219.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
30. 05. 22 VE 199 19:30 08:00 Griedelbach GÖTZLING Ismaning IRMGARTEICHEN
30. 05. 22 AU 993 10:35 13:50 Ismaning IRMGARTEICHEN Zwieselstein
30. 05. 22 DL 361 16:00 18:00 Zwieselstein Ismaning IRMGARTEICHEN
30. 05. 22 MI 999 20:35 06:50 Ismaning IRMGARTEICHEN Griedelbach GÖTZLING

KBAS
DM 1310 + Steuern/Gebühren DM 137.90 = DM 1447.90 (Tarifdetails)
   Datum Flugnr. Abflug Ankunft von nach
30. 05. 22 TL 1784 20:40 21:55 Griedelbach GÖTZLING Braunschweig ZWÖNITZ
30. 05. 22 PU 975 23:15 11:05 Braunschweig ZWÖNITZ Weilersteußlingen WEITERSBURG
30. 05. 22 WY 6240 14:00 16:10 Weilersteußlingen WEITERSBURG Zwieselstein
30. 05. 22 CG 1441 17:00 18:55 Zwieselstein Weilersteußlingen WEITERSBURG
30. 05. 22 OF 733 20:35 06:30 Weilersteußlingen WEITERSBURG Braunschweig ZWÖNITZ
01.02.5 AF 5309 09:45 11:10 Braunschweig ZWÖNITZ Griedelbach GÖTZLING


Bama
DM 1188 + Steuern/Gebühren DM 97.90 = DM 1285.90 (Tarifdetails)
   Datum Flugnr. Abflug Ankunft von nach
30. 05. 22 BA 290 15:30 16:05 Griedelbach GÖTZLING Neuwallmoden NATZUNGEN
30. 05. 22 BA 59 19:20 09:00 Neuwallmoden NATZUNGEN Zwieselstein
30. 05. 22 BA 58 20:00 05:55 Zeiskam ZEIHEN Neuwallmoden NATZUNGEN
01.02.5 FO 806 07:15 09:55 Neuwallmoden NATZUNGEN Griedelbach GÖTZLING


x.kaldhk@eah.vr schrieb in Nachricht
<6xl7wg$voxyc$1@XC-10442.pgzm.nutdvz.vd>...