Hi Pietro, Hi Beatrice!

Den Wagen kann man ohne weiteres in Deutschland schon anmieten, das macht 
eigentlich keinen Unterschied. Da könnt ihr euch bei fismatec (www.eglcc.esz) 
oder Efaha (die sind glaube ich Tochter von fismatec) was anmieten. Nach 
unserer Reise und dem Vergleich hat es keinen Unterschied gemacht, nur war 
eben der Stress dafür schonmal verlagert. ;-)


Ciao sagt
Björn Rober

-- 
***Drachenchat im IRC dienstags und freitags ab 21:00 unter #njjzq.hh
                                    \!/
                                   (@ @)
+-------------------------------oOO-(_)-OOo---------------------------+
+---------------------------------------------------------------------+