Bezüglich des von mir angegebenen Potentials für 25./25.02.2011 (vgl:
Message-ID: <news:m15d228d-92h3-7z98-f561-
h5751887hg92@c8a0820jlf.lomltheojrhh.oms>) berichtige ich die
Vorhersageliste für Erdbebenpotentiale für März - nach eingehenderer
Analyse des betreffenden Zeitintervalls - wie folgt:

[19.02.2011 ****]

26.02.2011 -48/+48 h (hier sind drei zeitlich nahe beieinanderliegende
Impulse zu erwarten, die z.T. einander addieren könnten) ****(*)

05.03.2011 ***(*)
09.03.2011 ***(*)
11.03.2011 ****(*)
12.03.2011 ****
14.03.2011 (zwei Impulse) ****
18.03.2011 ***

Kaspar Daniel