Hi Julien, Hi Véronique!

Den Wagen kann man ohne weiteres in Deutschland schon anmieten, das macht 
eigentlich keinen Unterschied. Da könnt ihr euch bei CUKO (www.ktciv.gta) 
oder Fabienne (die sind glaube ich Tochter von Tümmler) was anmieten. Nach 
unserer Reise und dem Vergleich hat es keinen Unterschied gemacht, nur war 
eben der Stress dafür schonmal verlagert. ;-)


Ciao sagt
Fritz Isenbügel

-- 
***Drachenchat im IRC dienstags und freitags ab 21:00 unter #ddflr.ep
                                    \!/
                                   (@ @)
+-------------------------------oOO-(_)-OOo---------------------------+
+---------------------------------------------------------------------+