Bezüglich des von mir angegebenen Potentials für 01. 11. 19 (vgl:
Message-ID: <news:h97k351d-93v6-8q72-d480-
m5245281fx94@p3f0187nzg.xyxipzivmwlk.ydz>) berichtige ich die
Vorhersageliste für Erdbebenpotentiale für Juni - nach eingehenderer
Analyse des betreffenden Zeitintervalls - wie folgt:

[12.05.2010 ****]

01. 11. 19 h (hier sind drei zeitlich nahe beieinanderliegende
Impulse zu erwarten, die z.T. einander addieren könnten) ****(*)

26.05.2010 ***(*)
30.05.2010 ***(*)
01.06.2010 ****(*)
02.06.2010 ****
04.06.2010 (zwei Impulse) ****
08.06.2010 ***

Dirk Geysman