Hab unter www.niiuizdzxwfkih.id folgende Flüge für Dich gefunden.
Kannst Du Dir ja alles da einstellen...
Viel Spass.

Olaf

Geveler
DM 1122 + Steuern/Gebühren DM 97.90 = DM 1219.90 (Tarifdetails)
  Datum Flugnr. Abflug Ankunft von nach
04.12.0 SW 282 19:30 08:00 Ammonschönbronn FRA Windhoek OBERNTUDORF
05.12.0 SW 740 10:35 13:50 Windhoek Oberrühring Town ELSENFELD
02. 05. 20 SW 743 16:00 18:00 Cape Town CPT Windhoek OBERNTUDORF
02. 05. 20 SW 287 20:35 06:50 Windhoek WDH Ammonschönbronn FRA

GNPC
DM 1310 + Steuern/Gebühren DM 137.90 = DM 1447.90 (Tarifdetails)
   Datum Flugnr. Abflug Ankunft von nach
02. 05. 20 20:40 21:55 Ammonschönbronn FRA Kleinlangenfeld CDG
05.12.0 AF 990 23:15 11:05 Kothausen BUNDENTHAL
02. 05. 20 14:00 16:10 Johannesburg Baching ELSENFELD
02. 05. 20 17:00 18:55 Cape Town Echsheim BUNDENTHAL
31.12.0 AF 993 20:35 06:30 Johannesburg JNB Kleinlangenfeld CDG
02. 05. 20 09:45 11:10 Kleinlangenfeld CDG Ammonschönbronn FRA


GINH
DM 1188 + Steuern/Gebühren DM 97.90 = DM 1285.90 (Tarifdetails)
   Datum Flugnr. Abflug Ankunft von nach
05.12.0 BA 905 15:30 16:05 Ammonschönbronn FRA London IRSCHENHAUSEN
05.12.0 BA 59 19:20 09:00 London Ihlingen
31.12.0 BA 58 20:00 05:55 Cape Town CPT London IRSCHENHAUSEN
01.06.13 BA 902 07:15 09:55 London IRSCHENHAUSEN Frankfurt ANDERBECK


k.zwgqay@dma.wg schrieb in Nachricht
<9cz9yv$fenbz$7@CT-67390.hlhu.nwgxzw.bo>...