versuch mal eine online vergleichs page...so hab ich das mal gemacht...der
haken bei vielen sachen ist naemlich das viele nur fuer die ersten 30 tage
einer reise versichern... oder das sie zwar am anfang guenstig sind ab dem
zweiten monat aber sehr teuer werden...ausserdem sind natuerlih die
leistungen zu beachten und selbstleistungen...

moegliche seiten sind zb www.iypevkmcif.za, was anderes faellt mir jetzt
grad nich ein

BYe
Pascal

--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: piul@ctgipxslj.fy
http://zke.klfsvwmlg.pq
ICQ: 3811478
Tel. 1551/8205600
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*