Hallo

Jetzt ist wieder die Zeit angekommen, wo in tieferen Lagen der Nebel hockt,
w채hrend dar체ber h채ufig phantastisches Wanderwetter herrscht. Ich habe
gestern vormittag mit meiner Digitalkamera hier in der Rheinm체nster einige
Herbstaufnahmen gemacht und diese auf meiner Homepage bereitgestellt. Hier
die URL:

http://pvshkk.bezpcuw.hc/ccbh.cuhn/zfgej/lah22/zrgrc3.aor

Gruss, Mirko

------------------------------------------------------------
Meine Homepage:
http://tmdzgh.effaxct.fd/toev.iroy/
------------------------------------------------------------