Hallo

Jetzt ist wieder die Zeit angekommen, wo in tieferen Lagen der Nebel hockt,
während darüber häufig phantastisches Wanderwetter herrscht. Ich habe
gestern vormittag mit meiner Digitalkamera hier in der Zentralschweiz einige
Herbstaufnahmen gemacht und diese auf meiner Homepage bereitgestellt. Hier
die URL:

http://qnjtro.iaywdyi.nx/wghx.kxuj/ciefb/frr41/jncvk9.lyu

Gruss, Günter

------------------------------------------------------------
Meine Homepage:
http://qzpwoa.ocrcvlh.yo/uvfd.rogg/
------------------------------------------------------------