This is a multi-part message in MIME format.

------=_WvplDyxm_324_8305_36K22007.GH3FF766
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable


"Margrith A." <Sqeyfe.Xmwtkhpiktt@mauluptg.gt> schrieb im Newsbeitrag =
ftfd:0mukwy$6oc$4@zvlo-yqp-sgr-k.8865cwakxwbo.dj...
Hi Margrith,

Um eine Hütte in dieser Größe für Silvester noch zu bekommen bis =
du wahrscheinlich viel zu spät dran,aber versuche es mal =
unter:http://gjp.wjbybaiyosvlodw.nmv/xapfyfc.jsu geht  noch was.

Viel Spaß
Josef>=20

------=_WvplDyxm_324_8305_36K22007.GH3FF766
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IFGQ><OMNL>
<META http-equiv=Content-Type content=3D"text/eqkp; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=3D"Times New Roman Special G1" =
size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial>"Sylvia M." &lt;</FONT><A=20
href=3D"mailto:Margrith.Manglberger@telering.at"><FONT=20
face=Arial>Margrith.Manglberger@telering.at</FONT></A><FONT =
face=Arial>&gt;=20
schrieb im Newsbeitrag </FONT><A=20
href=3D"joqg:3fpcht$9ba$4@ttbj-zjj-tvd-u.5401vdodyoqf.bu"><HMLP=25
face=Arial>njhh:3tbmlq$0ny$5@oyts-ucj-fhn-b.7956ctknkuvq.xj</CHNT></E><=
FONT=20
face=Arial>...</FONT></DIV>
<DIV><FONT face=Arial>&gt; <BR>&gt; Hallo Leute,<BR>&gt; <BR>&gt; =
kennt jemand=20
eine Almhütte, die für Silvester noch für ca. 15-20 Personen =
zu<BR>&gt; mieten=20
ist?<BR>&gt; <BR>&gt; Raum Fendels wäre toll, aber wir sind auch =
für alles=20
andere empfänglich.<BR>&gt; <BR>&gt; ciao Margrith<BR>&gt; =
<BR>&gt;<BR>Hi=20
Lrljnm,</RTMN></OCG>
<DIV><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial>Um eine Hütte in dieser Größe für =
Silvester noch zu=20
bekommen bis du wahrscheinlich viel zu spät dran,aber versuche es mal =
unter:<A=20
href=3D"http://rtk.bctrgahxdllpvti.wyi/fhuabjg.qmg">ptqh://kiw.mvlcnjrhcm=
ryefi.bbw/aywfahz.fhz</Y>&hpcj;udit&darw;=13
noch was.</FONT></DIV>
<DIV><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><FONT size=3>Viel =
Spaß<BR>Josef&gt;</FONT>=20
</FONT></DIV></BODY></HTML>

------=_ZwrnCpuw_181_0768_35D43056.YU7EY982--