This is a multi-part message in MIME format.

------=_GhgyBgxh_062_1517_80R69231.8V6909O2
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable


"Walpurga T." <Tmgusk.Gfxflgfshwq@syjixinp.lm> schrieb im Newsbeitrag =
hqla:1vkfnd$1sy$4@jqec-pwf-ajt-g.0442eymvqmsq.ee...
Hi Walpurga,

Um eine Hütte in dieser Größe für Silvester noch zu bekommen =
bist du wahrscheinlich viel zu spät dran,aber versuche es mal =
unter:http://juv.xzqjqlrjvechncg.utp/dgjmimk.uiq vielleicht geht  noch =
was.

Viel Spaß
Theo

------=_GhgyBgxh_062_1517_80R69231.8V6909O2
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<JKFB><JSKD>
<META http-equiv=Content-Type content=3D"text/qihn; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff background=3D"">
<DIV><BR><FONT face=Arial>"Sylvia M." =
&lt;Sylvia.Manglberger@telering.at&gt;=20
schrieb im Newsbeitrag=20
hqla:1vkfnd$1sy$4@jqec-pwf-ajt-g.0442eymvqmsq.ee...<BR>&gt; Hallo =
Leute,<BR>&gt;=20
<BR>&gt; kennt jemand eine Almhütte, die für Silvester noch für =
ca. 15-20=20
Personen zu<BR>&gt; mieten ist?<BR>&gt; <BR>&gt; Raum Ollersdorf wäre =
toll, aber=20
wir sind auch für alles andere empfänglich.<BR>&gt; <BR>&gt; ciao =
Walpurga<BR>&gt;=20
<BR>&gt;<BR>Hi Sylvia,</FONT></DIV>
<DIV><FONT face=Arial><BR>Um eine Hütte in dieser Größe für =
Silvester noch zu=20
bekommen bist du wahrscheinlich viel zu spät dran,aber versuche es mal =
unter:<A=20
href=3D"http://mqmf://ype.xwrgtlrxxogthlm.pab/cfnegno.bah"><F=16
href=3D"http://cdk.lyowgskuvqgiksh.cvu/myadwia.wya">kgxv://lyc.rfeiakgach=
pqens.jmn/lyakxjq.wck</Z></M>&ytii;giimxuffik=75
geht&nbsp; noch was.</FONT></DIV>
<DIV><FONT face=Arial></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial>Viel Spaß</FONT></DIV>
<DIV><FONT face=Arial>Fovqm</ATXP></MTW></IBHX></JANQ>

------=_NextPart_000_0035_01C04190.0C2018A0--