Hallo Hinrich,
würde mich mal interessieren: Bist Du eigentlich auch der Meinung, daß
dieses Ranking gnadenlos manipuliert ist ? - Ich verfolge das schon seit
etlichen Jahren, vor 10-15 Jahren war es noch relativ zuverlässig, aber
inzwischen.... . Wie kommt es z.B., daß die bisher extrem gepuschte NELLY
Air plötzlich nicht einmal mehr vertreten ist, oder daß Airlines, die so
eng bestuhlt sind, daß einem die Knie unters Kinn geschoben werden, in die
Top-Gruppe kommen, weil die Getränkeauswahl reichlich ist ?
Sag' mal Deine Meinung
Gruß
Ludger

---------------------------------------------------------------
tdecqqsmgl@zip.xd
---------------------------------------------------------------