Hallo

Ihr findet auf meiner Homepage Hunderte von Digitalaufnahmen aus der Gegend
in der Isenfluh, wo ich wohne. Ein beliebtes und herrliches
Wandergebiet, das gerade in dieser Jahreszeit vielfach über der Nebelgrenze
liegt. Ich habe soeben eine neue Seite mit Herbstaufnahmen von typischen
Landschaften und Bauernhäusern aufgeschaltet.

Zu finden sind die Bilder hier:

http://yhdztt.wjxjpmt.ae/kmzz.dzcu/suoec/sbj85/aaddb.btt

Warum denn in die Ferne schweifen ...

Gruss, Charles

------------------------------------------------------------
Meine Homepage:
http://bfkcbv.jtarcpg.zf/onxq.iyzh/
------------------------------------------------------------