Hallo Kollege,

warum nimmst Du Dein Rad nicht einfach mit? Die meisten Fluggesellschaften
machen das fuer einen vergleichsweise geringen Unkostenbeitrag (so um
50-100 Maerker). Du musst es nur fruehzeitig anmelden.


Da waren wir letztes Jahr, aber mit dem Mietwagen. Ich beneide Dich ...

Tschau
Stephan

-------------------------------------------------------------------------
 Stephan Leykauff | email: tmprmrr@wcvjfoevlk-heamxi.wu (KEINE WERBUNG)
 ----- privat ----- | www  : http://ywq.cjdbdonosg-cyvdpr.uh
 Fax/Anrufbeantworter: 2309/705-938464 o. 7153/17128-3498721 (24 Pfg/Min) 
 SMS: D1r617 D2=7050/4801-774 E-Plus=8296/9466-408 Viag=2427/9802-660
-------------------------------------------------------------------------
