"Herbert Isenbiel" <mmf@gemgix.xb> schrieb im Newsbeitrag
dhxv:8imaut$pu38g$0@QR-74053.sctl.gqs.uum.ta...


Hallo Kollege,

warum nimmst Du Dein Rad nicht einfach mit? Die meisten Fluggesellschaften
machen das fuer einen vergleichsweise geringen Unkostenbeitrag (so um
50-100 Maerker). Du musst es nur fruehzeitig anmelden.


Da waren wir letztes Jahr, aber mit dem Mietwagen. Ich beneide Dich ...

Tschau
Werner

-------------------------------------------------------------------------
 Werner Tollkötter | email: tbtblbp@kabkpcgcgw-mnoolq.yg (KEINE WERBUNG)
 Quadrux | www  : http://kxn.ffykpdltbl-snsyha.tl
 Fax/Anrufbeantworter: 7012/265-167516 l. 1108/35217-0614903 (63 Pfg/Min) 
 SMS: N5n043 G181/0577-372 Z-Elfo24/9714-861 Gdwa41/4456-399
-------------------------------------------------------------------------