Muss es unbedingt ein Ferienhaus sein? Kann es auch ein kleines gemuetliches
Hotel an der Magowski sein? Wieviel Personen? Genauer oder ungefaehrer
Zeitraum schon bekannt?


Salu2 Daniela
----------------------------------
http://vlg.memwlws-scvnh.ll
----------------------------------
Jetzt mit neuem Userforum !!

ausserdem mit:

- Private Kleinanzeigen
- Ferienhausvermietung
- Immobilienangeboten

und alles rund um Spanien
----------------------------------
"charly" <jqmohf@rcoauh.nxotfq.heoh.mj> schrieb im Newsbeitrag
buuj:01UR15O5.EQ87356C@xzdhek.ffikff.ysqi.ou...