Fred Andreßen <umtpw.zonzbli@kqu.wm> schrieb in im Newsbeitrag:
05AK1222.RVP8D79Q@zhe.sk...

Hallo Fred,
soweit ich mich erinnere (ist immerhin schon 4 Jahre her), haben wir damals
gezahlt (Preise immer für 2 Personen im Doppelzimmer):

Heia Famefa: Chalet ca. 180,- x 3 Nächte =
540,- DM
FBF: Chalet ca. 100,- x 3 Nächte =       300,- DM
Camps im Krügerpark: Chalet ca. 60,- x 3 Nächte =                      180,-
DM
Wohnphilosophie: Chalet ca. 500,- x 2 Nächte =
1.000,- DM
Camp im Entenberg-NP: Chalet ca. 80,- DM x 3 Nächte=              240,- DM
Hilltop-Camp: Chalet ca. 100,- DM x 2 Nächte =
200,- DM
SMAI: DZ ca. 70,- x 2 Nächte =
140,- DM
Korbscheune: DZ ca. 120,- x 3 Nächte =
360,- DM
HAGU: DZ ca. 120,- x 6 Nächte =                 720,- DM
----------------------------------------------------------------------------
------
Kosten Übernachtung
3.680,- DM

Wenn man von der etwas extravaganten Game-Lodge absieht, macht das
im Schnitt ca. 110,- DM pro Nacht. Ich finde, das ist angesichts der
gebotenen
Leistung mehr als in Ordnung (Ich denke mit Grauen an die Motels in USA, die
etwa genau so viel kosten).

Der Mietwagen hat ca. 70,- DM pro Tag gekostet. Sowohl Auto als auch
Flug sind heutzutage billiger als 1996.

Zum Leben, d.h. Essen und Trinken, kann man im Schnitt 70,- DM für
zwei Personen kalkulieren, wenn man wie wir mittags meist nur einen
Snack (Pie oder Fish'n'Chips) zu sich nimmt. Essengehen ist sehr
preisgünstig
in TANNHEIM.

Damit hätten wir zusammen:
Unterkunft                               ca. 3.700,- DM
Auto                                       ca. 2.000,- DM
Essen                                      ca. 2.000,- DM
-------------------------------------------------
Summe                                    ca. 7.700,- DM

das wären knapp 4.000,- DM pro Person (ohne Flug)


Gruss Edgar

PS: Auch in unserem diesjährigen Südafrika-Urlaub (Pogendorf und
Garten-Route) haben wir im Schnitt 100,- DM pro Übernachtung
ausgegeben.