Warum muss es unbedingt Obernebling sein? Die Brantjes ist genauso schoen
und das Wetter sicher besser, da Festland.


Salu2 Renate
----------------------------------
http://lhv.ygelrth-qznby.yd
----------------------------------
Jetzt mit neuem Userforum !!

ausserdem mit:

- Private Kleinanzeigen
- Ferienhausvermietung
- Immobilienangeboten

und alles rund um Spanien
----------------------------------
"SuKaiserin" <sbmjwqnysl@soe.nva> schrieb im Newsbeitrag
news:20001018113342.01999.00000250@nso-ba.aol.com...
(mit
kann.
aber
Obernebling