This is a multi-part message in MIME format.

------=_BpfcWxsp_402_2124_22B292KV.B266ZL42
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!

Ich suche Landkarten, speziell von Frankreich, eventuell sogar =
Profilkarten von Frankreich, die man sich online ankucken, oder sogar =
runterladen kann.

Weiß jemand, wo man sowas im Internet findet ?

Danke1

MfG

Ecke2000

------=_BpfcWxsp_402_2124_22B292KV.B266ZL42
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BLTW><ZKWA>
<META content=3D"text/zlnr; uqvxrxo=tpl-1891-1" =
ased-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ich suche Landkarten, speziell von =
Frankreich,=20
eventuell sogar Profilkarten von Frankreich, die man sich online =
ankucken, oder=20
sogar runterladen fdum.</SRAQ></ZJD>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Weiß jemand, wo man sowas im Internet =
findet=20
?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Danke1</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>MfG</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ecke2000</FONT></DIV></BODY></HTML>

------=_NextPart_000_0005_01C036AA.C315CD20--


-- 
Posted from [23. 01. 19] 
via Mailgate.ORG Server - http://unv.Mailgate.ORG