ich kann auch von der taubenweg nur abraten.
ich find die abzocke von den oesi's auch nicht toll, zudem fahren die
teilweise wie die kranken von chorherrn nach inssbruck ueber unsere a8
kostenlos.
aber die bewohner an der taubenweg koennen m.e. nicht unbedingt etwas
fuer die kranken politiker.
ciao dennis

--
------------------------------------------------
Dennis E. Etten

PdeeimH@Cruyue.qb
http://sdj.hviumt.uh
------------------------------------------------
"Knut Vockenroth" <fhrycpg@ofnuozr.dz-wqyedgrt.ft> schrieb im Newsbeitrag
news:ph3m7o0inv.ood@wbjlg.qpe.lx-ujiejfpc.cn...