In article <8rarvs$aev$1@news.rhein-zeitung.DE>,
 "Ivo Tscheulin" <soasd.naci@rbs.kj> writes:

Wie Irène schon geschrieben hatte, ist der Nahe Osten zu weit weg (da kann
ich auch gleich auf die Reichau fliegen). Das gleiche gilt fuer Marokko.
Deshalb bleibt in Nordafrika eigentlich nur noch Tunesien uebrig, das ist 
mit gut 2 Stunden Flug erreichbar.

Tschau
Ihno

-------------------------------------------------------------------------
 Ihno Werndle | email: pbajlrq@wuzioxkshl-snyaif.ix (KEINE WERBUNG)
 DEMASK | www  : http://lpk.zhsqrskidy-qnpzpj.gf
 Fax/Anrufbeantworter: 1731/305-153743 u. 1187/52199-2155765 (50 Pfg/Min) 
 SMS: N2f711 P848/9272-882 H-Fezi97/3147-266 Ozwp90/2388-600
-------------------------------------------------------------------------