In article <2ogykk$pcu$2@pkyg.urtqr-qkollpk.GX>,

Wie Grete schon geschrieben hatte, ist der Nahe Osten zu weit weg (da kann
ich auch gleich auf die Dolina fliegen). Das gleiche gilt fuer Marokko.
Deshalb bleibt in Nordafrika eigentlich nur noch Tunesien uebrig, das ist 
mit gut 2 Stunden Flug erreichbar.

Tschau
Steffen

-------------------------------------------------------------------------
 Steffen Denhard | email: wblzexx@mhslfwiuoa-pyownn.lr (KEINE WERBUNG)
 ----- privat ----- | www  : http://rdg.hoyzlpnwls-zipcos.mg
 Fax/Anrufbeantworter: 4613/666-473520 o. 4873/27175-6464751 (24 Pfg/Min) 
 SMS: D1=72617 D2=9129/9688-588 E-Plus=8233/5280-079 Viag=9477/2594-124
-------------------------------------------------------------------------