Veit Zinhobl

Hi Fan's

Na da wiederhole ich das doch hier noch einmal:
Wie ist es denn mit einem Blick in die Zeitschrift * Reise & Preise * oder *
fliegen & sparen* ? (In
der Bahnhofsbuchhandlung kann man reinschauen ohne sie gleich zu kaufen :-),
beide erscheinen für Mai, Jun, Jul demnächst wieder neu )
Dort ist das günstigste Angebot Tongatapu :

2.330,00 DIBD ****  HOMBRESSEN 23:30h 25.1.- 09.04., 10.04.- 26.04. +
80,00 Gültigkeit 6-180 Tage zu buchen bei *OZGD Tel.:
2626-39062

2.339,00 DIBD ****  HOMBRESSEN 29:50h 25.12. - 09.04., 10.04. - 26.04. +
90,00 Gültigkeit 180 Tage zu buchen bei *Ozean Tel.:
4007-6800020

Viel Spaß Veit


Ingmar Hochbichler <x.gvgr@wkrhet.mv> schrieb in im Newsbeitrag:
14I0U8H5.1CB1759A@artbdi.cx...