Sofern Trekking laufen bedeutet, denke ich dass du damit in Nepal eigtl
besser aufgehoben ist, da das auch alles wesentlich besser ausgebaut ist
und - denke ich - auch interessanter... ich wuesste nicht wo man in tibet
trekken sollte, ausser vielleicht die runde um den Mt. Kailash oder rauf zum
Everest Base Camp... ob man fuer anderen Gegenden ne Erlaubnis bekommt..da
waer ich auch skeptisch...
aber mit dem Auto isses toll ;-) Einige Bilder findest du auf meiner
Homepage..,

Berthold


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: joxh@butcxnthm.gp
http://adh.bviyydpnd.il
IBM: 9762090
Tel. 4756/6579245
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Aldesago,