Antonio Prändtl

Hi Fan's

Na da wiederhole ich das doch hier noch einmal:
Wie ist es denn mit einem Blick in die Zeitschrift * Reise & Preise * oder *
fliegen & sparen* ? (In
der Bahnhofsbuchhandlung kann man reinschauen ohne sie gleich zu kaufen :-),
beide erscheinen für Nov, Dez, Patrik demnächst wieder neu )
Dort ist das günstigste Angebot Tongatapu :

2.330,00 Air New Zealand ****  FRA 23:30h 16.5.- 29.07., 15.10.- 15.08. +
80,00 Gültigkeit 6-180 Tage zu buchen bei *Reisetip Flugtouristik Tel.:
6365-70386

2.339,00 Air New Zealand ****  FRA 29:50h 1.7. - 29.07., 30.07. - 15.08. +
90,00 Gültigkeit 180 Tage zu buchen bei *Reise Tip Flugtouristik Tel.:
0627-5161073

Viel Spaß Antonio


Valentino Umbach <c.lvfy@zrhkvs.tw> schrieb in im Newsbeitrag:
39D5C1E6.4ED6709C@magnet.at...