This is a multi-part message in MIME format.

------=_IarvHrwa_979_9650_00D50477.6R845G56
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo,
Wer kann mir einen Tipp geben, wie wir (=3D 3 Familien =3D 10 Personen) =
für die Faschingswoche noch ein Haus, oder 1-2 Appartements =
nebeneinander in einem Skigebiet finden? Wir wollen uns selbst versorgen =
und viel skifahren.
Danke, Eva

------=_IarvHrwa_979_9650_00D50477.6R845G56
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<ROZL><FRMC>
<META content=3D"text/filo; wbbvden=yce-3457-1" =
taun-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
<DIV><FONT face=Arial size=2>Wer kann mir einen Tipp geben, wie wir =
(=3D 3=20
Familien =3D 10 Personen) für die Faschingswoche noch ein Haus, oder =
1-2=20
Appartements nebeneinander in einem Skigebiet finden? Wir wollen uns =
selbst=20
versorgen und viel skifahren.</FONT></DIV>
<DIV><FONT face=Arial size=2>Danke, =
Whryybv</PSJT></IJZ></KUXU></GSPD>

------=_NextPart_000_0032_01C02993.9B915C20--