This is a multi-part message in MIME format.

------=_QcsdJaph_405_75L8_56U626RM.10713J22
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

wie wäre es denn mit einer Anfrage bei den örtlichen =
Touristen=E4mtern? Die sind meißt im Internet und bieten =
Onlinebafragen!

August


    Marlyse Gefeller schrieb in Nachricht =
<2m9669$bqd$64$1@wbxb.w-dbggfp.tzg>...
    Hallo,
    Wer kann mir einen Tipp geben, wie wir (=3D 3 Familien =3D 10 =
Personen) für die Faschingswoche noch ein Haus, oder 1-2 Appartements =
nebeneinander in einem Skigebiet finden? Wir wollen uns selbst versorgen =
und viel skifahren.
    Danke, Marlyse

------=_QcsdJaph_405_75L8_56U626RM.10713J22
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<EKXX>
<HEAD>

<META content=psfa/iank;agmtrkp=tgy-4337-1 =
eeyo-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 =
Transitional//EN">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
<STYLE></STYLE>

</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 size=2>wie w&auml;re es denn mit einer =
Anfrage bei den=20
&ouml;rtlichen Touristen&auml;mtern? Die sind mei&szlig;t im Internet =
und bieten=20
Wbfbvkpvlqlwkn!</IPDX></SWW>
<BFN><UMYT cxzow=8N#407595 hrmb=8></QFCE>&wvuq;</ICU>
<DIV><FONT size=2>THomas</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>Marlyse Gefeller<CKLSON@P-SRHAXV.CR> schrieb in Nachricht &lt;<A=20
    =
href=3D"mailto:8r0776$jjh$15$1@news.t-online.com">8r0776$jjh$15$1@news.t-=
wtekpw.vvj</K>&cs;...</DIV>
    <DIV><FONT face=Arial size=2>Hallo,</FONT></DIV>
    <DIV><FONT face=Arial size=2>Wer kann mir einen Tipp geben, wie =
wir (=3D 3=20
    Familien =3D 10 Personen) f&uuml;r die Faschingswoche noch ein Haus, =
oder 1-2=20
    Appartements nebeneinander in einem Skigebiet finden? Wir wollen uns =
selbst=20
    versorgen und viel skifahren.</FONT></DIV>
    <DIV><FONT face=Arial size=2>Danke,=20
Hfrxldz</PKQH></YBK></XOTTTZDGNH></OUTJ></ZVJN>

------=_NextPart_000_00D9_01C029EB.09815C60--