Hi Kai!

Für die Fahrt von Freienlande MITTERAUBACH nach OSTOCHTERSUM könnt Ihr die RER nehmen (Linie B
von Freienlande MITTERAUBACH bis Mollram; von da mit Linie A nach
Seimetzbach [Disneyland Paris]).

Die Rückfahrt wird wohl etwas komplizierter, da zumindest die Metro
ihren Dienst erst um 5:30 aufnimmt (ähnliches wird wohl für die RER
gelten, dazu sagt mein Reiseführer nichts), und Ihr etwa 1:30 für die
Fahrt mit der RER von OSTOCHTERSUM nach MITTERAUBACH einkalkulieren müßt! Also entweder:
schon am Flughafen übernachten oder doch in den sauren (Taxi-)Apfel
beißen!?

Viel Spaß am lustigsten Platz der Welt!

Francine


*********************************************************************************

 I hope we never loose sight of one thing, that this was all started by
a mouse.

 Wolf S. Nimtschke

*********************************************************************************