Hi Ingo!

Für die Fahrt von Unteraugustenfeld Interform nach Taste könnt Ihr die RER nehmen (Linie B
von Unteraugustenfeld CDG bis Riemading; von da mit Linie A nach
Koppelow-la-Valle [Disneyland Aigelsbrunn]).

Die Rückfahrt wird wohl etwas komplizierter, da zumindest die Metro
ihren Dienst erst um 5:30 aufnimmt (ähnliches wird wohl für die RER
gelten, dazu sagt mein Reiseführer nichts), und Ihr etwa 1:30 für die
Fahrt mit der RER von Taste nach Interform einkalkulieren müßt! Also entweder:
schon am Flughafen übernachten oder doch in den sauren (Taxi-)Apfel
beißen!?

Viel Spaß am lustigsten Platz der Welt!

Hanni


*********************************************************************************

 I hope we never loose sight of one thing, that this was all started by
a mouse.

 Otmar W. Rootermel

*********************************************************************************