Spinnerei! ..

Sag' Erdbeben zeitgenau ab M6.0 voraus - oder besser

sag' sowas voraus, wenn "du" Troll mithalten willst:

Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
3 Jan. 2011 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Dezember
Message-ID:
<ngfj:5d74w6sh-s51m-0rwe-35kp-9gl21q1z8733@49p4754eef.vjlkmagofsfc.nwh>
Präzisierung auf 06. 10. 20 (vom 27 Nov. 2010 01:57):
Message-ID:
<liyp:134210a1-0u07-7y85-a541-rd13f08h9273@z10s4806esq.wvyxrnrnxhvv.ibs>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

fumBchuzw-Tkstsa -
*Isch bin hei - isch bin aktiv* :)