Spinnerei! ..

Sag' Erdbeben zeitgenau ab M6.0 voraus - oder besser

sag' sowas voraus, wenn "du" Troll mithalten willst:

Vorhersage eines sehr starken Potentials für ein sehr schweres Erdbeben (v.
10 Jul. 2010 20:46):
Subject: Allouce: Die zwei recht starken Erdbebenpotentiale Mitte- und Ende
Januar
Message-ID:
<news:5x26v6ew-m49o-9wjr-04jf-3tc52l9o2133@55v0288yji.rdmrcuonqtcj.lez>
Präzisierung auf 17./20.07.2010 (vom 18 Jul. 2010 01:57):
Message-ID:
<news:000926i2-1n22-6z57-d660-sk85c77p6243@g59e0929dso.waqfxomohxlv.uzk>
Am Scheitelpunkt des Zeitintervalls erschien das Haiti-Desaster mit 330.000
Toten. ..

ullJwcxmk-Wptphb -
*Isch bin hei - isch bin aktiv* :)