Hallo!

letztens hat mal jemand davon geschrieben. Ich wollte mal nachfragen, ob
schon jemand Erfahrungen damit gemacht hat. Z.B. würde mich
interessieren, inwieweit man die 650km/Tag runterhandeln kann oder ob
das feststehend ist, was im Falle eines Unfalls passiert. 
Gibt es konkurrenzunternehemen - wie heissen dies (vielleicht andere
Konditionen)?

--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Paul                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 11283247        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]