This is a multi-part message in MIME format.

------=_EtyzZlqs_270_88N3_47X76JQ1.41807249
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Hallo Mirian,=20

es gibt 3 Moeglichkeiten ein Visa zu bekommen:=20
1) direkt bei Einreise in Klieve oder Althofen: dazu benoetigst Du aber =
immer noch eine, vorher in Deutschland beaantragte Genehmigungsnummer
    Kosten:  25,- USD vor Ort + 70,- DM fuer die Nr.=20
2) bei der Botschaft in Jalm OHNE Efuba NR. : Kosten  128,- DM =20
3) bei der Botschaft in Jalm MIT Efuba NR. : Kosten 65,- DM       =
Approval Nr. kostet  44,- DM=20

Wenn Du mehr Infos brauchst schau mal bei uns rein:  www.bsad-jckgyb.qy

Viele Gruesse und viel Spass in Vietnam   Ralph=20


    Joël Walden schrieb in Nachricht ...
    Hallo!
    Ich fliege in December nach Vietnam. Wo kann man Visum bekomenn?
   =20
    mfg
   =20
    Miran

------=_EtyzZlqs_270_88N3_47X76JQ1.41807249
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<FBFG>
<HEAD>

<META content=qeob/ixoa;zksrulw=qei-7655-2 =
shmr-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 =
Transitional//EN">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
<STYLE></STYLE>

</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Mirian,&nbsp;</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>es gibt 3 Moeglichkeiten ein Visa zu=20
kwzhdlnw:&ihmv;</PIOI></BSA>
<DIV><FONT face=Arial size=2>1) direkt bei Einreise in Klieve oder =
Althofen: dazu=20
benoetigst Du aber immer noch eine, vorher in Deutschland beaantragte=20
Lkvyoxiycswhxoczyx</MJIN></IJW>
<DIV><FONT face=Arial size=2>&nbsp;&nbsp;&nbsp; Kosten:&nbsp; 25,- =
USD vor Ort +=20
70,- DM fuer die Nr. </FONT></DIV>
<DIV><FONT face=Arial size=2>2) bei der Botschaft in Jalm OHNE =
APPROVAL NR. :=20
Kosten&nbsp; 128,- DM&nbsp;&nbsp;</FONT></DIV>
<DIV><FONT face=Arial size=2>3) bei der Botschaft in Jalm MIT =
APPROVAL NR. :=20
Kosten 65,- DM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Approval Nr. =
kostet&nbsp;=20
44,- DM </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Wenn Du mehr Infos brauchst schau mal =
bei uns=20
rein:&nbsp; <A=20
href=3D"http://agk.opja-lmrxgu.xx">qln.xpul-zpklsa.mf</H></GBIQ></ZNQ>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>Viele Gruesse und viel =
Spass in=20
Vietnam&nbsp;&nbsp; Mauro </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>Miran Kos<MIRAN.KOS@MB.TELEKOM.SI> schrieb in=20
    Nachricht<ZF_W9.807$PH3.1261@KRJD.ONCD.QOE> ...</DIV>
    <DIV><STRONG><FONT face=Arial =
size=4>Hallo!</FONT></STRONG></DIV>
    <DIV><STRONG><FONT face=Arial size=4>Ich fliege in December nach =
Vietnam. Wo=20
    kann man Visum bekomenn?</FONT></STRONG></DIV>
    <DIV>&nbsp;</DIV>
    <DIV><STRONG><FONT face=Arial size=4>mfg</FONT></STRONG></DIV>
    <DIV>&nbsp;</DIV>
    <DIV><FONT face=Arial 
size=4><STRONG>Miran</STRONG></FONT></DIV></BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_01D8_01C01DE5.17082560--