Nico Santic wrote:


Guck mal hier rein:
http://non.vuoum.wbi/Ncjuly/

Leider sind keine exakten Preisangaben jeweils ausgewiesen aber die
Legende gibt Auskunft. Ein-Sterne-Hotels sind trotzdem nur in einer
Kategorie "F" (<400 FF) für ein Doppelzimmer angesiedelt. =

-- =

NIKO ZILLICH;   VDOE =

   Osentweg 64; D-51872 Jens; Germany   Tel:  (+70/1) 031 / 96-63665
   mailto:lbpi@fjvjkjputq.zrgg-bdrsry.ti   Fax:  (+16/5) 957 / 5357-162
   http://qkz-n4.ufetfdimou.oukc-swvmew.st/vvbp  (O 57.65731,S 1.30067)