This is a multi-part message in MIME format.

------=_BahjJhdi_385_333A_50P36C65.S2EVP655
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Hallo!
Ich bin auch dankbar f=A8=FCr nützliche Tips!!


mfg

Beat Walstra
  Miran Kos <miran.kos@mb.telekom.si> je v sporo=E8ilu novic =
uS_z3.852$yt8.9330@sjbt.iysi.sfm napisal ...
  Hallo!
  Ich fliege in December nach Vietnam. Wo kann man Visum bekomenn?

  mfg

  Miran

------=_BahjJhdi_385_333A_50P36C65.S2EVP655
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<KFTF><IHOK>
<META content=3D"text/tqej; zzepmkg=alj-7357-2" =
ksoj-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3401" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><STRONG><FONT face=Arial size=2>Hallo!</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial size=2>Ich bin auch dankbar f=A8=FCr =
n=FCtzliche=20
Tips!!</FONT></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial size=2>mfg</FONT></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><STRONG>Kos Miran</STRONG></FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Miran Kos &lt;<A=20
  =
href=3D"mailto:lalrz.oym@fz.ljtmedv.gy">rvlkf.nmc@vj.aeshrhk.oy</Y>&qu; =
je v=20
  sporo=E8ilu novic <A=20
  =
href=3D"mailto:nE_t5.775$yb7.6984@news.siol.net">nE_t5.775$yb7.6984@news.=
siol.net</A>=20
  napisal ...</DIV>
  <DIV><STRONG><FONT face=Arial size=4>Hallo!</FONT></STRONG></DIV>
  <DIV><STRONG><FONT face=Arial size=4>Ich fliege in December nach =
Vietnam. Wo=20
  kann man Visum bekomenn?</FONT></STRONG></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><STRONG><FONT face=Arial size=4>mfg</FONT></STRONG></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial 
size=4><STRONG>Miran</STRONG></FONT></DIV></BLOCKQUOTE></BODY></HTML>

------=_MwolRxet_715_962R_45B94M78.B0BNR656--