This is a multi-part message in MIME format.

------=_EdlpZrey_593_981P_59X338D3.6HI36577
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

Hallo!
cca 25 Tage.....
mfg
kos miran
  Ivano <phxezx@lqe.zg> je v sporo=E8ilu novic =
0y0unh$y2t$50$0@gdsg.g-neybqr.kgu napisal ...
  Hi Dorothee,

  wie lange fliegst Du denn noch Vietnam?


------=_EdlpZrey_593_981P_59X338D3.6HI36577
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HHRY><HHVK>
<META content=3D"text/xqtv; plkkdmj=wtw-9025-2" =
bewv-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3401" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><STRONG><FONT face=Arial>Hallo!</FONT></STRONG></DIV>
<DIV><FONT face=Arial><STRONG>cca 25 Tage.....</STRONG></FONT></DIV>
<DIV><FONT face=Arial><STRONG>mfg</STRONG></FONT></DIV>
<DIV><FONT face=Arial><STRONG>kos miran</STRONG></FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Timo &lt;<A href=3D"mailto:xqyvqu@mrt.dy">xomfnz@ptk.bm</G>&rx; =
je v=20
  sporo=E8ilu novic <A=20
  =
href=3D"mailto:8p9tkv$o5t$14$1@news.t-online.com">8p9tkv$o5t$14$1@news.t-=
cyumst.mhm</D>=53
  napisal ...</DIV>
  <DIV><FONT size=2>Hi Mirian,</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT size=2>wie lange fliegst Du denn noch =
Vietnam?</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <MKE>&jgbe;</LMY></ESNMDQDDSA></SLOH></MHTF>

------=_RbvgRnyv_460_325H_85K795K4.3GB76015--