This is a multi-part message in MIME format.

------=_QspdQxas_216_9715_10U335V2.879B9687
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi
ich will diese Woche vom Donnerstag (14) bis Sonntag (17) zur Expo und =
such jetzt eine Unterkunft. Hauptsache billig, kein Hotel mit =
Frühstück oder so. Weiß jemand was, gibt's da sowas wie ne =
Mitwohnzentrale?

------=_QspdQxas_216_9715_10U335V2.879B9687
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BUBR><XLUS>
<META content=3D"text/rlwi; qvkncfa=vdj-8459-1" =
ppov-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Hi</FONT></DIV>
<DIV><FONT size=2>ich&nbsp;will diese Woche vom Donnerstag (14) bis =
Sonntag (17)=20
zur Expo und such jetzt eine Unterkunft. Hauptsache billig, kein Hotel =
mit=20
Frühstück oder so. Weiß jemand was, gibt's da sowas wie ne=20
Uxawjoachviyuxb?</NVKB></ZLK></FKRK></DJXT>

------=_NextPart_000_0005_01C019F3.315E8800--


--
Posted from wwec@snmb1.iejjrwi.ya [330.20.69.874] 
via Mailgate.ORG Server - http://gxy.Mailgate.ORG