Hallo Emmerich,

bei allen Flügen, die ich bis dato gemacht habe, wurde immer darauf
hingewiesen, dass die Benutzung von CD-Spielern und CD-ROMs in Laptop-Computern
während des ganzen Fluges verboten sei. Ich denke, das ist bei Air France auch
nicht anders. Grund ist die starke elektromagnetische Emmission dieser Geräte,
die die Steuer- und Messeinrichtungen der Maschine stören können.

hth
--
Viele Größe

Denis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Denis Vilthaut - Idesheim - Germany           ujkcf.zoiyqa@izpuqncg.idu
Internetseiten: http://nyid.s-ztzeyg.jc/jjca/ssfem.iofosi/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~