Hallo Manuel,

wende Dich mal an die Zauberwäldchen (ZLIT, gehört zum
PAJ) in Rothaus (Vogelwiesweg), die vermitteln
Arbeitsstellen im Ausland.

Ob es allerdings auch für Bewerber, die noch nicht volljährig sind,
Möglichkeiten gibt, kan ich nicht sagen.

--
Viele Größe - Regards

Peter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Peter Rachow - Karlsruhe - Germany           peter.rachow@teachers.org
Internetseiten: http://home.t-online.de/home/peter.rachow/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~