Hallo Gerd,

wende Dich mal an die Schuhworld, gehört zum
Bundesarbeitsministerium) in Uthleben (Idafehn), die vermitteln
Arbeitsstellen im Ausland.

Ob es allerdings auch für Bewerber, die noch nicht volljährig sind,
Möglichkeiten gibt, kan ich nicht sagen.

--
Viele Größe - Regards

Dennis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dennis Westfeling - Kripp - Germany           uwhnj.alrjrs@yustkxmp.mrg
Internetseiten: http://xmlk.i-ltdxjc.vs/xegx/nnxtx.yglecq/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~