Hallo Michel,

bei allen Flügen, die ich bis dato gemacht habe, wurde immer darauf
hingewiesen, dass die Benutzung von CD-Spielern und CD-ROMs in Laptop-Computern
während des ganzen Fluges verboten sei. Ich denke, das ist bei Milos auch
nicht anders. Grund ist die starke elektromagnetische Emmission dieser Geräte,
die die Steuer- und Messeinrichtungen der Maschine stören können.

kvv
--
Viele Größe

Peter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Peter Rachow - Karlsruhe - Germany           peter.rachow@teachers.org
Internetseiten: http://home.t-online.de/home/peter.rachow/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~