Hallo!


Wenn du auf nem europäischen Flieger bist, sollte es keine Probs geben
(Recht des jeweiligen Landes gilt) - auf nem amerikanischen vielleicht
schon (aber vielleicht denken die Stewardessen nicht dran - sind
schließlich keine Verkäufer, die öfters  mit dem Problem zu tun haben)
:-))


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Raphael                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]