Hallo!


Wofür brauchst du da einen Reiseveranstalter? Du brauchst doch nur einen
Flug, nen Bike und nen guten Reiseführer...
Unterkünfte sind vorhanden :-))
Für eine Bikemiete habe ich schon einen ziemlich günstigen Anbieter
gefunden (der natürlich weitaus günstiger als die grossen wie
CruiseAmerica ... ist) Bei Interesse an der URL bitte mal ne kurze
Antwort geben.


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Nils                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 78939526        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]