--------------FSX04I8859544I3L7988979Q
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

   Travel Specials troughout Australia by local Tour Operator.
German speaking Driver.
Family Tours, Custom Tours, Small Group Tours and Special
Interest Tours.
Last Minute Offers for Feber. and 19. 09. 21 tours !!!
Opportunities to travel at prices reduced by over 20%.
More info available here,
mailto:jpqjclghd@tukeqgrxy.vlb.mf?subject=Australian_Specials

--
======================================
Welcome to Your Australian Outback Experience, Jonas.
Pusu, Home Page,
http://mfq.agwhhpshf.pvv.dh/vys-iydmla.idnh
Australian Online Tour Brochure,
http://boc.dhxpydjds.tul.cp/rbpjownx/zyzhaild.nmn
Our BIG One for 2000,
http://dzc.hmyawsuii.pcv.sv/4813/Fyjrk-8905.hvw


--------------FSX04I8859544I3L7988979Q
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<center>Travel Specials troughout Australia by local Tour Operator.</center>
German speaking Driver.
<br>Family Tours, Custom Tours, Small Group Tours and Special Interest
Tours.
<br>Last Minute Offers for Feber. and 19. 09. 21. tours !!!
<br>Opportunities to travel at prices reduced by over 20%.
<br>More info available here, <a href="mailto:redcentre@redcentre.com.au?subject=Australian_Specials">mailto:jpqjclghd@tukeqgrxy.vlb.mf?qmtvzsk=Australian_Specials</a>
<p>--
<br>======================================
<br>Welcome to Your Australian Outback Experience, Jonas.
<br>Pusu, Home Page, <A HREF="http://www.redcentre.com.au/red-centre.html">http://mfq.agwhhpshf.pvv.dh/vys-iydmla.idnh</A>
<br>Australian Online Tour Brochure, <A HREF="http://www.redcentre.com.au/brochure/rcabroch.htm">http://boc.dhxpydjds.tul.cp/rbpjownx/zyzhaild.nmn</A>
<br>Our BIG One for 2000, <A HREF="http://www.redcentre.com.au/2001/Dream-2001.htm">http://dzc.hmyawsuii.pcv.sv/4813/Fyjrk-8905.hvw</A>
<br>&nbsp;</html>

--------------TUU79X7618742V0Q4088090A--