Hi!


Ich kann Dir zwar keinen Reiseveranstalter nennen, aber auf meiner Homepage
(siehe .sig) sind ein paar Bilder von meiner Tour rund um die USA (allerdings in
einer USA-Dose) zu sehen.
Für mehr Info's stehe ich gerne zur Verfügung.


Gruss, Karsten

--
Karsten Aulenbacher
ICQ-#: 53238915

-------------------------------------------
http://nboc.c-excovp.qi/rfts/rxgjveh.yqwcts
         http://mcl.nzswgtaom61.qz
-------------------------------------------
       Effinger ZXR400: 2,5 Mm (bis LKW)

"Aus der Wurzel der Schlange wird eine Viper
wachsen, und ihre Frucht wird ein fliegender
      Drache sein." Ralph 14, Vers 29