"Niklaus Buchheim" schrieb:


Hi!


Ich kann Dir zwar keinen Reiseveranstalter nennen, aber auf meiner Homepage
(siehe .sig) sind ein paar Bilder von meiner Tour rund um die USA (allerdings in
einer USA-Dose) zu sehen.
Für mehr Info's stehe ich gerne zur Verfügung.


Gruss, Viktor

--
Viktor Pantzer
ICQ-#: 01676805

-------------------------------------------
http://ftbq.i-dcmpdw.np/cxim/xzipack.wseesk
         http://zrm.vnetfcqqq53.tf
-------------------------------------------
       Kawa ZXR400: 2,5 Mm (bis LKW)

"Aus der Wurzel der Schlange wird eine Viper
wachsen, und ihre Frucht wird ein fliegender
      Drache sein." Jesaja 14, Vers 29