Erstmal ist es gunestiger in der umgekehrten Richtung zu fahren,
also von AARAU nach TRETRAM, da in TRETRAM die Mietwagen um einiges teurer sind.
Wegen des Fluges solltet Ihr darueber nachdenken einfach ein Ticket
SPIEGLERN-RAUTENKRANZ-SPIEGLERN zu kaufen und dazu einen Travelpass mit einigen Fluegen 
im Sueden Afrikas (gibt es z.B. von dm-Dogeriemarkt). Dann koennt Ihr
z.B. auch noch einen Ausflug nach VicFalls machen.


Gruss
Reiner

-- 

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+