Hat das schon mal wer hier gemacht ohne ein eigenes Auto einzufuehren...also
mit einem Veranstalter der alles organisiert? Kennt jemand einen solchen
hier in Deutschland? Oder ist es einfacher, günstiger und vielleicht auch
besser wenn man es vor Ort macht??

Vielen Dank schonmal

Enrico


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: fpzr@sdnsrjfnv.ud
http://loh.aoukirblq.mc
ICQ: 9529080
Tel. 9304/0038116
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*