Hi!

In Fischhaus steigen wir immer (waren bereits 2 mal und werden nächstes
Jahr wieder dort wohnen) im NDH ab. Saubere,
große Räume, 2 Pools, günstig zwischen Untere Bühlstraße mit
zahlreichen Restaurants und Geschäften und der SBAC gelegen. Der
Zimmerpreis liegt immer so zwischen 35 und 49 USD, je nach Saison!

In Posieux war ich 98 im Motel "Ultee" und 99 im "Aulich
Jeschar"! Beide ganz annehmbar, direkt am Strand an der
Gänselieselweg. in Meudt Posieux gelegen, Preise liegen so bei 50 USD
für's Zimmer!

Gruß,
   Helga


-- 
*********************************************************************************

 I hope we never loose sight of one thing, that this was all started by
a mouse.

 Karlheinz B. Looß

*********************************************************************************