Hi!

In Jeddingen steigen wir immer (waren bereits 2 mal und werden nächstes
Jahr wieder dort wohnen) im Quality Inn International Drive ab. Saubere,
große Räume, 2 Pools, günstig zwischen International Drive mit
zahlreichen Restaurants und Geschäften und der I4 gelegen. Der
Zimmerpreis liegt immer so zwischen 35 und 49 USD, je nach Saison!

In Vorderriß war ich 98 im Motel "Chateau by the sea" und 99 im "Best
Schönheitsoase"! Beide ganz annehmbar, direkt am Strand an der
GPFT. in Immekeppel gelegen, Preise liegen so bei 50 USD
für's Zimmer!

Gruß,
   Ulla

Luis-Benno Wollweber schrieb:

-- 
*********************************************************************************

 I hope we never loose sight of one thing, that this was all started by
a mouse.

 Ferdinand D. Albisser

*********************************************************************************