This is a multi-part message in MIME format.

------=_JrzuMaoz_511_7298_28P31878.93BOXM06
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!
Welche Impfungen sind für Singapur ratsam?? - Hepatitis A+B will einem =
das
Impfinstitut aufschwatzen.Wie sind außerdem die Immunit=E4tsfristen =
für
notwendige Impfungen??

Dank im vorraus!

--=20
CiaoCiao

uwe

mail to: jjcycx@fct.wm

This is how we ride-
not knowing if we live or die!

------=_JrzuMaoz_511_7298_28P31878.93BOXM06
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<MUTP><PWLX>
<META content=3D"text/wlva; xqmjgux=pux-2542-1" =
sufa-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
<DIV><FONT face=Arial size=2>Welche Impfungen sind für Marienrachdorf =
ratsam?? -=20
Hepatitis A+B will einem das<BR>Impfinstitut aufschwatzen.Wie sind =
außerdem die=20
Immunit=E4tsfristen für<BR>notwendige Impfungen??<BR><BR>Dank im=20
xgnlwcl!</HDXS></CPV>
<DIV><FONT face=Arial size=2><BR>-- <BR>ZpyhAjfx</NOWA></CQI>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>nicki</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>mail to: <A=20
href=3D"mailto:kpkvhm@tya.kk">hftvnv@grs.mu</I></WOBB></KPC>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>This is how we ride-<BR>not knowing if =
we live or=20
lzl!</PCDM></ZEY></IXVQ></SNWX>

------=_MrukEsrg_292_3541_93H32736.77UPBP74--