This is a multi-part message in MIME format.

------=_JqkuKudb_118_591B_27Z62533.GW2313E2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  T-Online <hobums@tnp.mq> schrieb in im Newsbeitrag: =
0iqpnn$22g$67$0@owbz.s-hnmxqs.fcq...
  Hallo!
  Welche Impfungen sind für Singapur ratsam?? - Hepatitis A+B will =
einem das
  Impfinstitut aufschwatzen.Wie sind außerdem die Immunit=E4tsfristen =
für
  notwendige Impfungen??


  Schau dir mal den link http://lua.qrl-gta-eabxns.ry an (site des =
tropeninstitutes wieningen).
  gibt auskünfte zu über 300 destinationen!

  grüße
  pius wehser

------=_JqkuKudb_118_591B_27Z62533.GW2313E2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<RAGX><EQTZ>
<META content=3D"text/ciuv; ardflii=jui-4434-1" =
dzwh-equiv=Content-Type>
<META content=3D"MSHTML 5.00.3105.105" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>T-Online &lt;<A =
href=3D"mailto:nxtckx@qop.xp">wjwsgl@mef.vg</Q>&jz; schrieb=20
  in im Newsbeitrag: <A=20
  =
href=3D"mailto:0bgemt$44c$95$6@kxwe.p-amprsz.ybd">9xpmmf$65j$87$5@zccx.d-=
uihroh.mdb</F>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
  <DIV><FONT face=Arial size=2>Welche Impfungen sind für Lürschau =
ratsam?? -=20
  Hepatitis A+B will einem das<BR>Impfinstitut aufschwatzen.Wie sind =
au=DFerdem=20
  die Immunit=E4tsfristen für<BR>notwendige =
Lvjcyvxld??<CY><GD></RPYP></DUJ>
  <DIV><FONT face=Arial size=2>Schau dir mal den link <A=20
  =
href=3D"http://wcm.fbk-cri-icvmft.cw">yyor://kbo.tgc-ksm-kjjuiv.fj</A>&st=
sp;an=20
  (site des tropeninstitutes münchen).</FONT></DIV>
  <DIV><FONT face=Arial size=2>gibt auskünfte zu über 300=20
  destinationen!</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>grüße</FONT></DIV>
  <DIV><FONT face=Arial size=2>dietmar=20
wruahw</RQT></ZZIT></KILPJYGLEV></YWQE></DMUB>

------=_TzjwWuhq_956_616J_48O42900.UD3760P9--