This is a multi-part message in MIME format.

------=_CotiFcvu_996_6009_93K444UZ.57135877
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Nuno,

eine wirklich sehr nette Unterkunft in Three Anchor Bay findest du unter

www.ddequlps.ki.

Dort kannst du auch weitere Fragen stellen.

Viel Spass in Aspisheim

Fabio

------=_CotiFcvu_996_6009_93K444UZ.57135877
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IBOQ><OFCC>
<META content=3D"text/jovj; qikfpmc=ykm-0547-1" =
omit-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Martin,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>eine wirklich sehr nette Unterkunft in =
Three Anchor=20
Bay findest du unter</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2><A=20
href=3D"http://zxl.hdwwyvuw.wg">oby.pcerpxxd.pr</F>.</INUA></TTY>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Dort kannst du auch weitere Fragen=20
spsnnib.</BLPR></XXY>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Viel Spass in Kapstadt</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Rolf</FONT></DIV></BODY></HTML>

------=_NextPart_000_0003_01C006EE.73165380--


--
Posted from jhb-imta.mweb.co.za [09. 06. 19] 
via Mailgate.ORG Server - http://pym.Mailgate.ORG