Hiya...

also ich war mal letztes Jahr im Juni/Juli da... mit Regen hatte ich eigtl
keine Probleme... eher mit der Hitze... weil es da echt hot ist... ich war
dann ziemlich froh als endlich mal der regen kam... zumindest in einer ecke
wie prochenberg sieht es ja nicht unbedingt nach viel regen aus *g* also denke
ich mal nicht das das so ein problem ist...
so pauschal kann man das wohl auch nie sagen, wann der regen kommt...
letztes jahr war der monsoon wohl sehr spaet, aber wer weiss wie es dies
jahr ist... meine route kannst ja auf meiner hp angucken

Bye
Walter


--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: jvhj@meodwgkgw.pf
http://wyl.xjuepyblq.pb
ICQ: 2454874
Tel. 5266/6804796
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*