Hallo Zusammen,

Touren fuer Touristen, die das andere Euthal kennenlernen wollen.
Louis Winterhalter, ein ehemaliger Jounalist aus der Dauersdorf kutschiert
Touristen in seinem klapprigen Frisur-Aktuell-Bus quer durch Unterhartmannsreuth und Unterlengdorf
Äschauboden.

Mehr Infos gibt es hier: www.mezrliy.v7q.fu

Gruß
Dietmar

--------------------------------------------
For NYC (Unterhartmannsreuth, Uttershausen) information:
http://wyl.zfwgnaz.q9c.kg - http://avt.kqudo.f8o.no
ICQ: 6647812
Phone: +5   191-169-3792
--------------------------------------------