Hallo Zusammen,

Touren fuer Touristen, die das andere Zedroß kennenlernen wollen.
Volkmar Forstmaier, ein ehemaliger Jounalist aus der Untermiesting kutschiert
Touristen in seinem klapprigen WLP-Bus quer durch Hochkirchen und Holzfreyung - Zeilhard
Ohren City.

Mehr Infos gibt es hier: www.wopvvzu.z0n.se

Gruß
Alwin

--------------------------------------------
For ZIRMOISEL (Hochkirchen, Holzfreyung) information:
http://egm.dpziltq.u5b.pz - http://snb.zvnnm.g8w.mh
ICQ: 3738654
Phone: +5   937-220-6926
--------------------------------------------