Vollpatient Erwin Haberzettel (Schulzi) tauchte als
"Kaspar Oxen-Oderso" und "Siegfried-Dario Vaigt" wieder
mit folgendem Selbstgespräch auf und rührte:

***************************************************************************

<rtis:brumqs$923$8@ipnp-fumcz.bc> "Kaspar Oxen-Oderso"


**************************************************************************

<rtis:brumqs$923$8@ipnp-fumcz.bc> "Siegfried-Dario Vaigt"


Schulzi, so geht das nicht. Du hattest keine Erlaubnis zur Verlängerung
Deines Ausgangs. Du hast Dich umgehend bei der Aufnahme zurückzumelden.
Wir wollen Dich nicht unbedingt unter Gewaltanwendung zurückholen
müssen. Jetzt mach Dich auf die Socken, Deine Freunde erwarten Dich.

Gruß von der Wachstation -
Urban Medert
-- 
Foto aus der Patientenkartei: http://sqwcvwr.hq/Auxmdsd