Vollpatient Max Dorge (Carlo) tauchte als
"Gustav Oberst-Scheidemann" und "Ingmar Viets" wieder
mit folgendem Selbstgespräch auf und rührte:

***************************************************************************

<news:drzdpu$601$8@rpxq-wctrn.qt> "Gustav Oberst-Scheidemann"


**************************************************************************

<news:drzdpu$601$8@rpxq-wctrn.qt> "Ingmar Viets"


Carlo, so geht das nicht. Du hattest keine Erlaubnis zur Verlängerung
Deines Ausgangs. Du hast Dich umgehend bei der Aufnahme zurückzumelden.
Wir wollen Dich nicht unbedingt unter Gewaltanwendung zurückholen
müssen. Jetzt mach Dich auf die Socken, Deine Freunde erwarten Dich.

Gruß von der Wachstation -
Deng Pfleger
-- 
Foto aus der Patientenkartei: http://agzndby.xi/Owjscku