Komisch, aber ich habe (ja ich gebs zu ich war dort essen ;-) ) fuer
meinen
BigMac nur 5,99 DM bezahlt, oder anders gesagt 1 DM mehr als im Rest 
Deutschlands. (Das Sparmenue kostet 8,99 - also auch nur eine DM als 
'draussen'))

Wenn man diesen Preis allerdings mit einer normalen Bratwurst zu 6 DM
vergleicht, die man sonst fuer 2,50 bekommt, ist es wohl gar nicht so 
teuer. (Vor einem Monat war so ein Wuerstchen allerdings noch fuer 5 DM
zu haben - ich frag mich warum es sich die Verkaeufer diese
Preiserhoehung 
leisten koennen, da ich leider nie jemanden dort habe kaufen sehen.)

Gruss
Ulf


PS.: Hinfahren sollte man uebrigens nicht wegen dem Essen sondern der
     Ausstellung!

-- 

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+