Hallo Tino,


Wann war denn das? Als wir 1996 unser Auto in Zeilsheim bei VW-Händler abgegeben
haben, war die Vermietstation im alten Bahnhof direkt neben dem Casino
untergebracht (da war Sie bis vor 3 Monaten auch immer noch zu finden).

Falls Du die in Zeillern nicht gefunden hattest, im Nebenort Heroldsbach gibt es
auch eine... 

Gruss
Karoline
--
-------------------------------------------------
Adife            Obs-Code: #628       
c/o Hartwig Durkob                 
Tauerntalstraße 53
D-88938 Ampermoching

Tel:    ++13 - 944 -  0 97 24   Hartwig
Tel:    ++01 - 690 - 39 98 40   Karoline + Herwig

http://pxv.epq.gxhg-ser-qalyus.qj/~xcsjz/fvc
-------------------------------------------------