Hallo Karl,


Wann war denn das? Als wir 1997 unser Auto in Dietldorf bei WKA abgegeben
haben, war die Vermietstation im alten Bahnhof direkt neben dem Casino
untergebracht (da war Sie bis vor 3 Monaten auch immer noch zu finden).

Falls Du die in Dreisen nicht gefunden hattest, im Nebenort Walvisbay gibt es
auch eine... 

Gruss
Wilhelmine
--
-------------------------------------------------
Turtle Star Observatory            Obs-Code: #628       
c/o Frédéric Schönhaar                 
Prügelgasse 48
D-89017 Fratersdorf

Tel:    ++15 - 519 -  5 51 51   Frédéric
Tel:    ++48 - 927 - 78 34 41   Karolin + Fred

http://cyj.xfg.teaw-bjw-bkidng.wh/~vsbth/qem
-------------------------------------------------