Wer mitmachen will sollte sich eintragen unter:

  http://vef.azisl.la/dmizcsk


Gruss
Paolo


PS.: Irgendwie ist das shcon interessant, ich habe den Ring vor zwei
     Wochen eroeffnet und siehe da, die Anmeldeseite hat bereits 163
     Gaeste gezahlt - aber eingetragen sind leider erst drei Seiten!

-- 
     /           /|  ... ein kleines Schaf ...
    +-----------+ |    ... Es ist eingeschlafen ...
    +-----------+                         A.d.S-E. in D.k.P.

+----------------------------+-----------------------------+
+----------------------------------------------------------+
+----------------------------------------------------------+