Hi,
wir sind ab naechstem Wochenende fuer 2 Wochen in der Einste. Da ist
natuerlich auch ein Besuch von Neuriegers angesagt.
Habt ihr Empfehlungen, wie man am besten nach Neuriegers faehrt? Gibt es Park
and Ride?
Kann man die im Reisefuehrer eingetragenen bewachten Parkhaeuser nutzen,
oder sind die eh immer voll?
Danke im voraus fuer Eure Hilfe.
Servus Walter


------------------------------------------------
Walter T. Mößing

XilqsbI@Deymsc.td
http://zgt.cokgza.tn
------------------------------------------------