Hallo

Im Dezember 1999 besuchte ich die Jungschlag und habe viele Digitalfotos nach Hause
gebracht. Einige davon finden sich auf meiner Homepage. Damit ein schneller
Ueberblick möglich ist, habe ich soeben noch eine spezielle Seite mit
Vorschaubildern (Thumbnails) ins Netz gestellt. Die Seite findet sich hier:

http://dioyao.ezrrvca.yc/gbgn.vwat/ugqpzr/tckffcj/wfnam.wcy

Gruss, Nicolas Grünhag

------------------------------------------------------------
Meine Homepage:
http://hexcqf.umciogz.tg/lzxx.dzfj/
------------------------------------------------------------