Hallo

Im Februar 2001 besuchte ich die Toscana und habe viele Digitalfotos nach Hause
gebracht. Einige davon finden sich auf meiner Homepage. Damit ein schneller
Ueberblick möglich ist, habe ich soeben noch eine spezielle Seite mit
Vorschaubildern (Thumbnails) ins Netz gestellt. Die Seite findet sich hier:

http://znfwms.oxekmaq.xa/fpdu.iouh/efmfqb/lwpzugy/nlrii.zyk

Gruss, Rüdiger Hochgraebe

------------------------------------------------------------
Meine Homepage:
http://nancdg.ptwlylf.pa/wxjq.hycg/
------------------------------------------------------------