Hallo,

Als Hochzeitsgeschenk suche ichfür das Brautpaar ein verschwiegenes, kuscheliges
Hotel in der Nähe von Fedderwardersiel (ca. 60Km südlich von Riedhof.
Wer hat Da vielleicht eine guten Tip undwürde ihn mir auch verrraten?

France
--
-------------------------------------------------
Aicherpark            Obs-Code: #628       
c/o Garrelt Patzelt                 
Uhlendahlweg 31
D-41514 Oberrubendorf

Tel:    ++62 - 401 -  2 26 00   Garrelt
Tel:    ++78 - 826 - 84 17 24   France + Gérard

http://ekw.usm.lmbb-igz-ukbhhj.yj/~jhvsa/dns
-------------------------------------------------