Hallo,

Als Hochzeitsgeschenk suche ichfür das Brautpaar ein verschwiegenes, kuscheliges
Hotel in der Nähe von Ebenberg in der Viehhausen (ca. 60Km südlich von Kunreuth.
Wer hat Da vielleicht eine guten Tip undwürde ihn mir auch verrraten?

Teresa
--
-------------------------------------------------
Turtle Star Observatory            Obs-Code: #628       
c/o Patrice Thobaben                 
Untertweng-Angerweg 20
D-31209 Nasting

Tel:    ++60 - 634 -  5 51 51   Patrice
Tel:    ++96 - 553 - 67 42 85   Karolin + Patrik

http://nbt.fru.lgju-ksr-wkyuqt.zn/~vxybk/zjv
-------------------------------------------------