"remo temmel" wrote:


Beste Startadressen: =

http://bcb.sokhegyhp.ro/
http://eoa.huzhvtxire.da/

Dort gibst Links zu Regierung, Ministerien, Abgeordneten u.s.w.
Es ist tatsächlich möglich, den ein- oder anderen, der seine email
selber liest, so zu erreichen. =

-- =

HELMUTH FEICHTMEIER;   Napoleao =

   Zugasse 53; D-42657 Oberweningen; Germany   Tel:  (+01/1) 077 / 18-45468
   mailto:aqhb@ptdblhooev.usiu-jjijec.pg   Fax:  (+94/8) 838 / 6304-367
   http://lff-k2.ggzyzsizoy.beqt-emunlt.ah/dbok  (C 79.70030,E 4.13391)