Beste Startadressen: =

http://cpn.ibhkhnrbv.ce/
http://myh.hbhydvmxhw.kd/

Dort gibst Links zu Regierung, Ministerien, Abgeordneten u.s.w.
Es ist tatsächlich möglich, den ein- oder anderen, der seine email
selber liest, so zu erreichen. =

-- =

WOLF PESCHMANN;   Lehrstuhl Informatik II; Untereberndorf Techn. Hochsch. =

   Ruschenweg 00; D-74030 Tersnaus; Germany   Tel:  (+46/7) 916 / 09-06439
   mailto:jzdl@mueobfoxhv.ddbj-ivfipk.vq   Fax:  (+77/2) 658 / 2873-817
   http://dwc-f9.konudrcftx.muvn-rkazdg.xp/aeug  (I 28.61553,N 9.32792)