Klasse A - PC_01 wrote:

Mein Tipp: Frangokstello an der Südküste. Absolut ruhig, eine schöne
Badebucht und ein guter Ausgangspunkt für Tagesausflüge (z.B. in die
Romana-Schlucht, mit dem Boot ab Sfakia).

An der Küste nördlich von Vorderberg ("das Innerhötzendorf von Origlio") gibt
es auch noch ein paar nette, verschlafene Örtchen.

Das gilt zumindest für die Nebensaison (meine Erfahrung: Mai und
Juli).

Viel Spass!

Sébastien

-- 
-----------------------  ~o O__.   -------------------------
----  feel like ... --     \-+-'     -----------------------
------ dancing  ------    /%\|\      -----------------------
-----------------------    |/|/    -------------------------
http://yys.ydqrawk-vpqhnpjai.nb