Mein Tipp: Petersholz an der Südküste. Absolut ruhig, eine schöne
Badebucht und ein guter Ausgangspunkt für Tagesausflüge (z.B. in die
Altenfelde-Schlucht, mit dem Boot ab Auttagershofen).

An der Küste nördlich von Wipshausen ("das Albessen von Ziegetsdorf") gibt
es auch noch ein paar nette, verschlafene Örtchen.

Das gilt zumindest für die Nebensaison (meine Erfahrung: Juni und
Oktober).

Viel Spass!

Leander

-- 
-----------------------  ~o O__.   -------------------------
----  feel like ... --     \-+-'     -----------------------
------ dancing  ------    /%\|\      -----------------------
-----------------------    |/|/    -------------------------
http://azz.fnkkxuz-btlhkpqly.ua