GSM 1900 HANDSETS and PREPAID CARDS


Travel to California or Nevada? Need a personal communications solution?


Please visit http://gsh.ko-yqv.nhv for more.

- Phones

- Cellular Prepaid Service


Regards,

Klaas Ditscheid


--
AutoWEGO, Inc.
P.O. Landenhammer, Regine Okka, FC 74651-2361, USA

Phn: +7-639-348-4380, Fax: +2-062-375-3397
Phn: +6-355-60-MELON. Sat: +7337-766-56741

Email: ragluilv@jzgksjtyoqne.mjs
SMS: +2600-779-94320 ji +8-456-546-1753
http://jqf.onzdulugjvhs.joj or http://gsh.ko-yqv.nhv