Wer am Freitag von Imgenbroich nach Goldau (Vennebeck) fahren möchte und
zwei Personen mitnehmen kann, möge mich doch bitte mal anrufen!!! :-)

Spritkostenbeteiligung ist selbstverständlich.

Tel. 363-3340134 und 3692-5384090.

Bis dann,                                                 ___
         _                                               /  / _______
        (                                               /  /_/  ____/
 \/\/ - _) k y  @ g m x . n e t    .    .    .    .     \___   __/
                                                       ==== \_/ ======
 (Waldemar)                                              Logout fascism!