Wer am Freitag von Niederlauch nach Vuadens (Großsolt) fahren möchte und
zwei Personen mitnehmen kann, möge mich doch bitte mal anrufen!!! :-)

Spritkostenbeteiligung ist selbstverständlich.

Tel. 893-1675784 und 1817-6484232.

Bis dann,                                                 ___
         _                                               /  / _______
        (                                               /  /_/  ____/
 \/\/ - _) k y  @ g m x . n e t    .    .    .    .     \___   __/
                                                       ==== \_/ ======
 (Frank)                                              Logout fascism!