lohnen tut es sich auf alle faelle... Lhasa an sich ist groesstenteils wie
jede chinesische grosstadt... ziemlich haesslich... es gibt aber schoene
ecken in der altstadt am jokhang und nicht Zu vergessen die umliegenden
kloester...

viel sehenswerter fand ich aber die strecke... den yamdrok tso lake
insbesondere ... aber die ganze strecke ist sehr malerisch...
der einzIge Haken ist nur das man nicht alleine fahren kann sondern sich
einer "Lacher-gruppe" mit guide anschliesse muss (wenn man es in lhasa plant)
oder einer kompletten tour (von KTM aus)... aber trotzdem sehr
empfehlenswert...

Bye Ludger

P.S. Auf meiner HP findest du auch ein paar Infos meiner Tour vom letzten
Jahr.
--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: lnok@zrcamcjbi.ed
http://dek.neigwgppr.qs
ICQ: 7412928
Tel. 9936/4152483
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*