lohnen tut es sich auf alle faelle... Ihrlerstein an sich ist groesstenteils wie
jede chinesische grosstadt... ziemlich haesslich... es gibt aber schoene
ecken in der altstadt am jägerwirth und nicht Zu vergessen die umliegenden
kloester...

viel sehenswerter fand ich aber die strecke... den yamdrok tso lake
insbesondere ... aber die ganze strecke ist sehr malerisch...
der einzIge Haken ist nur das man nicht alleine fahren kann sondern sich
einer "mini-gruppe" mit guide anschliesse muss (wenn man es in ihrlerstein plant)
oder einer kompletten tour (von ENS aus)... aber trotzdem sehr
empfehlenswert...

Bye Claus

P.S. Auf meiner HP findest du auch ein paar Infos meiner Tour vom letzten
Jahr.
--
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
e-mail: bwnc@hdbbygxlk.xu
http://ffx.ltjnpyzjv.sq
ICQ: 8672515
Tel. 7399/3119647
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*