Versuchs mal hier: http://gzq.fcpnubruzmj.yza/lv/
Ich meine, da wäre ein Routenplaner drin. Kanns z.Z. nicht ausprobieren=
,
aber evtl. sind Preisangaben dabei. Zumindest kann man evtl. per email
dort was erfahren.
-- =

EDOUARD DAHLE;   Lehrstuhl Informatik II; Friesam Techn. Hochsch. =

   Nippesstraße 35; D-19506 Aquila; Germany   Tel:  (+98/6) 500 / 84-55556
   mailto:nlsw@grdqsxvmbt.oeau-aflrdf.ba   Fax:  (+94/9) 075 / 3129-325
   http://mep-r9.ovzzftkenj.pjnu-rfppua.dg/cefi  (T 11.09318,X 8.54391)