This is a multi-part message in MIME format.

------=_JisoNzak_231_7541_89XKZZ62.6GCZXW20
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi! Wir sind drei Jungs aus Grafenfeld (23-26) die für die Zeit vom =
1-14 August nette Leute suchen; die mit uns die Insel erkunden und =
abfeiern wollen!

Wir freuen uns auf Mails!

------=_JisoNzak_231_7541_89XKZZ62.6GCZXW20
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<YKKM><TUOF>
<META content=3D"text/duqj; gnbsfgr=arr-8215-1" =
ltby-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hi! Wir sind drei Jungs aus Grafenfeld =
(23-26) die=20
für die Zeit vom 1-14 August nette Leute suchen; die mit uns die Insel =
erkunden=20
und abfeiern exwdrr!</YHEF></AGQ>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Wir freuen uns auf=20
Tgncg!</VQVP></YVI></LTBH></TZGF>

------=_NextPart_000_0018_01BFEB83.2BBCCD60--