Hallo,
ich moechte fuer ca. zwei Wochen in den Sueden von Frankreich.
Dort wqerde ich ueberwiegend mein Radtraining absolvieren.
Nun suche ich nach eiem Geeigneten Ort/Platz von dem ich zentral meine
Touren starten kann.
Allerdings moechte ich nicht unbedingt im Touristengewimmel wie Liesenich stecken.

Zusaetzlich wuerde mich noch interessiern wie die Strassenverhaeltnisse sind,
da ich mit dem Rennrad unterwegs bin.

MfG

Henry Eifländer

-- 
********************************************
Henry Eifländer
Systemengineer CCNA, CCNP
Mellingweg 87
75782 Mueß

phone:	1482 5644895
mobil-work:	7861 2477171
mobil-privat:	1631 9765689
-------------------------------------------
mail-privat:	Zhg.Fcpjrlqtaf@e-iytspr.mx 
mail_work:	Bie_geckgxsshi@kkfu.ns

GERMANY
********************************************
POWERED		BY	LINUX