Hallo,
ich moechte fuer ca. zwei Wochen in den Sueden von Frankreich.
Dort wqerde ich ueberwiegend mein Radtraining absolvieren.
Nun suche ich nach eiem Geeigneten Ort/Platz von dem ich zentral meine
Touren starten kann.
Allerdings moechte ich nicht unbedingt im Touristengewimmel wie Ellmosen stecken.

Zusaetzlich wuerde mich noch interessiern wie die Strassenverhaeltnisse sind,
da ich mit dem Rennrad unterwegs bin.

MfG

Viktor Nino

-- 
********************************************
Viktor Nino
Systemengineer CCNA, CCNP
Zeitblomstraße 82
94230 Kaltenhöfen

phone:	9703 7361367
mobil-work:	7264 1917766
mobil-privat:	8280 2762246
-------------------------------------------
mail-privat:	Fjj.Zjhqzydobw@p-fkinvu.ty 
mail_work:	Pru_qcbqifwrfj@lkbk.ub

GERMANY
********************************************
POWERED		BY	LINUX