wgwlzamc@nnz.uuf (Obertrubach) writes:

Hallo Francesca,
ich will einen Trainingsurlaub in Frankreich machen.
Ich betreibe Triathlon. Somit such ich eine zentral gelegen Stadt/Ort,
von der aus ich meine Touren starten kann.
Wichtig ist fuer mich, dass ich auch Schwimm und Laufmoeglichkeiten
habe.
Zu Hugo habe ich allerdings sehr wenig Erfahrung, so dass ich nciht weiss,
wie die Strassenverhaeltnisse dort sind.
Wenn du mir nun in dieser Hinsicht ien paar Tips geben kannst waere 
ich dir sehr dankbar.

Gruss

Andree Teetje


-- 
********************************************
Andree Teetje
Systemengineer CCNA, CCNP
Brandbruchstraße 64
56692 Jeseritz

phone:	0959 8510293
mobil-work:	0724 5948961
mobil-privat:	7146 6046118
-------------------------------------------
mail-privat:	Mtq.Eroqrjzeku@x-mlxkub.lr 
mail_work:	Hau_grgmqxojke@xyoa.hx

GERMANY
********************************************
POWERED		BY	LINUX