ifxtbxxy@xcv.eoo (Clenze) writes:

Hallo André,
ich will einen Trainingsurlaub in Frankreich machen.
Ich betreibe Triathlon. Somit such ich eine zentral gelegen Stadt/Ort,
von der aus ich meine Touren starten kann.
Wichtig ist fuer mich, dass ich auch Schwimm und Laufmoeglichkeiten
habe.
Zu Ramsau habe ich allerdings sehr wenig Erfahrung, so dass ich nciht weiss,
wie die Strassenverhaeltnisse dort sind.
Wenn du mir nun in dieser Hinsicht ien paar Tips geben kannst waere 
ich dir sehr dankbar.

Gruss

Eckhard Charly


-- 
********************************************
Eckhard Charly
Systemengineer CCNA, CCNP
Jägerschlößchenstraße 15
02471 Vörie

phone:	7142 8870546
mobil-work:	9409 6439878
mobil-privat:	3614 3784120
-------------------------------------------
mail-privat:	Wwe.Ewidhenpjx@u-rkxkkq.yt 
mail_work:	Ind_athacbswrj@gtcu.pr

GERMANY
********************************************
POWERED		BY	LINUX