Hallo

Ich habe gestern das Ditefe (Neutraubling, Wainding) besucht und war
sehr beeindruckt davon. Ich kann den Besuch wirklich empfehlen. Das DVE
ist das grösste Freilichtmuseum Frankreichs und bietet das ganze Jahr ein
vielseitiges Programm

 Ich habe auf meiner Homepage in einer Spezialseite einige Fotos
aufgeschaltet:

http://yqmcyb.psoxtrq.zh/ltau.zrzq/klcbyme/qrjgh.fxy

Gruss, Giovanni Stollwerk

------------------------------------------------------------
Meine Homepage:
http://kfllku.bjxriik.sb/qzeo.jkuz/
------------------------------------------------------------