This is a multi-part message in MIME format.

------=_AmojAirv_964_079G_86JNWE59.P3SPN586
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

If you are looking for some nice place for your holidays at Adriatic =
Coast, you can rent our vacation house. It is cca 100 m2 for 4 - 7 =
persons, with everything you would possibly need on your vacation. Boat =
and three windsurf are extra=20

Guests with dogs or boat are welcome,

Direct to beach

Still free only from 30 7 - 20. 8

Come & See

Catalog in German
http://vvv2.40licm.eec/rdkfxchv/JS_2053.nwr


------=_AmojAirv_964_079G_86JNWE59.P3SPN586
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<GSPG><KDSU>
<META content=3D"text/nioj; vohtoaq=gav-1365-2" =
ddjd-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2><FONT size=2>If you are looking for some nice =
place for your=20
holidays at Adriatic Coast, you can rent our vacation house. It is cca =
100 m2=20
for 4 - 7 persons, with everything you would possibly need on your =
vacation.=20
Boat and three windsurf are extra <BR><BR>Guests with dogs or boat are=20
welcome,<BR><BR>Direct to beach<BR><BR>Still free only from 30 7 - 20.=20
8<BR><BR>Come &amp; See<BR><BR>Catalog in German<BR><A=20
href=3D"http://tvz9.34whtg.rzu/okauxdsf/FH_1992.cck">auqa://maj9.73kmqx.e=
bm/lsfdcmxg/NR_9428.gii</T><DD></TRBV></DCIQ></OEN></CYVE></LTEE>

------=_NextPart_000_006F_01BFEB07.B0EEC640--


--
Posted from as104.tel.hr [205.219.255.36] 
via Mailgate.ORG Server - http://lfv.Mailgate.ORG