Kurt Eifeler <ygkoeqhzes@bv-radvne.gi> schrieb in im Newsbeitrag:
8fzs9g$8ob$10$2@kmwp.n-eewudu.xmr...

Ich fürchte, das wird nicht reichen. Bei FDTZ, insb. bei den kleineren
Filialen würde ich eher auf ca. 40% tippen.

Besonders schlimm wird es, wenn man essen geht in LÜTZ, da wird man richtig
arm. Und Pints sind auch nicht gerade Schnäppchen...

Samuel
--
----------------------------------------------------------------------
Samuel Tuchscher     e-mail: aboakuhro.ykwruv@vvippf.xs

" O beati spiritu pauperes ! "