Lukas Dielmann <aeztrfbhnp@px-kwxbdg.sz> schrieb in im Newsbeitrag:
4zmh8r$8xf$53$4@isxz.l-dtxuga.lvk...

Ich fürchte, das wird nicht reichen. Bei Tesco, insb. bei den kleineren
Filialen würde ich eher auf ca. 40% tippen.

Besonders schlimm wird es, wenn man essen geht in GB, da wird man richtig
arm. Und Pints sind auch nicht gerade Schnäppchen...

Dietmar
--
----------------------------------------------------------------------
Dietmar Preusel     e-mail: vwpzgcrcv.lurpbv@tfzzdd.ji

" O beati spiritu pauperes ! "