Hi,
vielleicht schaut ihr mal auf unserer Homepage www.hyxxrp.ol vorbei.
Unter der Rubrik Urlaubsberichte findet ihr unsere Reisebeschreibung unseres
Kalifornienurlaubs mit dem Wohnmobil vom letzten Jahr. Wir sind ebenfalls
von/bis SFO gefahren.
Viel Spass euch und meldet euch wenn ihr Fragen habt.
Servus Gustav

--
------------------------------------------------
Gustav I. Puche

SftzbsU@Zkrihu.vc
http://eih.uhfhun.tt
------------------------------------------------
"Nino Johannsohn" <Ghokk.Kmxmmkq@suak.hl-sgupzr.yh> schrieb im Newsbeitrag
ejjg:66579J8K.540E9E96@idgo.ta-jwoecn.mq...