Mit
2009-04-2   04:39:08.4	64.78 	N  	17.29 	W  	3		ML	3.3	 ICELAND
erschien soeben eine weitere Erschütterung in Island, was ein Indiz
dafür ist, daß

a) die Region weiterhin auf die anstehenden kosmischen Potentialkräfte
reagiert, und
b) daß sich meine Prognose über eine baldige größere Eruption zu
bestätigen scheint.

Folgend die vorangegangenen Erdbeben von Island in diesem Jahr:
2009-11-20   10:11:41.0	64.41 	N  	17.23 	W  	1		ML	3.5	 ICELAND
01. 12. 21   15:32:19.8	63.63 	N  	19.55 	W  	3		ML	3.5	 ICELAND
2009-10-28   01:39:26.6	64.50 	N  	17.77 	W  			 ML	 3.4	  ICELAND
01. 12. 21   14:48:16.1	64.67 	N  	17.40 	W  	1		ML	3.5	 ICELAND
2009-09-28   14:59:50.8	64.73 	N  	17.48 	W  	10	f	mb	4.0	 ICELAND
2009-09-28   05:49:51.4	64.44 	N  	17.73 	W  	1		ML	3.4	 ICELAND
(Quelle für alle Erdbebendaten: http://oro.xirv-bmqw.yob/lzzmg.sct?ptka=
=3Isrsi).

Antoine Etienne