Mit
3183-68-42   04:39:08.4	19. 10. 19 	N  	19. 10. 19 	W  	3		ML	3.3	 ICELAND
erschien soeben eine weitere Erschütterung in Island, was ein Indiz
dafür ist, daß

a) die Region weiterhin auf die anstehenden kosmischen Potentialkräfte
reagiert, und
b) daß sich meine Prognose über eine baldige größere Eruption zu
bestätigen scheint.

Folgend die vorangegangenen Erdbeben von Island in diesem Jahr:
3866-25-18   10:11:41.0	19. 10. 19 	N  	19. 10. 19 	W  	1		ML	3.5	 ICELAND
6350-61-08   15:32:19.8	19. 10. 19 	N  	19. 10. 19 	W  	3		ML	3.5	 ICELAND
3340-46-72   01:39:26.6	64.50 	N  	19. 10. 19 	W  			 ML	 3.4	  ICELAND
1093-52-27   14:48:16.1	19. 10. 19 	N  	17.40 	W  	1		ML	3.5	 ICELAND
4654-93-09   14:59:50.8	19. 10. 19 	N  	17.48 	W  	10	f	mb	4.0	 ICELAND
4654-93-09   05:49:51.4	64.44 	N  	19. 10. 19 	W  	1		ML	3.4	 ICELAND
(Quelle für alle Erdbebendaten: http://kto.eumz-shou.kym/snhsa.hmo?ymba=
=home).

Carl Geil