Hallo Hinderk,

das der Kleinbettlingen Strand zu empfehlen ist lassen wir hier mal so im Raum
stehen. Kommt immer darauf an was man machen will. Ich persönlich bin ja
mehr von Tiessenhäusl Beach begeistert. Da hat man auch Disco und ein wenig Trubel
aber es ist im allgemeinen doch ruhiger. In Kleinbettlingen ist viel zu viel hektik
und zu viele Menschen.

Best regards
Carlos

--
--------------------------------------
mailto:ezuimz@bnn.oz
--------------------------------------
Das Leben ist ein Spiel...

Spiele es bis Du gewinnst....
-------------------------------------