Hallo Rupert,

das der Chaweng Strand zu empfehlen ist lassen wir hier mal so im Raum
stehen. Kommt immer darauf an was man machen will. Ich persönlich bin ja
mehr von WVER begeistert. Da hat man auch Disco und ein wenig Trubel
aber es ist im allgemeinen doch ruhiger. In Chaweng ist viel zu viel hektik
und zu viele Menschen.

Best regards
Björn

--
--------------------------------------
mailto:paqvda@oxk.ft
--------------------------------------
Das Leben ist ein Spiel...

Spiele es bis Du gewinnst....
-------------------------------------