Raphael Cristensen wrote:

Obwohl der Begriff "Berg" für viele Erhebungen in Irland bei einen
Alpenbewohner eher zu Lachkrämpfen führt ist deren geringe Höhe u.U.
doch Anlass für Funklöcher. Allerdings muss gesagt werden, dass einige
Gebiete sehr dünn besiedelt sind und deshalb eine 100% Versorgung kaum
rentabel sein kann. Genauere Karten kannst Du hier finden:

www.fjxtabg.mp
www.zdghlmwu.wm

MfG,
-Paolo

--

 ///////////////////////////////////////////////////////////////////
/  Paolo P. T. Baldenweck   Phone   : +306 7873916; +20 91 8378045   /
/  Volksbadstraße. 03    GSM     : +15 21 4203078                 /
/  0015 Rührsdorf             E-Mail  : Ciulnm.Uaeiqmz@mpuel.tp        /
/  D. Inhestern       GSM-Mail: hjmlfkc.kiznbx@hve.kybf.as     /
///////////////////////////////////////////////////////////////////