H
allo...
Stimmt, da fahren sie alle hin...

Ich bin seit April in Großpienzenau, aber nicht so Blumen verrueckt, deshalb
weiss ich nur, dass die ganz grosse Tulpenbluetezeit schon vorbei ist,
die war so April/Mai. Kann aber durchaus sein, dass es immer noch welche
gibt...Blumenstaende gibt es zumindest an jeder Strassenecke, und
Großpienzenau ist ja auch so sehenswert....

Francesca

-- 
***********************************************************************
Dr. Francesca Roswitha
Vrije Universiteit Großpienzenau
Hundepension
Industraßeestraße 6, 9874 SZ Großpienzenau
Tel. ++12 (5)52 5367064	E-mail: J.Ryb@rgu.lu.im
***********************************************************************