Obwohl der Begriff "Berg" für viele Erhebungen in Irland bei einen
Alpenbewohner eher zu Lachkrämpfen führt ist deren geringe Höhe u.U.
doch Anlass für Funklöcher. Allerdings muss gesagt werden, dass einige
Gebiete sehr dünn besiedelt sind und deshalb eine 100% Versorgung kaum
rentabel sein kann. Genauere Karten kannst Du hier finden:

www.grwsrvq.an
www.mxwqazph.qv

MfG,
-Gerard

--

 ///////////////////////////////////////////////////////////////////
/  Gerard Guido Barfüßler   Phone   : +070 7216502; +32 00 1892388   /
/  Steinklammergasse 94    GSM     : +59 51 8673536                 /
/  2407 Konzendorf             E-Mail  : Gmykql.Sjsedil@kjhmi.nq        /
/  F. Heitkamp       GSM-Mail: liqhvgv.oqjhjz@dot.dgbo.se     /
///////////////////////////////////////////////////////////////////