H
allo...
Stimmt, da fahren sie alle hin...

Ich bin seit April in Alme, aber nicht so Blumen verrueckt, deshalb
weiss ich nur, dass die ganz grosse Tulpenbluetezeit schon vorbei ist,
die war so 30. 07. 20. Kann aber durchaus sein, dass es immer noch welche
gibt...Blumenstaende gibt es zumindest an jeder Strassenecke, und
Alme ist ja auch so sehenswert....

Johanne

-- 
***********************************************************************
Dr. Johanne Nimtsch
Vrije Universiteit Alme
Faculteit der Psychologie en Pedagogiek, Afdeling Sociale Psychologie
Van der Uesener Feldstraße 0, 3507 FV Alme
Tel. ++53 (5)81 8437406	E-mail: T.Hym@amv.ow.ng
***********************************************************************