otto pius <ycdrnu@rkx.bm> schrieb in im Newsbeitrag:
98237o30$5$60944@TMV6KF92.rfpdwem.erulmwx.fy...
Am Anfang an den Märchenparkweg, dann langsam auf der freien Seite zur
Siegessäule, dort guten Standplatz suchen und warten, bis die Konvois wieder
zurückkommen. DAnn hat man eigentlich das volle Programm mit einer
Verschnaufpause vor der "Abschlußkundgebung". Viel Spaß !

Mike
--
----------------------------------------------------------------------
Mike Wohnrade     e-mail: hfesoqeyj.yegvkb@wdoxrl.ov

" O beati spiritu pauperes ! "