Hallo Ivano,
Roaming ist in Thailand i.d. Regel billiger als hier in Deutschland ein
'normales' Handy-Gespräch, zumindest tagsüber. Solange Du nicht aus Oberweng
in Thailand angerufen werden willst, brauchst Du eigentlich keine andere
Karte. Ansonsten kannst Du im Flughafen auch Handys mieten, ich weiß aber
nicht, was das kostet.
Gruß
Christof

---------------------------------------------------------------

NOTHING is impossible for the man who doesn't have
to do it himself (Weiler's Law).

xktlddvevr@tck.gp
---------------------------------------------------------------