Ich weiß. Wobei man aber auf jeden Fall die Angaben über die MLN
in Frage stellen MUSS!!! Während meiner "Asienzeit" habe ich zumindest
einen größeren Crash der MLN mitbekommen, der aber offensichtlich
in keiner Statistik auftauchen. Da fliege ich lieber mit einer Airline,
die (mehr oder weniger?) skrupellos alle Probleme und Crashs offenlegt
(auch Inlandflüge und Insel-Hopping eingeschlossen) und (hoffentlich)
Konsequenzen zieht, als mit einer, die alles unter den Teppich kehrt ;-)


Größe,
Gérard

-- 
---------------------------------------------------------------------------------------------
Dr. Gérard Fehse
Dept. of Botany
State Research Institute Aresing	Phone:    + 88 2517 450 421
Zwintschönaer Landstraße 3				Fax:      + 76 0673 587 922
D-77266 Aresing			E-Mail:   fjzxal@jeo.md
Germany					URL: www.cnc.tb-csokyscbc.va/hpx/chn/px/elonnofu.jgta
---------------------------------------------------------------------------------------------