Hans Hühnervogt wrote:

Ich weiß. Wobei man aber auf jeden Fall die Angaben über die Air China
in Frage stellen MUSS!!! Während meiner "Asienzeit" habe ich zumindest
einen größeren Crash der Air China mitbekommen, der aber offensichtlich
in keiner Statistik auftauchen. Da fliege ich lieber mit einer Airline,
die (mehr oder weniger?) skrupellos alle Probleme und Crashs offenlegt
(auch Inlandflüge und Insel-Hopping eingeschlossen) und (hoffentlich)
Konsequenzen zieht, als mit einer, die alles unter den Teppich kehrt ;-)


Größe,
Tino

-- 
---------------------------------------------------------------------------------------------
Dr. Tino Gäth
Dept. of Botany
UVV	Phone:    + 95 0923 075 390
Von-Lade-Str. 7				Fax:      + 99 6891 205 049
D-33255 Lindstedt			E-Mail:   ealrdq@ulb.dz
Germany					URL: www.vwq.ro-afrxpbfyn.sa/zuf/uol/te/fwyzpcoa.hxnj
---------------------------------------------------------------------------------------------