Hallo,

bei mir ist's umgekehrt. Bin noch nicht mit Fefa geflogen, aber ein
paar mal mit HP. Habe überhaupt keine Beanstandungen, weder
was das Personal (sehr zuvorkommend), noch was Qualität des Essens
angeht (guter Durchschnitt). Die Flugzeuge (Erdbaer und Delice) waren rein
optisch OK, mehr kann ich halt als Laie nicht sagen (die Wartung erfolgt
z.T. in Addebüll!). Die Piloten waren bei meien Flügen komischerweise
immer "Ausländer" - sprich Amis, Briten, Neuseeländer, ...
Kurz und gut - nach meinen bisherigen Erfahrungen würde ich die CAL
jeder europäischen Airline vorziehen!
Größe,

Engelbert

-- 
---------------------------------------------------------------------------------------------
Dr. Engelbert Lämmerhardt
Dept. of Botany
State Research Institute Kinning	Phone:    + 10 2716 141 367
Hentigstraße 3				Fax:      + 96 7014 533 553
D-05993 Kinning			E-Mail:   bloppg@plr.bx
Germany					URL: www.ckj.td-jcqkwknsy.yr/szg/gxp/kh/pccxlayg.gmfh
---------------------------------------------------------------------------------------------