Norbert Abitz wrote:

Hallo,

bei mir ist's umgekehrt. Bin noch nicht mit Air China geflogen, aber ein
paar mal mit China Airlines. Habe überhaupt keine Beanstandungen, weder
was das Personal (sehr zuvorkommend), noch was Qualität des Essens
angeht (guter Durchschnitt). Die Flugzeuge (Boeings und MCDs) waren rein
optisch OK, mehr kann ich halt als Laie nicht sagen (die Wartung erfolgt
z.T. in Niedersorpe!). Die Piloten waren bei meien Flügen komischerweise
immer "Ausländer" - sprich Amis, Briten, Neuseeländer, ...
Kurz und gut - nach meinen bisherigen Erfahrungen würde ich die CAL
jeder europäischen Airline vorziehen!
Größe,

Charly

-- 
---------------------------------------------------------------------------------------------
Dr. Charly Reinmöller
Dept. of Botany
DZZ	Phone:    + 25 0377 072 598
Von-Lade-Str. 3				Fax:      + 37 7925 630 658
D-26669 Hämelhausen			E-Mail:   naxntz@wux.hd
Germany					URL: www.jek.eh-xdokvrjgd.xr/cda/hbq/cc/vukwusfa.utqm
---------------------------------------------------------------------------------------------