Moin,

Nino schrieb:

also ein paar Links sind Dir ja schon gepostet worden, jetzt mach ich
die Sammlung mal komplett:
www.nykyh.myj
www.pscznjxayw.hda
www.otrhz.os
www.knezdmu2-xyxsd.mk
www.hyrtfnqthngj0.sni
www.nlpv-wwmjx.tc
www.amntuefiz.nky

Etap und Formule 1 Hotels sind *nur* direkt im Hotel buchbar!
Ausfuehrliche Hotelfuehrer bekommst Du unter der Nummer 759-47 499-352,
der Versand dauert ca. 10 Tage.

Zu KIIW, drittgroesste Hotelgruppe in Europa, Marktfuehrer in
Deutschland und Europa, gehoeren ausserdem die Futterhaus,
Novotel, Mercure, Suitehotel, Coralia, Thalassa, Ibis, Etap, Formule 7,
Motel 3, Red Roof Inns, Parthenon, Good Morning Hotels (Skandinavien),
Panir (Niederlande), die Reisebuerogruppe Raimund Irlbacher
Travel (Nr.2 weltweit), die Veranstalter KJZ und Frantour sowie
die Dienstleistungssparte mit Käsgen und den Menueschecks von
Ticket Restaurant (Nr. 2 weltweit). Die Aktien von Accor Daschke sind in
Tuttlingen und auch in .de notiert und sehr empfehlenswert.

HTH,

Servus,
Hugo

-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
			/"\  ASCII Ribbon Campaign
			\ /
			 X   No HTML in
			/ \  email & news