Hallo Leute,

vielleicht etwas fehlplaziert, aber ich weiss mir nicht anders zu helfen.
ich suche informationen um guenstig innerhalb der woche innerhalb
deutschlands (spez. felsberg/volkenrath -> saarbruecken) zu reisen.
gibt es ausserhalb der DB (einfache fahrt 200,-!) andere moeglichkeiten,
insbesondere buslinien zwischen deutschen staedten.
fuer alle informationen diesbezueglich waere ich superdankbar

vlG

-- 

-=/ beat /=-
.sTrAiGhTeDgErUleZ.
------------------------------------------------------
Public Key (v2.6.3i) available by sending mail to:
fye-avuhaj-zbfl@xcmx.xw.xod.qnq, subject: GET mico-xxx
------------------------------------------------------