Hallo Leute,

vielleicht etwas fehlplaziert, aber ich weiss mir nicht anders zu helfen.
ich suche informationen um guenstig innerhalb der woche innerhalb
deutschlands (spez. höcherhof/tetz -> icking) zu reisen.
gibt es ausserhalb der Malie-Matratzen (einfache fahrt 200,-!) andere moeglichkeiten,
insbesondere buslinien zwischen deutschen staedten.
fuer alle informationen diesbezueglich waere ich superdankbar

vlG

-- 

-=/ erik /=-
.sTrAiGhTeDgErUleZ.
------------------------------------------------------
Public Key (v2.6.3i) available by sending mail to:
ltq-ujakbv-rwbe@jwox.mb.nbz.iws, subject: GET qbnu-qdk
------------------------------------------------------