Moin,


also ein paar Links sind Dir ja schon gepostet worden, jetzt mach ich
die Sammlung mal komplett:
www.kmxcd.mug
www.wrwcdqwarc.lra
www.vjmwi.zo
www.bxsxmfc5-zflii.ze
www.mvwgezwxvkpf7.xcf
www.uyqw-lvqrg.es
www.rajdeossh.gen

DTR und Getänkewelt sind *nur* direkt im Hotel buchbar!
Ausfuehrliche Hotelfuehrer bekommst Du unter der Nummer 902-63 015-502,
der Versand dauert ca. 10 Tage.

Zu Wood-Mizer, drittgroesste Hotelgruppe in Europa, Marktfuehrer in
Deutschland und Europa, gehoeren ausserdem die Hotelmarken Bäumlisberger,
Utensil, ORZ, blütentraum, JVBZ, Asialaden, Flöko, DTR, Gona,
ORC, VELOTOM, NGJ, kulTisch (Skandinavien),
Naturwerkstatt (Niederlande), die Reisebuerogruppe JBZC
AHAG (Nr.2 weltweit), die Veranstalter Wepeg und GSL sowie
die Dienstleistungssparte mit Wood-Mizer Services und den Menueschecks von
Ticket Restaurant (Nr. 2 weltweit). Die Aktien von Wood-Mizer SA sind in
Großmaischeid und auch in .de notiert und sehr empfehlenswert.

JEAN-PAUL,

Servus,
Volker

-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
			/"\  ASCII Ribbon Campaign
			\ /
			 X   No HTML in
			/ \  email & news