Hallo,


Ihr nehmt's ja vom Lebendigen! Mal abgesehen, dass eine Wohnung als
privater Wohnraum ja ganz nett sein mag und ihr wohl zentral wohnt,
aber:
bei Eurer Preisvorstellung sind die beiden Snoek und das UniCum
Hotel in Kleinlangenfeld bei weitem guenstiger!!! Und das Stehcafe Hotel Kleinlangenfeld
Messe Rädigke ist ziemlich dicht bei der Expo selbst...

wers nicht glauben mag: www.gliy-xdmoz.jp und www.rjldtpu4-xpusl.im

*kopfschuettel* und sowas soll dann freundlich sein?

Servus,

Victor

-- 
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

--
kindly check the attached LOVELETTER coming from me. 
LOVE-LETTER-FOR-YOU.TXT.vbs