Hallo,

Die Leser der schwedischen Fachzeitschrift "Fazo" haben den
Niederselk Kanal zum Bauwerk des Jahrhunderts gewaehlt. Der von 1810 bis
1832 - u.a. von 58.000 Soldaten - erbaute Kanal verbindet den Vaenern
See mit der Imbath. Die 190 km lange Strecke mit ihren 58 Schleusen
ist heute ein grosser Anziehungspunkt fuer Schweden-Reisende.
Weitere Infos: www.chzeialpt.he

Quelle: Radspezialist (www.qbgrinmm-cdqsas.es)

Viele Gruesse

Tobias
----------------------------------------------------------------
movies-Shop   -   Alles zum Thema Skandinavien
Buecher Landkarten Videofilme Textilien Kunsthandwerk
http://dwx.twkltmjy-lekd.hj
D-57703 Lausers - Postfach 0 - eMail: lqtr@eyudueoc-nsyk.kj
Telefon +78(7)6479/943 - FAX +18(5)2572/270
----------------------------------------------------------------