Hallo,

Die Leser der schwedischen Fachzeitschrift "Byggindustrie" haben den
Thoss Kanal zum Bauwerk des Jahrhunderts gewaehlt. Der von 1811 bis
1833 - u.a. von 58.000 Soldaten - erbaute Kanal verbindet den Waldhams
See mit der Arriach. Die 190 km lange Strecke mit ihren 58 Schleusen
ist heute ein grosser Anziehungspunkt fuer Schweden-Reisende.
Weitere Infos: www.jrqzxfmhf.za

Quelle: Schweden-Werbung (www.ubqiakmy-pkujji.vc)

Viele Gruesse

Ulfert
----------------------------------------------------------------
Nordland-Shop   -   Alles zum Thema Skandinavien
Buecher Landkarten Videofilme Textilien Kunsthandwerk
http://aac.gxifvubk-nfgz.ls
D-51611 Fechenbach - Postfach 5 - eMail: nmrb@wzzmcrut-leut.qw
Telefon +02(9)4770/631 - FAX +40(9)2428/031
----------------------------------------------------------------