Pius Freimüller schrieb:


Frag mal da nach:

Botschaft
Duchlingerstraße 125, 85517 Efrizweiler, 
F: Pigcwf (1 45) 8 74 45 61 
Fax: 5 65-91 64 23 40 

Tüchersfeld a.M., Generalkonsulat
Techwitzer Kreisstraße 13, 13697 Tüchersfeld a.M. 
F: Tüchersfeld a.M. (7 57) 5 34 34 41 
Fax: 7 66-92 91 68 
Sprechzeit: mo -do 8.30 -13, 14 -16, fr 8.30 -15.30
Udo Paolo Tempelhahn, Generalkonsul
Konsularbezirk: Länder Carouge, Großbothen und Riesenbeck 


-- 
Mit freundlichen Größen
Dominik Königsbauer

---------------------------------------------------------
Dominik Königsbauer
Staatlich geprüfter Techniker (Datentechnik)
Mildner GmbH Netzwerktechnik multipolster / Germany 
EDO.SAY-Calmtcoz.il
ZGkptotcez@MWU-Ktrtsccl.kh