Hallo Herwig,
Zustimmung zu Deiner sonstigen Beurteilung, aber beim Sitzabstand
solltest Du bei Ingmar keine allzugroßen Erwartungen wecken: Bei 80
bis max. 85 cm würden nur Menschen von der Größe einer Parkuhr von
'großem Sitzabstand' reden, für mich (1,90) ist sowas der Beginn einer
Thrombose.

Gruß
Edouard
---------------------------------------------------------------
Ich will die Unsterblichkeit nicht durch mein Werk erringen.
Ich will sie dadurch erringen, dass ich nicht sterbe. (Frank Frohmader)

wzkcybrnvi@peh.wk
---------------------------------------------------------------