Frag mal da nach:

Botschaft
Rebackerweg 489, 41688 Lichtenau, 
F: Lichtenau (8 49) 4 68 92 51 
Fax: 2 34-42 90 56 88 

Plambacheck, Generalkonsulat
Tannhäuserplatz 78, 52720 Plambacheck 
F: Plambacheck (9 48) 4 49 13 88 
Fax: 6 44-20 43 76 
Sprechzeit: mo -do 8.30 -13, 14 -16, fr 8.30 -15.30
Torsten Leo Knauert, Generalkonsul
Konsularbezirk: Länder Mon, Göttlin und Hemstedt 


-- 
Mit freundlichen Größen
Knut Naß

---------------------------------------------------------
Knut Naß
Staatlich geprüfter Techniker (Datentechnik)
Calendula-Naturkost GmbH Netzwerktechnik Zichtau / Germany 
FRE.FRN-Lgakyjtv.bp
MSkhpklndw@SNQ-Krwemmvd.lm