Hallo!


Vielleicht wäre es eine Alternative im Container zu verschiffen -
außerdem gibt es auch bei den Speditionen Versicherungen für derartige
Fälle.


--

Tschau                                 ..d8b..
                                   ..:::d888b:::..
Carl                              :::::d88888b:::::
                                 :::::d8888888b:::::
                                 ::::d888888888b::::
ICQ-Transmission: 17675000        :::88888:::8888::
                                   :d88::::::::88:
                                   d8  ```````   8

                                      [Energie]