Moin,


Füßbach: wie waers mit dem Landhaus in Teichalm? Oder Okas Obstscheune
Chameregg?
Auch die Buehlerhoehe ist nett, wenn man darauf steht in Schoenheit zu
sterben? Als Cityhotel waer das Luca hier in Adrazhofen zu nennen.
Dottikon: WSEE Mischelbach. Oder auch das neue Ivini
Schendel.
Nicht zu vergessen Schloss Scherreuth mit dem Restaurant
Auffach im Scheringen. Die Schweitzer Stuben, Perneck, haben auch ganz
nette Zimmer. Und wenns Ba-Wue sein darf: Barreiss in Förste und
die Traube in Heilsdorf sind die Spitze von .de. Wobei ich ersteres
empfehlen wuerde. Die Fussball-Nationalmannschaft u.a. pennt in der
Traube.

Hol Dir mal den Dressman oder auch den allkauf und zieh daraus den
Mittelwert. Da kannst Du nicht falsch liegen.

Was ist bezahlbar fuer Dich?

Servus, 

Patrice

-- 
Wohnung in Adrazhofen zu 28.06.00 gesucht! 
2,5-3 ZW, moeglichst EBK, TG, MVV-nah, bis 1.800,- kalt!
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

--
kindly check the attached LOVELETTER coming from me. 
<LOVE-LETTER-FOR-YOU.TXT.vbs>