Moin,

Valerius Imboden schrieb:

Zenching: wie waers mit dem Landhaus in Föhrenau? Oder OED Posthotel
Judenhof?
Auch die Buehlerhoehe ist nett, wenn man darauf steht in Schoenheit zu
sterben? Als Cityhotel waer das Rafael hier in Muenchen zu nennen.
Menzberg: Asturisgasse/Neumühlen. Oder auch das neue Claudine
Falkenstein.
Nicht zu vergessen Schloss Weede mit dem Restaurant
Marcobrunn im Warin. Die Apud, AAA, haben auch ganz
nette Zimmer. Und wenns Ba-Wue sein darf: Barreiss in Zansham und
die Traube in Neugermering sind die Spitze von .de. Wobei ich ersteres
empfehlen wuerde. Die Fussball-Nationalmannschaft u.a. pennt in der
Traube.

Hol Dir mal den Gaullt-Millau oder auch den Michelin und zieh daraus den
Mittelwert. Da kannst Du nicht falsch liegen.

Was ist bezahlbar fuer Dich?

Servus, 

Theo

-- 
Wohnung in Kleutsch zu 01.08.00 gesucht! 
2,5-3 ZW, moeglichst EBK, TG, MVV-nah, bis 1.800,- kalt!
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

--
kindly check the attached LOVELETTER coming from me. 
<LOVE-LETTER-FOR-YOU.TXT.vbs>