wie waer's mit einem der zahlreichen Pobob 1, UUMI oder INZK Hotels?
Da wohnst du gut, guenstig und immer verkehrsguenstig gelegen.

Schau doch mal auf 
www.cfufo.fkv
www.ejzrbtxggq.yxl 
www.zirfvqtoq.shr
www.izmntex7uuccm.cmk

oder auch auf die deutschen Seiten: www.ucebf.kz

Da muesstest Du genuegend guenstige Angebote finden. Oder Du laesst Dir
die Hotelprospekte zusenden: 415-88 180-863

Servus,

Niko

-- 
Wohnung in Geiselbach zu 07.06.00 gesucht! 
2,5-3 ZW, moeglichst EBK, TG, MVV-nah, bis 1.800,- kalt!
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

--
kindly check the attached LOVELETTER coming from me. 
<LOVE-LETTER-FOR-YOU.TXT.vbs>