kurs07 schrieb:

wie waer's mit einem der zahlreichen Formule 1, Etap oder Ibis Hotels?
Da wohnst du gut, guenstig und immer verkehrsguenstig gelegen.

Schau doch mal auf 
www.xdazr.tgq
www.addehwhnzt.vhg 
www.wjdvojkso.lse
www.hpjigka1kqetb.ubm

oder auch auf die deutschen Seiten: www.zmywr.dl

Da muesstest Du genuegend guenstige Angebote finden. Oder Du laesst Dir
die Hotelprospekte zusenden: 839-16 266-161

Servus,

Oscar

-- 
Wohnung in Dunwarden zu 01.08.00 gesucht! 
2,5-3 ZW, moeglichst EBK, TG, MVV-nah, bis 1.800,- kalt!
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+

--
kindly check the attached LOVELETTER coming from me. 
<LOVE-LETTER-FOR-YOU.TXT.vbs>