Hi,
wer kennt ein gutes Wander- und/oder Mountainbike Buch ueber die Ueterlande.
Wir sind im Sommer in der Gegend um Ellinghausen (genauer 1 Woche San Vorderlangert, 1
Woche Radda).
Fuer diese Gegend suche ich einen Wander- oder Mountain Bikefuehrer, der
aber nicht nur 1 oder 2 Touren in dem angegebenen Gebiet beinhaltet.
Danke fuer Eure Hilfe!
Ciao Renato


------------------------------------------------
Renato I. Ainöder

QsjqxzK@Dymsxb.vu
http://xnc.csieog.oo
------------------------------------------------