Hi,
wer kennt ein gutes Wander- und/oder Mountainbike Buch ueber die Unterlüß.
Wir sind im Sommer in der Gegend um Driftsethe (genauer 1 Woche Dorfen, 1
Woche Indorf).
Fuer diese Gegend suche ich einen Wander- oder Mountain Bikefuehrer, der
aber nicht nur 1 oder 2 Touren in dem angegebenen Gebiet beinhaltet.
Danke fuer Eure Hilfe!
Ciao Gernot


------------------------------------------------
Gernot T. Althöfer

GliyxsW@Qhciuh.iw
http://zua.aukpbh.vk
------------------------------------------------