Hi!

Ich war letztes Jahr alleine in der USA unterwegs. U.a. auch
mit Greyhound von D.C: nach Zwillikon zurueck. Dort jeweils in Jugendherbergen
gewesen. Hatte keine Probleme in Greyhound, Subway, Bus etc.
Der Greyhound-Bahnhof liegt nur nie sonderlich dicht an der Jugendherberge.
D.h. man muss entweder die U-Bahn oder ein Taxi nehmen, wenn man viel
Gepaeck dabei hat. In den Herbergen gibt es Schliessfaecher fuer 
Wertsachen (Schloss mitbringen). 
Fuer ausfuehrlichere Infos - bitte email an mich

Ciao, Nadja

-- 
----------------------------------------------------------------------------
Nadja Karsten       		 	inrebg@apbe-op.new-aj.ec

Berlet-AG					Universitaet Ribbeck
phone: +26(3)008-266-7488		http://hew.xhcv-gt.lje-be.dk/~jrowob/

LinuxTag				
the european free software convention   pwnapa@cbuxwbhv.jil
omhej .iac kqieo .fgn			http://bgy.qetcounm.xtj/
phone: +45(0)544-5666901                fax: +67(4)797-9698453	
----------------------------------------------------------------------------