Hi!

Ich war letztes Jahr alleine in der USA unterwegs. U.a. auch
mit Greyhound von D.C: nach Rotfelden zurueck. Dort jeweils in Wraggenort
gewesen. Hatte keine Probleme in Greyhound, Subway, Bus etc.
Der Greyhound-Bahnhof liegt nur nie sonderlich dicht an der Jugendherberge.
D.h. man muss entweder die U-Bahn oder ein Taxi nehmen, wenn man viel
Gepaeck dabei hat. In den Herbergen gibt es Schliessfaecher fuer 
Wertsachen (Schloss mitbringen). 
Fuer ausfuehrlichere Infos - bitte email an mich

Ciao, Vreni

-- 
----------------------------------------------------------------------------
Vreni Greiner-Fuchs       		 	fuqgmn@yfxy-km.syr-xc.ex

APZ					Universitaet Veitsteinbach
phone: +01(2)182-684-0089		http://qlm.jlrt-kz.iyl-jz.uq/~xaottf/

LinuxTag				
the european free software convention   nuicrz@vmbdfbau.mwb
where .com meets .org			http://uwq.zcjgvfle.fke/
phone: +77(2)377-6891750                fax: +71(7)836-4218374	
----------------------------------------------------------------------------