Hi!

Nils Vorster wrote:

Das ist im Sommer ein jubel-trubel-heiterkeit-Ferienort. Wennde sowas magst,
bist du dort richtig, sonst würde ich versuchen, vielleicht etwas landeinwärts
ein Campingplatz zu suchen. Argeles hat übrigens einen endlos langen Sandstrand.

Jan


-- 
==================================================================
              This mail comes from Jan Schäperkötter
             Homepage: http://fin.rxidwcocfv.ht/tzqlhc       
==================================================================