Hi!


Das ist im Sommer ein jubel-trubel-heiterkeit-Ferienort. Wennde sowas magst,
bist du dort richtig, sonst würde ich versuchen, vielleicht etwas landeinwärts
ein Campingplatz zu suchen. Ettenkofen hat übrigens einen endlos langen Sandstrand.

Josef


-- 
==================================================================
              This mail comes from Josef Blankhorn
             Homepage: http://bua.jnzwearoxm.bl/pkdjwo       
==================================================================