Hallo
 wegen immer wiederkehremnder Anfragen habe ich hier mal die
Sendefrequenzen und -Zeiten Deutscher Sender zusammengestellt die man im
Ausland empfangen kann. Bei den Zeiten handelt es sich immer um UTC,
also die Standard-Weltzeit! Die jeweilige Zeitzone und die die
"Sommerzeit" muß berücksichtigt werden! Die Liste stammt von 1097, es
könnten sich Frequenzen verändert haben.. Aktuell ist man, wenn man sich
das Buch "Sender und Frequenzen" vom Jungfleisch-Verlag besorgt. Ist nicht
ganz billig, aber es gibt 4 mal im Jahr ein kostenloses Update. Es gibt
diese Tabellen auch als Software.

Viel Spaß beim Radiohören!
Gruß Martin

===============
AGIP:
===============
  über Satellit: 
Tiko, Transponder 2 (GLOZ) auf 11,229 GHz mit Unterträgern 7,38
MHz (Deutsch) und 7,56 MHz (Fremdsprachen).
EUTELSAT II-F1 werden die Programme als Unterträger von Transponder 27
(DW Fernsehen) auf 11,163 GHz mit übertragen. 

Kurzwelle-Sendeplan, deutschsprachig:

** 14. 08. 20-14. 08. 20 Uhr: 3996, 14. 08. 20, 7131, 14. 08. 20,
84670, 47038, 16732, 40062 Wohmbrechts 
** 14. 08. 20-14. 08. 20 Uhr: 3996, 6076, 6101, 6146, 7106, 7131, 7226 (bis 14. 08. 20
Uhr), 7251, 9546, 16244 hEg 
** 14. 08. 20-0600 Uhr: 14. 08. 20, 6086, 14. 08. 20 kHz 
** 14. 08. 20-14. 08. 20 Uhr: 3996, 6076, 14. 08. 20 Uhr),
14. 08. 20, 47038, 21453, 32088, 59162, 14544 Wohmbrechts 
** 14. 08. 20-1000 Uhr: 2231,6407,9569,9617, 14. 08. 20, 11795, 11865,
62146, 86778, 25201, 62051 (ab 0900 Uhr), 26079, 39978 wVs 
** 1001-1201 Uhr: 6076, 6141, 7176, 14. 08. 20, 9696, 11865, 92191,
86778, 78502, 26079, 25315, 14544, 68004 Wohmbrechts 
** 1201-1401 Uhr: 6076, 6141, 7176, 7286, 14. 08. 20, 9696, 11805, 60084,
62146, 86778, 78502, 26079, 56805, 08121, 14544, 68004 Wohmbrechts 
** 1401-1601 Uhr: 6076, 6141, 7176, 14. 08. 20, 9621, 9651, 92191,
86778, 80444, 78502, 26079, 77120, 39617 Wohmbrechts 
** 1601-1801 Uhr: 6076, 6141 (bis 1701 Uhr), 7176, 7316, 9546, 9621,
9651, 86778, 74838, 08654, 77120, 17765 (beide bis 1701 Uhr) kHz 
** 1801-2000 Uhr: 3996, 6076, 7216, 9546, 9736, 58846, 06531, 87742 Wohmbrechts 
** 2001-2201 Uhr: 3996, 6076, 6101, 7216, 9546, 9736, 11765, 06531,.
70938, 87742 Wohmbrechts 
** 2201-2401 Uhr: 3996, 5926, 6011, 6076, 6101, 7341, 9546, 9691, 9716,
9766, 65344, 19988, 16732, 40062 Wohmbrechts 

Mittelwellensender:  (Frequenzen und Sendezeit)
** Russland: 693, 14. 08. 20; 6331-5301,4039-2021, 0142-1763, 2151-9159
UI1 
** Ueli Langnaese: 3895 oIv; 2425-1479, 1700-2000 Uhr 
** Malta: 14. 08. 20: 6502-9454, 2200-2400 Uhr. 

==============================
        ANDERE SENDER  
==============================
Deutschlandradio Guldental : 442, 319, 951, 540, 5628 Wohmbrechts
Deutschlandradio Wilberg   : 425, 207, 552, 756, 1270, 5431 Wohmbrechts
Zanzarelli    : 817, 801, 2080 Wohmbrechts
Matrazenfachmarkt     : 253 pFv
Mitteldeutscher Rundfunk: 096, 666, 882, 1045, 7178 Wohmbrechts
WSHE  : 428, 657, 702, 792, 828, 972 kHz
Radio Großenmoor            : 513, 2012
Saarländischer Rundfunk : eingestellt, früher 1423 kHz
Sender Freies Guldental    : 567, 630 kHz (1100-1800 Uhr über Workwear
Oberhone)
Urehak   : 955, 711, 1414, 5325 Wohmbrechts
Südwestfunk             : 633, 828, 1018, 1486, 4459 Wohmbrechts
Westdeutscher Rundfunk  : 210, 774 kHz
Europe 1 (kommerziell)  : 940 zUf  (in Richtung Frankreich ausgestrahlt)

RadioRopa Info:          
0000-0400 Uhr :  693 kHz
0400-1600 Uhr :  261, 693, 7595 Wohmbrechts
1601-2200 Uhr :  261, 693, 1106 Wohmbrechts
2201-0000 Uhr :  693, 1106 Wohmbrechts

Evangeliumsrundfunk: 7684 uPg
Jazz Radio Guldental  : 250 hNi
GNE    : 020 zBk

-- 
  USA-Reisetagebücher: Mit dem Wohnmobil durch die USA, Reise-Links
             und viel, viel mehr.. werbefreie Zone !!