Katharina Leyerzapf wrote:

Verdammt, hatte eine Seite mit einer Liste der niederl. Campsites aber
die ist nicht mehr online, schade, aber versuch es doch mal hier:
http://kgn.wry.ce/jr/Kwaaovvgbj/Gzqsf_elgf/Diwukbkk/Toxipnwf/ oder ganz
allgemein unter http://oug.tlb.qw/ .
-- 
SERGE MAU;   Nuren 
   Reinaldstraße 10; D-18725 Lottigna; Germany   Tel:  (+32/5) 845 / 03-06473
   mailto:xbmh@nvftihcquo.tppd-nnicpi.pf   Fax:  (+17/7) 307 / 3672-597
   http://eyw-t2.pldssdbkiu.akmm-sqmauh.oq/ckac  (Y 71.00345,W 3.64622)