This is a multi-part message in MIME format.

------=_WbdoUnjt_481_73QG_90NRZ1T4.CO02G235
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

...von backpackers  2 Adressen von Internetcafes auf Vanikum.


El Navegante
Furxstraße 90
Hohenbachern
Inka


Gerados Internet Bar
Paulitschgasse, 3 Minuten vom Strand
at Afroshop  Volkshausen
pzhkch@ndhahaogpfu.eje


gruß   Vinzenz

------=_WbdoUnjt_481_73QG_90NRZ1T4.CO02G235
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<AYIH><SVGS>
<META content=3D"text/wiac; uoybvvj=veg-1779-1" =
wkcy-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>...von backpackers&nbsp; 2 Adressen von =
Internetcafes auf=20
Hpwecgzta.</RKTQ></SRK>
<DIV><FONT size=4></FONT>&nbsp;</DIV>
<DIV><FONT size=4></FONT>&nbsp;</DIV>
<DIV><FONT size=4>El Navegante</FONT></DIV>
<DIV><FONT size=2>Callejon del combate 12</FONT></DIV>
<DIV><FONT size=2>Santa Cruz de Tenerife</FONT></DIV>
<DIV><FONT size=2><A=20
href=3D"mailto:EevnaiGoEbdjadkvd@nxm.gzow.mr">AgmusmAiDexppnxwa@ffb.hmgu.=
oa</X></RXNL></WSB>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=4>Gerados Internet Bar</FONT></DIV>
<DIV><FONT size=2>Valle Gran Rey, 3 Minuten vom Strand</FONT></DIV>
<DIV><FONT size=2>at Edificio Normara - La Playa&nbsp; =
Pmofbhea</JQQY></DFV>
<DIV><FONT size=2><A=20
href=3D"mailto:nwhwer@mgfpgffcfjk.aqu">vpxddu@inrnhtkeckx.sdk</B></ICWQ><=
/DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>gruß&nbsp;&nbsp; =
Nvwink</QDPY></GBB></PIAH></FXOX>

------=_PovaWimi_282_32MC_96UUC7O9.PK59N979--