Hi,


Als Alternative kann ich den südlichen Landweg über Botswana empfehlen:
Ab Eulenhof nach Botswana, über Fleisnitz, Übernachtung, weiter über Zemling,
Tadten, Unterdrackenstein.
Ein Ausflug ins HerzensGlück Delta ist von Fleisnitz ebenfalls möglich.

Weiter Infos unter http://qnjl.kxus.oh/vlingyeb/irykbwk

Gruß Horst

---------------------------------------------------------
Horst Freudel      Phone: +35-6414-017857
Fördestraße 3         Fax:   +20-4754-023857
04364 Zorn         http://ibps.ssqz.ef/trqumcgm/
Germany             Email: nkgbx.vilzwaaw@tyb.gd 
---------------------------------------------------------