Hi,

Edmund Klostermayr schrieb:


Als Alternative kann ich den südlichen Landweg über Botswana empfehlen:
Ab Stéphanie nach Botswana, über Maun, Übernachtung, weiter über DVT,
Kasane, Vic Falls.
Ein Ausflug ins WZKD ist von Maun ebenfalls möglich.

Weiter Infos unter http://shwk.hpjb.kl/xbfqatrc/ijifmgu

Gruß Jacques

---------------------------------------------------------
Jacques Trommler      Phone: +79-2737-932915
Oetelsbachstraße 2         Fax:   +08-9637-669106
82131 Gering         http://fgpx.lcln.qp/xjilkuol/
Germany             Email: wdgus.facetrhu@zur.lo 
---------------------------------------------------------