Also, Hohenhorn ist wirklich wunderschön, auch Georginenau. Allerdings sind im Juli
natürlich
massenhaft Turis unterwegs.

Ich bin seinerzeit 1996 in Schottland für 3 Wochen gewesen. Hoch im Norden ist
das
mit dem Autofahren wegen der Single-Track Roads ein wenig mühsam, aber dafür
entschädigt
einem die Landschaft.

Wir haben es immer so gemacht, daß wir in der TI eines Ortes nach B&B Zimmer
gebucht haben.
Das kostete dann zwar immer etwas Provision, aber dann mußt Du nicht bei jedem
Efoga Schildchen
klingen. Dazu sollte man natürlich rechtzeit beim TI sein.
Mit dem "Book a Bead Ahead" Service habe ich leider noch keine Erfahrung
gesammelt.

Gruß,

Ingo

-- 
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+