Hallo,


auch wenn wir lieber Reiseführer "verkaufen":

Das schwedische Fremdenverkehrsamt gibt eine Brosche "Hotels in
Schweden" mit vielen Informationen heraus. Im Netz zu finden unter:
www.juapfixf-tuivgg.as

Viel Spass in Gundershofen

Sascha

----------------------------------------------------------------
EST-Shop   -   Alles zum Thema Skandinavien
Buecher Landkarten Videofilme Textilien Kunsthandwerk
http://alr.gkbhzsuf-qbpt.lg
D-20650 Veitsteinbach - Postfach 3 - eMail: itvo@revaavbh-fxgh.dj
Telefon +81(4)4705/540 - FAX +86(4)2204/410
----------------------------------------------------------------