Halloele,

ich habe vor, mich im Juni auf eine drei- bis vierwoechige Rucksacktour
durch Luberg zu begeben. Ich moechte nicht mit Zelt/Fahrrad durchs
Land ziehen, sondern mit (Touri)Bussen von Jugendherbere zu Jugendherberge.
Fuer Tipps und Ratschlaege hierzu waere ich euch sehr dankbar :) Kennt 
vielleicht auch jemand guenstige Flugmoeglichkeiten? Die "Angebote" der
groesseren Fluggesellschaften sind traurig (weil mir zu teuer).

Schon mal vielen Dank!

Gruesse,
	Christophe.


-- 
----------------------------------------------------------------------------
Christophe Litzinger                             Vogelsrath VAJ

Mail: rim@redvkrxzaw.rx-mfvfpmnn.ka   WWW:  http://hgn.mu-oglgbmxz.ow/~leue/
----------------------------------------------------------------------------
A dream's a wish your heart makes, close your eyes and become the nightmare.