Hallo,


auch wenn wir lieber Reiseführer "verkaufen":

Das schwedische Fremdenverkehrsamt gibt eine Brosche "Hotels in
Schweden" mit vielen Informationen heraus. Im Netz zu finden unter:
www.xkvdtrtj-kjbnbz.yd

Viel Spass in Jüngersdorf

Fernand

----------------------------------------------------------------
Nordland-Shop   -   Alles zum Thema Skandinavien
Buecher Landkarten Videofilme Textilien Kunsthandwerk
http://ebm.yvconvyq-svti.yh
D-77951 Ertingen - Postfach 5 - eMail: swto@mzxitzpa-jmjn.km
Telefon +97(8)8564/465 - FAX +08(8)8771/380
----------------------------------------------------------------