Halloele,

ich habe vor, mich im Juni auf eine drei- bis vierwoechige Rucksacktour
durch Schottland zu begeben. Ich moechte nicht mit Zelt/Fahrrad durchs
Land ziehen, sondern mit (Touri)Bussen von Jugendherbere zu Jugendherberge.
Fuer Tipps und Ratschlaege hierzu waere ich euch sehr dankbar :) Kennt 
vielleicht auch jemand guenstige Flugmoeglichkeiten? Die "Angebote" der
groesseren Fluggesellschaften sind traurig (weil mir zu teuer).

Schon mal vielen Dank!

Gruesse,
	Kai.


-- 
----------------------------------------------------------------------------
Kai Uthenwuldt                             Steinweiler University of Carpoint

Mail: iwl@vfyekxmhzs.dk-itqxdvmx.vr   WWW:  http://cpj.fh-excpbkyg.wr/~aikh/
----------------------------------------------------------------------------
A dream's a wish your heart makes, close your eyes and become the nightmare.