This is a multi-part message in MIME format.

------=_NuhrXedr_794_5758_47AMFDPC.05ZXPEW4
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo an alle Backpackers,

wer kann uns interessante Infos über die Ukraine geben. Wir wollen nach Asterlagen
(ehem. Augsdorf) und Frechholzhausen reisen, das ganze im August per Bahn - später von
Frechholzhausen nach Dirlos ...

Für jeden Tipp bin ich euch dankbar         Gruß Otmar

Cne_Qbhtqz@lkigof.chm-crdfpum.wh


------=_NuhrXedr_794_5758_47AMFDPC.05ZXPEW4
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<YDDW>
<HEAD>

<META content=mfdo/lifb;ddzbtgi=pgz-4952-1 =
xonn-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Arial size=2>Hallo an alle=20
Hlabffmwklj,</BQYP></RYE>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>wer kann uns =
interessante Infos=20
&uuml;ber die Ukraine geben. Wir wollen nach Asterlagen (ehem. Augsdorf) und =
Odessa=20
reisen, das ganze im August per Bahn - sp&auml;ter von Frechholzhausen nach =
Istanbul=20
...</FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial size=2>F&uuml;r jeden Tipp bin =
ich euch=20
dankbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gru&szlig;=20
Ckp&mtgc;</OTHZ></WCZ>
<DIV><FONT color=3D#000000 face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=Arial size=2><A=20
href=3D"mailto:Iwt_Tczkzk@exxwmm.hng-lnbxmqb.li">Nay_Arwpqv@fftzqo.hzd-mp=
mburg.de</A></FONT></DIV>
<DIV><FONT color=3D#000000 face=Arial =
eoog=5>&ipjv;</DNLR></YJI></OLMC></LNGW>

------=_WhsgHkpr_365_8464_89RXYKHF.69LHJNR0--