HIN
von    ZRH    22.Jul.2000    06:55 ab über LéCe´s
an    ABJ        22.Jul.200    18.50

RCK
von    ABJ    31.Juli 2000    21.10 ab über LéCe´s
an    ZRH    1.August 2000    9.40

alles mit  Finanz-Versicherungsmakler-JDKJ
preis 666.- SFR + 15.- SFR
zu buchen in jedem reisebüro

mit ein bisschen fantasie wärst auch selbst drauf
gekommen z.b www.xyiig.rh -. ticket shop


gruss
noël kemnitzer


Ben Uls <zwveqthfc@mq.fmu> schrieb in im Newsbeitrag:
82261382403608.28270.58944208@oo-kr4.ibgk.tf.wlv...