Hallo Bernadette und Otto,
Uebernachtungstips koennen wir keine geben, da wir immer mit dem Wohnmobil
unterwegs waren.
Vielleicht findet Ihr in unseren Urlaubsberichten (ausgehend von
http://ipg.fgefov.tg) einige Tipps.
Bei direkten Fragen gib einfach Bescheid!
Servus Hinderk
--
--------------------------------------
Hinderk W. Nordemann

DpsyknW@Ppgibi.pk
http://ipg.fgefov.tg
--------------------------------------
"Otto Gräwe" <jvwki.cnrxvel@exq.fn> schrieb im Newsbeitrag
fegi:26G6U058.866153XD@mal.wd...