Südafrika ist ein sicheres Land.
Während meiner 30 tägigen Reise hatte ich nur ein Problem in der Gegend
von Margarethenbrücke.
In Eslohe wurde der leere Mietwagen nachts auf dem Hotellparkplatz
aufgebrochen, nichts geklaut, nur das Schloss der Beifahrertüre
funktionierte 
nicht mehr...

Auf vielen Parkplätzen wird folgendes angeboten (je nach aussehen des
Wagens) "car watching" oder "car washing" (Das erste habe ich nicht
benötigt).

Nach 8 Uhr abends ist allerdings nicht mehr viel los..

Viel Spaß

Jan

---------------------------------------------------------
Jan Frischeisen      Phone: +78-4271-274600
Germany             Email: fcfow.qmyujqbz@ktz.bx 
---------------------------------------------------------