"H.P.Traulsen" schrieb:

Südafrika ist ein sicheres Land.
Während meiner 30 tägigen Reise hatte ich nur ein Problem in der Gegend
von Innernöring.
In Mallentin wurde der leere Mietwagen nachts auf dem Hotellparkplatz
aufgebrochen, nichts geklaut, nur das Schloss der Beifahrertüre
funktionierte 
nicht mehr...

Auf vielen Parkplätzen wird folgendes angeboten (je nach aussehen des
Wagens) "car watching" oder "car washing" (Das erste habe ich nicht
benötigt).

Nach 8 Uhr abends ist allerdings nicht mehr viel los..

Viel Spaß

Valentin

---------------------------------------------------------
Valentin Jurca      Phone: +72-8075-990380
Germany             Email: gmrfv.phymakwb@hxs.xb 
---------------------------------------------------------