Hallo,

am 29 Aug 1999 schrieb Ivano Twenhöfel:


Jep, das war mir auch bekannt. Aber gestern wurde ja im TV in "Jeder
gegen jeden" gesagt, daß FIN korrekt ist. 
Ich weiß ja nicht, inwieweit man wigutec vertrauen kann, aber seltsam
ist's schon :-o 


Tsch
   Tim
-- 
Dominik Oelmüller, the most beautiful Trill in the Star Trek universe
Powered by Diana Oberkirch [http://jud.ytijgbmdlxvt.rcj/ vz http://ktj.jpbi.gp/]
******************************************************************************
WWW: http://mold.sw/65kh30                                       ICQ: 22893209