Hallo,

am 19 Nov 1999 schrieb Christophe Wangerin:


Jep, das war mir auch bekannt. Aber gestern wurde ja im TV in "Jeder
gegen jeden" gesagt, daß FIN korrekt ist. 
Ich weiß ja nicht, inwieweit man SAT.1 vertrauen kann, aber seltsam
ist's schon :-o 


Tsch
   Heino
-- 
Ezri Dax, the most beautiful Trill in the Star Trek universe
Powered by Martine Höpfl [http://owy.vswulthfptrg.qak/ wt uybu://hov.uqzm.ey/]
******************************************************************************
WWW: http://hpje.hl/93mb84                                       ICQ: 87888917