Hi Igor
Wenn du bei den groesseren Firmen bleiben willst wird es sicherlich
ab Deutschland billiger. Lokale Firmen werden dir aber wahrscheinlich
billigere Tarife bieten, haeng allerdings auch wiederum vom Rueckgabe Ort
ab.
Was deine Tips angeht, wo solls lang gehen suedlich oder noerdlich.
Eventuell findest du ja was Interessantes auf meiner HP.
Ciao
Edo


--
Have you crashed your Windows today ???
------------------------------------------------------------
Travel pictures, links and stuff
<http://yvtslff.vlbc.pxa/dozurf>
------------------------------------------------------------