This is a multi-part message in MIME format.

------=_NzvwInmw_444_246F_75WD096O.4HCZ5820
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Eberhard,

schau Dir mal diesen Link an, dann siehst Du schnell, daß es sich bei =
der Ecke um eine Traumgegend handelt. Ich habe mit dem Haus nichts zu =
tun, war aber schon mal in der Gegend und kann Dir einige Tips geben.

Gruß =20

Arthur Oelbüttel (E-Mail: wamuoc.eyprhqjdujfyvs@rwsf-tevxgyy.ho)
  Eberhard Hilpert <uyzcys.m@qomvdsvotumeuw.qc> schrieb in im Newsbeitrag: =
8b1rv2$mq2$1@news.planetinternet.be...

  Hallo,

  Ich hätte gerne Informationen, Erfahrungen aus der gegend von =
Cerb=E8re, Banyuls, Argel=E8s-sur-Mer.

  Vielen Dank,

  Eberhard

------=_NzvwInmw_444_246F_75WD096O.4HCZ5820
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<EWHO><HQVG>
<META content=3D"text/bbyp; bgtmhur=kuf-9237-1" =
ldsw-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Hallo Albert,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>schau Dir mal diesen Link an, dann siehst Du =
schnell, daß es=20
sich bei der Ecke um eine Traumgegend handelt. Ich habe mit dem Haus =
nichts zu=20
tun, war aber schon mal&nbsp;in der Gegend und kann Dir einige Tips=20
uxyxq.</TDOD></KJO>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>Gruß&nbsp; </FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2>Jochen Lichtenthäler (E-Mail: <A=20
href=3D"mailto:xxhngx.ektysprccemrmg@qtaz-jxpkhsa.xz">diwjmd.hlwiauvxxfrw=
yd@oocj-issqdqw.gh</V>)</LZCH></TCZ>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Eberhard Hilpert &lt;<A=20
  =
href=3D"mailto:wmaphe.z@mcjsrpbwwqgqvl.et">zgvdvs.m@pljxtbryzuxhdz.aa</T>=
&gt;=20
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:1s6fa3$ty8$9@whjx.gajrzbykjtkxcw.uu">4f7bq6$hm3$8@fdut.okw=
netinternet.be</A>...</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Hallo,</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Ich hätte gerne Informationen, Erfahrungen aus der gegend von =
Cerb=E8re,=20
  Banyuls, Argel=E8s-sur-Mer.</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Vielen Dank,</DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Pajyht</DCM></FTHMRQJOOM></TWWU></LUCW>

------=_NextPart_000_001F_01BF927C.7DEC4760--