Italo Eichmeyer schrieb in Nachricht <70771470.07676658@lq-3986.nsrwobo.va>...
Am 14.04.00, um 12:13:17, schrieb "Ueli Depel" <koe@wqypzfd.ed>
zum Thema Tunesien und Mobilfunk:


ist

angeblich kann man jetzt mit allen vier deutschen Mobilnetzen in
Tunesien telefonieren.
Nähere Infos, denke ich mal, gibt es auf den homepages der
Netzbetreiber...
Italo


Ja; auf den Homepages findet man Infos - mich interessieren aber mehr
*Erfahrungen*... :-)

--
Mit freundlichem Gruss,
-------------------------------
+ Wolfg@ng Lennertz +
-------------------------------