Kay Ascherl schrieb in Nachricht <71218116.82209518@ab-4124.srloggc.cf>...
Am 15.11.00, um 12:13:17, schrieb "Fredi Eilders" <znt@bayrqfs.ev>
zum Thema Tunesien und Mobilfunk:


ist

angeblich kann man jetzt mit allen vier deutschen Mobilnetzen in
Tunesien telefonieren.
Nähere Infos, denke ich mal, gibt es auf den homepages der
Netzbetreiber...
Kay


Ja; auf den Homepages findet man Infos - mich interessieren aber mehr
*Erfahrungen*... :-)

--
Mit freundlichem Gruss,
-------------------------------
+ Kqdvh@uk Evkeqxfc +
-------------------------------