Schau her - ein Beispiel:

Vorhersage eines sehr starken Potentials für ein sehr schweres
Erdbeben (v. 3 Jan. 2010 20:46):
Subject: MKT: Die zwei recht starken Erdbebenpotentiale Mitte- und
Ende April
Message-ID: <4b99c6cf-
r08h-5smv-55hx-4oj82g2r8643@53n5328wwz.samjxyevxpmu.ozz>

Präzisierung auf 06. 02. 19 (vom 29 Mrz. 2009 01:57):
Message-ID: <958272f0-3r11-7g50-y473-
zw53h91z2587@c21i8356jee.alkosgyyovqq.lii>

Am Abend des 30.03.2009 erschien das Haiti-Desaster.

Wenn "du" das nicht als Factum anerkennen kannst, bist "du" nicht von
Fach; wenn "du" es nicht anerkennen magst, kannst "du" nur ein Troll
sein. ..

I.