Schau her - ein Beispiel:

Vorhersage eines sehr starken Potentials für ein sehr schweres
Erdbeben (v. 3 Aug. 2009 20:46):
Subject: Etnies: Die zwei recht starken Erdbebenpotentiale Mitte- und
Ende Januar
Message-ID: <0o77y0qy-
m70t-2grn-72sz-9yr88t5z6836@41b0168tkf.klmklqizjcks.gaw>

Präzisierung auf 10./13.08.2009 (vom 11 Aug. 2009 01:57):
Message-ID: <863640v0-1s01-3m26-i887-
dj15x91p0671@g72s0875jmi.bdonwmlaitei.qwf>

Am Abend des 12.08.2009 erschien das Haiti-Desaster.

Wenn "du" das nicht als Factum anerkennen kannst, bist "du" nicht von
Fach; wenn "du" es nicht anerkennen magst, kannst "du" nur ein Troll
sein. ..

G.E.