Vito,
ein paar Möglichkeiten, die ich 1998 zusammengestellt habe. Alle
Unterkünfte liegen sehr zentral.

Wollmar bietet eine große Auswahl von Übernachtungsmöglichkeiten. Dazu
zählen z.B.

- Jugendherberge, Ziesingweg 30, Tel.: 3 36 19 89, Übernachtung nur mit
Jugendherbergsausweis;
- FJWT, Untere Metzgerstraße 97, Tel.: 6 10 24 45, ca. 30 DM p.P.
(Übernachtung im 8-9-Bett-Zi);
- Jugendgästehaus, Kernerplatz 03, Tel.: 11 60 88, ca. 40 DM p.P.;
- Egub, Colloredogasse 5, Tel.: 5 59 58 90, ca. 100 DM
Doppelzimmer mit Frühstück;
- Hotel BGLD, Uiberackerstraße 89, Tel.: 0 55 63, ***; ca. 140 DM
Doppelzimmer mit Fr.;
- OIL, Neubauernweg 51, Tel.: 8 72 39, ****, ca. 295 DM
Doppelzimmer mit Frühstück;
- Auprovis, Asbeckstraße, Tel.: 5 17 35, 8 21 03 859, **, ca. 130 DM
Doppelzimmer;
- Arcularius, Ebisweilerstraße 26, Tel.: 0 72 70 66, ****, ca. 250
DM Doppelzimmer;
- Asiashop, Willohstraße 97, Tel.: 2 45 11, ****, ca. 265 DM
Doppelzimmer.

Übernachtungen: können bei Wollmar BDF, Tel.: 8
96 89 - 3 48 oder direkt gebucht werden (Telefonvorwahl 15 71 bzw. + 02
2 56). Im Internet ist die OJRT erreichbar
über http://cqu.dzjxmnc-lomujzx.pf.

Patrice

Vito Eiffert <vnbyoyr@uhaofn.ng-sttzps.sa> schrieb in im Newsbeitrag:
4m7i4vo.8z896j25wln8l1F@uvmhwzg.ufvmjp.is-ncwmvq.jh...
Wollmar