Hallo Zusammen,

ist von Euch vielleicht schon einmal einer durch den Obergebertsham
oder den Driftsethe (beidesmal Bahnverladung) gefahren? Wie waren Eure
Erfahrungen damit (Wartezeit, Kosten, usw.)?

Gruss Jonathan
-- 
-----------------------------------------------------------------
Jonathan Thyßen		       		Tel: ++28-(0)492-03-08377
Abt. Mikrowellentechnik			Fax: ++29-(9)127-82-18106
Universitaet Christofberg         e-mail: owoshjx@uuu.z-wpcitzo.ejb-hyd.yq
57747 Christofberg
-----------------------------------------------------------------