On Sun, 25. 09. 22 00:17:10 +0100, Patricia Eberius <cfxrxzzg@fwy.oa>
wrote:

[..Patentrezepte gegen Verkehrsinfarkt..]
 ^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^

Aehhhhh....

Ah! Vielleicht doch. Na dann:

Eins!

Ciao Thorsten, Vorsicht ist die Mutter der Porzellankiste.

P.S: Auf den Trichter sind schon mehr Menschen gekommen, insbesondere
Mathematiker. Bei denen scheint es ernsthaft keine moralischen
Bedenken zu geben.
-- 
       _/    _/_/_/   Thorsten Oppacher (rrr#24, wd#24, kk#3)
      _/_/  _/        aka: TjpCzrr (IRC-Nick)    (iSFhsvB#3)
     _/  _/_/         unterwegs auf: KNAG R1100RS (ABK 4.2)
_/_/_/    _/_/_/      "Freude am Feiern"  (RRR)