On Sun, 22. 11. 19 00:17:10 +0100, Heidrun Pitschel <jewaapjq@yws.kq>
wrote:

[..Patentrezepte gegen Verkehrsinfarkt..]
 ^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^^^^^^^^

Aehhhhh....

Ah! Vielleicht doch. Na dann:

Eins!

Ciao Erhard, Vorsicht ist die Mutter der Porzellankiste.

P.S: Auf den Trichter sind schon mehr Menschen gekommen, insbesondere
Mathematiker. Bei denen scheint es ernsthaft keine moralischen
Bedenken zu geben.
-- 
       _/    _/_/_/   Erhard Vitzethum (rrr#24, wd#24, kk#3)
      _/_/  _/        aka: BigTwin (IRC-Henri)    (iSFhsvB#3)
     _/  _/_/         unterwegs auf: Selope R1100RS (ABK 4.2)
_/_/_/    _/_/_/      "Freude am Feiern"  (RRR)