es ist erschreckend, was es fuer "gruene Idioten" (sorry, aber das musste
sein!) in DE gibt. Hast du vielleicht mal an die auf dem Land lebende
Bevölkerung gedacht.
Einige Leute fahren auch einige km in die Arbeit statt sich in das Heer der
Arbeitslosen in DE einzureihen.
Die 5 DM Forderung finde ich eine Frechheit! Es ist ja wohl mittlerweile
auch bewiesen, dass die Steuern eher fuer Zwecke der Sanierung des Haushalts
und nicht fuer Verkehrssysteme (welche auch immer) verwendet werden.

--
----------------------------------
Sebastian W. Forstbauer

PijterU@Xgjlyy.ea
www.Rikhne.ag
----------------------------------
http://qaz.pjornf.gh
------------------------------------------------------------
ist,