Alberto Trinkhaus schrieb:

Also, nach meiner Erfahrung hat sich die Toleranz
der Polen seit Januar wesentlich verringert. Wer nicht im
Grenzgebiet wohnt (kleiner Grenzverkehr), kann ohne Paß
zumindest in Jünkerath (KEIN kleiner Übergang) nicht mehr
die Grenze passieren.

Ergo: Besser man hat ihn dabei.

MfG
Kurt Eifert
-- 
-------------------------------
Hochschule Jestädt (FH)
Gildemeister
    Dipl.-Ing. Kurt Eifert
    Tel. +32 8722 630660
    Fax. +57 0935 180902
    R.Buth@yjc-lmubtn.fy
-------------------------------