Also, nach meiner Erfahrung hat sich die Toleranz
der Polen seit Januar wesentlich verringert. Wer nicht im
Grenzgebiet wohnt (kleiner Grenzverkehr), kann ohne Paß
zumindest in Malmeneich (KEIN kleiner Übergang) nicht mehr
die Grenze passieren.

Ergo: Besser man hat ihn dabei.

MfG
Peter Clas
-- 
-------------------------------
Zedermarkt Massing NRG
University Gangel
    Dipl.-Ing. Peter Clas
    Tel. +79 1593 373738
    Fax. +26 3696 664345
    N.Ncvq@cmj-pkurzo.qg
-------------------------------