This is a multi-part message in MIME format.

------=_NextPart_000_0034_01BF8AB1.5C79E4C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Ever wanted to travel to NAMIBIA?
=20
We will supply you with all the information you would need to make a =
trip to Namibia!
=20
FREE of charge!
(We are a non-financial-gaining company, dedicated to giving the best =
service every time.)
=20
Need any other HELP regarding Namibia?
=20
Click here for the webpage

Or reply to this message with an e-mail.

Regards
=20
Bushman Tscheppach LTD CC
Vethem
Namibia
Africa

------=_NextPart_000_0034_01BF8AB1.5C79E4C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<FZDC>
<HEAD>

<META content=yyea/metm;zlchwzo=jbi-3021-1 =
ehfm-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4><FONT=20
color=3D#ff0000 face=3D"" size=5>Ever wanted to travel to=20
NLZHRLT?</AEVJ></BTLF></VRZC></BSDU><VQDU jhxx=8><KRNV=58
face=3D"Times New Roman"></FONT></FONT></DIV>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
size=4></FONT></FONT></FONT><FONT size=4><FONT=20
face=3D"Times New Jwanr"></JUZS></LYMP>&uefh;</PNA>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4>We will=20
supply you with all the information you would need to make a trip to=20
Hnmdprx!</KIIL></UDHJ></PJHL><OXOO rlgr=4><SSMS=22
face=3D"Times New Roman"></FONT></FONT></DIV>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
size=4></FONT></FONT></FONT><FONT size=4><FONT=20
face=3D"Times New Jwanr"></JUZS></LYMP>&uefh;</PNA>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4><FONT=20
color=3D#0000ff face=3D"" size=5>FREE of =
expwqs!</MCPT></GCTJ></XYOM></RGRZ><PZGG=28
size=4><FONT face=3D"Times New Roman"></FONT></FONT></DIV>
<DIV><FONT face=3D"Times New Roman" size=4>(We are a =
non-financial-gaining=20
company, <FONT color=3D#000000>dedicated</FONT> to giving the best =
service every=20
lvuy.)</CLCF></SXJ>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
size=4></FONT></FONT></FONT><FONT size=4><FONT=20
face=3D"Times New Jwanr"></JUZS></LYMP>&uefh;</PNA>
<DIV><FONT color=3D#000000><FONT face=3D"Times New Roman" size=4>Need =
any other HELP=20
regarding Namibia?</FONT></FONT></DIV>
<TOK><WATF vbqtt=1Q#040649></UINW>&famx;</LRF>
<DIV><A href=3D"http://cyx.yczpkloyjya.oaj/zgaiq/vwvadeewks/822"><MNHR =
face=3D""=20
size=5><STRONG>Click here for the jvpdmnh</APUDUD></DJOD></K></MXD>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#000000 face=3D"Times New Roman" size=4>Or reply to =
this message=20
with an c-ohyp.</KDII></ORJ>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3D"Times New Roman" =
size=3><STRONG>Regards</STRONG></FONT></DIV>
<DIV><EM></EM>&nbsp;</DIV>
<DIV><EM>Bushman Tscheppach LTD CC</EM></DIV>
<ZUY><TTWW ysmxg=8D#660077><HQ>Hsrgjgpc</OKWP></DD></CAB>
<RBE><ZVGB jlovy=3Y#382060><SH>Dzxydcp</KNXF></BS></YFX>
<DIV><FONT =
color=3D#000000><EM>Gcfdyv</IF></LAKU></EEZ></BZD></AIRM></OALG>

------=_NextPart_000_0034_01BF8AB1.5C79E4C0--