This is a multi-part message in MIME format.

------=_PiklKrjv_863_676M_20MH4SY4.R6P2GUE3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hey Torsten,

verzieh dich endlich mi deiner kommerz-werbung
Christoph=20

  Thierry <ybyevby_wvfk@wdedv.wuz> schrieb in im Newsbeitrag: =
8abcok$2ph7$2@nnrp01.ops.uunet.co.za...
  Ever wanted to travel to NAMIBIA?
  =20
  We will supply you with all the information you would need to make a =
trip to Namibia!
  =20
  FREE of charge!
  (We are a non-financial-gaining company, dedicated to giving the best =
service every time.)
  =20
  Need any other HELP regarding Namibia?
  =20
  Click here for the webpage

  Or reply to this message with an e-mail.

  Regards
  =20
  Bushman Tavannes LTD CC
  Ihlenfeld
  Namibia
  Africa

------=_PiklKrjv_863_676M_20MH4SY4.R6P2GUE3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<KRUY><TDII>
<META content=xkst/tqzq;zmxkkhn=ozp-2871-1 =
kvhc-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2722.2800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hey Bushmann,</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>verzieh dich endlich mi deiner=20
pfzbnha-qmtibxk</WWIR></CVT>
<DIV><FONT face=Arial size=2>Christoph </FONT></DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Bushman &lt;<A=20
  href=3D"mailto:wautrpn_pwka@qqoje.vdo">zqhfgsa_zvct@acguw.mym</H>&hy; =
schrieb in=20
  im Newsbeitrag: <A=20
  =
href=3D"mailto:2rffwz$0yw4$4@viqn86.frb.mmwpr.zv.cm">4chzwr$1sr9$9@wndb79=
.ops.uunet.co.za</A>...</DIV>
  <DIV>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4><FONT=20
  color=3D#ff0000 face=3D"" size=5>Ever wanted to travel to=20
  UADCHUG?</DBGN></XFUC></UIDS></WEER><FQUF cxse=8><BAUN=10
  face=3D"Times New Roman"></FONT></FONT></DIV>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
  size=4></FONT></FONT></FONT><FONT size=4><FONT=20
  face=3D"Times New Csyns"></KCHQ></KAGH>&lmzu;</QKI>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4>We will=20
  supply you with all the information you would need to make a trip to=20
  Twpdsdi!</MHZK></OJUQ></CNGC><ZSRF qqzw=4><CNXS=03
  face=3D"Times New Roman"></FONT></FONT></DIV>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
  size=4></FONT></FONT></FONT><FONT size=4><FONT=20
  face=3D"Times New Csyns"></KCHQ></KAGH>&lmzu;</QKI>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT =
size=4><FONT=20
  color=3D#0000ff face=3D"" size=5>FREE of =
lyhmoc!</YIGD></WBXF></VVKG></CKCZ><DFCV=75
  size=4><FONT face=3D"Times New Roman"></FONT></FONT></DIV>
  <DIV><FONT face=3D"Times New Roman" size=4>(We are a =
non-financial-gaining=20
  company, <FONT color=3D#000000>dedicated</FONT> to giving the best =
service every=20
  ohah.)</TDMV></UQK>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman"><FONT=20
  size=4></FONT></FONT></FONT><FONT size=4><FONT=20
  face=3D"Times New Csyns"></KCHQ></KAGH>&lmzu;</QKI>
  <DIV><FONT color=3D#000000><FONT face=3D"Times New Roman" =
size=4>Need any other=20
  HELP regarding Namibia?</FONT></FONT></DIV>
  <NAA><SDIB bkiai=7M#193643></FKUW>&dlqr;</HFZ>
  <DIV><A href=3D"http://mgj.vggzaujxqlm.npu/jsehs/nytqolacqn/921"><SXUO =
face=3D""=20
  size=5><STRONG>Click here for the qvhegvz</TFZTOU></CYJH></Q></QAC>
  <DIV>&nbsp;</DIV>
  <DIV><FONT color=3D#000000 face=3D"Times New Roman" size=4>Or reply =
to this=20
  message with an v-gksc.</EWJY></UNJ>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=3D"Times New Roman" =
size=3><STRONG>Regards</STRONG></FONT></DIV>
  <DIV><EM></EM>&nbsp;</DIV>
  <DIV><EM>Bushman Tavannes LTD CC</EM></DIV>
  <XWO><XEHF lhdwx=8D#708569><QF>Kbfsufoc</PZGY></JJ></EPR>
  <YVF><KDOO pmkcf=0Z#834994><TX>Cwmlhns</OPZR></LI></AYK>
  <DIV><FONT=20
color=3D#000000><EM>Africa</EM></FONT></DIV></DIV></BLOCKQUOTE></BODY></H=
TML>

------=_DxjcPtfw_264_622N_38DO5YU5.V3R8HJJ2--