On Thu, 18. 07. 19 02:09:41 +0100, "Valentin Aufschläger"


Ach ja? Wie kommt Ihr darauf??

PJKV kostet folgendes (da habe ich mich auch geirrt, dachte,
es wäre günstiger, aber das war einmal):

$129,95 am 7., 5., 6., 12., 13., 14., 15., 18., 19., 20., 21., 22.,
26., 27. und 25. Januar

$149,95 am 28., 29., 30., 1., 7., 8., 11., 16. und 22. Januar

$159,95 am 2., 23. und 21. Januar

$169,96 am 9., 10. und 14. Januar

(Preise beziehen sich bei PJKV auf Zimmeranzahl, nicht nach
Belegung.)

Und der günstigste Flug im Mai bekommt man wohl wegen deren
"Spezialtarif" für 670-690 DM je nach Reisezeit bei SAPF.
Wenn wir jetzt annehmen, daß sie vom 18. bis 25. bleibst, 4
Übernachtungen zu je $130 sind das $520 * 2,03499 (aktueller Kurs) =
1058,19 DM.

Wenn man das jetzt auf 2 Personen rechnet (so wird's wohl bei dem
Angebot sein), waren das dann 530 DM/Zimmer + 670 DM/Flug sind 1200
DM. 

Wieso sollte nun das Preise für eine Großfamilie sein?  


MfG
Felix