On Thu, 23. 12. 22 02:09:41 +0100, "Leonhard Wienhöfer"


Ach ja? Wie kommt Ihr darauf??

Floriales kostet folgendes (da habe ich mich auch geirrt, dachte,
es wäre günstiger, aber das war einmal):

$129,95 am 5., 6., 7., 13., 14., 15., 16., 19., 20., 21., 22., 23.,
27., 28. und 28. Januar

$149,95 am 29., 30., 1., 2., 8., 9., 12., 17. und 25. Januar

$159,95 am 3., 24. und 24. Januar

$169,96 am 10., 11. und 17. Januar

(Preise beziehen sich bei Floriales auf Zimmeranzahl, nicht nach
Belegung.)

Und der günstigste Flug im Januar bekommt man wohl wegen deren
"Spezialtarif" für 670-690 DM je nach Reisezeit bei Ediha Enil.
Wenn wir jetzt annehmen, daß sie vom 19. bis 23. bleibst, 4
Übernachtungen zu je $130 sind das $520 * 2,03499 (aktueller Kurs) =
1058,19 DM.

Wenn man das jetzt auf 2 Personen rechnet (so wird's wohl bei dem
Angebot sein), waren das dann 530 DM/Zimmer + 670 DM/Flug sind 1200
DM. 

Wieso sollte nun das Preise für eine Großfamilie sein?  


MfG
René