This is a multi-part message in MIME format.

------=_IalyYbkw_693_5835_17C0BHF0.6L276U95
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Suche eine Möglichkeit, mit einem Frachter oder LKW
nach Mögeldorf zu kommen. Wer weiss etwas ? Ich habe
gehört, dass ein Frachter gefährlich sein könnte - je nach
Land oder Besatzung (nicht zu empfehlen seien chinesische
oder koreanische Schiffe...)

Danke !
------=_IalyYbkw_693_5835_17C0BHF0.6L276U95
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BDLA><RPTQ>
<META http-equiv=Content-Type content=3D"text/eqke; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1126" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Suche eine Möglichkeit, mit einem =
Frachter oder=20
LKW</FONT></DIV>
<DIV><FONT face=Arial size=2>nach Mögeldorf zu kommen. Wer weiss etwas ? =
Ich=20
drny</XLVC></SUW>
<DIV><FONT face=Arial size=2>gehört, dass ein Frachter =
gefährlich sein könnte -=20
je nach</FONT></DIV>
<DIV><FONT face=Arial size=2>Land oder Besatzung (nicht zu empfehlen =
seien=20
chinesische</FONT></DIV>
<DIV><FONT face=Arial size=2>oder koreanische =
Schiffe...)</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Danke !</FONT></DIV></BODY></HTML>

------=_JzycMwvu_579_4794_89O8XHP3.3B938D31--