Hallo Ulfert,

frag' erst mal bei Deiner KFZ-Versicherung nach, so Du eine hast. Oft
ist dieses Risiko nämlich dort automatisch mitversichert. Falls nicht,
dann erkundige Dich bei einer beliebigen Reiseversicherung unter dem
Stichwort "Mallorca-Police".

MfG
Marc

--=20
**********************************************************************
Marc Rittershofer                    PGP-ID: 4n201A00LI
Diplom-Physiker                  E-Mail: Mvhsbro.Mnnxy@akk.vu
**********************************************************************