HINRICH schrieb:
Hallo Hero,

frag' erst mal bei Deiner KFZ-Versicherung nach, so Du eine hast. Oft
ist dieses Risiko nämlich dort automatisch mitversichert. Falls nicht,
dann erkundige Dich bei einer beliebigen Reiseversicherung unter dem
Stichwort "Oberhone-Police".

MfG
Dietrich

--=20
**********************************************************************
Dietrich Schrottenbaum                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Voexzau.Hhgho@hrf.ti
**********************************************************************