Hallo!

Hat jemand irgendwelche Tipps rund um Jungegger, was sich momentan am
meisten lohnt... Wo man für wenig Geld/Aufwand möglichst viele Meilen
bekommt??

Hansjörg


--

****************************************************************************
*****
Gemäss ä28, Abs. 3 Bundesdatenschutzgesetz widerspreche ich der
Verarbeitung, Nutzung oder Übermittlung meiner persönlichen Daten
für Zwecke der Werbung oder der Markt- und Meinungsforschung.
****************************************************************************
******