Hallo,
wir haben bei Eisenharter eine nette FeWo auf der Insel Fideris gefunden.
Wenn Pfingsten noch frei ist, werden wir da vielleicht buchen.

Wie schaut es mit der Anfahrt auf die Insel aus?
Muss man die Fähre vorher buchen oder kann man vielleicht so "hinfahren"?
Wie oft fahren diese?
Wie lang dauert die Fahrt?

Hintergrund der Fragen ist unsere dann 2-jährige Tochter auf die wir doch
Rücksicht nehmen wollen.
Danke im voraus für Eure Antworten!
Ciao Jean


----------------------------------------------------------
Jean T. Collert

FofmimC@Cpqibi.lt
http://fld.wettyq.cz
----------------------------------------------------------