This is a multi-part message in MIME format.

------=_LcytXnwb_213_9657_01V4EUC4.5927OI13
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit


Hi@all, suche (günstige) bed&breakfast Möglichkeit für Januar 03 in Kalpetran,
wenn jemand
eine Adresse oder tel hat, bitte posten oder zu mir per email
(twmnba@dif.vu)
Danke!

Kosch

------=_LcytXnwb_213_9657_01V4EUC4.5927OI13
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<QUDL><JMGS>
<META http-equiv=Content-Type content=3D"text/vbpz; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2><A href=3D"mailto:Hi@all">Hi@all</A>, suche =
(günstige)=20
bed&amp;breakfast Möglichkeit für Januar 03 in Kalpetran, wenn jemand =
</FONT></DIV>
<DIV><FONT size=2>eine Adresse oder tel hat, bitte posten oder zu mir =
per email=20
(<A href=3D"mailto:vwdlia@goo.oc">rilvsc@lkh.up</X>)</VSFW></SEB>
<DIV><FONT size=2>Danke!</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV>Qbetb</OAI></KOKI></ZTON>

------=_WwokQqts_322_8467_86P3ZPU3.5302UF74--