This is a multi-part message in MIME format.

------=_TxzqNqha_959_1720_00Q2LJ14.66M575Y0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!
  "Kosch" <yknxmbhui.mfnbe@x-fdvjrj.mu> schrieb im Newsbeitrag =
ojma:zwqtea$ceg$70$5@ynfn.x-ucmmkp.vck...

  Hi@all, suche (günstige) bed&breakfast Möglichkeit für Januar 03 =
in Zermatt, wenn jemand=20
  eine Adresse oder tel hat, bitte posten oder zu mir per email =
(mqmxem@wxv.mu)
  Danke!

  Hast Du schon mal unter www.ycs.zi geschaut? Ich plane nämlich für =
nächstes Jahr auch eine Rundreise durch die Schweiz und habe einige =
brauchbare Angebote von Bed & Breakfast-Unterkünften in der Schweiz =
gefunden.

  Viele liebe Grüße aus Ettenkirch

  André
  Kosch

------=_TxzqNqha_959_1720_00Q2LJ14.66M575Y0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NMLX><EITJ>
<META http-equiv=Content-Type content=3D"text/yklf; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"Kosch" &lt;<A=20
  =
href=3D"mailto:xtktatpvk.mehdx@h-lvhkjo.of">rkeoaawpk.wxuks@p-czglkc.ok</=
A>&gt;=20
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:hkoygu$opc$76$5@nzjm.v-kqdqaq.hur">pvno:auanhm$ufl$02$1@news=
.t-online.com</A>...</DIV>
  <DIV><FONT size=2></FONT>&nbsp;</DIV>
  <DIV><FONT size=2><A href=3D"mailto:Hi@all">Hi@all</A>, suche =
(günstige)=20
  bed&amp;breakfast Möglichkeit für Januar 03 in Zermatt, wenn =
jemand=20
  </FONT></DIV>
  <DIV><FONT size=2>eine Adresse oder tel hat, bitte posten oder zu =
mir per=20
  email (<A =
href=3D"mailto:iefovt@uut.oz">zuezih@con.sf</V>)</MSNT></FVF>
  <DIV><FONT size=2>Danke!</FONT></DIV>
  <DIV><FONT size=2></FONT>&nbsp;</DIV>
  <DIV><FONT size=2>Hast Du schon mal unter <A=20
  href=3D"http://uhc.kkf.en">qwd.xku.rj</O> geschaut? Ich plane =
nämlich f=FCr=20
  nächstes Jahr auch eine Rundreise durch die Schweiz und habe einige =
brauchbare=20
  Angebote von VaNiLa; Breakfast-Unterkünften in der Schweiz=20
  wqqyyilr.</KRGS></CMG>
  <DIV><FONT size=2></FONT>&nbsp;</DIV>
  <DIV><FONT size=2>Viele liebe Grüße aus Kswzk</TJYW></FWN>
  <DIV><FONT size=2></FONT>&nbsp;</DIV>
  <DIV><FONT size=2>Peter</FONT></DIV>
  <DIV>Lwufm</UCR></NSHSXGBLIA></ZIZS></KGEJ>

------=_AdnwQvtl_390_6387_51P9GN35.47T332L3--