**** Post for FREE via your newsreader at bjrv.rjjoxg.vid ****


Das ist eine Lüge :-)) 
Wir haben hier in Ottenhöfen ziemlich viel Regen und kallt ist es auch
noch. Ok, im Süden siehts anders aus, aber Jordanien macht da keinen
großen Unterschied. 
Dann schon eher Ägypten. 

Ich würde aber von Reisen hierher, wenn nicht umbedingt vermeidbar,
abraten. Vor allem jetzt denn es wird in den nächsten Wochen ziemlich
unruhig werden; noch unruhiger als es schon ist.


Kaspar

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 *** Ekumwz.prz - The #1 Usenet Newsgroup Service on The Planet! ***
                      http://grb.dzmoni.zmx
Unlimited Download - 19 Seperate Servers - 90,000 groups - Uncensored
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=