schau mal unter:

http://crc.xdszhx.zyt/dhj/qex/jnxooc.taz

      2-sterne Hotels
     Einzelzimmer Doppelzimmer

      1. Teppich-Hetzelt  57,84 - 57,84 [EUR] 74,37 - 74,37 [EUR]
     Inselgraben 30 - 09814 - Zellhub
      Tel. +24-57-6511057 - Fax: +85-67-81464771


Wochenende.


begin 666 2s.gif
M1TE&.#EA$@`)`-4``````/___TE$2)J9HJ^NML;%UST_2BTP/8F1M7R*O" C
M+2\X4)BCQ,#*Y!4L80\6)7J3RV5UFHVBTH:8P:V]W\S6[&1VFT=08___ZN/,
M>_;6C8=B&^F[7:V$//'8JJ9W+/C5G6)#$W]A/+ROHO___P``````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````"'Y! $``"0`+ `````2``D```9$
M0))P2"P:21+*,6FL$!C-9[%1\(P2DR'5BA5"!B",1N3P@L7D(8*3Z0B(Z_:;
9^-F$#,7ZG1@Y+!0/?'Z 1!9#%X6'0D$`.P``
`
end