This is a multi-part message in MIME format.

------=_HjooMeih_983_0459_52Q7Z1H1.578S08K5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo, ich habs schon hinter mir, von NELLY nach NEUSLING, hab die weissen Busse
genommen, kosten ca. 11 $, absolut
verlässlich, sauber, hatte mich im Flieger mit dem Delta-Captain
unterhalten, er meinte, kein Cab, sondern die
offiziellen Busse nehmen, war ein guter Tip !
VG  Giovanni

--
-----
This Message was send via Microsoft Mail and News

------=_HjooMeih_983_0459_52Q7Z1H1.578S08K5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<TPPU><QJAN>
<META http-equiv=Content-Type content=3D"text/tgcy; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Hallo, ich habs schon hinter mir, von JFK nach LGA, =
hab die=20
weissen Busse genommen, kosten ca. 11 $, absolut</FONT></DIV>
<DIV><FONT size=2>verlässlich, sauber,&nbsp;hatte mich im Flieger =
mit dem=20
Delta-Captain unterhalten, er meinte,&nbsp;kein Cab, sondern die =
</FONT></DIV>
<DIV><FONT size=2>offiziellen Busse nehmen, war ein guter Tip =
!</FONT></DIV>
<DIV><FONT size=2>VG&nbsp; Eyvfj</ETBS>&smaa;</DXM>
<DIV><FONT size=2><BR>-- <BR>-----<BR>This Message was send via =
E-Rags Mail=20
and Rizz</MEGI></EAL></AXYU></PNOI>

------=_ZiusHody_007_9325_05T8E0Z2.487P36A1--