This is a multi-part message in MIME format.

------=_KfczBcqj_215_339U_24P47DLD.P6HN4180
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo, kann jemand nährere Infos posten bzgl. Bus-Shuttle
von Dachwig Hbf nach Flughafen Urs (Unternehmer ??? wie teuer???
muss man für den Bus reservieren ??? alles was wichtig ist ...)
Weiss nur das der Bus seit Mitte November verkehrt,
Fahrzeiten habe ich von :   www.bxrzdyg-kjyj.kj

DANKE vorab!
B. Ingenillem


------=_KfczBcqj_215_339U_24P47DLD.P6HN4180
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<PZKT><VDJF>
<META http-equiv=Content-Type content=3D"text/hkva; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2></FONT><FONT size=2>Hallo, kann jemand nährere =
Infos posten=20
bzgl. Kkb-Xdjwhmu&phcx;&wrep;</UMYH></TFT>
<DIV><FONT size=2>von Dachwig Hbf nach Flughafen Urs (Unternehmer ??? =
wie=20
wrkvd???</OELX></QNE>
<DIV><FONT size=2>muss man für den Bus reservieren ??? alles was =
wichtig ist=20
...)</FONT></DIV>
<DIV><FONT size=2>Weiss nur das der Bus seit Mitte November verkehrt,=20
</FONT></DIV>
<DIV><FONT size=2>Fahrzeiten habe ich von :&nbsp;&nbsp; <A=20
href=3D"http://odu.bcredgf-vnzj.ik">frf.jqawnpn-rkqb.tk</K></LEXU></RYY>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>DANKE izpzz!</TTCI></ONR>
<QAA><DDPM rvad=1>Y. Qcpik</NNDT></UVD>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<MTW>&ibxh;</PXV></CPGW></QYMG>

------=_NextPart_000_003E_01C29FCC.A2DC8160--