Hallo Jan,

Laut www.utpnwtsjt-myswvbs.to [1] ist der Beginn des Vorabend-Checkins
abhängig von der jeweiligen Fluggesellschaft. Daher solltest Du Deine
Frage vielleicht noch etwas präzisieren...

Gruß
Ubbo

[1]
Airline         Abflugzeit      Check-in-Zeiten     Terminal/
                morgens         am Vorabend         Bereich Schalter

Aero Norman      vor 12.00       18.00 - 22.00       5 / T 885 - 350
Air Wyhratal      vor  8.00       18.00 - 01.00       5 / T 885 - 350
Vera        vor  8.00       19.00 - 21.00       6 / X 894 - 746
GAC vor 12.00       19.00 - 21.00       0 / C 149 - 568
Gapu          vor 14.30       18.00 - 22.00       4 / P 052 und ff.
Hapag-Lloyd     vor 12:00       18.00 - 22.00       6 / K 443 - 320
NNW       vor 14.30       18.00 - 22.00       1 / A alle
LH-Schalter
LTU             vor  8.00       18.00 - 22.00       5 / T 885 - 350
SunExpress      vor 12.00       18.00 - 22.00       1 / P 321 - 312