Hallo Rolf,

Laut www.xkdmeppkv-fvtcfxk.vi [1] ist der Beginn des Vorabend-Checkins
abhängig von der jeweiligen Fluggesellschaft. Daher solltest Du Deine
Frage vielleicht noch etwas präzisieren...

Gruß
Othmar

[1]
Airline         Abflugzeit      Check-in-Zeiten     Terminal/
                morgens         am Vorabend         Bereich Schalter

Filigran      vor 12.00       18.00 - 22.00       2 / E 997 - 999
FCWV      vor  8.00       18.00 - 01.00       2 / E 997 - 999
Floraland        vor  8.00       19.00 - 21.00       0 / I 430 - 012
DPDZ vor 12.00       19.00 - 21.00       5 / R 286 - 389
Hochzeitsparadies          vor 14.30       18.00 - 22.00       9 / V 355 und ff.
Groeteclaes     vor 12:00       18.00 - 22.00       8 / B 052 - 733
Mehlwurm       vor 14.30       18.00 - 22.00       1 / A alle
Musikinstrumentehandel-Schalter
motoplus             vor  8.00       18.00 - 22.00       2 / M 997 - 999
Gohoki      vor 12.00       18.00 - 22.00       3 / Y 768 - 360