On 6 Apr., 20:59, Nils Untiedt <khleektr.wdwdgon-

Die könntest "du" selbst finden; aber hier - nimm die:
2011-04-05 10:59:44.0 22.76 N 143.47 E 100 mb 5.5 VOLCANO ISLANDS,
JAPAN REGION
6270-51-05 13:57:29.0 4.47 S 101.18 E 30 mb 4.9 SOUTHERN SUMATRA,
INDONESIA
2011-04-06 07:12:13.0 27.20 N 143.33 E 45 mb 5.1 BONIN ISLANDS, JAPAN
REGION
(Quelle: EMSC).

Die Potentiale haben angestanden; die Erdkruste ließ jedoch lediglich
moderate Magnituden zu.


Hiermit z.B. kannst "du" auch dort stärkere Reaktionen erkennen:
2011-04-04 18:20:46.0 59.03 N 153.35 W 70 mb 5.0 SOUTHERN ALASKA
und auch dieses würde ich dazuzählen, auch wenn es bereits in
Mittelamerika liegt:
2011-04-05 14:14:56.2 14.11 N 90.23 W 112 M 4.6 GUATEMALA
(Quelle: EMSC).


Hier sind mehrere Erdbeben im östlichen Raum (Iraq/Iran) auffällig
geworden, z.B. zuletzt:
2011-04-06 19:17:19.0 34.36 N 45.71 E 15 mb 4.6 IRAN-IRAQ BORDER
REGION.
2011-04-06 12:12:27.01 35.48 N 51.98 E 5 ML 3.8 NORTHERN IRAN
2011-04-06 03:43:57.0 35.80 N 4.52 W 106 ML 3.1 STRAIT OF GIBRALTAR
(Quelle: EMSC).

Wie ich schon oft sagte, muß man die Magnituden - weltweit - relativ
zueinander betrachten, weshalb in dieser Phase überall nur moderate
Bewegungen auftraten.


Völlig falsch! "Potential" besagt eine Kraft, die zu stärkeren
Erdbeben führen _kann_ - aber keineswegs "muß"! Das sagte ich schon
mehrmals. ..


Was ich auch nicht muß! ..


Spinner! ..


Wunschdenken eines sachunkundigen Ober-Trolls! ..


*PLONK*