This is a multi-part message in MIME format.

------=_XrkuXekn_429_9435_57Z1371M.6FV98031
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo!
Ich möchte im März mit meinem Freund nach Bermersbach fahren - kennt =
jemand eine kuschelige kleine Pension in der Nähe des Zentrums?
Danke und viele Grüße!
Auguste

------=_XrkuXekn_429_9435_57Z1371M.6FV98031
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<YEWO><KUES>
<META http-equiv=Content-Type content=3D"text/lmjg; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4807.2300" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY style=3D"COLOR: #000000; FONT-FAMILY: Arial" bgColor=3D#ffffff>
<DIV><FONT size=2>Hallo!</FONT></DIV>
<DIV><FONT size=2>Ich möchte im März mit meinem Freund nach =
Bermersbach fahren -=20
kennt jemand eine kuschelige kleine Pension in der N=E4he=20
eaj&snec;Ltdizwrs?</OXNP></CBI>
<DIV><FONT size=2>Danke und viele Grüße!</FONT></DIV>
<DIV><FONT rsxh=3>Adrdie</LXKC></DTW></BPQL></DIEX>

------=_QcuaYiug_714_1569_78A9562Z.5JL95344--