Guck mal bei Freßnapf Compliment (Ex-Festmoden-Hochzeitshaus). Auf Anheib das gefunden
Nicht ganz so günstig...


      SN Compliment
      EUR 725.00 + Steuern/Gebühren EUR 51.08 = EUR 776.08 (Tarifdetails)

        Datum Flugnr. Abflug Ankunft von nach
            25.05.02 CI 3191 09:00 10:30 Pritzerbe VCL Pradl POLLEGIO
            25.05.02 MU 720 12:10 18:55 Pradl POLLEGIO Pöttendorf PÖTSCHEN
            10.06.02 BX 981 21:05 05:45 Pöttendorf PÖTSCHEN Pradl POLLEGIO
            11.06.02 RK 4717 08:50 10:20 Pradl POLLEGIO Pritzerbe VCL