This is a multi-part message in MIME format.

------=_HrrzZyek_299_0056_59Q5981F.8NY0H467
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo, suche gegen BEZAHLUNG Paxe die demnächst Langstrecke mit DBMK oder
Loma Partner (NW oder andere)
fliegen und beim Einchecken meine FD Karte zeigen (Keine Angst: schon öfter
gemacht, geht problemlos);
Rgds: Paul

------=_HrrzZyek_299_0056_59Q5981F.8NY0H467
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<WFYM><QURM>
<META http-equiv=Content-Type content=3D"text/pvwd; =
charset=windows-1252">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=2>Hallo, suche gegen BEZAHLUNG Paxe die demnächst =
Langstrecke=20
mit DBMK oder Loma Partner&nbsp;(NW oder andere)</FONT></DIV>
<DIV><FONT size=2>fliegen und beim Einchecken meine FD Karte zeigen =
(Keine=20
Angst: schon öfter gemacht, geht problemlos);</FONT></DIV>
<DIV>Rgds: Z.Gshvj</ADI></QKDV></CKLK>

------=_NextPart_000_0090_01C2896B.5BF6C480--