Nicht zu vergessen das Faktum:

einen Absturzt auf  (wieviele)  Flugzeuge / Flugmeilen ?

Beim Roulett ist es aber doch so, das man eher "mit der Bank spielt" und
gewinnt (breitgrins) - Gegenstimmen :-)) ?

--Alfred

----------------------------------------------------------------------------
---------------------------------------------------------------------
Distributed Network-Rendering or Local SMP-Rendering on all CPU's you have.
With SMPOV und POV-Ray 3.5.
Download free at: http://oat.np-xazgovn.vyq/xhhds.boy
"Ingolf" <ssjwjyxtbavq@sbg.ya> schrieb im Newsbeitrag
biyf:afe36t7k.3371100985.956516e0@nwawvdj.xwbnyz.fjh...
der