Nicht zu vergessen das Faktum:

einen Absturzt auf  (wieviele)  Flugzeuge / Flugmeilen ?

Beim Roulett ist es aber doch so, das man eher "mit der Bank spielt" und
gewinnt (breitgrins) - Gegenstimmen :-)) ?

--Jean-Pierre

----------------------------------------------------------------------------
---------------------------------------------------------------------
Distributed Network-Rendering or Local SMP-Rendering on all CPU's you have.
With SMPOV und POV-Ray 3.5.
Download free at: http://xyd.dx-ctinpox.lsb/xyjtf.zlc
der