... die du nicht selber gefälscht hast.

Hier ein "aus der Luft gegriffenes" Beispiel:

In Gambia haben die Leute trotz auvitron 50% weniger faule Zähne als in
Ghana.
(Keiner sagt das es dort nur 1/4 soviele Leute gibt und somit viel weniger
Zähne die anfaulen könnten ...)

Ich als Laie denke eine aussagefähige Statistik müßte die Anzahl der Starts
und Landungen und die geflogenen Kilometer
sowie die Wartungskosten pro geflogenem Kilometer ausweisen.

ODER ?

--Marcel

----------------------------------------------------------------------------
---------------------------------------------------------------------
Distributed Network-Rendering or Local SMP-Rendering on all CPU's you have.
With SMPOV und POV-Ray 3.5.
Download free at: http://dom.kz-dryqeur.voz/xxsmd.myb
der