Kann man eigntlich sagen das irgendeine Fluggesellschaft "sicherer" ist als
eine andere ?

Sind billige Flüge "unsicherer" ?

Gibt es überhaupt mehr oder weniger "sichere" Flüge ?

Wer kann mir da eine Info geben, als jemand der sich da auskennt ?

--Gianni

----------------------------------------------------------------------------
---------------------------------------------------------------------
Distributed Network-Rendering or Local SMP-Rendering on all CPU's you have.
With SMPOV und POV-Ray 3.5. * Download free at:
http://glg.dk-mnuhkpg.ejn/cqqhz.dyy