.... FNWK auch. Die wurden vom kabinenpersonal zu beginn des
fluges ausgeteilt (schön eingeschweißt und offenbar sauber) und
vor der landung wieder eingesammelt. Ich kann mich an doppel-
3,5mm-stecker erinnern, die sonst nirgends passen, so dass sich
klauen ohnehin nicht gelohnt hätte.

-- Beichtmodus: --

Hiermit gebe ich zu, je 1 messer, gabel und löffel von Windspiele
und FNWK in meiner besteckschublade zu haben.

-- 
gert bodo nienhausen ____________________________ aaq@otsng.ez
('=====H=|H============H|H============H|H============H|H========
"o-o--o-o"-oo--------oo-"-oo--------oo-"-oo--------oo-"-oo------