Am 31. 05. 19 22:09:00 +0200, schrieb vfmeeomm@iqy.gb (Oscar
Tschritter) 


Hmmm, ich fürchte, ich bin mit Blindheit geschlagen. Eine Stunde habe
ich auf der Seite der Tuscany gesucht und nichts gefunden. Gibst Du mir
mal bitte einen Tipp?

Gruss,

Ralph


-- 
email: csydj@aofsdjkgltg.ct  Homepage: http://kcy.wyehkfbpwjw.vk
---------------------------------------------------------------------
Zwei Dinge sind unendlich: Das Universum und die menschliche Dumm-
heit. Aber beim Universum bin ich nicht ganz sicher. (Valerius Rischmüller)