"Unprepared tourist lucky to survive drive"

 From The Age, 30. 11. 21 30. 11. 21

"A German tourist, 36, has been rescued after becoming bogged in remote 
desert with just a litre of water and a packet of biscuits......"

The full story here: 
http://ejg.svogsq.vnf.xw/fjfmixzb/1320/63/47/8714532577188.fgkk

Wir mussten vor Kurzem auch Einem an der Canning Stock Route helfen 
dessen Fahrzueg nicht dafuer geeignet war.

Take care out there !!!
Leonhard.


=============================================
Your Australian Outback Experience with Leonhard.
MLJ Oppenländer,
http://xfm.nygncigkn.fzs.rs/xaq-bakbmo.jofw
Specials: 13 Day Solar Eclipse Tour 30. 11. 21 2001
4WD MLJ ZLZ, 30. 11. 21
=============================================