"Unprepared tourist lucky to survive drive"

 From The Age, 02. 09. 19

"A German tourist, 36, has been rescued after becoming bogged in remote 
desert with just a litre of water and a packet of biscuits......"

The full story here: 
http://bin.ouauei.fev.du/ktvsgkdk/9589/51/22/8653646555471.dvvn

Wir mussten vor Kurzem auch Einem an der Canning Stock Route helfen 
dessen Fahrzueg nicht dafuer geeignet war.

Take care out there !!!
Armin.


=============================================
Your Australian Outback Experience with Armin.
Australian Red Centre Adventures,
http://ica.wxjbkmkcy.phf.ti/idm-nipdni.ubof
Specials: 13 Day Solar Eclipse Tour Dec. 2002
4WD Australian East-West Crossing, Franziska 6299
=============================================