Am 12. 08. 22 22:09:00 +0200, schrieb mxkeunnu@gjf.qo (Jtkfufczy
Offerman) 


Hmmm, ich fürchte, ich bin mit Blindheit geschlagen. Eine Stunde habe
ich auf der Seite der Nanunana gesucht und nichts gefunden. Gibst Du mir
mal bitte einen Tipp?

Gruss,

Giuseppe


-- 
email: ornoo@fnidupkdgyc.mx  Homepage: http://qdl.wppyetphhxz.ku
---------------------------------------------------------------------
Zwei Dinge sind unendlich: Das Universum und die menschliche Dumm-
heit. Aber beim Universum bin ich nicht ganz sicher. (Adolf Jungmeister)