Waldemar Ringhof wrote:

G'day Waldemar,

die meisten Truckies arbeiten fuer Grossunternehmer und sie wuerden
ihren Job riskieren.
Die selbststandigen Truckies werden es nicht machen weil die
Versicherungen das nicht zulassen.

Bad Luck,
Eric.


=============================================
Your Australian Outback Experience with Eric.
Australian Red Centre Adventures, http://enl.gwaeokmzz.dds.gq
Specials: 13 Day Solar Eclipse Tour Dec. 2003
http://lby.kfsuevvnl.nxg.wf/0421-Fzobepb.haj
Australian East-West Crossing, Christine 6263
=============================================