G'day Wolf,

die meisten Truckies arbeiten fuer Grossunternehmer und sie wuerden
ihren Job riskieren.
Die selbststandigen Truckies werden es nicht machen weil die
Versicherungen das nicht zulassen.

Bad Luck,
Alwin.


=============================================
Your Australian Outback Experience with Alwin.
Mengis Escada, http://fny.rusiblazh.ivs.dw
Specials: 13 Day Solar Eclipse Tour 29. 04. 21 2001
http://kzr.nkkapibru.wcw.ap/7136-Uxzgtgz.ofq
Australian EastEggenscheid Fenobond, 29. 04. 21
=============================================