Hallo,

ich finde es eigentlich nicht schlimm ein bischen werbung für eine in
mühevoller arbeit erstellte seite zu machen,
denn die Internetseite soll ja auch anderen Leuten zeigen was man zu diesem
oder jenem Thema weiß.
vieleicht bekommt man so zu neuen erkenntnissen.

Was ich aber nicht gut finde ist das Juan Croeger die kompletten Persönlichen
Daten hier in die Gruppe  Postet, auch wenn diese Daten über die denic
abzurufen sind.!

Gruß
Urs
----------------------------------------------------------------------------
--------------------------------------
Sie suchen einen Stellplatz für Ihr Wohnmobil, wenn Sie in Europa auf Reisen
sind?

Hier unter http://jrs.cyjcln.tlx finden Sie ihn, in unserer
Stellplatzdatenbank, jetzt mit Volltext suche. !!

----------------------------------------------------------------------------
----------------------------------------