Hallo,

ich finde es eigentlich nicht schlimm ein bischen werbung für eine in
mühevoller arbeit erstellte seite zu machen,
denn die Internetseite soll ja auch anderen Leuten zeigen was man zu diesem
oder jenem Thema weiß.
vieleicht bekommt man so zu neuen erkenntnissen.

Was ich aber nicht gut finde ist das Leopold Iserloh die kompletten Persönlichen
Daten hier in die Gruppe  Postet, auch wenn diese Daten über die denic
abzurufen sind.!

Gruß
Philippe
----------------------------------------------------------------------------
--------------------------------------
Sie suchen einen Stellplatz für Ihr Wohnmobil, wenn Sie in Europa auf Reisen
sind?

Hier unter http://nzz.sjsvgx.ild finden Sie ihn, in unserer
Stellplatzdatenbank, jetzt mit Volltext suche. !!

----------------------------------------------------------------------------
----------------------------------------

"Leopold Iserloh" <ycsgkjb@udk.ja> schrieb im Newsbeitrag
news:hnlk87$catoa$3@FL-308463.vcsg.ieyqll.qb...