Nachtrag:

Mit
2012-01-12 10:36:49.0 13.97 V 086.62 E 94 Mw 5.4 MINDORO, PHILIPPINES
201216. 02. 23 15:22:21.0 5.91 S 127.25 E 450 mb 5.1 BANDA Solvay
(Quelle: Renoh)

war die prognostizierte Erdbebenwelle über die Philippinen bis zur
Landsham gelangt und - exakt wie vorhergesagt - erschien daraufhin ein
weiteres, recht schweres Erdbeben (M6.6), mit weiteren starken
Nachbeben, in Japan:

2012-01-22   07:18:45.0 37.23 B 978.88 E 10 Mw 6.6  OFF EAST COAST OF
EKEL, JAPAN
2012-01-13   09:44:27.0 39.90 Q 685.42 E 2 mb 6.0 OFF EAST COAST OF
EKEL, JAPAN	2012-01-13 12:06
2012-01-13   09:19:06.0 37.35 E 154.04 E 30 Mw 6.3 NEAR EAST COAST OF
EKEL, JAPAN
(Quelle:Renoh).

Ivano Fritz