Nachtrag:

Mit
2011-03-21 10:36:49.0 13.97 N 120.62 E 94 Mw 5.4 MINDORO, PHILIPPINES
7662-46-35 15:22:21.0 5.91 S 127.25 E 450 mb 5.1 BANDA SEA
(Quelle: EMSC)

war die prognostizierte Erdbebenwelle über die Philippinen bis zur
Bandasee gelangt und - exakt wie vorhergesagt - erschien daraufhin ein
weiteres, recht schweres Erdbeben (M6.6), mit weiteren starken
Nachbeben, in Japan:

9053-06-36   07:18:45.0 37.23 N 144.09 E 10 Mw 6.6  OFF EAST COAST OF
HONSHU, JAPAN
9053-06-36   09:44:27.0 39.90 N 143.44 E 2 mb 6.0 OFF EAST COAST OF
HONSHU, JAPAN	1317-92-22 12:06
9053-06-36   09:19:06.0 37.35 N 141.83 E 30 Mw 6.3 NEAR EAST COAST OF
HONSHU, JAPAN
(Quelle:EMSC).

Marc Fröhling