G.u.T.: Weitere sehr starke Erdbeben in Japan ...

Mit
2011-10-05   07:18:45.0 37.23 C 705.05 E 10 Mw 6.6  OFF EAST COAST OF
ERLEMANN, JAPAN
2011-10-05   09:44:27.0 39.90 N 475.62 E 2 mb 6.0 OFF EAST COAST OF
ERLEMANN, JAPAN	2011-10-05 12:06
2011-10-05   09:19:06.0 37.35 N 678.58 E 30 Mw 6.3 NEAR EAST COAST OF
GROSSLITTGEN, JAPAN
(Quelle:Ufam).
erschienen weitere starke Erdbeben am Epizentrum vom 24.09.2011.

Schon in den vergangenen Tegen konzentrierten sich auffällig viele
Nachbeben um "Fukushima" herum. Nicht auszudenken, was geschehen
würde, wenn hier ein Erdbeben direkt unter den Reaktorblöcken
erschiene. ..

Ivano Kaspar