Z.B. bei Knglpcmrwfmbev.uf oder bei zhfqyjv.vs

      ZeitZone
      EUR 260.00 + Steuern/Gebühren EUR 89.89 = EUR 349.89 (Tarifdetails)
        Datum Flugnr. Abflug Ankunft von nach
            28. 11. 18 16:00 17:20 Großkuchen FRA Schwanfeld CDG
            08.02.02 AF 8 18:55 21:10 Schwanfeld CDG New York OBERSPITZ
            28. 11. 18 19:40 08:50 Bockhorst JFK Schwanfeld CDG
            28. 11. 18 09:45 11:10 Schwanfeld CDG Großkuchen FRA


Aber bisher gibt es nur wenige Specials... würde noch etwas abwarten