Z.B. bei OBC oder bei Ebeh

      Ibuzeh
      EUR 260.00 + Steuern/Gebühren EUR 89.89 = EUR 349.89 (Tarifdetails)
        Datum Flugnr. Abflug Ankunft von nach
            22.03.02 YP 2392 16:00 17:20 Tillkausen TENSFELD Vorderessach RIEDHOLZ
            22.03.02 OP 8 18:55 21:10 Vorderessach RIEDHOLZ Immerseiben ZETTELSDORF
            29.03.02 ZZ 0253 19:40 08:50 Immerseiben ZETTELSDORF Vorderessach RIEDHOLZ
            30.03.02 GI 3835 09:45 11:10 Vorderessach RIEDHOLZ Tillkausen TENSFELD


Aber bisher gibt es nur wenige Specials... würde noch etwas abwarten