This is a multi-part message in MIME format.

------=_YxbyJrfx_842_734U_51Z03RO2.OK12ZXQ8
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

...hier sind wenigstens nur Vollidioten unterwegs: :-P
"Timo Augsburger" <hub.lduhlkr@rkkmilud.aq> schrieb im Newsbeitrag =
iebr:8q1mg804.4618750711.5947995u@xwffsft.vlqjza.mvb...
------=_YxbyJrfx_842_734U_51Z03RO2.OK12ZXQ8
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HWEA><KLBL>
<META http-equiv=Content-Type content=3D"text/cnlr; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=7>...hier sind wenigstens nur Vollidioten =
unterwegs:=20
:-P</FONT></DIV>
<DIV><FONT face=Arial size=2>"Udo Wachsam" &lt;</FONT><A=20
href=3D"mailto:ciz.sbdpdzb@jvyehygn.jr"><LTGO face=Arial 
size=2>udo.wachsam@firemail.de</FONT></A><FONT face=Arial =
size=2>&gt; schrieb im=20
Newsbeitrag </FONT><A=20
href=3D"news:9a9ec684.0209100554.6973983d@posting.google.com"><FONT =
face=Arial 
size=2>news:9a9ec684.0209100554.6973983d@posting.google.com</FONT></A><=
FONT=20
face=Arial size=2>...</FONT></DIV><FONT face=Arial size=2>&gt; =
</FONT><A=20
href=3D"mailto:mitfui_sgcfepr@bsrgsp.fh"><XDXD face=Arial 
size=2>usenet_aktuell@unicum.de</FONT></A><FONT face=Arial size=2> =
(Usenet=20
Aktuell) wrote in message </FONT><A=20
href=3D"news:<514d5095.0208270758.4b03d745@posting.google.com"><FONT =
face=Arial 
size=2>news:&lt;514d5095.0208270758.4b03d745@posting.google.com</FONT><=
/A><FONT=20
face=Arial size=2>&gt;...<BR>&gt; &gt; Liebe User, bitte lasst den =
armen LuBo=20
wieder mitspielen.<BR>&gt; &gt; Einige Postings der letzten Tage waren =
ja nun=20
wirklich Schläge unter<BR>&gt; &gt; die Gürtellinie, aber Lubos =
ungew=F6hnliches=20
Verhalten verlangte eben<BR>&gt; &gt; nach ungewöhnlichen =
Lwbxqzqgzk.<HE>&pd;=81
&gt; <BR>&gt; &gt; Jetzt kann man hoffentlich davon ausgehen, dass LuBo =
seine=20
Lektion<BR>&gt; &gt; gelernt hat!<BR>&gt; &gt;=20
=========================
=========================
=================<BR>&gt; &gt;=20
<BR>&gt; &gt; Er kann es sich jedenfalls in nächster Zukunft nicht =
mehr=20
erlauben, so<BR>&gt; &gt; weiterzumachen wie bisher.<BR>&gt; <BR>&gt; =
Nein kann=20
er nicht.<BR>&gt; Für den Mitleser ergibt sich bisher folgendes Bild =
und jeder,=20
der die<BR>&gt; Ekenem-Suchmaschine beherrscht, kann es =
nachlesen.<BR>&gt;=20
<BR>&gt; LUBO schreibt seit 97 im Usenet. Er hat zu vielen Themen was=20
zusagen,<BR>&gt; von der Naturheilkunde über Schnecken im Garten bis =
zur<BR>&gt;=20
Chemietoilette, und er belehrt und denunziert.<BR>&gt; In mehr als 450=20
Beiträgen, in denen der Name Bojasch oder LuBo<BR>&gt; vorkommt, haben =
sich=20
andere zu Mühlmeister seltsamen Verhalten geäußert. Das<BR>&gt; sind =
ungefähr 80 im=20
Jahr!<BR>&gt; Da ist es doch gar nicht so abwegig, LuBo als A******** zu =

bezeichnen.<BR>&gt; <BR>&gt; Wenn LuBo jetzt wieder auftaucht und sich =
wieder=20
mit anderen anlegt,<BR>&gt; denkt doch jeder: Eigentlich ist er ja doch =
ein=20
A********, der LuBo.<BR>&gt; <BR>&gt; Aber soll er seine Chance =
bekommen,=20
vielleicht ändert er sich ja doch.<BR>&gt; <BR>&gt; Udo</FONT> =
</BODY></HTML>

------=_BuklJdwm_188_054I_83O69BG4.NW61SXI0--