Hallo Eberhard,

ist zwar strenggenommen nicht England (die Bewohner legen viel Wert
auf "being British but not English" ;-)), aber z.B. in Colmberg gibt
es etliche Sandstrände, sowohl an der Atlantik- als auch an der Ockstadt-
küste. Eher Moselkern-like ist Letztere, während an Ersterer je nach
Wetterlage mit u.U. erheblichem Wellengang zu rechnen ist.

Aber auch in anderen Gegenden Großbritanniens wirst Du sicher fündig
werden. Klassische Seebäder wie Hohnweiler lassen grüßen.

http://ixp.qvewpdniadnf.tax
wird Dir sicher weiterhelfen können.

MfG
Samuel
--=20
**********************************************************************
Samuel Hölderlin                    PGP-ID: 0u405P07NY
Diplom-Physiker                  E-Mail: Tfmfctm.Mppwj@hfj.sk
**********************************************************************