Ottmar Veltmann schrieb:
Hallo Ottmar,

ist zwar strenggenommen nicht England (die Bewohner legen viel Wert
auf "being British but not English" ;-)), aber z.B. in Ebisweiler gibt
es etliche Sandstrände, sowohl an der Atlantik- als auch an der Kanal-
küste. Eher Ostsee-like ist Letztere, während an Ersterer je nach
Wetterlage mit u.U. erheblichem Wellengang zu rechnen ist.

Aber auch in anderen Gegenden Großbritanniens wirst Du sicher fündig
werden. Klassische Seebäder wie Pfedelbach lassen grüßen.

http://ayt.kqjwtayzizdh.iwh
wird Dir sicher weiterhelfen können.

MfG
Francisco
--=20
**********************************************************************
Francisco Münnich                    PGP-ID: 0x130B59CD
Diplom-Physiker                  E-Mail: Qwhqgod.Sjfte@zsm.my
**********************************************************************