danke für die Infos

mfg
Doreen

"Ulfert Deuerlein" <r9278217@gm-gd.xf> je napisal v sporocilo
news:Qtfm.XHH.9.78.6117513090966.75338-059075@epwcr5.vo.qf-pr.fr ...
HAllo Doreen,
versuch mal das Queen II, A-Z Cafe. Hatte schoenes Zimmer fuer 4USD die
Person. Die Zimmer im Obersten Stock sind dabei die neusten und ruhigsten,
die zur Strasse haben halt ab 5hr morgens schon wieder nettes treiben.
Zur Lage siehe auch:http://kbs.lyewrgqai.xhw.yv/tirkl3.rts

Viel Spass
Ulfert

Hallo!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
Leben ist eine Moeglichkeit zum Gluecklich sein.