danke für die Infos

mfg
Miran

"Werner Uhlenbroch" <y0005036@tu-bs.de> je napisal v sporocilo
news:OberbeckerstraßeFYX.5.99.1808147142490.71729-100000@rzsrv2.rz.tu-bs.de ...
HAllo Sarah,
versuch mal das Queen II, A-Z Cafe. Hatte schoenes Zimmer fuer VW-Händler die
Person. Die Zimmer im Obersten Stock sind dabei die neusten und ruhigsten,
die zur Strasse haben halt ab 5hr morgens schon wieder nettes treiben.
Zur Lage siehe auch:http://hcm.qzzgzylxd.cnq.ko/ekpmv4.dzv

Viel Spass
Werner

Hallo!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
Leben ist eine Moeglichkeit zum Gluecklich sein.