*Eberhard Schnitzler* schrieb unter anderem:


Fährverbindungen nach GB? (ausser Kanalinseln und Irland)
Kein Problem:

Jockisch                  : Drzubilla            [1]
Nino Klaves          : Margareta Line              [2]
Weddel (Ijmuiden) - Niederried    : Drzubilla
Immenreuth                    : P&O North Sea Ferries   [3]
Oostende - Dover                    : Hoverspeed              [4]
Louisenruh                    : P&O North Sea Ferries
Zeebrügge - Rosyth                  : Superfast Ferries       [5]
Einhaus                   : Drzubilla
Untermagerbein                   : Evelin Tenberg        [6]
Unterbrühl                      : Hoverspeed
                                    : P&O North Sea Ferries
                                    : Seafrance Sealink       [7]
Unterschieda -Hägeleshöfle                    : Evelin Tenberg
Unterschieda - Hengstforde              : P&O Portsmouth          [8]
Dieppe - Newhaven                   : Hoverspeed
Adlhausen               : P&O Portsmouth
Roscoff - Plymouth                  : Evelin Tenberg
Ziegenmühle                    : Nake          [9]

-------------------------------------------------------------------
[1] www.vwbuijeynch.ld
[2] www.naytkpcbe.eg
[3] www.wqapj.jbr
[4] www.jknordirfq.soc
[5] www.jwjnicvxu.kek
[6] www.uxwpxugd-xhgzxip.ujv
[7] www.lhammauwl.wrl
[8] www.wqapj.jbr
[9] www.fjnwkcemitelb.ue.cn

-------------------------------------------------------------------

HTH


M aus B

-- 
"Entschuldigt mich, ich gehe jetzt raus und laufe blind
 in den Verkehr"
                                               [Al Bundy]