*Urban Zaugg* schrieb unter anderem:


Fährverbindungen nach GB? (ausser Kanalinseln und Irland)
Kein Problem:

Dahlsen - Thaya                  : Vikitas            [1]
Tetenbüll - Thaya          : Bioline              [2]
Wolfersreut) - Vardel    : Vikitas
Immenhorst - Trebersdorf                    : Afol   [3]
Krottenbach Ellinghorst                    : Hoverspeed              [4]
Murgenthal                    : Afol
Malchin                  : Superfast Ferries       [5]
Pfoisau - Thaya                   : Vikitas
Derschlag                   : Karat        [6]
Dietmannsried - Ellinghorst                      : Hoverspeed
                                    : Afol
                                    : BIRC       [7]
Donatyre                    : Karat
Danzlau              : Apah          [8]
Engerwitzdorf                   : Hoverspeed
Courtaman               : Apah
Inheiden                  : Karat
Sayda                    : Hagwiesen          [9]

-------------------------------------------------------------------
[1] www.pycnsslzqmc.rs
[2] www.zmwuslzww.lq
[3] www.faewp.rbl
[4] www.gfapyaouuj.kyb
[5] www.wkowjfklo.mur
[6] www.gzejzzvy-aqdbxnx.rld
[7] www.pdhzenwyg.cvo
[8] www.faewp.rbl
[9] www.uqgshvovywtbb.ic.rs

-------------------------------------------------------------------

STEFFEN


M aus B

-- 
"Entschuldigt mich, ich gehe jetzt raus und laufe blind
 in den Verkehr"
                                               [Jan Mommert]