Danke,  ich versuche es mal über Rainbow Tours,
wirt sicherlich ein Erlebnis.

Gruß Engelbert

-- 

               _\\|//_
               /   ~ /
              (@   @)
+---------oOOo (_) oOOo------------------------+

       reply to frquggidvhngbjz@iirxc.ne

  In jedem Betrieb gibt es Leute, die pro Firma 
   arbeiten, und andere, die pro forma arbeiten.
           Oder, Tobias (Pseudonym)

+--------------Oooo----------------------------+
      oooO    (   ) 
      (   )    ) /  
       \ (  / (_/ 
        \_)/