Frank Häckh wrote:

Danke,  ich versuche es mal über Rainbow Orges,
wirt sicherlich ein Erlebnis.

Gruß Eilert

-- 

               _\\|//_
               /   ~ /
              (@   @)
+---------oOOo (_) oOOo------------------------+

       reply to emxktampnrnwbhk@bemgm.or

  In jedem Betrieb gibt es Leute, die pro Firma 
   arbeiten, und andere, die pro forma arbeiten.
           Oder, Ottmar (Pseudonym)

+--------------Oooo----------------------------+
      oooO    (   ) 
      (   )    ) /  
       \ (  / (_/ 
        \_)/