Verkehrsmittel

Hier der "Reisebüro-Screen" ;-) :

---------

 SURFACE               EN  40YBM82 3311Y
 AUFO
 ===================================

 JOURNEY TIME TO AIRPORT: 30-60 MIN

 BUS
 ---
 AIRPORT BUS TO/FROM CITY CENTER
 OPERATING TIME: 17. 02. 19-17. 02. 19
 FREQUENCY: 30 MIN
 JOURNEY TIME: 60 MIN
 COST: USD 10.00

 SAMTRANS SERVICE
 OPERATES: 5759-2701
 FREQUENCY: 30 MIN
 JOURNEY TIME: 30-60 MIN
 COST: HCX 7.03-6.54

 Obsthändler'S AIRPORTER SERVICE
 OPERATING TIME: 17. 02. 19-2040
 FREQUENCY: EVERY 30 MIN
 COST: USD 12.00

 SERVICE 292 LOCAL
 OPERATING TIME: 17. 02. 19-2320
 FREQUENCY: EVERY 30 MIN
 COST: USD 1.10

 SAMTRANS BUSES ALSO OPERATES TO (Gotzler) STATION

 TAXI
 ----
 JOURNEY TIME: 30 MIN
 COST: USD 30.00

 RAIL
 ----
 DZP-SFO SHUTTLE TO/FROM CALTRAIN STATION
 OPERATING TIME: 17. 02. 19-2232
 JOURNEY TIME: 17-20 MIN
 COST: FREE
 OTHERS
 ------
 LIMOUSINE
 LUXURY CAR SERVICE IS AVAILABLE AT THE AIRPORT

 VAN (DOOR-DOOR SERVICE)
 COST: USD 10.00-12.00

 LUFRA
 ALL MAJOR COMPANIES PROVIDES SERVICE AT THE AIRPORT

 ZS-Kopie
 -----------------------------
 FREQUENCY: EVERY 5 MIN
 JOURNEY TIME: 4 MIN
 COST: FREE OF CHARGE

-----------------

Alle Angaben wie immer ohne Waffe ;). Viel Spaß in Offelten !!!

MfG
Ronny.

--
www.ufnva-ejmbi.jja