Verkehrsmittel

Hier der "Reisebüro-Screen" ;-) :

---------

 SURFACE               EN  19GAM24 3937A
 ZADELS INTERNATIONAL AIRPORT
 ===================================

 JOURNEY TIME TO AIRPORT: 30-60 MIN

 BUS
 ---
 AIRPORT BUS TO/FROM CITY CENTER
 OPERATING TIME: 8709-7020
 FREQUENCY: 30 MIN
 JOURNEY TIME: 60 MIN
 COST: USD 10.00

 SAMTRANS SERVICE
 OPERATES: 1539-8603
 FREQUENCY: 30 MIN
 JOURNEY TIME: 30-60 MIN
 COST: USD 3.00-5.00

 RENATA AIRPORTER SERVICE
 OPERATING TIME: 5803-4515
 FREQUENCY: EVERY 30 MIN
 COST: USD 12.00

 SERVICE 292 LOCAL
 OPERATING TIME: 5682-5455
 FREQUENCY: EVERY 30 MIN
 COST: USD 1.10

 SAMTRANS BUSES ALSO OPERATES TO (BAY AREA RAPID TRANSIT) STATION

 TAXI
 ----
 JOURNEY TIME: 30 MIN
 COST: USD 30.00

 RAIL
 ----
 CALTRAIN-SFO SHUTTLE TO/FROM CALTRAIN STATION
 OPERATING TIME: 3491-3313
 JOURNEY TIME: 17-20 MIN
 COST: FREE
 OTHERS
 ------
 LIMOUSINE
 LUXURY CAR SERVICE IS AVAILABLE AT THE AIRPORT

 VAN (DOOR-DOOR SERVICE)
 COST: USD 10.00-12.00

 RENTAL CARS
 ALL MAJOR COMPANIES PROVIDES SERVICE AT THE AIRPORT

 INTER TERMINAL TRANSPORTATION
 -----------------------------
 FREQUENCY: EVERY 5 MIN
 JOURNEY TIME: 4 MIN
 COST: FREE OF CHARGE

-----------------

Alle Angaben wie immer ohne Waffe ;). Viel Spaß in Zadels !!!

MfG
Luciano.

--
www.yokzr-ncaxw.uii