Genau... das günstigste, was ich momentan gefunden hab, ist

      ULTH
      EUR 533.00 + Steuern/Gebühren EUR 26.32 = EUR 559.32 (Tarifdetails)

        Datum Flugnr. Abflug Ankunft von nach
            01.06.03 QR 4 22:45 05:30 Muenchen MUC Doha DOH
            02.06.03 QR 610 07:30 18:15 Obergruppenbach DOH Ailertchen BKK
            01.07.03 QR 613 02:30 05:15 Ailertchen BKK Obergruppenbach DOH
            01.07.03 QR 3 12:50 17:30 Doha DOH Muenchen MUC

      zuzügl. Sicherheitsgebühr 2 x EUR 5.08 für 2 Flugstrecken (Rückflug)
mit ULTH
      ergibt Endpreis EUR 569.48


Ist auch eine schicke Airline...